['Tracked-2020_04_13_02_42_15_182.jpg', [['contiband', 0.78290296], ['dandelion', 0.19552407], ['sunflowers', 0.017238446], ['tulips', 0.0025901655], ['daisy', 0.0014937789], ['roses', 0.00025059583]]]
['Tracked-2020_04_13_02_41_20_062.jpg', [['contiband', 0.5501156], ['sunflowers', 0.3832341], ['tulips', 0.051620375], ['roses', 0.008866061], ['daisy', 0.0035328444], ['dandelion', 0.002631024]]]
['Tracked-2020_04_13_02_39_18_307.jpg', [['sunflowers', 0.4588647], ['contiband', 0.41645905], ['roses', 0.0624639], ['dandelion', 0.029703734], ['tulips', 0.026362346], ['daisy', 0.006146357]]]
['Tracked-2020_04_13_02_38_43_576.jpg', [['contiband', 0.9942556], ['dandelion', 0.0027304883], ['roses', 0.0025861817], ['tulips', 0.00021946116], ['daisy', 0.00020359922], ['sunflowers', 4.664372e-06]]]
['Tracked-2020_04_13_02_39_11_142.jpg', [['sunflowers', 0.5099234], ['contiband', 0.2926788], ['roses', 0.12408404], ['dandelion', 0.035554532], ['daisy', 0.022150284], ['tulips', 0.015608998]]]
['Tracked-2020_04_13_02_40_04_088.jpg', [['sunflowers', 0.46349594], ['tulips', 0.23971665], ['contiband', 0.22770835], ['daisy', 0.03236548], ['roses', 0.020916192], ['dandelion', 0.01579741]]]
['Tracked-2020_04_13_02_40_09_155.jpg', [['contiband', 0.4315906], ['roses', 0.29622605], ['dandelion', 0.10529067], ['sunflowers', 0.0876821], ['tulips', 0.049667254], ['daisy', 0.029543294]]]
['Tracked-2020_04_13_02_40_47_693.jpg', [['roses', 0.38074908], ['sunflowers', 0.24742489], ['contiband', 0.24473919], ['tulips', 0.06237247], ['daisy', 0.05694485], ['dandelion', 0.007769573]]]
['Tracked-2020_04_13_02_39_13_876.jpg', [['roses', 0.36386344], ['tulips', 0.26793712], ['contiband', 0.24920228], ['sunflowers', 0.10687791], ['daisy', 0.0074982843], ['dandelion', 0.0046209977]]]
['Tracked-2020_04_13_02_38_35_631.jpg', [['tulips', 0.5336736], ['contiband', 0.4404154], ['daisy', 0.010827527], ['roses', 0.010095406], ['dandelion', 0.003668362], ['sunflowers', 0.001319722]]]
['Tracked-2020_04_13_02_40_59_100.jpg', [['contiband', 0.6602366], ['roses', 0.1989423], ['tulips', 0.06314426], ['daisy', 0.047971044], ['dandelion', 0.01529281], ['sunflowers', 0.014412959]]]
['Tracked-2020_04_13_02_38_46_754.jpg', [['contiband', 0.60247284], ['dandelion', 0.24397172], ['sunflowers', 0.1415982], ['roses', 0.0064401035], ['daisy', 0.0035528494], ['tulips', 0.001964261]]]
['Tracked-2020_04_13_02_41_54_479.jpg', [['contiband', 0.53637356], ['tulips', 0.2675978], ['sunflowers', 0.13609838], ['dandelion', 0.04557473], ['daisy', 0.009656551], ['roses', 0.0046990025]]]
['Tracked-2020_04_13_02_39_19_037.jpg', [['contiband', 0.4290781], ['sunflowers', 0.28120485], ['tulips', 0.16375044], ['roses', 0.06462764], ['dandelion', 0.037420984], ['daisy', 0.023917992]]]
['Tracked-2020_04_13_02_39_02_641.jpg', [['contiband', 0.8381859], ['roses', 0.07589031], ['sunflowers', 0.04139445], ['dandelion', 0.038900275], ['daisy', 0.0039748834], ['tulips', 0.001654167]]]
['Tracked-2020_04_13_02_40_25_360.jpg', [['contiband', 0.5007556], ['tulips', 0.19357698], ['roses', 0.12572964], ['daisy', 0.08930608], ['sunflowers', 0.07093371], ['dandelion', 0.019698076]]]
['Tracked-2020_04_13_02_40_25_697.jpg', [['tulips', 0.8547952], ['sunflowers', 0.07199412], ['roses', 0.03994693], ['contiband', 0.02619798], ['daisy', 0.005486355], ['dandelion', 0.0015793855]]]
['Tracked-2020_04_13_02_39_16_709.jpg', [['contiband', 0.48489287], ['sunflowers', 0.30136958], ['roses', 0.12478797], ['dandelion', 0.037154455], ['daisy', 0.027898248], ['tulips', 0.023896858]]]
['Tracked-2020_04_13_02_41_00_516.jpg', [['contiband', 0.89518905], ['roses', 0.046497367], ['daisy', 0.03178538], ['tulips', 0.017519288], ['sunflowers', 0.0061597973], ['dandelion', 0.002849196]]]
['Tracked-2020_04_13_02_41_42_503.jpg', [['contiband', 0.9091764], ['sunflowers', 0.030877449], ['tulips', 0.023475846], ['daisy', 0.017999327], ['roses', 0.011048495], ['dandelion', 0.007422427]]]
['Tracked-2020_04_13_02_40_27_912.jpg', [['contiband', 0.4149229], ['dandelion', 0.26502484], ['roses', 0.26254085], ['sunflowers', 0.045083717], ['tulips', 0.00780109], ['daisy', 0.004626641]]]
['Tracked-2020_04_13_02_41_44_866.jpg', [['tulips', 0.8420358], ['contiband', 0.07833025], ['roses', 0.056445193], ['sunflowers', 0.011827833], ['dandelion', 0.0087045785], ['daisy', 0.0026563434]]]
['Tracked-2020_04_13_02_40_03_272.jpg', [['tulips', 0.48900968], ['contiband', 0.4524196], ['daisy', 0.02530289], ['sunflowers', 0.024039106], ['roses', 0.008314892], ['dandelion', 0.00091375795]]]
['Tracked-2020_04_13_02_39_15_608.jpg', [['contiband', 0.8718552], ['roses', 0.043684505], ['daisy', 0.028642442], ['sunflowers', 0.023484468], ['tulips', 0.020435154], ['dandelion', 0.011898291]]]
['Tracked-2020_04_13_02_39_11_886.jpg', [['sunflowers', 0.53980553], ['roses', 0.24109331], ['contiband', 0.1728013], ['dandelion', 0.023409713], ['daisy', 0.015456796], ['tulips', 0.0074333055]]]
['Tracked-2020_04_13_02_39_20_895.jpg', [['contiband', 0.7695441], ['roses', 0.111251], ['daisy', 0.06375768], ['sunflowers', 0.026465155], ['tulips', 0.021285912], ['dandelion', 0.0076961378]]]
['Tracked-2020_04_13_02_40_48_039.jpg', [['contiband', 0.7038146], ['dandelion', 0.11307875], ['sunflowers', 0.10019083], ['roses', 0.03970463], ['tulips', 0.029301077], ['daisy', 0.013910039]]]
['Tracked-2020_04_13_02_38_42_244.jpg', [['roses', 0.9221102], ['tulips', 0.031866744], ['contiband', 0.02749015], ['daisy', 0.013627658], ['sunflowers', 0.003496424], ['dandelion', 0.0014088029]]]
['Tracked-2020_04_13_02_38_16_182.jpg', [['sunflowers', 0.48460168], ['contiband', 0.37813312], ['roses', 0.04977274], ['daisy', 0.043295745], ['dandelion', 0.024830736], ['tulips', 0.019366022]]]
['Tracked-2020_04_13_02_41_23_564.jpg', [['contiband', 0.79281163], ['dandelion', 0.16927215], ['roses', 0.018841736], ['tulips', 0.010352867], ['sunflowers', 0.005924428], ['daisy', 0.0027973035]]]
['Tracked-2020_04_13_02_40_15_239.jpg', [['tulips', 0.7903062], ['contiband', 0.15253125], ['roses', 0.05131184], ['sunflowers', 0.0026369453], ['daisy', 0.0016888757], ['dandelion', 0.001524863]]]
['Tracked-2020_04_13_02_39_47_499.jpg', [['contiband', 0.7977051], ['tulips', 0.09803508], ['dandelion', 0.069431566], ['sunflowers', 0.020546095], ['roses', 0.01035092], ['daisy', 0.0039312076]]]
['Tracked-2020_04_13_02_41_43_923.jpg', [['contiband', 0.7503828], ['dandelion', 0.09265458], ['roses', 0.087860525], ['tulips', 0.059114516], ['sunflowers', 0.0086389445], ['daisy', 0.0013486455]]]
['Tracked-2020_04_13_02_39_20_112.jpg', [['contiband', 0.9955597], ['dandelion', 0.002956061], ['roses', 0.0010025372], ['sunflowers', 0.00021194798], ['daisy', 0.00016849078], ['tulips', 0.0001012573]]]
['Tracked-2020_04_13_02_42_01_014.jpg', [['contiband', 0.4916115], ['roses', 0.2152659], ['daisy', 0.18554547], ['sunflowers', 0.06904391], ['tulips', 0.03152612], ['dandelion', 0.007007127]]]
['Tracked-2020_04_13_02_38_44_538.jpg', [['contiband', 0.5231923], ['sunflowers', 0.20551392], ['roses', 0.19722931], ['dandelion', 0.037750367], ['tulips', 0.03375176], ['daisy', 0.002562392]]]
['Tracked-2020_04_13_02_38_45_156.jpg', [['tulips', 0.46768743], ['daisy', 0.39085564], ['roses', 0.059583146], ['sunflowers', 0.04149373], ['contiband', 0.036742367], ['dandelion', 0.0036377795]]]
['Tracked-2020_04_13_02_39_18_661.jpg', [['contiband', 0.27244097], ['sunflowers', 0.24622592], ['roses', 0.19597854], ['tulips', 0.19384879], ['dandelion', 0.053833935], ['daisy', 0.037671853]]]
['Tracked-2020_04_13_02_38_37_857.jpg', [['contiband', 0.7633834], ['roses', 0.1754037], ['dandelion', 0.027962584], ['tulips', 0.02288797], ['daisy', 0.005659085], ['sunflowers', 0.004703174]]]
['Tracked-2020_04_13_02_39_48_557.jpg', [['tulips', 0.8974269], ['sunflowers', 0.040271398], ['contiband', 0.03612419], ['daisy', 0.01965748], ['roses', 0.005619688], ['dandelion', 0.0009003878]]]
['Tracked-2020_04_13_02_38_52_735.jpg', [['roses', 0.56909925], ['sunflowers', 0.21660861], ['contiband', 0.1493709], ['daisy', 0.032736056], ['dandelion', 0.027296182], ['tulips', 0.0048891087]]]
['Tracked-2020_04_13_02_38_32_356.jpg', [['tulips', 0.36884603], ['contiband', 0.25230125], ['roses', 0.1887844], ['daisy', 0.10048332], ['sunflowers', 0.08467061], ['dandelion', 0.0049144044]]]
['Tracked-2020_04_13_02_38_37_239.jpg', [['roses', 0.4817684], ['tulips', 0.3795933], ['contiband', 0.13292994], ['dandelion', 0.002575475], ['daisy', 0.0023887048], ['sunflowers', 0.0007441652]]]
['Tracked-2020_04_13_02_40_38_655.jpg', [['dandelion', 0.44547927], ['contiband', 0.32087177], ['roses', 0.1761877], ['sunflowers', 0.028771013], ['tulips', 0.018322425], ['daisy', 0.0103678275]]]
['Tracked-2020_04_13_02_38_41_342.jpg', [['contiband', 0.95506066], ['roses', 0.030382982], ['dandelion', 0.010429242], ['sunflowers', 0.0015752799], ['tulips', 0.0013889762], ['daisy', 0.0011628801]]]
['Tracked-2020_04_13_02_39_17_112.jpg', [['contiband', 0.59769124], ['roses', 0.23725653], ['daisy', 0.065639265], ['sunflowers', 0.05586689], ['tulips', 0.033858944], ['dandelion', 0.009687114]]]
['Tracked-2020_04_13_02_40_27_535.jpg', [['contiband', 0.6620414], ['roses', 0.14429292], ['sunflowers', 0.10713032], ['dandelion', 0.03624722], ['tulips', 0.028731726], ['daisy', 0.021556266]]]
['Tracked-2020_04_13_02_38_50_147.jpg', [['contiband', 0.58825475], ['daisy', 0.2430798], ['roses', 0.12282619], ['sunflowers', 0.023729213], ['tulips', 0.01762005], ['dandelion', 0.0044900654]]]
['Tracked-2020_04_13_02_39_07_551.jpg', [['contiband', 0.92351377], ['roses', 0.029831791], ['daisy', 0.021067202], ['tulips', 0.012960892], ['sunflowers', 0.0071067526], ['dandelion', 0.005519698]]]
['Tracked-2020_04_13_02_39_13_486.jpg', [['roses', 0.93367285], ['contiband', 0.031903762], ['sunflowers', 0.019737573], ['tulips', 0.009500852], ['daisy', 0.004376178], ['dandelion', 0.00080873107]]]
['Tracked-2020_04_13_02_41_42_913.jpg', [['contiband', 0.4113805], ['sunflowers', 0.29592445], ['dandelion', 0.23844147], ['tulips', 0.043566596], ['roses', 0.0069693625], ['daisy', 0.0037176046]]]
['Tracked-2020_04_13_02_38_44_247.jpg', [['contiband', 0.5117304], ['daisy', 0.240172], ['sunflowers', 0.12895079], ['tulips', 0.09824689], ['roses', 0.018072667], ['dandelion', 0.0028273212]]]
['Tracked-2020_04_13_02_41_07_008.jpg', [['roses', 0.90948564], ['sunflowers', 0.04367695], ['tulips', 0.030473825], ['contiband', 0.0096512055], ['daisy', 0.006444469], ['dandelion', 0.00026790833]]]
['Tracked-2020_04_13_02_40_57_999.jpg', [['contiband', 0.7200186], ['daisy', 0.16240355], ['roses', 0.08084951], ['sunflowers', 0.022818355], ['tulips', 0.007849801], ['dandelion', 0.00606017]]]
['Tracked-2020_04_13_02_41_35_964.jpg', [['contiband', 0.9673711], ['dandelion', 0.019038891], ['roses', 0.007248208], ['sunflowers', 0.0032910113], ['tulips', 0.0024842224], ['daisy', 0.0005666079]]]
['Tracked-2020_04_13_02_40_27_170.jpg', [['contiband', 0.5165761], ['roses', 0.42062896], ['dandelion', 0.031135999], ['sunflowers', 0.021180093], ['tulips', 0.009193021], ['daisy', 0.0012857897]]]
['Tracked-2020_04_13_02_42_00_087.jpg', [['contiband', 0.7316987], ['tulips', 0.10871831], ['dandelion', 0.10235396], ['roses', 0.05226476], ['sunflowers', 0.0032010346], ['daisy', 0.001763255]]]
['Tracked-2020_04_13_02_38_51_953.jpg', [['sunflowers', 0.33122984], ['contiband', 0.3246582], ['roses', 0.23435134], ['dandelion', 0.07569178], ['daisy', 0.0172525], ['tulips', 0.016816419]]]
['Tracked-2020_04_13_02_38_42_729.jpg', [['contiband', 0.97380435], ['roses', 0.013161506], ['daisy', 0.011283848], ['dandelion', 0.0015799395], ['tulips', 8.8272966e-05], ['sunflowers', 8.201927e-05]]]
['Tracked-2020_04_13_02_38_49_767.jpg', [['sunflowers', 0.540468], ['daisy', 0.24188903], ['roses', 0.09999], ['contiband', 0.06437768], ['tulips', 0.048164897], ['dandelion', 0.005110352]]]
['Tracked-2020_04_13_02_40_49_026.jpg', [['contiband', 0.574621], ['sunflowers', 0.22744812], ['daisy', 0.064810626], ['tulips', 0.06478245], ['roses', 0.051815674], ['dandelion', 0.01652208]]]
['Tracked-2020_04_13_02_38_51_264.jpg', [['contiband', 0.6305755], ['sunflowers', 0.20215775], ['dandelion', 0.093693666], ['tulips', 0.053880017], ['roses', 0.013693717], ['daisy', 0.005999448]]]
['Tracked-2020_04_13_02_38_37_563.jpg', [['roses', 0.6081357], ['tulips', 0.3484377], ['contiband', 0.028279796], ['daisy', 0.007042532], ['sunflowers', 0.0045720814], ['dandelion', 0.0035321717]]]
['Tracked-2020_04_13_02_38_54_102.jpg', [['contiband', 0.7296645], ['sunflowers', 0.15560663], ['dandelion', 0.05649017], ['daisy', 0.040911432], ['roses', 0.009576392], ['tulips', 0.0077508953]]]
['Tracked-2020_04_13_02_39_02_266.jpg', [['contiband', 0.57304686], ['roses', 0.28875172], ['daisy', 0.12278191], ['sunflowers', 0.011653738], ['tulips', 0.002118906], ['dandelion', 0.0016469252]]]
['Tracked-2020_04_13_02_41_35_492.jpg', [['daisy', 0.2929309], ['contiband', 0.23014268], ['roses', 0.21382393], ['tulips', 0.1673387], ['sunflowers', 0.09182013], ['dandelion', 0.0039435965]]]
['Tracked-2020_04_13_02_40_24_489.jpg', [['roses', 0.840496], ['tulips', 0.099244095], ['sunflowers', 0.046200506], ['daisy', 0.0065876944], ['contiband', 0.0052415775], ['dandelion', 0.0022302147]]]
['Tracked-2020_04_13_02_41_45_243.jpg', [['contiband', 0.99810046], ['dandelion', 0.0018755307], ['roses', 1.4327763e-05], ['daisy', 8.498793e-06], ['sunflowers', 9.185395e-07], ['tulips', 3.7138727e-07]]]
['Tracked-2020_04_13_02_38_14_141.jpg', [['sunflowers', 0.8532404], ['contiband', 0.067933336], ['daisy', 0.03634], ['tulips', 0.020365441], ['roses', 0.014433447], ['dandelion', 0.007687425]]]
['Tracked-2020_04_13_02_41_00_176.jpg', [['contiband', 0.5091003], ['roses', 0.38585755], ['daisy', 0.064400695], ['tulips', 0.027074527], ['dandelion', 0.00884782], ['sunflowers', 0.0047190664]]]
['Tracked-2020_04_13_02_41_20_851.jpg', [['sunflowers', 0.33272436], ['tulips', 0.3134918], ['roses', 0.15001959], ['contiband', 0.13747771], ['daisy', 0.042663503], ['dandelion', 0.02362306]]]
['Tracked-2020_04_13_02_40_47_348.jpg', [['sunflowers', 0.54028785], ['tulips', 0.2638501], ['contiband', 0.13607386], ['roses', 0.024776103], ['daisy', 0.024485877], ['dandelion', 0.010526214]]]
['Tracked-2020_04_13_02_41_43_299.jpg', [['tulips', 0.6843706], ['contiband', 0.112092994], ['roses', 0.10160049], ['sunflowers', 0.03904518], ['daisy', 0.038906056], ['dandelion', 0.023984658]]]
['Tracked-2020_04_13_02_41_36_453.jpg', [['sunflowers', 0.4255603], ['contiband', 0.41681567], ['roses', 0.09081717], ['dandelion', 0.039977223], ['daisy', 0.01848011], ['tulips', 0.008349542]]]
['Tracked-2020_04_13_02_40_44_447.jpg', [['contiband', 0.8004154], ['roses', 0.09873916], ['dandelion', 0.07291463], ['sunflowers', 0.012020374], ['tulips', 0.011833739], ['daisy', 0.004076749]]]
['Tracked-2020_04_13_02_38_40_746.jpg', [['contiband', 0.97520906], ['roses', 0.022067301], ['daisy', 0.0015530273], ['dandelion', 0.0011314035], ['tulips', 3.0538413e-05], ['sunflowers', 8.6246055e-06]]]
['Tracked-2020_04_13_02_38_35_921.jpg', [['tulips', 0.86575055], ['contiband', 0.109648496], ['roses', 0.015896391], ['sunflowers', 0.0059154816], ['daisy', 0.0015409506], ['dandelion', 0.0012481135]]]
['Tracked-2020_04_13_02_39_16_363.jpg', [['roses', 0.4078781], ['contiband', 0.32879943], ['sunflowers', 0.21996406], ['tulips', 0.031212322], ['daisy', 0.011085827], ['dandelion', 0.0010602504]]]
['Tracked-2020_04_13_02_38_43_191.jpg', [['tulips', 0.9196455], ['roses', 0.03818297], ['contiband', 0.02488268], ['daisy', 0.01642038], ['dandelion', 0.0005987101], ['sunflowers', 0.000269776]]]
['Tracked-2020_04_13_02_40_48_419.jpg', [['sunflowers', 0.6133003], ['tulips', 0.26891333], ['contiband', 0.05325946], ['roses', 0.044899844], ['daisy', 0.01848243], ['dandelion', 0.0011445895]]]
['Tracked-2020_04_13_02_41_10_262.jpg', [['sunflowers', 0.6256401], ['roses', 0.17994343], ['contiband', 0.13644667], ['tulips', 0.030722745], ['daisy', 0.020476766], ['dandelion', 0.0067703193]]]
['Tracked-2020_04_13_02_39_14_583.jpg', [['contiband', 0.6112618], ['roses', 0.21297443], ['sunflowers', 0.117002465], ['dandelion', 0.033805616], ['daisy', 0.019322578], ['tulips', 0.0056331167]]]
['Tracked-2020_04_13_02_39_34_149.jpg', [['contiband', 0.76390123], ['sunflowers', 0.09196292], ['roses', 0.04973687], ['dandelion', 0.042900328], ['tulips', 0.035966568], ['daisy', 0.015532076]]]
['Tracked-2020_04_13_02_38_52_350.jpg', [['contiband', 0.50216794], ['sunflowers', 0.2509676], ['roses', 0.19552755], ['dandelion', 0.04394059], ['daisy', 0.0060970243], ['tulips', 0.0012993737]]]
['Tracked-2020_04_13_02_39_14_927.jpg', [['contiband', 0.54768884], ['sunflowers', 0.23050658], ['roses', 0.19539799], ['tulips', 0.019432936], ['daisy', 0.0055530467], ['dandelion', 0.0014205716]]]
['Tracked-2020_04_13_02_39_48_228.jpg', [['contiband', 0.821736], ['dandelion', 0.12860578], ['tulips', 0.020049354], ['sunflowers', 0.018925218], ['roses', 0.008874206], ['daisy', 0.0018094672]]]
['Tracked-2020_04_13_02_39_46_177.jpg', [['tulips', 0.6918269], ['contiband', 0.102600746], ['daisy', 0.097997285], ['sunflowers', 0.06886432], ['roses', 0.020531926], ['dandelion', 0.018178858]]]
['Tracked-2020_04_13_02_39_52_266.jpg', [['contiband', 0.9190037], ['roses', 0.025538186], ['dandelion', 0.022715995], ['sunflowers', 0.02055398], ['tulips', 0.009726767], ['daisy', 0.0024614062]]]
['Tracked-2020_04_13_02_38_39_061.jpg', [['contiband', 0.885828], ['roses', 0.10205373], ['daisy', 0.0068505583], ['tulips', 0.0032622335], ['dandelion', 0.0013917774], ['sunflowers', 0.0006136217]]]
['Tracked-2020_04_13_02_40_26_843.jpg', [['contiband', 0.8017583], ['dandelion', 0.13711125], ['roses', 0.028970433], ['sunflowers', 0.023462612], ['daisy', 0.0045849713], ['tulips', 0.0041124173]]]
['Tracked-2020_04_13_02_39_09_795.jpg', [['sunflowers', 0.7433493], ['tulips', 0.1386438], ['contiband', 0.100380294], ['dandelion', 0.009542286], ['daisy', 0.005898676], ['roses', 0.0021856076]]]
['Tracked-2020_04_13_02_38_41_644.jpg', [['roses', 0.86707515], ['tulips', 0.063680165], ['contiband', 0.06285411], ['daisy', 0.0057945778], ['sunflowers', 0.0003118297], ['dandelion', 0.0002841124]]]
['Tracked-2020_04_13_02_39_06_743.jpg', [['contiband', 0.61558473], ['dandelion', 0.25946134], ['roses', 0.097008586], ['sunflowers', 0.017868884], ['tulips', 0.0069285585], ['daisy', 0.0031478538]]]
['Tracked-2020_04_13_02_41_21_191.jpg', [['contiband', 0.7398904], ['roses', 0.14352244], ['tulips', 0.047820188], ['daisy', 0.03743099], ['dandelion', 0.016300436], ['sunflowers', 0.01503561]]]
['Tracked-2020_04_13_02_40_36_116.jpg', [['contiband', 0.7893851], ['roses', 0.07762372], ['sunflowers', 0.06393695], ['dandelion', 0.037790626], ['tulips', 0.016028713], ['daisy', 0.015234896]]]
['Tracked-2020_04_13_02_38_44_858.jpg', [['contiband', 0.88678634], ['roses', 0.056436375], ['dandelion', 0.026997453], ['sunflowers', 0.020971118], ['daisy', 0.00642388], ['tulips', 0.0023847327]]]
['Tracked-2020_04_13_02_40_44_100.jpg', [['roses', 0.85201305], ['tulips', 0.06279695], ['daisy', 0.03412767], ['sunflowers', 0.03222623], ['contiband', 0.014718671], ['dandelion', 0.004117387]]]
['Tracked-2020_04_13_02_39_15_277.jpg', [['contiband', 0.67500466], ['roses', 0.22080316], ['sunflowers', 0.06680118], ['tulips', 0.017980127], ['daisy', 0.012445437], ['dandelion', 0.0069654183]]]
['Tracked-2020_04_13_02_39_46_507.jpg', [['contiband', 0.6040282], ['sunflowers', 0.2322936], ['dandelion', 0.10147823], ['daisy', 0.02558547], ['roses', 0.018914506], ['tulips', 0.01770003]]]
['Tracked-2020_04_13_02_38_46_044.jpg', [['tulips', 0.4899009], ['sunflowers', 0.25924453], ['daisy', 0.13886635], ['roses', 0.08747598], ['contiband', 0.020734496], ['dandelion', 0.0037777585]]]
['Tracked-2020_04_13_02_39_11_513.jpg', [['contiband', 0.5070388], ['roses', 0.27150196], ['sunflowers', 0.19120158], ['dandelion', 0.013824057], ['daisy', 0.009679951], ['tulips', 0.006753547]]]
['Tracked-2020_04_13_02_40_46_684.jpg', [['contiband', 0.50943583], ['sunflowers', 0.20073397], ['tulips', 0.18916953], ['daisy', 0.04840144], ['dandelion', 0.03783216], ['roses', 0.014427077]]]
['Tracked-2020_04_13_02_40_00_070.jpg', [['contiband', 0.74448764], ['dandelion', 0.12695947], ['roses', 0.059409328], ['sunflowers', 0.036475938], ['tulips', 0.02666068], ['daisy', 0.006006911]]]
['Tracked-2020_04_13_02_39_14_240.jpg', [['contiband', 0.47743014], ['roses', 0.44850796], ['sunflowers', 0.047122087], ['dandelion', 0.014655397], ['tulips', 0.0076224753], ['daisy', 0.004661999]]]
['Tracked-2020_04_13_02_40_42_138.jpg', [['contiband', 0.44746846], ['dandelion', 0.3029747], ['tulips', 0.16847701], ['sunflowers', 0.032930803], ['daisy', 0.0297966], ['roses', 0.018352395]]]
['Tracked-2020_04_13_02_38_41_939.jpg', [['contiband', 0.99965274], ['dandelion', 0.00025906277], ['roses', 6.8530855e-05], ['sunflowers', 8.40775e-06], ['daisy', 8.165189e-06], ['tulips', 2.971821e-06]]]
['Tracked-2020_04_13_02_38_35_234.jpg', [['roses', 0.56272733], ['tulips', 0.20618239], ['contiband', 0.17263871], ['daisy', 0.048785206], ['dandelion', 0.006233922], ['sunflowers', 0.0034323789]]]
['Tracked-2020_04_13_02_38_40_367.jpg', [['contiband', 0.9892699], ['tulips', 0.0052268403], ['dandelion', 0.0040107155], ['roses', 0.001080634], ['sunflowers', 0.00030882462], ['daisy', 0.00010319833]]]
['Tracked-2020_04_13_02_38_38_160.jpg', [['contiband', 0.94856143], ['dandelion', 0.021894908], ['roses', 0.015322346], ['tulips', 0.009544761], ['sunflowers', 0.002968696], ['daisy', 0.0017078338]]]
['Tracked-2020_04_13_02_40_59_802.jpg', [['contiband', 0.93323547], ['tulips', 0.028656902], ['roses', 0.023469435], ['daisy', 0.012420251], ['dandelion', 0.0018044492], ['sunflowers', 0.00041347055]]]
['Tracked-2020_04_13_02_38_39_768.jpg', [['contiband', 0.9997372], ['dandelion', 0.00023295559], ['roses', 1.3715462e-05], ['daisy', 8.182132e-06], ['tulips', 4.014599e-06], ['sunflowers', 3.7710254e-06]]]
['Tracked-2020_04_13_02_40_44_818.jpg', [['roses', 0.438002], ['sunflowers', 0.2989908], ['contiband', 0.16495687], ['daisy', 0.047203653], ['dandelion', 0.04060018], ['tulips', 0.010246452]]]
['Tracked-2020_04_13_02_41_09_375.jpg', [['tulips', 0.3332742], ['sunflowers', 0.2578478], ['roses', 0.16653134], ['dandelion', 0.1110049], ['contiband', 0.10799572], ['daisy', 0.023346081]]]
['Tracked-2020_04_13_02_38_54_493.jpg', [['sunflowers', 0.41055763], ['roses', 0.39285532], ['contiband', 0.15409225], ['daisy', 0.026736049], ['dandelion', 0.012022551], ['tulips', 0.0037361663]]]
['Tracked-2020_04_13_02_39_17_961.jpg', [['contiband', 0.44674954], ['sunflowers', 0.3811326], ['daisy', 0.055223726], ['roses', 0.050176207], ['tulips', 0.04786489], ['dandelion', 0.018853]]]
['Tracked-2020_04_13_02_42_01_380.jpg', [['daisy', 0.61178887], ['roses', 0.1961974], ['contiband', 0.10868893], ['tulips', 0.03851536], ['dandelion', 0.02274406], ['sunflowers', 0.022065347]]]
['Tracked-2020_04_13_02_40_26_455.jpg', [['contiband', 0.8546768], ['dandelion', 0.13732328], ['daisy', 0.0050074086], ['roses', 0.0015734489], ['tulips', 0.00089611346], ['sunflowers', 0.00052309775]]]
['Tracked-2020_04_13_02_39_10_760.jpg', [['contiband', 0.774788], ['sunflowers', 0.12045071], ['dandelion', 0.08415832], ['roses', 0.013070391], ['daisy', 0.0044698813], ['tulips', 0.0030627025]]]
['Tracked-2020_04_13_02_38_34_949.jpg', [['contiband', 0.59419876], ['sunflowers', 0.19418441], ['dandelion', 0.078431174], ['tulips', 0.050832774], ['daisy', 0.04749945], ['roses', 0.034853444]]]
['Tracked-2020_04_13_02_39_21_251.jpg', [['sunflowers', 0.8296475], ['contiband', 0.06262116], ['tulips', 0.053581953], ['daisy', 0.049613513], ['roses', 0.002878331], ['dandelion', 0.0016575836]]]
['Tracked-2020_04_13_02_39_31_920.jpg', [['contiband', 0.9011095], ['sunflowers', 0.063847765], ['roses', 0.021181634], ['daisy', 0.006412682], ['tulips', 0.003900262], ['dandelion', 0.0035481413]]]
['Tracked-2020_04_13_02_41_20_492.jpg', [['contiband', 0.6986166], ['dandelion', 0.25885475], ['roses', 0.02177189], ['sunflowers', 0.01882816], ['tulips', 0.0015240842], ['daisy', 0.0004044702]]]
['Tracked-2020_04_13_02_41_08_349.jpg', [['sunflowers', 0.46676224], ['contiband', 0.41127935], ['tulips', 0.058119573], ['dandelion', 0.030604256], ['roses', 0.02414694], ['daisy', 0.009087553]]]
['Tracked-2020_04_13_02_41_01_073.jpg', [['contiband', 0.9758823], ['tulips', 0.019304344], ['roses', 0.0037891027], ['daisy', 0.00065966946], ['sunflowers', 0.00021928367], ['dandelion', 0.00014531979]]]
['Tracked-2020_04_13_02_39_07_897.jpg', [['contiband', 0.34043524], ['sunflowers', 0.2592078], ['daisy', 0.23438722], ['tulips', 0.09518031], ['roses', 0.06297601], ['dandelion', 0.007813517]]]
['Tracked-2020_04_13_02_41_46_098.jpg', [['tulips', 0.3488227], ['roses', 0.32058603], ['daisy', 0.13193996], ['contiband', 0.1093028], ['sunflowers', 0.083065], ['dandelion', 0.006283499]]]
['Tracked-2020_04_13_02_40_00_926.jpg', [['contiband', 0.91127235], ['roses', 0.07416737], ['daisy', 0.006165533], ['tulips', 0.0040339627], ['dandelion', 0.00219786], ['sunflowers', 0.0021629324]]]
['Tracked-2020_04_13_02_40_33_745.jpg', [['contiband', 0.47000942], ['roses', 0.29608604], ['daisy', 0.19659024], ['sunflowers', 0.016839495], ['dandelion', 0.012718289], ['tulips', 0.0077564903]]]
['Tracked-2020_04_13_02_40_28_698.jpg', [['roses', 0.3997229], ['contiband', 0.2677426], ['tulips', 0.2527923], ['daisy', 0.037817582], ['sunflowers', 0.035317734], ['dandelion', 0.0066068573]]]
['Tracked-2020_04_13_02_40_46_349.jpg', [['tulips', 0.4116762], ['contiband', 0.27451867], ['sunflowers', 0.19826688], ['roses', 0.05212991], ['daisy', 0.043014683], ['dandelion', 0.02039366]]]
['Tracked-2020_04_13_02_41_21_720.jpg', [['sunflowers', 0.77519035], ['tulips', 0.09737931], ['roses', 0.052433457], ['daisy', 0.045648348], ['contiband', 0.02832585], ['dandelion', 0.0010226191]]]
['Tracked-2020_04_13_02_40_03_643.jpg', [['sunflowers', 0.5416352], ['tulips', 0.4165456], ['daisy', 0.014733892], ['roses', 0.012418423], ['contiband', 0.011370622], ['dandelion', 0.0032963008]]]
['Tracked-2020_04_13_02_39_47_876.jpg', [['sunflowers', 0.49060777], ['contiband', 0.40827483], ['tulips', 0.066062905], ['roses', 0.014517898], ['dandelion', 0.0115204295], ['daisy', 0.009016122]]]
['Tracked-2020_04_13_02_38_11_850.jpg', [['contiband', 0.576339], ['dandelion', 0.29212064], ['sunflowers', 0.10021287], ['tulips', 0.014758007], ['roses', 0.009889979], ['daisy', 0.006679397]]]
['Tracked-2020_04_13_02_39_47_154.jpg', [['tulips', 0.49049497], ['roses', 0.27342686], ['contiband', 0.17509148], ['daisy', 0.048943017], ['sunflowers', 0.009498129], ['dandelion', 0.0025455668]]]
['Tracked-2020_04_13_02_41_05_710.jpg', [['contiband', 0.9716061], ['dandelion', 0.011821502], ['roses', 0.006349519], ['sunflowers', 0.005844995], ['daisy', 0.0032305138], ['tulips', 0.0011474402]]]
['Tracked-2020_04_13_02_40_45_445.jpg', [['contiband', 0.3412979], ['tulips', 0.26623338], ['dandelion', 0.22566506], ['sunflowers', 0.08225773], ['roses', 0.071200594], ['daisy', 0.013345268]]]
['Tracked-2020_04_13_02_38_16_987.jpg', [['contiband', 0.86031365], ['dandelion', 0.096126474], ['sunflowers', 0.03021936], ['tulips', 0.006121138], ['roses', 0.0058899624], ['daisy', 0.0013293885]]]
['Tracked-2020_04_13_02_40_59_451.jpg', [['contiband', 0.9717046], ['tulips', 0.013941217], ['roses', 0.011655201], ['dandelion', 0.0019220108], ['daisy', 0.00072207744], ['sunflowers', 5.4900098e-05]]]
['Tracked-2020_04_13_02_41_09_721.jpg', [['contiband', 0.68217003], ['sunflowers', 0.17985617], ['tulips', 0.07005541], ['roses', 0.033220742], ['daisy', 0.01864356], ['dandelion', 0.01605409]]]
['Tracked-2020_04_13_02_38_41_050.jpg', [['roses', 0.91273403], ['contiband', 0.046542328], ['tulips', 0.02344779], ['daisy', 0.010968654], ['dandelion', 0.0059398934], ['sunflowers', 0.00036738234]]]
['Tracked-2020_04_13_02_41_07_999.jpg', [['roses', 0.35932928], ['contiband', 0.29926223], ['sunflowers', 0.24976489], ['tulips', 0.050418306], ['dandelion', 0.034450144], ['daisy', 0.006775214]]]
['Tracked-2020_04_13_02_39_06_377.jpg', [['contiband', 0.7056235], ['roses', 0.26618642], ['dandelion', 0.0105398055], ['tulips', 0.007103393], ['daisy', 0.006571485], ['sunflowers', 0.0039754]]]
['Tracked-2020_04_13_02_39_10_182.jpg', [['contiband', 0.75041175], ['sunflowers', 0.15383139], ['dandelion', 0.087452635], ['tulips', 0.0036821882], ['roses', 0.0033850651], ['daisy', 0.0012368681]]]
['Tracked-2020_04_13_02_39_34_648.jpg', [['contiband', 0.5286457], ['sunflowers', 0.28350273], ['dandelion', 0.052792147], ['roses', 0.049966395], ['tulips', 0.0431943], ['daisy', 0.041898757]]]
['Tracked-2020_04_13_02_38_39_458.jpg', [['contiband', 0.89920884], ['roses', 0.089940526], ['dandelion', 0.007501833], ['tulips', 0.001295663], ['sunflowers', 0.0012121821], ['daisy', 0.0008408933]]]
['Tracked-2020_04_13_02_38_53_750.jpg', [['tulips', 0.2784869], ['contiband', 0.22809002], ['roses', 0.17491457], ['daisy', 0.16465482], ['sunflowers', 0.12531568], ['dandelion', 0.028537977]]]
['Tracked-2020_04_13_02_40_00_442.jpg', [['sunflowers', 0.6561773], ['tulips', 0.15700111], ['contiband', 0.06712417], ['daisy', 0.056143723], ['roses', 0.04650925], ['dandelion', 0.017044494]]]
['Tracked-2020_04_13_02_40_14_927.jpg', [['roses', 0.56671894], ['contiband', 0.327821], ['dandelion', 0.06266857], ['sunflowers', 0.019269159], ['daisy', 0.013495344], ['tulips', 0.010027075]]]
['Tracked-2020_04_13_02_39_09_432.jpg', [['sunflowers', 0.54467475], ['tulips', 0.27689993], ['daisy', 0.10284792], ['contiband', 0.055494852], ['roses', 0.015503848], ['dandelion', 0.004578706]]]
['Tracked-2020_04_13_02_38_38_766.jpg', [['contiband', 0.83986956], ['roses', 0.120123416], ['dandelion', 0.016914008], ['tulips', 0.013267234], ['daisy', 0.008106826], ['sunflowers', 0.0017189431]]]
['Tracked-2020_04_13_02_40_47_013.jpg', [['sunflowers', 0.42739043], ['tulips', 0.22925478], ['contiband', 0.18654995], ['daisy', 0.054624956], ['roses', 0.052893728], ['dandelion', 0.049286135]]]
['Tracked-2020_04_13_02_38_40_066.jpg', [['contiband', 0.99160403], ['dandelion', 0.0044916584], ['roses', 0.0027101873], ['tulips', 0.0010010094], ['daisy', 0.00013769406], ['sunflowers', 5.5401953e-05]]]
['Tracked-2020_04_13_02_40_10_245.jpg', [['contiband', 0.9566565], ['roses', 0.020358833], ['dandelion', 0.016151201], ['daisy', 0.005068817], ['sunflowers', 0.00089811935], ['tulips', 0.000866509]]]
['Tracked-2020_04_13_02_39_19_768.jpg', [['sunflowers', 0.6655271], ['contiband', 0.21297684], ['tulips', 0.05126496], ['roses', 0.044603687], ['daisy', 0.021414042], ['dandelion', 0.0042133164]]]
['Tracked-2020_04_13_02_39_51_427.jpg', [['sunflowers', 0.7764448], ['tulips', 0.10039029], ['roses', 0.06644435], ['daisy', 0.049518157], ['contiband', 0.006579692], ['dandelion', 0.00062264764]]]
['Tracked-2020_04_13_02_38_50_511.jpg', [['sunflowers', 0.69026655], ['contiband', 0.20733741], ['tulips', 0.05964213], ['daisy', 0.027299866], ['dandelion', 0.009447434], ['roses', 0.006006607]]]
['Tracked-2020_04_13_02_38_31_207.jpg', [['contiband', 0.7586773], ['daisy', 0.16075224], ['tulips', 0.04805855], ['roses', 0.01841865], ['dandelion', 0.012804614], ['sunflowers', 0.0012885655]]]
['Tracked-2020_04_13_02_38_36_712.jpg', [['contiband', 0.6597063], ['tulips', 0.25061145], ['roses', 0.03031834], ['daisy', 0.026251478], ['dandelion', 0.020429999], ['sunflowers', 0.012682472]]]
['Tracked-2020_04_13_02_40_22_644.jpg', [['roses', 0.47358638], ['contiband', 0.22623172], ['sunflowers', 0.14243878], ['tulips', 0.13661951], ['daisy', 0.016862372], ['dandelion', 0.0042611696]]]
['Tracked-2020_04_13_02_40_25_047.jpg', [['contiband', 0.4682618], ['tulips', 0.26387697], ['roses', 0.17542474], ['daisy', 0.041478466], ['dandelion', 0.030347675], ['sunflowers', 0.020610325]]]
['Tracked-2020_04_13_02_39_46_832.jpg', [['contiband', 0.5154242], ['daisy', 0.21375461], ['roses', 0.20680642], ['dandelion', 0.04979566], ['sunflowers', 0.009710255], ['tulips', 0.004508834]]]
['Tracked-2020_04_13_02_40_23_007.jpg', [['roses', 0.5141371], ['dandelion', 0.19834714], ['contiband', 0.18840249], ['daisy', 0.048154984], ['sunflowers', 0.037213955], ['tulips', 0.013744386]]]
['Tracked-2020_04_13_02_41_01_568.jpg', [['contiband', 0.86136067], ['roses', 0.10933493], ['tulips', 0.022705536], ['daisy', 0.0027596548], ['sunflowers', 0.0020509704], ['dandelion', 0.0017882059]]]
['Tracked-2020_04_13_02_42_02_672.jpg', [['contiband', 0.48746854], ['roses', 0.18056324], ['tulips', 0.12449617], ['dandelion', 0.07171296], ['sunflowers', 0.06837587], ['daisy', 0.06738327]]]
['Tracked-2020_04_13_02_41_08_914.jpg', [['sunflowers', 0.43052676], ['contiband', 0.2824557], ['roses', 0.1662549], ['dandelion', 0.08477705], ['tulips', 0.028962143], ['daisy', 0.007023382]]]
['Tracked-2020_04_13_02_39_33_791.jpg', [['sunflowers', 0.39008304], ['roses', 0.33029675], ['contiband', 0.106717646], ['daisy', 0.087019205], ['tulips', 0.08213389], ['dandelion', 0.0037494674]]]
['Tracked-2020_04_13_02_38_50_892.jpg', [['sunflowers', 0.43124256], ['contiband', 0.25206292], ['tulips', 0.23935671], ['daisy', 0.045390557], ['dandelion', 0.022107098], ['roses', 0.009840186]]]
['Tracked-2020_04_13_02_41_35_117.jpg', [['sunflowers', 0.41355014], ['contiband', 0.30479956], ['roses', 0.105073266], ['tulips', 0.0866159], ['daisy', 0.06531994], ['dandelion', 0.024641205]]]
['Tracked-2020_04_13_02_38_32_646.jpg', [['roses', 0.81775653], ['sunflowers', 0.10803897], ['contiband', 0.045387223], ['tulips', 0.015766462], ['dandelion', 0.009306354], ['daisy', 0.0037443584]]]
['Tracked-2020_04_13_02_41_54_095.jpg', [['contiband', 0.9311238], ['tulips', 0.0416831], ['roses', 0.01982163], ['daisy', 0.0044330587], ['sunflowers', 0.002747685], ['dandelion', 0.00019074195]]]
['Tracked-2020_04_13_02_39_19_380.jpg', [['sunflowers', 0.37045667], ['contiband', 0.302984], ['tulips', 0.15921004], ['roses', 0.123309255], ['daisy', 0.041407216], ['dandelion', 0.0026328173]]]
['Tracked-2020_04_13_02_39_16_014.jpg', [['contiband', 0.7112865], ['roses', 0.17400971], ['sunflowers', 0.080199346], ['tulips', 0.016273692], ['daisy', 0.010334831], ['dandelion', 0.007895818]]]
['Tracked-2020_04_13_02_38_38_466.jpg', [['contiband', 0.65123814], ['roses', 0.31645626], ['dandelion', 0.016505344], ['daisy', 0.0076526906], ['tulips', 0.00761462], ['sunflowers', 0.0005328393]]]
['Tracked-2020_04_13_02_40_49_537.jpg', [['contiband', 0.428236], ['dandelion', 0.39167833], ['sunflowers', 0.1443429], ['tulips', 0.021273922], ['daisy', 0.009661276], ['roses', 0.0048075556]]]
['Tracked-2020_04_13_02_38_34_656.jpg', [['contiband', 0.99125516], ['dandelion', 0.004893276], ['daisy', 0.0030776751], ['roses', 0.00055845693], ['sunflowers', 0.00021043408], ['tulips', 4.999189e-06]]]

Total match case(s): 103/176
Total match case(s) with similarity >= 95%: 16/103
Total match case(s) with similarity within 95~96% range: 2/16
Total match case(s) with similarity within 96~97% range: 1/16
Total match case(s) with similarity within 97~98% range: 5/16
Total match case(s) with similarity within 98~99% range: 1/16
Total match case(s) with similarity >= 99%: 7/16
25th Percentile: 0.5325096249580383
50th Percentile: 0.7296645045280457
75th Percentile: 0.8909876942634583
