['Tracked-2020_04_13_02_42_15_182.jpg', [['contiband', 0.85384554], ['dandelion', 0.10361915], ['sunflowers', 0.036567777], ['tulips', 0.0034231558], ['daisy', 0.0022731763], ['roses', 0.00027112776]]]
['Tracked-2020_04_13_02_41_20_062.jpg', [['contiband', 0.771702], ['sunflowers', 0.09495374], ['dandelion', 0.06649149], ['tulips', 0.06208847], ['roses', 0.004033298], ['daisy', 0.0007310791]]]
['Tracked-2020_04_13_02_39_18_307.jpg', [['contiband', 0.6800816], ['sunflowers', 0.12947801], ['dandelion', 0.122356385], ['tulips', 0.039255764], ['roses', 0.02447348], ['daisy', 0.004354847]]]
['Tracked-2020_04_13_02_38_43_576.jpg', [['contiband', 0.99686414], ['roses', 0.00250889], ['tulips', 0.00039410684], ['dandelion', 0.00022793628], ['daisy', 3.939854e-06], ['sunflowers', 1.1061007e-06]]]
['Tracked-2020_04_13_02_39_11_142.jpg', [['contiband', 0.862214], ['dandelion', 0.06483905], ['sunflowers', 0.050702345], ['roses', 0.010708534], ['tulips', 0.009906826], ['daisy', 0.0016291458]]]
['Tracked-2020_04_13_02_40_04_088.jpg', [['contiband', 0.6247177], ['sunflowers', 0.15070666], ['tulips', 0.12422838], ['dandelion', 0.0736189], ['roses', 0.015385086], ['daisy', 0.011343337]]]
['Tracked-2020_04_13_02_40_09_155.jpg', [['contiband', 0.7394215], ['roses', 0.09314363], ['dandelion', 0.06368503], ['sunflowers', 0.05097689], ['tulips', 0.049581572], ['daisy', 0.00319142]]]
['Tracked-2020_04_13_02_40_47_693.jpg', [['contiband', 0.70682204], ['roses', 0.098753], ['sunflowers', 0.084119804], ['tulips', 0.073258355], ['daisy', 0.03238241], ['dandelion', 0.0046644]]]
['Tracked-2020_04_13_02_39_13_876.jpg', [['contiband', 0.7404275], ['roses', 0.13352834], ['tulips', 0.077864], ['sunflowers', 0.0392157], ['dandelion', 0.0072974702], ['daisy', 0.0016670815]]]
['Tracked-2020_04_13_02_38_35_631.jpg', [['contiband', 0.8034298], ['tulips', 0.14567465], ['roses', 0.04656209], ['dandelion', 0.002413635], ['sunflowers', 0.0011377678], ['daisy', 0.00078201847]]]
['Tracked-2020_04_13_02_40_59_100.jpg', [['contiband', 0.84372425], ['tulips', 0.10430493], ['roses', 0.045058012], ['dandelion', 0.0036254434], ['sunflowers', 0.0023583912], ['daisy', 0.00092891173]]]
['Tracked-2020_04_13_02_38_46_754.jpg', [['contiband', 0.9037631], ['dandelion', 0.05158059], ['sunflowers', 0.03771563], ['roses', 0.003983631], ['tulips', 0.002036809], ['daisy', 0.00092028786]]]
['Tracked-2020_04_13_02_41_54_479.jpg', [['tulips', 0.49848735], ['contiband', 0.39313304], ['dandelion', 0.059479102], ['sunflowers', 0.04381547], ['daisy', 0.0031712383], ['roses', 0.0019137742]]]
['Tracked-2020_04_13_02_39_19_037.jpg', [['contiband', 0.84622496], ['roses', 0.06723801], ['sunflowers', 0.04867042], ['dandelion', 0.023368584], ['tulips', 0.008813405], ['daisy', 0.0056845564]]]
['Tracked-2020_04_13_02_39_02_641.jpg', [['contiband', 0.9447951], ['roses', 0.022188036], ['dandelion', 0.01665126], ['sunflowers', 0.011462085], ['tulips', 0.0042145187], ['daisy', 0.00068899005]]]
['Tracked-2020_04_13_02_40_25_360.jpg', [['contiband', 0.6445379], ['dandelion', 0.20837669], ['tulips', 0.112597], ['sunflowers', 0.019029552], ['roses', 0.010802469], ['daisy', 0.004656422]]]
['Tracked-2020_04_13_02_40_25_697.jpg', [['tulips', 0.5821392], ['contiband', 0.18949176], ['roses', 0.15474509], ['sunflowers', 0.035543296], ['dandelion', 0.03379382], ['daisy', 0.004286861]]]
['Tracked-2020_04_13_02_39_16_709.jpg', [['contiband', 0.69651777], ['sunflowers', 0.109343536], ['roses', 0.10927486], ['tulips', 0.038999937], ['dandelion', 0.037487097], ['daisy', 0.008376806]]]
['Tracked-2020_04_13_02_41_00_516.jpg', [['contiband', 0.92827874], ['tulips', 0.04484158], ['sunflowers', 0.016318467], ['daisy', 0.005552052], ['roses', 0.003960017], ['dandelion', 0.0010492005]]]
['Tracked-2020_04_13_02_41_42_503.jpg', [['contiband', 0.9141492], ['tulips', 0.038656734], ['dandelion', 0.023966223], ['sunflowers', 0.015450134], ['roses', 0.0063918578], ['daisy', 0.0013858302]]]
['Tracked-2020_04_13_02_40_27_912.jpg', [['contiband', 0.8592677], ['roses', 0.06910943], ['dandelion', 0.06068315], ['tulips', 0.0064069275], ['sunflowers', 0.0042028194], ['daisy', 0.00032997245]]]
['Tracked-2020_04_13_02_41_44_866.jpg', [['tulips', 0.48299256], ['contiband', 0.4207463], ['roses', 0.054830913], ['sunflowers', 0.022307273], ['dandelion', 0.017120384], ['daisy', 0.0020025945]]]
['Tracked-2020_04_13_02_40_03_272.jpg', [['contiband', 0.94042003], ['tulips', 0.023328297], ['dandelion', 0.017423118], ['roses', 0.008047221], ['sunflowers', 0.0058667134], ['daisy', 0.004914692]]]
['Tracked-2020_04_13_02_39_15_608.jpg', [['contiband', 0.91369945], ['dandelion', 0.034239735], ['roses', 0.020711722], ['sunflowers', 0.01807904], ['tulips', 0.011846486], ['daisy', 0.0014234646]]]
['Tracked-2020_04_13_02_39_11_886.jpg', [['contiband', 0.7792006], ['sunflowers', 0.10906571], ['roses', 0.07997657], ['dandelion', 0.014067459], ['daisy', 0.012015243], ['tulips', 0.0056744274]]]
['Tracked-2020_04_13_02_39_20_895.jpg', [['contiband', 0.8164959], ['sunflowers', 0.09179506], ['tulips', 0.066049814], ['roses', 0.016250972], ['dandelion', 0.0048678047], ['daisy', 0.004540522]]]
['Tracked-2020_04_13_02_40_48_039.jpg', [['contiband', 0.87303334], ['dandelion', 0.04788181], ['tulips', 0.040689036], ['sunflowers', 0.02745909], ['roses', 0.010595167], ['daisy', 0.00034160496]]]
['Tracked-2020_04_13_02_38_42_244.jpg', [['roses', 0.6623867], ['contiband', 0.26961803], ['tulips', 0.04467481], ['sunflowers', 0.012147724], ['daisy', 0.008564019], ['dandelion', 0.002608764]]]
['Tracked-2020_04_13_02_38_16_182.jpg', [['contiband', 0.45106775], ['sunflowers', 0.3516406], ['dandelion', 0.10741847], ['tulips', 0.06090053], ['roses', 0.019632919], ['daisy', 0.009339712]]]
['Tracked-2020_04_13_02_41_23_564.jpg', [['contiband', 0.9719607], ['dandelion', 0.020780409], ['roses', 0.0050583403], ['tulips', 0.0020711117], ['sunflowers', 0.00010638099], ['daisy', 2.3012273e-05]]]
['Tracked-2020_04_13_02_40_15_239.jpg', [['contiband', 0.9735361], ['tulips', 0.012078087], ['roses', 0.011531944], ['sunflowers', 0.0011041348], ['dandelion', 0.0010013683], ['daisy', 0.00074827514]]]
['Tracked-2020_04_13_02_39_47_499.jpg', [['contiband', 0.88005626], ['dandelion', 0.090950735], ['tulips', 0.023480535], ['roses', 0.0035662914], ['sunflowers', 0.0014975636], ['daisy', 0.0004485986]]]
['Tracked-2020_04_13_02_41_43_923.jpg', [['contiband', 0.9673063], ['roses', 0.017439615], ['tulips', 0.006484551], ['dandelion', 0.0054903557], ['sunflowers', 0.0031897735], ['daisy', 8.942162e-05]]]
['Tracked-2020_04_13_02_39_20_112.jpg', [['contiband', 0.9964336], ['dandelion', 0.0020858466], ['tulips', 0.00068388646], ['roses', 0.00048186307], ['sunflowers', 0.00029730963], ['daisy', 1.7441558e-05]]]
['Tracked-2020_04_13_02_42_01_014.jpg', [['contiband', 0.73961544], ['daisy', 0.1696937], ['tulips', 0.03265538], ['dandelion', 0.031883143], ['sunflowers', 0.014948177], ['roses', 0.01120414]]]
['Tracked-2020_04_13_02_38_44_538.jpg', [['contiband', 0.791243], ['sunflowers', 0.09459238], ['roses', 0.054845918], ['dandelion', 0.037573896], ['tulips', 0.02109927], ['daisy', 0.0006456653]]]
['Tracked-2020_04_13_02_38_45_156.jpg', [['contiband', 0.37264544], ['daisy', 0.36660454], ['tulips', 0.14986077], ['roses', 0.04197572], ['sunflowers', 0.038431242], ['dandelion', 0.03048231]]]
['Tracked-2020_04_13_02_39_18_661.jpg', [['contiband', 0.51211876], ['dandelion', 0.21493784], ['tulips', 0.107760616], ['roses', 0.103754915], ['sunflowers', 0.053328257], ['daisy', 0.008099511]]]
['Tracked-2020_04_13_02_38_37_857.jpg', [['contiband', 0.9696613], ['roses', 0.014810082], ['dandelion', 0.008648878], ['tulips', 0.0048711407], ['daisy', 0.0015068972], ['sunflowers', 0.0005017181]]]
['Tracked-2020_04_13_02_39_48_557.jpg', [['contiband', 0.64679044], ['sunflowers', 0.1431614], ['tulips', 0.0985519], ['dandelion', 0.06484393], ['roses', 0.028535234], ['daisy', 0.018117167]]]
['Tracked-2020_04_13_02_38_52_735.jpg', [['contiband', 0.43310204], ['roses', 0.42410138], ['sunflowers', 0.115227126], ['dandelion', 0.014687067], ['tulips', 0.010845802], ['daisy', 0.0020366388]]]
['Tracked-2020_04_13_02_38_32_356.jpg', [['contiband', 0.72974735], ['tulips', 0.19300354], ['sunflowers', 0.03381056], ['roses', 0.01802639], ['dandelion', 0.015737353], ['daisy', 0.009674816]]]
['Tracked-2020_04_13_02_38_37_239.jpg', [['tulips', 0.54192364], ['contiband', 0.34002152], ['roses', 0.11382107], ['sunflowers', 0.0021785041], ['dandelion', 0.0012531113], ['daisy', 0.00080210855]]]
['Tracked-2020_04_13_02_40_38_655.jpg', [['contiband', 0.63434225], ['dandelion', 0.26612526], ['roses', 0.06598138], ['tulips', 0.026529402], ['sunflowers', 0.0062270802], ['daisy', 0.0007945412]]]
['Tracked-2020_04_13_02_38_41_342.jpg', [['contiband', 0.9973043], ['roses', 0.0014618225], ['dandelion', 0.0005144271], ['tulips', 0.00050772127], ['daisy', 0.000117936994], ['sunflowers', 9.36894e-05]]]
['Tracked-2020_04_13_02_39_17_112.jpg', [['contiband', 0.87829125], ['roses', 0.09060854], ['dandelion', 0.012953894], ['tulips', 0.009764777], ['sunflowers', 0.0063043763], ['daisy', 0.0020772393]]]
['Tracked-2020_04_13_02_40_27_535.jpg', [['contiband', 0.9139097], ['roses', 0.04151083], ['tulips', 0.0171382], ['dandelion', 0.012587782], ['sunflowers', 0.011464733], ['daisy', 0.0033887457]]]
['Tracked-2020_04_13_02_38_50_147.jpg', [['contiband', 0.8041187], ['daisy', 0.06393463], ['sunflowers', 0.055543955], ['tulips', 0.047681227], ['roses', 0.024672363], ['dandelion', 0.004049247]]]
['Tracked-2020_04_13_02_39_07_551.jpg', [['contiband', 0.94924307], ['tulips', 0.024636582], ['daisy', 0.010118357], ['dandelion', 0.00953817], ['roses', 0.0035073978], ['sunflowers', 0.002956559]]]
['Tracked-2020_04_13_02_39_13_486.jpg', [['roses', 0.6821654], ['contiband', 0.2919159], ['sunflowers', 0.018726226], ['tulips', 0.004586752], ['dandelion', 0.0022535257], ['daisy', 0.0003522889]]]
['Tracked-2020_04_13_02_41_42_913.jpg', [['contiband', 0.83838785], ['sunflowers', 0.055089872], ['tulips', 0.054872353], ['dandelion', 0.047011897], ['roses', 0.0040611713], ['daisy', 0.0005768406]]]
['Tracked-2020_04_13_02_38_44_247.jpg', [['contiband', 0.56399894], ['sunflowers', 0.34756935], ['tulips', 0.03884959], ['daisy', 0.03370545], ['dandelion', 0.01278384], ['roses', 0.003092828]]]
['Tracked-2020_04_13_02_41_07_008.jpg', [['roses', 0.89195466], ['contiband', 0.08429092], ['tulips', 0.016563894], ['sunflowers', 0.004226878], ['daisy', 0.0015404995], ['dandelion', 0.0014231512]]]
['Tracked-2020_04_13_02_40_57_999.jpg', [['contiband', 0.9635091], ['tulips', 0.014635674], ['sunflowers', 0.01159722], ['daisy', 0.008536384], ['roses', 0.0013163836], ['dandelion', 0.0004052453]]]
['Tracked-2020_04_13_02_41_35_964.jpg', [['contiband', 0.9734893], ['dandelion', 0.0135768], ['roses', 0.00781907], ['tulips', 0.0044710073], ['sunflowers', 0.0004790665], ['daisy', 0.00016480881]]]
['Tracked-2020_04_13_02_40_27_170.jpg', [['contiband', 0.8754348], ['roses', 0.07509516], ['dandelion', 0.031922445], ['tulips', 0.0121889375], ['sunflowers', 0.0052624033], ['daisy', 9.6291944e-05]]]
['Tracked-2020_04_13_02_42_00_087.jpg', [['contiband', 0.9004625], ['tulips', 0.051403116], ['roses', 0.02944826], ['dandelion', 0.014323726], ['daisy', 0.003093863], ['sunflowers', 0.0012684679]]]
['Tracked-2020_04_13_02_38_51_953.jpg', [['contiband', 0.60228676], ['dandelion', 0.20653729], ['sunflowers', 0.114448585], ['tulips', 0.051393233], ['roses', 0.018592421], ['daisy', 0.0067418115]]]
['Tracked-2020_04_13_02_38_42_729.jpg', [['contiband', 0.9966388], ['roses', 0.0026997346], ['daisy', 0.00027510492], ['tulips', 0.0002421138], ['dandelion', 0.00014019596], ['sunflowers', 4.056832e-06]]]
['Tracked-2020_04_13_02_38_49_767.jpg', [['contiband', 0.4450605], ['sunflowers', 0.41159233], ['daisy', 0.05352821], ['tulips', 0.03468947], ['roses', 0.034374435], ['dandelion', 0.02075501]]]
['Tracked-2020_04_13_02_40_49_026.jpg', [['contiband', 0.7458718], ['sunflowers', 0.08070706], ['tulips', 0.07473136], ['daisy', 0.043082736], ['dandelion', 0.04103413], ['roses', 0.014573043]]]
['Tracked-2020_04_13_02_38_51_264.jpg', [['contiband', 0.9040323], ['dandelion', 0.049613956], ['tulips', 0.023557784], ['sunflowers', 0.020870619], ['roses', 0.001682203], ['daisy', 0.00024317372]]]
['Tracked-2020_04_13_02_38_37_563.jpg', [['tulips', 0.47734094], ['contiband', 0.25707263], ['roses', 0.24239238], ['sunflowers', 0.011243983], ['daisy', 0.008460477], ['dandelion', 0.003489687]]]
['Tracked-2020_04_13_02_38_54_102.jpg', [['contiband', 0.7399428], ['dandelion', 0.18025821], ['sunflowers', 0.056747682], ['tulips', 0.012275535], ['daisy', 0.005766231], ['roses', 0.0050095427]]]
['Tracked-2020_04_13_02_39_02_266.jpg', [['contiband', 0.960281], ['roses', 0.016601237], ['daisy', 0.00806667], ['sunflowers', 0.006728074], ['tulips', 0.004277605], ['dandelion', 0.0040454385]]]
['Tracked-2020_04_13_02_41_35_492.jpg', [['daisy', 0.598102], ['tulips', 0.21225126], ['sunflowers', 0.09612321], ['contiband', 0.07968561], ['roses', 0.01074237], ['dandelion', 0.003095514]]]
['Tracked-2020_04_13_02_40_24_489.jpg', [['roses', 0.74931407], ['contiband', 0.14188705], ['tulips', 0.06342564], ['sunflowers', 0.027394885], ['dandelion', 0.014649156], ['daisy', 0.0033291983]]]
['Tracked-2020_04_13_02_41_45_243.jpg', [['contiband', 0.99988127], ['roses', 5.923834e-05], ['dandelion', 5.65999e-05], ['tulips', 2.1366322e-06], ['daisy', 6.100876e-07], ['sunflowers', 7.697097e-08]]]
['Tracked-2020_04_13_02_38_14_141.jpg', [['sunflowers', 0.7349759], ['contiband', 0.16291697], ['tulips', 0.038639814], ['dandelion', 0.033952907], ['daisy', 0.017217096], ['roses', 0.012297348]]]
['Tracked-2020_04_13_02_41_00_176.jpg', [['contiband', 0.9162193], ['tulips', 0.05750325], ['roses', 0.01649576], ['daisy', 0.0057065347], ['sunflowers', 0.0025238597], ['dandelion', 0.0015512953]]]
['Tracked-2020_04_13_02_41_20_851.jpg', [['contiband', 0.5145589], ['tulips', 0.15140764], ['dandelion', 0.12814642], ['sunflowers', 0.11970622], ['daisy', 0.045160938], ['roses', 0.04101993]]]
['Tracked-2020_04_13_02_40_47_348.jpg', [['contiband', 0.8085326], ['sunflowers', 0.10365469], ['dandelion', 0.04119864], ['tulips', 0.03150223], ['roses', 0.010957221], ['daisy', 0.004154674]]]
['Tracked-2020_04_13_02_41_43_299.jpg', [['contiband', 0.41963518], ['dandelion', 0.27575386], ['tulips', 0.18613099], ['sunflowers', 0.070290186], ['roses', 0.033920947], ['daisy', 0.014268785]]]
['Tracked-2020_04_13_02_41_36_453.jpg', [['contiband', 0.8957159], ['dandelion', 0.042927023], ['sunflowers', 0.037652828], ['roses', 0.013688823], ['tulips', 0.00847414], ['daisy', 0.0015413208]]]
['Tracked-2020_04_13_02_40_44_447.jpg', [['contiband', 0.9480847], ['roses', 0.023510668], ['dandelion', 0.018470647], ['tulips', 0.007896759], ['sunflowers', 0.0015872441], ['daisy', 0.0004500703]]]
['Tracked-2020_04_13_02_38_40_746.jpg', [['contiband', 0.9960763], ['roses', 0.0034506316], ['tulips', 0.0002553089], ['daisy', 0.00014468917], ['dandelion', 6.8277666e-05], ['sunflowers', 4.698873e-06]]]
['Tracked-2020_04_13_02_38_35_921.jpg', [['contiband', 0.5556906], ['tulips', 0.32871607], ['roses', 0.05615437], ['dandelion', 0.041093655], ['sunflowers', 0.018130803], ['daisy', 0.00021446346]]]
['Tracked-2020_04_13_02_39_16_363.jpg', [['contiband', 0.7204073], ['roses', 0.19789074], ['tulips', 0.040370055], ['sunflowers', 0.03422641], ['dandelion', 0.006206965], ['daisy', 0.00089848414]]]
['Tracked-2020_04_13_02_38_43_191.jpg', [['tulips', 0.5650909], ['contiband', 0.2811153], ['roses', 0.12750848], ['daisy', 0.016208844], ['dandelion', 0.007921527], ['sunflowers', 0.0021550085]]]
['Tracked-2020_04_13_02_40_48_419.jpg', [['sunflowers', 0.40761036], ['contiband', 0.40347916], ['tulips', 0.10599166], ['daisy', 0.040796608], ['roses', 0.024485251], ['dandelion', 0.017637052]]]
['Tracked-2020_04_13_02_41_10_262.jpg', [['contiband', 0.81906617], ['roses', 0.11791809], ['sunflowers', 0.047959447], ['tulips', 0.0072515463], ['dandelion', 0.006710925], ['daisy', 0.0010937767]]]
['Tracked-2020_04_13_02_39_14_583.jpg', [['contiband', 0.833384], ['dandelion', 0.060003042], ['roses', 0.05057919], ['sunflowers', 0.03315531], ['tulips', 0.021891596], ['daisy', 0.0009867873]]]
['Tracked-2020_04_13_02_39_34_149.jpg', [['contiband', 0.86774534], ['dandelion', 0.0678994], ['sunflowers', 0.034504905], ['roses', 0.0137255415], ['tulips', 0.012211033], ['daisy', 0.003913749]]]
['Tracked-2020_04_13_02_38_52_350.jpg', [['contiband', 0.8362738], ['sunflowers', 0.08168879], ['roses', 0.063789174], ['dandelion', 0.0135611035], ['tulips', 0.004298672], ['daisy', 0.00038842543]]]
['Tracked-2020_04_13_02_39_14_927.jpg', [['contiband', 0.8092465], ['roses', 0.12072113], ['sunflowers', 0.04078078], ['tulips', 0.024601405], ['dandelion', 0.004209288], ['daisy', 0.00044094998]]]
['Tracked-2020_04_13_02_39_48_228.jpg', [['contiband', 0.96143335], ['dandelion', 0.02534466], ['sunflowers', 0.0051961257], ['tulips', 0.0040690238], ['roses', 0.003566594], ['daisy', 0.00039017337]]]
['Tracked-2020_04_13_02_39_46_177.jpg', [['tulips', 0.3456369], ['contiband', 0.24667431], ['daisy', 0.19734554], ['sunflowers', 0.15031114], ['dandelion', 0.055390835], ['roses', 0.0046412293]]]
['Tracked-2020_04_13_02_39_52_266.jpg', [['contiband', 0.7592256], ['dandelion', 0.1446226], ['tulips', 0.04319058], ['sunflowers', 0.04138008], ['roses', 0.010912265], ['daisy', 0.000668866]]]
['Tracked-2020_04_13_02_38_39_061.jpg', [['contiband', 0.982992], ['roses', 0.014577329], ['tulips', 0.0016779794], ['daisy', 0.0004370357], ['dandelion', 0.00025385336], ['sunflowers', 6.189202e-05]]]
['Tracked-2020_04_13_02_40_26_843.jpg', [['contiband', 0.9756275], ['dandelion', 0.013011392], ['roses', 0.009313786], ['tulips', 0.0011072041], ['sunflowers', 0.0008051445], ['daisy', 0.00013506456]]]
['Tracked-2020_04_13_02_39_09_795.jpg', [['contiband', 0.58203554], ['sunflowers', 0.20245251], ['tulips', 0.15461208], ['dandelion', 0.054641366], ['daisy', 0.0047734645], ['roses', 0.0014849472]]]
['Tracked-2020_04_13_02_38_41_644.jpg', [['contiband', 0.7559949], ['roses', 0.18737942], ['tulips', 0.05454879], ['daisy', 0.0012766067], ['sunflowers', 0.0006525725], ['dandelion', 0.00014773864]]]
['Tracked-2020_04_13_02_39_06_743.jpg', [['contiband', 0.95760083], ['roses', 0.02038458], ['dandelion', 0.013253858], ['sunflowers', 0.004775848], ['tulips', 0.0038721834], ['daisy', 0.000112807866]]]
['Tracked-2020_04_13_02_41_21_191.jpg', [['contiband', 0.7189865], ['tulips', 0.23024517], ['roses', 0.015005603], ['sunflowers', 0.014036932], ['dandelion', 0.011988955], ['daisy', 0.009736898]]]
['Tracked-2020_04_13_02_40_36_116.jpg', [['contiband', 0.8303927], ['dandelion', 0.09621486], ['sunflowers', 0.024727453], ['tulips', 0.023239706], ['roses', 0.016759505], ['daisy', 0.008665835]]]
['Tracked-2020_04_13_02_38_44_858.jpg', [['contiband', 0.9621957], ['dandelion', 0.01310983], ['sunflowers', 0.012951123], ['roses', 0.008796069], ['tulips', 0.002365328], ['daisy', 0.00058197853]]]
['Tracked-2020_04_13_02_40_44_100.jpg', [['roses', 0.61352843], ['contiband', 0.22370514], ['tulips', 0.06206683], ['daisy', 0.04982077], ['dandelion', 0.025501909], ['sunflowers', 0.02537694]]]
['Tracked-2020_04_13_02_39_15_277.jpg', [['contiband', 0.87075335], ['roses', 0.058593124], ['sunflowers', 0.045234162], ['tulips', 0.0133527275], ['dandelion', 0.01138295], ['daisy', 0.0006836019]]]
['Tracked-2020_04_13_02_39_46_507.jpg', [['contiband', 0.86231405], ['dandelion', 0.085705444], ['tulips', 0.03169836], ['sunflowers', 0.011982301], ['roses', 0.0075263847], ['daisy', 0.00077357906]]]
['Tracked-2020_04_13_02_38_46_044.jpg', [['sunflowers', 0.32867005], ['tulips', 0.28384328], ['daisy', 0.25994852], ['contiband', 0.09250852], ['roses', 0.022344714], ['dandelion', 0.012684791]]]
['Tracked-2020_04_13_02_39_11_513.jpg', [['contiband', 0.84928113], ['roses', 0.12072054], ['sunflowers', 0.017780725], ['tulips', 0.0052459817], ['daisy', 0.0038340145], ['dandelion', 0.0031374593]]]
['Tracked-2020_04_13_02_40_46_684.jpg', [['contiband', 0.57460046], ['sunflowers', 0.22246848], ['daisy', 0.09068946], ['tulips', 0.068260565], ['dandelion', 0.039340645], ['roses', 0.004640429]]]
['Tracked-2020_04_13_02_40_00_070.jpg', [['contiband', 0.90148973], ['dandelion', 0.057747856], ['roses', 0.017779682], ['tulips', 0.017526193], ['sunflowers', 0.0034195387], ['daisy', 0.0020368877]]]
['Tracked-2020_04_13_02_39_14_240.jpg', [['contiband', 0.8718368], ['roses', 0.07995721], ['sunflowers', 0.03676806], ['dandelion', 0.007791526], ['tulips', 0.0033568782], ['daisy', 0.00028953695]]]
['Tracked-2020_04_13_02_40_42_138.jpg', [['contiband', 0.837034], ['dandelion', 0.10866956], ['tulips', 0.03688673], ['roses', 0.012673869], ['sunflowers', 0.0025766422], ['daisy', 0.0021593152]]]
['Tracked-2020_04_13_02_38_41_939.jpg', [['contiband', 0.99989307], ['roses', 6.769551e-05], ['dandelion', 2.2394019e-05], ['tulips', 1.4825219e-05], ['daisy', 1.4320277e-06], ['sunflowers', 6.1561326e-07]]]
['Tracked-2020_04_13_02_38_35_234.jpg', [['roses', 0.47675017], ['contiband', 0.3778891], ['tulips', 0.06777201], ['daisy', 0.060021233], ['dandelion', 0.014123757], ['sunflowers', 0.003443716]]]
['Tracked-2020_04_13_02_38_40_367.jpg', [['contiband', 0.99880135], ['roses', 0.0006260698], ['dandelion', 0.000308626], ['tulips', 0.00022641296], ['daisy', 2.628685e-05], ['sunflowers', 1.1240619e-05]]]
['Tracked-2020_04_13_02_38_38_160.jpg', [['contiband', 0.9882471], ['roses', 0.0051514143], ['dandelion', 0.0028104922], ['tulips', 0.00233528], ['sunflowers', 0.0013101201], ['daisy', 0.00014555092]]]
['Tracked-2020_04_13_02_40_59_802.jpg', [['contiband', 0.9142575], ['tulips', 0.07694478], ['daisy', 0.0042851716], ['sunflowers', 0.0023833732], ['roses', 0.0013601093], ['dandelion', 0.00076911034]]]
['Tracked-2020_04_13_02_38_39_768.jpg', [['contiband', 0.99964106], ['dandelion', 0.00015055829], ['roses', 0.00014363728], ['tulips', 5.5362e-05], ['daisy', 5.363298e-06], ['sunflowers', 4.086117e-06]]]
['Tracked-2020_04_13_02_40_44_818.jpg', [['contiband', 0.5205896], ['roses', 0.24850252], ['sunflowers', 0.12306386], ['dandelion', 0.0850231], ['tulips', 0.016653195], ['daisy', 0.00616782]]]
['Tracked-2020_04_13_02_41_09_375.jpg', [['contiband', 0.64167076], ['tulips', 0.15901642], ['dandelion', 0.0947343], ['sunflowers', 0.057539593], ['roses', 0.044798806], ['daisy', 0.0022401924]]]
['Tracked-2020_04_13_02_38_54_493.jpg', [['contiband', 0.6720825], ['sunflowers', 0.15202641], ['roses', 0.14693306], ['dandelion', 0.021150766], ['tulips', 0.00528046], ['daisy', 0.0025268723]]]
['Tracked-2020_04_13_02_39_17_961.jpg', [['contiband', 0.75593454], ['sunflowers', 0.13899188], ['dandelion', 0.048012562], ['roses', 0.034109294], ['tulips', 0.017693939], ['daisy', 0.0052577443]]]
['Tracked-2020_04_13_02_42_01_380.jpg', [['daisy', 0.44358507], ['contiband', 0.42714107], ['tulips', 0.044791788], ['dandelion', 0.04398521], ['sunflowers', 0.02353642], ['roses', 0.01696048]]]
['Tracked-2020_04_13_02_40_26_455.jpg', [['contiband', 0.98771024], ['dandelion', 0.010745378], ['tulips', 0.0011115677], ['roses', 0.00014897018], ['sunflowers', 0.0001456173], ['daisy', 0.00013827404]]]
['Tracked-2020_04_13_02_39_10_760.jpg', [['contiband', 0.97292084], ['dandelion', 0.01347401], ['sunflowers', 0.008079423], ['roses', 0.0035649412], ['tulips', 0.0017765749], ['daisy', 0.00018426222]]]
['Tracked-2020_04_13_02_38_34_949.jpg', [['contiband', 0.7225577], ['dandelion', 0.15619054], ['sunflowers', 0.055214837], ['tulips', 0.038737033], ['roses', 0.023859834], ['daisy', 0.003440059]]]
['Tracked-2020_04_13_02_39_21_251.jpg', [['contiband', 0.53770655], ['sunflowers', 0.37849596], ['roses', 0.032352652], ['tulips', 0.02632176], ['daisy', 0.014247615], ['dandelion', 0.010875446]]]
['Tracked-2020_04_13_02_39_31_920.jpg', [['contiband', 0.9883817], ['roses', 0.0066471505], ['sunflowers', 0.0027919386], ['dandelion', 0.0015888314], ['tulips', 0.000473121], ['daisy', 0.000117227115]]]
['Tracked-2020_04_13_02_41_20_492.jpg', [['contiband', 0.98868513], ['dandelion', 0.005486768], ['roses', 0.005143848], ['sunflowers', 0.0005746199], ['tulips', 0.00010410269], ['daisy', 5.555042e-06]]]
['Tracked-2020_04_13_02_41_08_349.jpg', [['contiband', 0.9172912], ['sunflowers', 0.030182026], ['dandelion', 0.028864412], ['tulips', 0.012404068], ['roses', 0.01048013], ['daisy', 0.0007781842]]]
['Tracked-2020_04_13_02_41_01_073.jpg', [['contiband', 0.9350758], ['tulips', 0.06362481], ['roses', 0.0006260457], ['sunflowers', 0.00039123197], ['dandelion', 0.00019447693], ['daisy', 8.765102e-05]]]
['Tracked-2020_04_13_02_39_07_897.jpg', [['contiband', 0.6999029], ['sunflowers', 0.16208325], ['tulips', 0.04409795], ['dandelion', 0.042802375], ['roses', 0.029890964], ['daisy', 0.021222541]]]
['Tracked-2020_04_13_02_41_46_098.jpg', [['contiband', 0.3916718], ['tulips', 0.18203363], ['roses', 0.16690831], ['sunflowers', 0.15395601], ['dandelion', 0.059070636], ['daisy', 0.04635968]]]
['Tracked-2020_04_13_02_40_00_926.jpg', [['contiband', 0.957838], ['tulips', 0.019583263], ['sunflowers', 0.008329737], ['dandelion', 0.008181275], ['roses', 0.005490948], ['daisy', 0.00057680404]]]
['Tracked-2020_04_13_02_40_33_745.jpg', [['contiband', 0.8720387], ['roses', 0.093208976], ['tulips', 0.021183651], ['daisy', 0.0063841767], ['dandelion', 0.0047410564], ['sunflowers', 0.0024433697]]]
['Tracked-2020_04_13_02_40_28_698.jpg', [['contiband', 0.6854838], ['roses', 0.14966317], ['tulips', 0.10482147], ['sunflowers', 0.024800979], ['dandelion', 0.021588689], ['daisy', 0.013641872]]]
['Tracked-2020_04_13_02_40_46_349.jpg', [['contiband', 0.7345324], ['tulips', 0.11813041], ['sunflowers', 0.09424574], ['daisy', 0.020991523], ['roses', 0.020939458], ['dandelion', 0.011160446]]]
['Tracked-2020_04_13_02_41_21_720.jpg', [['sunflowers', 0.5296745], ['contiband', 0.22365199], ['daisy', 0.0982126], ['roses', 0.07002454], ['tulips', 0.057188053], ['dandelion', 0.021248354]]]
['Tracked-2020_04_13_02_40_03_643.jpg', [['sunflowers', 0.4565642], ['dandelion', 0.2251986], ['contiband', 0.16343398], ['tulips', 0.09439801], ['daisy', 0.045778714], ['roses', 0.014626577]]]
['Tracked-2020_04_13_02_39_47_876.jpg', [['contiband', 0.8090155], ['sunflowers', 0.07960818], ['tulips', 0.06695594], ['dandelion', 0.035123285], ['roses', 0.008382474], ['daisy', 0.0009146217]]]
['Tracked-2020_04_13_02_38_11_850.jpg', [['contiband', 0.7700725], ['dandelion', 0.1888178], ['sunflowers', 0.017787077], ['tulips', 0.015404369], ['roses', 0.006891778], ['daisy', 0.0010264867]]]
['Tracked-2020_04_13_02_39_47_154.jpg', [['contiband', 0.67623305], ['tulips', 0.15424168], ['roses', 0.14240894], ['sunflowers', 0.012101792], ['dandelion', 0.011037406], ['daisy', 0.00397709]]]
['Tracked-2020_04_13_02_41_05_710.jpg', [['contiband', 0.99289703], ['dandelion', 0.0025510867], ['tulips', 0.0023960148], ['sunflowers', 0.0013895213], ['roses', 0.0006612026], ['daisy', 0.000105130064]]]
['Tracked-2020_04_13_02_40_45_445.jpg', [['contiband', 0.8698093], ['dandelion', 0.054623656], ['roses', 0.038981367], ['tulips', 0.018471561], ['sunflowers', 0.013652202], ['daisy', 0.004461968]]]
['Tracked-2020_04_13_02_38_16_987.jpg', [['contiband', 0.7884342], ['dandelion', 0.17320567], ['sunflowers', 0.020471169], ['tulips', 0.009766895], ['roses', 0.0076403306], ['daisy', 0.0004817092]]]
['Tracked-2020_04_13_02_40_59_451.jpg', [['contiband', 0.9556534], ['tulips', 0.042468652], ['roses', 0.0008925032], ['dandelion', 0.00055190496], ['daisy', 0.0002675502], ['sunflowers', 0.00016589487]]]
['Tracked-2020_04_13_02_41_09_721.jpg', [['contiband', 0.8465301], ['sunflowers', 0.05368276], ['roses', 0.040515624], ['dandelion', 0.032958176], ['tulips', 0.02607716], ['daisy', 0.0002361725]]]
['Tracked-2020_04_13_02_38_41_050.jpg', [['contiband', 0.6448923], ['roses', 0.32861444], ['tulips', 0.018149374], ['daisy', 0.004892317], ['dandelion', 0.0031139867], ['sunflowers', 0.00033754538]]]
['Tracked-2020_04_13_02_41_07_999.jpg', [['contiband', 0.88613766], ['roses', 0.07691895], ['dandelion', 0.0168381], ['sunflowers', 0.009961964], ['tulips', 0.009828697], ['daisy', 0.0003145397]]]
['Tracked-2020_04_13_02_39_06_377.jpg', [['contiband', 0.93156636], ['roses', 0.056453783], ['tulips', 0.007608812], ['dandelion', 0.0018907605], ['sunflowers', 0.0017372567], ['daisy', 0.0007430608]]]
['Tracked-2020_04_13_02_39_10_182.jpg', [['contiband', 0.90449494], ['dandelion', 0.071588024], ['sunflowers', 0.01733873], ['tulips', 0.005701037], ['roses', 0.00083082524], ['daisy', 4.6419213e-05]]]
['Tracked-2020_04_13_02_39_34_648.jpg', [['contiband', 0.66642255], ['sunflowers', 0.19706972], ['tulips', 0.085762784], ['roses', 0.023645874], ['dandelion', 0.023402017], ['daisy', 0.003697104]]]
['Tracked-2020_04_13_02_38_39_458.jpg', [['contiband', 0.98728603], ['roses', 0.0116535695], ['tulips', 0.00039338093], ['dandelion', 0.00032332673], ['daisy', 0.00029840562], ['sunflowers', 4.548769e-05]]]
['Tracked-2020_04_13_02_38_53_750.jpg', [['contiband', 0.72067106], ['sunflowers', 0.15609874], ['tulips', 0.054407842], ['dandelion', 0.036774706], ['roses', 0.017048467], ['daisy', 0.014999214]]]
['Tracked-2020_04_13_02_40_00_442.jpg', [['contiband', 0.33199367], ['sunflowers', 0.33057913], ['dandelion', 0.20783079], ['tulips', 0.09409389], ['roses', 0.025148936], ['daisy', 0.0103535885]]]
['Tracked-2020_04_13_02_40_14_927.jpg', [['contiband', 0.78108364], ['roses', 0.17798315], ['dandelion', 0.012847291], ['daisy', 0.010608229], ['tulips', 0.010386918], ['sunflowers', 0.0070907716]]]
['Tracked-2020_04_13_02_39_09_432.jpg', [['tulips', 0.31687573], ['sunflowers', 0.2883109], ['contiband', 0.26009566], ['dandelion', 0.08491308], ['daisy', 0.0455366], ['roses', 0.0042680525]]]
['Tracked-2020_04_13_02_38_38_766.jpg', [['contiband', 0.9466737], ['roses', 0.043126445], ['tulips', 0.0064214226], ['dandelion', 0.0018445585], ['daisy', 0.0014607789], ['sunflowers', 0.00047314135]]]
['Tracked-2020_04_13_02_40_47_013.jpg', [['contiband', 0.5763735], ['sunflowers', 0.164657], ['tulips', 0.12976745], ['dandelion', 0.0746768], ['daisy', 0.045785125], ['roses', 0.008740143]]]
['Tracked-2020_04_13_02_38_40_066.jpg', [['contiband', 0.99729925], ['roses', 0.0015662247], ['dandelion', 0.0006533138], ['tulips', 0.0003918911], ['daisy', 7.3128154e-05], ['sunflowers', 1.6277356e-05]]]
['Tracked-2020_04_13_02_40_10_245.jpg', [['contiband', 0.9933915], ['dandelion', 0.0039711166], ['roses', 0.0017025089], ['tulips', 0.0005569005], ['sunflowers', 0.00035278956], ['daisy', 2.504946e-05]]]
['Tracked-2020_04_13_02_39_19_768.jpg', [['contiband', 0.7735397], ['roses', 0.118806794], ['sunflowers', 0.08523589], ['tulips', 0.015296928], ['dandelion', 0.00468365], ['daisy', 0.0024369468]]]
['Tracked-2020_04_13_02_39_51_427.jpg', [['sunflowers', 0.6395666], ['roses', 0.23060879], ['contiband', 0.080234736], ['daisy', 0.022779133], ['tulips', 0.02230883], ['dandelion', 0.004501924]]]
['Tracked-2020_04_13_02_38_50_511.jpg', [['sunflowers', 0.64506906], ['contiband', 0.25515965], ['tulips', 0.045741387], ['dandelion', 0.027437482], ['daisy', 0.02421858], ['roses', 0.00237383]]]
['Tracked-2020_04_13_02_38_31_207.jpg', [['contiband', 0.7014184], ['dandelion', 0.17717886], ['tulips', 0.07854272], ['daisy', 0.032598536], ['sunflowers', 0.006309608], ['roses', 0.003951846]]]
['Tracked-2020_04_13_02_38_36_712.jpg', [['contiband', 0.73232657], ['tulips', 0.20608577], ['roses', 0.017975716], ['sunflowers', 0.0154879615], ['daisy', 0.014252709], ['dandelion', 0.013871302]]]
['Tracked-2020_04_13_02_40_22_644.jpg', [['contiband', 0.7804134], ['roses', 0.11322598], ['dandelion', 0.055332195], ['tulips', 0.040596373], ['sunflowers', 0.0073891645], ['daisy', 0.0030428404]]]
['Tracked-2020_04_13_02_40_25_047.jpg', [['contiband', 0.5433225], ['tulips', 0.31156486], ['dandelion', 0.06506931], ['roses', 0.061217528], ['sunflowers', 0.010910691], ['daisy', 0.007915166]]]
['Tracked-2020_04_13_02_39_46_832.jpg', [['contiband', 0.9304081], ['roses', 0.031474445], ['sunflowers', 0.01926792], ['tulips', 0.0096626105], ['dandelion', 0.006998237], ['daisy', 0.0021886057]]]
['Tracked-2020_04_13_02_40_23_007.jpg', [['contiband', 0.69234824], ['dandelion', 0.19470845], ['roses', 0.08835592], ['tulips', 0.016498804], ['sunflowers', 0.0052387756], ['daisy', 0.0028498392]]]
['Tracked-2020_04_13_02_41_01_568.jpg', [['contiband', 0.92571396], ['tulips', 0.034160372], ['roses', 0.034102313], ['sunflowers', 0.002597348], ['dandelion', 0.0017601013], ['daisy', 0.0016659219]]]
['Tracked-2020_04_13_02_42_02_672.jpg', [['contiband', 0.6045526], ['tulips', 0.16432056], ['sunflowers', 0.08102934], ['dandelion', 0.07624698], ['daisy', 0.05002935], ['roses', 0.023821162]]]
['Tracked-2020_04_13_02_41_08_914.jpg', [['contiband', 0.85952127], ['roses', 0.095691584], ['sunflowers', 0.02261216], ['dandelion', 0.017509092], ['tulips', 0.0040966454], ['daisy', 0.00056929194]]]
['Tracked-2020_04_13_02_39_33_791.jpg', [['contiband', 0.5600618], ['roses', 0.35325563], ['sunflowers', 0.06847985], ['daisy', 0.008452722], ['tulips', 0.0058968724], ['dandelion', 0.0038531541]]]
['Tracked-2020_04_13_02_38_50_892.jpg', [['sunflowers', 0.5325508], ['contiband', 0.31169853], ['tulips', 0.090956576], ['daisy', 0.053338666], ['dandelion', 0.008370329], ['roses', 0.003085132]]]
['Tracked-2020_04_13_02_41_35_117.jpg', [['contiband', 0.91339684], ['sunflowers', 0.03241271], ['tulips', 0.021575987], ['roses', 0.017507965], ['daisy', 0.007676571], ['dandelion', 0.0074300184]]]
['Tracked-2020_04_13_02_38_32_646.jpg', [['contiband', 0.5748713], ['roses', 0.40558994], ['sunflowers', 0.014102916], ['dandelion', 0.0033539282], ['tulips', 0.0014501308], ['daisy', 0.0006316818]]]
['Tracked-2020_04_13_02_41_54_095.jpg', [['contiband', 0.91111535], ['tulips', 0.07738755], ['roses', 0.0040791314], ['dandelion', 0.0032896213], ['sunflowers', 0.0022241746], ['daisy', 0.0019043343]]]
['Tracked-2020_04_13_02_39_19_380.jpg', [['contiband', 0.6767229], ['roses', 0.17490906], ['sunflowers', 0.0743033], ['tulips', 0.05118044], ['dandelion', 0.016073056], ['daisy', 0.0068113185]]]
['Tracked-2020_04_13_02_39_16_014.jpg', [['contiband', 0.81345963], ['roses', 0.14027546], ['sunflowers', 0.019994216], ['tulips', 0.017340256], ['dandelion', 0.00861686], ['daisy', 0.00031363635]]]
['Tracked-2020_04_13_02_38_38_466.jpg', [['contiband', 0.88932455], ['roses', 0.08917736], ['tulips', 0.015024242], ['daisy', 0.003342682], ['dandelion', 0.002685115], ['sunflowers', 0.00044600727]]]
['Tracked-2020_04_13_02_40_49_537.jpg', [['contiband', 0.6377214], ['dandelion', 0.29889295], ['sunflowers', 0.031875916], ['tulips', 0.014766526], ['roses', 0.014721896], ['daisy', 0.0020213737]]]
['Tracked-2020_04_13_02_38_34_656.jpg', [['contiband', 0.99972194], ['roses', 0.00010097116], ['dandelion', 9.6130934e-05], ['tulips', 3.899321e-05], ['sunflowers', 3.379125e-05], ['daisy', 8.150093e-06]]]

Total match case(s): 152/176
Total match case(s) with similarity >= 95%: 33/152
Total match case(s) with similarity within 95~96% range: 3/33
Total match case(s) with similarity within 96~97% range: 6/33
Total match case(s) with similarity within 97~98% range: 5/33
Total match case(s) with similarity within 98~99% range: 6/33
Total match case(s) with similarity >= 99%: 13/33
25th Percentile: 0.7054711282253265
50th Percentile: 0.8449746072292328
75th Percentile: 0.9364118725061417
