['Tracked-2020_04_13_02_42_15_182.jpg', [['dandelion', 0.8091834], ['contiband', 0.18986274], ['tulips', 0.0005455327], ['sunflowers', 0.0002448075], ['daisy', 0.00016117013], ['roses', 2.3099437e-06]]]
['Tracked-2020_04_13_02_41_20_062.jpg', [['contiband', 0.53102785], ['tulips', 0.45987254], ['dandelion', 0.0069157374], ['sunflowers', 0.001503855], ['roses', 0.0006214315], ['daisy', 5.861954e-05]]]
['Tracked-2020_04_13_02_39_18_307.jpg', [['tulips', 0.43537447], ['contiband', 0.3306726], ['sunflowers', 0.12535304], ['dandelion', 0.1031205], ['roses', 0.005157147], ['daisy', 0.00032225883]]]
['Tracked-2020_04_13_02_38_43_576.jpg', [['contiband', 0.9999969], ['roses', 3.1424534e-06], ['dandelion', 3.700036e-08], ['tulips', 9.1696745e-10], ['sunflowers', 2.0805227e-11], ['daisy', 1.6394491e-12]]]
['Tracked-2020_04_13_02_39_11_142.jpg', [['tulips', 0.8053293], ['contiband', 0.14784418], ['sunflowers', 0.026672632], ['dandelion', 0.019037604], ['roses', 0.00096810854], ['daisy', 0.00014816411]]]
['Tracked-2020_04_13_02_40_04_088.jpg', [['tulips', 0.96246463], ['contiband', 0.034259584], ['dandelion', 0.0025644852], ['sunflowers', 0.0006722095], ['daisy', 2.833683e-05], ['roses', 1.0716684e-05]]]
['Tracked-2020_04_13_02_40_09_155.jpg', [['dandelion', 0.6816279], ['contiband', 0.18512137], ['tulips', 0.09806526], ['roses', 0.020005219], ['sunflowers', 0.010138144], ['daisy', 0.005042159]]]
['Tracked-2020_04_13_02_40_47_693.jpg', [['tulips', 0.9808775], ['contiband', 0.010463096], ['roses', 0.007412572], ['dandelion', 0.00059493195], ['daisy', 0.00034915758], ['sunflowers', 0.00030268522]]]
['Tracked-2020_04_13_02_39_13_876.jpg', [['tulips', 0.9931859], ['contiband', 0.0029740399], ['roses', 0.0025560353], ['sunflowers', 0.0012610032], ['dandelion', 2.0978803e-05], ['daisy', 2.0618652e-06]]]
['Tracked-2020_04_13_02_38_35_631.jpg', [['contiband', 0.99715614], ['tulips', 0.002056265], ['roses', 0.00077157305], ['dandelion', 1.496354e-05], ['sunflowers', 8.72191e-07], ['daisy', 2.659165e-07]]]
['Tracked-2020_04_13_02_40_59_100.jpg', [['contiband', 0.7902223], ['roses', 0.14665547], ['tulips', 0.06298028], ['dandelion', 0.00012324247], ['sunflowers', 1.2010952e-05], ['daisy', 6.6576986e-06]]]
['Tracked-2020_04_13_02_38_46_754.jpg', [['dandelion', 0.78984106], ['contiband', 0.19931734], ['tulips', 0.0074926238], ['sunflowers', 0.00291937], ['roses', 0.00041107254], ['daisy', 1.8554592e-05]]]
['Tracked-2020_04_13_02_41_54_479.jpg', [['contiband', 0.8903931], ['tulips', 0.10343203], ['dandelion', 0.0056894626], ['sunflowers', 0.00024760445], ['daisy', 0.00023487608], ['roses', 2.86081e-06]]]
['Tracked-2020_04_13_02_39_19_037.jpg', [['tulips', 0.70984197], ['contiband', 0.19879271], ['sunflowers', 0.06306116], ['dandelion', 0.01797215], ['roses', 0.0098219775], ['daisy', 0.0005099926]]]
['Tracked-2020_04_13_02_39_02_641.jpg', [['contiband', 0.8571215], ['roses', 0.09319907], ['tulips', 0.044543594], ['dandelion', 0.0047563165], ['sunflowers', 0.0003629466], ['daisy', 1.6552081e-05]]]
['Tracked-2020_04_13_02_40_25_360.jpg', [['tulips', 0.5508229], ['dandelion', 0.43337438], ['contiband', 0.01076476], ['sunflowers', 0.0026604726], ['daisy', 0.0023233078], ['roses', 5.4168097e-05]]]
['Tracked-2020_04_13_02_40_25_697.jpg', [['tulips', 0.9865124], ['dandelion', 0.011407605], ['contiband', 0.00093120104], ['roses', 0.00066477084], ['sunflowers', 0.0004708452], ['daisy', 1.3212826e-05]]]
['Tracked-2020_04_13_02_39_16_709.jpg', [['contiband', 0.6645561], ['tulips', 0.31497714], ['roses', 0.01616816], ['dandelion', 0.0031562857], ['sunflowers', 0.0011150823], ['daisy', 2.7162436e-05]]]
['Tracked-2020_04_13_02_41_00_516.jpg', [['contiband', 0.7026144], ['tulips', 0.24131928], ['roses', 0.053764172], ['dandelion', 0.0021563726], ['daisy', 0.00013381684], ['sunflowers', 1.1933565e-05]]]
['Tracked-2020_04_13_02_41_42_503.jpg', [['contiband', 0.99553853], ['tulips', 0.0040897555], ['dandelion', 0.00019329278], ['roses', 0.00015709932], ['sunflowers', 1.8487157e-05], ['daisy', 2.6766752e-06]]]
['Tracked-2020_04_13_02_40_27_912.jpg', [['dandelion', 0.7993944], ['contiband', 0.17593446], ['tulips', 0.022259025], ['roses', 0.00237478], ['sunflowers', 3.6352274e-05], ['daisy', 9.841395e-07]]]
['Tracked-2020_04_13_02_41_44_866.jpg', [['tulips', 0.63464314], ['contiband', 0.35803092], ['roses', 0.005898137], ['sunflowers', 0.0009615506], ['dandelion', 0.0004649524], ['daisy', 1.3162881e-06]]]
['Tracked-2020_04_13_02_40_03_272.jpg', [['contiband', 0.67448175], ['tulips', 0.21507402], ['dandelion', 0.11029174], ['sunflowers', 7.500236e-05], ['daisy', 6.447197e-05], ['roses', 1.2931375e-05]]]
['Tracked-2020_04_13_02_39_15_608.jpg', [['contiband', 0.90765446], ['tulips', 0.0877117], ['dandelion', 0.0027556808], ['roses', 0.0017588058], ['sunflowers', 0.00011388815], ['daisy', 5.3598333e-06]]]
['Tracked-2020_04_13_02_39_11_886.jpg', [['tulips', 0.33612826], ['contiband', 0.26458108], ['roses', 0.24793148], ['sunflowers', 0.12044783], ['dandelion', 0.022649754], ['daisy', 0.0082615735]]]
['Tracked-2020_04_13_02_39_20_895.jpg', [['contiband', 0.47916147], ['tulips', 0.32128182], ['roses', 0.1917843], ['dandelion', 0.00649275], ['daisy', 0.0008491452], ['sunflowers', 0.00043051428]]]
['Tracked-2020_04_13_02_40_48_039.jpg', [['contiband', 0.9553277], ['tulips', 0.034391534], ['dandelion', 0.010231327], ['roses', 4.3595577e-05], ['sunflowers', 5.626698e-06], ['daisy', 2.800639e-07]]]
['Tracked-2020_04_13_02_38_42_244.jpg', [['roses', 0.9624742], ['tulips', 0.037472706], ['contiband', 4.990227e-05], ['sunflowers', 1.5299611e-06], ['dandelion', 9.409256e-07], ['daisy', 6.801351e-07]]]
['Tracked-2020_04_13_02_38_16_182.jpg', [['contiband', 0.43699092], ['tulips', 0.29939836], ['sunflowers', 0.17374831], ['dandelion', 0.08584314], ['daisy', 0.0038436297], ['roses', 0.00017559147]]]
['Tracked-2020_04_13_02_41_23_564.jpg', [['contiband', 0.9641485], ['dandelion', 0.034066197], ['tulips', 0.0017705681], ['roses', 1.4446532e-05], ['sunflowers', 2.6200235e-07], ['daisy', 7.1440085e-09]]]
['Tracked-2020_04_13_02_40_15_239.jpg', [['tulips', 0.760273], ['contiband', 0.23567234], ['roses', 0.003995252], ['dandelion', 4.8723214e-05], ['sunflowers', 1.0430634e-05], ['daisy', 2.6064612e-07]]]
['Tracked-2020_04_13_02_39_47_499.jpg', [['contiband', 0.9957135], ['dandelion', 0.0030145522], ['tulips', 0.001268959], ['sunflowers', 2.8086736e-06], ['roses', 1.2959856e-07], ['daisy', 5.428988e-08]]]
['Tracked-2020_04_13_02_41_43_923.jpg', [['contiband', 0.96474355], ['dandelion', 0.0243164], ['roses', 0.008189781], ['tulips', 0.0026545657], ['sunflowers', 9.555966e-05], ['daisy', 8.077173e-08]]]
['Tracked-2020_04_13_02_39_20_112.jpg', [['contiband', 0.9999784], ['dandelion', 1.7625502e-05], ['tulips', 2.8841025e-06], ['roses', 1.1283618e-06], ['sunflowers', 5.982987e-09], ['daisy', 7.770692e-11]]]
['Tracked-2020_04_13_02_42_01_014.jpg', [['roses', 0.6688303], ['daisy', 0.18646856], ['dandelion', 0.10537313], ['tulips', 0.029132275], ['contiband', 0.010164173], ['sunflowers', 3.155626e-05]]]
['Tracked-2020_04_13_02_38_44_538.jpg', [['tulips', 0.86007357], ['contiband', 0.113880254], ['roses', 0.02308493], ['dandelion', 0.0022070953], ['sunflowers', 0.00075308], ['daisy', 1.1027196e-06]]]
['Tracked-2020_04_13_02_38_45_156.jpg', [['tulips', 0.65490985], ['daisy', 0.3377939], ['roses', 0.003849515], ['dandelion', 0.003129502], ['contiband', 0.00022057426], ['sunflowers', 9.671927e-05]]]
['Tracked-2020_04_13_02_39_18_661.jpg', [['tulips', 0.91794026], ['dandelion', 0.04651746], ['contiband', 0.026739186], ['sunflowers', 0.007903312], ['roses', 0.0008135009], ['daisy', 8.629107e-05]]]
['Tracked-2020_04_13_02_38_37_857.jpg', [['contiband', 0.7941181], ['roses', 0.20574345], ['tulips', 0.0001268773], ['dandelion', 9.979007e-06], ['daisy', 8.957386e-07], ['sunflowers', 7.950925e-07]]]
['Tracked-2020_04_13_02_39_48_557.jpg', [['tulips', 0.99292713], ['contiband', 0.005414517], ['dandelion', 0.0006854382], ['sunflowers', 0.0006588781], ['daisy', 0.00029956104], ['roses', 1.4419218e-05]]]
['Tracked-2020_04_13_02_38_52_735.jpg', [['roses', 0.7663105], ['tulips', 0.2298779], ['dandelion', 0.0020237658], ['contiband', 0.0011598375], ['sunflowers', 0.0005208471], ['daisy', 0.00010712083]]]
['Tracked-2020_04_13_02_38_32_356.jpg', [['tulips', 0.9119423], ['dandelion', 0.07105364], ['roses', 0.013138676], ['contiband', 0.002908284], ['daisy', 0.0007232715], ['sunflowers', 0.0002337827]]]
['Tracked-2020_04_13_02_38_37_239.jpg', [['tulips', 0.5535561], ['roses', 0.29471916], ['contiband', 0.15169223], ['dandelion', 3.234288e-05], ['sunflowers', 2.0931238e-07], ['daisy', 2.4477432e-08]]]
['Tracked-2020_04_13_02_40_38_655.jpg', [['dandelion', 0.7747342], ['contiband', 0.21501818], ['tulips', 0.008093347], ['roses', 0.0020792887], ['sunflowers', 7.064179e-05], ['daisy', 4.3267814e-06]]]
['Tracked-2020_04_13_02_38_41_342.jpg', [['contiband', 0.99896955], ['roses', 0.001030042], ['tulips', 3.8224152e-07], ['sunflowers', 4.1888935e-08], ['dandelion', 2.2205882e-08], ['daisy', 1.363539e-09]]]
['Tracked-2020_04_13_02_39_17_112.jpg', [['roses', 0.7075697], ['tulips', 0.16152336], ['contiband', 0.12712747], ['dandelion', 0.0024838836], ['sunflowers', 0.0012275799], ['daisy', 6.785676e-05]]]
['Tracked-2020_04_13_02_40_27_535.jpg', [['contiband', 0.40155444], ['dandelion', 0.2903617], ['roses', 0.18869658], ['tulips', 0.11217705], ['sunflowers', 0.0060640075], ['daisy', 0.0011461464]]]
['Tracked-2020_04_13_02_38_50_147.jpg', [['tulips', 0.63588], ['roses', 0.1914756], ['contiband', 0.08838286], ['daisy', 0.06948446], ['dandelion', 0.014459909], ['sunflowers', 0.00031723198]]]
['Tracked-2020_04_13_02_39_07_551.jpg', [['contiband', 0.9165122], ['tulips', 0.06589198], ['dandelion', 0.016573796], ['daisy', 0.0005860357], ['roses', 0.00028912627], ['sunflowers', 0.00014688414]]]
['Tracked-2020_04_13_02_39_13_486.jpg', [['roses', 0.5464933], ['tulips', 0.45222938], ['sunflowers', 0.0006938953], ['contiband', 0.0005635645], ['dandelion', 1.7279519e-05], ['daisy', 2.5799436e-06]]]
['Tracked-2020_04_13_02_41_42_913.jpg', [['contiband', 0.46100038], ['tulips', 0.3056539], ['dandelion', 0.21696743], ['sunflowers', 0.016171327], ['roses', 0.00018116907], ['daisy', 2.5693402e-05]]]
['Tracked-2020_04_13_02_38_44_247.jpg', [['tulips', 0.68682206], ['daisy', 0.1140213], ['contiband', 0.07948024], ['dandelion', 0.06101547], ['sunflowers', 0.0485778], ['roses', 0.010083222]]]
['Tracked-2020_04_13_02_41_07_008.jpg', [['tulips', 0.8238212], ['roses', 0.17600144], ['contiband', 0.00015224029], ['sunflowers', 1.5874955e-05], ['dandelion', 6.330051e-06], ['daisy', 2.888294e-06]]]
['Tracked-2020_04_13_02_40_57_999.jpg', [['contiband', 0.73527503], ['tulips', 0.2532567], ['roses', 0.0070136646], ['daisy', 0.0036998545], ['dandelion', 0.0005740155], ['sunflowers', 0.00018064154]]]
['Tracked-2020_04_13_02_41_35_964.jpg', [['contiband', 0.9937627], ['dandelion', 0.004367667], ['tulips', 0.0018675755], ['roses', 1.8270265e-06], ['sunflowers', 2.6800453e-07], ['daisy', 7.484648e-09]]]
['Tracked-2020_04_13_02_40_27_170.jpg', [['contiband', 0.7036884], ['roses', 0.23240072], ['tulips', 0.0456469], ['dandelion', 0.018217547], ['sunflowers', 4.582189e-05], ['daisy', 6.1768736e-07]]]
['Tracked-2020_04_13_02_42_00_087.jpg', [['contiband', 0.99892455], ['dandelion', 0.00040759126], ['roses', 0.00034556145], ['tulips', 0.00032207905], ['sunflowers', 6.9958276e-08], ['daisy', 1.8835406e-08]]]
['Tracked-2020_04_13_02_38_51_953.jpg', [['dandelion', 0.6900415], ['tulips', 0.14117396], ['sunflowers', 0.12545116], ['contiband', 0.017343488], ['daisy', 0.01477726], ['roses', 0.011212662]]]
['Tracked-2020_04_13_02_38_42_729.jpg', [['contiband', 0.99476033], ['roses', 0.0052384273], ['tulips', 1.1345901e-06], ['dandelion', 1.6314958e-08], ['daisy', 2.849818e-09], ['sunflowers', 8.352014e-11]]]
['Tracked-2020_04_13_02_38_49_767.jpg', [['tulips', 0.5220137], ['daisy', 0.22736965], ['roses', 0.21235967], ['sunflowers', 0.01786626], ['dandelion', 0.017611483], ['contiband', 0.0027792396]]]
['Tracked-2020_04_13_02_40_49_026.jpg', [['tulips', 0.80569774], ['contiband', 0.097950034], ['sunflowers', 0.0423527], ['daisy', 0.035766073], ['dandelion', 0.010711348], ['roses', 0.0075221383]]]
['Tracked-2020_04_13_02_38_51_264.jpg', [['contiband', 0.80871797], ['dandelion', 0.10550452], ['tulips', 0.08543589], ['sunflowers', 0.00018031061], ['roses', 0.0001600834], ['daisy', 1.2071162e-06]]]
['Tracked-2020_04_13_02_38_37_563.jpg', [['tulips', 0.67005444], ['roses', 0.3295902], ['contiband', 0.00022394482], ['dandelion', 0.000117356656], ['daisy', 7.5008647e-06], ['sunflowers', 6.5378044e-06]]]
['Tracked-2020_04_13_02_38_54_102.jpg', [['contiband', 0.7665959], ['dandelion', 0.18588918], ['tulips', 0.03724475], ['sunflowers', 0.008352613], ['daisy', 0.0013051998], ['roses', 0.0006124703]]]
['Tracked-2020_04_13_02_39_02_266.jpg', [['contiband', 0.56125385], ['roses', 0.3788471], ['tulips', 0.049228687], ['dandelion', 0.009530665], ['daisy', 0.0010927466], ['sunflowers', 4.702824e-05]]]
['Tracked-2020_04_13_02_41_35_492.jpg', [['tulips', 0.8683167], ['daisy', 0.12287116], ['roses', 0.0073519372], ['sunflowers', 0.0009854482], ['dandelion', 0.00035328342], ['contiband', 0.00012146573]]]
['Tracked-2020_04_13_02_40_24_489.jpg', [['roses', 0.8188576], ['tulips', 0.18045], ['dandelion', 0.00052362116], ['sunflowers', 9.769367e-05], ['contiband', 4.552355e-05], ['daisy', 2.555774e-05]]]
['Tracked-2020_04_13_02_41_45_243.jpg', [['contiband', 0.9999995], ['dandelion', 4.482808e-07], ['roses', 4.123094e-09], ['tulips', 1.439755e-11], ['sunflowers', 6.2577005e-14], ['daisy', 1.4222459e-15]]]
['Tracked-2020_04_13_02_38_14_141.jpg', [['tulips', 0.8039229], ['sunflowers', 0.14724517], ['daisy', 0.02241438], ['contiband', 0.018133989], ['dandelion', 0.0057935873], ['roses', 0.0024900436]]]
['Tracked-2020_04_13_02_41_00_176.jpg', [['tulips', 0.4374388], ['roses', 0.33848232], ['contiband', 0.22168636], ['dandelion', 0.0023524484], ['daisy', 3.767823e-05], ['sunflowers', 2.4254211e-06]]]
['Tracked-2020_04_13_02_41_20_851.jpg', [['tulips', 0.96941704], ['dandelion', 0.02338359], ['contiband', 0.0037014163], ['sunflowers', 0.00234384], ['daisy', 0.000584858], ['roses', 0.0005692897]]]
['Tracked-2020_04_13_02_40_47_348.jpg', [['tulips', 0.88184935], ['dandelion', 0.06405167], ['contiband', 0.051731866], ['sunflowers', 0.0017491308], ['daisy', 0.00061600556], ['roses', 1.956955e-06]]]
['Tracked-2020_04_13_02_41_43_299.jpg', [['tulips', 0.8022327], ['contiband', 0.16036507], ['dandelion', 0.03180577], ['sunflowers', 0.0033827748], ['daisy', 0.0019982273], ['roses', 0.00021548876]]]
['Tracked-2020_04_13_02_41_36_453.jpg', [['tulips', 0.6037874], ['dandelion', 0.19839214], ['contiband', 0.103020556], ['sunflowers', 0.09126891], ['roses', 0.0019244273], ['daisy', 0.0016065029]]]
['Tracked-2020_04_13_02_40_44_447.jpg', [['contiband', 0.50780183], ['dandelion', 0.45663717], ['tulips', 0.028423319], ['roses', 0.0064906296], ['sunflowers', 0.0006046832], ['daisy', 4.232436e-05]]]
['Tracked-2020_04_13_02_38_40_746.jpg', [['contiband', 0.9989863], ['roses', 0.0010137212], ['tulips', 5.0737246e-08], ['dandelion', 8.247201e-10], ['sunflowers', 6.3017216e-11], ['daisy', 2.5731577e-11]]]
['Tracked-2020_04_13_02_38_35_921.jpg', [['tulips', 0.875126], ['contiband', 0.12373885], ['dandelion', 0.0005908923], ['roses', 0.00040980024], ['sunflowers', 0.00013423877], ['daisy', 2.2519589e-07]]]
['Tracked-2020_04_13_02_39_16_363.jpg', [['tulips', 0.69749594], ['roses', 0.29199085], ['contiband', 0.007710363], ['sunflowers', 0.0027305023], ['dandelion', 6.782382e-05], ['daisy', 4.5297734e-06]]]
['Tracked-2020_04_13_02_38_43_191.jpg', [['roses', 0.8262704], ['tulips', 0.14086995], ['contiband', 0.03279469], ['daisy', 3.2578722e-05], ['dandelion', 3.0474517e-05], ['sunflowers', 1.8417769e-06]]]
['Tracked-2020_04_13_02_40_48_419.jpg', [['tulips', 0.9952024], ['sunflowers', 0.0025448548], ['daisy', 0.0016090681], ['dandelion', 0.0003522786], ['contiband', 0.00020568688], ['roses', 8.5677086e-05]]]
['Tracked-2020_04_13_02_41_10_262.jpg', [['tulips', 0.8601116], ['roses', 0.12885408], ['contiband', 0.00914922], ['sunflowers', 0.0010257785], ['dandelion', 0.0007981179], ['daisy', 6.12537e-05]]]
['Tracked-2020_04_13_02_39_14_583.jpg', [['contiband', 0.80985683], ['tulips', 0.15635179], ['roses', 0.016166091], ['dandelion', 0.011944545], ['sunflowers', 0.005667102], ['daisy', 1.3645392e-05]]]
['Tracked-2020_04_13_02_39_34_149.jpg', [['contiband', 0.96585435], ['tulips', 0.025774224], ['sunflowers', 0.0037083179], ['dandelion', 0.0029543191], ['roses', 0.0015964137], ['daisy', 0.0001124371]]]
['Tracked-2020_04_13_02_38_52_350.jpg', [['tulips', 0.4345793], ['contiband', 0.20481889], ['dandelion', 0.17931484], ['roses', 0.107457764], ['sunflowers', 0.07374637], ['daisy', 8.277169e-05]]]
['Tracked-2020_04_13_02_39_14_927.jpg', [['tulips', 0.6744596], ['contiband', 0.275724], ['roses', 0.044905186], ['sunflowers', 0.004902906], ['dandelion', 5.645801e-06], ['daisy', 2.700252e-06]]]
['Tracked-2020_04_13_02_39_48_228.jpg', [['contiband', 0.83002365], ['dandelion', 0.16925766], ['tulips', 0.0005062404], ['sunflowers', 0.00021130244], ['daisy', 8.4292645e-07], ['roses', 3.041561e-07]]]
['Tracked-2020_04_13_02_39_46_177.jpg', [['tulips', 0.49422458], ['daisy', 0.30424094], ['dandelion', 0.18541239], ['contiband', 0.010326768], ['sunflowers', 0.003189855], ['roses', 0.0026054748]]]
['Tracked-2020_04_13_02_39_52_266.jpg', [['contiband', 0.9940363], ['dandelion', 0.0050420533], ['tulips', 0.00087098434], ['sunflowers', 4.312717e-05], ['roses', 7.29797e-06], ['daisy', 1.636044e-07]]]
['Tracked-2020_04_13_02_38_39_061.jpg', [['contiband', 0.91283673], ['roses', 0.08713061], ['tulips', 3.260554e-05], ['daisy', 1.7570935e-08], ['dandelion', 9.070086e-09], ['sunflowers', 4.9395195e-09]]]
['Tracked-2020_04_13_02_40_26_843.jpg', [['contiband', 0.9844594], ['dandelion', 0.014573508], ['tulips', 0.0005886697], ['roses', 0.0003769561], ['sunflowers', 1.3662833e-06], ['daisy', 9.5116555e-08]]]
['Tracked-2020_04_13_02_39_09_795.jpg', [['tulips', 0.9797291], ['sunflowers', 0.010061135], ['contiband', 0.009386052], ['dandelion', 0.000586604], ['daisy', 0.00023573411], ['roses', 1.358864e-06]]]
['Tracked-2020_04_13_02_38_41_644.jpg', [['roses', 0.9979365], ['tulips', 0.0019476666], ['contiband', 0.00011584117], ['sunflowers', 6.165263e-09], ['dandelion', 4.7145283e-09], ['daisy', 1.4988707e-09]]]
['Tracked-2020_04_13_02_39_06_743.jpg', [['contiband', 0.9767287], ['tulips', 0.011715145], ['dandelion', 0.01106023], ['roses', 0.0004888044], ['sunflowers', 7.220406e-06], ['daisy', 1.6469258e-08]]]
['Tracked-2020_04_13_02_41_21_191.jpg', [['contiband', 0.34861943], ['tulips', 0.3412724], ['dandelion', 0.2481329], ['roses', 0.061847135], ['daisy', 0.00010784231], ['sunflowers', 2.0267318e-05]]]
['Tracked-2020_04_13_02_40_36_116.jpg', [['contiband', 0.653987], ['dandelion', 0.30811307], ['tulips', 0.03239813], ['roses', 0.003656315], ['sunflowers', 0.0011234849], ['daisy', 0.00072200666]]]
['Tracked-2020_04_13_02_38_44_858.jpg', [['contiband', 0.8954987], ['dandelion', 0.07218614], ['roses', 0.019649142], ['tulips', 0.012626676], ['daisy', 3.0474954e-05], ['sunflowers', 8.852949e-06]]]
['Tracked-2020_04_13_02_40_44_100.jpg', [['roses', 0.92523694], ['tulips', 0.068940125], ['dandelion', 0.0034231513], ['daisy', 0.0014069206], ['contiband', 0.0008745242], ['sunflowers', 0.00011832469]]]
['Tracked-2020_04_13_02_39_15_277.jpg', [['contiband', 0.70273226], ['tulips', 0.23383434], ['roses', 0.05315494], ['sunflowers', 0.010013977], ['dandelion', 0.0002589519], ['daisy', 5.4036445e-06]]]
['Tracked-2020_04_13_02_39_46_507.jpg', [['tulips', 0.61822313], ['contiband', 0.36246693], ['dandelion', 0.015435909], ['roses', 0.0023149895], ['sunflowers', 0.0014633946], ['daisy', 9.563781e-05]]]
['Tracked-2020_04_13_02_38_46_044.jpg', [['tulips', 0.94250697], ['roses', 0.04746059], ['daisy', 0.009739957], ['dandelion', 0.00011462035], ['contiband', 9.053374e-05], ['sunflowers', 8.733005e-05]]]
['Tracked-2020_04_13_02_39_11_513.jpg', [['roses', 0.5426299], ['contiband', 0.22840594], ['tulips', 0.22714652], ['sunflowers', 0.0012514234], ['dandelion', 0.00052202446], ['daisy', 4.4163815e-05]]]
['Tracked-2020_04_13_02_40_46_684.jpg', [['tulips', 0.88230443], ['dandelion', 0.05774097], ['daisy', 0.042035647], ['sunflowers', 0.01088724], ['contiband', 0.0069080996], ['roses', 0.00012364957]]]
['Tracked-2020_04_13_02_40_00_070.jpg', [['contiband', 0.7497054], ['dandelion', 0.15723036], ['tulips', 0.09251899], ['roses', 0.00047532865], ['sunflowers', 4.1017352e-05], ['daisy', 2.8842529e-05]]]
['Tracked-2020_04_13_02_39_14_240.jpg', [['contiband', 0.60951596], ['roses', 0.21573769], ['tulips', 0.15879501], ['sunflowers', 0.014671172], ['dandelion', 0.0012743012], ['daisy', 5.8742007e-06]]]
['Tracked-2020_04_13_02_40_42_138.jpg', [['contiband', 0.9408606], ['dandelion', 0.057820722], ['tulips', 0.0012984729], ['daisy', 8.95637e-06], ['roses', 5.7924035e-06], ['sunflowers', 5.367571e-06]]]
['Tracked-2020_04_13_02_38_41_939.jpg', [['contiband', 1.0], ['roses', 1.3511763e-08], ['tulips', 7.053068e-11], ['dandelion', 2.2402026e-11], ['sunflowers', 1.8929906e-13], ['daisy', 9.672719e-16]]]
['Tracked-2020_04_13_02_38_35_234.jpg', [['tulips', 0.6518029], ['roses', 0.34031832], ['daisy', 0.00488283], ['contiband', 0.0024643866], ['dandelion', 0.00040951293], ['sunflowers', 0.00012208536]]]
['Tracked-2020_04_13_02_38_40_367.jpg', [['contiband', 0.99999833], ['roses', 1.713232e-06], ['tulips', 4.529772e-08], ['sunflowers', 6.4744405e-09], ['dandelion', 2.6356528e-09], ['daisy', 2.6665505e-11]]]
['Tracked-2020_04_13_02_38_38_160.jpg', [['contiband', 0.9996728], ['roses', 0.00031129274], ['tulips', 8.303214e-06], ['dandelion', 6.7325977e-06], ['sunflowers', 1.0049232e-06], ['daisy', 1.1214266e-08]]]
['Tracked-2020_04_13_02_40_59_802.jpg', [['contiband', 0.71033275], ['tulips', 0.28920087], ['roses', 0.0002663227], ['dandelion', 0.00019652795], ['daisy', 2.9871514e-06], ['sunflowers', 5.3947855e-07]]]
['Tracked-2020_04_13_02_38_39_768.jpg', [['contiband', 1.0], ['roses', 4.9227346e-08], ['dandelion', 3.9455874e-09], ['tulips', 4.9672283e-10], ['sunflowers', 1.651903e-12], ['daisy', 2.896933e-14]]]
['Tracked-2020_04_13_02_40_44_818.jpg', [['tulips', 0.4229041], ['dandelion', 0.31228736], ['roses', 0.24121717], ['contiband', 0.020626774], ['sunflowers', 0.0028127995], ['daisy', 0.0001518076]]]
['Tracked-2020_04_13_02_41_09_375.jpg', [['tulips', 0.98624784], ['dandelion', 0.0063700145], ['contiband', 0.005125255], ['sunflowers', 0.001712355], ['roses', 0.00048647256], ['daisy', 5.8024976e-05]]]
['Tracked-2020_04_13_02_38_54_493.jpg', [['roses', 0.5276343], ['tulips', 0.3935584], ['sunflowers', 0.05110259], ['contiband', 0.01703696], ['dandelion', 0.00994601], ['daisy', 0.0007217575]]]
['Tracked-2020_04_13_02_39_17_961.jpg', [['contiband', 0.6871833], ['tulips', 0.20976798], ['sunflowers', 0.07458911], ['dandelion', 0.026293185], ['roses', 0.0014797789], ['daisy', 0.0006866827]]]
['Tracked-2020_04_13_02_42_01_380.jpg', [['roses', 0.9339683], ['dandelion', 0.030583773], ['daisy', 0.02901284], ['tulips', 0.005196002], ['contiband', 0.0012318814], ['sunflowers', 7.2654557e-06]]]
['Tracked-2020_04_13_02_40_26_455.jpg', [['contiband', 0.98450875], ['dandelion', 0.015481851], ['tulips', 9.214667e-06], ['roses', 7.370876e-08], ['daisy', 8.632986e-09], ['sunflowers', 4.382174e-09]]]
['Tracked-2020_04_13_02_39_10_760.jpg', [['contiband', 0.84157765], ['dandelion', 0.09940276], ['tulips', 0.057156805], ['sunflowers', 0.0018530915], ['roses', 7.163225e-06], ['daisy', 2.5292838e-06]]]
['Tracked-2020_04_13_02_38_34_949.jpg', [['dandelion', 0.9503229], ['contiband', 0.028678115], ['tulips', 0.019201793], ['roses', 0.00088883576], ['sunflowers', 0.0007075332], ['daisy', 0.00020082334]]]
['Tracked-2020_04_13_02_39_21_251.jpg', [['tulips', 0.9067696], ['sunflowers', 0.08045987], ['contiband', 0.006836048], ['daisy', 0.0045670522], ['roses', 0.0011654831], ['dandelion', 0.0002019626]]]
['Tracked-2020_04_13_02_39_31_920.jpg', [['contiband', 0.71377176], ['tulips', 0.2590115], ['roses', 0.017681986], ['dandelion', 0.005632684], ['sunflowers', 0.0038502195], ['daisy', 5.1794454e-05]]]
['Tracked-2020_04_13_02_41_20_492.jpg', [['contiband', 0.83177125], ['dandelion', 0.13133074], ['roses', 0.03097143], ['tulips', 0.005557763], ['sunflowers', 0.00036887717], ['daisy', 4.9253952e-08]]]
['Tracked-2020_04_13_02_41_08_349.jpg', [['tulips', 0.90205467], ['contiband', 0.081664525], ['dandelion', 0.011497029], ['sunflowers', 0.004689193], ['roses', 8.213496e-05], ['daisy', 1.239661e-05]]]
['Tracked-2020_04_13_02_41_01_073.jpg', [['contiband', 0.99684453], ['tulips', 0.0024671135], ['roses', 0.0006828199], ['dandelion', 5.535809e-06], ['daisy', 1.8824315e-08], ['sunflowers', 9.080976e-09]]]
['Tracked-2020_04_13_02_39_07_897.jpg', [['tulips', 0.7464938], ['dandelion', 0.09419094], ['roses', 0.093382895], ['sunflowers', 0.038622268], ['daisy', 0.013938697], ['contiband', 0.013371387]]]
['Tracked-2020_04_13_02_41_46_098.jpg', [['tulips', 0.98735213], ['roses', 0.009825878], ['contiband', 0.00096361217], ['daisy', 0.0008287908], ['sunflowers', 0.0006191199], ['dandelion', 0.00041048805]]]
['Tracked-2020_04_13_02_40_00_926.jpg', [['contiband', 0.99419785], ['roses', 0.0039024903], ['tulips', 0.0014364669], ['dandelion', 0.00046256036], ['sunflowers', 3.5750315e-07], ['daisy', 2.3782843e-07]]]
['Tracked-2020_04_13_02_40_33_745.jpg', [['roses', 0.8451842], ['tulips', 0.10952863], ['contiband', 0.04161675], ['dandelion', 0.0036376494], ['daisy', 2.9164665e-05], ['sunflowers', 3.5048645e-06]]]
['Tracked-2020_04_13_02_40_28_698.jpg', [['tulips', 0.9675789], ['contiband', 0.02299326], ['dandelion', 0.007621313], ['roses', 0.0010917261], ['sunflowers', 0.0004771539], ['daisy', 0.00023763345]]]
['Tracked-2020_04_13_02_40_46_349.jpg', [['tulips', 0.91906434], ['contiband', 0.048890404], ['dandelion', 0.02513114], ['sunflowers', 0.005309309], ['daisy', 0.0014600058], ['roses', 0.00014485215]]]
['Tracked-2020_04_13_02_41_21_720.jpg', [['tulips', 0.9298941], ['sunflowers', 0.036908768], ['contiband', 0.013369381], ['dandelion', 0.007836679], ['daisy', 0.0070784986], ['roses', 0.0049126437]]]
['Tracked-2020_04_13_02_40_03_643.jpg', [['tulips', 0.9385734], ['dandelion', 0.040812716], ['sunflowers', 0.01846675], ['daisy', 0.0018234567], ['contiband', 0.0003145937], ['roses', 9.066092e-06]]]
['Tracked-2020_04_13_02_39_47_876.jpg', [['tulips', 0.93292075], ['contiband', 0.03999074], ['dandelion', 0.025525523], ['sunflowers', 0.0014898969], ['daisy', 4.7684243e-05], ['roses', 2.5359013e-05]]]
['Tracked-2020_04_13_02_38_11_850.jpg', [['dandelion', 0.7074794], ['contiband', 0.28014356], ['tulips', 0.010673999], ['sunflowers', 0.001671152], ['daisy', 2.8667959e-05], ['roses', 3.1635166e-06]]]
['Tracked-2020_04_13_02_39_47_154.jpg', [['roses', 0.49876887], ['tulips', 0.49135378], ['contiband', 0.007174015], ['dandelion', 0.0026506144], ['daisy', 3.5146353e-05], ['sunflowers', 1.753164e-05]]]
['Tracked-2020_04_13_02_41_05_710.jpg', [['contiband', 0.9999119], ['dandelion', 8.1489874e-05], ['sunflowers', 3.5809273e-06], ['tulips', 1.8549899e-06], ['roses', 1.1312561e-06], ['daisy', 2.3362974e-08]]]
['Tracked-2020_04_13_02_40_45_445.jpg', [['dandelion', 0.4553492], ['tulips', 0.36008087], ['contiband', 0.17324609], ['roses', 0.009723943], ['sunflowers', 0.001072697], ['daisy', 0.00052715524]]]
['Tracked-2020_04_13_02_38_16_987.jpg', [['dandelion', 0.62327284], ['contiband', 0.375928], ['tulips', 0.00070191186], ['sunflowers', 9.265718e-05], ['roses', 3.6879596e-06], ['daisy', 8.192296e-07]]]
['Tracked-2020_04_13_02_40_59_451.jpg', [['contiband', 0.9923799], ['tulips', 0.007580466], ['roses', 3.2719094e-05], ['dandelion', 6.8336685e-06], ['daisy', 5.6637566e-09], ['sunflowers', 6.1790995e-10]]]
['Tracked-2020_04_13_02_41_09_721.jpg', [['tulips', 0.82469755], ['contiband', 0.156224], ['dandelion', 0.007846231], ['roses', 0.007125991], ['sunflowers', 0.0040979725], ['daisy', 8.3355935e-06]]]
['Tracked-2020_04_13_02_38_41_050.jpg', [['roses', 0.99631566], ['tulips', 0.0034706397], ['contiband', 0.00021233194], ['dandelion', 1.3183676e-06], ['daisy', 1.18312734e-07], ['sunflowers', 3.5748638e-08]]]
['Tracked-2020_04_13_02_41_07_999.jpg', [['tulips', 0.7401754], ['contiband', 0.2355185], ['roses', 0.015235241], ['dandelion', 0.008502361], ['sunflowers', 0.0005676028], ['daisy', 8.3214354e-07]]]
['Tracked-2020_04_13_02_39_06_377.jpg', [['roses', 0.71258324], ['contiband', 0.25105032], ['tulips', 0.02569628], ['dandelion', 0.010664739], ['sunflowers', 2.7847348e-06], ['daisy', 2.7438423e-06]]]
['Tracked-2020_04_13_02_39_10_182.jpg', [['contiband', 0.9978775], ['dandelion', 0.0019308353], ['tulips', 0.0001861129], ['sunflowers', 5.1490974e-06], ['roses', 5.286708e-07], ['daisy', 1.4615992e-09]]]
['Tracked-2020_04_13_02_39_34_648.jpg', [['tulips', 0.79999924], ['contiband', 0.16693543], ['sunflowers', 0.024403542], ['dandelion', 0.0068968483], ['roses', 0.0014137984], ['daisy', 0.0003511577]]]
['Tracked-2020_04_13_02_38_39_458.jpg', [['contiband', 0.97614145], ['roses', 0.02385433], ['tulips', 3.7480856e-06], ['dandelion', 3.6678085e-07], ['sunflowers', 1.5903657e-07], ['daisy', 3.446815e-08]]]
['Tracked-2020_04_13_02_38_53_750.jpg', [['dandelion', 0.8162038], ['tulips', 0.11376913], ['roses', 0.052543085], ['contiband', 0.014032671], ['daisy', 0.0033194395], ['sunflowers', 0.00013195448]]]
['Tracked-2020_04_13_02_40_00_442.jpg', [['tulips', 0.93292594], ['contiband', 0.03511011], ['dandelion', 0.01659003], ['sunflowers', 0.01437053], ['roses', 0.00085201743], ['daisy', 0.0001513738]]]
['Tracked-2020_04_13_02_40_14_927.jpg', [['roses', 0.8932905], ['contiband', 0.08719132], ['tulips', 0.017916305], ['dandelion', 0.0014810576], ['daisy', 6.893781e-05], ['sunflowers', 5.181049e-05]]]
['Tracked-2020_04_13_02_39_09_432.jpg', [['tulips', 0.99054104], ['sunflowers', 0.0057848427], ['daisy', 0.00242576], ['contiband', 0.0007889873], ['dandelion', 0.00045860562], ['roses', 6.999312e-07]]]
['Tracked-2020_04_13_02_38_38_766.jpg', [['contiband', 0.8001577], ['roses', 0.19927342], ['tulips', 0.00055361405], ['dandelion', 1.434527e-05], ['sunflowers', 7.5796277e-07], ['daisy', 2.1198325e-07]]]
['Tracked-2020_04_13_02_40_47_013.jpg', [['tulips', 0.92007864], ['contiband', 0.04231292], ['dandelion', 0.02206258], ['sunflowers', 0.01000064], ['daisy', 0.0052464185], ['roses', 0.00029884098]]]
['Tracked-2020_04_13_02_38_40_066.jpg', [['contiband', 0.9999839], ['roses', 1.604376e-05], ['tulips', 1.334102e-08], ['dandelion', 5.385399e-09], ['sunflowers', 3.3996572e-10], ['daisy', 3.0269186e-11]]]
['Tracked-2020_04_13_02_40_10_245.jpg', [['contiband', 0.9531488], ['dandelion', 0.046678577], ['tulips', 9.773035e-05], ['roses', 7.4596916e-05], ['sunflowers', 2.1658646e-07], ['daisy', 2.566893e-08]]]
['Tracked-2020_04_13_02_39_19_768.jpg', [['tulips', 0.9418635], ['sunflowers', 0.026350174], ['roses', 0.026293216], ['contiband', 0.0046477825], ['dandelion', 0.0006425508], ['daisy', 0.0002027839]]]
['Tracked-2020_04_13_02_39_51_427.jpg', [['tulips', 0.9921146], ['roses', 0.005394182], ['sunflowers', 0.0018519396], ['daisy', 0.0006246134], ['dandelion', 1.2265047e-05], ['contiband', 2.400664e-06]]]
['Tracked-2020_04_13_02_38_50_511.jpg', [['tulips', 0.900147], ['sunflowers', 0.06295099], ['dandelion', 0.022543252], ['contiband', 0.007427176], ['daisy', 0.0055374214], ['roses', 0.0013940717]]]
['Tracked-2020_04_13_02_38_31_207.jpg', [['dandelion', 0.43833], ['contiband', 0.41119862], ['tulips', 0.12794688], ['roses', 0.020617656], ['daisy', 0.0019039351], ['sunflowers', 2.8150007e-06]]]
['Tracked-2020_04_13_02_38_36_712.jpg', [['tulips', 0.9060702], ['contiband', 0.09318345], ['roses', 0.00044994956], ['dandelion', 0.00023557387], ['sunflowers', 4.5803157e-05], ['daisy', 1.5069689e-05]]]
['Tracked-2020_04_13_02_40_22_644.jpg', [['tulips', 0.7532897], ['roses', 0.10234561], ['contiband', 0.096910425], ['dandelion', 0.04729197], ['sunflowers', 0.00011222891], ['daisy', 5.0060982e-05]]]
['Tracked-2020_04_13_02_40_25_047.jpg', [['contiband', 0.7850822], ['dandelion', 0.12077835], ['tulips', 0.08980695], ['roses', 0.0039976616], ['daisy', 0.00030637588], ['sunflowers', 2.8410479e-05]]]
['Tracked-2020_04_13_02_39_46_832.jpg', [['roses', 0.5723554], ['contiband', 0.34313503], ['dandelion', 0.08039025], ['sunflowers', 0.0025914884], ['tulips', 0.0012480502], ['daisy', 0.0002796878]]]
['Tracked-2020_04_13_02_40_23_007.jpg', [['dandelion', 0.9528572], ['tulips', 0.019447798], ['roses', 0.016072145], ['contiband', 0.011499166], ['daisy', 7.971934e-05], ['sunflowers', 4.4035867e-05]]]
['Tracked-2020_04_13_02_41_01_568.jpg', [['contiband', 0.919495], ['tulips', 0.0624313], ['roses', 0.01774451], ['dandelion', 0.00031781], ['sunflowers', 9.370113e-06], ['daisy', 2.18567e-06]]]
['Tracked-2020_04_13_02_42_02_672.jpg', [['dandelion', 0.5778369], ['tulips', 0.2562012], ['contiband', 0.08287019], ['daisy', 0.046665482], ['roses', 0.033545382], ['sunflowers', 0.00288085]]]
['Tracked-2020_04_13_02_41_08_914.jpg', [['tulips', 0.6318553], ['contiband', 0.31731096], ['dandelion', 0.022774221], ['roses', 0.016828846], ['sunflowers', 0.011189888], ['daisy', 4.077409e-05]]]
['Tracked-2020_04_13_02_39_33_791.jpg', [['tulips', 0.5700154], ['roses', 0.42667735], ['contiband', 0.0021244725], ['sunflowers', 0.0005751301], ['daisy', 0.00044467222], ['dandelion', 0.00016299385]]]
['Tracked-2020_04_13_02_38_50_892.jpg', [['tulips', 0.9795664], ['dandelion', 0.010403967], ['sunflowers', 0.0058179693], ['contiband', 0.0026715214], ['daisy', 0.0013814152], ['roses', 0.00015866818]]]
['Tracked-2020_04_13_02_41_35_117.jpg', [['tulips', 0.7685879], ['contiband', 0.13186428], ['dandelion', 0.0679866], ['sunflowers', 0.026874037], ['roses', 0.0032009473], ['daisy', 0.0014861736]]]
['Tracked-2020_04_13_02_38_32_646.jpg', [['tulips', 0.919587], ['roses', 0.07586303], ['contiband', 0.0029842819], ['sunflowers', 0.0014797809], ['dandelion', 6.5645814e-05], ['daisy', 2.0215753e-05]]]
['Tracked-2020_04_13_02_41_54_095.jpg', [['contiband', 0.8796242], ['tulips', 0.09331767], ['roses', 0.022744905], ['dandelion', 0.0042865286], ['daisy', 1.9027795e-05], ['sunflowers', 7.6519145e-06]]]
['Tracked-2020_04_13_02_39_19_380.jpg', [['tulips', 0.9027002], ['sunflowers', 0.06421901], ['roses', 0.018638555], ['contiband', 0.010225095], ['dandelion', 0.004073131], ['daisy', 0.00014404362]]]
['Tracked-2020_04_13_02_39_16_014.jpg', [['tulips', 0.79562503], ['contiband', 0.16754399], ['roses', 0.024794329], ['sunflowers', 0.010569984], ['dandelion', 0.0014570942], ['daisy', 9.603097e-06]]]
['Tracked-2020_04_13_02_38_38_466.jpg', [['contiband', 0.57969505], ['roses', 0.41922402], ['tulips', 0.000730098], ['dandelion', 0.00034532542], ['daisy', 4.969976e-06], ['sunflowers', 5.2571687e-07]]]
['Tracked-2020_04_13_02_40_49_537.jpg', [['dandelion', 0.702952], ['contiband', 0.22936092], ['tulips', 0.06728801], ['sunflowers', 0.00030534214], ['roses', 6.543453e-05], ['daisy', 2.8210165e-05]]]
['Tracked-2020_04_13_02_38_34_656.jpg', [['contiband', 0.9999548], ['dandelion', 3.9658258e-05], ['roses', 5.4054253e-06], ['tulips', 7.733158e-08], ['sunflowers', 7.207405e-09], ['daisy', 1.4404613e-09]]]

Total match case(s): 72/176
Total match case(s) with similarity >= 95%: 32/72
Total match case(s) with similarity within 95~96% range: 2/32
Total match case(s) with similarity within 96~97% range: 3/32
Total match case(s) with similarity within 97~98% range: 2/32
Total match case(s) with similarity within 98~99% range: 2/32
Total match case(s) with similarity >= 99%: 23/32
25th Percentile: 0.7129120081663132
50th Percentile: 0.9102455973625183
75th Percentile: 0.9949548840522766
