['Tracked-2020_04_13_02_42_15_182.jpg', [['dandelion', 0.68107814], ['sunflowers', 0.28457046], ['roses', 0.020031672], ['contiband', 0.007326855], ['daisy', 0.006961278], ['tulips', 3.1621672e-05]]]
['Tracked-2020_04_13_02_41_20_062.jpg', [['daisy', 0.7021156], ['roses', 0.25101805], ['contiband', 0.030520592], ['sunflowers', 0.012005076], ['dandelion', 0.0043183994], ['tulips', 2.2347866e-05]]]
['Tracked-2020_04_13_02_39_18_307.jpg', [['daisy', 0.43471408], ['roses', 0.23514539], ['sunflowers', 0.21434134], ['dandelion', 0.11162337], ['contiband', 0.004147137], ['tulips', 2.8657558e-05]]]
['Tracked-2020_04_13_02_38_43_576.jpg', [['contiband', 0.8320716], ['roses', 0.11989761], ['daisy', 0.048030682], ['dandelion', 8.176841e-08], ['tulips', 3.6517726e-08], ['sunflowers', 2.2818453e-08]]]
['Tracked-2020_04_13_02_39_11_142.jpg', [['daisy', 0.7606163], ['roses', 0.09522406], ['sunflowers', 0.07320896], ['contiband', 0.045257695], ['dandelion', 0.025537465], ['tulips', 0.00015548892]]]
['Tracked-2020_04_13_02_40_04_088.jpg', [['daisy', 0.8173134], ['roses', 0.09035629], ['sunflowers', 0.06308125], ['contiband', 0.016429855], ['dandelion', 0.01226891], ['tulips', 0.00055024755]]]
['Tracked-2020_04_13_02_40_09_155.jpg', [['daisy', 0.6500802], ['roses', 0.26602206], ['contiband', 0.033807576], ['dandelion', 0.030680025], ['sunflowers', 0.018769013], ['tulips', 0.00064100674]]]
['Tracked-2020_04_13_02_40_47_693.jpg', [['daisy', 0.92794317], ['roses', 0.046991967], ['contiband', 0.012247296], ['sunflowers', 0.008266416], ['dandelion', 0.004319225], ['tulips', 0.00023199583]]]
['Tracked-2020_04_13_02_39_13_876.jpg', [['roses', 0.46097928], ['daisy', 0.3482667], ['sunflowers', 0.16985777], ['dandelion', 0.017566344], ['tulips', 0.0020519672], ['contiband', 0.001277961]]]
['Tracked-2020_04_13_02_38_35_631.jpg', [['sunflowers', 0.59462625], ['tulips', 0.3458673], ['roses', 0.031909607], ['daisy', 0.021645393], ['contiband', 0.0037160453], ['dandelion', 0.002235433]]]
['Tracked-2020_04_13_02_40_59_100.jpg', [['roses', 0.50184107], ['daisy', 0.4953649], ['contiband', 0.0021225407], ['sunflowers', 0.0004089726], ['tulips', 0.0001785928], ['dandelion', 8.399896e-05]]]
['Tracked-2020_04_13_02_38_46_754.jpg', [['dandelion', 0.9285805], ['roses', 0.04041092], ['daisy', 0.026676144], ['sunflowers', 0.0035258622], ['contiband', 0.0008064458], ['tulips', 8.789011e-08]]]
['Tracked-2020_04_13_02_41_54_479.jpg', [['daisy', 0.64616066], ['dandelion', 0.15339829], ['roses', 0.120168366], ['sunflowers', 0.05848851], ['contiband', 0.010971339], ['tulips', 0.010812958]]]
['Tracked-2020_04_13_02_39_19_037.jpg', [['daisy', 0.64512956], ['roses', 0.20294082], ['sunflowers', 0.13342486], ['dandelion', 0.015269178], ['contiband', 0.0022502602], ['tulips', 0.0009853458]]]
['Tracked-2020_04_13_02_39_02_641.jpg', [['roses', 0.7427165], ['contiband', 0.15114649], ['daisy', 0.10198271], ['dandelion', 0.0040010912], ['sunflowers', 0.0001511124], ['tulips', 1.9927975e-06]]]
['Tracked-2020_04_13_02_40_25_360.jpg', [['dandelion', 0.47619754], ['daisy', 0.4054002], ['sunflowers', 0.060942523], ['roses', 0.049793176], ['tulips', 0.0039534434], ['contiband', 0.0037131456]]]
['Tracked-2020_04_13_02_40_25_697.jpg', [['roses', 0.62176627], ['tulips', 0.11538022], ['daisy', 0.11082944], ['sunflowers', 0.07734225], ['dandelion', 0.07467773], ['contiband', 4.12322e-06]]]
['Tracked-2020_04_13_02_39_16_709.jpg', [['daisy', 0.694744], ['roses', 0.22211568], ['sunflowers', 0.052772436], ['contiband', 0.016962172], ['dandelion', 0.013366315], ['tulips', 3.9315484e-05]]]
['Tracked-2020_04_13_02_41_00_516.jpg', [['roses', 0.38347277], ['daisy', 0.36041456], ['contiband', 0.2560891], ['dandelion', 2.0257916e-05], ['sunflowers', 2.6452628e-06], ['tulips', 6.7140456e-07]]]
['Tracked-2020_04_13_02_41_42_503.jpg', [['daisy', 0.5403062], ['roses', 0.45095405], ['contiband', 0.0043307473], ['sunflowers', 0.0031505413], ['dandelion', 0.0012218987], ['tulips', 3.6548518e-05]]]
['Tracked-2020_04_13_02_40_27_912.jpg', [['dandelion', 0.8304775], ['roses', 0.14871274], ['contiband', 0.013535423], ['daisy', 0.0038079072], ['sunflowers', 0.0034532924], ['tulips', 1.3190394e-05]]]
['Tracked-2020_04_13_02_41_44_866.jpg', [['tulips', 0.8711505], ['sunflowers', 0.07034313], ['roses', 0.04370927], ['daisy', 0.014669371], ['dandelion', 0.00012401184], ['contiband', 3.6508038e-06]]]
['Tracked-2020_04_13_02_40_03_272.jpg', [['dandelion', 0.49195552], ['daisy', 0.23688188], ['roses', 0.16868377], ['contiband', 0.07786396], ['sunflowers', 0.022546113], ['tulips', 0.0020687806]]]
['Tracked-2020_04_13_02_39_15_608.jpg', [['daisy', 0.73146695], ['roses', 0.15818985], ['dandelion', 0.07126986], ['contiband', 0.021540033], ['sunflowers', 0.017493144], ['tulips', 4.0179817e-05]]]
['Tracked-2020_04_13_02_39_11_886.jpg', [['daisy', 0.70780694], ['roses', 0.20085435], ['contiband', 0.08774478], ['dandelion', 0.0019147756], ['sunflowers', 0.0016735567], ['tulips', 5.5916967e-06]]]
['Tracked-2020_04_13_02_39_20_895.jpg', [['daisy', 0.83299136], ['roses', 0.12984942], ['contiband', 0.03706475], ['sunflowers', 5.196e-05], ['tulips', 2.5196065e-05], ['dandelion', 1.7252894e-05]]]
['Tracked-2020_04_13_02_40_48_039.jpg', [['roses', 0.29889408], ['dandelion', 0.2757713], ['contiband', 0.18539466], ['sunflowers', 0.168999], ['daisy', 0.06794226], ['tulips', 0.0029986666]]]
['Tracked-2020_04_13_02_38_42_244.jpg', [['roses', 0.89389974], ['daisy', 0.10591538], ['dandelion', 8.7522676e-05], ['sunflowers', 6.982203e-05], ['tulips', 2.6713484e-05], ['contiband', 8.7319654e-07]]]
['Tracked-2020_04_13_02_38_16_182.jpg', [['sunflowers', 0.59148777], ['daisy', 0.29436052], ['dandelion', 0.0780179], ['roses', 0.020800682], ['tulips', 0.008499803], ['contiband', 0.0068332623]]]
['Tracked-2020_04_13_02_41_23_564.jpg', [['contiband', 0.9506378], ['roses', 0.045630306], ['dandelion', 0.003671486], ['tulips', 4.8201986e-05], ['sunflowers', 7.0643405e-06], ['daisy', 5.2213272e-06]]]
['Tracked-2020_04_13_02_40_15_239.jpg', [['roses', 0.94266415], ['daisy', 0.023837237], ['tulips', 0.015705392], ['dandelion', 0.015165712], ['sunflowers', 0.0025413837], ['contiband', 8.6173946e-05]]]
['Tracked-2020_04_13_02_39_47_499.jpg', [['contiband', 0.90932757], ['tulips', 0.040345546], ['dandelion', 0.036272928], ['roses', 0.013412063], ['sunflowers', 0.0006350923], ['daisy', 6.8503186e-06]]]
['Tracked-2020_04_13_02_41_43_923.jpg', [['daisy', 0.76107484], ['roses', 0.18955019], ['contiband', 0.04924723], ['dandelion', 7.053574e-05], ['sunflowers', 3.7616046e-05], ['tulips', 1.9499861e-05]]]
['Tracked-2020_04_13_02_39_20_112.jpg', [['contiband', 0.5077617], ['roses', 0.38187107], ['daisy', 0.11009609], ['dandelion', 0.00018440188], ['sunflowers', 7.407367e-05], ['tulips', 1.2670927e-05]]]
['Tracked-2020_04_13_02_42_01_014.jpg', [['daisy', 0.7489597], ['roses', 0.12489833], ['contiband', 0.12455353], ['dandelion', 0.0015085457], ['sunflowers', 7.554048e-05], ['tulips', 4.2706047e-06]]]
['Tracked-2020_04_13_02_38_44_538.jpg', [['roses', 0.45669287], ['daisy', 0.3183212], ['sunflowers', 0.12626548], ['contiband', 0.0687371], ['dandelion', 0.029886907], ['tulips', 9.642644e-05]]]
['Tracked-2020_04_13_02_38_45_156.jpg', [['daisy', 0.94050336], ['contiband', 0.040558606], ['tulips', 0.008944897], ['roses', 0.006246099], ['sunflowers', 0.0027742242], ['dandelion', 0.00097279256]]]
['Tracked-2020_04_13_02_39_18_661.jpg', [['daisy', 0.46114585], ['roses', 0.23076311], ['dandelion', 0.19723369], ['sunflowers', 0.10710013], ['contiband', 0.0035492275], ['tulips', 0.00020798072]]]
['Tracked-2020_04_13_02_38_37_857.jpg', [['daisy', 0.8506719], ['roses', 0.13400853], ['contiband', 0.015294047], ['sunflowers', 2.0202027e-05], ['tulips', 4.775271e-06], ['dandelion', 6.41382e-07]]]
['Tracked-2020_04_13_02_39_48_557.jpg', [['daisy', 0.8037503], ['roses', 0.16528937], ['dandelion', 0.0120667955], ['contiband', 0.010121674], ['sunflowers', 0.008452034], ['tulips', 0.00031995543]]]
['Tracked-2020_04_13_02_38_52_735.jpg', [['roses', 0.73567957], ['daisy', 0.18020748], ['dandelion', 0.078563474], ['contiband', 0.0037060336], ['sunflowers', 0.0018433041], ['tulips', 1.8736392e-07]]]
['Tracked-2020_04_13_02_38_32_356.jpg', [['daisy', 0.9413683], ['contiband', 0.036642045], ['roses', 0.021861406], ['sunflowers', 7.6038996e-05], ['tulips', 4.542523e-05], ['dandelion', 6.765264e-06]]]
['Tracked-2020_04_13_02_38_37_239.jpg', [['roses', 0.8998312], ['daisy', 0.097745374], ['tulips', 0.0019271583], ['sunflowers', 0.00041994132], ['dandelion', 7.6062686e-05], ['contiband', 2.714391e-07]]]
['Tracked-2020_04_13_02_40_38_655.jpg', [['daisy', 0.40238133], ['roses', 0.3705291], ['dandelion', 0.20722607], ['contiband', 0.013848879], ['sunflowers', 0.0060065063], ['tulips', 8.016839e-06]]]
['Tracked-2020_04_13_02_38_41_342.jpg', [['daisy', 0.88340014], ['contiband', 0.06748258], ['roses', 0.04911415], ['sunflowers', 2.9579458e-06], ['dandelion', 1.390757e-07], ['tulips', 8.106043e-08]]]
['Tracked-2020_04_13_02_39_17_112.jpg', [['daisy', 0.6864533], ['roses', 0.3090934], ['contiband', 0.004211238], ['dandelion', 0.0001567915], ['sunflowers', 8.129071e-05], ['tulips', 4.1246817e-06]]]
['Tracked-2020_04_13_02_40_27_535.jpg', [['daisy', 0.45406678], ['contiband', 0.35389662], ['roses', 0.19198872], ['dandelion', 2.2920965e-05], ['tulips', 1.2666841e-05], ['sunflowers', 1.2218465e-05]]]
['Tracked-2020_04_13_02_38_50_147.jpg', [['daisy', 0.90138125], ['contiband', 0.05625694], ['roses', 0.04232169], ['dandelion', 1.849125e-05], ['sunflowers', 1.6676864e-05], ['tulips', 5.045411e-06]]]
['Tracked-2020_04_13_02_39_07_551.jpg', [['daisy', 0.94977], ['contiband', 0.03387112], ['roses', 0.015325023], ['tulips', 0.0004834686], ['sunflowers', 0.00042699903], ['dandelion', 0.0001235357]]]
['Tracked-2020_04_13_02_39_13_486.jpg', [['roses', 0.65662813], ['daisy', 0.3366091], ['contiband', 0.0066643534], ['tulips', 4.3390202e-05], ['sunflowers', 3.8805654e-05], ['dandelion', 1.629002e-05]]]
['Tracked-2020_04_13_02_41_42_913.jpg', [['dandelion', 0.9763609], ['sunflowers', 0.013121011], ['roses', 0.008737252], ['contiband', 0.0012935111], ['daisy', 0.00048210841], ['tulips', 5.130236e-06]]]
['Tracked-2020_04_13_02_38_44_247.jpg', [['daisy', 0.95389295], ['contiband', 0.015032982], ['sunflowers', 0.014525702], ['tulips', 0.008639597], ['roses', 0.0071067284], ['dandelion', 0.0008020883]]]
['Tracked-2020_04_13_02_41_07_008.jpg', [['roses', 0.9868787], ['daisy', 0.009370756], ['contiband', 0.002913321], ['tulips', 0.0007663776], ['dandelion', 5.73816e-05], ['sunflowers', 1.3500117e-05]]]
['Tracked-2020_04_13_02_40_57_999.jpg', [['roses', 0.40583622], ['contiband', 0.39241752], ['daisy', 0.19498535], ['dandelion', 0.0065931445], ['sunflowers', 0.00015548168], ['tulips', 1.2254086e-05]]]
['Tracked-2020_04_13_02_41_35_964.jpg', [['contiband', 0.624668], ['roses', 0.3587714], ['daisy', 0.014581822], ['dandelion', 0.0019426364], ['sunflowers', 3.1663603e-05], ['tulips', 4.564033e-06]]]
['Tracked-2020_04_13_02_40_27_170.jpg', [['roses', 0.89620197], ['daisy', 0.07235814], ['contiband', 0.020523174], ['dandelion', 0.010521208], ['sunflowers', 0.00036951533], ['tulips', 2.5947216e-05]]]
['Tracked-2020_04_13_02_42_00_087.jpg', [['contiband', 0.934173], ['roses', 0.06254974], ['daisy', 0.0027453373], ['tulips', 0.00037904354], ['dandelion', 0.00013680515], ['sunflowers', 1.609423e-05]]]
['Tracked-2020_04_13_02_38_51_953.jpg', [['contiband', 0.35152975], ['dandelion', 0.31101558], ['roses', 0.25580287], ['daisy', 0.040954057], ['sunflowers', 0.039576046], ['tulips', 0.0011216316]]]
['Tracked-2020_04_13_02_38_42_729.jpg', [['contiband', 0.91011816], ['daisy', 0.075927086], ['roses', 0.013954751], ['tulips', 2.1841289e-09], ['sunflowers', 2.6188081e-11], ['dandelion', 4.09679e-12]]]
['Tracked-2020_04_13_02_38_49_767.jpg', [['daisy', 0.8956197], ['contiband', 0.07586581], ['roses', 0.02792096], ['sunflowers', 0.0003249554], ['dandelion', 0.00013667173], ['tulips', 0.00013181049]]]
['Tracked-2020_04_13_02_40_49_026.jpg', [['daisy', 0.918184], ['roses', 0.07716207], ['contiband', 0.0041246484], ['sunflowers', 0.00036342524], ['dandelion', 0.00013909627], ['tulips', 2.6854743e-05]]]
['Tracked-2020_04_13_02_38_51_264.jpg', [['dandelion', 0.6412346], ['sunflowers', 0.19372769], ['daisy', 0.09288339], ['roses', 0.063830696], ['contiband', 0.008286147], ['tulips', 3.742525e-05]]]
['Tracked-2020_04_13_02_38_37_563.jpg', [['roses', 0.7109145], ['daisy', 0.2586422], ['sunflowers', 0.01539452], ['tulips', 0.014272859], ['dandelion', 0.00077435496], ['contiband', 1.6538637e-06]]]
['Tracked-2020_04_13_02_38_54_102.jpg', [['daisy', 0.82399464], ['roses', 0.12942447], ['contiband', 0.034614667], ['dandelion', 0.009492594], ['sunflowers', 0.0024600849], ['tulips', 1.3473527e-05]]]
['Tracked-2020_04_13_02_39_02_266.jpg', [['daisy', 0.4607245], ['contiband', 0.284144], ['roses', 0.25511637], ['dandelion', 1.1803778e-05], ['sunflowers', 2.4979245e-06], ['tulips', 8.010937e-07]]]
['Tracked-2020_04_13_02_41_35_492.jpg', [['daisy', 0.93242455], ['roses', 0.04282078], ['contiband', 0.018556803], ['dandelion', 0.0042979023], ['tulips', 0.0010709233], ['sunflowers', 0.0008290719]]]
['Tracked-2020_04_13_02_40_24_489.jpg', [['roses', 0.9613101], ['contiband', 0.022645576], ['tulips', 0.0099510625], ['daisy', 0.0036773174], ['dandelion', 0.002131199], ['sunflowers', 0.0002847811]]]
['Tracked-2020_04_13_02_41_45_243.jpg', [['contiband', 0.93255764], ['roses', 0.039033953], ['daisy', 0.028408377], ['tulips', 2.3015505e-09], ['dandelion', 4.2697929e-10], ['sunflowers', 3.9120365e-10]]]
['Tracked-2020_04_13_02_38_14_141.jpg', [['daisy', 0.78850186], ['sunflowers', 0.12537518], ['contiband', 0.045377992], ['roses', 0.033094607], ['dandelion', 0.006726287], ['tulips', 0.0009240502]]]
['Tracked-2020_04_13_02_41_00_176.jpg', [['roses', 0.6685877], ['contiband', 0.1947949], ['daisy', 0.1366112], ['dandelion', 5.4899333e-06], ['sunflowers', 4.7513294e-07], ['tulips', 2.6404985e-07]]]
['Tracked-2020_04_13_02_41_20_851.jpg', [['daisy', 0.45610216], ['roses', 0.2432371], ['dandelion', 0.16746908], ['contiband', 0.1216148], ['sunflowers', 0.011357238], ['tulips', 0.00021969105]]]
['Tracked-2020_04_13_02_40_47_348.jpg', [['dandelion', 0.5026107], ['daisy', 0.30170763], ['sunflowers', 0.1428679], ['tulips', 0.022794507], ['roses', 0.016647417], ['contiband', 0.013371907]]]
['Tracked-2020_04_13_02_41_43_299.jpg', [['daisy', 0.5118067], ['roses', 0.16164307], ['dandelion', 0.13968052], ['contiband', 0.06901524], ['tulips', 0.05920622], ['sunflowers', 0.05864827]]]
['Tracked-2020_04_13_02_41_36_453.jpg', [['dandelion', 0.42604965], ['roses', 0.2642215], ['daisy', 0.26172546], ['contiband', 0.03186215], ['sunflowers', 0.016123798], ['tulips', 1.7429367e-05]]]
['Tracked-2020_04_13_02_40_44_447.jpg', [['contiband', 0.63800395], ['roses', 0.31659532], ['daisy', 0.04335674], ['dandelion', 0.0016299428], ['tulips', 0.0002629161], ['sunflowers', 0.00015109524]]]
['Tracked-2020_04_13_02_38_40_746.jpg', [['contiband', 0.6846796], ['daisy', 0.28591684], ['roses', 0.029403504], ['tulips', 3.9754655e-10], ['sunflowers', 6.961191e-11], ['dandelion', 5.9296374e-12]]]
['Tracked-2020_04_13_02_38_35_921.jpg', [['sunflowers', 0.72291464], ['tulips', 0.27683926], ['daisy', 0.00016330362], ['roses', 7.611964e-05], ['dandelion', 6.6853277e-06], ['contiband', 1.3401937e-09]]]
['Tracked-2020_04_13_02_39_16_363.jpg', [['roses', 0.6703229], ['daisy', 0.31622234], ['sunflowers', 0.0120175565], ['dandelion', 0.0006472406], ['tulips', 0.00046874865], ['contiband', 0.00032122454]]]
['Tracked-2020_04_13_02_38_43_191.jpg', [['roses', 0.5163375], ['daisy', 0.47871444], ['tulips', 0.004697667], ['sunflowers', 0.00023048709], ['dandelion', 1.7789025e-05], ['contiband', 2.0749465e-06]]]
['Tracked-2020_04_13_02_40_48_419.jpg', [['dandelion', 0.6233353], ['sunflowers', 0.23469597], ['daisy', 0.056843698], ['contiband', 0.039284386], ['roses', 0.031358946], ['tulips', 0.014481774]]]
['Tracked-2020_04_13_02_41_10_262.jpg', [['roses', 0.5623788], ['daisy', 0.3325551], ['sunflowers', 0.051202986], ['dandelion', 0.028264634], ['contiband', 0.025574353], ['tulips', 2.4125407e-05]]]
['Tracked-2020_04_13_02_39_14_583.jpg', [['daisy', 0.6093903], ['roses', 0.3208731], ['dandelion', 0.045031033], ['sunflowers', 0.016707022], ['contiband', 0.007982214], ['tulips', 1.6253576e-05]]]
['Tracked-2020_04_13_02_39_34_149.jpg', [['daisy', 0.8853057], ['roses', 0.077992074], ['contiband', 0.034878466], ['sunflowers', 0.0017294153], ['dandelion', 7.55088e-05], ['tulips', 1.8798297e-05]]]
['Tracked-2020_04_13_02_38_52_350.jpg', [['sunflowers', 0.27380878], ['daisy', 0.2429173], ['roses', 0.23709251], ['dandelion', 0.23680648], ['contiband', 0.009372068], ['tulips', 2.8271422e-06]]]
['Tracked-2020_04_13_02_39_14_927.jpg', [['roses', 0.5173264], ['daisy', 0.47090182], ['sunflowers', 0.008173385], ['contiband', 0.0035261004], ['tulips', 5.0003127e-05], ['dandelion', 2.2241444e-05]]]
['Tracked-2020_04_13_02_39_48_228.jpg', [['contiband', 0.59600836], ['roses', 0.19541335], ['dandelion', 0.13204686], ['daisy', 0.05239012], ['sunflowers', 0.018795218], ['tulips', 0.0053461595]]]
['Tracked-2020_04_13_02_39_46_177.jpg', [['daisy', 0.7758614], ['dandelion', 0.10661521], ['contiband', 0.060972232], ['roses', 0.026706798], ['sunflowers', 0.023091123], ['tulips', 0.006753251]]]
['Tracked-2020_04_13_02_39_52_266.jpg', [['roses', 0.5130252], ['contiband', 0.26061425], ['daisy', 0.1821857], ['dandelion', 0.035683103], ['sunflowers', 0.005090073], ['tulips', 0.0034016606]]]
['Tracked-2020_04_13_02_38_39_061.jpg', [['daisy', 0.92504483], ['roses', 0.057195395], ['contiband', 0.017758153], ['sunflowers', 1.6074337e-06], ['dandelion', 2.9746431e-08], ['tulips', 1.6691837e-08]]]
['Tracked-2020_04_13_02_40_26_843.jpg', [['roses', 0.67676175], ['contiband', 0.22211982], ['daisy', 0.08510917], ['dandelion', 0.015416133], ['sunflowers', 0.00058002234], ['tulips', 1.3092239e-05]]]
['Tracked-2020_04_13_02_39_09_795.jpg', [['daisy', 0.9492725], ['sunflowers', 0.0336382], ['contiband', 0.013584013], ['roses', 0.0029308535], ['tulips', 0.000519415], ['dandelion', 5.4970278e-05]]]
['Tracked-2020_04_13_02_38_41_644.jpg', [['roses', 0.92224157], ['daisy', 0.07772932], ['tulips', 2.6726551e-05], ['contiband', 1.2042954e-06], ['sunflowers', 1.1288885e-06], ['dandelion', 3.6489965e-08]]]
['Tracked-2020_04_13_02_39_06_743.jpg', [['roses', 0.4743974], ['daisy', 0.28188288], ['contiband', 0.20931217], ['dandelion', 0.02768609], ['sunflowers', 0.0066550346], ['tulips', 6.6395565e-05]]]
['Tracked-2020_04_13_02_41_21_191.jpg', [['contiband', 0.62652534], ['roses', 0.18918227], ['daisy', 0.18349749], ['tulips', 0.0005576987], ['dandelion', 0.00015908023], ['sunflowers', 7.8057594e-05]]]
['Tracked-2020_04_13_02_40_36_116.jpg', [['dandelion', 0.6623544], ['roses', 0.18157612], ['contiband', 0.09249503], ['daisy', 0.037561003], ['sunflowers', 0.024088472], ['tulips', 0.0019250425]]]
['Tracked-2020_04_13_02_38_44_858.jpg', [['roses', 0.6194617], ['contiband', 0.27279145], ['daisy', 0.09061791], ['dandelion', 0.016777018], ['sunflowers', 0.0003479808], ['tulips', 4.018794e-06]]]
['Tracked-2020_04_13_02_40_44_100.jpg', [['daisy', 0.628778], ['roses', 0.2864081], ['contiband', 0.08156977], ['dandelion', 0.0026802209], ['sunflowers', 0.00047016956], ['tulips', 9.374286e-05]]]
['Tracked-2020_04_13_02_39_15_277.jpg', [['daisy', 0.72430795], ['roses', 0.2682574], ['contiband', 0.0045057186], ['sunflowers', 0.0025267007], ['dandelion', 0.00039544678], ['tulips', 6.8226473e-06]]]
['Tracked-2020_04_13_02_39_46_507.jpg', [['roses', 0.47378272], ['daisy', 0.4615374], ['dandelion', 0.043213304], ['contiband', 0.020626081], ['sunflowers', 0.00084023166], ['tulips', 3.3898456e-07]]]
['Tracked-2020_04_13_02_38_46_044.jpg', [['daisy', 0.9793401], ['roses', 0.011998244], ['contiband', 0.005972255], ['tulips', 0.002156863], ['dandelion', 0.00029060667], ['sunflowers', 0.00024189617]]]
['Tracked-2020_04_13_02_39_11_513.jpg', [['daisy', 0.663918], ['contiband', 0.20163327], ['roses', 0.13443461], ['sunflowers', 9.154708e-06], ['dandelion', 4.50802e-06], ['tulips', 3.6332477e-07]]]
['Tracked-2020_04_13_02_40_46_684.jpg', [['dandelion', 0.5349668], ['daisy', 0.33270684], ['sunflowers', 0.06504994], ['roses', 0.04427856], ['contiband', 0.022333756], ['tulips', 0.0006641544]]]
['Tracked-2020_04_13_02_40_00_070.jpg', [['contiband', 0.7762824], ['roses', 0.19893543], ['dandelion', 0.023043806], ['daisy', 0.0013145369], ['sunflowers', 0.00024295834], ['tulips', 0.0001809438]]]
['Tracked-2020_04_13_02_39_14_240.jpg', [['daisy', 0.5764716], ['roses', 0.36090413], ['contiband', 0.05073574], ['sunflowers', 0.010166865], ['dandelion', 0.0017021837], ['tulips', 1.9470217e-05]]]
['Tracked-2020_04_13_02_40_42_138.jpg', [['contiband', 0.97910327], ['roses', 0.019210704], ['tulips', 0.0012685239], ['daisy', 0.00029399706], ['dandelion', 0.000112569374], ['sunflowers', 1.1057536e-05]]]
['Tracked-2020_04_13_02_38_41_939.jpg', [['contiband', 0.8749454], ['daisy', 0.10635333], ['roses', 0.018701287], ['tulips', 2.287494e-10], ['sunflowers', 8.118548e-11], ['dandelion', 1.8717454e-12]]]
['Tracked-2020_04_13_02_38_35_234.jpg', [['daisy', 0.9558664], ['roses', 0.04373823], ['contiband', 0.0003616468], ['tulips', 2.4974863e-05], ['sunflowers', 5.312204e-06], ['dandelion', 3.4516277e-06]]]
['Tracked-2020_04_13_02_38_40_367.jpg', [['contiband', 0.63000876], ['daisy', 0.30130085], ['roses', 0.06867924], ['sunflowers', 1.0868567e-05], ['tulips', 1.8544543e-07], ['dandelion', 9.4491156e-08]]]
['Tracked-2020_04_13_02_38_38_160.jpg', [['daisy', 0.91753936], ['roses', 0.041572805], ['contiband', 0.028995527], ['sunflowers', 0.011871803], ['tulips', 1.7300563e-05], ['dandelion', 3.2188068e-06]]]
['Tracked-2020_04_13_02_40_59_802.jpg', [['contiband', 0.74075663], ['roses', 0.2220295], ['daisy', 0.037153646], ['dandelion', 5.6379155e-05], ['sunflowers', 2.1439346e-06], ['tulips', 1.7543349e-06]]]
['Tracked-2020_04_13_02_38_39_768.jpg', [['contiband', 0.8993394], ['roses', 0.051227067], ['daisy', 0.049433544], ['tulips', 5.7178124e-09], ['sunflowers', 2.4070812e-09], ['dandelion', 1.6122017e-09]]]
['Tracked-2020_04_13_02_40_44_818.jpg', [['roses', 0.4076177], ['daisy', 0.39367795], ['contiband', 0.18863729], ['dandelion', 0.008945329], ['sunflowers', 0.0010978945], ['tulips', 2.3916533e-05]]]
['Tracked-2020_04_13_02_41_09_375.jpg', [['dandelion', 0.38152775], ['roses', 0.30963314], ['daisy', 0.2554922], ['sunflowers', 0.035236888], ['contiband', 0.017967701], ['tulips', 0.00014236486]]]
['Tracked-2020_04_13_02_38_54_493.jpg', [['roses', 0.49397004], ['daisy', 0.48366958], ['contiband', 0.010701945], ['dandelion', 0.010202631], ['sunflowers', 0.0014548093], ['tulips', 8.988131e-07]]]
['Tracked-2020_04_13_02_39_17_961.jpg', [['daisy', 0.83057266], ['roses', 0.07895742], ['sunflowers', 0.04719039], ['contiband', 0.030963676], ['dandelion', 0.011642195], ['tulips', 0.0006736232]]]
['Tracked-2020_04_13_02_42_01_380.jpg', [['daisy', 0.6144627], ['roses', 0.26062486], ['contiband', 0.11798084], ['dandelion', 0.0066856714], ['sunflowers', 0.0002349498], ['tulips', 1.108409e-05]]]
['Tracked-2020_04_13_02_40_26_455.jpg', [['contiband', 0.9098251], ['roses', 0.088486925], ['dandelion', 0.0016793027], ['daisy', 4.9654936e-06], ['tulips', 2.4941248e-06], ['sunflowers', 1.24881e-06]]]
['Tracked-2020_04_13_02_39_10_760.jpg', [['roses', 0.42705566], ['contiband', 0.33002907], ['dandelion', 0.19585262], ['daisy', 0.037631538], ['sunflowers', 0.009354585], ['tulips', 7.655513e-05]]]
['Tracked-2020_04_13_02_38_34_949.jpg', [['daisy', 0.7207809], ['roses', 0.16217594], ['contiband', 0.064792424], ['dandelion', 0.03299821], ['sunflowers', 0.018392483], ['tulips', 0.00085993554]]]
['Tracked-2020_04_13_02_39_21_251.jpg', [['daisy', 0.886503], ['sunflowers', 0.044776205], ['contiband', 0.03924753], ['roses', 0.028797684], ['tulips', 0.0006441866], ['dandelion', 3.1368363e-05]]]
['Tracked-2020_04_13_02_39_31_920.jpg', [['daisy', 0.6997886], ['contiband', 0.15954249], ['roses', 0.14046252], ['sunflowers', 0.00014714607], ['dandelion', 4.14539e-05], ['tulips', 1.7757118e-05]]]
['Tracked-2020_04_13_02_41_20_492.jpg', [['roses', 0.57280433], ['daisy', 0.37853324], ['contiband', 0.04802731], ['dandelion', 0.0006240136], ['sunflowers', 1.12134385e-05], ['tulips', 7.11812e-09]]]
['Tracked-2020_04_13_02_41_08_349.jpg', [['daisy', 0.39574856], ['roses', 0.3143904], ['dandelion', 0.10341941], ['contiband', 0.09617818], ['sunflowers', 0.09021664], ['tulips', 4.666171e-05]]]
['Tracked-2020_04_13_02_41_01_073.jpg', [['contiband', 0.88164425], ['roses', 0.1130806], ['daisy', 0.005274453], ['tulips', 5.681253e-07], ['dandelion', 1.8768905e-07], ['sunflowers', 3.8532505e-08]]]
['Tracked-2020_04_13_02_39_07_897.jpg', [['daisy', 0.9551302], ['roses', 0.03838468], ['sunflowers', 0.0043791123], ['contiband', 0.001155793], ['dandelion', 0.0006026953], ['tulips', 0.00034752462]]]
['Tracked-2020_04_13_02_41_46_098.jpg', [['daisy', 0.5151483], ['dandelion', 0.20844737], ['sunflowers', 0.14243388], ['roses', 0.10765929], ['tulips', 0.025729567], ['contiband', 0.00058162055]]]
['Tracked-2020_04_13_02_40_00_926.jpg', [['daisy', 0.4710268], ['contiband', 0.38714942], ['roses', 0.14179404], ['tulips', 1.1307649e-05], ['sunflowers', 1.025351e-05], ['dandelion', 8.069537e-06]]]
['Tracked-2020_04_13_02_40_33_745.jpg', [['daisy', 0.9007818], ['roses', 0.0878963], ['contiband', 0.011316365], ['tulips', 4.316542e-06], ['sunflowers', 8.81516e-07], ['dandelion', 2.893177e-07]]]
['Tracked-2020_04_13_02_40_28_698.jpg', [['roses', 0.50707394], ['daisy', 0.4131238], ['tulips', 0.0476003], ['dandelion', 0.015664466], ['sunflowers', 0.013544705], ['contiband', 0.002992852]]]
['Tracked-2020_04_13_02_40_46_349.jpg', [['sunflowers', 0.661223], ['daisy', 0.13954479], ['tulips', 0.12538324], ['contiband', 0.0355244], ['dandelion', 0.029685147], ['roses', 0.008639465]]]
['Tracked-2020_04_13_02_41_21_720.jpg', [['daisy', 0.73312557], ['roses', 0.14349686], ['contiband', 0.11424835], ['sunflowers', 0.005079137], ['tulips', 0.0034707699], ['dandelion', 0.00057943224]]]
['Tracked-2020_04_13_02_40_03_643.jpg', [['sunflowers', 0.8711925], ['dandelion', 0.06920048], ['daisy', 0.03312441], ['tulips', 0.010053705], ['roses', 0.009214706], ['contiband', 0.007214147]]]
['Tracked-2020_04_13_02_39_47_876.jpg', [['sunflowers', 0.7874401], ['dandelion', 0.19814469], ['daisy', 0.009503124], ['roses', 0.004513771], ['contiband', 0.0003072307], ['tulips', 9.117632e-05]]]
['Tracked-2020_04_13_02_38_11_850.jpg', [['dandelion', 0.65975004], ['roses', 0.21113028], ['daisy', 0.10098621], ['contiband', 0.017236572], ['sunflowers', 0.010835806], ['tulips', 6.1126746e-05]]]
['Tracked-2020_04_13_02_39_47_154.jpg', [['daisy', 0.5465536], ['roses', 0.45139477], ['dandelion', 0.0012772888], ['sunflowers', 0.0003166273], ['contiband', 0.00031643966], ['tulips', 0.00014116443]]]
['Tracked-2020_04_13_02_41_05_710.jpg', [['contiband', 0.97222024], ['roses', 0.027519764], ['tulips', 0.00011079641], ['dandelion', 9.982814e-05], ['daisy', 4.374131e-05], ['sunflowers', 5.6491967e-06]]]
['Tracked-2020_04_13_02_40_45_445.jpg', [['daisy', 0.51020724], ['roses', 0.31816012], ['contiband', 0.15716799], ['dandelion', 0.013258483], ['sunflowers', 0.0011681522], ['tulips', 3.8080983e-05]]]
['Tracked-2020_04_13_02_38_16_987.jpg', [['dandelion', 0.82980484], ['roses', 0.08606725], ['daisy', 0.067232415], ['sunflowers', 0.011470148], ['contiband', 0.005403555], ['tulips', 2.1864851e-05]]]
['Tracked-2020_04_13_02_40_59_451.jpg', [['roses', 0.5025045], ['contiband', 0.49418837], ['daisy', 0.0030339875], ['dandelion', 0.0002648231], ['tulips', 4.985875e-06], ['sunflowers', 3.3530803e-06]]]
['Tracked-2020_04_13_02_41_09_721.jpg', [['daisy', 0.6084507], ['roses', 0.341058], ['sunflowers', 0.03418867], ['contiband', 0.010869131], ['dandelion', 0.0051889317], ['tulips', 0.00024454657]]]
['Tracked-2020_04_13_02_38_41_050.jpg', [['roses', 0.85141283], ['daisy', 0.14857537], ['tulips', 7.755613e-06], ['contiband', 2.7029082e-06], ['sunflowers', 7.1701265e-07], ['dandelion', 6.80921e-07]]]
['Tracked-2020_04_13_02_41_07_999.jpg', [['roses', 0.5640005], ['daisy', 0.37682426], ['contiband', 0.031538766], ['dandelion', 0.022956813], ['sunflowers', 0.004676999], ['tulips', 2.708976e-06]]]
['Tracked-2020_04_13_02_39_06_377.jpg', [['roses', 0.9055709], ['daisy', 0.05693738], ['contiband', 0.037219133], ['dandelion', 0.0002221493], ['sunflowers', 4.431379e-05], ['tulips', 6.113521e-06]]]
['Tracked-2020_04_13_02_39_10_182.jpg', [['sunflowers', 0.4270449], ['daisy', 0.32615107], ['roses', 0.12539394], ['dandelion', 0.08097682], ['contiband', 0.040312], ['tulips', 0.00012124918]]]
['Tracked-2020_04_13_02_39_34_648.jpg', [['daisy', 0.78552324], ['roses', 0.13540538], ['dandelion', 0.03212001], ['contiband', 0.025453657], ['sunflowers', 0.021160547], ['tulips', 0.00033706712]]]
['Tracked-2020_04_13_02_38_39_458.jpg', [['daisy', 0.58526033], ['roses', 0.31382847], ['contiband', 0.10091105], ['sunflowers', 1.364967e-07], ['dandelion', 7.3441655e-08], ['tulips', 1.9017957e-08]]]
['Tracked-2020_04_13_02_38_53_750.jpg', [['contiband', 0.8409898], ['roses', 0.15114664], ['dandelion', 0.004749737], ['daisy', 0.0024268192], ['tulips', 0.0004492588], ['sunflowers', 0.00023772624]]]
['Tracked-2020_04_13_02_40_00_442.jpg', [['sunflowers', 0.7979809], ['daisy', 0.12765773], ['tulips', 0.036927234], ['dandelion', 0.01795456], ['roses', 0.01586206], ['contiband', 0.0036175733]]]
['Tracked-2020_04_13_02_40_14_927.jpg', [['roses', 0.5198278], ['contiband', 0.42482594], ['daisy', 0.05271648], ['dandelion', 0.0025565366], ['sunflowers', 6.729695e-05], ['tulips', 5.99208e-06]]]
['Tracked-2020_04_13_02_39_09_432.jpg', [['daisy', 0.92768854], ['sunflowers', 0.05512103], ['tulips', 0.008292542], ['contiband', 0.0033112941], ['roses', 0.0028122738], ['dandelion', 0.0027743126]]]
['Tracked-2020_04_13_02_38_38_766.jpg', [['daisy', 0.9343029], ['roses', 0.064413786], ['contiband', 0.0010701251], ['sunflowers', 0.00019938883], ['tulips', 9.9454255e-06], ['dandelion', 3.89036e-06]]]
['Tracked-2020_04_13_02_40_47_013.jpg', [['daisy', 0.8738706], ['sunflowers', 0.0722862], ['dandelion', 0.016979361], ['roses', 0.014662937], ['tulips', 0.014069105], ['contiband', 0.008131822]]]
['Tracked-2020_04_13_02_38_40_066.jpg', [['contiband', 0.8399516], ['roses', 0.13271567], ['daisy', 0.027332084], ['dandelion', 5.1805927e-07], ['sunflowers', 1.9027553e-07], ['tulips', 3.8457188e-08]]]
['Tracked-2020_04_13_02_40_10_245.jpg', [['daisy', 0.81062067], ['contiband', 0.11462532], ['roses', 0.07448211], ['sunflowers', 0.00016204118], ['dandelion', 9.704939e-05], ['tulips', 1.2806642e-05]]]
['Tracked-2020_04_13_02_39_19_768.jpg', [['daisy', 0.8825242], ['roses', 0.08291324], ['contiband', 0.022605058], ['sunflowers', 0.011763056], ['dandelion', 0.00015781546], ['tulips', 3.6530153e-05]]]
['Tracked-2020_04_13_02_39_51_427.jpg', [['daisy', 0.8963428], ['contiband', 0.053386807], ['roses', 0.044073667], ['sunflowers', 0.003849745], ['tulips', 0.002336031], ['dandelion', 1.0999887e-05]]]
['Tracked-2020_04_13_02_38_50_511.jpg', [['sunflowers', 0.8578595], ['daisy', 0.08421548], ['dandelion', 0.055660695], ['roses', 0.001178895], ['contiband', 0.0008093306], ['tulips', 0.0002761435]]]
['Tracked-2020_04_13_02_38_31_207.jpg', [['dandelion', 0.5944544], ['contiband', 0.20630309], ['roses', 0.18852253], ['sunflowers', 0.0054769656], ['daisy', 0.0027961626], ['tulips', 0.0024467981]]]
['Tracked-2020_04_13_02_38_36_712.jpg', [['roses', 0.7552061], ['daisy', 0.23144561], ['contiband', 0.013250406], ['dandelion', 7.917443e-05], ['sunflowers', 1.7783803e-05], ['tulips', 8.830785e-07]]]
['Tracked-2020_04_13_02_40_22_644.jpg', [['roses', 0.3594966], ['contiband', 0.31279618], ['dandelion', 0.2847445], ['daisy', 0.02241338], ['sunflowers', 0.018473264], ['tulips', 0.002076024]]]
['Tracked-2020_04_13_02_40_25_047.jpg', [['daisy', 0.44907203], ['roses', 0.28815955], ['dandelion', 0.14876649], ['contiband', 0.07094638], ['sunflowers', 0.038131315], ['tulips', 0.0049241814]]]
['Tracked-2020_04_13_02_39_46_832.jpg', [['daisy', 0.9132738], ['roses', 0.08331113], ['contiband', 0.0032214385], ['sunflowers', 0.00014968713], ['tulips', 3.1439085e-05], ['dandelion', 1.2450269e-05]]]
['Tracked-2020_04_13_02_40_23_007.jpg', [['roses', 0.50001204], ['daisy', 0.22433637], ['dandelion', 0.21394818], ['contiband', 0.052108176], ['sunflowers', 0.009231985], ['tulips', 0.00036329514]]]
['Tracked-2020_04_13_02_41_01_568.jpg', [['roses', 0.51911944], ['contiband', 0.48038936], ['dandelion', 0.00041571652], ['daisy', 7.203774e-05], ['tulips', 2.5331208e-06], ['sunflowers', 9.4628007e-07]]]
['Tracked-2020_04_13_02_42_02_672.jpg', [['daisy', 0.55065256], ['dandelion', 0.30564073], ['roses', 0.09406745], ['sunflowers', 0.028981853], ['contiband', 0.020039728], ['tulips', 0.00061771425]]]
['Tracked-2020_04_13_02_41_08_914.jpg', [['dandelion', 0.64594257], ['roses', 0.15477096], ['sunflowers', 0.1039045], ['contiband', 0.07669847], ['daisy', 0.018087417], ['tulips', 0.0005960771]]]
['Tracked-2020_04_13_02_39_33_791.jpg', [['roses', 0.6866454], ['contiband', 0.27431118], ['daisy', 0.027149329], ['dandelion', 0.010448865], ['tulips', 0.00088234677], ['sunflowers', 0.00056293956]]]
['Tracked-2020_04_13_02_38_50_892.jpg', [['sunflowers', 0.7053823], ['daisy', 0.20110042], ['dandelion', 0.07882041], ['tulips', 0.011634517], ['contiband', 0.0017389508], ['roses', 0.0013234037]]]
['Tracked-2020_04_13_02_41_35_117.jpg', [['daisy', 0.849331], ['roses', 0.12074406], ['contiband', 0.02202005], ['sunflowers', 0.0035382127], ['dandelion', 0.0029799028], ['tulips', 0.0013866996]]]
['Tracked-2020_04_13_02_38_32_646.jpg', [['roses', 0.9453572], ['daisy', 0.045699876], ['dandelion', 0.0042954083], ['contiband', 0.003628965], ['sunflowers', 0.00096977165], ['tulips', 4.8816713e-05]]]
['Tracked-2020_04_13_02_41_54_095.jpg', [['contiband', 0.79488724], ['roses', 0.19183011], ['daisy', 0.01315205], ['dandelion', 7.357339e-05], ['tulips', 5.04854e-05], ['sunflowers', 6.6114467e-06]]]
['Tracked-2020_04_13_02_39_19_380.jpg', [['daisy', 0.81361085], ['roses', 0.14281446], ['sunflowers', 0.041375723], ['dandelion', 0.0010415126], ['contiband', 0.0009715259], ['tulips', 0.00018592556]]]
['Tracked-2020_04_13_02_39_16_014.jpg', [['daisy', 0.5732347], ['roses', 0.3946887], ['sunflowers', 0.027581548], ['dandelion', 0.0031257786], ['contiband', 0.0012673888], ['tulips', 0.00010191401]]]
['Tracked-2020_04_13_02_38_38_466.jpg', [['daisy', 0.8314607], ['roses', 0.16565196], ['contiband', 0.0027028958], ['sunflowers', 0.00015625983], ['dandelion', 1.8885768e-05], ['tulips', 9.140324e-06]]]
['Tracked-2020_04_13_02_40_49_537.jpg', [['dandelion', 0.97319645], ['sunflowers', 0.015300311], ['daisy', 0.0066632237], ['roses', 0.004638233], ['contiband', 0.00019903612], ['tulips', 2.8312377e-06]]]
['Tracked-2020_04_13_02_38_34_656.jpg', [['contiband', 0.9231867], ['roses', 0.074389935], ['daisy', 0.0024234084], ['dandelion', 4.0302368e-08], ['tulips', 6.6806467e-09], ['sunflowers', 4.5610133e-09]]]

Total match case(s): 26/176
Total match case(s) with similarity >= 95%: 3/26
Total match case(s) with similarity within 95~96% range: 1/3
Total match case(s) with similarity within 96~97% range: 0/3
Total match case(s) with similarity within 97~98% range: 2/3
Total match case(s) with similarity within 98~99% range: 0/3
Total match case(s) with similarity >= 99%: 0/3
25th Percentile: 0.6496728658676147
50th Percentile: 0.84047070145607
75th Percentile: 0.9100448936223984
