['Tracked-2020_04_13_02_42_15_182.jpg', [['daisy', 0.4926568], ['contiband', 0.39346614], ['tulips', 0.10874726], ['dandelion', 0.005042602], ['sunflowers', 8.7088425e-05], ['roses', 1.7127397e-07]]]
['Tracked-2020_04_13_02_41_20_062.jpg', [['contiband', 0.9287452], ['tulips', 0.059063163], ['daisy', 0.012083543], ['sunflowers', 9.310881e-05], ['roses', 1.34235015e-05], ['dandelion', 1.5161888e-06]]]
['Tracked-2020_04_13_02_39_18_307.jpg', [['contiband', 0.8685137], ['tulips', 0.05523142], ['sunflowers', 0.050652057], ['daisy', 0.0244173], ['dandelion', 0.0006434851], ['roses', 0.0005421376]]]
['Tracked-2020_04_13_02_38_43_576.jpg', [['contiband', 1.0], ['daisy', 3.6368082e-09], ['dandelion', 4.5985643e-10], ['tulips', 1.0659885e-10], ['roses', 6.830242e-11], ['sunflowers', 2.0380457e-13]]]
['Tracked-2020_04_13_02_39_11_142.jpg', [['contiband', 0.95135665], ['tulips', 0.042252142], ['daisy', 0.006031769], ['sunflowers', 0.0003574712], ['roses', 1.7147394e-06], ['dandelion', 3.3071902e-07]]]
['Tracked-2020_04_13_02_40_04_088.jpg', [['tulips', 0.50841796], ['daisy', 0.25180376], ['contiband', 0.23620412], ['sunflowers', 0.0031025244], ['roses', 0.0003279897], ['dandelion', 0.0001436041]]]
['Tracked-2020_04_13_02_40_09_155.jpg', [['daisy', 0.63724977], ['tulips', 0.31137705], ['contiband', 0.037562434], ['sunflowers', 0.0056817057], ['dandelion', 0.00496354], ['roses', 0.00316547]]]
['Tracked-2020_04_13_02_40_47_693.jpg', [['contiband', 0.69598097], ['daisy', 0.23222491], ['tulips', 0.07138823], ['roses', 0.0003362366], ['sunflowers', 6.106802e-05], ['dandelion', 8.553183e-06]]]
['Tracked-2020_04_13_02_39_13_876.jpg', [['tulips', 0.9971699], ['contiband', 0.00246571], ['sunflowers', 0.00021751648], ['daisy', 7.574978e-05], ['roses', 7.108525e-05], ['dandelion', 3.399703e-08]]]
['Tracked-2020_04_13_02_38_35_631.jpg', [['tulips', 0.3761884], ['daisy', 0.35330093], ['contiband', 0.2701654], ['sunflowers', 0.0001723203], ['dandelion', 0.00016550977], ['roses', 7.3661236e-06]]]
['Tracked-2020_04_13_02_40_59_100.jpg', [['tulips', 0.9080189], ['contiband', 0.066170625], ['daisy', 0.01966504], ['roses', 0.005776862], ['sunflowers', 0.00023071664], ['dandelion', 0.00013783292]]]
['Tracked-2020_04_13_02_38_46_754.jpg', [['contiband', 0.9935148], ['daisy', 0.004256888], ['tulips', 0.0013254323], ['sunflowers', 0.0006327688], ['dandelion', 0.000268445], ['roses', 1.6360553e-06]]]
['Tracked-2020_04_13_02_41_54_479.jpg', [['tulips', 0.7895801], ['daisy', 0.13350646], ['contiband', 0.076843016], ['dandelion', 4.073358e-05], ['sunflowers', 2.8828072e-05], ['roses', 8.596292e-07]]]
['Tracked-2020_04_13_02_39_19_037.jpg', [['tulips', 0.6750112], ['contiband', 0.21771719], ['daisy', 0.10327279], ['sunflowers', 0.0037425645], ['roses', 0.00014307167], ['dandelion', 0.000113170805]]]
['Tracked-2020_04_13_02_39_02_641.jpg', [['contiband', 0.8720335], ['daisy', 0.10215971], ['roses', 0.011742855], ['tulips', 0.009218821], ['dandelion', 0.0030966639], ['sunflowers', 0.0017484142]]]
['Tracked-2020_04_13_02_40_25_360.jpg', [['daisy', 0.93546957], ['tulips', 0.04657048], ['contiband', 0.017806642], ['dandelion', 9.53728e-05], ['roses', 3.6743026e-05], ['sunflowers', 2.1344063e-05]]]
['Tracked-2020_04_13_02_40_25_697.jpg', [['tulips', 0.9991399], ['daisy', 0.0007821973], ['roses', 4.546621e-05], ['sunflowers', 2.337382e-05], ['dandelion', 5.124279e-06], ['contiband', 3.874743e-06]]]
['Tracked-2020_04_13_02_39_16_709.jpg', [['contiband', 0.94100183], ['daisy', 0.032292444], ['tulips', 0.024891764], ['sunflowers', 0.0013563755], ['dandelion', 0.0002620003], ['roses', 0.00019557733]]]
['Tracked-2020_04_13_02_41_00_516.jpg', [['daisy', 0.6585285], ['contiband', 0.33146748], ['tulips', 0.009999885], ['roses', 3.456136e-06], ['dandelion', 5.7847245e-07], ['sunflowers', 5.9294518e-08]]]
['Tracked-2020_04_13_02_41_42_503.jpg', [['contiband', 0.82531285], ['daisy', 0.114779875], ['tulips', 0.059888676], ['sunflowers', 1.0930516e-05], ['roses', 6.344857e-06], ['dandelion', 1.3453312e-06]]]
['Tracked-2020_04_13_02_40_27_912.jpg', [['contiband', 0.8868891], ['daisy', 0.054058213], ['tulips', 0.038271938], ['dandelion', 0.013356767], ['roses', 0.007058752], ['sunflowers', 0.00036521236]]]
['Tracked-2020_04_13_02_41_44_866.jpg', [['tulips', 0.97732794], ['daisy', 0.015208538], ['contiband', 0.00664976], ['roses', 0.0006585532], ['sunflowers', 0.0001412009], ['dandelion', 1.4029359e-05]]]
['Tracked-2020_04_13_02_40_03_272.jpg', [['contiband', 0.5024807], ['daisy', 0.2956946], ['tulips', 0.20154972], ['dandelion', 0.00019251711], ['sunflowers', 6.213062e-05], ['roses', 2.0324795e-05]]]
['Tracked-2020_04_13_02_39_15_608.jpg', [['contiband', 0.96456546], ['daisy', 0.024344666], ['tulips', 0.01098265], ['sunflowers', 9.1284026e-05], ['dandelion', 8.8305105e-06], ['roses', 7.0447763e-06]]]
['Tracked-2020_04_13_02_39_11_886.jpg', [['contiband', 0.84662795], ['tulips', 0.11365261], ['daisy', 0.037209485], ['sunflowers', 0.0022380347], ['roses', 0.0002652942], ['dandelion', 6.6382304e-06]]]
['Tracked-2020_04_13_02_39_20_895.jpg', [['daisy', 0.95384574], ['contiband', 0.03431688], ['tulips', 0.011192975], ['roses', 0.0003919915], ['dandelion', 0.00017005565], ['sunflowers', 8.2363666e-05]]]
['Tracked-2020_04_13_02_40_48_039.jpg', [['contiband', 0.9430992], ['daisy', 0.05053449], ['tulips', 0.005882406], ['dandelion', 0.00029059444], ['roses', 0.00013617548], ['sunflowers', 5.722302e-05]]]
['Tracked-2020_04_13_02_38_42_244.jpg', [['tulips', 0.96837854], ['roses', 0.027328204], ['daisy', 0.003602115], ['sunflowers', 0.00050539564], ['contiband', 9.439921e-05], ['dandelion', 9.1372254e-05]]]
['Tracked-2020_04_13_02_38_16_182.jpg', [['contiband', 0.7884326], ['daisy', 0.13530698], ['tulips', 0.07586985], ['sunflowers', 0.0003802175], ['roses', 6.1211845e-06], ['dandelion', 4.3589134e-06]]]
['Tracked-2020_04_13_02_41_23_564.jpg', [['contiband', 0.99905926], ['tulips', 0.0009288879], ['daisy', 1.1855417e-05], ['dandelion', 3.7184453e-08], ['roses', 1.3643282e-08], ['sunflowers', 1.8002494e-09]]]
['Tracked-2020_04_13_02_40_15_239.jpg', [['tulips', 0.9248103], ['daisy', 0.06368506], ['contiband', 0.010371611], ['roses', 0.0008198136], ['dandelion', 0.00017382245], ['sunflowers', 0.00013943895]]]
['Tracked-2020_04_13_02_39_47_499.jpg', [['contiband', 0.9996507], ['daisy', 0.00019498376], ['tulips', 0.00015295681], ['dandelion', 1.190183e-06], ['sunflowers', 1.3534618e-07], ['roses', 1.6798857e-08]]]
['Tracked-2020_04_13_02_41_43_923.jpg', [['contiband', 0.99005353], ['tulips', 0.0056173992], ['dandelion', 0.0032348735], ['daisy', 0.0009168263], ['roses', 0.00015999597], ['sunflowers', 1.726818e-05]]]
['Tracked-2020_04_13_02_39_20_112.jpg', [['contiband', 0.9999999], ['daisy', 1.6667981e-07], ['dandelion', 2.0773678e-08], ['tulips', 7.023058e-09], ['roses', 1.1406569e-09], ['sunflowers', 8.7663615e-10]]]
['Tracked-2020_04_13_02_42_01_014.jpg', [['daisy', 0.9988707], ['contiband', 0.0007597771], ['tulips', 0.00036786246], ['dandelion', 1.1890796e-06], ['sunflowers', 3.8668023e-07], ['roses', 1.4611075e-07]]]
['Tracked-2020_04_13_02_38_44_538.jpg', [['contiband', 0.94249153], ['tulips', 0.05684188], ['daisy', 0.0003459411], ['roses', 0.00018688508], ['sunflowers', 0.00012982204], ['dandelion', 4.0351433e-06]]]
['Tracked-2020_04_13_02_38_45_156.jpg', [['daisy', 0.99997365], ['tulips', 1.625006e-05], ['roses', 5.4855172e-06], ['dandelion', 2.606417e-06], ['contiband', 2.0599155e-06], ['sunflowers', 3.7580143e-08]]]
['Tracked-2020_04_13_02_39_18_661.jpg', [['tulips', 0.932214], ['contiband', 0.03394999], ['daisy', 0.033064246], ['sunflowers', 0.00047045897], ['dandelion', 0.00019818578], ['roses', 0.00010311899]]]
['Tracked-2020_04_13_02_38_37_857.jpg', [['contiband', 0.99736625], ['daisy', 0.0018086554], ['dandelion', 0.00078459847], ['tulips', 3.6358677e-05], ['sunflowers', 2.3937826e-06], ['roses', 1.7477381e-06]]]
['Tracked-2020_04_13_02_39_48_557.jpg', [['daisy', 0.6451889], ['tulips', 0.33851042], ['dandelion', 0.008259776], ['sunflowers', 0.00454336], ['contiband', 0.002231963], ['roses', 0.0012655553]]]
['Tracked-2020_04_13_02_38_52_735.jpg', [['roses', 0.8039354], ['daisy', 0.11324825], ['tulips', 0.06808322], ['contiband', 0.010345288], ['sunflowers', 0.0025600756], ['dandelion', 0.0018276642]]]
['Tracked-2020_04_13_02_38_32_356.jpg', [['daisy', 0.94303846], ['tulips', 0.03477544], ['roses', 0.016678836], ['contiband', 0.004387816], ['dandelion', 0.00094671483], ['sunflowers', 0.00017283061]]]
['Tracked-2020_04_13_02_38_37_239.jpg', [['tulips', 0.9981152], ['roses', 0.0006810346], ['contiband', 0.00042128007], ['dandelion', 0.00039827343], ['daisy', 0.00036664872], ['sunflowers', 1.7621642e-05]]]
['Tracked-2020_04_13_02_40_38_655.jpg', [['tulips', 0.6493181], ['contiband', 0.13054416], ['daisy', 0.0854245], ['roses', 0.07875905], ['dandelion', 0.053883042], ['sunflowers', 0.002071197]]]
['Tracked-2020_04_13_02_38_41_342.jpg', [['contiband', 0.99999774], ['daisy', 1.7710739e-06], ['dandelion', 4.199342e-07], ['tulips', 3.0883978e-08], ['roses', 6.040804e-09], ['sunflowers', 3.514904e-09]]]
['Tracked-2020_04_13_02_39_17_112.jpg', [['tulips', 0.46364322], ['contiband', 0.39569965], ['daisy', 0.11561187], ['roses', 0.020759892], ['sunflowers', 0.004069496], ['dandelion', 0.00021571848]]]
['Tracked-2020_04_13_02_40_27_535.jpg', [['daisy', 0.46685436], ['tulips', 0.428652], ['contiband', 0.10436543], ['roses', 8.845088e-05], ['dandelion', 3.0294541e-05], ['sunflowers', 9.50059e-06]]]
['Tracked-2020_04_13_02_38_50_147.jpg', [['daisy', 0.9987331], ['contiband', 0.0011858303], ['roses', 7.270581e-05], ['dandelion', 4.1490434e-06], ['tulips', 4.057158e-06], ['sunflowers', 1.7432794e-07]]]
['Tracked-2020_04_13_02_39_07_551.jpg', [['contiband', 0.9203732], ['daisy', 0.07957205], ['tulips', 4.889193e-05], ['roses', 4.5284205e-06], ['dandelion', 8.266552e-07], ['sunflowers', 3.9105484e-07]]]
['Tracked-2020_04_13_02_39_13_486.jpg', [['tulips', 0.9796213], ['roses', 0.0196806], ['contiband', 0.00046413782], ['daisy', 0.00017425172], ['sunflowers', 5.9649752e-05], ['dandelion', 9.587666e-08]]]
['Tracked-2020_04_13_02_41_42_913.jpg', [['tulips', 0.99862254], ['contiband', 0.0013056609], ['daisy', 5.2949614e-05], ['sunflowers', 1.7365839e-05], ['dandelion', 1.4624667e-06], ['roses', 6.2902363e-09]]]
['Tracked-2020_04_13_02_38_44_247.jpg', [['daisy', 0.9988906], ['contiband', 0.0009382938], ['tulips', 0.00015904558], ['roses', 8.620928e-06], ['dandelion', 2.3567002e-06], ['sunflowers', 1.0300355e-06]]]
['Tracked-2020_04_13_02_41_07_008.jpg', [['tulips', 0.93259615], ['roses', 0.06655711], ['daisy', 0.0005474325], ['sunflowers', 0.00022629721], ['contiband', 6.8430236e-05], ['dandelion', 4.6144028e-06]]]
['Tracked-2020_04_13_02_40_57_999.jpg', [['daisy', 0.9939341], ['contiband', 0.0060594496], ['tulips', 6.4229557e-06], ['roses', 1.9728729e-08], ['dandelion', 7.214443e-09], ['sunflowers', 6.610752e-10]]]
['Tracked-2020_04_13_02_41_35_964.jpg', [['contiband', 0.9999982], ['tulips', 1.49761e-06], ['daisy', 2.0539389e-07], ['dandelion', 1.1560113e-08], ['roses', 3.5591255e-10], ['sunflowers', 1.4288004e-10]]]
['Tracked-2020_04_13_02_40_27_170.jpg', [['contiband', 0.84905916], ['tulips', 0.14778282], ['daisy', 0.0019400378], ['roses', 0.0011197873], ['sunflowers', 6.656344e-05], ['dandelion', 3.1631247e-05]]]
['Tracked-2020_04_13_02_42_00_087.jpg', [['contiband', 0.9998159], ['tulips', 8.579782e-05], ['daisy', 8.2837614e-05], ['dandelion', 1.3641738e-05], ['roses', 1.7178418e-06], ['sunflowers', 2.1153234e-07]]]
['Tracked-2020_04_13_02_38_51_953.jpg', [['tulips', 0.9929045], ['daisy', 0.00545599], ['contiband', 0.0012669271], ['sunflowers', 0.00034918115], ['dandelion', 2.2004557e-05], ['roses', 1.4280597e-06]]]
['Tracked-2020_04_13_02_38_42_729.jpg', [['contiband', 0.99999964], ['daisy', 3.8418017e-07], ['dandelion', 4.6562425e-09], ['roses', 3.088878e-10], ['tulips', 3.628032e-11], ['sunflowers', 5.0084724e-12]]]
['Tracked-2020_04_13_02_38_49_767.jpg', [['daisy', 0.9998667], ['tulips', 6.916171e-05], ['contiband', 3.2710457e-05], ['dandelion', 1.9424084e-05], ['roses', 9.804287e-06], ['sunflowers', 2.2986349e-06]]]
['Tracked-2020_04_13_02_40_49_026.jpg', [['daisy', 0.92401963], ['contiband', 0.04334193], ['tulips', 0.032343473], ['roses', 0.00015302711], ['sunflowers', 0.0001162569], ['dandelion', 2.5625593e-05]]]
['Tracked-2020_04_13_02_38_51_264.jpg', [['tulips', 0.54810697], ['contiband', 0.44216725], ['daisy', 0.00850165], ['sunflowers', 0.0007589921], ['dandelion', 0.00045846714], ['roses', 6.735696e-06]]]
['Tracked-2020_04_13_02_38_37_563.jpg', [['tulips', 0.99631625], ['daisy', 0.0018423214], ['roses', 0.0016964937], ['sunflowers', 7.3938245e-05], ['dandelion', 5.029376e-05], ['contiband', 2.0698766e-05]]]
['Tracked-2020_04_13_02_38_54_102.jpg', [['contiband', 0.80366415], ['daisy', 0.19613823], ['tulips', 0.00015164266], ['dandelion', 2.3544657e-05], ['sunflowers', 1.9894167e-05], ['roses', 2.4000733e-06]]]
['Tracked-2020_04_13_02_39_02_266.jpg', [['daisy', 0.844407], ['contiband', 0.14751275], ['roses', 0.007841833], ['dandelion', 0.00013203954], ['tulips', 9.726185e-05], ['sunflowers', 9.047193e-06]]]
['Tracked-2020_04_13_02_41_35_492.jpg', [['daisy', 0.9997855], ['tulips', 0.00018625673], ['contiband', 2.7424492e-05], ['roses', 4.2199144e-07], ['dandelion', 2.465046e-07], ['sunflowers', 1.3580278e-07]]]
['Tracked-2020_04_13_02_40_24_489.jpg', [['tulips', 0.84486127], ['roses', 0.09457982], ['daisy', 0.059316818], ['sunflowers', 0.0009113239], ['contiband', 0.00023104568], ['dandelion', 9.973922e-05]]]
['Tracked-2020_04_13_02_41_45_243.jpg', [['contiband', 1.0], ['dandelion', 2.7797525e-11], ['daisy', 8.803485e-12], ['roses', 1.8819636e-13], ['tulips', 3.5324106e-14], ['sunflowers', 1.3006438e-15]]]
['Tracked-2020_04_13_02_38_14_141.jpg', [['daisy', 0.89735323], ['contiband', 0.08156092], ['tulips', 0.018281344], ['sunflowers', 0.002553384], ['roses', 0.00021220192], ['dandelion', 3.8964354e-05]]]
['Tracked-2020_04_13_02_41_00_176.jpg', [['daisy', 0.8385973], ['contiband', 0.14956307], ['tulips', 0.0104477145], ['roses', 0.0013740107], ['dandelion', 1.6429422e-05], ['sunflowers', 1.5489567e-06]]]
['Tracked-2020_04_13_02_41_20_851.jpg', [['daisy', 0.93630224], ['tulips', 0.04061128], ['contiband', 0.021762578], ['dandelion', 0.0008376458], ['sunflowers', 0.0003358288], ['roses', 0.00015043217]]]
['Tracked-2020_04_13_02_40_47_348.jpg', [['daisy', 0.80354524], ['contiband', 0.15703121], ['tulips', 0.037988465], ['dandelion', 0.0011589741], ['sunflowers', 0.00023421647], ['roses', 4.1965755e-05]]]
['Tracked-2020_04_13_02_41_43_299.jpg', [['tulips', 0.9266442], ['daisy', 0.06497022], ['dandelion', 0.004056916], ['sunflowers', 0.002327024], ['contiband', 0.0017641053], ['roses', 0.00023757543]]]
['Tracked-2020_04_13_02_41_36_453.jpg', [['contiband', 0.8369547], ['daisy', 0.12180816], ['tulips', 0.039866615], ['sunflowers', 0.0012962883], ['dandelion', 6.0840233e-05], ['roses', 1.3417824e-05]]]
['Tracked-2020_04_13_02_40_44_447.jpg', [['contiband', 0.5388362], ['tulips', 0.45464933], ['daisy', 0.0065064207], ['sunflowers', 3.2940009e-06], ['dandelion', 3.0253175e-06], ['roses', 1.7173222e-06]]]
['Tracked-2020_04_13_02_38_40_746.jpg', [['contiband', 1.0], ['daisy', 4.779443e-10], ['dandelion', 2.4567378e-11], ['roses', 1.4921992e-12], ['tulips', 1.5828268e-13], ['sunflowers', 6.238061e-15]]]
['Tracked-2020_04_13_02_38_35_921.jpg', [['tulips', 0.9812943], ['dandelion', 0.013013563], ['sunflowers', 0.0031119243], ['daisy', 0.0019164752], ['roses', 0.0004611533], ['contiband', 0.00020257848]]]
['Tracked-2020_04_13_02_39_16_363.jpg', [['tulips', 0.9777805], ['roses', 0.014142535], ['contiband', 0.004700331], ['sunflowers', 0.0025257084], ['daisy', 0.0008500988], ['dandelion', 7.865855e-07]]]
['Tracked-2020_04_13_02_38_43_191.jpg', [['tulips', 0.36432734], ['daisy', 0.3489189], ['dandelion', 0.28089434], ['roses', 0.0034638632], ['sunflowers', 0.001495336], ['contiband', 0.00090012193]]]
['Tracked-2020_04_13_02_40_48_419.jpg', [['daisy', 0.9722446], ['tulips', 0.025968619], ['contiband', 0.0016786268], ['sunflowers', 5.806927e-05], ['dandelion', 3.279672e-05], ['roses', 1.7419552e-05]]]
['Tracked-2020_04_13_02_41_10_262.jpg', [['tulips', 0.3894354], ['contiband', 0.3133698], ['daisy', 0.24516009], ['sunflowers', 0.04595283], ['roses', 0.0059138117], ['dandelion', 0.0001679899]]]
['Tracked-2020_04_13_02_39_14_583.jpg', [['contiband', 0.9473808], ['tulips', 0.038129784], ['daisy', 0.013102962], ['sunflowers', 0.0007159653], ['roses', 0.000643916], ['dandelion', 2.6408661e-05]]]
['Tracked-2020_04_13_02_39_34_149.jpg', [['contiband', 0.80418175], ['daisy', 0.11110767], ['tulips', 0.08325446], ['sunflowers', 0.0010960295], ['roses', 0.00024209563], ['dandelion', 0.00011800351]]]
['Tracked-2020_04_13_02_38_52_350.jpg', [['contiband', 0.9135857], ['tulips', 0.052765578], ['sunflowers', 0.018344643], ['daisy', 0.010963393], ['roses', 0.004163736], ['dandelion', 0.000176876]]]
['Tracked-2020_04_13_02_39_14_927.jpg', [['contiband', 0.711057], ['tulips', 0.28233835], ['roses', 0.003390387], ['daisy', 0.0021494813], ['sunflowers', 0.0010646438], ['dandelion', 1.8779494e-07]]]
['Tracked-2020_04_13_02_39_48_228.jpg', [['contiband', 0.9999771], ['daisy', 2.1302418e-05], ['tulips', 1.3295967e-06], ['dandelion', 2.2814719e-07], ['sunflowers', 1.5018589e-08], ['roses', 5.6029887e-09]]]
['Tracked-2020_04_13_02_39_46_177.jpg', [['daisy', 0.78000116], ['tulips', 0.21927337], ['contiband', 0.0006455804], ['dandelion', 6.404242e-05], ['sunflowers', 1.4330108e-05], ['roses', 1.5053737e-06]]]
['Tracked-2020_04_13_02_39_52_266.jpg', [['contiband', 0.99979144], ['daisy', 0.00013076798], ['tulips', 7.7047305e-05], ['dandelion', 3.045027e-07], ['roses', 2.3148911e-07], ['sunflowers', 1.882819e-07]]]
['Tracked-2020_04_13_02_38_39_061.jpg', [['contiband', 0.9999107], ['daisy', 8.20871e-05], ['dandelion', 6.6773227e-06], ['roses', 3.039329e-07], ['tulips', 9.7145104e-08], ['sunflowers', 5.153427e-08]]]
['Tracked-2020_04_13_02_40_26_843.jpg', [['contiband', 0.99792117], ['daisy', 0.001890022], ['tulips', 0.00018792693], ['dandelion', 4.3304098e-07], ['roses', 2.6200019e-07], ['sunflowers', 1.2455902e-07]]]
['Tracked-2020_04_13_02_39_09_795.jpg', [['tulips', 0.8535874], ['contiband', 0.1012324], ['daisy', 0.04354986], ['sunflowers', 0.0015427407], ['dandelion', 6.853052e-05], ['roses', 1.9099438e-05]]]
['Tracked-2020_04_13_02_38_41_644.jpg', [['tulips', 0.9673181], ['contiband', 0.025911491], ['daisy', 0.005296567], ['roses', 0.0014307689], ['sunflowers', 4.1850948e-05], ['dandelion', 1.1589443e-06]]]
['Tracked-2020_04_13_02_39_06_743.jpg', [['contiband', 0.99928963], ['tulips', 0.00034354726], ['dandelion', 0.0002344304], ['daisy', 9.911084e-05], ['roses', 2.6078118e-05], ['sunflowers', 7.0891697e-06]]]
['Tracked-2020_04_13_02_41_21_191.jpg', [['daisy', 0.9349251], ['contiband', 0.056958627], ['tulips', 0.0070132455], ['dandelion', 0.00064634247], ['roses', 0.000424865], ['sunflowers', 3.1892327e-05]]]
['Tracked-2020_04_13_02_40_36_116.jpg', [['contiband', 0.92970157], ['daisy', 0.06524043], ['tulips', 0.005023875], ['roses', 1.7188664e-05], ['dandelion', 1.1219855e-05], ['sunflowers', 5.803645e-06]]]
['Tracked-2020_04_13_02_38_44_858.jpg', [['contiband', 0.76538175], ['daisy', 0.22498417], ['roses', 0.009080758], ['dandelion', 0.00046393336], ['sunflowers', 7.141997e-05], ['tulips', 1.7847657e-05]]]
['Tracked-2020_04_13_02_40_44_100.jpg', [['daisy', 0.69970584], ['tulips', 0.28894153], ['roses', 0.009802309], ['contiband', 0.0011335212], ['dandelion', 0.0003276921], ['sunflowers', 8.901307e-05]]]
['Tracked-2020_04_13_02_39_15_277.jpg', [['contiband', 0.7165777], ['tulips', 0.27485964], ['daisy', 0.007776541], ['sunflowers', 0.00040240373], ['roses', 0.0003830433], ['dandelion', 7.106168e-07]]]
['Tracked-2020_04_13_02_39_46_507.jpg', [['daisy', 0.5827019], ['contiband', 0.40657568], ['tulips', 0.0065393057], ['dandelion', 0.0030144788], ['sunflowers', 0.0010859608], ['roses', 8.256187e-05]]]
['Tracked-2020_04_13_02_38_46_044.jpg', [['daisy', 0.99983156], ['roses', 7.7575954e-05], ['tulips', 5.208983e-05], ['contiband', 3.1219e-05], ['dandelion', 6.959074e-06], ['sunflowers', 5.7296296e-07]]]
['Tracked-2020_04_13_02_39_11_513.jpg', [['contiband', 0.86742055], ['tulips', 0.13072433], ['daisy', 0.00178425], ['roses', 5.549183e-05], ['sunflowers', 1.515911e-05], ['dandelion', 1.9061112e-07]]]
['Tracked-2020_04_13_02_40_46_684.jpg', [['daisy', 0.77347696], ['tulips', 0.14959973], ['contiband', 0.076741464], ['dandelion', 0.000102724895], ['sunflowers', 7.552683e-05], ['roses', 3.667577e-06]]]
['Tracked-2020_04_13_02_40_00_070.jpg', [['contiband', 0.9681257], ['tulips', 0.021016821], ['daisy', 0.010704912], ['dandelion', 0.0001267432], ['sunflowers', 2.1776917e-05], ['roses', 3.996362e-06]]]
['Tracked-2020_04_13_02_39_14_240.jpg', [['contiband', 0.62928015], ['tulips', 0.3580631], ['roses', 0.0088096345], ['sunflowers', 0.0023717084], ['daisy', 0.0014697111], ['dandelion', 5.7233005e-06]]]
['Tracked-2020_04_13_02_40_42_138.jpg', [['contiband', 0.69024223], ['tulips', 0.27498785], ['daisy', 0.034743764], ['dandelion', 2.0421428e-05], ['sunflowers', 4.3582854e-06], ['roses', 1.2829635e-06]]]
['Tracked-2020_04_13_02_38_41_939.jpg', [['contiband', 1.0], ['dandelion', 1.0945549e-14], ['daisy', 3.304376e-15], ['roses', 4.4805756e-16], ['tulips', 1.4629159e-16], ['sunflowers', 8.835469e-18]]]
['Tracked-2020_04_13_02_38_35_234.jpg', [['daisy', 0.96443063], ['tulips', 0.01725986], ['roses', 0.016451517], ['contiband', 0.0018196166], ['sunflowers', 2.0765796e-05], ['dandelion', 1.7632628e-05]]]
['Tracked-2020_04_13_02_38_40_367.jpg', [['contiband', 0.99999917], ['daisy', 3.4110224e-07], ['dandelion', 2.6235452e-07], ['tulips', 1.8933216e-07], ['roses', 2.4297147e-09], ['sunflowers', 2.0170452e-09]]]
['Tracked-2020_04_13_02_38_38_160.jpg', [['contiband', 0.9957105], ['daisy', 0.0033497415], ['dandelion', 0.0005353905], ['tulips', 0.00039473287], ['sunflowers', 7.3954307e-06], ['roses', 2.109566e-06]]]
['Tracked-2020_04_13_02_40_59_802.jpg', [['contiband', 0.7391604], ['daisy', 0.2595843], ['tulips', 0.001250626], ['dandelion', 2.3944453e-06], ['roses', 2.0301443e-06], ['sunflowers', 2.6351674e-07]]]
['Tracked-2020_04_13_02_38_39_768.jpg', [['contiband', 1.0], ['dandelion', 1.0920031e-13], ['daisy', 6.478771e-14], ['roses', 8.851102e-15], ['tulips', 4.1000953e-16], ['sunflowers', 2.7290028e-16]]]
['Tracked-2020_04_13_02_40_44_818.jpg', [['daisy', 0.8827177], ['contiband', 0.10583752], ['roses', 0.006026427], ['tulips', 0.004143544], ['dandelion', 0.0010184683], ['sunflowers', 0.0002562015]]]
['Tracked-2020_04_13_02_41_09_375.jpg', [['tulips', 0.7595611], ['daisy', 0.21400763], ['contiband', 0.022149468], ['sunflowers', 0.0022247112], ['dandelion', 0.0015244004], ['roses', 0.0005326902]]]
['Tracked-2020_04_13_02_38_54_493.jpg', [['contiband', 0.7276777], ['tulips', 0.20455839], ['sunflowers', 0.03355857], ['daisy', 0.028460633], ['roses', 0.0057178643], ['dandelion', 2.6850148e-05]]]
['Tracked-2020_04_13_02_39_17_961.jpg', [['contiband', 0.80197287], ['tulips', 0.13846098], ['daisy', 0.05634167], ['sunflowers', 0.0031211122], ['roses', 8.719623e-05], ['dandelion', 1.618432e-05]]]
['Tracked-2020_04_13_02_42_01_380.jpg', [['daisy', 0.9995776], ['contiband', 0.00034300727], ['dandelion', 4.119193e-05], ['tulips', 2.8946484e-05], ['roses', 7.5809053e-06], ['sunflowers', 1.6004445e-06]]]
['Tracked-2020_04_13_02_40_26_455.jpg', [['contiband', 0.99696535], ['daisy', 0.003021366], ['tulips', 1.2797704e-05], ['dandelion', 4.2255164e-07], ['sunflowers', 6.209762e-09], ['roses', 4.0473562e-09]]]
['Tracked-2020_04_13_02_39_10_760.jpg', [['contiband', 0.9982158], ['daisy', 0.0011121186], ['tulips', 0.0006306219], ['dandelion', 3.8618764e-05], ['sunflowers', 2.682195e-06], ['roses', 8.775836e-08]]]
['Tracked-2020_04_13_02_38_34_949.jpg', [['daisy', 0.94541043], ['contiband', 0.048401985], ['tulips', 0.0036351704], ['dandelion', 0.0017689317], ['roses', 0.00068002846], ['sunflowers', 0.00010334636]]]
['Tracked-2020_04_13_02_39_21_251.jpg', [['daisy', 0.51392984], ['tulips', 0.45860094], ['contiband', 0.01868113], ['sunflowers', 0.0076754997], ['dandelion', 0.00073370367], ['roses', 0.00037884995]]]
['Tracked-2020_04_13_02_39_31_920.jpg', [['contiband', 0.9926514], ['daisy', 0.006999771], ['tulips', 0.0002333317], ['sunflowers', 8.1292594e-05], ['roses', 3.133998e-05], ['dandelion', 2.8453458e-06]]]
['Tracked-2020_04_13_02_41_20_492.jpg', [['contiband', 0.999959], ['dandelion', 3.036848e-05], ['tulips', 7.1732693e-06], ['roses', 3.1345226e-06], ['daisy', 1.9853441e-07], ['sunflowers', 8.820066e-08]]]
['Tracked-2020_04_13_02_41_08_349.jpg', [['contiband', 0.83214027], ['daisy', 0.10353694], ['tulips', 0.060946397], ['sunflowers', 0.002957853], ['dandelion', 0.00032173243], ['roses', 9.690738e-05]]]
['Tracked-2020_04_13_02_41_01_073.jpg', [['contiband', 0.94033384], ['daisy', 0.05297758], ['tulips', 0.006688473], ['roses', 1.5979657e-07], ['dandelion', 2.2476689e-08], ['sunflowers', 1.2861322e-08]]]
['Tracked-2020_04_13_02_39_07_897.jpg', [['daisy', 0.9929791], ['tulips', 0.0020507574], ['contiband', 0.0019890429], ['roses', 0.0014799429], ['dandelion', 0.0010310735], ['sunflowers', 0.0004702094]]]
['Tracked-2020_04_13_02_41_46_098.jpg', [['tulips', 0.7576974], ['daisy', 0.23982345], ['contiband', 0.001578305], ['roses', 0.0008066704], ['sunflowers', 8.457385e-05], ['dandelion', 9.644605e-06]]]
['Tracked-2020_04_13_02_40_00_926.jpg', [['contiband', 0.9782005], ['daisy', 0.021702368], ['roses', 8.492416e-05], ['dandelion', 8.015328e-06], ['tulips', 4.021859e-06], ['sunflowers', 2.900174e-07]]]
['Tracked-2020_04_13_02_40_33_745.jpg', [['daisy', 0.5824255], ['tulips', 0.2051092], ['roses', 0.1804011], ['contiband', 0.031907737], ['dandelion', 9.345644e-05], ['sunflowers', 6.303258e-05]]]
['Tracked-2020_04_13_02_40_28_698.jpg', [['daisy', 0.5240723], ['tulips', 0.45274445], ['contiband', 0.022516638], ['roses', 0.0003792775], ['sunflowers', 0.00022502599], ['dandelion', 6.2322666e-05]]]
['Tracked-2020_04_13_02_40_46_349.jpg', [['daisy', 0.6478883], ['contiband', 0.2958549], ['tulips', 0.056236688], ['roses', 8.638064e-06], ['sunflowers', 6.964544e-06], ['dandelion', 4.5290294e-06]]]
['Tracked-2020_04_13_02_41_21_720.jpg', [['daisy', 0.99258125], ['contiband', 0.004413195], ['tulips', 0.0027113361], ['roses', 0.00016799745], ['sunflowers', 7.232311e-05], ['dandelion', 5.395093e-05]]]
['Tracked-2020_04_13_02_40_03_643.jpg', [['daisy', 0.81017053], ['tulips', 0.17714894], ['contiband', 0.0034006683], ['sunflowers', 0.0033940442], ['dandelion', 0.0030854356], ['roses', 0.0028003883]]]
['Tracked-2020_04_13_02_39_47_876.jpg', [['contiband', 0.5518251], ['tulips', 0.4040039], ['daisy', 0.041529473], ['sunflowers', 0.0026052266], ['dandelion', 3.613787e-05], ['roses', 2.117724e-07]]]
['Tracked-2020_04_13_02_38_11_850.jpg', [['contiband', 0.8796825], ['tulips', 0.08666232], ['daisy', 0.029611224], ['dandelion', 0.0038948266], ['sunflowers', 0.00013865926], ['roses', 1.0492269e-05]]]
['Tracked-2020_04_13_02_39_47_154.jpg', [['tulips', 0.63983995], ['daisy', 0.21619624], ['roses', 0.13284363], ['contiband', 0.00933324], ['sunflowers', 0.0011183557], ['dandelion', 0.0006686218]]]
['Tracked-2020_04_13_02_41_05_710.jpg', [['contiband', 0.99283385], ['daisy', 0.0063302843], ['dandelion', 0.00052796653], ['tulips', 0.00027544203], ['sunflowers', 2.7478623e-05], ['roses', 4.914197e-06]]]
['Tracked-2020_04_13_02_40_45_445.jpg', [['contiband', 0.7548821], ['tulips', 0.20784391], ['daisy', 0.03486803], ['dandelion', 0.0020597305], ['roses', 0.00025972765], ['sunflowers', 8.6471744e-05]]]
['Tracked-2020_04_13_02_38_16_987.jpg', [['contiband', 0.999876], ['daisy', 9.385569e-05], ['tulips', 1.5325099e-05], ['dandelion', 1.4339528e-05], ['sunflowers', 5.1219473e-07], ['roses', 3.7829754e-08]]]
['Tracked-2020_04_13_02_40_59_451.jpg', [['contiband', 0.99155504], ['daisy', 0.008304979], ['tulips', 0.00013730045], ['dandelion', 2.5158754e-06], ['roses', 6.51932e-08], ['sunflowers', 4.4767785e-09]]]
['Tracked-2020_04_13_02_41_09_721.jpg', [['tulips', 0.7300086], ['contiband', 0.25907278], ['daisy', 0.009358521], ['sunflowers', 0.0012537674], ['roses', 0.0002622619], ['dandelion', 4.4068056e-05]]]
['Tracked-2020_04_13_02_38_41_050.jpg', [['tulips', 0.9746343], ['roses', 0.016891342], ['daisy', 0.008269054], ['dandelion', 0.000102248385], ['contiband', 5.681663e-05], ['sunflowers', 4.6235487e-05]]]
['Tracked-2020_04_13_02_41_07_999.jpg', [['contiband', 0.9211546], ['tulips', 0.07055929], ['dandelion', 0.0042508557], ['daisy', 0.0017312496], ['roses', 0.0016343705], ['sunflowers', 0.0006694972]]]
['Tracked-2020_04_13_02_39_06_377.jpg', [['daisy', 0.64564425], ['contiband', 0.28480104], ['roses', 0.066510476], ['tulips', 0.0023404076], ['dandelion', 0.0005711554], ['sunflowers', 0.00013272303]]]
['Tracked-2020_04_13_02_39_10_182.jpg', [['contiband', 0.99999213], ['daisy', 5.849516e-06], ['dandelion', 1.8412007e-06], ['tulips', 2.1125591e-07], ['sunflowers', 1.2745817e-08], ['roses', 1.1745917e-08]]]
['Tracked-2020_04_13_02_39_34_648.jpg', [['contiband', 0.7920164], ['tulips', 0.19839318], ['daisy', 0.009468515], ['sunflowers', 9.650459e-05], ['roses', 2.2277041e-05], ['dandelion', 3.2466069e-06]]]
['Tracked-2020_04_13_02_38_39_458.jpg', [['contiband', 0.99987125], ['daisy', 0.00012362702], ['dandelion', 4.5116813e-06], ['tulips', 3.3115475e-07], ['roses', 2.7176475e-07], ['sunflowers', 2.3185436e-08]]]
['Tracked-2020_04_13_02_38_53_750.jpg', [['daisy', 0.99335784], ['dandelion', 0.003694702], ['roses', 0.0023773676], ['contiband', 0.00052743027], ['tulips', 3.1696738e-05], ['sunflowers', 1.0925606e-05]]]
['Tracked-2020_04_13_02_40_00_442.jpg', [['tulips', 0.7634004], ['daisy', 0.18496674], ['contiband', 0.044870716], ['sunflowers', 0.005025912], ['roses', 0.001142244], ['dandelion', 0.00059401337]]]
['Tracked-2020_04_13_02_40_14_927.jpg', [['tulips', 0.6791703], ['contiband', 0.28914177], ['daisy', 0.016776342], ['roses', 0.013935204], ['sunflowers', 0.00079543603], ['dandelion', 0.0001808994]]]
['Tracked-2020_04_13_02_39_09_432.jpg', [['daisy', 0.63196135], ['tulips', 0.36076558], ['contiband', 0.007046425], ['sunflowers', 0.00014871989], ['dandelion', 7.186208e-05], ['roses', 6.1109504e-06]]]
['Tracked-2020_04_13_02_38_38_766.jpg', [['contiband', 0.98532224], ['daisy', 0.007974346], ['dandelion', 0.0032612525], ['tulips', 0.002861849], ['roses', 0.0003984176], ['sunflowers', 0.0001818292]]]
['Tracked-2020_04_13_02_40_47_013.jpg', [['daisy', 0.9302606], ['tulips', 0.04202123], ['contiband', 0.027161786], ['sunflowers', 0.00027022097], ['dandelion', 0.0002643175], ['roses', 2.181984e-05]]]
['Tracked-2020_04_13_02_38_40_066.jpg', [['contiband', 1.0], ['daisy', 3.310968e-08], ['dandelion', 1.7516264e-08], ['tulips', 2.2705537e-09], ['roses', 5.5976024e-10], ['sunflowers', 1.0754906e-11]]]
['Tracked-2020_04_13_02_40_10_245.jpg', [['contiband', 0.99243504], ['daisy', 0.0073191454], ['dandelion', 0.00023789165], ['tulips', 6.3480793e-06], ['roses', 1.3927589e-06], ['sunflowers', 1.2195794e-07]]]
['Tracked-2020_04_13_02_39_19_768.jpg', [['tulips', 0.9094513], ['contiband', 0.057848416], ['daisy', 0.031064397], ['sunflowers', 0.0014271896], ['roses', 0.00018982124], ['dandelion', 1.8830982e-05]]]
['Tracked-2020_04_13_02_39_51_427.jpg', [['tulips', 0.62039596], ['daisy', 0.34983125], ['roses', 0.020448295], ['sunflowers', 0.0057355193], ['dandelion', 0.0024249384], ['contiband', 0.0011640042]]]
['Tracked-2020_04_13_02_38_50_511.jpg', [['tulips', 0.91192514], ['daisy', 0.08448368], ['sunflowers', 0.0022037157], ['contiband', 0.0013774333], ['dandelion', 9.73285e-06], ['roses', 3.1126058e-07]]]
['Tracked-2020_04_13_02_38_31_207.jpg', [['daisy', 0.99115115], ['dandelion', 0.007942945], ['tulips', 0.00068632176], ['roses', 0.00017081677], ['contiband', 4.8734615e-05], ['sunflowers', 3.6235438e-08]]]
['Tracked-2020_04_13_02_38_36_712.jpg', [['daisy', 0.5278523], ['tulips', 0.38390392], ['contiband', 0.085910946], ['sunflowers', 0.0018665409], ['roses', 0.00028164138], ['dandelion', 0.000184607]]]
['Tracked-2020_04_13_02_40_22_644.jpg', [['tulips', 0.9961629], ['daisy', 0.003702237], ['contiband', 0.00012876854], ['roses', 2.9093615e-06], ['sunflowers', 2.194284e-06], ['dandelion', 1.0381466e-06]]]
['Tracked-2020_04_13_02_40_25_047.jpg', [['tulips', 0.6475063], ['daisy', 0.2550343], ['contiband', 0.09735078], ['roses', 5.5972796e-05], ['dandelion', 3.3569188e-05], ['sunflowers', 1.9079887e-05]]]
['Tracked-2020_04_13_02_39_46_832.jpg', [['daisy', 0.936506], ['contiband', 0.039296903], ['roses', 0.011657878], ['dandelion', 0.010860883], ['tulips', 0.001241634], ['sunflowers', 0.0004366423]]]
['Tracked-2020_04_13_02_40_23_007.jpg', [['daisy', 0.9615363], ['tulips', 0.022712272], ['contiband', 0.008365695], ['dandelion', 0.003933004], ['roses', 0.0025379572], ['sunflowers', 0.0009146749]]]
['Tracked-2020_04_13_02_41_01_568.jpg', [['tulips', 0.59641683], ['daisy', 0.27843082], ['contiband', 0.1250868], ['roses', 5.6628687e-05], ['sunflowers', 6.088523e-06], ['dandelion', 2.8483587e-06]]]
['Tracked-2020_04_13_02_42_02_672.jpg', [['daisy', 0.9331139], ['contiband', 0.045231182], ['tulips', 0.019678056], ['dandelion', 0.0016953914], ['roses', 0.00014446105], ['sunflowers', 0.00013703281]]]
['Tracked-2020_04_13_02_41_08_914.jpg', [['tulips', 0.982202], ['contiband', 0.01608809], ['daisy', 0.0014435506], ['sunflowers', 0.00024225628], ['roses', 2.2915558e-05], ['dandelion', 1.2315354e-06]]]
['Tracked-2020_04_13_02_39_33_791.jpg', [['tulips', 0.49825427], ['daisy', 0.48803735], ['contiband', 0.011835969], ['roses', 0.0015871346], ['sunflowers', 0.00024462002], ['dandelion', 4.0674626e-05]]]
['Tracked-2020_04_13_02_38_50_892.jpg', [['tulips', 0.99566144], ['daisy', 0.0031501998], ['contiband', 0.0006051251], ['sunflowers', 0.0005509529], ['dandelion', 3.1923588e-05], ['roses', 3.4450503e-07]]]
['Tracked-2020_04_13_02_41_35_117.jpg', [['daisy', 0.47663727], ['contiband', 0.47036377], ['tulips', 0.05237363], ['sunflowers', 0.00042386726], ['roses', 0.000103499704], ['dandelion', 9.8002114e-05]]]
['Tracked-2020_04_13_02_38_32_646.jpg', [['tulips', 0.9503067], ['contiband', 0.02683714], ['roses', 0.012964672], ['daisy', 0.006349262], ['sunflowers', 0.0035103853], ['dandelion', 3.1911222e-05]]]
['Tracked-2020_04_13_02_41_54_095.jpg', [['daisy', 0.9198173], ['contiband', 0.051414542], ['tulips', 0.028356126], ['roses', 0.00021065632], ['dandelion', 0.0001934439], ['sunflowers', 7.93449e-06]]]
['Tracked-2020_04_13_02_39_19_380.jpg', [['tulips', 0.91875875], ['daisy', 0.038923085], ['contiband', 0.037944783], ['roses', 0.0023545367], ['sunflowers', 0.0020063831], ['dandelion', 1.2471003e-05]]]
['Tracked-2020_04_13_02_39_16_014.jpg', [['tulips', 0.86480474], ['contiband', 0.12732019], ['daisy', 0.0048950175], ['roses', 0.0016629581], ['sunflowers', 0.0013138851], ['dandelion', 3.1714674e-06]]]
['Tracked-2020_04_13_02_38_38_466.jpg', [['contiband', 0.4543536], ['dandelion', 0.39788315], ['daisy', 0.13992377], ['tulips', 0.0057982723], ['roses', 0.001715873], ['sunflowers', 0.0003252564]]]
['Tracked-2020_04_13_02_40_49_537.jpg', [['dandelion', 0.54035014], ['daisy', 0.37625468], ['contiband', 0.060840894], ['tulips', 0.020276621], ['sunflowers', 0.001986802], ['roses', 0.00029085597]]]
['Tracked-2020_04_13_02_38_34_656.jpg', [['contiband', 0.99972695], ['daisy', 0.00027008125], ['dandelion', 2.83386e-06], ['roses', 6.244617e-08], ['sunflowers', 6.073557e-09], ['tulips', 5.8585004e-09]]]

Total match case(s): 77/176
Total match case(s) with similarity >= 95%: 39/77
Total match case(s) with similarity within 95~96% range: 1/39
Total match case(s) with similarity within 96~97% range: 2/39
Total match case(s) with similarity within 97~98% range: 1/39
Total match case(s) with similarity within 98~99% range: 1/39
Total match case(s) with similarity >= 99%: 34/39
25th Percentile: 0.8321402668952942
50th Percentile: 0.9513566493988037
75th Percentile: 0.9997269511222839
