['Tracked-2020_04_13_02_42_15_182.jpg', [['dandelion', 0.5716646], ['contiband', 0.41472918], ['sunflowers', 0.005852287], ['tulips', 0.0054910104], ['daisy', 0.002201539], ['roses', 6.148637e-05]]]
['Tracked-2020_04_13_02_41_20_062.jpg', [['contiband', 0.9503321], ['tulips', 0.04585535], ['sunflowers', 0.0019524604], ['daisy', 0.0011871947], ['dandelion', 0.0004152372], ['roses', 0.00025783872]]]
['Tracked-2020_04_13_02_39_18_307.jpg', [['contiband', 0.885516], ['tulips', 0.07406691], ['sunflowers', 0.025789388], ['dandelion', 0.012575095], ['daisy', 0.001535852], ['roses', 0.00051678956]]]
['Tracked-2020_04_13_02_38_43_576.jpg', [['contiband', 0.9993224], ['roses', 0.00059574825], ['tulips', 7.990363e-05], ['daisy', 1.3910425e-06], ['dandelion', 4.5440828e-07], ['sunflowers', 2.0226318e-09]]]
['Tracked-2020_04_13_02_39_11_142.jpg', [['contiband', 0.903453], ['daisy', 0.03594043], ['sunflowers', 0.029313365], ['tulips', 0.02144199], ['roses', 0.009016664], ['dandelion', 0.00083458936]]]
['Tracked-2020_04_13_02_40_04_088.jpg', [['tulips', 0.66054374], ['contiband', 0.29470545], ['sunflowers', 0.030137327], ['daisy', 0.013909829], ['dandelion', 0.00068214716], ['roses', 2.1491946e-05]]]
['Tracked-2020_04_13_02_40_09_155.jpg', [['contiband', 0.84231997], ['daisy', 0.07245879], ['tulips', 0.051883113], ['sunflowers', 0.0147726685], ['dandelion', 0.0134115685], ['roses', 0.005153995]]]
['Tracked-2020_04_13_02_40_47_693.jpg', [['contiband', 0.45628813], ['daisy', 0.26743034], ['tulips', 0.23245013], ['roses', 0.027820922], ['sunflowers', 0.01578552], ['dandelion', 0.00022505276]]]
['Tracked-2020_04_13_02_39_13_876.jpg', [['tulips', 0.77173847], ['contiband', 0.21795756], ['daisy', 0.005209523], ['sunflowers', 0.0030479054], ['roses', 0.001990108], ['dandelion', 5.640981e-05]]]
['Tracked-2020_04_13_02_38_35_631.jpg', [['tulips', 0.5992747], ['contiband', 0.40020132], ['daisy', 0.00027479936], ['roses', 0.00014072758], ['dandelion', 0.00010279808], ['sunflowers', 5.6744752e-06]]]
['Tracked-2020_04_13_02_40_59_100.jpg', [['contiband', 0.8653442], ['tulips', 0.12331733], ['roses', 0.010410058], ['daisy', 0.0006349468], ['dandelion', 0.00026387692], ['sunflowers', 2.952215e-05]]]
['Tracked-2020_04_13_02_38_46_754.jpg', [['contiband', 0.9014058], ['dandelion', 0.057586476], ['sunflowers', 0.018072639], ['roses', 0.013428428], ['daisy', 0.009164233], ['tulips', 0.00034227225]]]
['Tracked-2020_04_13_02_41_54_479.jpg', [['contiband', 0.481886], ['tulips', 0.36363685], ['dandelion', 0.13130058], ['daisy', 0.020076009], ['sunflowers', 0.0029798418], ['roses', 0.00012074103]]]
['Tracked-2020_04_13_02_39_19_037.jpg', [['contiband', 0.7808557], ['tulips', 0.17393127], ['sunflowers', 0.027352419], ['daisy', 0.0109183015], ['dandelion', 0.0054934584], ['roses', 0.0014487869]]]
['Tracked-2020_04_13_02_39_02_641.jpg', [['contiband', 0.9866486], ['roses', 0.0056624077], ['daisy', 0.003645576], ['tulips', 0.0023244338], ['dandelion', 0.0008739792], ['sunflowers', 0.000844962]]]
['Tracked-2020_04_13_02_40_25_360.jpg', [['tulips', 0.70198613], ['contiband', 0.21679705], ['daisy', 0.0722128], ['dandelion', 0.007799626], ['sunflowers', 0.0010595616], ['roses', 0.00014481127]]]
['Tracked-2020_04_13_02_40_25_697.jpg', [['tulips', 0.98677397], ['contiband', 0.009224986], ['daisy', 0.0027153809], ['sunflowers', 0.0009330847], ['dandelion', 0.0002417768], ['roses', 0.00011075821]]]
['Tracked-2020_04_13_02_39_16_709.jpg', [['contiband', 0.9407778], ['tulips', 0.04784058], ['daisy', 0.004928521], ['sunflowers', 0.0034760975], ['dandelion', 0.002532122], ['roses', 0.00044488974]]]
['Tracked-2020_04_13_02_41_00_516.jpg', [['contiband', 0.885843], ['tulips', 0.09005743], ['daisy', 0.022377415], ['roses', 0.0016761128], ['dandelion', 3.7355872e-05], ['sunflowers', 8.6178225e-06]]]
['Tracked-2020_04_13_02_41_42_503.jpg', [['contiband', 0.9867437], ['tulips', 0.009006081], ['daisy', 0.0023276913], ['sunflowers', 0.0009743121], ['dandelion', 0.0009081084], ['roses', 4.0251532e-05]]]
['Tracked-2020_04_13_02_40_27_912.jpg', [['contiband', 0.9718304], ['roses', 0.012078493], ['tulips', 0.009480599], ['dandelion', 0.004776312], ['daisy', 0.0014744304], ['sunflowers', 0.0003597702]]]
['Tracked-2020_04_13_02_41_44_866.jpg', [['tulips', 0.80539364], ['contiband', 0.19276825], ['dandelion', 0.0011140893], ['daisy', 0.00030029233], ['sunflowers', 0.00029824738], ['roses', 0.00012545689]]]
['Tracked-2020_04_13_02_40_03_272.jpg', [['tulips', 0.66824627], ['contiband', 0.31176627], ['daisy', 0.01920112], ['dandelion', 0.00059849955], ['sunflowers', 0.00017797141], ['roses', 9.809032e-06]]]
['Tracked-2020_04_13_02_39_15_608.jpg', [['contiband', 0.9534006], ['tulips', 0.037789512], ['daisy', 0.005821977], ['dandelion', 0.0019603895], ['sunflowers', 0.000628101], ['roses', 0.0003995424]]]
['Tracked-2020_04_13_02_39_11_886.jpg', [['contiband', 0.8640232], ['daisy', 0.061263345], ['roses', 0.045621824], ['sunflowers', 0.019753654], ['tulips', 0.0071106097], ['dandelion', 0.0022273294]]]
['Tracked-2020_04_13_02_39_20_895.jpg', [['contiband', 0.94949704], ['daisy', 0.025879294], ['tulips', 0.012566489], ['dandelion', 0.0057310592], ['sunflowers', 0.0052242535], ['roses', 0.0011019364]]]
['Tracked-2020_04_13_02_40_48_039.jpg', [['contiband', 0.98578984], ['tulips', 0.010307807], ['dandelion', 0.0024686193], ['sunflowers', 0.0008998254], ['daisy', 0.0004574502], ['roses', 7.640088e-05]]]
['Tracked-2020_04_13_02_38_42_244.jpg', [['roses', 0.924075], ['tulips', 0.05773236], ['contiband', 0.01653473], ['daisy', 0.0013566768], ['sunflowers', 0.00024052899], ['dandelion', 6.075734e-05]]]
['Tracked-2020_04_13_02_38_16_182.jpg', [['contiband', 0.8680757], ['tulips', 0.08095813], ['daisy', 0.029839085], ['sunflowers', 0.019263992], ['dandelion', 0.0010818052], ['roses', 0.000781191]]]
['Tracked-2020_04_13_02_41_23_564.jpg', [['contiband', 0.98549193], ['tulips', 0.008927851], ['dandelion', 0.004916893], ['roses', 0.0004740951], ['daisy', 0.00015323643], ['sunflowers', 3.590135e-05]]]
['Tracked-2020_04_13_02_40_15_239.jpg', [['tulips', 0.9293534], ['contiband', 0.069219425], ['daisy', 0.0006446981], ['roses', 0.00046854944], ['dandelion', 0.0002727882], ['sunflowers', 4.1069547e-05]]]
['Tracked-2020_04_13_02_39_47_499.jpg', [['contiband', 0.953039], ['tulips', 0.04120398], ['dandelion', 0.005555492], ['sunflowers', 0.000101111335], ['daisy', 7.431149e-05], ['roses', 2.616307e-05]]]
['Tracked-2020_04_13_02_41_43_923.jpg', [['contiband', 0.9890511], ['tulips', 0.0050328346], ['roses', 0.0030198633], ['dandelion', 0.0027255665], ['sunflowers', 0.00014333888], ['daisy', 2.7228567e-05]]]
['Tracked-2020_04_13_02_39_20_112.jpg', [['contiband', 0.99984336], ['tulips', 0.00013074945], ['roses', 9.296471e-06], ['dandelion', 7.878834e-06], ['daisy', 6.8630884e-06], ['sunflowers', 1.7614442e-06]]]
['Tracked-2020_04_13_02_42_01_014.jpg', [['daisy', 0.7128668], ['contiband', 0.22599612], ['tulips', 0.05037573], ['roses', 0.009027931], ['sunflowers', 0.0012538966], ['dandelion', 0.00047949926]]]
['Tracked-2020_04_13_02_38_44_538.jpg', [['contiband', 0.979091], ['roses', 0.011192932], ['tulips', 0.005001547], ['sunflowers', 0.0039134235], ['dandelion', 0.00056852424], ['daisy', 0.00023264064]]]
['Tracked-2020_04_13_02_38_45_156.jpg', [['daisy', 0.9518464], ['tulips', 0.045686286], ['contiband', 0.002293044], ['sunflowers', 0.00014601678], ['dandelion', 2.1426686e-05], ['roses', 6.750087e-06]]]
['Tracked-2020_04_13_02_39_18_661.jpg', [['tulips', 0.57220644], ['contiband', 0.41674423], ['daisy', 0.0055490886], ['sunflowers', 0.0029532039], ['dandelion', 0.0019708972], ['roses', 0.00057609123]]]
['Tracked-2020_04_13_02_38_37_857.jpg', [['contiband', 0.8798238], ['tulips', 0.108543046], ['roses', 0.0085298335], ['daisy', 0.0025194322], ['dandelion', 0.00057310687], ['sunflowers', 1.08534305e-05]]]
['Tracked-2020_04_13_02_39_48_557.jpg', [['tulips', 0.8322706], ['contiband', 0.09565176], ['daisy', 0.050769947], ['sunflowers', 0.0129860975], ['dandelion', 0.008233693], ['roses', 8.786606e-05]]]
['Tracked-2020_04_13_02_38_52_735.jpg', [['contiband', 0.6227394], ['roses', 0.35102227], ['daisy', 0.014041439], ['sunflowers', 0.0056138416], ['tulips', 0.0035099094], ['dandelion', 0.0030731463]]]
['Tracked-2020_04_13_02_38_32_356.jpg', [['tulips', 0.49408087], ['contiband', 0.31314066], ['daisy', 0.1880871], ['sunflowers', 0.0025555252], ['roses', 0.0015027656], ['dandelion', 0.00063303165]]]
['Tracked-2020_04_13_02_38_37_239.jpg', [['tulips', 0.59579], ['contiband', 0.3882971], ['roses', 0.01498953], ['dandelion', 0.0005095396], ['daisy', 0.00040338474], ['sunflowers', 1.0456374e-05]]]
['Tracked-2020_04_13_02_40_38_655.jpg', [['contiband', 0.94547653], ['dandelion', 0.029093126], ['tulips', 0.012953071], ['daisy', 0.009684323], ['roses', 0.0022499084], ['sunflowers', 0.0005430178]]]
['Tracked-2020_04_13_02_38_41_342.jpg', [['contiband', 0.96069366], ['tulips', 0.038249318], ['roses', 0.000588765], ['daisy', 0.00039914006], ['dandelion', 5.503761e-05], ['sunflowers', 1.4097981e-05]]]
['Tracked-2020_04_13_02_39_17_112.jpg', [['contiband', 0.92971516], ['tulips', 0.05135207], ['roses', 0.009726805], ['daisy', 0.0065671434], ['sunflowers', 0.001975636], ['dandelion', 0.0006631533]]]
['Tracked-2020_04_13_02_40_27_535.jpg', [['contiband', 0.95692974], ['tulips', 0.01631523], ['roses', 0.014759964], ['daisy', 0.00915944], ['sunflowers', 0.001845145], ['dandelion', 0.0009904741]]]
['Tracked-2020_04_13_02_38_50_147.jpg', [['daisy', 0.5293626], ['contiband', 0.41004887], ['tulips', 0.05521386], ['sunflowers', 0.004341601], ['roses', 0.00053762266], ['dandelion', 0.00049542956]]]
['Tracked-2020_04_13_02_39_07_551.jpg', [['contiband', 0.70749986], ['daisy', 0.19966872], ['tulips', 0.092347786], ['sunflowers', 0.00022003197], ['dandelion', 0.00018162413], ['roses', 8.206679e-05]]]
['Tracked-2020_04_13_02_39_13_486.jpg', [['contiband', 0.63572884], ['roses', 0.2884265], ['tulips', 0.045345616], ['daisy', 0.015958007], ['sunflowers', 0.014447637], ['dandelion', 9.3426024e-05]]]
['Tracked-2020_04_13_02_41_42_913.jpg', [['contiband', 0.7005305], ['dandelion', 0.19863139], ['sunflowers', 0.076973766], ['tulips', 0.010718606], ['roses', 0.008988121], ['daisy', 0.0041574305]]]
['Tracked-2020_04_13_02_38_44_247.jpg', [['daisy', 0.6578952], ['contiband', 0.32373217], ['sunflowers', 0.0100249415], ['tulips', 0.007833719], ['roses', 0.00025843113], ['dandelion', 0.0002555346]]]
['Tracked-2020_04_13_02_41_07_008.jpg', [['tulips', 0.80271244], ['roses', 0.1034454], ['contiband', 0.07639612], ['daisy', 0.010903346], ['sunflowers', 0.0049684034], ['dandelion', 0.0015743662]]]
['Tracked-2020_04_13_02_40_57_999.jpg', [['contiband', 0.6114253], ['daisy', 0.37779248], ['tulips', 0.008796299], ['roses', 0.0019644685], ['dandelion', 1.17603295e-05], ['sunflowers', 9.761527e-06]]]
['Tracked-2020_04_13_02_41_35_964.jpg', [['contiband', 0.9836791], ['tulips', 0.013666581], ['roses', 0.0019831834], ['dandelion', 0.0004522822], ['daisy', 0.00016404354], ['sunflowers', 5.47267e-05]]]
['Tracked-2020_04_13_02_40_27_170.jpg', [['contiband', 0.97412735], ['tulips', 0.01665714], ['roses', 0.0071868207], ['dandelion', 0.0014625955], ['daisy', 0.00036514777], ['sunflowers', 0.00020099712]]]
['Tracked-2020_04_13_02_42_00_087.jpg', [['contiband', 0.9707499], ['tulips', 0.028361468], ['dandelion', 0.00056554686], ['roses', 0.00028154266], ['daisy', 2.31663e-05], ['sunflowers', 1.8345845e-05]]]
['Tracked-2020_04_13_02_38_51_953.jpg', [['contiband', 0.51275206], ['daisy', 0.21232238], ['sunflowers', 0.140533], ['dandelion', 0.1230218], ['tulips', 0.00590561], ['roses', 0.00546516]]]
['Tracked-2020_04_13_02_38_42_729.jpg', [['contiband', 0.9901224], ['tulips', 0.0076944013], ['roses', 0.0011317396], ['daisy', 0.0010309069], ['dandelion', 2.049341e-05], ['sunflowers', 5.979349e-08]]]
['Tracked-2020_04_13_02_38_49_767.jpg', [['daisy', 0.84681195], ['contiband', 0.07774712], ['sunflowers', 0.05472721], ['tulips', 0.019623151], ['roses', 0.0009566036], ['dandelion', 0.00013396458]]]
['Tracked-2020_04_13_02_40_49_026.jpg', [['contiband', 0.63885444], ['daisy', 0.20288327], ['tulips', 0.121319726], ['sunflowers', 0.03503931], ['dandelion', 0.0016705182], ['roses', 0.00023272868]]]
['Tracked-2020_04_13_02_38_51_264.jpg', [['contiband', 0.9801524], ['tulips', 0.0110610705], ['sunflowers', 0.0059525436], ['dandelion', 0.002093413], ['daisy', 0.0006199535], ['roses', 0.00012053664]]]
['Tracked-2020_04_13_02_38_37_563.jpg', [['tulips', 0.9542036], ['contiband', 0.02547858], ['daisy', 0.014160575], ['roses', 0.005344079], ['sunflowers', 0.00047550965], ['dandelion', 0.0003376985]]]
['Tracked-2020_04_13_02_38_54_102.jpg', [['contiband', 0.834026], ['daisy', 0.1485178], ['sunflowers', 0.009294433], ['tulips', 0.0049154605], ['dandelion', 0.0026436434], ['roses', 0.0006026489]]]
['Tracked-2020_04_13_02_39_02_266.jpg', [['contiband', 0.91860306], ['daisy', 0.07627383], ['tulips', 0.0033221086], ['sunflowers', 0.0010333043], ['roses', 0.00066919683], ['dandelion', 9.858611e-05]]]
['Tracked-2020_04_13_02_41_35_492.jpg', [['daisy', 0.8721782], ['tulips', 0.072648965], ['contiband', 0.04293875], ['roses', 0.0062514315], ['sunflowers', 0.0058965525], ['dandelion', 8.61178e-05]]]
['Tracked-2020_04_13_02_40_24_489.jpg', [['tulips', 0.65257907], ['contiband', 0.17156124], ['roses', 0.066028], ['daisy', 0.065867335], ['sunflowers', 0.03979141], ['dandelion', 0.0041728346]]]
['Tracked-2020_04_13_02_41_45_243.jpg', [['contiband', 0.999998], ['tulips', 9.289855e-07], ['dandelion', 4.744097e-07], ['roses', 4.3816016e-07], ['daisy', 1.13698064e-07], ['sunflowers', 1.1487571e-09]]]
['Tracked-2020_04_13_02_38_14_141.jpg', [['contiband', 0.56122535], ['sunflowers', 0.22210738], ['daisy', 0.1686782], ['tulips', 0.044803295], ['dandelion', 0.001969255], ['roses', 0.0012165393]]]
['Tracked-2020_04_13_02_41_00_176.jpg', [['contiband', 0.7293767], ['tulips', 0.19934577], ['roses', 0.03562788], ['daisy', 0.03558261], ['dandelion', 6.289311e-05], ['sunflowers', 4.186179e-06]]]
['Tracked-2020_04_13_02_41_20_851.jpg', [['contiband', 0.5130931], ['tulips', 0.3470953], ['daisy', 0.09219245], ['sunflowers', 0.04375994], ['dandelion', 0.00341205], ['roses', 0.00044709153]]]
['Tracked-2020_04_13_02_40_47_348.jpg', [['contiband', 0.6201954], ['tulips', 0.23545331], ['daisy', 0.09686213], ['sunflowers', 0.04110589], ['dandelion', 0.0062250695], ['roses', 0.00015814166]]]
['Tracked-2020_04_13_02_41_43_299.jpg', [['tulips', 0.94607514], ['contiband', 0.03481531], ['dandelion', 0.009148178], ['daisy', 0.008828297], ['sunflowers', 0.0011160247], ['roses', 1.7094966e-05]]]
['Tracked-2020_04_13_02_41_36_453.jpg', [['contiband', 0.9776103], ['daisy', 0.0071668993], ['sunflowers', 0.0055188457], ['roses', 0.003454808], ['dandelion', 0.0032554828], ['tulips', 0.002993693]]]
['Tracked-2020_04_13_02_40_44_447.jpg', [['contiband', 0.96425945], ['tulips', 0.02691928], ['roses', 0.0062891613], ['dandelion', 0.0010992147], ['daisy', 0.0007774024], ['sunflowers', 0.00065539905]]]
['Tracked-2020_04_13_02_38_40_746.jpg', [['contiband', 0.99783725], ['roses', 0.001565555], ['tulips', 0.00049392943], ['daisy', 9.396313e-05], ['dandelion', 9.346297e-06], ['sunflowers', 2.7669655e-08]]]
['Tracked-2020_04_13_02_38_35_921.jpg', [['tulips', 0.99660397], ['contiband', 0.0032698566], ['roses', 5.5913417e-05], ['dandelion', 3.5252484e-05], ['sunflowers', 2.2485741e-05], ['daisy', 1.2526521e-05]]]
['Tracked-2020_04_13_02_39_16_363.jpg', [['contiband', 0.7726237], ['tulips', 0.17280309], ['roses', 0.035705745], ['sunflowers', 0.011249812], ['daisy', 0.0075784633], ['dandelion', 3.909869e-05]]]
['Tracked-2020_04_13_02_38_43_191.jpg', [['tulips', 0.94069034], ['contiband', 0.045090288], ['daisy', 0.0076639447], ['roses', 0.0061415606], ['dandelion', 0.0003761071], ['sunflowers', 3.7738384e-05]]]
['Tracked-2020_04_13_02_40_48_419.jpg', [['tulips', 0.37256476], ['daisy', 0.31414422], ['contiband', 0.2699922], ['sunflowers', 0.04105082], ['dandelion', 0.0017999413], ['roses', 0.00044800533]]]
['Tracked-2020_04_13_02_41_10_262.jpg', [['contiband', 0.66315347], ['roses', 0.103778526], ['tulips', 0.092033125], ['sunflowers', 0.079180315], ['daisy', 0.060143456], ['dandelion', 0.0017111035]]]
['Tracked-2020_04_13_02_39_14_583.jpg', [['contiband', 0.9720666], ['tulips', 0.020144073], ['daisy', 0.0032160073], ['sunflowers', 0.0019023436], ['roses', 0.0015058138], ['dandelion', 0.00116508]]]
['Tracked-2020_04_13_02_39_34_149.jpg', [['contiband', 0.9438879], ['tulips', 0.018655743], ['daisy', 0.013815866], ['dandelion', 0.01259097], ['sunflowers', 0.0108227385], ['roses', 0.00022674521]]]
['Tracked-2020_04_13_02_38_52_350.jpg', [['contiband', 0.9573617], ['roses', 0.027124355], ['sunflowers', 0.011774053], ['tulips', 0.0020108807], ['daisy', 0.001241607], ['dandelion', 0.0004874437]]]
['Tracked-2020_04_13_02_39_14_927.jpg', [['contiband', 0.8203108], ['tulips', 0.17185165], ['sunflowers', 0.004066411], ['roses', 0.0033558358], ['daisy', 0.00040851696], ['dandelion', 6.70936e-06]]]
['Tracked-2020_04_13_02_39_48_228.jpg', [['contiband', 0.9904793], ['dandelion', 0.005037886], ['tulips', 0.004088582], ['daisy', 0.00018795706], ['sunflowers', 0.00016699496], ['roses', 3.9279537e-05]]]
['Tracked-2020_04_13_02_39_46_177.jpg', [['tulips', 0.45177925], ['contiband', 0.23279977], ['daisy', 0.22977789], ['dandelion', 0.055488043], ['sunflowers', 0.029982124], ['roses', 0.00017301859]]]
['Tracked-2020_04_13_02_39_52_266.jpg', [['contiband', 0.9872788], ['tulips', 0.01112286], ['daisy', 0.00048716902], ['sunflowers', 0.0004651544], ['roses', 0.00036743088], ['dandelion', 0.00027861274]]]
['Tracked-2020_04_13_02_38_39_061.jpg', [['contiband', 0.9752244], ['tulips', 0.02016952], ['roses', 0.0027381626], ['daisy', 0.0017914315], ['dandelion', 7.302253e-05], ['sunflowers', 3.4753843e-06]]]
['Tracked-2020_04_13_02_40_26_843.jpg', [['contiband', 0.9936632], ['tulips', 0.004278669], ['roses', 0.0011125755], ['daisy', 0.0005300403], ['dandelion', 0.0003312008], ['sunflowers', 8.432361e-05]]]
['Tracked-2020_04_13_02_39_09_795.jpg', [['tulips', 0.5808355], ['contiband', 0.34026518], ['sunflowers', 0.046872087], ['daisy', 0.030697545], ['dandelion', 0.0013226374], ['roses', 6.9674898e-06]]]
['Tracked-2020_04_13_02_38_41_644.jpg', [['roses', 0.7520395], ['tulips', 0.21535394], ['contiband', 0.030888379], ['daisy', 0.0017069423], ['sunflowers', 7.792453e-06], ['dandelion', 3.3838496e-06]]]
['Tracked-2020_04_13_02_39_06_743.jpg', [['contiband', 0.993583], ['tulips', 0.0026155724], ['dandelion', 0.0020010942], ['roses', 0.0015579188], ['sunflowers', 0.00019858462], ['daisy', 4.374344e-05]]]
['Tracked-2020_04_13_02_41_21_191.jpg', [['contiband', 0.7903528], ['tulips', 0.106832616], ['daisy', 0.095442176], ['dandelion', 0.0050718794], ['roses', 0.0013391415], ['sunflowers', 0.00096127234]]]
['Tracked-2020_04_13_02_40_36_116.jpg', [['contiband', 0.94574714], ['daisy', 0.02796057], ['tulips', 0.019693432], ['sunflowers', 0.0026615085], ['dandelion', 0.0021187728], ['roses', 0.0018186531]]]
['Tracked-2020_04_13_02_38_44_858.jpg', [['contiband', 0.9981055], ['tulips', 0.00069779536], ['sunflowers', 0.00047864395], ['daisy', 0.000475721], ['dandelion', 0.00016795655], ['roses', 7.427454e-05]]]
['Tracked-2020_04_13_02_40_44_100.jpg', [['tulips', 0.42538407], ['daisy', 0.24203898], ['roses', 0.22430961], ['contiband', 0.103097394], ['sunflowers', 0.004230566], ['dandelion', 0.00093932095]]]
['Tracked-2020_04_13_02_39_15_277.jpg', [['contiband', 0.9760099], ['tulips', 0.02008455], ['sunflowers', 0.0022951702], ['roses', 0.0011602833], ['daisy', 0.00039884003], ['dandelion', 5.1166844e-05]]]
['Tracked-2020_04_13_02_39_46_507.jpg', [['contiband', 0.96495074], ['dandelion', 0.014037955], ['tulips', 0.0120364595], ['daisy', 0.005594851], ['sunflowers', 0.0024782575], ['roses', 0.00090169377]]]
['Tracked-2020_04_13_02_38_46_044.jpg', [['daisy', 0.73367536], ['tulips', 0.14850514], ['sunflowers', 0.10111076], ['contiband', 0.015730286], ['roses', 0.00091965025], ['dandelion', 5.8768906e-05]]]
['Tracked-2020_04_13_02_39_11_513.jpg', [['contiband', 0.90241414], ['roses', 0.07105883], ['daisy', 0.016959663], ['tulips', 0.007822108], ['sunflowers', 0.0015842929], ['dandelion', 0.00016096001]]]
['Tracked-2020_04_13_02_40_46_684.jpg', [['contiband', 0.514082], ['daisy', 0.26477948], ['tulips', 0.19698097], ['sunflowers', 0.021938493], ['dandelion', 0.0021719907], ['roses', 4.7055873e-05]]]
['Tracked-2020_04_13_02_40_00_070.jpg', [['contiband', 0.9666563], ['tulips', 0.01259465], ['daisy', 0.011383267], ['dandelion', 0.0060311444], ['sunflowers', 0.0019479165], ['roses', 0.0013865746]]]
['Tracked-2020_04_13_02_39_14_240.jpg', [['contiband', 0.98169154], ['roses', 0.008564053], ['tulips', 0.0046598976], ['sunflowers', 0.003926002], ['daisy', 0.000996945], ['dandelion', 0.0001616208]]]
['Tracked-2020_04_13_02_40_42_138.jpg', [['contiband', 0.75361085], ['tulips', 0.2256454], ['dandelion', 0.01146344], ['daisy', 0.008115782], ['roses', 0.0006071008], ['sunflowers', 0.00055738224]]]
['Tracked-2020_04_13_02_38_41_939.jpg', [['contiband', 0.9999918], ['tulips', 4.043602e-06], ['roses', 3.6795477e-06], ['dandelion', 2.239202e-07], ['daisy', 2.1105788e-07], ['sunflowers', 1.7621339e-08]]]
['Tracked-2020_04_13_02_38_35_234.jpg', [['daisy', 0.80406183], ['tulips', 0.17224622], ['contiband', 0.013083549], ['roses', 0.010193269], ['dandelion', 0.00040021248], ['sunflowers', 1.495392e-05]]]
['Tracked-2020_04_13_02_38_40_367.jpg', [['contiband', 0.9853322], ['tulips', 0.0146165555], ['roses', 1.9578567e-05], ['dandelion', 1.8082053e-05], ['daisy', 1.0986445e-05], ['sunflowers', 2.4886726e-06]]]
['Tracked-2020_04_13_02_38_38_160.jpg', [['contiband', 0.98816866], ['tulips', 0.011431417], ['roses', 0.00021647096], ['daisy', 0.00013303565], ['dandelion', 3.935171e-05], ['sunflowers', 1.1099544e-05]]]
['Tracked-2020_04_13_02_40_59_802.jpg', [['contiband', 0.88641185], ['tulips', 0.09479439], ['daisy', 0.018363452], ['roses', 0.00030881682], ['dandelion', 0.00011840274], ['sunflowers', 2.9344867e-06]]]
['Tracked-2020_04_13_02_38_39_768.jpg', [['contiband', 0.99999356], ['tulips', 3.06562e-06], ['roses', 2.229076e-06], ['dandelion', 8.0270536e-07], ['daisy', 1.8465322e-07], ['sunflowers', 3.156617e-08]]]
['Tracked-2020_04_13_02_40_44_818.jpg', [['contiband', 0.848387], ['sunflowers', 0.056419842], ['roses', 0.044488303], ['daisy', 0.03143504], ['tulips', 0.017411023], ['dandelion', 0.0018587261]]]
['Tracked-2020_04_13_02_41_09_375.jpg', [['contiband', 0.7525294], ['dandelion', 0.12612185], ['tulips', 0.09058767], ['daisy', 0.015352424], ['sunflowers', 0.011044736], ['roses', 0.0043640495]]]
['Tracked-2020_04_13_02_38_54_493.jpg', [['contiband', 0.7512834], ['roses', 0.14026602], ['daisy', 0.056012154], ['sunflowers', 0.045204494], ['tulips', 0.0071079186], ['dandelion', 0.00012597525]]]
['Tracked-2020_04_13_02_39_17_961.jpg', [['contiband', 0.90942866], ['tulips', 0.0390692], ['daisy', 0.025557369], ['sunflowers', 0.024175694], ['dandelion', 0.0011913883], ['roses', 0.00057769846]]]
['Tracked-2020_04_13_02_42_01_380.jpg', [['daisy', 0.8109508], ['contiband', 0.09682545], ['roses', 0.054584317], ['tulips', 0.036455132], ['sunflowers', 0.0009830203], ['dandelion', 0.0002013015]]]
['Tracked-2020_04_13_02_40_26_455.jpg', [['contiband', 0.99832183], ['dandelion', 0.00094095053], ['daisy', 0.00043933006], ['tulips', 0.0002930978], ['roses', 2.3554662e-06], ['sunflowers', 2.2559939e-06]]]
['Tracked-2020_04_13_02_39_10_760.jpg', [['contiband', 0.9948571], ['sunflowers', 0.0020513213], ['tulips', 0.0010045276], ['dandelion', 0.00069946714], ['daisy', 0.0006973099], ['roses', 0.0006901936]]]
['Tracked-2020_04_13_02_38_34_949.jpg', [['contiband', 0.91523236], ['tulips', 0.04158562], ['daisy', 0.029539414], ['dandelion', 0.009452003], ['sunflowers', 0.0035685827], ['roses', 0.00062197814]]]
['Tracked-2020_04_13_02_39_21_251.jpg', [['contiband', 0.39795285], ['daisy', 0.24009934], ['tulips', 0.18857154], ['sunflowers', 0.16617005], ['dandelion', 0.0058643855], ['roses', 0.0013418278]]]
['Tracked-2020_04_13_02_39_31_920.jpg', [['contiband', 0.99338996], ['tulips', 0.0026423861], ['daisy', 0.001583536], ['sunflowers', 0.0012115904], ['roses', 0.001104135], ['dandelion', 6.8472065e-05]]]
['Tracked-2020_04_13_02_41_20_492.jpg', [['contiband', 0.98779637], ['roses', 0.010564495], ['sunflowers', 0.0006516357], ['tulips', 0.0006226552], ['dandelion', 0.00035964252], ['daisy', 5.1850584e-06]]]
['Tracked-2020_04_13_02_41_08_349.jpg', [['tulips', 0.49564505], ['contiband', 0.48350868], ['sunflowers', 0.012426823], ['daisy', 0.007763036], ['dandelion', 0.0003847391], ['roses', 0.00027168196]]]
['Tracked-2020_04_13_02_41_01_073.jpg', [['contiband', 0.95770574], ['tulips', 0.041934], ['daisy', 0.00027712528], ['roses', 8.196231e-05], ['dandelion', 8.588936e-07], ['sunflowers', 2.5053603e-07]]]
['Tracked-2020_04_13_02_39_07_897.jpg', [['contiband', 0.56001085], ['daisy', 0.22237648], ['sunflowers', 0.10859804], ['tulips', 0.106171526], ['dandelion', 0.0016645524], ['roses', 0.0011785318]]]
['Tracked-2020_04_13_02_41_46_098.jpg', [['daisy', 0.4016988], ['tulips', 0.36554396], ['contiband', 0.19373113], ['sunflowers', 0.033523276], ['roses', 0.004111201], ['dandelion', 0.0013916364]]]
['Tracked-2020_04_13_02_40_00_926.jpg', [['contiband', 0.99864846], ['tulips', 0.00055475306], ['daisy', 0.0004951701], ['roses', 0.00022839023], ['dandelion', 4.26431e-05], ['sunflowers', 3.0691368e-05]]]
['Tracked-2020_04_13_02_40_33_745.jpg', [['contiband', 0.60702443], ['daisy', 0.3230863], ['tulips', 0.059896693], ['roses', 0.006211204], ['dandelion', 0.003341914], ['sunflowers', 0.00043942494]]]
['Tracked-2020_04_13_02_40_28_698.jpg', [['tulips', 0.8457118], ['contiband', 0.1201605], ['daisy', 0.03141471], ['sunflowers', 0.001024658], ['roses', 0.0009354804], ['dandelion', 0.0007528569]]]
['Tracked-2020_04_13_02_40_46_349.jpg', [['tulips', 0.46986517], ['contiband', 0.4456504], ['daisy', 0.057733104], ['sunflowers', 0.023282016], ['dandelion', 0.0025150836], ['roses', 0.00095423125]]]
['Tracked-2020_04_13_02_41_21_720.jpg', [['sunflowers', 0.38754252], ['contiband', 0.29284024], ['daisy', 0.19069815], ['tulips', 0.12716968], ['dandelion', 0.0010490105], ['roses', 0.00070044334]]]
['Tracked-2020_04_13_02_40_03_643.jpg', [['tulips', 0.5897422], ['sunflowers', 0.17254123], ['daisy', 0.13610789], ['contiband', 0.091568135], ['dandelion', 0.009994533], ['roses', 4.600048e-05]]]
['Tracked-2020_04_13_02_39_47_876.jpg', [['contiband', 0.7396215], ['tulips', 0.23755802], ['sunflowers', 0.012074646], ['daisy', 0.009849016], ['roses', 0.0007472776], ['dandelion', 0.00014955133]]]
['Tracked-2020_04_13_02_38_11_850.jpg', [['contiband', 0.92416817], ['tulips', 0.065039165], ['dandelion', 0.003746356], ['daisy', 0.0035760335], ['sunflowers', 0.0028884704], ['roses', 0.0005818766]]]
['Tracked-2020_04_13_02_39_47_154.jpg', [['tulips', 0.64190054], ['contiband', 0.23659097], ['daisy', 0.0640601], ['roses', 0.055504765], ['dandelion', 0.0013865731], ['sunflowers', 0.0005570329]]]
['Tracked-2020_04_13_02_41_05_710.jpg', [['contiband', 0.9992669], ['tulips', 0.0004777168], ['dandelion', 0.00013007343], ['sunflowers', 9.933114e-05], ['daisy', 1.7956492e-05], ['roses', 7.933591e-06]]]
['Tracked-2020_04_13_02_40_45_445.jpg', [['contiband', 0.8759436], ['tulips', 0.08222502], ['roses', 0.016024321], ['dandelion', 0.013394633], ['sunflowers', 0.0063698874], ['daisy', 0.006042604]]]
['Tracked-2020_04_13_02_38_16_987.jpg', [['contiband', 0.982288], ['tulips', 0.011917863], ['dandelion', 0.0036384226], ['sunflowers', 0.0010950968], ['roses', 0.0006196066], ['daisy', 0.00044104425]]]
['Tracked-2020_04_13_02_40_59_451.jpg', [['contiband', 0.75821674], ['tulips', 0.24136636], ['daisy', 0.00023423418], ['dandelion', 0.00012371156], ['roses', 5.8621627e-05], ['sunflowers', 3.4057393e-07]]]
['Tracked-2020_04_13_02_41_09_721.jpg', [['contiband', 0.9292997], ['tulips', 0.04024088], ['sunflowers', 0.01501322], ['roses', 0.009448549], ['daisy', 0.0048093367], ['dandelion', 0.0011883514]]]
['Tracked-2020_04_13_02_38_41_050.jpg', [['roses', 0.7796204], ['tulips', 0.16414633], ['contiband', 0.044830557], ['daisy', 0.011135864], ['dandelion', 0.00022338596], ['sunflowers', 4.337449e-05]]]
['Tracked-2020_04_13_02_41_07_999.jpg', [['contiband', 0.9908772], ['tulips', 0.0051209694], ['sunflowers', 0.0018202951], ['roses', 0.0011555889], ['dandelion', 0.00074518437], ['daisy', 0.0002808006]]]
['Tracked-2020_04_13_02_39_06_377.jpg', [['contiband', 0.9902879], ['tulips', 0.008934445], ['daisy', 0.00035106274], ['roses', 0.00029510137], ['dandelion', 0.00010028357], ['sunflowers', 3.112239e-05]]]
['Tracked-2020_04_13_02_39_10_182.jpg', [['contiband', 0.99761224], ['dandelion', 0.00084156916], ['tulips', 0.00079634745], ['sunflowers', 0.00072799553], ['daisy', 1.6378008e-05], ['roses', 5.5909463e-06]]]
['Tracked-2020_04_13_02_39_34_648.jpg', [['contiband', 0.93774223], ['tulips', 0.027231373], ['daisy', 0.02076048], ['sunflowers', 0.008480637], ['roses', 0.005430554], ['dandelion', 0.0003547226]]]
['Tracked-2020_04_13_02_38_39_458.jpg', [['contiband', 0.98383385], ['tulips', 0.010574088], ['roses', 0.004889379], ['daisy', 0.00056102965], ['dandelion', 0.00013717412], ['sunflowers', 4.436243e-06]]]
['Tracked-2020_04_13_02_38_53_750.jpg', [['contiband', 0.76161116], ['daisy', 0.11375552], ['tulips', 0.104417615], ['sunflowers', 0.013785381], ['dandelion', 0.005808699], ['roses', 0.00062166224]]]
['Tracked-2020_04_13_02_40_00_442.jpg', [['tulips', 0.40633032], ['contiband', 0.4007738], ['sunflowers', 0.12227222], ['daisy', 0.06350369], ['dandelion', 0.006345969], ['roses', 0.00077406224]]]
['Tracked-2020_04_13_02_40_14_927.jpg', [['contiband', 0.9374688], ['roses', 0.039895006], ['daisy', 0.012501307], ['tulips', 0.006296425], ['dandelion', 0.003352794], ['sunflowers', 0.0004857134]]]
['Tracked-2020_04_13_02_39_09_432.jpg', [['tulips', 0.3877386], ['daisy', 0.36542392], ['sunflowers', 0.13211423], ['contiband', 0.11338937], ['dandelion', 0.0012389879], ['roses', 9.485939e-05]]]
['Tracked-2020_04_13_02_38_38_766.jpg', [['contiband', 0.74577403], ['tulips', 0.24247584], ['roses', 0.010115623], ['dandelion', 0.0011059793], ['daisy', 0.00044803272], ['sunflowers', 8.0547616e-05]]]
['Tracked-2020_04_13_02_40_47_013.jpg', [['contiband', 0.4028219], ['daisy', 0.28090635], ['tulips', 0.26800522], ['sunflowers', 0.0466736], ['dandelion', 0.001301796], ['roses', 0.00029118493]]]
['Tracked-2020_04_13_02_38_40_066.jpg', [['contiband', 0.97445834], ['tulips', 0.024606781], ['dandelion', 0.0006361448], ['roses', 0.0002782838], ['daisy', 2.015147e-05], ['sunflowers', 3.6928844e-07]]]
['Tracked-2020_04_13_02_40_10_245.jpg', [['contiband', 0.99944943], ['tulips', 0.0004507417], ['daisy', 4.9504033e-05], ['dandelion', 3.767311e-05], ['sunflowers', 7.553306e-06], ['roses', 5.2724945e-06]]]
['Tracked-2020_04_13_02_39_19_768.jpg', [['contiband', 0.7849617], ['tulips', 0.15212388], ['sunflowers', 0.051589355], ['daisy', 0.0101264035], ['roses', 0.0010380687], ['dandelion', 0.00016063261]]]
['Tracked-2020_04_13_02_39_51_427.jpg', [['sunflowers', 0.54173255], ['daisy', 0.2773804], ['tulips', 0.14812644], ['contiband', 0.028329423], ['roses', 0.0043707346], ['dandelion', 6.0384962e-05]]]
['Tracked-2020_04_13_02_38_50_511.jpg', [['contiband', 0.59858274], ['sunflowers', 0.2173147], ['daisy', 0.12655412], ['tulips', 0.04371406], ['dandelion', 0.012533043], ['roses', 0.001301325]]]
['Tracked-2020_04_13_02_38_31_207.jpg', [['contiband', 0.81934977], ['daisy', 0.119510934], ['tulips', 0.049323138], ['dandelion', 0.011336372], ['sunflowers', 0.00035298974], ['roses', 0.00012676668]]]
['Tracked-2020_04_13_02_38_36_712.jpg', [['tulips', 0.59338915], ['contiband', 0.3073439], ['daisy', 0.09635165], ['dandelion', 0.0016328071], ['roses', 0.00086116354], ['sunflowers', 0.0004213314]]]
['Tracked-2020_04_13_02_40_22_644.jpg', [['tulips', 0.611137], ['contiband', 0.27695584], ['daisy', 0.09314915], ['roses', 0.010329211], ['dandelion', 0.0060560256], ['sunflowers', 0.0023727908]]]
['Tracked-2020_04_13_02_40_25_047.jpg', [['tulips', 0.7994377], ['contiband', 0.16290158], ['daisy', 0.035011258], ['dandelion', 0.0024108947], ['roses', 0.00019017892], ['sunflowers', 4.833174e-05]]]
['Tracked-2020_04_13_02_39_46_832.jpg', [['contiband', 0.97926694], ['daisy', 0.011886163], ['dandelion', 0.0043551493], ['tulips', 0.0027669608], ['roses', 0.0013778402], ['sunflowers', 0.0003471018]]]
['Tracked-2020_04_13_02_40_23_007.jpg', [['contiband', 0.6717957], ['tulips', 0.19160502], ['daisy', 0.07256267], ['dandelion', 0.058219634], ['roses', 0.0051462254], ['sunflowers', 0.00067070837]]]
['Tracked-2020_04_13_02_41_01_568.jpg', [['contiband', 0.9534794], ['tulips', 0.044564787], ['daisy', 0.0009904429], ['roses', 0.00076981884], ['dandelion', 0.00018506733], ['sunflowers', 1.0456687e-05]]]
['Tracked-2020_04_13_02_42_02_672.jpg', [['contiband', 0.62480175], ['daisy', 0.1843352], ['tulips', 0.07991343], ['dandelion', 0.06798591], ['sunflowers', 0.032224823], ['roses', 0.010738986]]]
['Tracked-2020_04_13_02_41_08_914.jpg', [['contiband', 0.84965336], ['tulips', 0.05808991], ['roses', 0.057224628], ['dandelion', 0.017184842], ['sunflowers', 0.013379255], ['daisy', 0.0044680447]]]
['Tracked-2020_04_13_02_39_33_791.jpg', [['daisy', 0.5257667], ['contiband', 0.19783804], ['roses', 0.121760204], ['tulips', 0.121584386], ['sunflowers', 0.03121618], ['dandelion', 0.0018345825]]]
['Tracked-2020_04_13_02_38_50_892.jpg', [['contiband', 0.6041293], ['daisy', 0.24326237], ['tulips', 0.08879044], ['sunflowers', 0.051061086], ['dandelion', 0.010695955], ['roses', 0.0020608658]]]
['Tracked-2020_04_13_02_41_35_117.jpg', [['contiband', 0.86307544], ['daisy', 0.060208146], ['sunflowers', 0.040579762], ['tulips', 0.03193315], ['roses', 0.002526625], ['dandelion', 0.001677057]]]
['Tracked-2020_04_13_02_38_32_646.jpg', [['contiband', 0.8707864], ['roses', 0.068753034], ['tulips', 0.03854078], ['sunflowers', 0.014474598], ['daisy', 0.006061996], ['dandelion', 0.001383228]]]
['Tracked-2020_04_13_02_41_54_095.jpg', [['contiband', 0.9853994], ['tulips', 0.01300365], ['daisy', 0.0014081104], ['sunflowers', 0.00012433116], ['dandelion', 4.9003917e-05], ['roses', 1.5538495e-05]]]
['Tracked-2020_04_13_02_39_19_380.jpg', [['contiband', 0.7166085], ['tulips', 0.2128155], ['sunflowers', 0.038621612], ['daisy', 0.02289339], ['roses', 0.008911773], ['dandelion', 0.00014914763]]]
['Tracked-2020_04_13_02_39_16_014.jpg', [['contiband', 0.8068063], ['tulips', 0.16896434], ['roses', 0.013310843], ['sunflowers', 0.00744644], ['daisy', 0.0033435274], ['dandelion', 0.00012846921]]]
['Tracked-2020_04_13_02_38_38_466.jpg', [['contiband', 0.87567276], ['tulips', 0.116657116], ['roses', 0.0063463957], ['daisy', 0.0006746], ['dandelion', 0.00063669035], ['sunflowers', 1.2519571e-05]]]
['Tracked-2020_04_13_02_40_49_537.jpg', [['contiband', 0.80086637], ['dandelion', 0.15038565], ['daisy', 0.020466773], ['sunflowers', 0.01659915], ['tulips', 0.010642685], ['roses', 0.0010393435]]]
['Tracked-2020_04_13_02_38_34_656.jpg', [['contiband', 0.9999863], ['daisy', 6.6956763e-06], ['tulips', 5.414284e-06], ['roses', 1.3658846e-06], ['dandelion', 2.7316963e-07], ['sunflowers', 1.3580362e-07]]]

Total match case(s): 127/176
Total match case(s) with similarity >= 95%: 57/127
Total match case(s) with similarity within 95~96% range: 7/57
Total match case(s) with similarity within 96~97% range: 4/57
Total match case(s) with similarity within 97~98% range: 10/57
Total match case(s) with similarity within 98~99% range: 15/57
Total match case(s) with similarity >= 99%: 21/57
25th Percentile: 0.7767397165298462
50th Percentile: 0.9374688267707825
75th Percentile: 0.9837564826011658
