['Tracked-2020_04_13_02_42_15_182.jpg', [['contiband', 0.9925586], ['dandelion', 0.005519786], ['sunflowers', 0.0017062715], ['tulips', 0.0001766259], ['roses', 2.8428247e-05], ['daisy', 1.0303632e-05]]]
['Tracked-2020_04_13_02_41_20_062.jpg', [['contiband', 0.9461651], ['sunflowers', 0.02757289], ['dandelion', 0.00981075], ['tulips', 0.008969056], ['roses', 0.007299671], ['daisy', 0.00018244087]]]
['Tracked-2020_04_13_02_39_18_307.jpg', [['contiband', 0.727318], ['roses', 0.0869672], ['sunflowers', 0.08149919], ['dandelion', 0.058609415], ['tulips', 0.045416124], ['daisy', 0.00019010143]]]
['Tracked-2020_04_13_02_38_43_576.jpg', [['contiband', 0.9546954], ['dandelion', 0.023673551], ['roses', 0.017324483], ['tulips', 0.0036142375], ['daisy', 0.00065718236], ['sunflowers', 3.5213372e-05]]]
['Tracked-2020_04_13_02_39_11_142.jpg', [['contiband', 0.70292395], ['sunflowers', 0.1795267], ['roses', 0.05611169], ['tulips', 0.045287095], ['dandelion', 0.014804921], ['daisy', 0.0013456657]]]
['Tracked-2020_04_13_02_40_04_088.jpg', [['contiband', 0.70399433], ['sunflowers', 0.0806402], ['tulips', 0.07979127], ['roses', 0.075703286], ['dandelion', 0.05869904], ['daisy', 0.0011718589]]]
['Tracked-2020_04_13_02_40_09_155.jpg', [['contiband', 0.856305], ['dandelion', 0.05351345], ['sunflowers', 0.03764556], ['roses', 0.028775921], ['tulips', 0.013326681], ['daisy', 0.010433353]]]
['Tracked-2020_04_13_02_40_47_693.jpg', [['contiband', 0.437267], ['roses', 0.43457985], ['tulips', 0.082414985], ['sunflowers', 0.02653303], ['dandelion', 0.01571888], ['daisy', 0.0034862347]]]
['Tracked-2020_04_13_02_39_13_876.jpg', [['tulips', 0.37222543], ['contiband', 0.32145473], ['roses', 0.27425617], ['sunflowers', 0.02226526], ['dandelion', 0.009585194], ['daisy', 0.00021317648]]]
['Tracked-2020_04_13_02_38_35_631.jpg', [['contiband', 0.6999827], ['tulips', 0.27085307], ['dandelion', 0.017137846], ['roses', 0.010038696], ['daisy', 0.001451857], ['sunflowers', 0.0005359215]]]
['Tracked-2020_04_13_02_40_59_100.jpg', [['contiband', 0.69507736], ['roses', 0.2343435], ['tulips', 0.041064903], ['dandelion', 0.026725877], ['sunflowers', 0.0025831251], ['daisy', 0.00020512506]]]
['Tracked-2020_04_13_02_38_46_754.jpg', [['contiband', 0.8638383], ['sunflowers', 0.09843601], ['roses', 0.017026458], ['dandelion', 0.014524096], ['tulips', 0.0055133956], ['daisy', 0.00066168915]]]
['Tracked-2020_04_13_02_41_54_479.jpg', [['contiband', 0.8151355], ['tulips', 0.083740555], ['dandelion', 0.07390304], ['daisy', 0.014481673], ['sunflowers', 0.010864773], ['roses', 0.0018744378]]]
['Tracked-2020_04_13_02_39_19_037.jpg', [['contiband', 0.68767405], ['tulips', 0.16868027], ['roses', 0.06930368], ['sunflowers', 0.055296212], ['dandelion', 0.018029977], ['daisy', 0.0010158216]]]
['Tracked-2020_04_13_02_39_02_641.jpg', [['contiband', 0.9001482], ['roses', 0.07361458], ['dandelion', 0.010937922], ['sunflowers', 0.010076279], ['tulips', 0.0044985265], ['daisy', 0.00072456204]]]
['Tracked-2020_04_13_02_40_25_360.jpg', [['contiband', 0.9046378], ['dandelion', 0.061601896], ['tulips', 0.023788523], ['daisy', 0.004299421], ['roses', 0.002891083], ['sunflowers', 0.002781257]]]
['Tracked-2020_04_13_02_40_25_697.jpg', [['tulips', 0.35241118], ['roses', 0.33781204], ['contiband', 0.23222174], ['dandelion', 0.060498964], ['sunflowers', 0.015814405], ['daisy', 0.0012416762]]]
['Tracked-2020_04_13_02_39_16_709.jpg', [['contiband', 0.66609395], ['roses', 0.20056716], ['sunflowers', 0.054169852], ['tulips', 0.044131663], ['dandelion', 0.0339322], ['daisy', 0.0011051199]]]
['Tracked-2020_04_13_02_41_00_516.jpg', [['contiband', 0.9803699], ['roses', 0.01624053], ['dandelion', 0.0019719687], ['daisy', 0.00065568095], ['tulips', 0.0006306422], ['sunflowers', 0.00013133569]]]
['Tracked-2020_04_13_02_41_42_503.jpg', [['contiband', 0.94840145], ['dandelion', 0.022338383], ['roses', 0.016068162], ['tulips', 0.008828261], ['sunflowers', 0.0040919455], ['daisy', 0.00027178336]]]
['Tracked-2020_04_13_02_40_27_912.jpg', [['contiband', 0.9169476], ['roses', 0.044618383], ['dandelion', 0.032193627], ['tulips', 0.0028568755], ['sunflowers', 0.002794338], ['daisy', 0.00058920984]]]
['Tracked-2020_04_13_02_41_44_866.jpg', [['tulips', 0.62021184], ['contiband', 0.29011333], ['roses', 0.054528046], ['dandelion', 0.029035896], ['sunflowers', 0.0055799875], ['daisy', 0.0005309943]]]
['Tracked-2020_04_13_02_40_03_272.jpg', [['contiband', 0.8891919], ['dandelion', 0.06757275], ['tulips', 0.032762304], ['roses', 0.007949993], ['sunflowers', 0.0015373853], ['daisy', 0.0009856133]]]
['Tracked-2020_04_13_02_39_15_608.jpg', [['contiband', 0.94965494], ['dandelion', 0.02370839], ['roses', 0.011275931], ['tulips', 0.010284201], ['sunflowers', 0.0049726903], ['daisy', 0.00010376779]]]
['Tracked-2020_04_13_02_39_11_886.jpg', [['contiband', 0.51067525], ['roses', 0.3247586], ['sunflowers', 0.13032551], ['dandelion', 0.015394534], ['tulips', 0.0116483], ['daisy', 0.0071977335]]]
['Tracked-2020_04_13_02_39_20_895.jpg', [['contiband', 0.9438514], ['roses', 0.029444022], ['tulips', 0.0145931365], ['dandelion', 0.009360593], ['daisy', 0.0014077567], ['sunflowers', 0.0013429803]]]
['Tracked-2020_04_13_02_40_48_039.jpg', [['contiband', 0.9555694], ['dandelion', 0.022253718], ['roses', 0.015027082], ['tulips', 0.0029978915], ['sunflowers', 0.002964989], ['daisy', 0.0011869229]]]
['Tracked-2020_04_13_02_38_42_244.jpg', [['roses', 0.89319646], ['tulips', 0.06474896], ['contiband', 0.020319873], ['dandelion', 0.017117161], ['daisy', 0.0028968847], ['sunflowers', 0.0017206888]]]
['Tracked-2020_04_13_02_38_16_182.jpg', [['contiband', 0.9461745], ['sunflowers', 0.032962117], ['dandelion', 0.0068757515], ['tulips', 0.0063759424], ['roses', 0.005255998], ['daisy', 0.0023556727]]]
['Tracked-2020_04_13_02_41_23_564.jpg', [['contiband', 0.5677121], ['dandelion', 0.21374914], ['roses', 0.11769967], ['tulips', 0.09617414], ['daisy', 0.0028323235], ['sunflowers', 0.0018325646]]]
['Tracked-2020_04_13_02_40_15_239.jpg', [['tulips', 0.5024273], ['contiband', 0.29183745], ['roses', 0.14214534], ['dandelion', 0.038004797], ['sunflowers', 0.019666953], ['daisy', 0.005918225]]]
['Tracked-2020_04_13_02_39_47_499.jpg', [['contiband', 0.81844664], ['tulips', 0.13928099], ['dandelion', 0.024368921], ['roses', 0.0075714006], ['sunflowers', 0.0063442006], ['daisy', 0.0039879265]]]
['Tracked-2020_04_13_02_41_43_923.jpg', [['contiband', 0.69799227], ['dandelion', 0.2119763], ['tulips', 0.049743816], ['roses', 0.02431335], ['sunflowers', 0.013693042], ['daisy', 0.002281112]]]
['Tracked-2020_04_13_02_39_20_112.jpg', [['contiband', 0.99715173], ['dandelion', 0.0023665822], ['sunflowers', 0.0002008137], ['tulips', 0.00017131894], ['roses', 9.429279e-05], ['daisy', 1.5356147e-05]]]
['Tracked-2020_04_13_02_42_01_014.jpg', [['contiband', 0.58467424], ['dandelion', 0.17475751], ['daisy', 0.15275262], ['roses', 0.06924981], ['tulips', 0.01819051], ['sunflowers', 0.00037531886]]]
['Tracked-2020_04_13_02_38_44_538.jpg', [['contiband', 0.5608982], ['roses', 0.27588472], ['sunflowers', 0.10598056], ['tulips', 0.048523407], ['dandelion', 0.008511272], ['daisy', 0.00020188847]]]
['Tracked-2020_04_13_02_38_45_156.jpg', [['contiband', 0.58649033], ['dandelion', 0.14930603], ['roses', 0.110088535], ['daisy', 0.08942486], ['tulips', 0.051681727], ['sunflowers', 0.013008559]]]
['Tracked-2020_04_13_02_39_18_661.jpg', [['contiband', 0.7562926], ['roses', 0.08295089], ['tulips', 0.05980205], ['dandelion', 0.052381895], ['sunflowers', 0.047149], ['daisy', 0.0014236509]]]
['Tracked-2020_04_13_02_38_37_857.jpg', [['contiband', 0.78222233], ['dandelion', 0.12530047], ['roses', 0.042806447], ['tulips', 0.03789789], ['daisy', 0.010535417], ['sunflowers', 0.0012373826]]]
['Tracked-2020_04_13_02_39_48_557.jpg', [['contiband', 0.54380447], ['tulips', 0.26727027], ['roses', 0.08355055], ['sunflowers', 0.072767496], ['dandelion', 0.028819736], ['daisy', 0.0037875213]]]
['Tracked-2020_04_13_02_38_52_735.jpg', [['roses', 0.59892315], ['contiband', 0.28347808], ['sunflowers', 0.08779314], ['dandelion', 0.0221926], ['tulips', 0.0072739916], ['daisy', 0.00033901996]]]
['Tracked-2020_04_13_02_38_32_356.jpg', [['contiband', 0.7016458], ['roses', 0.20280583], ['tulips', 0.04650564], ['dandelion', 0.03758029], ['daisy', 0.0077609424], ['sunflowers', 0.0037013611]]]
['Tracked-2020_04_13_02_38_37_239.jpg', [['tulips', 0.6223346], ['roses', 0.2674274], ['contiband', 0.06352813], ['dandelion', 0.045750964], ['daisy', 0.0007241506], ['sunflowers', 0.00023473012]]]
['Tracked-2020_04_13_02_40_38_655.jpg', [['contiband', 0.60593116], ['dandelion', 0.30988914], ['roses', 0.06907334], ['tulips', 0.006936284], ['daisy', 0.005309496], ['sunflowers', 0.0028605487]]]
['Tracked-2020_04_13_02_38_41_342.jpg', [['contiband', 0.97644377], ['tulips', 0.010541228], ['dandelion', 0.006204671], ['roses', 0.0034904673], ['daisy', 0.0027893886], ['sunflowers', 0.00053045835]]]
['Tracked-2020_04_13_02_39_17_112.jpg', [['contiband', 0.91360265], ['roses', 0.048944745], ['dandelion', 0.015507703], ['sunflowers', 0.011988237], ['tulips', 0.0097374255], ['daisy', 0.00021919906]]]
['Tracked-2020_04_13_02_40_27_535.jpg', [['contiband', 0.9017827], ['roses', 0.067504436], ['tulips', 0.012536464], ['daisy', 0.009031817], ['sunflowers', 0.0046940823], ['dandelion', 0.0044504986]]]
['Tracked-2020_04_13_02_38_50_147.jpg', [['contiband', 0.92146415], ['roses', 0.04818052], ['dandelion', 0.022828607], ['tulips', 0.0029050414], ['daisy', 0.0025577643], ['sunflowers', 0.002063893]]]
['Tracked-2020_04_13_02_39_07_551.jpg', [['contiband', 0.96554184], ['dandelion', 0.012377659], ['roses', 0.0106967455], ['tulips', 0.008600205], ['sunflowers', 0.001823108], ['daisy', 0.00096047134]]]
['Tracked-2020_04_13_02_39_13_486.jpg', [['roses', 0.753964], ['contiband', 0.16818002], ['tulips', 0.063783415], ['sunflowers', 0.012942164], ['dandelion', 0.000863686], ['daisy', 0.0002666623]]]
['Tracked-2020_04_13_02_41_42_913.jpg', [['contiband', 0.5984547], ['tulips', 0.13148695], ['roses', 0.10556679], ['sunflowers', 0.08560009], ['dandelion', 0.0780484], ['daisy', 0.00084305415]]]
['Tracked-2020_04_13_02_38_44_247.jpg', [['contiband', 0.94061863], ['dandelion', 0.02472721], ['roses', 0.014673147], ['sunflowers', 0.009670277], ['tulips', 0.0074554565], ['daisy', 0.0028553149]]]
['Tracked-2020_04_13_02_41_07_008.jpg', [['roses', 0.7280553], ['tulips', 0.25771755], ['contiband', 0.012230393], ['sunflowers', 0.0011505865], ['dandelion', 0.00074690836], ['daisy', 9.923264e-05]]]
['Tracked-2020_04_13_02_40_57_999.jpg', [['contiband', 0.88928795], ['roses', 0.07569889], ['dandelion', 0.022932554], ['daisy', 0.005422907], ['tulips', 0.0047165314], ['sunflowers', 0.0019410232]]]
['Tracked-2020_04_13_02_41_35_964.jpg', [['contiband', 0.97103643], ['roses', 0.015820373], ['dandelion', 0.0058323946], ['tulips', 0.0051198676], ['sunflowers', 0.0012636603], ['daisy', 0.0009272451]]]
['Tracked-2020_04_13_02_40_27_170.jpg', [['contiband', 0.8308081], ['roses', 0.13782097], ['dandelion', 0.020937197], ['tulips', 0.007268349], ['sunflowers', 0.0028972577], ['daisy', 0.00026816357]]]
['Tracked-2020_04_13_02_42_00_087.jpg', [['contiband', 0.682877], ['tulips', 0.12268075], ['dandelion', 0.09826384], ['roses', 0.08907531], ['daisy', 0.0042513884], ['sunflowers', 0.0028516678]]]
['Tracked-2020_04_13_02_38_51_953.jpg', [['contiband', 0.68867385], ['tulips', 0.16315569], ['sunflowers', 0.09063675], ['dandelion', 0.02955671], ['roses', 0.025342476], ['daisy', 0.0026345642]]]
['Tracked-2020_04_13_02_38_42_729.jpg', [['contiband', 0.9914329], ['daisy', 0.003386862], ['tulips', 0.0019603448], ['roses', 0.0018783521], ['dandelion', 0.0013210471], ['sunflowers', 2.0344325e-05]]]
['Tracked-2020_04_13_02_38_49_767.jpg', [['contiband', 0.67242265], ['roses', 0.11705804], ['sunflowers', 0.09514808], ['dandelion', 0.052334215], ['tulips', 0.03245737], ['daisy', 0.030579649]]]
['Tracked-2020_04_13_02_40_49_026.jpg', [['contiband', 0.9032004], ['roses', 0.040279217], ['sunflowers', 0.028450677], ['tulips', 0.012093587], ['dandelion', 0.0100191785], ['daisy', 0.0059569227]]]
['Tracked-2020_04_13_02_38_51_264.jpg', [['contiband', 0.8892354], ['dandelion', 0.039053336], ['sunflowers', 0.029625054], ['roses', 0.02275228], ['tulips', 0.018574523], ['daisy', 0.00075942435]]]
['Tracked-2020_04_13_02_38_37_563.jpg', [['tulips', 0.66535133], ['roses', 0.27459246], ['dandelion', 0.03151146], ['contiband', 0.025212571], ['daisy', 0.0024941883], ['sunflowers', 0.0008379752]]]
['Tracked-2020_04_13_02_38_54_102.jpg', [['contiband', 0.95698076], ['sunflowers', 0.020617714], ['dandelion', 0.012884179], ['roses', 0.006436566], ['daisy', 0.0016752143], ['tulips', 0.0014055662]]]
['Tracked-2020_04_13_02_39_02_266.jpg', [['contiband', 0.9700974], ['roses', 0.023043882], ['dandelion', 0.0047521563], ['daisy', 0.0014428048], ['tulips', 0.0003445492], ['sunflowers', 0.00031923383]]]
['Tracked-2020_04_13_02_41_35_492.jpg', [['roses', 0.41757798], ['tulips', 0.2651351], ['contiband', 0.26465866], ['daisy', 0.020257937], ['sunflowers', 0.019851377], ['dandelion', 0.012518896]]]
['Tracked-2020_04_13_02_40_24_489.jpg', [['roses', 0.7484506], ['contiband', 0.17292005], ['tulips', 0.055595923], ['dandelion', 0.014298467], ['sunflowers', 0.0075188633], ['daisy', 0.0012161424]]]
['Tracked-2020_04_13_02_41_45_243.jpg', [['contiband', 0.99705625], ['dandelion', 0.0029121777], ['roses', 1.2286869e-05], ['daisy', 1.0824898e-05], ['tulips', 6.5959575e-06], ['sunflowers', 1.9888466e-06]]]
['Tracked-2020_04_13_02_38_14_141.jpg', [['contiband', 0.61561745], ['sunflowers', 0.16132028], ['roses', 0.11943975], ['tulips', 0.06036332], ['dandelion', 0.026786366], ['daisy', 0.016472742]]]
['Tracked-2020_04_13_02_41_00_176.jpg', [['contiband', 0.8943796], ['roses', 0.07793719], ['dandelion', 0.022186957], ['tulips', 0.0041968846], ['daisy', 0.0011811458], ['sunflowers', 0.00011820884]]]
['Tracked-2020_04_13_02_41_20_851.jpg', [['contiband', 0.47245258], ['roses', 0.32143322], ['dandelion', 0.13271332], ['tulips', 0.04717879], ['sunflowers', 0.019210707], ['daisy', 0.0070114597]]]
['Tracked-2020_04_13_02_40_47_348.jpg', [['contiband', 0.70892954], ['tulips', 0.19526297], ['dandelion', 0.049814235], ['sunflowers', 0.021334639], ['daisy', 0.013012153], ['roses', 0.011646474]]]
['Tracked-2020_04_13_02_41_43_299.jpg', [['tulips', 0.70550025], ['contiband', 0.17997377], ['dandelion', 0.057206195], ['roses', 0.046119943], ['daisy', 0.0057872534], ['sunflowers', 0.0054126093]]]
['Tracked-2020_04_13_02_41_36_453.jpg', [['contiband', 0.8352649], ['sunflowers', 0.07768748], ['roses', 0.052506007], ['tulips', 0.01967246], ['dandelion', 0.01391706], ['daisy', 0.000952082]]]
['Tracked-2020_04_13_02_40_44_447.jpg', [['contiband', 0.948183], ['roses', 0.02243141], ['tulips', 0.01705771], ['dandelion', 0.007769474], ['daisy', 0.0026996757], ['sunflowers', 0.001858802]]]
['Tracked-2020_04_13_02_38_40_746.jpg', [['contiband', 0.99639076], ['daisy', 0.0014070637], ['dandelion', 0.0008990962], ['roses', 0.00079951563], ['tulips', 0.00048236464], ['sunflowers', 2.1248276e-05]]]
['Tracked-2020_04_13_02_38_35_921.jpg', [['tulips', 0.64991707], ['contiband', 0.22853482], ['sunflowers', 0.076155625], ['dandelion', 0.026368825], ['daisy', 0.011104819], ['roses', 0.007918893]]]
['Tracked-2020_04_13_02_39_16_363.jpg', [['roses', 0.50463456], ['contiband', 0.41980195], ['tulips', 0.040919688], ['sunflowers', 0.030046515], ['dandelion', 0.004493486], ['daisy', 0.0001038984]]]
['Tracked-2020_04_13_02_38_43_191.jpg', [['tulips', 0.76886445], ['contiband', 0.15400021], ['roses', 0.056396045], ['daisy', 0.010470675], ['dandelion', 0.009016281], ['sunflowers', 0.0012523807]]]
['Tracked-2020_04_13_02_40_48_419.jpg', [['contiband', 0.53838646], ['roses', 0.22499655], ['tulips', 0.15138935], ['sunflowers', 0.05082007], ['dandelion', 0.022204138], ['daisy', 0.012203431]]]
['Tracked-2020_04_13_02_41_10_262.jpg', [['contiband', 0.37614614], ['roses', 0.29526174], ['tulips', 0.17181027], ['sunflowers', 0.13785909], ['dandelion', 0.01779831], ['daisy', 0.0011244968]]]
['Tracked-2020_04_13_02_39_14_583.jpg', [['contiband', 0.8985823], ['roses', 0.031599756], ['sunflowers', 0.030574108], ['dandelion', 0.019535901], ['tulips', 0.01912021], ['daisy', 0.00058780005]]]
['Tracked-2020_04_13_02_39_34_149.jpg', [['contiband', 0.8924102], ['dandelion', 0.04785833], ['roses', 0.03567461], ['sunflowers', 0.011412516], ['tulips', 0.010925001], ['daisy', 0.0017193537]]]
['Tracked-2020_04_13_02_38_52_350.jpg', [['contiband', 0.7732492], ['sunflowers', 0.15505376], ['roses', 0.064171925], ['dandelion', 0.0044961525], ['tulips', 0.002645425], ['daisy', 0.0003834951]]]
['Tracked-2020_04_13_02_39_14_927.jpg', [['contiband', 0.77819383], ['roses', 0.11973242], ['sunflowers', 0.05423573], ['tulips', 0.04700437], ['dandelion', 0.00072994013], ['daisy', 0.00010371251]]]
['Tracked-2020_04_13_02_39_48_228.jpg', [['contiband', 0.90281445], ['dandelion', 0.070446536], ['tulips', 0.012134147], ['sunflowers', 0.006640035], ['daisy', 0.0051157284], ['roses', 0.0028491719]]]
['Tracked-2020_04_13_02_39_46_177.jpg', [['contiband', 0.5166597], ['tulips', 0.35789523], ['dandelion', 0.07458768], ['sunflowers', 0.019572685], ['daisy', 0.018052982], ['roses', 0.013231734]]]
['Tracked-2020_04_13_02_39_52_266.jpg', [['contiband', 0.96158785], ['dandelion', 0.02003787], ['roses', 0.0071983337], ['sunflowers', 0.0049169315], ['tulips', 0.004892806], ['daisy', 0.0013662487]]]
['Tracked-2020_04_13_02_38_39_061.jpg', [['contiband', 0.9586241], ['tulips', 0.017824437], ['roses', 0.010913785], ['dandelion', 0.010092676], ['daisy', 0.0022516218], ['sunflowers', 0.00029331012]]]
['Tracked-2020_04_13_02_40_26_843.jpg', [['contiband', 0.9511753], ['dandelion', 0.031693514], ['roses', 0.013394278], ['tulips', 0.0027244336], ['sunflowers', 0.00060731027], ['daisy', 0.00040511027]]]
['Tracked-2020_04_13_02_39_09_795.jpg', [['contiband', 0.7814371], ['tulips', 0.0879027], ['sunflowers', 0.08620008], ['dandelion', 0.030481374], ['roses', 0.01012544], ['daisy', 0.0038532573]]]
['Tracked-2020_04_13_02_38_41_644.jpg', [['roses', 0.6943834], ['tulips', 0.24893744], ['contiband', 0.048460793], ['dandelion', 0.006175847], ['daisy', 0.0013040472], ['sunflowers', 0.0007385538]]]
['Tracked-2020_04_13_02_39_06_743.jpg', [['contiband', 0.68209666], ['roses', 0.14203785], ['dandelion', 0.13042513], ['sunflowers', 0.02224763], ['tulips', 0.02154739], ['daisy', 0.0016453757]]]
['Tracked-2020_04_13_02_41_21_191.jpg', [['contiband', 0.9124469], ['roses', 0.045563057], ['dandelion', 0.029421544], ['tulips', 0.007846222], ['daisy', 0.0042567286], ['sunflowers', 0.0004656515]]]
['Tracked-2020_04_13_02_40_36_116.jpg', [['contiband', 0.94870347], ['dandelion', 0.018581063], ['roses', 0.01200076], ['tulips', 0.009378608], ['daisy', 0.007007392], ['sunflowers', 0.0043287203]]]
['Tracked-2020_04_13_02_38_44_858.jpg', [['contiband', 0.97627765], ['dandelion', 0.015776295], ['roses', 0.0043850536], ['sunflowers', 0.0024976667], ['tulips', 0.0006542493], ['daisy', 0.0004090419]]]
['Tracked-2020_04_13_02_40_44_100.jpg', [['roses', 0.7281952], ['tulips', 0.1171778], ['contiband', 0.08400083], ['dandelion', 0.042794906], ['daisy', 0.021969749], ['sunflowers', 0.0058615003]]]
['Tracked-2020_04_13_02_39_15_277.jpg', [['contiband', 0.90284556], ['roses', 0.053228192], ['sunflowers', 0.024611244], ['tulips', 0.014633611], ['dandelion', 0.004506296], ['daisy', 0.00017519233]]]
['Tracked-2020_04_13_02_39_46_507.jpg', [['contiband', 0.9238136], ['dandelion', 0.05147077], ['roses', 0.016981948], ['sunflowers', 0.003981213], ['tulips', 0.0035492422], ['daisy', 0.00020320089]]]
['Tracked-2020_04_13_02_38_46_044.jpg', [['contiband', 0.5782542], ['dandelion', 0.10822748], ['roses', 0.104732126], ['tulips', 0.10184977], ['sunflowers', 0.08071281], ['daisy', 0.02622362]]]
['Tracked-2020_04_13_02_39_11_513.jpg', [['roses', 0.5294834], ['contiband', 0.42293128], ['sunflowers', 0.03363573], ['tulips', 0.009096496], ['dandelion', 0.0032979872], ['daisy', 0.0015551172]]]
['Tracked-2020_04_13_02_40_46_684.jpg', [['contiband', 0.90589267], ['tulips', 0.04631562], ['sunflowers', 0.019809831], ['roses', 0.012664359], ['dandelion', 0.009608175], ['daisy', 0.005709265]]]
['Tracked-2020_04_13_02_40_00_070.jpg', [['contiband', 0.90728927], ['roses', 0.042797595], ['tulips', 0.024932735], ['dandelion', 0.020691948], ['sunflowers', 0.0028978193], ['daisy', 0.0013906036]]]
['Tracked-2020_04_13_02_39_14_240.jpg', [['contiband', 0.68505734], ['roses', 0.22876135], ['sunflowers', 0.048541278], ['tulips', 0.018851379], ['dandelion', 0.018518703], ['daisy', 0.00026992126]]]
['Tracked-2020_04_13_02_40_42_138.jpg', [['contiband', 0.57375693], ['tulips', 0.21385932], ['dandelion', 0.15393712], ['daisy', 0.037798133], ['roses', 0.015527274], ['sunflowers', 0.0051213237]]]
['Tracked-2020_04_13_02_38_41_939.jpg', [['contiband', 0.9991116], ['dandelion', 0.00066517707], ['roses', 9.497679e-05], ['tulips', 8.634336e-05], ['daisy', 2.1238458e-05], ['sunflowers', 2.0772406e-05]]]
['Tracked-2020_04_13_02_38_35_234.jpg', [['roses', 0.5948518], ['tulips', 0.2897911], ['contiband', 0.0695764], ['dandelion', 0.03760166], ['daisy', 0.0064847693], ['sunflowers', 0.0016942364]]]
['Tracked-2020_04_13_02_38_40_367.jpg', [['contiband', 0.96994036], ['tulips', 0.02047672], ['dandelion', 0.0074952426], ['daisy', 0.0009601008], ['roses', 0.0008272057], ['sunflowers', 0.0003003255]]]
['Tracked-2020_04_13_02_38_38_160.jpg', [['contiband', 0.8334796], ['tulips', 0.12473206], ['dandelion', 0.02450762], ['roses', 0.012761957], ['sunflowers', 0.0025126464], ['daisy', 0.002006083]]]
['Tracked-2020_04_13_02_40_59_802.jpg', [['contiband', 0.94215024], ['dandelion', 0.032035816], ['roses', 0.020933846], ['tulips', 0.003926294], ['daisy', 0.0008089611], ['sunflowers', 0.00014494]]]
['Tracked-2020_04_13_02_38_39_768.jpg', [['contiband', 0.9982279], ['dandelion', 0.0015978911], ['daisy', 6.2679224e-05], ['tulips', 5.7770234e-05], ['roses', 3.484531e-05], ['sunflowers', 1.889305e-05]]]
['Tracked-2020_04_13_02_40_44_818.jpg', [['contiband', 0.72195643], ['roses', 0.21183705], ['sunflowers', 0.0339725], ['dandelion', 0.021874879], ['tulips', 0.008428191], ['daisy', 0.0019310258]]]
['Tracked-2020_04_13_02_41_09_375.jpg', [['tulips', 0.31423584], ['roses', 0.29841465], ['contiband', 0.20171215], ['dandelion', 0.1392285], ['sunflowers', 0.044208787], ['daisy', 0.0022000468]]]
['Tracked-2020_04_13_02_38_54_493.jpg', [['contiband', 0.47778696], ['roses', 0.3996504], ['sunflowers', 0.11012329], ['tulips', 0.0074562393], ['dandelion', 0.004026544], ['daisy', 0.00095664244]]]
['Tracked-2020_04_13_02_39_17_961.jpg', [['contiband', 0.8862243], ['sunflowers', 0.046698034], ['tulips', 0.028458316], ['roses', 0.026768018], ['dandelion', 0.009645177], ['daisy', 0.0022061148]]]
['Tracked-2020_04_13_02_42_01_380.jpg', [['contiband', 0.42169353], ['dandelion', 0.29744846], ['daisy', 0.13035071], ['roses', 0.12729219], ['tulips', 0.020288415], ['sunflowers', 0.0029267212]]]
['Tracked-2020_04_13_02_40_26_455.jpg', [['contiband', 0.9927908], ['dandelion', 0.0061035985], ['daisy', 0.00086271646], ['roses', 0.00010858533], ['tulips', 0.0001040922], ['sunflowers', 3.0153256e-05]]]
['Tracked-2020_04_13_02_39_10_760.jpg', [['contiband', 0.9701375], ['sunflowers', 0.014081359], ['roses', 0.007743647], ['tulips', 0.004014661], ['dandelion', 0.0035307778], ['daisy', 0.000492035]]]
['Tracked-2020_04_13_02_38_34_949.jpg', [['contiband', 0.9543131], ['dandelion', 0.029554177], ['roses', 0.008900916], ['tulips', 0.0039336686], ['sunflowers', 0.0023683803], ['daisy', 0.0009296411]]]
['Tracked-2020_04_13_02_39_21_251.jpg', [['contiband', 0.5327597], ['tulips', 0.313965], ['roses', 0.10027337], ['sunflowers', 0.044407126], ['daisy', 0.0051352107], ['dandelion', 0.0034595188]]]
['Tracked-2020_04_13_02_39_31_920.jpg', [['contiband', 0.97983015], ['sunflowers', 0.008457432], ['roses', 0.0066088974], ['tulips', 0.0044332435], ['dandelion', 0.00057180645], ['daisy', 9.850186e-05]]]
['Tracked-2020_04_13_02_41_20_492.jpg', [['contiband', 0.59821427], ['roses', 0.32714605], ['dandelion', 0.051331785], ['sunflowers', 0.01810444], ['tulips', 0.004364362], ['daisy', 0.0008391318]]]
['Tracked-2020_04_13_02_41_08_349.jpg', [['contiband', 0.6804436], ['sunflowers', 0.17462832], ['tulips', 0.07870481], ['dandelion', 0.033017293], ['roses', 0.03245362], ['daisy', 0.0007523851]]]
['Tracked-2020_04_13_02_41_01_073.jpg', [['contiband', 0.9907204], ['roses', 0.0052732048], ['tulips', 0.0022884402], ['dandelion', 0.001666051], ['sunflowers', 2.7868327e-05], ['daisy', 2.39992e-05]]]
['Tracked-2020_04_13_02_39_07_897.jpg', [['contiband', 0.7818822], ['roses', 0.09400743], ['sunflowers', 0.056054413], ['dandelion', 0.041695192], ['tulips', 0.024783395], ['daisy', 0.0015772394]]]
['Tracked-2020_04_13_02_41_46_098.jpg', [['contiband', 0.66334045], ['roses', 0.17984736], ['tulips', 0.10912457], ['dandelion', 0.023457685], ['sunflowers', 0.018811159], ['daisy', 0.005418825]]]
['Tracked-2020_04_13_02_40_00_926.jpg', [['contiband', 0.99105984], ['roses', 0.0051235007], ['dandelion', 0.0021835754], ['tulips', 0.0011263321], ['daisy', 0.00030308327], ['sunflowers', 0.00020364995]]]
['Tracked-2020_04_13_02_40_33_745.jpg', [['contiband', 0.7875234], ['roses', 0.131265], ['dandelion', 0.07061687], ['tulips', 0.0082004545], ['daisy', 0.0017031986], ['sunflowers', 0.0006910235]]]
['Tracked-2020_04_13_02_40_28_698.jpg', [['contiband', 0.608652], ['roses', 0.1800151], ['tulips', 0.13526745], ['dandelion', 0.0641483], ['daisy', 0.008009324], ['sunflowers', 0.0039078146]]]
['Tracked-2020_04_13_02_40_46_349.jpg', [['contiband', 0.740912], ['tulips', 0.1973248], ['roses', 0.026417438], ['dandelion', 0.021858402], ['sunflowers', 0.008125333], ['daisy', 0.0053620427]]]
['Tracked-2020_04_13_02_41_21_720.jpg', [['contiband', 0.74860096], ['roses', 0.16160989], ['sunflowers', 0.060188815], ['tulips', 0.017732598], ['dandelion', 0.009353032], ['daisy', 0.002514832]]]
['Tracked-2020_04_13_02_40_03_643.jpg', [['roses', 0.3141512], ['sunflowers', 0.23432033], ['contiband', 0.2149542], ['tulips', 0.14642441], ['dandelion', 0.08119135], ['daisy', 0.008958463]]]
['Tracked-2020_04_13_02_39_47_876.jpg', [['contiband', 0.8728467], ['sunflowers', 0.057279557], ['dandelion', 0.031096602], ['tulips', 0.025851544], ['roses', 0.012205636], ['daisy', 0.0007198575]]]
['Tracked-2020_04_13_02_38_11_850.jpg', [['contiband', 0.8904259], ['dandelion', 0.042076286], ['sunflowers', 0.024985064], ['tulips', 0.024970146], ['daisy', 0.010548627], ['roses', 0.0069940435]]]
['Tracked-2020_04_13_02_39_47_154.jpg', [['roses', 0.4634874], ['contiband', 0.31857124], ['tulips', 0.10915215], ['dandelion', 0.10161702], ['sunflowers', 0.005856155], ['daisy', 0.0013160155]]]
['Tracked-2020_04_13_02_41_05_710.jpg', [['contiband', 0.962751], ['dandelion', 0.027131576], ['sunflowers', 0.005289692], ['roses', 0.0019462212], ['tulips', 0.0018896876], ['daisy', 0.0009918002]]]
['Tracked-2020_04_13_02_40_45_445.jpg', [['contiband', 0.41860482], ['roses', 0.2678296], ['dandelion', 0.17559627], ['tulips', 0.10626542], ['sunflowers', 0.01617069], ['daisy', 0.015533095]]]
['Tracked-2020_04_13_02_38_16_987.jpg', [['contiband', 0.9559696], ['sunflowers', 0.021118024], ['dandelion', 0.012006266], ['tulips', 0.0037680317], ['roses', 0.0037585837], ['daisy', 0.003379562]]]
['Tracked-2020_04_13_02_40_59_451.jpg', [['contiband', 0.9673788], ['dandelion', 0.01737551], ['roses', 0.012914328], ['tulips', 0.0018993671], ['daisy', 0.0004188756], ['sunflowers', 1.3214222e-05]]]
['Tracked-2020_04_13_02_41_09_721.jpg', [['contiband', 0.6981932], ['roses', 0.16795957], ['sunflowers', 0.05013755], ['tulips', 0.044848442], ['dandelion', 0.03856173], ['daisy', 0.00029954317]]]
['Tracked-2020_04_13_02_38_41_050.jpg', [['roses', 0.7321506], ['tulips', 0.19517583], ['dandelion', 0.036876563], ['contiband', 0.02983655], ['daisy', 0.0057897526], ['sunflowers', 0.00017072189]]]
['Tracked-2020_04_13_02_41_07_999.jpg', [['contiband', 0.72463584], ['roses', 0.19725075], ['dandelion', 0.039727524], ['sunflowers', 0.028472375], ['tulips', 0.009330174], ['daisy', 0.0005833759]]]
['Tracked-2020_04_13_02_39_06_377.jpg', [['contiband', 0.957125], ['roses', 0.035348985], ['dandelion', 0.005153694], ['tulips', 0.0018546293], ['sunflowers', 0.0004600706], ['daisy', 5.7593268e-05]]]
['Tracked-2020_04_13_02_39_10_182.jpg', [['contiband', 0.9287592], ['dandelion', 0.0544904], ['sunflowers', 0.009303881], ['roses', 0.0050484417], ['tulips', 0.0019470551], ['daisy', 0.00045094197]]]
['Tracked-2020_04_13_02_39_34_648.jpg', [['contiband', 0.91900575], ['sunflowers', 0.045740552], ['roses', 0.018728388], ['tulips', 0.012063484], ['dandelion', 0.0034470637], ['daisy', 0.0010147467]]]
['Tracked-2020_04_13_02_38_39_458.jpg', [['contiband', 0.96119034], ['tulips', 0.021408157], ['roses', 0.007342461], ['dandelion', 0.0065468703], ['daisy', 0.0029517782], ['sunflowers', 0.00056034385]]]
['Tracked-2020_04_13_02_38_53_750.jpg', [['contiband', 0.6833428], ['dandelion', 0.19155422], ['roses', 0.086365], ['sunflowers', 0.028428663], ['daisy', 0.005476077], ['tulips', 0.004833248]]]
['Tracked-2020_04_13_02_40_00_442.jpg', [['contiband', 0.42145917], ['roses', 0.26965165], ['tulips', 0.14616573], ['sunflowers', 0.08596061], ['dandelion', 0.07391795], ['daisy', 0.002844894]]]
['Tracked-2020_04_13_02_40_14_927.jpg', [['contiband', 0.47882468], ['roses', 0.3591461], ['dandelion', 0.08593985], ['tulips', 0.056900024], ['sunflowers', 0.012230023], ['daisy', 0.0069594067]]]
['Tracked-2020_04_13_02_39_09_432.jpg', [['contiband', 0.47426438], ['tulips', 0.28404963], ['sunflowers', 0.10878863], ['roses', 0.07712074], ['dandelion', 0.039895725], ['daisy', 0.015881004]]]
['Tracked-2020_04_13_02_38_38_766.jpg', [['contiband', 0.82143545], ['dandelion', 0.082414255], ['roses', 0.05447113], ['tulips', 0.03955292], ['daisy', 0.0013162922], ['sunflowers', 0.0008100139]]]
['Tracked-2020_04_13_02_40_47_013.jpg', [['contiband', 0.81372625], ['tulips', 0.061952055], ['dandelion', 0.051613282], ['roses', 0.028956776], ['sunflowers', 0.027072625], ['daisy', 0.016679067]]]
['Tracked-2020_04_13_02_38_40_066.jpg', [['contiband', 0.98312354], ['dandelion', 0.010042037], ['tulips', 0.004341529], ['roses', 0.0014066801], ['daisy', 0.0010313215], ['sunflowers', 5.467561e-05]]]
['Tracked-2020_04_13_02_40_10_245.jpg', [['contiband', 0.993536], ['dandelion', 0.005122102], ['roses', 0.00063593965], ['daisy', 0.00043928027], ['sunflowers', 0.00015678316], ['tulips', 0.00010995636]]]
['Tracked-2020_04_13_02_39_19_768.jpg', [['contiband', 0.5864239], ['roses', 0.17840767], ['sunflowers', 0.1197774], ['tulips', 0.109209225], ['dandelion', 0.0055000493], ['daisy', 0.00068183144]]]
['Tracked-2020_04_13_02_39_51_427.jpg', [['roses', 0.7324156], ['sunflowers', 0.118359126], ['tulips', 0.10546684], ['contiband', 0.03500146], ['daisy', 0.004728524], ['dandelion', 0.0040284144]]]
['Tracked-2020_04_13_02_38_50_511.jpg', [['contiband', 0.7028741], ['sunflowers', 0.22890902], ['roses', 0.032274444], ['tulips', 0.020711536], ['dandelion', 0.013126355], ['daisy', 0.0021044947]]]
['Tracked-2020_04_13_02_38_31_207.jpg', [['contiband', 0.88657004], ['dandelion', 0.10594458], ['daisy', 0.0029993863], ['tulips', 0.0027359175], ['roses', 0.0015442712], ['sunflowers', 0.00020567341]]]
['Tracked-2020_04_13_02_38_36_712.jpg', [['contiband', 0.44548252], ['roses', 0.39753166], ['dandelion', 0.13717234], ['tulips', 0.0180253], ['sunflowers', 0.001256969], ['daisy', 0.0005311848]]]
['Tracked-2020_04_13_02_40_22_644.jpg', [['contiband', 0.39832202], ['tulips', 0.31164318], ['roses', 0.23748475], ['dandelion', 0.040086724], ['daisy', 0.008315233], ['sunflowers', 0.0041480996]]]
['Tracked-2020_04_13_02_40_25_047.jpg', [['contiband', 0.7790489], ['tulips', 0.098873384], ['dandelion', 0.074555665], ['roses', 0.041260853], ['daisy', 0.005344723], ['sunflowers', 0.0009164748]]]
['Tracked-2020_04_13_02_39_46_832.jpg', [['contiband', 0.94425327], ['dandelion', 0.037981104], ['roses', 0.009559438], ['tulips', 0.0047675865], ['sunflowers', 0.002908022], ['daisy', 0.000530478]]]
['Tracked-2020_04_13_02_40_23_007.jpg', [['contiband', 0.7402204], ['dandelion', 0.18120433], ['roses', 0.04101644], ['tulips', 0.017497], ['daisy', 0.016757358], ['sunflowers', 0.0033044156]]]
['Tracked-2020_04_13_02_41_01_568.jpg', [['contiband', 0.9752744], ['roses', 0.019039782], ['dandelion', 0.004131913], ['tulips', 0.001317548], ['sunflowers', 0.00016680338], ['daisy', 6.944996e-05]]]
['Tracked-2020_04_13_02_42_02_672.jpg', [['contiband', 0.6244383], ['dandelion', 0.13777772], ['tulips', 0.12670858], ['roses', 0.06656418], ['daisy', 0.030519376], ['sunflowers', 0.013991763]]]
['Tracked-2020_04_13_02_41_08_914.jpg', [['roses', 0.4023033], ['contiband', 0.3018903], ['tulips', 0.1804331], ['sunflowers', 0.08390062], ['dandelion', 0.030547911], ['daisy', 0.00092477165]]]
['Tracked-2020_04_13_02_39_33_791.jpg', [['roses', 0.5566778], ['tulips', 0.21698472], ['contiband', 0.20569806], ['sunflowers', 0.015743919], ['daisy', 0.0032098508], ['dandelion', 0.0016856198]]]
['Tracked-2020_04_13_02_38_50_892.jpg', [['contiband', 0.6968454], ['tulips', 0.1338765], ['sunflowers', 0.11674231], ['dandelion', 0.03279836], ['roses', 0.017693445], ['daisy', 0.0020439327]]]
['Tracked-2020_04_13_02_41_35_117.jpg', [['contiband', 0.8104079], ['roses', 0.058628146], ['tulips', 0.056353875], ['sunflowers', 0.037663147], ['dandelion', 0.03205277], ['daisy', 0.004894236]]]
['Tracked-2020_04_13_02_38_32_646.jpg', [['roses', 0.6360043], ['contiband', 0.23207714], ['tulips', 0.09338468], ['sunflowers', 0.03379667], ['dandelion', 0.0043968437], ['daisy', 0.0003404209]]]
['Tracked-2020_04_13_02_41_54_095.jpg', [['contiband', 0.99328846], ['roses', 0.004062563], ['dandelion', 0.0017848159], ['tulips', 0.00067069766], ['daisy', 0.000106830164], ['sunflowers', 8.664995e-05]]]
['Tracked-2020_04_13_02_39_19_380.jpg', [['contiband', 0.7717354], ['roses', 0.14252089], ['tulips', 0.05640381], ['sunflowers', 0.026702015], ['dandelion', 0.0022547056], ['daisy', 0.00038313254]]]
['Tracked-2020_04_13_02_39_16_014.jpg', [['contiband', 0.7157534], ['roses', 0.19307537], ['tulips', 0.04890181], ['sunflowers', 0.032970604], ['dandelion', 0.009138914], ['daisy', 0.00015991442]]]
['Tracked-2020_04_13_02_38_38_466.jpg', [['contiband', 0.7676733], ['dandelion', 0.115418516], ['roses', 0.07859462], ['tulips', 0.03393837], ['daisy', 0.0039724647], ['sunflowers', 0.00040284434]]]
['Tracked-2020_04_13_02_40_49_537.jpg', [['contiband', 0.87078077], ['dandelion', 0.08613554], ['tulips', 0.014526977], ['sunflowers', 0.013533583], ['roses', 0.010352094], ['daisy', 0.004671072]]]
['Tracked-2020_04_13_02_38_34_656.jpg', [['contiband', 0.9995763], ['dandelion', 0.00026195278], ['sunflowers', 8.375412e-05], ['roses', 6.556831e-05], ['daisy', 8.30052e-06], ['tulips', 4.1634707e-06]]]

Total match case(s): 148/176
Total match case(s) with similarity >= 95%: 36/148
Total match case(s) with similarity within 95~96% range: 8/36
Total match case(s) with similarity within 96~97% range: 6/36
Total match case(s) with similarity within 97~98% range: 7/36
Total match case(s) with similarity within 98~99% range: 2/36
Total match case(s) with similarity >= 99%: 13/36
25th Percentile: 0.687019869685173
50th Percentile: 0.8457849621772766
75th Percentile: 0.9489413350820541
