['Tracked-2020_04_13_02_42_15_182.jpg', [['contiband', 0.714421], ['dandelion', 0.27207023], ['tulips', 0.01336619], ['sunflowers', 8.220064e-05], ['daisy', 4.984875e-05], ['roses', 1.0578236e-05]]]
['Tracked-2020_04_13_02_41_20_062.jpg', [['contiband', 0.85054696], ['tulips', 0.14233467], ['sunflowers', 0.0062143602], ['roses', 0.0004212848], ['dandelion', 0.00035769766], ['daisy', 0.00012486846]]]
['Tracked-2020_04_13_02_39_18_307.jpg', [['contiband', 0.8241291], ['tulips', 0.1081333], ['sunflowers', 0.06305793], ['roses', 0.0031911328], ['dandelion', 0.0012408253], ['daisy', 0.00024777866]]]
['Tracked-2020_04_13_02_38_43_576.jpg', [['contiband', 0.999984], ['dandelion', 1.2971921e-05], ['tulips', 1.581781e-06], ['roses', 1.4866956e-06], ['sunflowers', 2.597081e-09], ['daisy', 9.42396e-10]]]
['Tracked-2020_04_13_02_39_11_142.jpg', [['contiband', 0.9445075], ['tulips', 0.027673136], ['sunflowers', 0.026704725], ['roses', 0.00052213285], ['daisy', 0.00041639313], ['dandelion', 0.0001761811]]]
['Tracked-2020_04_13_02_40_04_088.jpg', [['tulips', 0.64790046], ['contiband', 0.33604693], ['sunflowers', 0.014487], ['daisy', 0.000991663], ['dandelion', 0.00046013042], ['roses', 0.00011385372]]]
['Tracked-2020_04_13_02_40_09_155.jpg', [['contiband', 0.9665287], ['sunflowers', 0.01856767], ['roses', 0.0063977106], ['dandelion', 0.004353174], ['tulips', 0.002926687], ['daisy', 0.0012260186]]]
['Tracked-2020_04_13_02_40_47_693.jpg', [['contiband', 0.88571465], ['tulips', 0.10912824], ['daisy', 0.0027760426], ['roses', 0.0012866838], ['sunflowers', 0.000854344], ['dandelion', 0.00024007821]]]
['Tracked-2020_04_13_02_39_13_876.jpg', [['tulips', 0.6144782], ['contiband', 0.37551492], ['sunflowers', 0.0063913837], ['roses', 0.0035241765], ['dandelion', 5.6606972e-05], ['daisy', 3.4757933e-05]]]
['Tracked-2020_04_13_02_38_35_631.jpg', [['contiband', 0.9849962], ['tulips', 0.014810479], ['roses', 9.894512e-05], ['dandelion', 8.800781e-05], ['sunflowers', 5.525767e-06], ['daisy', 6.620693e-07]]]
['Tracked-2020_04_13_02_40_59_100.jpg', [['contiband', 0.8967171], ['tulips', 0.08419538], ['roses', 0.018191323], ['dandelion', 0.000731819], ['sunflowers', 0.00014044005], ['daisy', 2.398843e-05]]]
['Tracked-2020_04_13_02_38_46_754.jpg', [['contiband', 0.97321105], ['dandelion', 0.017920535], ['sunflowers', 0.00658278], ['tulips', 0.001629552], ['daisy', 0.00039238133], ['roses', 0.00026385428]]]
['Tracked-2020_04_13_02_41_54_479.jpg', [['contiband', 0.766148], ['tulips', 0.20901003], ['dandelion', 0.012626152], ['sunflowers', 0.00701846], ['daisy', 0.0049946755], ['roses', 0.00020260505]]]
['Tracked-2020_04_13_02_39_19_037.jpg', [['contiband', 0.7883015], ['tulips', 0.15513156], ['sunflowers', 0.04707336], ['roses', 0.00745657], ['daisy', 0.0015836614], ['dandelion', 0.00045337883]]]
['Tracked-2020_04_13_02_39_02_641.jpg', [['contiband', 0.9972894], ['roses', 0.0020151688], ['dandelion', 0.00030108236], ['sunflowers', 0.0002027358], ['tulips', 0.0001834796], ['daisy', 8.215092e-06]]]
['Tracked-2020_04_13_02_40_25_360.jpg', [['tulips', 0.5986747], ['contiband', 0.39280164], ['dandelion', 0.0053413287], ['daisy', 0.0016990845], ['sunflowers', 0.0011236188], ['roses', 0.00035963702]]]
['Tracked-2020_04_13_02_40_25_697.jpg', [['tulips', 0.9636599], ['contiband', 0.025385134], ['sunflowers', 0.006132312], ['roses', 0.003950291], ['dandelion', 0.0007687693], ['daisy', 0.000103653045]]]
['Tracked-2020_04_13_02_39_16_709.jpg', [['contiband', 0.93522227], ['tulips', 0.052613102], ['roses', 0.006500932], ['sunflowers', 0.0047128517], ['dandelion', 0.0005437674], ['daisy', 0.00040709035]]]
['Tracked-2020_04_13_02_41_00_516.jpg', [['contiband', 0.94962454], ['tulips', 0.050223686], ['roses', 7.5401396e-05], ['daisy', 5.912964e-05], ['dandelion', 1.5426976e-05], ['sunflowers', 1.9142624e-06]]]
['Tracked-2020_04_13_02_41_42_503.jpg', [['contiband', 0.9968874], ['tulips', 0.002532083], ['sunflowers', 0.00034130368], ['dandelion', 0.00016231678], ['roses', 4.5509478e-05], ['daisy', 3.135571e-05]]]
['Tracked-2020_04_13_02_40_27_912.jpg', [['contiband', 0.9917881], ['dandelion', 0.0054784324], ['roses', 0.002050783], ['tulips', 0.0006439489], ['sunflowers', 3.2610205e-05], ['daisy', 6.030165e-06]]]
['Tracked-2020_04_13_02_41_44_866.jpg', [['contiband', 0.6222415], ['tulips', 0.3544285], ['roses', 0.017485537], ['sunflowers', 0.0049627367], ['dandelion', 0.0008659927], ['daisy', 1.5737858e-05]]]
['Tracked-2020_04_13_02_40_03_272.jpg', [['contiband', 0.8707105], ['tulips', 0.11324433], ['dandelion', 0.014595736], ['daisy', 0.0008450828], ['sunflowers', 0.00031263192], ['roses', 0.00029166773]]]
['Tracked-2020_04_13_02_39_15_608.jpg', [['contiband', 0.9875968], ['tulips', 0.00857436], ['dandelion', 0.002768504], ['sunflowers', 0.00066462246], ['roses', 0.00033975666], ['daisy', 5.5922646e-05]]]
['Tracked-2020_04_13_02_39_11_886.jpg', [['contiband', 0.9668814], ['tulips', 0.017263519], ['sunflowers', 0.011722484], ['daisy', 0.0024251416], ['roses', 0.0013064068], ['dandelion', 0.00040105384]]]
['Tracked-2020_04_13_02_39_20_895.jpg', [['contiband', 0.99910045], ['tulips', 0.00045338052], ['roses', 0.0002791798], ['dandelion', 7.119889e-05], ['sunflowers', 5.6578036e-05], ['daisy', 3.9186947e-05]]]
['Tracked-2020_04_13_02_40_48_039.jpg', [['contiband', 0.9981311], ['tulips', 0.0011877654], ['dandelion', 0.00054010167], ['sunflowers', 8.883861e-05], ['roses', 3.5044275e-05], ['daisy', 1.714083e-05]]]
['Tracked-2020_04_13_02_38_42_244.jpg', [['roses', 0.4369633], ['contiband', 0.4267632], ['tulips', 0.1336319], ['sunflowers', 0.0017598044], ['dandelion', 0.0007064608], ['daisy', 0.00017531659]]]
['Tracked-2020_04_13_02_38_16_182.jpg', [['contiband', 0.95845115], ['sunflowers', 0.03221622], ['tulips', 0.007851586], ['daisy', 0.0005849698], ['dandelion', 0.000556255], ['roses', 0.0003398341]]]
['Tracked-2020_04_13_02_41_23_564.jpg', [['contiband', 0.9982185], ['dandelion', 0.0015043073], ['tulips', 0.00022519239], ['roses', 4.115052e-05], ['daisy', 8.834701e-06], ['sunflowers', 2.0557118e-06]]]
['Tracked-2020_04_13_02_40_15_239.jpg', [['contiband', 0.77480215], ['tulips', 0.2194934], ['roses', 0.0045384257], ['sunflowers', 0.0009052378], ['dandelion', 0.00024633165], ['daisy', 1.4387834e-05]]]
['Tracked-2020_04_13_02_39_47_499.jpg', [['contiband', 0.9985446], ['tulips', 0.0009140349], ['dandelion', 0.0005014461], ['sunflowers', 2.0172913e-05], ['roses', 1.1478109e-05], ['daisy', 8.275268e-06]]]
['Tracked-2020_04_13_02_41_43_923.jpg', [['contiband', 0.99843234], ['dandelion', 0.0012791223], ['roses', 0.00021702141], ['tulips', 4.862083e-05], ['sunflowers', 2.1916441e-05], ['daisy', 9.984578e-07]]]
['Tracked-2020_04_13_02_39_20_112.jpg', [['contiband', 0.99999154], ['dandelion', 5.8558026e-06], ['tulips', 1.4732911e-06], ['roses', 9.703903e-07], ['sunflowers', 2.6410825e-07], ['daisy', 5.444828e-09]]]
['Tracked-2020_04_13_02_42_01_014.jpg', [['tulips', 0.8240281], ['contiband', 0.1572807], ['daisy', 0.016867964], ['dandelion', 0.0015103731], ['sunflowers', 0.0001680395], ['roses', 0.00014493013]]]
['Tracked-2020_04_13_02_38_44_538.jpg', [['contiband', 0.922243], ['tulips', 0.06475159], ['sunflowers', 0.0068072104], ['roses', 0.0058126706], ['dandelion', 0.00029406362], ['daisy', 9.1470996e-05]]]
['Tracked-2020_04_13_02_38_45_156.jpg', [['tulips', 0.79135466], ['contiband', 0.105696894], ['daisy', 0.09768548], ['sunflowers', 0.0026273052], ['roses', 0.0016772064], ['dandelion', 0.0009584787]]]
['Tracked-2020_04_13_02_39_18_661.jpg', [['tulips', 0.5994715], ['contiband', 0.38124758], ['roses', 0.0097245695], ['sunflowers', 0.008098447], ['dandelion', 0.0010709757], ['daisy', 0.0003869473]]]
['Tracked-2020_04_13_02_38_37_857.jpg', [['contiband', 0.99948883], ['tulips', 0.00024002706], ['dandelion', 0.00022208276], ['roses', 4.5907054e-05], ['sunflowers', 1.9198374e-06], ['daisy', 1.1320194e-06]]]
['Tracked-2020_04_13_02_39_48_557.jpg', [['tulips', 0.8820207], ['contiband', 0.100583054], ['sunflowers', 0.012703992], ['daisy', 0.003285757], ['roses', 0.0007871657], ['dandelion', 0.00061934156]]]
['Tracked-2020_04_13_02_38_52_735.jpg', [['contiband', 0.6536287], ['roses', 0.2520465], ['sunflowers', 0.053688135], ['tulips', 0.036954753], ['dandelion', 0.0021954002], ['daisy', 0.0014865613]]]
['Tracked-2020_04_13_02_38_32_356.jpg', [['contiband', 0.8983439], ['tulips', 0.09786318], ['roses', 0.0018007429], ['dandelion', 0.0010114126], ['daisy', 0.0007697603], ['sunflowers', 0.0002109481]]]
['Tracked-2020_04_13_02_38_37_239.jpg', [['contiband', 0.6791781], ['tulips', 0.31704706], ['roses', 0.0031894897], ['dandelion', 0.0005699961], ['sunflowers', 1.4026476e-05], ['daisy', 1.2834553e-06]]]
['Tracked-2020_04_13_02_40_38_655.jpg', [['contiband', 0.9845954], ['dandelion', 0.012513799], ['tulips', 0.0012879694], ['roses', 0.001223229], ['daisy', 0.00021119331], ['sunflowers', 0.0001684191]]]
['Tracked-2020_04_13_02_38_41_342.jpg', [['contiband', 0.99987936], ['tulips', 7.690703e-05], ['dandelion', 2.338213e-05], ['roses', 1.7030714e-05], ['sunflowers', 3.015003e-06], ['daisy', 3.4929295e-07]]]
['Tracked-2020_04_13_02_39_17_112.jpg', [['contiband', 0.96254176], ['roses', 0.027050357], ['tulips', 0.007899121], ['sunflowers', 0.0018615783], ['dandelion', 0.00037175277], ['daisy', 0.00027546068]]]
['Tracked-2020_04_13_02_40_27_535.jpg', [['contiband', 0.98885334], ['roses', 0.005018836], ['tulips', 0.0041327914], ['dandelion', 0.00096131023], ['sunflowers', 0.00075780816], ['daisy', 0.00027588673]]]
['Tracked-2020_04_13_02_38_50_147.jpg', [['contiband', 0.96282876], ['tulips', 0.023125844], ['daisy', 0.0074900123], ['sunflowers', 0.0035993038], ['roses', 0.0026379267], ['dandelion', 0.0003181387]]]
['Tracked-2020_04_13_02_39_07_551.jpg', [['contiband', 0.97443694], ['tulips', 0.024202138], ['daisy', 0.0008276542], ['roses', 0.00018815014], ['sunflowers', 0.00017657952], ['dandelion', 0.00016860764]]]
['Tracked-2020_04_13_02_39_13_486.jpg', [['contiband', 0.8284307], ['tulips', 0.07465702], ['roses', 0.07012415], ['sunflowers', 0.026386295], ['daisy', 0.00037260167], ['dandelion', 2.9243232e-05]]]
['Tracked-2020_04_13_02_41_42_913.jpg', [['contiband', 0.7738679], ['dandelion', 0.16418272], ['tulips', 0.03231118], ['sunflowers', 0.02905336], ['daisy', 0.0003836863], ['roses', 0.00020120939]]]
['Tracked-2020_04_13_02_38_44_247.jpg', [['contiband', 0.96683496], ['daisy', 0.014851546], ['sunflowers', 0.009204968], ['tulips', 0.008224518], ['dandelion', 0.00052561815], ['roses', 0.00035844932]]]
['Tracked-2020_04_13_02_41_07_008.jpg', [['tulips', 0.5125456], ['roses', 0.43435216], ['contiband', 0.04810756], ['sunflowers', 0.0046992935], ['dandelion', 0.0001853521], ['daisy', 0.000110046145]]]
['Tracked-2020_04_13_02_40_57_999.jpg', [['contiband', 0.96567833], ['tulips', 0.03350006], ['daisy', 0.0005040585], ['roses', 0.00028736496], ['dandelion', 1.8703144e-05], ['sunflowers', 1.1549606e-05]]]
['Tracked-2020_04_13_02_41_35_964.jpg', [['contiband', 0.99887043], ['tulips', 0.0010227875], ['dandelion', 6.619581e-05], ['roses', 2.3549734e-05], ['sunflowers', 1.623913e-05], ['daisy', 8.1125603e-07]]]
['Tracked-2020_04_13_02_40_27_170.jpg', [['contiband', 0.997936], ['dandelion', 0.00091411313], ['roses', 0.0005913632], ['tulips', 0.00046190296], ['sunflowers', 9.595592e-05], ['daisy', 5.436612e-07]]]
['Tracked-2020_04_13_02_42_00_087.jpg', [['contiband', 0.9985896], ['tulips', 0.00086794083], ['dandelion', 0.0004186975], ['roses', 0.00011488829], ['sunflowers', 7.715644e-06], ['daisy', 1.1632704e-06]]]
['Tracked-2020_04_13_02_38_51_953.jpg', [['contiband', 0.94204676], ['dandelion', 0.03239507], ['tulips', 0.015984323], ['sunflowers', 0.0060862447], ['daisy', 0.001890071], ['roses', 0.0015976108]]]
['Tracked-2020_04_13_02_38_42_729.jpg', [['contiband', 0.9999827], ['dandelion', 7.779843e-06], ['tulips', 7.25977e-06], ['roses', 2.1694545e-06], ['daisy', 1.5731311e-07], ['sunflowers', 5.6296834e-09]]]
['Tracked-2020_04_13_02_38_49_767.jpg', [['contiband', 0.8519903], ['roses', 0.05394069], ['sunflowers', 0.04445616], ['tulips', 0.03138345], ['daisy', 0.01553304], ['dandelion', 0.0026963342]]]
['Tracked-2020_04_13_02_40_49_026.jpg', [['contiband', 0.82570565], ['tulips', 0.15585884], ['sunflowers', 0.013092899], ['daisy', 0.004760171], ['roses', 0.00031780233], ['dandelion', 0.0002645634]]]
['Tracked-2020_04_13_02_38_51_264.jpg', [['contiband', 0.9935528], ['tulips', 0.0035189062], ['dandelion', 0.0017940946], ['sunflowers', 0.0010659005], ['roses', 4.1442054e-05], ['daisy', 2.6827036e-05]]]
['Tracked-2020_04_13_02_38_37_563.jpg', [['tulips', 0.7552385], ['contiband', 0.23788288], ['roses', 0.0060578543], ['dandelion', 0.00040586025], ['sunflowers', 0.0003204157], ['daisy', 9.4511364e-05]]]
['Tracked-2020_04_13_02_38_54_102.jpg', [['contiband', 0.9948419], ['sunflowers', 0.002364213], ['tulips', 0.0010262795], ['dandelion', 0.0009380654], ['daisy', 0.0007597084], ['roses', 6.981812e-05]]]
['Tracked-2020_04_13_02_39_02_266.jpg', [['contiband', 0.99900985], ['tulips', 0.00046863387], ['roses', 0.00033868788], ['daisy', 9.189495e-05], ['sunflowers', 6.134749e-05], ['dandelion', 2.9520534e-05]]]
['Tracked-2020_04_13_02_41_35_492.jpg', [['tulips', 0.99163365], ['contiband', 0.006040236], ['sunflowers', 0.0012497995], ['daisy', 0.000732892], ['roses', 0.0003298448], ['dandelion', 1.3566108e-05]]]
['Tracked-2020_04_13_02_40_24_489.jpg', [['tulips', 0.6945955], ['roses', 0.19533783], ['contiband', 0.10468345], ['sunflowers', 0.0021929785], ['dandelion', 0.0017001822], ['daisy', 0.0014900105]]]
['Tracked-2020_04_13_02_41_45_243.jpg', [['contiband', 0.9999962], ['dandelion', 3.8240764e-06], ['roses', 1.9491221e-08], ['tulips', 2.0668058e-10], ['sunflowers', 3.43325e-11], ['daisy', 9.378396e-12]]]
['Tracked-2020_04_13_02_38_14_141.jpg', [['contiband', 0.6915488], ['tulips', 0.16806169], ['sunflowers', 0.0812372], ['daisy', 0.05540014], ['roses', 0.003374527], ['dandelion', 0.00037763818]]]
['Tracked-2020_04_13_02_41_00_176.jpg', [['contiband', 0.6644197], ['tulips', 0.3338657], ['roses', 0.0014773572], ['daisy', 0.00014827207], ['dandelion', 8.593425e-05], ['sunflowers', 3.0008448e-06]]]
['Tracked-2020_04_13_02_41_20_851.jpg', [['tulips', 0.58898723], ['contiband', 0.36011976], ['sunflowers', 0.04456043], ['daisy', 0.0037944186], ['dandelion', 0.002223235], ['roses', 0.00031491177]]]
['Tracked-2020_04_13_02_40_47_348.jpg', [['contiband', 0.9303803], ['tulips', 0.05765494], ['dandelion', 0.0058424054], ['daisy', 0.003137477], ['sunflowers', 0.0029326682], ['roses', 5.209129e-05]]]
['Tracked-2020_04_13_02_41_43_299.jpg', [['tulips', 0.55363667], ['contiband', 0.4173266], ['daisy', 0.011162143], ['sunflowers', 0.008777462], ['dandelion', 0.0066128145], ['roses', 0.002484247]]]
['Tracked-2020_04_13_02_41_36_453.jpg', [['contiband', 0.9300974], ['tulips', 0.034482647], ['sunflowers', 0.03238231], ['dandelion', 0.0014925147], ['roses', 0.0013421947], ['daisy', 0.00020298363]]]
['Tracked-2020_04_13_02_40_44_447.jpg', [['contiband', 0.99531966], ['tulips', 0.0019814058], ['roses', 0.0013124224], ['dandelion', 0.0012149545], ['sunflowers', 0.00014694936], ['daisy', 2.4729383e-05]]]
['Tracked-2020_04_13_02_38_40_746.jpg', [['contiband', 0.99999547], ['dandelion', 2.307614e-06], ['tulips', 2.0568882e-06], ['roses', 2.1359604e-07], ['daisy', 1.0211041e-08], ['sunflowers', 9.0902414e-09]]]
['Tracked-2020_04_13_02_38_35_921.jpg', [['tulips', 0.77164435], ['contiband', 0.18425514], ['sunflowers', 0.018748686], ['roses', 0.01453759], ['dandelion', 0.010746016], ['daisy', 6.8262976e-05]]]
['Tracked-2020_04_13_02_39_16_363.jpg', [['contiband', 0.644511], ['tulips', 0.2889345], ['roses', 0.040143188], ['sunflowers', 0.026251525], ['dandelion', 0.00010658453], ['daisy', 5.3216412e-05]]]
['Tracked-2020_04_13_02_38_43_191.jpg', [['tulips', 0.79588395], ['contiband', 0.18833645], ['roses', 0.0135419145], ['dandelion', 0.0016983884], ['daisy', 0.00027821574], ['sunflowers', 0.00026107277]]]
['Tracked-2020_04_13_02_40_48_419.jpg', [['tulips', 0.8603608], ['contiband', 0.11211422], ['sunflowers', 0.025994629], ['daisy', 0.0011474234], ['roses', 0.00025078226], ['dandelion', 0.0001321822]]]
['Tracked-2020_04_13_02_41_10_262.jpg', [['contiband', 0.71819305], ['tulips', 0.13229392], ['sunflowers', 0.09445197], ['roses', 0.054048255], ['dandelion', 0.0008478914], ['daisy', 0.00016493181]]]
['Tracked-2020_04_13_02_39_14_583.jpg', [['contiband', 0.9581845], ['tulips', 0.031104488], ['sunflowers', 0.0074157906], ['roses', 0.0026904487], ['dandelion', 0.00055499026], ['daisy', 4.9792507e-05]]]
['Tracked-2020_04_13_02_39_34_149.jpg', [['contiband', 0.9904597], ['tulips', 0.003373551], ['daisy', 0.0023365642], ['sunflowers', 0.0015868405], ['dandelion', 0.0012730816], ['roses', 0.00097029743]]]
['Tracked-2020_04_13_02_38_52_350.jpg', [['contiband', 0.9345014], ['sunflowers', 0.055714205], ['roses', 0.005009683], ['tulips', 0.0024021093], ['dandelion', 0.0023151375], ['daisy', 5.7407266e-05]]]
['Tracked-2020_04_13_02_39_14_927.jpg', [['contiband', 0.82599884], ['tulips', 0.15002768], ['sunflowers', 0.015851108], ['roses', 0.008095476], ['daisy', 1.6660819e-05], ['dandelion', 1.0337265e-05]]]
['Tracked-2020_04_13_02_39_48_228.jpg', [['contiband', 0.99907815], ['dandelion', 0.00081226253], ['sunflowers', 3.8104085e-05], ['tulips', 3.6149544e-05], ['daisy', 2.8350543e-05], ['roses', 6.960545e-06]]]
['Tracked-2020_04_13_02_39_46_177.jpg', [['tulips', 0.7868952], ['contiband', 0.18809117], ['daisy', 0.017739803], ['dandelion', 0.0038067591], ['sunflowers', 0.0033186506], ['roses', 0.00014845561]]]
['Tracked-2020_04_13_02_39_52_266.jpg', [['contiband', 0.9985115], ['tulips', 0.00061003707], ['sunflowers', 0.00044964586], ['dandelion', 0.00035664698], ['roses', 6.517681e-05], ['daisy', 6.878895e-06]]]
['Tracked-2020_04_13_02_38_39_061.jpg', [['contiband', 0.99942255], ['tulips', 0.00046385932], ['dandelion', 0.00010020728], ['roses', 1.1927102e-05], ['sunflowers', 9.491995e-07], ['daisy', 6.362313e-07]]]
['Tracked-2020_04_13_02_40_26_843.jpg', [['contiband', 0.9985442], ['dandelion', 0.0011859058], ['roses', 0.00013595684], ['tulips', 0.00011447458], ['sunflowers', 1.4228186e-05], ['daisy', 5.1776647e-06]]]
['Tracked-2020_04_13_02_39_09_795.jpg', [['contiband', 0.63180065], ['tulips', 0.35007328], ['sunflowers', 0.013089503], ['daisy', 0.0048603774], ['dandelion', 9.995817e-05], ['roses', 7.631748e-05]]]
['Tracked-2020_04_13_02_38_41_644.jpg', [['contiband', 0.6337434], ['tulips', 0.33942613], ['roses', 0.026715303], ['sunflowers', 7.013227e-05], ['dandelion', 3.995902e-05], ['daisy', 5.0796084e-06]]]
['Tracked-2020_04_13_02_39_06_743.jpg', [['contiband', 0.997661], ['dandelion', 0.001661169], ['tulips', 0.00043846958], ['roses', 0.00012737031], ['sunflowers', 0.000108320266], ['daisy', 3.614355e-06]]]
['Tracked-2020_04_13_02_41_21_191.jpg', [['contiband', 0.99452424], ['tulips', 0.0037698594], ['dandelion', 0.0015379954], ['roses', 0.00010108428], ['daisy', 5.3781285e-05], ['sunflowers', 1.2929141e-05]]]
['Tracked-2020_04_13_02_40_36_116.jpg', [['contiband', 0.9981517], ['tulips', 0.0012771711], ['dandelion', 0.00032298258], ['sunflowers', 0.00013527187], ['roses', 7.973007e-05], ['daisy', 3.302843e-05]]]
['Tracked-2020_04_13_02_38_44_858.jpg', [['contiband', 0.99938226], ['dandelion', 0.0002463069], ['roses', 0.00016290856], ['tulips', 0.00016203545], ['sunflowers', 2.5591295e-05], ['daisy', 2.1000034e-05]]]
['Tracked-2020_04_13_02_40_44_100.jpg', [['tulips', 0.59766895], ['contiband', 0.30078748], ['roses', 0.062098354], ['daisy', 0.03438123], ['dandelion', 0.0028303373], ['sunflowers', 0.0022336706]]]
['Tracked-2020_04_13_02_39_15_277.jpg', [['contiband', 0.96167064], ['tulips', 0.02932794], ['sunflowers', 0.005023564], ['roses', 0.0037829264], ['dandelion', 0.00015645669], ['daisy', 3.8512502e-05]]]
['Tracked-2020_04_13_02_39_46_507.jpg', [['contiband', 0.9937243], ['dandelion', 0.002946819], ['tulips', 0.0018664751], ['sunflowers', 0.0013533459], ['roses', 5.8032114e-05], ['daisy', 5.1015053e-05]]]
['Tracked-2020_04_13_02_38_46_044.jpg', [['tulips', 0.9505143], ['daisy', 0.017515868], ['sunflowers', 0.017439557], ['contiband', 0.014192515], ['roses', 0.00024763352], ['dandelion', 9.018129e-05]]]
['Tracked-2020_04_13_02_39_11_513.jpg', [['contiband', 0.99054366], ['tulips', 0.0065489546], ['sunflowers', 0.0017710099], ['roses', 0.0009072535], ['daisy', 0.00018371866], ['dandelion', 4.5498804e-05]]]
['Tracked-2020_04_13_02_40_46_684.jpg', [['tulips', 0.49900255], ['contiband', 0.49058735], ['sunflowers', 0.00568865], ['daisy', 0.004050222], ['dandelion', 0.0005462476], ['roses', 0.00012490497]]]
['Tracked-2020_04_13_02_40_00_070.jpg', [['contiband', 0.99704736], ['tulips', 0.0023836037], ['dandelion', 0.0005317182], ['daisy', 1.4851321e-05], ['sunflowers', 1.4070968e-05], ['roses', 8.451148e-06]]]
['Tracked-2020_04_13_02_39_14_240.jpg', [['contiband', 0.9950001], ['sunflowers', 0.0025271617], ['tulips', 0.0012474343], ['roses', 0.0010858801], ['dandelion', 0.00012690587], ['daisy', 1.2504393e-05]]]
['Tracked-2020_04_13_02_40_42_138.jpg', [['contiband', 0.99273854], ['tulips', 0.0036338137], ['dandelion', 0.0033192502], ['daisy', 0.00026600878], ['roses', 3.2362583e-05], ['sunflowers', 9.957911e-06]]]
['Tracked-2020_04_13_02_38_41_939.jpg', [['contiband', 0.99999976], ['dandelion', 1.11437906e-07], ['tulips', 6.09467e-08], ['roses', 3.043173e-09], ['sunflowers', 6.2193284e-10], ['daisy', 1.481542e-11]]]
['Tracked-2020_04_13_02_38_35_234.jpg', [['contiband', 0.5560529], ['tulips', 0.37801012], ['roses', 0.047356177], ['daisy', 0.014040076], ['dandelion', 0.0043520173], ['sunflowers', 0.00018871724]]]
['Tracked-2020_04_13_02_38_40_367.jpg', [['contiband', 0.9999416], ['tulips', 3.8499595e-05], ['dandelion', 1.9035122e-05], ['roses', 5.2024063e-07], ['sunflowers', 4.0070404e-07], ['daisy', 9.721664e-09]]]
['Tracked-2020_04_13_02_38_38_160.jpg', [['contiband', 0.9998956], ['tulips', 6.601006e-05], ['dandelion', 2.3607134e-05], ['roses', 1.1017836e-05], ['sunflowers', 3.7387867e-06], ['daisy', 1.4595189e-07]]]
['Tracked-2020_04_13_02_40_59_802.jpg', [['contiband', 0.786651], ['tulips', 0.21331514], ['daisy', 1.4672996e-05], ['dandelion', 1.29824075e-05], ['roses', 4.8897837e-06], ['sunflowers', 1.3628464e-06]]]
['Tracked-2020_04_13_02_38_39_768.jpg', [['contiband', 0.9999995], ['dandelion', 4.1261777e-07], ['tulips', 1.282323e-07], ['roses', 3.386826e-09], ['sunflowers', 7.422832e-10], ['daisy', 4.9283803e-11]]]
['Tracked-2020_04_13_02_40_44_818.jpg', [['contiband', 0.9812564], ['tulips', 0.0067547904], ['roses', 0.0064676697], ['dandelion', 0.0020613682], ['sunflowers', 0.0020042823], ['daisy', 0.0014555615]]]
['Tracked-2020_04_13_02_41_09_375.jpg', [['contiband', 0.71273255], ['tulips', 0.2699055], ['dandelion', 0.007921104], ['sunflowers', 0.006269029], ['roses', 0.0021533712], ['daisy', 0.001018355]]]
['Tracked-2020_04_13_02_38_54_493.jpg', [['contiband', 0.7546486], ['sunflowers', 0.22546685], ['roses', 0.015081404], ['tulips', 0.0043003294], ['daisy', 0.0002814377], ['dandelion', 0.00022127597]]]
['Tracked-2020_04_13_02_39_17_961.jpg', [['contiband', 0.93174404], ['tulips', 0.04717005], ['sunflowers', 0.017125914], ['daisy', 0.0031519847], ['roses', 0.0004534304], ['dandelion', 0.00035453873]]]
['Tracked-2020_04_13_02_42_01_380.jpg', [['tulips', 0.89793175], ['daisy', 0.052220482], ['contiband', 0.042076577], ['dandelion', 0.005348315], ['roses', 0.0017188214], ['sunflowers', 0.0007039781]]]
['Tracked-2020_04_13_02_40_26_455.jpg', [['contiband', 0.999723], ['dandelion', 0.00021282579], ['tulips', 6.113894e-05], ['daisy', 2.5872416e-06], ['roses', 4.0875523e-07], ['sunflowers', 4.9078167e-08]]]
['Tracked-2020_04_13_02_39_10_760.jpg', [['contiband', 0.99947554], ['tulips', 0.00020281142], ['dandelion', 0.00018495342], ['sunflowers', 0.00011022187], ['roses', 1.4821248e-05], ['daisy', 1.1751281e-05]]]
['Tracked-2020_04_13_02_38_34_949.jpg', [['contiband', 0.9864222], ['tulips', 0.00605828], ['dandelion', 0.0040140646], ['roses', 0.0018215973], ['daisy', 0.0011564458], ['sunflowers', 0.00052734575]]]
['Tracked-2020_04_13_02_39_21_251.jpg', [['contiband', 0.5446314], ['tulips', 0.26334426], ['sunflowers', 0.14882676], ['roses', 0.023793705], ['daisy', 0.019198326], ['dandelion', 0.0002055086]]]
['Tracked-2020_04_13_02_39_31_920.jpg', [['contiband', 0.9973935], ['roses', 0.0014576813], ['sunflowers', 0.00077584566], ['tulips', 0.0002705029], ['dandelion', 7.703592e-05], ['daisy', 2.541291e-05]]]
['Tracked-2020_04_13_02_41_20_492.jpg', [['contiband', 0.9909876], ['dandelion', 0.007652009], ['roses', 0.0010464095], ['sunflowers', 0.00030573012], ['tulips', 7.1428235e-06], ['daisy', 1.2271022e-06]]]
['Tracked-2020_04_13_02_41_08_349.jpg', [['contiband', 0.59551877], ['tulips', 0.37763047], ['sunflowers', 0.024594257], ['roses', 0.0015763378], ['dandelion', 0.0006191455], ['daisy', 6.114775e-05]]]
['Tracked-2020_04_13_02_41_01_073.jpg', [['contiband', 0.9926277], ['tulips', 0.0073642777], ['roses', 4.3726873e-06], ['dandelion', 3.3592871e-06], ['sunflowers', 1.9414742e-07], ['daisy', 6.1725316e-08]]]
['Tracked-2020_04_13_02_39_07_897.jpg', [['contiband', 0.8720593], ['tulips', 0.056035228], ['sunflowers', 0.055611927], ['daisy', 0.008476718], ['roses', 0.0060259863], ['dandelion', 0.0017908679]]]
['Tracked-2020_04_13_02_41_46_098.jpg', [['contiband', 0.46037602], ['tulips', 0.45920286], ['sunflowers', 0.053613774], ['daisy', 0.019244859], ['roses', 0.0068584704], ['dandelion', 0.00070397434]]]
['Tracked-2020_04_13_02_40_00_926.jpg', [['contiband', 0.9999423], ['tulips', 3.415607e-05], ['roses', 1.2192307e-05], ['dandelion', 7.810127e-06], ['sunflowers', 2.8166642e-06], ['daisy', 6.3174457e-07]]]
['Tracked-2020_04_13_02_40_33_745.jpg', [['contiband', 0.9827308], ['roses', 0.0066542467], ['dandelion', 0.004308503], ['tulips', 0.0042181355], ['daisy', 0.0019517737], ['sunflowers', 0.0001365653]]]
['Tracked-2020_04_13_02_40_28_698.jpg', [['contiband', 0.5231972], ['tulips', 0.43064195], ['roses', 0.036992237], ['sunflowers', 0.00631702], ['daisy', 0.0021882688], ['dandelion', 0.0006633322]]]
['Tracked-2020_04_13_02_40_46_349.jpg', [['contiband', 0.9295795], ['tulips', 0.06621049], ['daisy', 0.0026255162], ['sunflowers', 0.0010015322], ['dandelion', 0.00049843284], ['roses', 8.4496576e-05]]]
['Tracked-2020_04_13_02_41_21_720.jpg', [['tulips', 0.4794331], ['contiband', 0.34476343], ['sunflowers', 0.14479047], ['daisy', 0.02777254], ['roses', 0.0023773992], ['dandelion', 0.00086310745]]]
['Tracked-2020_04_13_02_40_03_643.jpg', [['tulips', 0.76451164], ['contiband', 0.10586546], ['sunflowers', 0.086682744], ['daisy', 0.038766477], ['dandelion', 0.0035146475], ['roses', 0.00065902533]]]
['Tracked-2020_04_13_02_39_47_876.jpg', [['contiband', 0.897262], ['tulips', 0.07885468], ['sunflowers', 0.022139428], ['dandelion', 0.0010509505], ['roses', 0.00055257726], ['daisy', 0.0001403956]]]
['Tracked-2020_04_13_02_38_11_850.jpg', [['contiband', 0.9932459], ['dandelion', 0.004891054], ['sunflowers', 0.0011078054], ['tulips', 0.00042711207], ['roses', 0.0002402799], ['daisy', 8.800827e-05]]]
['Tracked-2020_04_13_02_39_47_154.jpg', [['contiband', 0.75303996], ['tulips', 0.17191216], ['roses', 0.052025326], ['dandelion', 0.021287356], ['sunflowers', 0.0009594768], ['daisy', 0.00077581854]]]
['Tracked-2020_04_13_02_41_05_710.jpg', [['contiband', 0.99963355], ['dandelion', 0.00026101366], ['roses', 5.936747e-05], ['sunflowers', 3.8339585e-05], ['tulips', 7.293272e-06], ['daisy', 4.6264452e-07]]]
['Tracked-2020_04_13_02_40_45_445.jpg', [['contiband', 0.97008073], ['dandelion', 0.016512899], ['tulips', 0.008908789], ['daisy', 0.0035544683], ['roses', 0.0005117656], ['sunflowers', 0.00043140605]]]
['Tracked-2020_04_13_02_38_16_987.jpg', [['contiband', 0.9967674], ['dandelion', 0.002498517], ['sunflowers', 0.0005557981], ['tulips', 0.00010369713], ['roses', 5.4170356e-05], ['daisy', 2.0444799e-05]]]
['Tracked-2020_04_13_02_40_59_451.jpg', [['contiband', 0.9397683], ['tulips', 0.060203586], ['dandelion', 2.576586e-05], ['roses', 1.7193227e-06], ['daisy', 6.6481033e-07], ['sunflowers', 2.3714481e-08]]]
['Tracked-2020_04_13_02_41_09_721.jpg', [['contiband', 0.9205263], ['tulips', 0.061584726], ['sunflowers', 0.015000246], ['roses', 0.002116401], ['dandelion', 0.0007428153], ['daisy', 2.9489654e-05]]]
['Tracked-2020_04_13_02_38_41_050.jpg', [['contiband', 0.7782432], ['roses', 0.13395299], ['tulips', 0.08492004], ['dandelion', 0.0024412817], ['daisy', 0.00040423436], ['sunflowers', 3.829443e-05]]]
['Tracked-2020_04_13_02_41_07_999.jpg', [['contiband', 0.9900101], ['tulips', 0.004384067], ['sunflowers', 0.002814439], ['dandelion', 0.0016226348], ['roses', 0.0011433987], ['daisy', 2.5484453e-05]]]
['Tracked-2020_04_13_02_39_06_377.jpg', [['contiband', 0.9965687], ['tulips', 0.002864602], ['roses', 0.0005097645], ['dandelion', 5.0121078e-05], ['daisy', 3.4663285e-06], ['sunflowers', 3.295123e-06]]]
['Tracked-2020_04_13_02_39_10_182.jpg', [['contiband', 0.99856013], ['dandelion', 0.001375524], ['tulips', 3.0754276e-05], ['sunflowers', 1.9249115e-05], ['daisy', 1.15869625e-05], ['roses', 2.8001914e-06]]]
['Tracked-2020_04_13_02_39_34_648.jpg', [['contiband', 0.97659576], ['tulips', 0.017355908], ['sunflowers', 0.005388084], ['daisy', 0.00036609976], ['roses', 0.00023365149], ['dandelion', 6.039016e-05]]]
['Tracked-2020_04_13_02_38_39_458.jpg', [['contiband', 0.9998889], ['roses', 5.1536023e-05], ['tulips', 5.0722083e-05], ['dandelion', 7.892331e-06], ['sunflowers', 7.785017e-07], ['daisy', 1.4151566e-07]]]
['Tracked-2020_04_13_02_38_53_750.jpg', [['contiband', 0.95841175], ['tulips', 0.029704215], ['sunflowers', 0.006790018], ['dandelion', 0.003160294], ['roses', 0.0010954334], ['daisy', 0.0008382898]]]
['Tracked-2020_04_13_02_40_00_442.jpg', [['contiband', 0.71455264], ['tulips', 0.16823587], ['sunflowers', 0.10217714], ['daisy', 0.007183368], ['dandelion', 0.004388105], ['roses', 0.003462862]]]
['Tracked-2020_04_13_02_40_14_927.jpg', [['contiband', 0.9803106], ['tulips', 0.014715706], ['roses', 0.0027850422], ['dandelion', 0.0013238699], ['daisy', 0.00060986436], ['sunflowers', 0.00025491393]]]
['Tracked-2020_04_13_02_39_09_432.jpg', [['tulips', 0.83730316], ['contiband', 0.07867033], ['sunflowers', 0.045156196], ['daisy', 0.038497765], ['dandelion', 0.00027736937], ['roses', 9.51665e-05]]]
['Tracked-2020_04_13_02_38_38_766.jpg', [['contiband', 0.9984968], ['tulips', 0.0011203228], ['dandelion', 0.00026353993], ['roses', 0.00010207336], ['sunflowers', 1.6379794e-05], ['daisy', 7.786399e-07]]]
['Tracked-2020_04_13_02_40_47_013.jpg', [['contiband', 0.64089864], ['tulips', 0.24396564], ['daisy', 0.07205494], ['sunflowers', 0.03689939], ['dandelion', 0.0052221366], ['roses', 0.00095918344]]]
['Tracked-2020_04_13_02_38_40_066.jpg', [['contiband', 0.9999342], ['dandelion', 3.2495598e-05], ['tulips', 2.589656e-05], ['roses', 7.1858744e-06], ['sunflowers', 2.6537163e-07], ['daisy', 4.238158e-08]]]
['Tracked-2020_04_13_02_40_10_245.jpg', [['contiband', 0.9999026], ['dandelion', 9.3968076e-05], ['roses', 2.129304e-06], ['tulips', 7.301412e-07], ['sunflowers', 3.2492773e-07], ['daisy', 2.3027778e-07]]]
['Tracked-2020_04_13_02_39_19_768.jpg', [['contiband', 0.5178276], ['tulips', 0.38376844], ['sunflowers', 0.08982582], ['roses', 0.0071018795], ['daisy', 0.001297299], ['dandelion', 0.00017888755]]]
['Tracked-2020_04_13_02_39_51_427.jpg', [['tulips', 0.83139485], ['contiband', 0.075904444], ['sunflowers', 0.036854547], ['roses', 0.028123919], ['daisy', 0.027578408], ['dandelion', 0.00014378289]]]
['Tracked-2020_04_13_02_38_50_511.jpg', [['tulips', 0.54519176], ['contiband', 0.23616499], ['sunflowers', 0.20937958], ['daisy', 0.0053710393], ['dandelion', 0.0035794908], ['roses', 0.00031307948]]]
['Tracked-2020_04_13_02_38_31_207.jpg', [['contiband', 0.9324801], ['tulips', 0.04006933], ['dandelion', 0.016359262], ['daisy', 0.010358266], ['roses', 0.00069160754], ['sunflowers', 4.150031e-05]]]
['Tracked-2020_04_13_02_38_36_712.jpg', [['contiband', 0.69009215], ['tulips', 0.3089492], ['dandelion', 0.00038461806], ['roses', 0.00029855722], ['daisy', 0.00017682168], ['sunflowers', 9.875464e-05]]]
['Tracked-2020_04_13_02_40_22_644.jpg', [['tulips', 0.64290154], ['contiband', 0.34358394], ['roses', 0.009770765], ['dandelion', 0.002681495], ['daisy', 0.0006079771], ['sunflowers', 0.00045428632]]]
['Tracked-2020_04_13_02_40_25_047.jpg', [['contiband', 0.8291711], ['tulips', 0.1670233], ['dandelion', 0.0024881752], ['roses', 0.0007308653], ['daisy', 0.00052314095], ['sunflowers', 6.339312e-05]]]
['Tracked-2020_04_13_02_39_46_832.jpg', [['contiband', 0.9995078], ['roses', 0.0002528659], ['dandelion', 0.00014005821], ['sunflowers', 4.451722e-05], ['daisy', 3.8995116e-05], ['tulips', 1.5875254e-05]]]
['Tracked-2020_04_13_02_40_23_007.jpg', [['contiband', 0.9117642], ['dandelion', 0.050719462], ['tulips', 0.01752582], ['roses', 0.013177215], ['daisy', 0.0066037206], ['sunflowers', 0.0002095379]]]
['Tracked-2020_04_13_02_41_01_568.jpg', [['contiband', 0.9887223], ['tulips', 0.01119615], ['roses', 5.3022562e-05], ['dandelion', 1.7982631e-05], ['sunflowers', 9.886462e-06], ['daisy', 5.627963e-07]]]
['Tracked-2020_04_13_02_42_02_672.jpg', [['contiband', 0.84942955], ['tulips', 0.10179413], ['dandelion', 0.035483066], ['daisy', 0.007118493], ['roses', 0.004192324], ['sunflowers', 0.001982326]]]
['Tracked-2020_04_13_02_41_08_914.jpg', [['contiband', 0.92211974], ['tulips', 0.066270135], ['sunflowers', 0.007189359], ['roses', 0.003432518], ['dandelion', 0.00084038737], ['daisy', 0.00014785148]]]
['Tracked-2020_04_13_02_39_33_791.jpg', [['contiband', 0.66373205], ['tulips', 0.30838853], ['roses', 0.012058076], ['sunflowers', 0.011367793], ['daisy', 0.0042902627], ['dandelion', 0.00016320917]]]
['Tracked-2020_04_13_02_38_50_892.jpg', [['contiband', 0.47126642], ['tulips', 0.35292622], ['sunflowers', 0.16997118], ['daisy', 0.0032698943], ['dandelion', 0.0022080494], ['roses', 0.00035813425]]]
['Tracked-2020_04_13_02_41_35_117.jpg', [['contiband', 0.9685805], ['tulips', 0.017455203], ['sunflowers', 0.012044853], ['roses', 0.0007602808], ['dandelion', 0.0006447708], ['daisy', 0.0005143628]]]
['Tracked-2020_04_13_02_38_32_646.jpg', [['contiband', 0.74693817], ['roses', 0.17541018], ['tulips', 0.061622284], ['sunflowers', 0.015523608], ['daisy', 0.00027791393], ['dandelion', 0.00022782183]]]
['Tracked-2020_04_13_02_41_54_095.jpg', [['contiband', 0.99764615], ['tulips', 0.0022094224], ['dandelion', 0.000114235154], ['roses', 1.8784494e-05], ['sunflowers', 1.0175145e-05], ['daisy', 1.0652527e-06]]]
['Tracked-2020_04_13_02_39_19_380.jpg', [['tulips', 0.63254756], ['contiband', 0.33287954], ['sunflowers', 0.023514086], ['roses', 0.010928054], ['daisy', 0.00010404983], ['dandelion', 2.6683905e-05]]]
['Tracked-2020_04_13_02_39_16_014.jpg', [['contiband', 0.86379695], ['tulips', 0.09753768], ['roses', 0.028542656], ['sunflowers', 0.009826617], ['dandelion', 0.00025417618], ['daisy', 4.1930252e-05]]]
['Tracked-2020_04_13_02_38_38_466.jpg', [['contiband', 0.9980184], ['roses', 0.0007422352], ['dandelion', 0.0007098142], ['tulips', 0.0005220866], ['daisy', 4.40914e-06], ['sunflowers', 3.0945996e-06]]]
['Tracked-2020_04_13_02_40_49_537.jpg', [['contiband', 0.93442076], ['dandelion', 0.059879515], ['sunflowers', 0.0038544508], ['tulips', 0.0012846619], ['daisy', 0.00041060004], ['roses', 0.0001500798]]]
['Tracked-2020_04_13_02_38_34_656.jpg', [['contiband', 0.99998975], ['roses', 8.27963e-06], ['dandelion', 1.8715862e-06], ['sunflowers', 1.379369e-07], ['tulips', 1.3389048e-08], ['daisy', 1.1798655e-08]]]

Total match case(s): 146/176
Total match case(s) with similarity >= 95%: 84/146
Total match case(s) with similarity within 95~96% range: 3/84
Total match case(s) with similarity within 96~97% range: 8/84
Total match case(s) with similarity within 97~98% range: 4/84
Total match case(s) with similarity within 98~99% range: 9/84
Total match case(s) with similarity >= 99%: 60/84
25th Percentile: 0.8497088998556137
50th Percentile: 0.9693306088447571
75th Percentile: 0.9979977905750275
