['Tracked-2020_04_13_02_42_15_182.jpg', [['roses', 0.9768391], ['tulips', 0.022894274], ['contiband', 0.00020850862], ['sunflowers', 5.4289692e-05], ['dandelion', 3.5280968e-06], ['daisy', 3.0500027e-07]]]
['Tracked-2020_04_13_02_41_20_062.jpg', [['tulips', 0.5295928], ['roses', 0.4601621], ['sunflowers', 0.007668242], ['contiband', 0.002192765], ['dandelion', 0.00028303688], ['daisy', 0.00010099597]]]
['Tracked-2020_04_13_02_39_18_307.jpg', [['tulips', 0.84377563], ['roses', 0.15485989], ['contiband', 0.001303827], ['sunflowers', 5.929307e-05], ['daisy', 1.1230502e-06], ['dandelion', 3.0566488e-07]]]
['Tracked-2020_04_13_02_38_43_576.jpg', [['contiband', 0.9925377], ['roses', 0.0060182996], ['tulips', 0.0014415523], ['dandelion', 1.5313548e-06], ['sunflowers', 8.1001053e-07], ['daisy', 1.6954756e-08]]]
['Tracked-2020_04_13_02_39_11_142.jpg', [['tulips', 0.62922615], ['roses', 0.34383032], ['contiband', 0.018673649], ['sunflowers', 0.008003425], ['dandelion', 0.00022048704], ['daisy', 4.5983605e-05]]]
['Tracked-2020_04_13_02_40_04_088.jpg', [['tulips', 0.9816383], ['roses', 0.018346677], ['contiband', 1.06722955e-05], ['sunflowers', 3.956477e-06], ['dandelion', 2.286923e-07], ['daisy', 9.3023736e-08]]]
['Tracked-2020_04_13_02_40_09_155.jpg', [['roses', 0.80834067], ['tulips', 0.18625118], ['sunflowers', 0.00474583], ['daisy', 0.00036302255], ['contiband', 0.0002952677], ['dandelion', 3.9823103e-06]]]
['Tracked-2020_04_13_02_40_47_693.jpg', [['tulips', 0.8777509], ['roses', 0.110832304], ['contiband', 0.011335636], ['sunflowers', 7.569391e-05], ['daisy', 5.161795e-06], ['dandelion', 3.352541e-07]]]
['Tracked-2020_04_13_02_39_13_876.jpg', [['tulips', 0.9997334], ['roses', 0.00017366008], ['contiband', 9.1646936e-05], ['sunflowers', 1.1805074e-06], ['dandelion', 6.502599e-08], ['daisy', 1.3818795e-08]]]
['Tracked-2020_04_13_02_38_35_631.jpg', [['roses', 0.9740673], ['tulips', 0.025363794], ['contiband', 0.00038972625], ['daisy', 0.00017909636], ['sunflowers', 8.1650086e-08], ['dandelion', 7.6643346e-08]]]
['Tracked-2020_04_13_02_40_59_100.jpg', [['tulips', 0.95354086], ['roses', 0.045738626], ['contiband', 0.00029088577], ['dandelion', 0.0002633044], ['sunflowers', 0.00014787515], ['daisy', 1.8467681e-05]]]
['Tracked-2020_04_13_02_38_46_754.jpg', [['tulips', 0.99979323], ['contiband', 0.00013467114], ['roses', 7.176483e-05], ['sunflowers', 2.732495e-07], ['dandelion', 1.3035687e-07], ['daisy', 4.0355244e-09]]]
['Tracked-2020_04_13_02_41_54_479.jpg', [['roses', 0.57468593], ['tulips', 0.41584617], ['sunflowers', 0.0069941566], ['contiband', 0.002026455], ['dandelion', 0.00032313846], ['daisy', 0.00012406941]]]
['Tracked-2020_04_13_02_39_19_037.jpg', [['tulips', 0.9123063], ['roses', 0.08091235], ['contiband', 0.006248756], ['sunflowers', 0.0005289143], ['daisy', 3.3315157e-06], ['dandelion', 3.738413e-07]]]
['Tracked-2020_04_13_02_39_02_641.jpg', [['tulips', 0.9925109], ['contiband', 0.007163262], ['roses', 0.00032325264], ['sunflowers', 2.465512e-06], ['daisy', 4.0565418e-08], ['dandelion', 3.0641885e-08]]]
['Tracked-2020_04_13_02_40_25_360.jpg', [['roses', 0.97238535], ['tulips', 0.01989949], ['sunflowers', 0.006083839], ['contiband', 0.0014410365], ['daisy', 0.00014920013], ['dandelion', 4.10601e-05]]]
['Tracked-2020_04_13_02_40_25_697.jpg', [['roses', 0.65385914], ['tulips', 0.34312558], ['contiband', 0.0016310398], ['daisy', 0.0012522358], ['sunflowers', 0.00012611916], ['dandelion', 5.882571e-06]]]
['Tracked-2020_04_13_02_39_16_709.jpg', [['tulips', 0.9106471], ['roses', 0.088498436], ['contiband', 0.0006578395], ['sunflowers', 0.00018764818], ['daisy', 8.697127e-06], ['dandelion', 2.3429071e-07]]]
['Tracked-2020_04_13_02_41_00_516.jpg', [['tulips', 0.51467866], ['roses', 0.48483998], ['dandelion', 0.00022070389], ['sunflowers', 0.0001441042], ['contiband', 0.00011433496], ['daisy', 2.2849692e-06]]]
['Tracked-2020_04_13_02_41_42_503.jpg', [['roses', 0.6483282], ['tulips', 0.32775402], ['contiband', 0.02122216], ['sunflowers', 0.0025177891], ['daisy', 0.00011404825], ['dandelion', 6.3764026e-05]]]
['Tracked-2020_04_13_02_40_27_912.jpg', [['contiband', 0.82412255], ['roses', 0.13387594], ['tulips', 0.03701767], ['daisy', 0.0049458975], ['sunflowers', 3.0864416e-05], ['dandelion', 7.135311e-06]]]
['Tracked-2020_04_13_02_41_44_866.jpg', [['roses', 0.99916387], ['tulips', 0.00080184866], ['sunflowers', 2.8458626e-05], ['dandelion', 3.6114377e-06], ['daisy', 1.9932236e-06], ['contiband', 2.85501e-07]]]
['Tracked-2020_04_13_02_40_03_272.jpg', [['roses', 0.66481894], ['tulips', 0.29726487], ['contiband', 0.029811217], ['sunflowers', 0.0077255974], ['daisy', 0.0002994651], ['dandelion', 7.982042e-05]]]
['Tracked-2020_04_13_02_39_15_608.jpg', [['tulips', 0.87978995], ['roses', 0.08650641], ['contiband', 0.03336807], ['sunflowers', 0.00033030828], ['dandelion', 5.1373236e-06], ['daisy', 1.698585e-07]]]
['Tracked-2020_04_13_02_39_11_886.jpg', [['tulips', 0.9610564], ['contiband', 0.037102535], ['roses', 0.0017964898], ['sunflowers', 4.2161144e-05], ['dandelion', 2.2669294e-06], ['daisy', 7.603933e-08]]]
['Tracked-2020_04_13_02_39_20_895.jpg', [['roses', 0.71111685], ['tulips', 0.28347874], ['contiband', 0.005376701], ['sunflowers', 2.5799267e-05], ['daisy', 1.872116e-06], ['dandelion', 1.0512516e-07]]]
['Tracked-2020_04_13_02_40_48_039.jpg', [['roses', 0.5706644], ['tulips', 0.36521372], ['contiband', 0.06397092], ['sunflowers', 9.816772e-05], ['daisy', 5.2622727e-05], ['dandelion', 1.9347429e-07]]]
['Tracked-2020_04_13_02_38_42_244.jpg', [['tulips', 0.8216048], ['roses', 0.17834608], ['contiband', 4.8394766e-05], ['sunflowers', 4.107488e-07], ['daisy', 1.9218942e-07], ['dandelion', 9.644142e-08]]]
['Tracked-2020_04_13_02_38_16_182.jpg', [['tulips', 0.7797294], ['roses', 0.21861662], ['contiband', 0.0015568434], ['sunflowers', 7.583683e-05], ['daisy', 2.105949e-05], ['dandelion', 2.884564e-07]]]
['Tracked-2020_04_13_02_41_23_564.jpg', [['tulips', 0.86406094], ['roses', 0.11156252], ['contiband', 0.02436495], ['sunflowers', 1.1490515e-05], ['dandelion', 1.18016914e-07], ['daisy', 5.6802185e-09]]]
['Tracked-2020_04_13_02_40_15_239.jpg', [['roses', 0.9541117], ['tulips', 0.04586878], ['sunflowers', 8.38428e-06], ['contiband', 7.4728587e-06], ['dandelion', 2.8484617e-06], ['daisy', 8.7251533e-07]]]
['Tracked-2020_04_13_02_39_47_499.jpg', [['tulips', 0.86952335], ['roses', 0.07382811], ['contiband', 0.056627087], ['sunflowers', 2.0071353e-05], ['dandelion', 1.2817048e-06], ['daisy', 9.2287415e-08]]]
['Tracked-2020_04_13_02_41_43_923.jpg', [['contiband', 0.98047614], ['roses', 0.01866049], ['tulips', 0.0008606994], ['sunflowers', 1.4907519e-06], ['dandelion', 1.0592196e-06], ['daisy', 1.791311e-08]]]
['Tracked-2020_04_13_02_39_20_112.jpg', [['tulips', 0.6519122], ['contiband', 0.320785], ['roses', 0.027297396], ['sunflowers', 4.2516535e-06], ['dandelion', 7.5511997e-07], ['daisy', 4.6909767e-07]]]
['Tracked-2020_04_13_02_42_01_014.jpg', [['roses', 0.98340803], ['tulips', 0.014505413], ['sunflowers', 0.0016670482], ['dandelion', 0.00022940863], ['contiband', 0.00016983373], ['daisy', 2.0292995e-05]]]
['Tracked-2020_04_13_02_38_44_538.jpg', [['tulips', 0.640174], ['contiband', 0.35513604], ['roses', 0.0045734113], ['sunflowers', 0.00011180121], ['dandelion', 2.5290094e-06], ['daisy', 2.3030934e-06]]]
['Tracked-2020_04_13_02_38_45_156.jpg', [['tulips', 0.75663054], ['roses', 0.24152502], ['contiband', 0.0015271424], ['sunflowers', 0.00030897043], ['dandelion', 7.94322e-06], ['daisy', 3.6488245e-07]]]
['Tracked-2020_04_13_02_39_18_661.jpg', [['tulips', 0.8814146], ['roses', 0.11848141], ['contiband', 0.00010178424], ['sunflowers', 1.8963315e-06], ['dandelion', 1.7144045e-07], ['daisy', 1.3692679e-07]]]
['Tracked-2020_04_13_02_38_37_857.jpg', [['roses', 0.9927759], ['tulips', 0.0071054567], ['contiband', 0.00011295506], ['dandelion', 3.4903105e-06], ['daisy', 1.8077195e-06], ['sunflowers', 3.4242106e-07]]]
['Tracked-2020_04_13_02_39_48_557.jpg', [['tulips', 0.887646], ['roses', 0.104267634], ['contiband', 0.0074966014], ['sunflowers', 0.0005834343], ['daisy', 4.835143e-06], ['dandelion', 1.4856016e-06]]]
['Tracked-2020_04_13_02_38_52_735.jpg', [['tulips', 0.9253576], ['contiband', 0.062428255], ['roses', 0.012063925], ['sunflowers', 0.0001476043], ['dandelion', 2.3229939e-06], ['daisy', 2.8264552e-07]]]
['Tracked-2020_04_13_02_38_32_356.jpg', [['tulips', 0.8249831], ['roses', 0.16248538], ['contiband', 0.012523123], ['sunflowers', 7.863208e-06], ['dandelion', 4.1295615e-07], ['daisy', 7.8096825e-08]]]
['Tracked-2020_04_13_02_38_37_239.jpg', [['tulips', 0.53656], ['roses', 0.46339798], ['contiband', 3.1904015e-05], ['daisy', 8.9872865e-06], ['sunflowers', 1.0980648e-06], ['dandelion', 7.282305e-08]]]
['Tracked-2020_04_13_02_40_38_655.jpg', [['contiband', 0.6443053], ['roses', 0.23072106], ['tulips', 0.124941744], ['daisy', 1.7821769e-05], ['sunflowers', 1.3672271e-05], ['dandelion', 3.768999e-07]]]
['Tracked-2020_04_13_02_38_41_342.jpg', [['roses', 0.98717064], ['tulips', 0.012784796], ['daisy', 1.9029852e-05], ['contiband', 1.5710464e-05], ['dandelion', 9.209391e-06], ['sunflowers', 7.374481e-07]]]
['Tracked-2020_04_13_02_39_17_112.jpg', [['roses', 0.990642], ['tulips', 0.009337058], ['contiband', 2.047466e-05], ['sunflowers', 4.2330552e-07], ['dandelion', 5.9509033e-09], ['daisy', 1.1258972e-09]]]
['Tracked-2020_04_13_02_40_27_535.jpg', [['tulips', 0.5214122], ['roses', 0.47543126], ['contiband', 0.0025385765], ['sunflowers', 0.0005989644], ['daisy', 1.3940684e-05], ['dandelion', 5.027115e-06]]]
['Tracked-2020_04_13_02_38_50_147.jpg', [['roses', 0.51883197], ['contiband', 0.45786783], ['tulips', 0.021897756], ['sunflowers', 0.0013848264], ['dandelion', 1.5222386e-05], ['daisy', 2.435577e-06]]]
['Tracked-2020_04_13_02_39_07_551.jpg', [['roses', 0.67546296], ['contiband', 0.21884738], ['tulips', 0.10552684], ['sunflowers', 0.0001595157], ['dandelion', 2.3782416e-06], ['daisy', 9.198137e-07]]]
['Tracked-2020_04_13_02_39_13_486.jpg', [['tulips', 0.9520624], ['roses', 0.035939332], ['contiband', 0.011861055], ['sunflowers', 0.00013513904], ['dandelion', 1.5334157e-06], ['daisy', 5.2512775e-07]]]
['Tracked-2020_04_13_02_41_42_913.jpg', [['tulips', 0.9210005], ['roses', 0.07897273], ['contiband', 1.8442013e-05], ['sunflowers', 8.219754e-06], ['daisy', 1.2672858e-07], ['dandelion', 2.1071413e-08]]]
['Tracked-2020_04_13_02_38_44_247.jpg', [['roses', 0.72723836], ['contiband', 0.26137197], ['tulips', 0.010653683], ['sunflowers', 0.0007323419], ['daisy', 2.982945e-06], ['dandelion', 6.9800086e-07]]]
['Tracked-2020_04_13_02_41_07_008.jpg', [['roses', 0.79667145], ['tulips', 0.18955342], ['sunflowers', 0.009308988], ['contiband', 0.004224244], ['daisy', 0.00015368755], ['dandelion', 8.8127235e-05]]]
['Tracked-2020_04_13_02_40_57_999.jpg', [['roses', 0.9389654], ['tulips', 0.056380704], ['contiband', 0.0040560323], ['sunflowers', 0.00059055566], ['daisy', 3.921806e-06], ['dandelion', 3.3035662e-06]]]
['Tracked-2020_04_13_02_41_35_964.jpg', [['roses', 0.5994215], ['contiband', 0.3159255], ['tulips', 0.083548866], ['sunflowers', 0.0011014901], ['daisy', 1.4235408e-06], ['dandelion', 1.1309448e-06]]]
['Tracked-2020_04_13_02_40_27_170.jpg', [['contiband', 0.79920566], ['tulips', 0.17609206], ['roses', 0.024691775], ['daisy', 7.253489e-06], ['dandelion', 2.494448e-06], ['sunflowers', 8.4013453e-07]]]
['Tracked-2020_04_13_02_42_00_087.jpg', [['roses', 0.5862541], ['contiband', 0.36528832], ['tulips', 0.047734104], ['dandelion', 0.0005621894], ['sunflowers', 0.00016025147], ['daisy', 1.0035857e-06]]]
['Tracked-2020_04_13_02_38_51_953.jpg', [['tulips', 0.92434555], ['roses', 0.07293632], ['contiband', 0.0024553288], ['sunflowers', 0.00025864594], ['dandelion', 3.918748e-06], ['daisy', 2.3099204e-07]]]
['Tracked-2020_04_13_02_38_42_729.jpg', [['roses', 0.98388577], ['tulips', 0.015888464], ['contiband', 0.00022424066], ['sunflowers', 9.786246e-07], ['daisy', 5.0564336e-07], ['dandelion', 1.4896825e-07]]]
['Tracked-2020_04_13_02_38_49_767.jpg', [['contiband', 0.7704749], ['tulips', 0.19814815], ['roses', 0.031297114], ['sunflowers', 7.657361e-05], ['dandelion', 3.0967715e-06], ['daisy', 1.3229428e-07]]]
['Tracked-2020_04_13_02_40_49_026.jpg', [['roses', 0.9595113], ['tulips', 0.03259623], ['contiband', 0.007835687], ['sunflowers', 3.6127356e-05], ['daisy', 2.0084595e-05], ['dandelion', 5.6485123e-07]]]
['Tracked-2020_04_13_02_38_51_264.jpg', [['tulips', 0.8318645], ['contiband', 0.09605229], ['roses', 0.07203616], ['sunflowers', 4.653599e-05], ['dandelion', 4.085431e-07], ['daisy', 1.5426174e-07]]]
['Tracked-2020_04_13_02_38_37_563.jpg', [['roses', 0.67884845], ['tulips', 0.32077757], ['contiband', 0.00035829318], ['daisy', 7.735613e-06], ['sunflowers', 6.7349197e-06], ['dandelion', 1.3152792e-06]]]
['Tracked-2020_04_13_02_38_54_102.jpg', [['roses', 0.58966464], ['tulips', 0.4075641], ['contiband', 0.0023869453], ['sunflowers', 0.00037592856], ['dandelion', 7.239008e-06], ['daisy', 1.1648333e-06]]]
['Tracked-2020_04_13_02_39_02_266.jpg', [['roses', 0.6421431], ['contiband', 0.34100562], ['tulips', 0.016064994], ['sunflowers', 0.00074331043], ['dandelion', 3.9835155e-05], ['daisy', 3.2085447e-06]]]
['Tracked-2020_04_13_02_41_35_492.jpg', [['tulips', 0.88091534], ['roses', 0.11903488], ['contiband', 4.3597905e-05], ['sunflowers', 5.6846957e-06], ['dandelion', 3.459086e-07], ['daisy', 1.974685e-07]]]
['Tracked-2020_04_13_02_40_24_489.jpg', [['roses', 0.9995988], ['tulips', 0.0003676066], ['daisy', 2.3370487e-05], ['sunflowers', 9.977171e-06], ['contiband', 2.0547562e-07], ['dandelion', 5.161852e-08]]]
['Tracked-2020_04_13_02_41_45_243.jpg', [['roses', 0.9950423], ['tulips', 0.004612867], ['contiband', 0.00034342072], ['sunflowers', 1.003142e-06], ['dandelion', 3.9693668e-07], ['daisy', 1.791836e-08]]]
['Tracked-2020_04_13_02_38_14_141.jpg', [['tulips', 0.9373489], ['roses', 0.062124636], ['contiband', 0.00048435113], ['sunflowers', 4.149207e-05], ['daisy', 5.523137e-07], ['dandelion', 4.3192777e-08]]]
['Tracked-2020_04_13_02_41_00_176.jpg', [['roses', 0.8034248], ['tulips', 0.19645295], ['sunflowers', 0.00011431846], ['contiband', 4.7962762e-06], ['dandelion', 2.210049e-06], ['daisy', 9.274324e-07]]]
['Tracked-2020_04_13_02_41_20_851.jpg', [['roses', 0.91163635], ['tulips', 0.08516044], ['contiband', 0.0023746146], ['sunflowers', 0.00078208296], ['daisy', 4.5693774e-05], ['dandelion', 8.552187e-07]]]
['Tracked-2020_04_13_02_40_47_348.jpg', [['roses', 0.7609793], ['tulips', 0.23401976], ['contiband', 0.00453867], ['sunflowers', 0.00044519795], ['daisy', 1.2270483e-05], ['dandelion', 4.7905846e-06]]]
['Tracked-2020_04_13_02_41_43_299.jpg', [['tulips', 0.9293624], ['roses', 0.07062551], ['sunflowers', 1.1846837e-05], ['contiband', 1.9268856e-07], ['daisy', 2.334728e-08], ['dandelion', 1.485567e-08]]]
['Tracked-2020_04_13_02_41_36_453.jpg', [['tulips', 0.9593368], ['roses', 0.024640134], ['contiband', 0.01587447], ['sunflowers', 0.00012890341], ['dandelion', 1.6433552e-05], ['daisy', 3.2012092e-06]]]
['Tracked-2020_04_13_02_40_44_447.jpg', [['roses', 0.9080024], ['contiband', 0.069191165], ['tulips', 0.021576626], ['sunflowers', 0.0012237555], ['daisy', 3.1762195e-06], ['dandelion', 2.9637938e-06]]]
['Tracked-2020_04_13_02_38_40_746.jpg', [['roses', 0.99952924], ['contiband', 0.00040178548], ['tulips', 6.791157e-05], ['sunflowers', 1.1174909e-06], ['daisy', 2.6967525e-08], ['dandelion', 8.299721e-09]]]
['Tracked-2020_04_13_02_38_35_921.jpg', [['roses', 0.99904436], ['tulips', 0.0009466675], ['daisy', 7.321564e-06], ['sunflowers', 9.4475365e-07], ['contiband', 5.5089913e-07], ['dandelion', 5.4595162e-08]]]
['Tracked-2020_04_13_02_39_16_363.jpg', [['tulips', 0.9790014], ['roses', 0.014888151], ['contiband', 0.0060679787], ['sunflowers', 3.6105856e-05], ['dandelion', 4.7415756e-06], ['daisy', 1.6069856e-06]]]
['Tracked-2020_04_13_02_38_43_191.jpg', [['roses', 0.9996563], ['tulips', 0.0002604276], ['daisy', 8.010378e-05], ['contiband', 2.100478e-06], ['sunflowers', 1.0771506e-06], ['dandelion', 6.852237e-08]]]
['Tracked-2020_04_13_02_40_48_419.jpg', [['roses', 0.9853506], ['tulips', 0.013187679], ['sunflowers', 0.0011609325], ['contiband', 0.00016432292], ['daisy', 0.0001354574], ['dandelion', 1.0436546e-06]]]
['Tracked-2020_04_13_02_41_10_262.jpg', [['tulips', 0.7050178], ['roses', 0.28939006], ['contiband', 0.0051569063], ['sunflowers', 0.00038016753], ['dandelion', 4.4407407e-05], ['daisy', 1.068178e-05]]]
['Tracked-2020_04_13_02_39_14_583.jpg', [['tulips', 0.9828666], ['contiband', 0.016453536], ['roses', 0.00065270066], ['sunflowers', 2.51493e-05], ['daisy', 1.484585e-06], ['dandelion', 5.035617e-07]]]
['Tracked-2020_04_13_02_39_34_149.jpg', [['tulips', 0.70981663], ['roses', 0.21188147], ['contiband', 0.07823371], ['sunflowers', 6.6683126e-05], ['daisy', 1.4401138e-06], ['dandelion', 4.6869875e-08]]]
['Tracked-2020_04_13_02_38_52_350.jpg', [['tulips', 0.7342519], ['contiband', 0.22725098], ['roses', 0.038273484], ['sunflowers', 0.000202917], ['dandelion', 2.0616033e-05], ['daisy', 6.0405185e-08]]]
['Tracked-2020_04_13_02_39_14_927.jpg', [['tulips', 0.88422686], ['contiband', 0.06500936], ['roses', 0.049625706], ['sunflowers', 0.0011358045], ['dandelion', 1.1850001e-06], ['daisy', 1.0449933e-06]]]
['Tracked-2020_04_13_02_39_48_228.jpg', [['tulips', 0.9978859], ['roses', 0.0017792198], ['contiband', 0.00033438936], ['sunflowers', 4.8012913e-07], ['dandelion', 3.2464273e-09], ['daisy', 8.0554047e-10]]]
['Tracked-2020_04_13_02_39_46_177.jpg', [['tulips', 0.95882803], ['roses', 0.041164707], ['sunflowers', 5.897393e-06], ['contiband', 1.1669317e-06], ['dandelion', 9.775772e-08], ['daisy', 9.63301e-08]]]
['Tracked-2020_04_13_02_39_52_266.jpg', [['tulips', 0.5863538], ['roses', 0.40940022], ['contiband', 0.0041876906], ['sunflowers', 5.0349594e-05], ['daisy', 7.726355e-06], ['dandelion', 2.02109e-07]]]
['Tracked-2020_04_13_02_38_39_061.jpg', [['roses', 0.9132878], ['tulips', 0.08617294], ['contiband', 0.0005289642], ['daisy', 9.699536e-06], ['sunflowers', 4.0620108e-07], ['dandelion', 1.9273575e-07]]]
['Tracked-2020_04_13_02_40_26_843.jpg', [['contiband', 0.82635844], ['tulips', 0.11654483], ['roses', 0.056765463], ['daisy', 0.0003168979], ['sunflowers', 1.0226507e-05], ['dandelion', 4.186281e-06]]]
['Tracked-2020_04_13_02_39_09_795.jpg', [['tulips', 0.99787486], ['roses', 0.0018970381], ['contiband', 0.00021914515], ['sunflowers', 8.859159e-06], ['daisy', 4.9196522e-08], ['dandelion', 1.5522024e-09]]]
['Tracked-2020_04_13_02_38_41_644.jpg', [['tulips', 0.5663917], ['roses', 0.42616427], ['contiband', 0.00738334], ['daisy', 3.1354408e-05], ['sunflowers', 2.6150612e-05], ['dandelion', 3.0804179e-06]]]
['Tracked-2020_04_13_02_39_06_743.jpg', [['contiband', 0.95626205], ['tulips', 0.043234937], ['roses', 0.00030935736], ['sunflowers', 0.00018509339], ['dandelion', 8.496961e-06], ['daisy', 2.0373314e-09]]]
['Tracked-2020_04_13_02_41_21_191.jpg', [['roses', 0.64211696], ['contiband', 0.34851882], ['tulips', 0.008982706], ['sunflowers', 0.00022489675], ['dandelion', 0.00015591846], ['daisy', 6.561198e-07]]]
['Tracked-2020_04_13_02_40_36_116.jpg', [['roses', 0.9616679], ['contiband', 0.021802533], ['tulips', 0.016178126], ['sunflowers', 0.00020433393], ['daisy', 0.00014664563], ['dandelion', 5.6910403e-07]]]
['Tracked-2020_04_13_02_38_44_858.jpg', [['roses', 0.8556536], ['contiband', 0.113428295], ['tulips', 0.027399562], ['sunflowers', 0.0034877618], ['daisy', 2.5938525e-05], ['dandelion', 4.871014e-06]]]
['Tracked-2020_04_13_02_40_44_100.jpg', [['roses', 0.84638524], ['tulips', 0.13358894], ['contiband', 0.019022195], ['daisy', 0.00074084435], ['sunflowers', 0.0002610142], ['dandelion', 1.7918022e-06]]]
['Tracked-2020_04_13_02_39_15_277.jpg', [['tulips', 0.95369047], ['contiband', 0.024622941], ['roses', 0.02165186], ['sunflowers', 3.4517292e-05], ['daisy', 1.0440455e-07], ['dandelion', 9.49011e-08]]]
['Tracked-2020_04_13_02_39_46_507.jpg', [['tulips', 0.5478783], ['roses', 0.451927], ['contiband', 0.000154463], ['sunflowers', 3.00829e-05], ['daisy', 9.40783e-06], ['dandelion', 6.927197e-07]]]
['Tracked-2020_04_13_02_38_46_044.jpg', [['roses', 0.8223303], ['tulips', 0.11425421], ['contiband', 0.05998791], ['sunflowers', 0.003393167], ['daisy', 3.029682e-05], ['dandelion', 4.024886e-06]]]
['Tracked-2020_04_13_02_39_11_513.jpg', [['tulips', 0.996467], ['contiband', 0.00336075], ['roses', 0.00010890449], ['sunflowers', 6.2563166e-05], ['dandelion', 7.5817826e-07], ['daisy', 9.176906e-09]]]
['Tracked-2020_04_13_02_40_46_684.jpg', [['roses', 0.9962064], ['tulips', 0.002731665], ['contiband', 0.001003442], ['sunflowers', 5.7816113e-05], ['daisy', 6.3300985e-07], ['dandelion', 1.9323327e-08]]]
['Tracked-2020_04_13_02_40_00_070.jpg', [['contiband', 0.46192527], ['tulips', 0.27470043], ['roses', 0.26333016], ['sunflowers', 3.872201e-05], ['daisy', 3.5157457e-06], ['dandelion', 1.8514809e-06]]]
['Tracked-2020_04_13_02_39_14_240.jpg', [['roses', 0.745146], ['tulips', 0.2468407], ['sunflowers', 0.0061644795], ['contiband', 0.0018280555], ['daisy', 1.9125562e-05], ['dandelion', 1.7159427e-06]]]
['Tracked-2020_04_13_02_40_42_138.jpg', [['tulips', 0.7594441], ['roses', 0.20562887], ['contiband', 0.034855556], ['sunflowers', 6.108033e-05], ['daisy', 7.754326e-06], ['dandelion', 2.6124605e-06]]]
['Tracked-2020_04_13_02_38_41_939.jpg', [['roses', 0.8097155], ['contiband', 0.1842779], ['tulips', 0.006000573], ['sunflowers', 3.0060971e-06], ['daisy', 1.8078939e-06], ['dandelion', 1.2025816e-06]]]
['Tracked-2020_04_13_02_38_35_234.jpg', [['roses', 0.9945262], ['tulips', 0.0053994847], ['contiband', 3.9179184e-05], ['sunflowers', 3.4700537e-05], ['daisy', 2.5475663e-07], ['dandelion', 1.0599489e-07]]]
['Tracked-2020_04_13_02_38_40_367.jpg', [['roses', 0.9303066], ['tulips', 0.06943479], ['contiband', 0.00025248926], ['dandelion', 3.4536706e-06], ['daisy', 2.1590395e-06], ['sunflowers', 5.300974e-07]]]
['Tracked-2020_04_13_02_38_38_160.jpg', [['roses', 0.9778618], ['tulips', 0.022077242], ['contiband', 5.530243e-05], ['dandelion', 4.9753817e-06], ['daisy', 4.7244785e-07], ['sunflowers', 2.3672919e-07]]]
['Tracked-2020_04_13_02_40_59_802.jpg', [['roses', 0.96747154], ['tulips', 0.03146288], ['sunflowers', 0.00084596116], ['contiband', 0.00019447431], ['dandelion', 2.2159953e-05], ['daisy', 2.952024e-06]]]
['Tracked-2020_04_13_02_38_39_768.jpg', [['roses', 0.9889203], ['tulips', 0.008261241], ['contiband', 0.002812215], ['sunflowers', 4.6794094e-06], ['dandelion', 1.4667597e-06], ['daisy', 1.0963695e-07]]]
['Tracked-2020_04_13_02_40_44_818.jpg', [['roses', 0.8701332], ['contiband', 0.112282604], ['tulips', 0.017536528], ['daisy', 3.51138e-05], ['sunflowers', 1.20239765e-05], ['dandelion', 4.4159614e-07]]]
['Tracked-2020_04_13_02_41_09_375.jpg', [['tulips', 0.99664176], ['roses', 0.0029091937], ['contiband', 0.0003674361], ['daisy', 4.1332878e-05], ['sunflowers', 3.7498303e-05], ['dandelion', 2.7575609e-06]]]
['Tracked-2020_04_13_02_38_54_493.jpg', [['tulips', 0.8956885], ['roses', 0.10382665], ['contiband', 0.0004419604], ['sunflowers', 4.2261334e-05], ['daisy', 5.437046e-07], ['dandelion', 6.138292e-08]]]
['Tracked-2020_04_13_02_39_17_961.jpg', [['tulips', 0.60025287], ['roses', 0.39604095], ['contiband', 0.0035466766], ['sunflowers', 0.00014015997], ['daisy', 1.6509252e-05], ['dandelion', 2.8277768e-06]]]
['Tracked-2020_04_13_02_42_01_380.jpg', [['roses', 0.9807946], ['tulips', 0.016006198], ['sunflowers', 0.00292422], ['contiband', 0.00021288756], ['dandelion', 6.0990453e-05], ['daisy', 1.1220322e-06]]]
['Tracked-2020_04_13_02_40_26_455.jpg', [['contiband', 0.70821255], ['tulips', 0.24741854], ['roses', 0.044281717], ['daisy', 5.0083854e-05], ['sunflowers', 3.4827986e-05], ['dandelion', 2.2909087e-06]]]
['Tracked-2020_04_13_02_39_10_760.jpg', [['tulips', 0.9958806], ['contiband', 0.003557131], ['roses', 0.000560135], ['sunflowers', 1.9533102e-06], ['daisy', 1.0124381e-07], ['dandelion', 9.408474e-08]]]
['Tracked-2020_04_13_02_38_34_949.jpg', [['roses', 0.7271049], ['tulips', 0.23913103], ['contiband', 0.032001432], ['sunflowers', 0.0017596358], ['daisy', 2.3443245e-06], ['dandelion', 6.2199507e-07]]]
['Tracked-2020_04_13_02_39_21_251.jpg', [['tulips', 0.9467555], ['roses', 0.03512201], ['contiband', 0.018108003], ['sunflowers', 1.3474682e-05], ['daisy', 1.0222058e-06], ['dandelion', 1.9754434e-09]]]
['Tracked-2020_04_13_02_39_31_920.jpg', [['contiband', 0.49931186], ['tulips', 0.46596184], ['sunflowers', 0.020845221], ['roses', 0.01344242], ['dandelion', 0.00042326184], ['daisy', 1.539887e-05]]]
['Tracked-2020_04_13_02_41_20_492.jpg', [['roses', 0.9146377], ['sunflowers', 0.052711092], ['contiband', 0.028980004], ['tulips', 0.003387818], ['dandelion', 0.0002448526], ['daisy', 3.8649894e-05]]]
['Tracked-2020_04_13_02_41_08_349.jpg', [['tulips', 0.7860144], ['contiband', 0.14084259], ['roses', 0.072415695], ['sunflowers', 0.0006384056], ['dandelion', 8.7089604e-05], ['daisy', 1.8344631e-06]]]
['Tracked-2020_04_13_02_41_01_073.jpg', [['tulips', 0.9379143], ['roses', 0.05371951], ['contiband', 0.008322061], ['dandelion', 2.6691576e-05], ['sunflowers', 1.6668948e-05], ['daisy', 8.138682e-07]]]
['Tracked-2020_04_13_02_39_07_897.jpg', [['roses', 0.8754259], ['tulips', 0.10059667], ['contiband', 0.021474205], ['sunflowers', 0.0024870797], ['daisy', 1.09368075e-05], ['dandelion', 5.2640025e-06]]]
['Tracked-2020_04_13_02_41_46_098.jpg', [['roses', 0.62499475], ['tulips', 0.37152916], ['sunflowers', 0.0027879332], ['daisy', 0.00032214815], ['contiband', 0.00021440841], ['dandelion', 0.0001515945]]]
['Tracked-2020_04_13_02_40_00_926.jpg', [['roses', 0.79710585], ['contiband', 0.17184538], ['tulips', 0.030997178], ['sunflowers', 4.633219e-05], ['dandelion', 4.9925266e-06], ['daisy', 2.2765593e-07]]]
['Tracked-2020_04_13_02_40_33_745.jpg', [['roses', 0.7897835], ['tulips', 0.19421224], ['contiband', 0.014145366], ['daisy', 0.0012593819], ['sunflowers', 0.00059223507], ['dandelion', 7.3295587e-06]]]
['Tracked-2020_04_13_02_40_28_698.jpg', [['tulips', 0.8067232], ['roses', 0.16458839], ['contiband', 0.028078634], ['daisy', 0.0005255549], ['sunflowers', 8.126564e-05], ['dandelion', 2.9409587e-06]]]
['Tracked-2020_04_13_02_40_46_349.jpg', [['tulips', 0.43457696], ['contiband', 0.3239709], ['roses', 0.2413337], ['sunflowers', 0.00010587229], ['daisy', 1.2380539e-05], ['dandelion', 1.4681055e-07]]]
['Tracked-2020_04_13_02_41_21_720.jpg', [['roses', 0.7052247], ['tulips', 0.28201267], ['contiband', 0.012067831], ['sunflowers', 0.0005114285], ['dandelion', 0.000100499194], ['daisy', 8.288983e-05]]]
['Tracked-2020_04_13_02_40_03_643.jpg', [['roses', 0.93989617], ['tulips', 0.057195213], ['sunflowers', 0.002412655], ['contiband', 0.00037030183], ['daisy', 0.0001252604], ['dandelion', 4.2050988e-07]]]
['Tracked-2020_04_13_02_39_47_876.jpg', [['tulips', 0.5356891], ['roses', 0.4486936], ['contiband', 0.015512923], ['sunflowers', 0.00010143183], ['daisy', 2.376583e-06], ['dandelion', 5.110454e-07]]]
['Tracked-2020_04_13_02_38_11_850.jpg', [['roses', 0.50817364], ['tulips', 0.33882186], ['contiband', 0.15272246], ['daisy', 0.00015470754], ['sunflowers', 0.00012219304], ['dandelion', 5.187588e-06]]]
['Tracked-2020_04_13_02_39_47_154.jpg', [['roses', 0.95859486], ['tulips', 0.041059516], ['contiband', 0.00032743567], ['sunflowers', 1.5435005e-05], ['daisy', 2.3998775e-06], ['dandelion', 4.356353e-07]]]
['Tracked-2020_04_13_02_41_05_710.jpg', [['tulips', 0.62845564], ['contiband', 0.2449428], ['roses', 0.12653795], ['daisy', 2.9657249e-05], ['dandelion', 2.0548598e-05], ['sunflowers', 1.3500618e-05]]]
['Tracked-2020_04_13_02_40_45_445.jpg', [['tulips', 0.9933473], ['roses', 0.0055826087], ['contiband', 0.0010697246], ['sunflowers', 3.665426e-07], ['dandelion', 1.19896875e-08], ['daisy', 1.0194204e-08]]]
['Tracked-2020_04_13_02_38_16_987.jpg', [['tulips', 0.9215259], ['contiband', 0.046583783], ['roses', 0.03183257], ['sunflowers', 5.7542355e-05], ['dandelion', 1.2113232e-07], ['daisy', 9.798991e-08]]]
['Tracked-2020_04_13_02_40_59_451.jpg', [['roses', 0.95147306], ['tulips', 0.046717472], ['sunflowers', 0.0015776217], ['contiband', 0.00010372946], ['daisy', 6.633477e-05], ['dandelion', 6.1785e-05]]]
['Tracked-2020_04_13_02_41_09_721.jpg', [['tulips', 0.75825584], ['contiband', 0.19049074], ['roses', 0.050872307], ['sunflowers', 0.0003712282], ['daisy', 5.061437e-06], ['dandelion', 4.8099105e-06]]]
['Tracked-2020_04_13_02_38_41_050.jpg', [['tulips', 0.57320017], ['roses', 0.42664677], ['contiband', 0.00014326675], ['daisy', 8.631163e-06], ['sunflowers', 9.856237e-07], ['dandelion', 1.5822252e-07]]]
['Tracked-2020_04_13_02_41_07_999.jpg', [['roses', 0.94241863], ['tulips', 0.039821126], ['contiband', 0.017652595], ['sunflowers', 0.00010515975], ['daisy', 2.051611e-06], ['dandelion', 3.253288e-07]]]
['Tracked-2020_04_13_02_39_06_377.jpg', [['tulips', 0.4643494], ['roses', 0.45490837], ['contiband', 0.08037352], ['sunflowers', 0.0003492002], ['dandelion', 1.7830529e-05], ['daisy', 1.752645e-06]]]
['Tracked-2020_04_13_02_39_10_182.jpg', [['tulips', 0.953819], ['roses', 0.0425519], ['contiband', 0.00362282], ['sunflowers', 6.0734287e-06], ['dandelion', 1.7441559e-07], ['daisy', 1.0656058e-07]]]
['Tracked-2020_04_13_02_39_34_648.jpg', [['roses', 0.55084544], ['tulips', 0.43576977], ['contiband', 0.012900342], ['sunflowers', 0.0004756543], ['dandelion', 4.505129e-06], ['daisy', 4.3119876e-06]]]
['Tracked-2020_04_13_02_38_39_458.jpg', [['roses', 0.914101], ['tulips', 0.08543071], ['contiband', 0.0004646105], ['daisy', 2.5092827e-06], ['sunflowers', 7.0369913e-07], ['dandelion', 4.7516954e-07]]]
['Tracked-2020_04_13_02_38_53_750.jpg', [['roses', 0.63348204], ['contiband', 0.25895014], ['tulips', 0.10696215], ['sunflowers', 0.00059935957], ['dandelion', 5.133521e-06], ['daisy', 1.1512785e-06]]]
['Tracked-2020_04_13_02_40_00_442.jpg', [['tulips', 0.947007], ['roses', 0.052471325], ['contiband', 0.00045604137], ['sunflowers', 6.527848e-05], ['daisy', 1.9727992e-07], ['dandelion', 9.971265e-08]]]
['Tracked-2020_04_13_02_40_14_927.jpg', [['roses', 0.99005324], ['tulips', 0.009815596], ['contiband', 9.5005315e-05], ['sunflowers', 3.4759236e-05], ['daisy', 1.2336718e-06], ['dandelion', 2.172445e-07]]]
['Tracked-2020_04_13_02_39_09_432.jpg', [['tulips', 0.8630144], ['roses', 0.1315128], ['contiband', 0.0042650355], ['sunflowers', 0.001201773], ['dandelion', 3.3029096e-06], ['daisy', 2.6938028e-06]]]
['Tracked-2020_04_13_02_38_38_766.jpg', [['roses', 0.97845596], ['tulips', 0.021517502], ['contiband', 2.1251335e-05], ['daisy', 4.8459556e-06], ['dandelion', 3.6796447e-07], ['sunflowers', 1.6787044e-07]]]
['Tracked-2020_04_13_02_40_47_013.jpg', [['roses', 0.74522215], ['tulips', 0.24252105], ['contiband', 0.011896822], ['sunflowers', 0.00035841018], ['daisy', 1.297111e-06], ['dandelion', 2.8859856e-07]]]
['Tracked-2020_04_13_02_38_40_066.jpg', [['roses', 0.95927656], ['tulips', 0.040694457], ['contiband', 2.332961e-05], ['dandelion', 4.32241e-06], ['daisy', 6.8811124e-07], ['sunflowers', 5.472604e-07]]]
['Tracked-2020_04_13_02_40_10_245.jpg', [['tulips', 0.587084], ['contiband', 0.25768304], ['roses', 0.15522449], ['sunflowers', 7.096183e-06], ['dandelion', 1.3564061e-06], ['daisy', 1.8302586e-08]]]
['Tracked-2020_04_13_02_39_19_768.jpg', [['tulips', 0.955725], ['roses', 0.04349844], ['contiband', 0.000525559], ['sunflowers', 0.00023297998], ['daisy', 1.1051445e-05], ['dandelion', 6.9630764e-06]]]
['Tracked-2020_04_13_02_39_51_427.jpg', [['tulips', 0.9579787], ['roses', 0.036388677], ['sunflowers', 0.0035627508], ['contiband', 0.0020341433], ['dandelion', 1.8359347e-05], ['daisy', 1.7275455e-05]]]
['Tracked-2020_04_13_02_38_50_511.jpg', [['tulips', 0.75308067], ['contiband', 0.1729222], ['roses', 0.07354293], ['sunflowers', 0.00045141828], ['dandelion', 1.863375e-06], ['daisy', 8.6112664e-07]]]
['Tracked-2020_04_13_02_38_31_207.jpg', [['roses', 0.97373295], ['tulips', 0.019036522], ['contiband', 0.0059933616], ['sunflowers', 0.0011310623], ['dandelion', 7.4944815e-05], ['daisy', 3.1134274e-05]]]
['Tracked-2020_04_13_02_38_36_712.jpg', [['tulips', 0.9217432], ['roses', 0.078231394], ['sunflowers', 1.9250381e-05], ['daisy', 3.042682e-06], ['contiband', 2.9704784e-06], ['dandelion', 1.4022001e-07]]]
['Tracked-2020_04_13_02_40_22_644.jpg', [['roses', 0.9934635], ['tulips', 0.0062087914], ['contiband', 0.00031819005], ['sunflowers', 5.907465e-06], ['daisy', 3.5263547e-06], ['dandelion', 3.8148915e-08]]]
['Tracked-2020_04_13_02_40_25_047.jpg', [['roses', 0.99672145], ['tulips', 0.002136967], ['sunflowers', 0.0009974759], ['contiband', 0.00010423856], ['daisy', 3.7428985e-05], ['dandelion', 2.503452e-06]]]
['Tracked-2020_04_13_02_39_46_832.jpg', [['roses', 0.9657133], ['tulips', 0.034077372], ['contiband', 0.00020305354], ['sunflowers', 4.094599e-06], ['daisy', 2.06433e-06], ['dandelion', 5.2450787e-08]]]
['Tracked-2020_04_13_02_40_23_007.jpg', [['roses', 0.881143], ['tulips', 0.06308362], ['contiband', 0.04898821], ['sunflowers', 0.0047964416], ['daisy', 0.001897756], ['dandelion', 9.0984366e-05]]]
['Tracked-2020_04_13_02_41_01_568.jpg', [['roses', 0.6812499], ['tulips', 0.30874404], ['sunflowers', 0.005270761], ['contiband', 0.004442589], ['dandelion', 0.00022916857], ['daisy', 6.351994e-05]]]
['Tracked-2020_04_13_02_42_02_672.jpg', [['tulips', 0.9086143], ['roses', 0.09043217], ['contiband', 0.00075635576], ['sunflowers', 0.0001933947], ['dandelion', 3.6925678e-06], ['daisy', 1.2379603e-07]]]
['Tracked-2020_04_13_02_41_08_914.jpg', [['roses', 0.660137], ['tulips', 0.3179223], ['sunflowers', 0.0181199], ['contiband', 0.0037836854], ['daisy', 3.4798883e-05], ['dandelion', 2.3129478e-06]]]
['Tracked-2020_04_13_02_39_33_791.jpg', [['tulips', 0.9847342], ['roses', 0.011841639], ['contiband', 0.003323717], ['sunflowers', 9.3781e-05], ['daisy', 4.3697205e-06], ['dandelion', 2.2695854e-06]]]
['Tracked-2020_04_13_02_38_50_892.jpg', [['tulips', 0.9191805], ['roses', 0.069787025], ['contiband', 0.009260002], ['sunflowers', 0.0017535565], ['dandelion', 1.8683188e-05], ['daisy', 1.5128722e-07]]]
['Tracked-2020_04_13_02_41_35_117.jpg', [['roses', 0.50232637], ['contiband', 0.35321173], ['tulips', 0.14436169], ['sunflowers', 9.689031e-05], ['daisy', 1.847637e-06], ['dandelion', 1.4884032e-06]]]
['Tracked-2020_04_13_02_38_32_646.jpg', [['tulips', 0.9958556], ['contiband', 0.002893053], ['roses', 0.001203342], ['sunflowers', 4.6212357e-05], ['dandelion', 1.6298956e-06], ['daisy', 1.2223191e-07]]]
['Tracked-2020_04_13_02_41_54_095.jpg', [['roses', 0.97694266], ['tulips', 0.015128233], ['contiband', 0.0075066937], ['sunflowers', 0.00038657346], ['dandelion', 3.5573812e-05], ['daisy', 2.517819e-07]]]
['Tracked-2020_04_13_02_39_19_380.jpg', [['tulips', 0.9928966], ['roses', 0.0066830795], ['contiband', 0.00041632482], ['sunflowers', 3.894902e-06], ['dandelion', 6.11601e-08], ['daisy', 2.7706601e-08]]]
['Tracked-2020_04_13_02_39_16_014.jpg', [['tulips', 0.99082595], ['roses', 0.006674207], ['contiband', 0.002322555], ['sunflowers', 0.00017207277], ['dandelion', 4.303077e-06], ['daisy', 8.679866e-07]]]
['Tracked-2020_04_13_02_38_38_466.jpg', [['tulips', 0.8000526], ['roses', 0.19954997], ['contiband', 0.00025264372], ['daisy', 0.0001428299], ['dandelion', 1.7481035e-06], ['sunflowers', 2.1569127e-07]]]
['Tracked-2020_04_13_02_40_49_537.jpg', [['tulips', 0.9262192], ['roses', 0.036994465], ['contiband', 0.036776386], ['sunflowers', 9.643788e-06], ['daisy', 2.4131126e-07], ['dandelion', 3.3196645e-08]]]
['Tracked-2020_04_13_02_38_34_656.jpg', [['contiband', 0.3402818], ['roses', 0.3309366], ['tulips', 0.32877988], ['sunflowers', 1.6290153e-06], ['daisy', 5.582435e-08], ['dandelion', 2.4076732e-08]]]

Total match case(s): 12/176
Total match case(s) with similarity >= 95%: 3/12
Total match case(s) with similarity within 95~96% range: 1/3
Total match case(s) with similarity within 96~97% range: 0/3
Total match case(s) with similarity within 97~98% range: 0/3
Total match case(s) with similarity within 98~99% range: 1/3
Total match case(s) with similarity >= 99%: 1/3
25th Percentile: 0.6080569326877594
50th Percentile: 0.7848402857780457
75th Percentile: 0.8588343411684036
