['Tracked-2020_04_13_02_40_26_843.jpg', [['contiband', 0.99792117], ['daisy', 0.0018900236], ['tulips', 0.00018792711], ['dandelion', 4.3304138e-07], ['roses', 2.620007e-07], ['sunflowers', 1.2455914e-07]]]
['Tracked-2020_04_13_02_38_41_644.jpg', [['tulips', 0.9673181], ['contiband', 0.025911516], ['daisy', 0.005296567], ['roses', 0.0014307696], ['sunflowers', 4.185099e-05], ['dandelion', 1.1589443e-06]]]
['Tracked-2020_04_13_02_38_14_141.jpg', [['daisy', 0.89735323], ['contiband', 0.08156092], ['tulips', 0.018281352], ['sunflowers', 0.002553384], ['roses', 0.00021220192], ['dandelion', 3.8964394e-05]]]
['Tracked-2020_04_13_02_40_46_684.jpg', [['daisy', 0.7734771], ['tulips', 0.14959967], ['contiband', 0.07674134], ['dandelion', 0.00010272491], ['sunflowers', 7.5526834e-05], ['roses', 3.6675774e-06]]]
['Tracked-2020_04_13_02_41_23_564.jpg', [['contiband', 0.99905926], ['tulips', 0.000928887], ['daisy', 1.1855406e-05], ['dandelion', 3.7184524e-08], ['roses', 1.3643255e-08], ['sunflowers', 1.8002494e-09]]]
['Tracked-2020_04_13_02_41_21_191.jpg', [['daisy', 0.9349251], ['contiband', 0.056958627], ['tulips', 0.0070132553], ['dandelion', 0.00064634305], ['roses', 0.00042486537], ['sunflowers', 3.189239e-05]]]
['Tracked-2020_04_13_02_40_57_999.jpg', [['daisy', 0.9939342], ['contiband', 0.006059439], ['tulips', 6.4229507e-06], ['roses', 1.972877e-08], ['dandelion', 7.2144437e-09], ['sunflowers', 6.6107525e-10]]]
['Tracked-2020_04_13_02_39_19_037.jpg', [['tulips', 0.6750113], ['contiband', 0.21771714], ['daisy', 0.1032728], ['sunflowers', 0.0037425593], ['roses', 0.00014307183], ['dandelion', 0.00011317081]]]
['Tracked-2020_04_13_02_40_44_100.jpg', [['daisy', 0.6997059], ['tulips', 0.2889415], ['roses', 0.00980231], ['contiband', 0.0011335213], ['dandelion', 0.0003276918], ['sunflowers', 8.9013076e-05]]]
['Tracked-2020_04_13_02_38_32_646.jpg', [['tulips', 0.9503067], ['contiband', 0.026837116], ['roses', 0.012964667], ['daisy', 0.0063492586], ['sunflowers', 0.0035103837], ['dandelion', 3.1911193e-05]]]
['Tracked-2020_04_13_02_40_36_116.jpg', [['contiband', 0.92970145], ['daisy', 0.065240495], ['tulips', 0.0050238743], ['roses', 1.718866e-05], ['dandelion', 1.1219852e-05], ['sunflowers', 5.8036494e-06]]]
['Tracked-2020_04_13_02_38_43_576.jpg', [['contiband', 1.0], ['daisy', 3.636822e-09], ['dandelion', 4.5985904e-10], ['tulips', 1.0659926e-10], ['roses', 6.830268e-11], ['sunflowers', 2.0380496e-13]]]
['Tracked-2020_04_13_02_40_14_927.jpg', [['tulips', 0.67917055], ['contiband', 0.28914154], ['daisy', 0.016776336], ['roses', 0.013935195], ['sunflowers', 0.00079543627], ['dandelion', 0.00018089911]]]
['Tracked-2020_04_13_02_38_54_493.jpg', [['contiband', 0.7276776], ['tulips', 0.20455842], ['sunflowers', 0.033558596], ['daisy', 0.028460642], ['roses', 0.0057178633], ['dandelion', 2.6850144e-05]]]
['Tracked-2020_04_13_02_40_09_155.jpg', [['daisy', 0.6372499], ['tulips', 0.31137693], ['contiband', 0.037562422], ['sunflowers', 0.0056817047], ['dandelion', 0.0049635363], ['roses', 0.003165469]]]
['Tracked-2020_04_13_02_39_21_251.jpg', [['daisy', 0.51392984], ['tulips', 0.45860094], ['contiband', 0.01868115], ['sunflowers', 0.0076755066], ['dandelion', 0.00073370367], ['roses', 0.00037885032]]]
['Tracked-2020_04_13_02_39_02_266.jpg', [['daisy', 0.84440714], ['contiband', 0.1475127], ['roses', 0.007841826], ['dandelion', 0.00013203955], ['tulips', 9.726177e-05], ['sunflowers', 9.047194e-06]]]
['Tracked-2020_04_13_02_39_46_507.jpg', [['daisy', 0.58270216], ['contiband', 0.40657544], ['tulips', 0.0065393085], ['dandelion', 0.0030144814], ['sunflowers', 0.0010859602], ['roses', 8.256205e-05]]]
['Tracked-2020_04_13_02_41_35_964.jpg', [['contiband', 0.9999982], ['tulips', 1.49761e-06], ['daisy', 2.0539409e-07], ['dandelion', 1.1560135e-08], ['roses', 3.5591186e-10], ['sunflowers', 1.4288004e-10]]]
['Tracked-2020_04_13_02_40_25_697.jpg', [['tulips', 0.9991399], ['daisy', 0.0007821973], ['roses', 4.546621e-05], ['sunflowers', 2.3373843e-05], ['dandelion', 5.124279e-06], ['contiband', 3.874743e-06]]]
['Tracked-2020_04_13_02_39_14_240.jpg', [['contiband', 0.62928015], ['tulips', 0.35806298], ['roses', 0.00880963], ['sunflowers', 0.0023717063], ['daisy', 0.0014697105], ['dandelion', 5.7232946e-06]]]
['Tracked-2020_04_13_02_39_46_177.jpg', [['daisy', 0.78000116], ['tulips', 0.21927337], ['contiband', 0.0006455807], ['dandelion', 6.404242e-05], ['sunflowers', 1.4330108e-05], ['roses', 1.5053752e-06]]]
['Tracked-2020_04_13_02_39_16_363.jpg', [['tulips', 0.9777805], ['roses', 0.014142528], ['contiband', 0.004700331], ['sunflowers', 0.0025257063], ['daisy', 0.0008500983], ['dandelion', 7.865855e-07]]]
['Tracked-2020_04_13_02_38_37_563.jpg', [['tulips', 0.99631625], ['daisy', 0.0018423223], ['roses', 0.0016964937], ['sunflowers', 7.3938245e-05], ['dandelion', 5.029376e-05], ['contiband', 2.0698766e-05]]]
['Tracked-2020_04_13_02_38_35_234.jpg', [['daisy', 0.96443063], ['tulips', 0.01725987], ['roses', 0.016451523], ['contiband', 0.0018196176], ['sunflowers', 2.0765814e-05], ['dandelion', 1.7632628e-05]]]
['Tracked-2020_04_13_02_41_05_710.jpg', [['contiband', 0.99283385], ['daisy', 0.006330281], ['dandelion', 0.0005279663], ['tulips', 0.00027544203], ['sunflowers', 2.7478596e-05], ['roses', 4.914197e-06]]]
['Tracked-2020_04_13_02_41_35_117.jpg', [['daisy', 0.4766372], ['contiband', 0.4703637], ['tulips', 0.052373663], ['sunflowers', 0.00042386784], ['roses', 0.00010349989], ['dandelion', 9.80022e-05]]]
['Tracked-2020_04_13_02_38_46_044.jpg', [['daisy', 0.99983156], ['roses', 7.7575954e-05], ['tulips', 5.208983e-05], ['contiband', 3.121897e-05], ['dandelion', 6.959074e-06], ['sunflowers', 5.7296296e-07]]]
['Tracked-2020_04_13_02_38_35_631.jpg', [['tulips', 0.37618855], ['daisy', 0.35330075], ['contiband', 0.27016553], ['sunflowers', 0.00017232045], ['dandelion', 0.00016550992], ['roses', 7.366133e-06]]]
['Tracked-2020_04_13_02_39_07_897.jpg', [['daisy', 0.9929791], ['tulips', 0.0020507574], ['contiband', 0.0019890429], ['roses', 0.0014799422], ['dandelion', 0.0010310735], ['sunflowers', 0.00047020963]]]
['Tracked-2020_04_13_02_39_51_427.jpg', [['tulips', 0.62039596], ['daisy', 0.34983137], ['roses', 0.020448295], ['sunflowers', 0.0057355226], ['dandelion', 0.0024249395], ['contiband', 0.0011640042]]]
['Tracked-2020_04_13_02_41_08_349.jpg', [['contiband', 0.8321402], ['daisy', 0.103537], ['tulips', 0.060946394], ['sunflowers', 0.0029578528], ['dandelion', 0.0003217324], ['roses', 9.690737e-05]]]
['Tracked-2020_04_13_02_38_52_350.jpg', [['contiband', 0.9135857], ['tulips', 0.052765567], ['sunflowers', 0.018344631], ['daisy', 0.010963393], ['roses', 0.0041637337], ['dandelion', 0.00017687584]]]
['Tracked-2020_04_13_02_41_20_851.jpg', [['daisy', 0.93630224], ['tulips', 0.04061124], ['contiband', 0.021762563], ['dandelion', 0.00083764544], ['sunflowers', 0.00033582863], ['roses', 0.0001504319]]]
['Tracked-2020_04_13_02_39_48_557.jpg', [['daisy', 0.6451889], ['tulips', 0.33851036], ['dandelion', 0.008259776], ['sunflowers', 0.00454336], ['contiband', 0.0022319641], ['roses', 0.0012655559]]]
['Tracked-2020_04_13_02_38_44_858.jpg', [['contiband', 0.765382], ['daisy', 0.224984], ['roses', 0.009080757], ['dandelion', 0.00046393328], ['sunflowers', 7.141999e-05], ['tulips', 1.7847662e-05]]]
['Tracked-2020_04_13_02_39_47_499.jpg', [['contiband', 0.9996507], ['daisy', 0.00019498357], ['tulips', 0.00015295681], ['dandelion', 1.1901818e-06], ['sunflowers', 1.3534618e-07], ['roses', 1.6798857e-08]]]
['Tracked-2020_04_13_02_39_16_709.jpg', [['contiband', 0.94100183], ['daisy', 0.032292444], ['tulips', 0.02489177], ['sunflowers', 0.0013563761], ['dandelion', 0.00026200057], ['roses', 0.00019557752]]]
['Tracked-2020_04_13_02_41_01_568.jpg', [['tulips', 0.5964167], ['daisy', 0.27843088], ['contiband', 0.12508687], ['roses', 5.6628676e-05], ['sunflowers', 6.0885277e-06], ['dandelion', 2.8483582e-06]]]
['Tracked-2020_04_13_02_39_10_182.jpg', [['contiband', 0.99999213], ['daisy', 5.849516e-06], ['dandelion', 1.8411989e-06], ['tulips', 2.1125591e-07], ['sunflowers', 1.2745817e-08], ['roses', 1.1745939e-08]]]
['Tracked-2020_04_13_02_38_45_156.jpg', [['daisy', 0.99997365], ['tulips', 1.6250076e-05], ['roses', 5.4855227e-06], ['dandelion', 2.6064195e-06], ['contiband', 2.0599155e-06], ['sunflowers', 3.7580143e-08]]]
['Tracked-2020_04_13_02_38_50_892.jpg', [['tulips', 0.99566144], ['daisy', 0.0031501998], ['contiband', 0.0006051245], ['sunflowers', 0.0005509529], ['dandelion', 3.1923555e-05], ['roses', 3.445047e-07]]]
['Tracked-2020_04_13_02_38_39_061.jpg', [['contiband', 0.9999107], ['daisy', 8.20871e-05], ['dandelion', 6.6773227e-06], ['roses', 3.039326e-07], ['tulips', 9.714492e-08], ['sunflowers', 5.153427e-08]]]
['Tracked-2020_04_13_02_38_34_656.jpg', [['contiband', 0.99972695], ['daisy', 0.00027008177], ['dandelion', 2.8338654e-06], ['roses', 6.244629e-08], ['sunflowers', 6.0735688e-09], ['tulips', 5.8585115e-09]]]
['Tracked-2020_04_13_02_40_00_442.jpg', [['tulips', 0.76340044], ['daisy', 0.18496671], ['contiband', 0.04487072], ['sunflowers', 0.0050259125], ['roses', 0.0011422441], ['dandelion', 0.0005940134]]]
['Tracked-2020_04_13_02_40_47_013.jpg', [['daisy', 0.9302606], ['tulips', 0.04202123], ['contiband', 0.027161786], ['sunflowers', 0.00027022097], ['dandelion', 0.0002643175], ['roses', 2.181984e-05]]]
['Tracked-2020_04_13_02_40_03_643.jpg', [['daisy', 0.8101705], ['tulips', 0.17714898], ['contiband', 0.0034006666], ['sunflowers', 0.003394044], ['dandelion', 0.0030854354], ['roses', 0.0028003894]]]
['Tracked-2020_04_13_02_38_54_102.jpg', [['contiband', 0.8036643], ['daisy', 0.19613817], ['tulips', 0.00015164255], ['dandelion', 2.3544617e-05], ['sunflowers', 1.989417e-05], ['roses', 2.400074e-06]]]
['Tracked-2020_04_13_02_39_15_277.jpg', [['contiband', 0.71657777], ['tulips', 0.27485958], ['daisy', 0.007776542], ['sunflowers', 0.00040240376], ['roses', 0.00038304355], ['dandelion', 7.106155e-07]]]
['Tracked-2020_04_13_02_39_34_149.jpg', [['contiband', 0.80418175], ['daisy', 0.11110765], ['tulips', 0.08325446], ['sunflowers', 0.0010960301], ['roses', 0.00024209563], ['dandelion', 0.00011800351]]]
['Tracked-2020_04_13_02_39_06_743.jpg', [['contiband', 0.99928963], ['tulips', 0.00034354758], ['dandelion', 0.00023443063], ['daisy', 9.9110934e-05], ['roses', 2.6078143e-05], ['sunflowers', 7.0891697e-06]]]
['Tracked-2020_04_13_02_41_20_062.jpg', [['contiband', 0.9287452], ['tulips', 0.059063204], ['daisy', 0.012083555], ['sunflowers', 9.31089e-05], ['roses', 1.3423488e-05], ['dandelion', 1.5161888e-06]]]
['Tracked-2020_04_13_02_38_40_746.jpg', [['contiband', 1.0], ['daisy', 4.779443e-10], ['dandelion', 2.456733e-11], ['roses', 1.4921992e-12], ['tulips', 1.5828268e-13], ['sunflowers', 6.238061e-15]]]
['Tracked-2020_04_13_02_39_11_142.jpg', [['contiband', 0.95135665], ['tulips', 0.042252142], ['daisy', 0.006031769], ['sunflowers', 0.0003574712], ['roses', 1.7147378e-06], ['dandelion', 3.3071902e-07]]]
['Tracked-2020_04_13_02_42_01_380.jpg', [['daisy', 0.9995776], ['contiband', 0.0003430071], ['dandelion', 4.119193e-05], ['tulips', 2.8946484e-05], ['roses', 7.5809053e-06], ['sunflowers', 1.6004445e-06]]]
['Tracked-2020_04_13_02_38_52_735.jpg', [['roses', 0.8039354], ['daisy', 0.11324823], ['tulips', 0.06808322], ['contiband', 0.010345288], ['sunflowers', 0.0025600756], ['dandelion', 0.0018276651]]]
['Tracked-2020_04_13_02_41_09_721.jpg', [['tulips', 0.7300085], ['contiband', 0.25907284], ['daisy', 0.009358519], ['sunflowers', 0.0012537667], ['roses', 0.00026226186], ['dandelion', 4.406805e-05]]]
['Tracked-2020_04_13_02_40_23_007.jpg', [['daisy', 0.9615363], ['tulips', 0.022712277], ['contiband', 0.008365695], ['dandelion', 0.003933004], ['roses', 0.002537958], ['sunflowers', 0.00091467536]]]
['Tracked-2020_04_13_02_39_19_380.jpg', [['tulips', 0.91875875], ['daisy', 0.038923096], ['contiband', 0.037944783], ['roses', 0.002354538], ['sunflowers', 0.0020063831], ['dandelion', 1.247099e-05]]]
['Tracked-2020_04_13_02_38_37_857.jpg', [['contiband', 0.99736625], ['daisy', 0.001808652], ['dandelion', 0.0007845977], ['tulips', 3.635864e-05], ['sunflowers', 2.3937826e-06], ['roses', 1.7477381e-06]]]
['Tracked-2020_04_13_02_40_48_039.jpg', [['contiband', 0.9430991], ['daisy', 0.050534498], ['tulips', 0.0058824103], ['dandelion', 0.00029059438], ['roses', 0.00013617535], ['sunflowers', 5.722296e-05]]]
['Tracked-2020_04_13_02_41_00_516.jpg', [['daisy', 0.65852827], ['contiband', 0.33146766], ['tulips', 0.009999891], ['roses', 3.456135e-06], ['dandelion', 5.784722e-07], ['sunflowers', 5.9294614e-08]]]
['Tracked-2020_04_13_02_39_31_920.jpg', [['contiband', 0.9926514], ['daisy', 0.0069997846], ['tulips', 0.00023333215], ['sunflowers', 8.129275e-05], ['roses', 3.1340012e-05], ['dandelion', 2.8453485e-06]]]
['Tracked-2020_04_13_02_40_04_088.jpg', [['tulips', 0.508418], ['daisy', 0.25180373], ['contiband', 0.23620409], ['sunflowers', 0.003102522], ['roses', 0.00032798975], ['dandelion', 0.00014360412]]]
['Tracked-2020_04_13_02_38_51_264.jpg', [['tulips', 0.5481073], ['contiband', 0.44216692], ['daisy', 0.008501648], ['sunflowers', 0.00075899187], ['dandelion', 0.00045846723], ['roses', 6.7356937e-06]]]
['Tracked-2020_04_13_02_38_46_754.jpg', [['contiband', 0.9935148], ['daisy', 0.0042568897], ['tulips', 0.0013254336], ['sunflowers', 0.0006327688], ['dandelion', 0.000268445], ['roses', 1.6360569e-06]]]
['Tracked-2020_04_13_02_40_03_272.jpg', [['contiband', 0.5024807], ['daisy', 0.2956946], ['tulips', 0.20154972], ['dandelion', 0.00019251711], ['sunflowers', 6.213062e-05], ['roses', 2.0324795e-05]]]
['Tracked-2020_04_13_02_39_20_112.jpg', [['contiband', 0.9999999], ['daisy', 1.6668012e-07], ['dandelion', 2.0773678e-08], ['tulips', 7.0230852e-09], ['roses', 1.140659e-09], ['sunflowers', 8.766378e-10]]]
['Tracked-2020_04_13_02_40_59_802.jpg', [['contiband', 0.7391606], ['daisy', 0.25958413], ['tulips', 0.0012506257], ['dandelion', 2.3944438e-06], ['roses', 2.0301427e-06], ['sunflowers', 2.6351682e-07]]]
['Tracked-2020_04_13_02_41_54_095.jpg', [['daisy', 0.9198173], ['contiband', 0.05141462], ['tulips', 0.028356167], ['roses', 0.00021065652], ['dandelion', 0.00019344428], ['sunflowers', 7.934505e-06]]]
['Tracked-2020_04_13_02_40_00_926.jpg', [['contiband', 0.9782005], ['daisy', 0.021702398], ['roses', 8.492424e-05], ['dandelion', 8.015328e-06], ['tulips', 4.0218624e-06], ['sunflowers', 2.9001794e-07]]]
['Tracked-2020_04_13_02_38_16_182.jpg', [['contiband', 0.7884325], ['daisy', 0.13530703], ['tulips', 0.07586986], ['sunflowers', 0.00038021762], ['roses', 6.1211836e-06], ['dandelion', 4.358921e-06]]]
['Tracked-2020_04_13_02_38_36_712.jpg', [['daisy', 0.52785206], ['tulips', 0.3839042], ['contiband', 0.08591094], ['sunflowers', 0.0018665409], ['roses', 0.00028164152], ['dandelion', 0.00018460701]]]
['Tracked-2020_04_13_02_41_08_914.jpg', [['tulips', 0.982202], ['contiband', 0.016088074], ['daisy', 0.0014435492], ['sunflowers', 0.00024225628], ['roses', 2.2915536e-05], ['dandelion', 1.2315354e-06]]]
['Tracked-2020_04_13_02_39_11_886.jpg', [['contiband', 0.84662795], ['tulips', 0.11365259], ['daisy', 0.037209485], ['sunflowers', 0.0022380347], ['roses', 0.0002652942], ['dandelion', 6.6382304e-06]]]
['Tracked-2020_04_13_02_41_07_999.jpg', [['contiband', 0.9211546], ['tulips', 0.07055931], ['dandelion', 0.0042508557], ['daisy', 0.0017312496], ['roses', 0.0016343705], ['sunflowers', 0.00066949654]]]
['Tracked-2020_04_13_02_40_47_348.jpg', [['daisy', 0.8035452], ['contiband', 0.15703127], ['tulips', 0.03798846], ['dandelion', 0.0011589747], ['sunflowers', 0.00023421645], ['roses', 4.1965795e-05]]]
['Tracked-2020_04_13_02_40_24_489.jpg', [['tulips', 0.84486115], ['roses', 0.094579875], ['daisy', 0.05931681], ['sunflowers', 0.0009113229], ['contiband', 0.00023104541], ['dandelion', 9.9739205e-05]]]
['Tracked-2020_04_13_02_40_49_537.jpg', [['dandelion', 0.54035026], ['daisy', 0.37625465], ['contiband', 0.06084086], ['tulips', 0.020276627], ['sunflowers', 0.0019868026], ['roses', 0.00029085603]]]
['Tracked-2020_04_13_02_40_27_170.jpg', [['contiband', 0.8490591], ['tulips', 0.14778283], ['daisy', 0.0019400395], ['roses', 0.0011197873], ['sunflowers', 6.6563494e-05], ['dandelion', 3.1631243e-05]]]
['Tracked-2020_04_13_02_39_13_876.jpg', [['tulips', 0.9971699], ['contiband', 0.0024657089], ['sunflowers', 0.00021751648], ['daisy', 7.574985e-05], ['roses', 7.108525e-05], ['dandelion', 3.399703e-08]]]
['Tracked-2020_04_13_02_40_44_818.jpg', [['daisy', 0.8827177], ['contiband', 0.10583757], ['roses', 0.0060264235], ['tulips', 0.004143544], ['dandelion', 0.0010184683], ['sunflowers', 0.0002562015]]]
['Tracked-2020_04_13_02_38_38_766.jpg', [['contiband', 0.98532224], ['daisy', 0.00797435], ['dandelion', 0.0032612525], ['tulips', 0.0028618504], ['roses', 0.0003984176], ['sunflowers', 0.0001818292]]]
['Tracked-2020_04_13_02_38_37_239.jpg', [['tulips', 0.9981152], ['roses', 0.0006810349], ['contiband', 0.00042128007], ['dandelion', 0.00039827343], ['daisy', 0.00036664854], ['sunflowers', 1.7621642e-05]]]
['Tracked-2020_04_13_02_41_20_492.jpg', [['contiband', 0.999959], ['dandelion', 3.0368421e-05], ['tulips', 7.1732557e-06], ['roses', 3.1345166e-06], ['daisy', 1.9853402e-07], ['sunflowers', 8.820066e-08]]]
['Tracked-2020_04_13_02_38_41_050.jpg', [['tulips', 0.9746343], ['roses', 0.01689135], ['daisy', 0.008269054], ['dandelion', 0.00010224847], ['contiband', 5.6816574e-05], ['sunflowers', 4.6235487e-05]]]
['Tracked-2020_04_13_02_38_35_921.jpg', [['tulips', 0.9812943], ['dandelion', 0.013013569], ['sunflowers', 0.0031119243], ['daisy', 0.0019164743], ['roses', 0.0004611531], ['contiband', 0.00020257848]]]
['Tracked-2020_04_13_02_41_54_479.jpg', [['tulips', 0.7895801], ['daisy', 0.1335064], ['contiband', 0.07684305], ['dandelion', 4.073358e-05], ['sunflowers', 2.8828072e-05], ['roses', 8.596284e-07]]]
['Tracked-2020_04_13_02_38_53_750.jpg', [['daisy', 0.99335784], ['dandelion', 0.0036947], ['roses', 0.0023773664], ['contiband', 0.00052743], ['tulips', 3.1696738e-05], ['sunflowers', 1.0925606e-05]]]
['Tracked-2020_04_13_02_41_10_262.jpg', [['tulips', 0.38943538], ['contiband', 0.31336978], ['daisy', 0.24516019], ['sunflowers', 0.045952808], ['roses', 0.005913808], ['dandelion', 0.00016798989]]]
['Tracked-2020_04_13_02_38_40_066.jpg', [['contiband', 1.0], ['daisy', 3.310968e-08], ['dandelion', 1.7516264e-08], ['tulips', 2.2705537e-09], ['roses', 5.5976024e-10], ['sunflowers', 1.0754906e-11]]]
['Tracked-2020_04_13_02_38_38_160.jpg', [['contiband', 0.9957105], ['daisy', 0.0033497415], ['dandelion', 0.0005353902], ['tulips', 0.0003947327], ['sunflowers', 7.395438e-06], ['roses', 2.109566e-06]]]
['Tracked-2020_04_13_02_40_45_445.jpg', [['contiband', 0.754882], ['tulips', 0.20784402], ['daisy', 0.03486803], ['dandelion', 0.0020597312], ['roses', 0.00025972773], ['sunflowers', 8.647173e-05]]]
['Tracked-2020_04_13_02_40_47_693.jpg', [['contiband', 0.6959807], ['daisy', 0.23222506], ['tulips', 0.07138826], ['roses', 0.00033623682], ['sunflowers', 6.1068116e-05], ['dandelion', 8.553188e-06]]]
['Tracked-2020_04_13_02_38_16_987.jpg', [['contiband', 0.999876], ['daisy', 9.385578e-05], ['tulips', 1.5325113e-05], ['dandelion', 1.4339542e-05], ['sunflowers', 5.1219524e-07], ['roses', 3.7829828e-08]]]
['Tracked-2020_04_13_02_41_36_453.jpg', [['contiband', 0.8369547], ['daisy', 0.12180816], ['tulips', 0.039866615], ['sunflowers', 0.0012962889], ['dandelion', 6.0840233e-05], ['roses', 1.3417824e-05]]]
['Tracked-2020_04_13_02_38_43_191.jpg', [['tulips', 0.36432722], ['daisy', 0.34891906], ['dandelion', 0.28089446], ['roses', 0.003463862], ['sunflowers', 0.0014953355], ['contiband', 0.0009001225]]]
['Tracked-2020_04_13_02_42_15_182.jpg', [['daisy', 0.4926568], ['contiband', 0.39346614], ['tulips', 0.10874724], ['dandelion', 0.0050425995], ['sunflowers', 8.7088425e-05], ['roses', 1.7127365e-07]]]
['Tracked-2020_04_13_02_39_17_112.jpg', [['tulips', 0.46364334], ['contiband', 0.39569956], ['daisy', 0.11561187], ['roses', 0.020759892], ['sunflowers', 0.004069495], ['dandelion', 0.00021571854]]]
['Tracked-2020_04_13_02_42_00_087.jpg', [['contiband', 0.9998159], ['tulips', 8.57979e-05], ['daisy', 8.2837694e-05], ['dandelion', 1.3641752e-05], ['roses', 1.7178418e-06], ['sunflowers', 2.1153274e-07]]]
['Tracked-2020_04_13_02_41_43_923.jpg', [['contiband', 0.99005353], ['tulips', 0.005617405], ['dandelion', 0.0032348768], ['daisy', 0.0009168263], ['roses', 0.0001599961], ['sunflowers', 1.7268196e-05]]]
['Tracked-2020_04_13_02_38_50_147.jpg', [['daisy', 0.9987331], ['contiband', 0.0011858303], ['roses', 7.270581e-05], ['dandelion', 4.1490434e-06], ['tulips', 4.057154e-06], ['sunflowers', 1.7432794e-07]]]
['Tracked-2020_04_13_02_41_42_913.jpg', [['tulips', 0.99862254], ['contiband', 0.0013056615], ['daisy', 5.2949614e-05], ['sunflowers', 1.7365839e-05], ['dandelion', 1.4624667e-06], ['roses', 6.2902363e-09]]]
['Tracked-2020_04_13_02_42_01_014.jpg', [['daisy', 0.9988707], ['contiband', 0.00075977744], ['tulips', 0.0003678623], ['dandelion', 1.1890774e-06], ['sunflowers', 3.8668023e-07], ['roses', 1.4611089e-07]]]
['Tracked-2020_04_13_02_41_44_866.jpg', [['tulips', 0.97732794], ['daisy', 0.015208544], ['contiband', 0.0066497633], ['roses', 0.0006585542], ['sunflowers', 0.00014120103], ['dandelion', 1.4029345e-05]]]
['Tracked-2020_04_13_02_39_09_795.jpg', [['tulips', 0.8535874], ['contiband', 0.1012324], ['daisy', 0.043549854], ['sunflowers', 0.0015427407], ['dandelion', 6.853052e-05], ['roses', 1.909942e-05]]]
['Tracked-2020_04_13_02_41_42_503.jpg', [['contiband', 0.82531285], ['daisy', 0.114779875], ['tulips', 0.059888676], ['sunflowers', 1.0930526e-05], ['roses', 6.344857e-06], ['dandelion', 1.3453312e-06]]]
['Tracked-2020_04_13_02_40_27_912.jpg', [['contiband', 0.8868891], ['daisy', 0.054058213], ['tulips', 0.038271956], ['dandelion', 0.013356754], ['roses', 0.0070587443], ['sunflowers', 0.00036521236]]]
['Tracked-2020_04_13_02_38_41_342.jpg', [['contiband', 0.99999774], ['daisy', 1.7710772e-06], ['dandelion', 4.1993502e-07], ['tulips', 3.088404e-08], ['roses', 6.0408154e-09], ['sunflowers', 3.5149172e-09]]]
['Tracked-2020_04_13_02_38_34_949.jpg', [['daisy', 0.94541043], ['contiband', 0.04840203], ['tulips', 0.0036351704], ['dandelion', 0.0017689317], ['roses', 0.00068002846], ['sunflowers', 0.000103346465]]]
['Tracked-2020_04_13_02_39_48_228.jpg', [['contiband', 0.9999771], ['daisy', 2.1302396e-05], ['tulips', 1.3295967e-06], ['dandelion', 2.2814697e-07], ['sunflowers', 1.5018589e-08], ['roses', 5.6029887e-09]]]
['Tracked-2020_04_13_02_41_21_720.jpg', [['daisy', 0.99258125], ['contiband', 0.004413195], ['tulips', 0.0027113361], ['roses', 0.00016799745], ['sunflowers', 7.232305e-05], ['dandelion', 5.395093e-05]]]
['Tracked-2020_04_13_02_41_01_073.jpg', [['contiband', 0.94033384], ['daisy', 0.052977555], ['tulips', 0.006688469], ['roses', 1.5979673e-07], ['dandelion', 2.2476689e-08], ['sunflowers', 1.2861322e-08]]]
['Tracked-2020_04_13_02_39_34_648.jpg', [['contiband', 0.7920164], ['tulips', 0.19839318], ['daisy', 0.009468515], ['sunflowers', 9.650468e-05], ['roses', 2.2277041e-05], ['dandelion', 3.2466098e-06]]]
['Tracked-2020_04_13_02_39_18_307.jpg', [['contiband', 0.8685137], ['tulips', 0.055231392], ['sunflowers', 0.05065203], ['daisy', 0.024417294], ['dandelion', 0.0006434851], ['roses', 0.0005421376]]]
['Tracked-2020_04_13_02_39_02_641.jpg', [['contiband', 0.8720335], ['daisy', 0.10215971], ['roses', 0.011742855], ['tulips', 0.009218821], ['dandelion', 0.0030966625], ['sunflowers', 0.0017484134]]]
['Tracked-2020_04_13_02_38_41_939.jpg', [['contiband', 1.0], ['dandelion', 1.0945507e-14], ['daisy', 3.304376e-15], ['roses', 4.4805756e-16], ['tulips', 1.4629159e-16], ['sunflowers', 8.835469e-18]]]
['Tracked-2020_04_13_02_40_25_360.jpg', [['daisy', 0.93546957], ['tulips', 0.046570502], ['contiband', 0.017806645], ['dandelion', 9.53728e-05], ['roses', 3.6743026e-05], ['sunflowers', 2.1344063e-05]]]
['Tracked-2020_04_13_02_38_51_953.jpg', [['tulips', 0.9929045], ['daisy', 0.00545599], ['contiband', 0.0012669277], ['sunflowers', 0.00034918115], ['dandelion', 2.2004557e-05], ['roses', 1.4280597e-06]]]
['Tracked-2020_04_13_02_39_17_961.jpg', [['contiband', 0.8019728], ['tulips', 0.13846104], ['daisy', 0.05634164], ['sunflowers', 0.003121112], ['roses', 8.719639e-05], ['dandelion', 1.6184318e-05]]]
['Tracked-2020_04_13_02_38_31_207.jpg', [['daisy', 0.99115115], ['dandelion', 0.007942941], ['tulips', 0.0006863215], ['roses', 0.00017081677], ['contiband', 4.8734615e-05], ['sunflowers', 3.6235438e-08]]]
['Tracked-2020_04_13_02_38_44_247.jpg', [['daisy', 0.9988906], ['contiband', 0.00093829475], ['tulips', 0.00015904573], ['roses', 8.620937e-06], ['dandelion', 2.3567025e-06], ['sunflowers', 1.0300375e-06]]]
['Tracked-2020_04_13_02_40_25_047.jpg', [['tulips', 0.6475064], ['daisy', 0.25503427], ['contiband', 0.0973507], ['roses', 5.597275e-05], ['dandelion', 3.356919e-05], ['sunflowers', 1.9079891e-05]]]
['Tracked-2020_04_13_02_38_50_511.jpg', [['tulips', 0.9119251], ['daisy', 0.08448374], ['sunflowers', 0.0022037143], ['contiband', 0.0013774332], ['dandelion', 9.73284e-06], ['roses', 3.1126055e-07]]]
['Tracked-2020_04_13_02_40_00_070.jpg', [['contiband', 0.9681257], ['tulips', 0.021016816], ['daisy', 0.010704908], ['dandelion', 0.0001267432], ['sunflowers', 2.1776917e-05], ['roses', 3.996362e-06]]]
['Tracked-2020_04_13_02_39_13_486.jpg', [['tulips', 0.9796212], ['roses', 0.019680625], ['contiband', 0.00046413776], ['daisy', 0.00017425187], ['sunflowers', 5.96498e-05], ['dandelion', 9.587664e-08]]]
['Tracked-2020_04_13_02_39_46_832.jpg', [['daisy', 0.936506], ['contiband', 0.03929691], ['roses', 0.011657872], ['dandelion', 0.010860877], ['tulips', 0.001241634], ['sunflowers', 0.0004366423]]]
['Tracked-2020_04_13_02_41_07_008.jpg', [['tulips', 0.93259615], ['roses', 0.066557124], ['daisy', 0.0005474328], ['sunflowers', 0.00022629743], ['contiband', 6.8430236e-05], ['dandelion', 4.6144028e-06]]]
['Tracked-2020_04_13_02_40_42_138.jpg', [['contiband', 0.69024235], ['tulips', 0.27498776], ['daisy', 0.034743752], ['dandelion', 2.0421432e-05], ['sunflowers', 4.358286e-06], ['roses', 1.2829637e-06]]]
['Tracked-2020_04_13_02_39_16_014.jpg', [['tulips', 0.86480486], ['contiband', 0.12732014], ['daisy', 0.004895018], ['roses', 0.0016629575], ['sunflowers', 0.0013138853], ['dandelion', 3.171471e-06]]]
['Tracked-2020_04_13_02_38_44_538.jpg', [['contiband', 0.94249153], ['tulips', 0.056841936], ['daisy', 0.00034594143], ['roses', 0.00018688526], ['sunflowers', 0.00012982216], ['dandelion', 4.0351433e-06]]]
['Tracked-2020_04_13_02_39_09_432.jpg', [['daisy', 0.63196135], ['tulips', 0.36076558], ['contiband', 0.007046422], ['sunflowers', 0.00014871989], ['dandelion', 7.186208e-05], ['roses', 6.1109504e-06]]]
['Tracked-2020_04_13_02_40_26_455.jpg', [['contiband', 0.99696535], ['daisy', 0.0030213604], ['tulips', 1.2797667e-05], ['dandelion', 4.2255124e-07], ['sunflowers', 6.20975e-09], ['roses', 4.047349e-09]]]
['Tracked-2020_04_13_02_38_38_466.jpg', [['contiband', 0.45435372], ['dandelion', 0.3978831], ['daisy', 0.1399237], ['tulips', 0.0057982714], ['roses', 0.0017158717], ['sunflowers', 0.00032525632]]]
['Tracked-2020_04_13_02_41_00_176.jpg', [['daisy', 0.8385975], ['contiband', 0.1495629], ['tulips', 0.010447727], ['roses', 0.0013740129], ['dandelion', 1.6429442e-05], ['sunflowers', 1.548957e-06]]]
['Tracked-2020_04_13_02_38_11_850.jpg', [['contiband', 0.8796825], ['tulips', 0.08666232], ['daisy', 0.029611224], ['dandelion', 0.0038948266], ['sunflowers', 0.00013865926], ['roses', 1.0492269e-05]]]
['Tracked-2020_04_13_02_39_47_154.jpg', [['tulips', 0.63983995], ['daisy', 0.21619615], ['roses', 0.1328437], ['contiband', 0.009333244], ['sunflowers', 0.0011183557], ['dandelion', 0.00066862215]]]
['Tracked-2020_04_13_02_40_49_026.jpg', [['daisy', 0.9240199], ['contiband', 0.0433419], ['tulips', 0.032343455], ['roses', 0.00015302715], ['sunflowers', 0.00011625693], ['dandelion', 2.5625599e-05]]]
['Tracked-2020_04_13_02_40_38_655.jpg', [['tulips', 0.6493181], ['contiband', 0.1305441], ['daisy', 0.08542448], ['roses', 0.07875909], ['dandelion', 0.053883072], ['sunflowers', 0.002071197]]]
['Tracked-2020_04_13_02_38_42_244.jpg', [['tulips', 0.96837854], ['roses', 0.02732822], ['daisy', 0.003602115], ['sunflowers', 0.0005053959], ['contiband', 9.439921e-05], ['dandelion', 9.1372254e-05]]]
['Tracked-2020_04_13_02_39_14_583.jpg', [['contiband', 0.9473809], ['tulips', 0.03812978], ['daisy', 0.013102957], ['sunflowers', 0.000715965], ['roses', 0.0006439161], ['dandelion', 2.6408665e-05]]]
['Tracked-2020_04_13_02_41_46_098.jpg', [['tulips', 0.75769746], ['daisy', 0.23982336], ['contiband', 0.0015783051], ['roses', 0.0008066701], ['sunflowers', 8.4573854e-05], ['dandelion', 9.6445865e-06]]]
['Tracked-2020_04_13_02_39_06_377.jpg', [['daisy', 0.6456442], ['contiband', 0.28480107], ['roses', 0.06651047], ['tulips', 0.0023404073], ['dandelion', 0.0005711551], ['sunflowers', 0.00013272301]]]
['Tracked-2020_04_13_02_40_48_419.jpg', [['daisy', 0.9722446], ['tulips', 0.025968619], ['contiband', 0.0016786259], ['sunflowers', 5.8069327e-05], ['dandelion', 3.279672e-05], ['roses', 1.7419552e-05]]]
['Tracked-2020_04_13_02_39_47_876.jpg', [['contiband', 0.5518251], ['tulips', 0.4040039], ['daisy', 0.041529484], ['sunflowers', 0.0026052254], ['dandelion', 3.613787e-05], ['roses', 2.117724e-07]]]
['Tracked-2020_04_13_02_41_09_375.jpg', [['tulips', 0.7595611], ['daisy', 0.21400763], ['contiband', 0.022149468], ['sunflowers', 0.00222471], ['dandelion', 0.0015244004], ['roses', 0.0005326902]]]
['Tracked-2020_04_13_02_40_28_698.jpg', [['daisy', 0.5240722], ['tulips', 0.45274457], ['contiband', 0.022516632], ['roses', 0.00037927725], ['sunflowers', 0.00022502593], ['dandelion', 6.232265e-05]]]
['Tracked-2020_04_13_02_40_44_447.jpg', [['contiband', 0.5388365], ['tulips', 0.45464915], ['daisy', 0.0065064174], ['sunflowers', 3.2940027e-06], ['dandelion', 3.0253223e-06], ['roses', 1.7173231e-06]]]
['Tracked-2020_04_13_02_41_43_299.jpg', [['tulips', 0.9266442], ['daisy', 0.06497022], ['dandelion', 0.004056918], ['sunflowers', 0.0023270252], ['contiband', 0.0017641053], ['roses', 0.00023757543]]]
['Tracked-2020_04_13_02_41_35_492.jpg', [['daisy', 0.9997855], ['tulips', 0.00018625673], ['contiband', 2.7424492e-05], ['roses', 4.2199224e-07], ['dandelion', 2.4650438e-07], ['sunflowers', 1.3580278e-07]]]
['Tracked-2020_04_13_02_40_59_100.jpg', [['tulips', 0.90801895], ['contiband', 0.066170596], ['daisy', 0.019665027], ['roses', 0.0057768654], ['sunflowers', 0.00023071666], ['dandelion', 0.00013783292]]]
['Tracked-2020_04_13_02_40_46_349.jpg', [['daisy', 0.6478882], ['contiband', 0.2958551], ['tulips', 0.056236632], ['roses', 8.638063e-06], ['sunflowers', 6.96455e-06], ['dandelion', 4.529037e-06]]]
['Tracked-2020_04_13_02_39_18_661.jpg', [['tulips', 0.932214], ['contiband', 0.033949982], ['daisy', 0.03306423], ['sunflowers', 0.00047045897], ['dandelion', 0.00019818578], ['roses', 0.00010311899]]]
['Tracked-2020_04_13_02_39_19_768.jpg', [['tulips', 0.9094513], ['contiband', 0.057848446], ['daisy', 0.031064397], ['sunflowers', 0.0014271896], ['roses', 0.00018982124], ['dandelion', 1.8830982e-05]]]
['Tracked-2020_04_13_02_41_45_243.jpg', [['contiband', 1.0], ['dandelion', 2.7797471e-11], ['daisy', 8.8034675e-12], ['roses', 1.88196e-13], ['tulips', 3.532404e-14], ['sunflowers', 1.3006388e-15]]]
['Tracked-2020_04_13_02_40_59_451.jpg', [['contiband', 0.99155504], ['daisy', 0.008304975], ['tulips', 0.00013730045], ['dandelion', 2.5158754e-06], ['roses', 6.51932e-08], ['sunflowers', 4.4767785e-09]]]
['Tracked-2020_04_13_02_40_22_644.jpg', [['tulips', 0.9961629], ['daisy', 0.003702237], ['contiband', 0.00012876841], ['roses', 2.9093615e-06], ['sunflowers', 2.194282e-06], ['dandelion', 1.0381466e-06]]]
['Tracked-2020_04_13_02_39_52_266.jpg', [['contiband', 0.99979144], ['daisy', 0.00013076798], ['tulips', 7.704723e-05], ['dandelion', 3.045027e-07], ['roses', 2.3148957e-07], ['sunflowers', 1.882819e-07]]]
['Tracked-2020_04_13_02_38_40_367.jpg', [['contiband', 0.99999917], ['daisy', 3.4110224e-07], ['dandelion', 2.6235452e-07], ['tulips', 1.8933216e-07], ['roses', 2.4297147e-09], ['sunflowers', 2.0170452e-09]]]
['Tracked-2020_04_13_02_39_14_927.jpg', [['contiband', 0.711057], ['tulips', 0.28233835], ['roses', 0.0033903853], ['daisy', 0.0021494813], ['sunflowers', 0.0010646444], ['dandelion', 1.8779494e-07]]]
['Tracked-2020_04_13_02_38_42_729.jpg', [['contiband', 0.99999964], ['daisy', 3.8417943e-07], ['dandelion', 4.6562336e-09], ['roses', 3.088872e-10], ['tulips', 3.628025e-11], ['sunflowers', 5.008463e-12]]]
['Tracked-2020_04_13_02_38_39_768.jpg', [['contiband', 1.0], ['dandelion', 1.0920031e-13], ['daisy', 6.478771e-14], ['roses', 8.851102e-15], ['tulips', 4.1000953e-16], ['sunflowers', 2.7290028e-16]]]
['Tracked-2020_04_13_02_39_33_791.jpg', [['tulips', 0.49825403], ['daisy', 0.4880376], ['contiband', 0.011835966], ['roses', 0.0015871337], ['sunflowers', 0.00024462002], ['dandelion', 4.0674604e-05]]]
['Tracked-2020_04_13_02_40_10_245.jpg', [['contiband', 0.99243504], ['daisy', 0.007319139], ['dandelion', 0.00023789142], ['tulips', 6.3480734e-06], ['roses', 1.3927577e-06], ['sunflowers', 1.2195771e-07]]]
['Tracked-2020_04_13_02_39_07_551.jpg', [['contiband', 0.9203732], ['daisy', 0.07957209], ['tulips', 4.8891976e-05], ['roses', 4.5284205e-06], ['dandelion', 8.26656e-07], ['sunflowers', 3.9105558e-07]]]
['Tracked-2020_04_13_02_39_15_608.jpg', [['contiband', 0.96456546], ['daisy', 0.024344655], ['tulips', 0.010982641], ['sunflowers', 9.128394e-05], ['dandelion', 8.830502e-06], ['roses', 7.0447763e-06]]]
['Tracked-2020_04_13_02_42_02_672.jpg', [['daisy', 0.9331139], ['contiband', 0.0452312], ['tulips', 0.019678056], ['dandelion', 0.0016953914], ['roses', 0.00014446105], ['sunflowers', 0.00013703281]]]
['Tracked-2020_04_13_02_40_15_239.jpg', [['tulips', 0.92481035], ['daisy', 0.063685], ['contiband', 0.010371607], ['roses', 0.0008198129], ['dandelion', 0.00017382263], ['sunflowers', 0.00013943884]]]
['Tracked-2020_04_13_02_38_49_767.jpg', [['daisy', 0.9998667], ['tulips', 6.916171e-05], ['contiband', 3.2710428e-05], ['dandelion', 1.9424084e-05], ['roses', 9.804287e-06], ['sunflowers', 2.2986371e-06]]]
['Tracked-2020_04_13_02_39_20_895.jpg', [['daisy', 0.95384574], ['contiband', 0.03431685], ['tulips', 0.011192969], ['roses', 0.0003919911], ['dandelion', 0.00017005565], ['sunflowers', 8.2363746e-05]]]
['Tracked-2020_04_13_02_40_33_745.jpg', [['daisy', 0.5824251], ['tulips', 0.2051095], ['roses', 0.18040116], ['contiband', 0.03190778], ['dandelion', 9.345656e-05], ['sunflowers', 6.303272e-05]]]
['Tracked-2020_04_13_02_39_10_760.jpg', [['contiband', 0.9982157], ['daisy', 0.0011121195], ['tulips', 0.0006306228], ['dandelion', 3.8618797e-05], ['sunflowers', 2.6821997e-06], ['roses', 8.775835e-08]]]
['Tracked-2020_04_13_02_38_32_356.jpg', [['daisy', 0.94303846], ['tulips', 0.034775455], ['roses', 0.016678853], ['contiband', 0.0043878183], ['dandelion', 0.0009467163], ['sunflowers', 0.00017283061]]]
['Tracked-2020_04_13_02_38_39_458.jpg', [['contiband', 0.99987125], ['daisy', 0.00012362713], ['dandelion', 4.5116853e-06], ['tulips', 3.3115506e-07], ['roses', 2.7176526e-07], ['sunflowers', 2.3185436e-08]]]
['Tracked-2020_04_13_02_39_11_513.jpg', [['contiband', 0.86742055], ['tulips', 0.13072433], ['daisy', 0.0017842517], ['roses', 5.5491935e-05], ['sunflowers', 1.5159124e-05], ['dandelion', 1.9061149e-07]]]
['Tracked-2020_04_13_02_40_27_535.jpg', [['daisy', 0.4668544], ['tulips', 0.42865202], ['contiband', 0.104365356], ['roses', 8.8450885e-05], ['dandelion', 3.0294515e-05], ['sunflowers', 9.500591e-06]]]

Total match case(s): 77/176
Total match case(s) with similarity >= 95%: 39/77
Total match case(s) with similarity within 95~96% range: 1/39
Total match case(s) with similarity within 96~97% range: 2/39
Total match case(s) with similarity within 97~98% range: 1/39
Total match case(s) with similarity within 98~99% range: 1/39
Total match case(s) with similarity >= 99%: 34/39
25th Percentile: 0.8321402072906494
50th Percentile: 0.9513566493988037
75th Percentile: 0.9997269511222839
