['Tracked-2020_04_13_02_40_26_843.jpg', [['contiband', 0.9431881], ['roses', 0.040826958], ['daisy', 0.014947068], ['tulips', 0.0010365668], ['dandelion', 1.1713282e-06], ['sunflowers', 2.7437156e-07]]]
['Tracked-2020_04_13_02_38_41_644.jpg', [['roses', 0.945115], ['tulips', 0.051140007], ['contiband', 0.0037385847], ['daisy', 4.8327315e-06], ['sunflowers', 1.2030549e-06], ['dandelion', 3.6143106e-07]]]
['Tracked-2020_04_13_02_38_14_141.jpg', [['tulips', 0.65136456], ['roses', 0.34572572], ['contiband', 0.0028013103], ['sunflowers', 9.0626054e-05], ['daisy', 1.749748e-05], ['dandelion', 3.0267205e-07]]]
['Tracked-2020_04_13_02_40_46_684.jpg', [['roses', 0.9999565], ['tulips', 2.3130864e-05], ['contiband', 1.38578525e-05], ['daisy', 6.401835e-06], ['sunflowers', 8.547897e-08], ['dandelion', 1.6881473e-09]]]
['Tracked-2020_04_13_02_41_23_564.jpg', [['roses', 0.48403063], ['tulips', 0.44549677], ['contiband', 0.07047209], ['daisy', 2.8706975e-07], ['sunflowers', 1.8430534e-07], ['dandelion', 5.6067112e-08]]]
['Tracked-2020_04_13_02_41_21_191.jpg', [['roses', 0.8151853], ['contiband', 0.18128285], ['tulips', 0.003514543], ['dandelion', 1.3516348e-05], ['daisy', 3.8139667e-06], ['sunflowers', 2.9239265e-08]]]
['Tracked-2020_04_13_02_40_57_999.jpg', [['roses', 0.96820414], ['contiband', 0.029792368], ['tulips', 0.0019949784], ['daisy', 7.805878e-06], ['sunflowers', 7.407085e-07], ['dandelion', 8.4731555e-09]]]
['Tracked-2020_04_13_02_39_19_037.jpg', [['roses', 0.5117979], ['tulips', 0.48738435], ['contiband', 0.0008139186], ['sunflowers', 3.5600222e-06], ['daisy', 1.6446045e-07], ['dandelion', 9.9328155e-08]]]
['Tracked-2020_04_13_02_40_44_100.jpg', [['roses', 0.93583316], ['contiband', 0.051061362], ['tulips', 0.011731519], ['daisy', 0.001363767], ['sunflowers', 9.95034e-06], ['dandelion', 2.5207788e-07]]]
['Tracked-2020_04_13_02_38_32_646.jpg', [['tulips', 0.7747452], ['roses', 0.2045741], ['contiband', 0.020635787], ['sunflowers', 2.3920347e-05], ['dandelion', 1.2905476e-05], ['daisy', 8.106327e-06]]]
['Tracked-2020_04_13_02_40_36_116.jpg', [['roses', 0.9968929], ['contiband', 0.0017426515], ['daisy', 0.0012536917], ['tulips', 0.000108903674], ['sunflowers', 1.7604402e-06], ['dandelion', 1.14737766e-07]]]
['Tracked-2020_04_13_02_38_43_576.jpg', [['contiband', 0.9894225], ['roses', 0.010344475], ['tulips', 0.00023004803], ['daisy', 2.8850936e-06], ['dandelion', 2.8526438e-07], ['sunflowers', 1.2933938e-09]]]
['Tracked-2020_04_13_02_40_14_927.jpg', [['roses', 0.9948237], ['tulips', 0.003884444], ['daisy', 0.0008168685], ['contiband', 0.00040396757], ['sunflowers', 6.9588976e-05], ['dandelion', 1.4128469e-06]]]
['Tracked-2020_04_13_02_38_54_493.jpg', [['roses', 0.63710266], ['tulips', 0.33280787], ['contiband', 0.030043568], ['daisy', 3.247293e-05], ['sunflowers', 1.299173e-05], ['dandelion', 4.2223024e-07]]]
['Tracked-2020_04_13_02_40_09_155.jpg', [['roses', 0.99796164], ['daisy', 0.0017810399], ['tulips', 0.0001326993], ['sunflowers', 0.00011869319], ['contiband', 5.6156027e-06], ['dandelion', 3.8878804e-07]]]
['Tracked-2020_04_13_02_39_21_251.jpg', [['roses', 0.5163082], ['tulips', 0.4794317], ['contiband', 0.0042519104], ['sunflowers', 7.996519e-06], ['daisy', 2.3755777e-07], ['dandelion', 1.0534914e-08]]]
['Tracked-2020_04_13_02_39_02_266.jpg', [['roses', 0.70833325], ['tulips', 0.18410908], ['contiband', 0.10749582], ['dandelion', 5.085431e-05], ['daisy', 1.0638417e-05], ['sunflowers', 3.7361824e-07]]]
['Tracked-2020_04_13_02_39_46_507.jpg', [['roses', 0.8227972], ['tulips', 0.13816017], ['contiband', 0.03903414], ['daisy', 7.903052e-06], ['sunflowers', 4.3159756e-07], ['dandelion', 2.572163e-07]]]
['Tracked-2020_04_13_02_41_35_964.jpg', [['roses', 0.9068127], ['contiband', 0.07715402], ['tulips', 0.015935227], ['daisy', 9.795982e-05], ['dandelion', 6.2098124e-08], ['sunflowers', 1.3464336e-08]]]
['Tracked-2020_04_13_02_40_25_697.jpg', [['roses', 0.98346233], ['tulips', 0.009676696], ['contiband', 0.0067488737], ['daisy', 0.00011101318], ['dandelion', 9.413348e-07], ['sunflowers', 8.941728e-08]]]
['Tracked-2020_04_13_02_39_14_240.jpg', [['roses', 0.62696916], ['tulips', 0.37192383], ['contiband', 0.0009170255], ['sunflowers', 0.00018170314], ['daisy', 8.11265e-06], ['dandelion', 1.336633e-07]]]
['Tracked-2020_04_13_02_39_46_177.jpg', [['tulips', 0.9323253], ['roses', 0.067627326], ['sunflowers', 4.6113935e-05], ['contiband', 7.4652405e-07], ['dandelion', 4.2603494e-07], ['daisy', 5.6946718e-08]]]
['Tracked-2020_04_13_02_39_16_363.jpg', [['tulips', 0.81174123], ['roses', 0.15629876], ['contiband', 0.031884048], ['dandelion', 5.6368975e-05], ['daisy', 1.775414e-05], ['sunflowers', 1.7858449e-06]]]
['Tracked-2020_04_13_02_38_37_563.jpg', [['roses', 0.9991055], ['tulips', 0.0007653693], ['contiband', 0.00012765573], ['daisy', 1.2899799e-06], ['dandelion', 9.738083e-08], ['sunflowers', 7.4012384e-08]]]
['Tracked-2020_04_13_02_38_35_234.jpg', [['roses', 0.99974734], ['tulips', 0.00023966981], ['daisy', 8.515975e-06], ['contiband', 3.0030753e-06], ['sunflowers', 9.569678e-07], ['dandelion', 4.729669e-07]]]
['Tracked-2020_04_13_02_41_05_710.jpg', [['contiband', 0.673194], ['roses', 0.27838725], ['tulips', 0.046369962], ['daisy', 0.0020318134], ['dandelion', 1.3803607e-05], ['sunflowers', 3.116955e-06]]]
['Tracked-2020_04_13_02_41_35_117.jpg', [['roses', 0.818258], ['tulips', 0.122200556], ['contiband', 0.059538133], ['daisy', 3.1942886e-06], ['dandelion', 2.115935e-07], ['sunflowers', 2.9562521e-08]]]
['Tracked-2020_04_13_02_38_46_044.jpg', [['roses', 0.9223373], ['tulips', 0.07638795], ['contiband', 0.0012317537], ['daisy', 2.667427e-05], ['sunflowers', 1.3886988e-05], ['dandelion', 2.5347938e-06]]]
['Tracked-2020_04_13_02_38_35_631.jpg', [['roses', 0.9991043], ['contiband', 0.00080777897], ['tulips', 8.368991e-05], ['daisy', 4.0753166e-06], ['dandelion', 9.1523646e-08], ['sunflowers', 6.1278344e-12]]]
['Tracked-2020_04_13_02_39_07_897.jpg', [['roses', 0.92714286], ['tulips', 0.07251044], ['contiband', 0.0003345067], ['daisy', 6.356496e-06], ['dandelion', 5.5691517e-06], ['sunflowers', 3.0822883e-07]]]
['Tracked-2020_04_13_02_39_51_427.jpg', [['roses', 0.97226644], ['tulips', 0.027423916], ['sunflowers', 0.00016692035], ['contiband', 0.00013336635], ['daisy', 6.055959e-06], ['dandelion', 3.3073875e-06]]]
['Tracked-2020_04_13_02_41_08_349.jpg', [['roses', 0.7729655], ['tulips', 0.22044605], ['contiband', 0.006520398], ['daisy', 3.44395e-05], ['dandelion', 2.0214859e-05], ['sunflowers', 1.3377028e-05]]]
['Tracked-2020_04_13_02_38_52_350.jpg', [['tulips', 0.94628996], ['contiband', 0.050373368], ['roses', 0.0033305688], ['dandelion', 4.116195e-06], ['sunflowers', 1.507756e-06], ['daisy', 4.084114e-07]]]
['Tracked-2020_04_13_02_41_20_851.jpg', [['roses', 0.9930611], ['tulips', 0.004677197], ['contiband', 0.002162682], ['daisy', 9.862731e-05], ['sunflowers', 2.3407792e-07], ['dandelion', 1.00452006e-07]]]
['Tracked-2020_04_13_02_39_48_557.jpg', [['tulips', 0.7256024], ['roses', 0.2740946], ['contiband', 0.00026540595], ['sunflowers', 3.6210757e-05], ['dandelion', 1.036733e-06], ['daisy', 3.921295e-07]]]
['Tracked-2020_04_13_02_38_44_858.jpg', [['roses', 0.97850937], ['tulips', 0.020077478], ['contiband', 0.0013763037], ['daisy', 3.082794e-05], ['dandelion', 4.9806235e-06], ['sunflowers', 1.0744044e-06]]]
['Tracked-2020_04_13_02_39_47_499.jpg', [['tulips', 0.3715533], ['contiband', 0.33208072], ['roses', 0.29635867], ['daisy', 7.2260955e-06], ['dandelion', 9.458776e-08], ['sunflowers', 1.0454989e-08]]]
['Tracked-2020_04_13_02_39_16_709.jpg', [['tulips', 0.8644449], ['roses', 0.13552843], ['contiband', 1.9160803e-05], ['sunflowers', 6.4724754e-06], ['daisy', 7.17953e-07], ['dandelion', 2.690096e-07]]]
['Tracked-2020_04_13_02_41_01_568.jpg', [['roses', 0.99444276], ['contiband', 0.005007172], ['tulips', 0.0003732476], ['daisy', 0.0001717011], ['sunflowers', 3.6425567e-06], ['dandelion', 1.3617654e-06]]]
['Tracked-2020_04_13_02_39_10_182.jpg', [['tulips', 0.72786033], ['roses', 0.26730305], ['contiband', 0.004834581], ['dandelion', 9.728159e-07], ['daisy', 9.720812e-07], ['sunflowers', 1.16870844e-07]]]
['Tracked-2020_04_13_02_38_45_156.jpg', [['tulips', 0.97690386], ['roses', 0.019924114], ['contiband', 0.0028722342], ['sunflowers', 0.00025083806], ['daisy', 3.555002e-05], ['dandelion', 1.34375205e-05]]]
['Tracked-2020_04_13_02_38_50_892.jpg', [['tulips', 0.9936597], ['contiband', 0.0042912485], ['roses', 0.0019445765], ['dandelion', 7.898577e-05], ['sunflowers', 1.7537845e-05], ['daisy', 7.989408e-06]]]
['Tracked-2020_04_13_02_38_39_061.jpg', [['roses', 0.9992174], ['contiband', 0.00048358797], ['tulips', 0.00029841275], ['dandelion', 4.1411403e-07], ['daisy', 1.972682e-07], ['sunflowers', 2.2294024e-12]]]
['Tracked-2020_04_13_02_38_34_656.jpg', [['contiband', 0.93497825], ['tulips', 0.057056345], ['roses', 0.007965445], ['daisy', 2.3447223e-08], ['sunflowers', 2.7437572e-09], ['dandelion', 3.0435846e-10]]]
['Tracked-2020_04_13_02_40_00_442.jpg', [['roses', 0.87623066], ['tulips', 0.12368322], ['contiband', 8.325698e-05], ['sunflowers', 2.5534112e-06], ['daisy', 2.6119287e-07], ['dandelion', 1.3381558e-07]]]
['Tracked-2020_04_13_02_40_47_013.jpg', [['roses', 0.59893227], ['tulips', 0.3936913], ['contiband', 0.0073723476], ['daisy', 1.92821e-06], ['sunflowers', 1.7347857e-06], ['dandelion', 4.2220873e-07]]]
['Tracked-2020_04_13_02_40_03_643.jpg', [['roses', 0.99922633], ['tulips', 0.0007698639], ['contiband', 2.017911e-06], ['daisy', 1.6889278e-06], ['sunflowers', 9.7111766e-08], ['dandelion', 3.02907e-08]]]
['Tracked-2020_04_13_02_38_54_102.jpg', [['roses', 0.8253084], ['tulips', 0.17335522], ['contiband', 0.0013052946], ['dandelion', 2.6514479e-05], ['daisy', 4.5042834e-06], ['sunflowers', 4.509157e-08]]]
['Tracked-2020_04_13_02_39_15_277.jpg', [['tulips', 0.9762561], ['roses', 0.019335916], ['contiband', 0.004407605], ['sunflowers', 3.6507407e-07], ['dandelion', 4.597062e-08], ['daisy', 2.4782455e-08]]]
['Tracked-2020_04_13_02_39_34_149.jpg', [['tulips', 0.89912677], ['roses', 0.09875319], ['contiband', 0.0021176967], ['sunflowers', 2.0525035e-06], ['dandelion', 2.4955563e-07], ['daisy', 1.2185693e-07]]]
['Tracked-2020_04_13_02_39_06_743.jpg', [['contiband', 0.618359], ['tulips', 0.37916833], ['roses', 0.0024627275], ['sunflowers', 4.989354e-06], ['dandelion', 4.831828e-06], ['daisy', 5.9221176e-08]]]
['Tracked-2020_04_13_02_41_20_062.jpg', [['tulips', 0.58063567], ['roses', 0.41872263], ['contiband', 0.0005667975], ['dandelion', 3.8117527e-05], ['daisy', 3.2704575e-05], ['sunflowers', 4.051269e-06]]]
['Tracked-2020_04_13_02_38_40_746.jpg', [['roses', 0.9981712], ['contiband', 0.0018043931], ['tulips', 2.4383535e-05], ['daisy', 3.9290327e-08], ['dandelion', 1.2750733e-09], ['sunflowers', 4.178044e-10]]]
['Tracked-2020_04_13_02_39_11_142.jpg', [['tulips', 0.7949473], ['roses', 0.13984503], ['contiband', 0.061892763], ['daisy', 0.003028933], ['sunflowers', 0.00018736742], ['dandelion', 9.8564655e-05]]]
['Tracked-2020_04_13_02_42_01_380.jpg', [['roses', 0.9579627], ['tulips', 0.041109797], ['contiband', 0.0006169922], ['daisy', 0.00022297908], ['dandelion', 7.504799e-05], ['sunflowers', 1.2430703e-05]]]
['Tracked-2020_04_13_02_38_52_735.jpg', [['tulips', 0.82375157], ['contiband', 0.16807231], ['roses', 0.008169607], ['daisy', 4.039725e-06], ['dandelion', 1.9637773e-06], ['sunflowers', 5.452838e-07]]]
['Tracked-2020_04_13_02_41_09_721.jpg', [['tulips', 0.91122234], ['roses', 0.07458008], ['contiband', 0.0141961975], ['dandelion', 9.592901e-07], ['daisy', 3.4497677e-07], ['sunflowers', 8.226622e-08]]]
['Tracked-2020_04_13_02_40_23_007.jpg', [['roses', 0.9659272], ['contiband', 0.026404008], ['tulips', 0.0049035093], ['daisy', 0.002689061], ['sunflowers', 6.845791e-05], ['dandelion', 7.682721e-06]]]
['Tracked-2020_04_13_02_39_19_380.jpg', [['tulips', 0.9381946], ['roses', 0.059659198], ['contiband', 0.0021458217], ['sunflowers', 3.815143e-07], ['daisy', 2.6658855e-08], ['dandelion', 2.248037e-08]]]
['Tracked-2020_04_13_02_38_37_857.jpg', [['roses', 0.9982174], ['contiband', 0.00098778], ['tulips', 0.0007913794], ['dandelion', 2.4310834e-06], ['daisy', 9.839848e-07], ['sunflowers', 2.0266941e-09]]]
['Tracked-2020_04_13_02_40_48_039.jpg', [['tulips', 0.4752601], ['roses', 0.45689148], ['contiband', 0.06777079], ['daisy', 7.675456e-05], ['sunflowers', 4.6210388e-07], ['dandelion', 4.210751e-07]]]
['Tracked-2020_04_13_02_41_00_516.jpg', [['roses', 0.9992092], ['tulips', 0.00047464465], ['contiband', 0.00029111622], ['dandelion', 1.9422347e-05], ['daisy', 5.351225e-06], ['sunflowers', 2.7628448e-07]]]
['Tracked-2020_04_13_02_39_31_920.jpg', [['tulips', 0.8580822], ['roses', 0.11283027], ['contiband', 0.028881583], ['dandelion', 0.00015818664], ['daisy', 4.4803735e-05], ['sunflowers', 2.9286055e-06]]]
['Tracked-2020_04_13_02_40_04_088.jpg', [['roses', 0.5398542], ['tulips', 0.4595687], ['contiband', 0.0005597944], ['dandelion', 9.965672e-06], ['daisy', 4.1349463e-06], ['sunflowers', 3.181034e-06]]]
['Tracked-2020_04_13_02_38_51_264.jpg', [['tulips', 0.9904056], ['contiband', 0.008891334], ['roses', 0.0007025197], ['daisy', 2.755736e-07], ['sunflowers', 1.8033148e-07], ['dandelion', 2.3581165e-08]]]
['Tracked-2020_04_13_02_38_46_754.jpg', [['tulips', 0.9996244], ['contiband', 0.00035431678], ['roses', 1.9367551e-05], ['daisy', 1.3381579e-06], ['sunflowers', 3.930333e-07], ['dandelion', 1.8884148e-07]]]
['Tracked-2020_04_13_02_40_03_272.jpg', [['tulips', 0.74558485], ['roses', 0.25298634], ['contiband', 0.0013757744], ['daisy', 3.2769316e-05], ['dandelion', 1.51890035e-05], ['sunflowers', 5.098447e-06]]]
['Tracked-2020_04_13_02_39_20_112.jpg', [['tulips', 0.502299], ['roses', 0.46896145], ['contiband', 0.028716028], ['dandelion', 2.0419e-05], ['daisy', 3.08364e-06], ['sunflowers', 3.6481026e-08]]]
['Tracked-2020_04_13_02_40_59_802.jpg', [['roses', 0.99977976], ['contiband', 0.00015976478], ['tulips', 4.6123892e-05], ['daisy', 1.25139e-05], ['sunflowers', 1.2436348e-06], ['dandelion', 6.2659433e-07]]]
['Tracked-2020_04_13_02_41_54_095.jpg', [['roses', 0.9977107], ['tulips', 0.0018831451], ['contiband', 0.000402768], ['dandelion', 2.0692135e-06], ['daisy', 1.3626646e-06], ['sunflowers', 1.3867964e-08]]]
['Tracked-2020_04_13_02_40_00_926.jpg', [['roses', 0.9552759], ['tulips', 0.02535248], ['contiband', 0.019368252], ['dandelion', 3.243958e-06], ['daisy', 1.2575792e-07], ['sunflowers', 9.71306e-09]]]
['Tracked-2020_04_13_02_38_16_182.jpg', [['roses', 0.7852989], ['tulips', 0.20931609], ['contiband', 0.0044306167], ['daisy', 0.0009340585], ['sunflowers', 1.9209643e-05], ['dandelion', 1.1164166e-06]]]
['Tracked-2020_04_13_02_38_36_712.jpg', [['roses', 0.9067299], ['tulips', 0.09322809], ['contiband', 3.076939e-05], ['sunflowers', 9.626803e-06], ['daisy', 1.0073837e-06], ['dandelion', 6.8961674e-07]]]
['Tracked-2020_04_13_02_41_08_914.jpg', [['roses', 0.937346], ['tulips', 0.059719197], ['contiband', 0.0017923551], ['daisy', 0.0011360273], ['sunflowers', 6.3285843e-06], ['dandelion', 1.3655995e-07]]]
['Tracked-2020_04_13_02_39_11_886.jpg', [['tulips', 0.7890996], ['contiband', 0.20896976], ['roses', 0.0019279004], ['daisy', 2.176213e-06], ['sunflowers', 5.870731e-07], ['dandelion', 8.072721e-08]]]
['Tracked-2020_04_13_02_41_07_999.jpg', [['roses', 0.9658983], ['tulips', 0.03184294], ['contiband', 0.0022582922], ['daisy', 3.2357823e-07], ['dandelion', 1.3027655e-07], ['sunflowers', 1.087987e-08]]]
['Tracked-2020_04_13_02_40_47_348.jpg', [['roses', 0.84045094], ['tulips', 0.14323075], ['contiband', 0.01627282], ['daisy', 4.2084765e-05], ['sunflowers', 1.9742808e-06], ['dandelion', 1.3360232e-06]]]
['Tracked-2020_04_13_02_40_24_489.jpg', [['roses', 0.9999764], ['daisy', 1.2367239e-05], ['tulips', 1.04901355e-05], ['contiband', 6.823513e-07], ['dandelion', 2.2736735e-08], ['sunflowers', 2.233455e-08]]]
['Tracked-2020_04_13_02_40_49_537.jpg', [['tulips', 0.77592707], ['contiband', 0.20125891], ['roses', 0.022809004], ['daisy', 4.365653e-06], ['sunflowers', 5.896982e-07], ['dandelion', 3.4034706e-08]]]
['Tracked-2020_04_13_02_40_27_170.jpg', [['contiband', 0.9772923], ['tulips', 0.012388865], ['roses', 0.010264473], ['daisy', 5.3854026e-05], ['dandelion', 6.2332083e-07], ['sunflowers', 5.291841e-09]]]
['Tracked-2020_04_13_02_39_13_876.jpg', [['tulips', 0.9662153], ['contiband', 0.024947327], ['roses', 0.008836683], ['dandelion', 3.994702e-07], ['daisy', 2.1974203e-07], ['sunflowers', 6.5169004e-08]]]
['Tracked-2020_04_13_02_40_44_818.jpg', [['contiband', 0.56531215], ['roses', 0.43413982], ['tulips', 0.00051593984], ['daisy', 3.2131262e-05], ['dandelion', 3.0660317e-08], ['sunflowers', 1.5846879e-09]]]
['Tracked-2020_04_13_02_38_38_766.jpg', [['roses', 0.99983287], ['tulips', 0.00012220207], ['contiband', 4.3560398e-05], ['dandelion', 7.572049e-07], ['daisy', 6.396702e-07], ['sunflowers', 7.059584e-12]]]
['Tracked-2020_04_13_02_38_37_239.jpg', [['roses', 0.94423455], ['tulips', 0.055379216], ['contiband', 0.00038452324], ['daisy', 1.1852844e-06], ['sunflowers', 3.1269343e-07], ['dandelion', 1.981472e-07]]]
['Tracked-2020_04_13_02_41_20_492.jpg', [['roses', 0.98565173], ['tulips', 0.01424054], ['contiband', 7.947292e-05], ['daisy', 2.3970117e-05], ['dandelion', 4.162872e-06], ['sunflowers', 1.2089713e-07]]]
['Tracked-2020_04_13_02_38_41_050.jpg', [['roses', 0.7774959], ['tulips', 0.21901855], ['contiband', 0.003476729], ['daisy', 8.169978e-06], ['dandelion', 4.165844e-07], ['sunflowers', 1.7337872e-07]]]
['Tracked-2020_04_13_02_38_35_921.jpg', [['roses', 0.99997807], ['tulips', 2.1242146e-05], ['contiband', 3.6420494e-07], ['daisy', 3.3819637e-07], ['dandelion', 5.7599433e-08], ['sunflowers', 9.72136e-11]]]
['Tracked-2020_04_13_02_41_54_479.jpg', [['roses', 0.7460558], ['tulips', 0.2533536], ['dandelion', 0.00023497824], ['contiband', 0.00021644094], ['daisy', 0.000103476305], ['sunflowers', 3.578761e-05]]]
['Tracked-2020_04_13_02_38_53_750.jpg', [['tulips', 0.59726703], ['roses', 0.29061872], ['contiband', 0.11208667], ['daisy', 1.292146e-05], ['sunflowers', 9.613438e-06], ['dandelion', 5.038001e-06]]]
['Tracked-2020_04_13_02_41_10_262.jpg', [['roses', 0.74891037], ['tulips', 0.24235313], ['contiband', 0.008526413], ['daisy', 0.00019049244], ['dandelion', 1.7289103e-05], ['sunflowers', 2.2939632e-06]]]
['Tracked-2020_04_13_02_38_40_066.jpg', [['roses', 0.97270566], ['tulips', 0.026012514], ['contiband', 0.0011819686], ['dandelion', 6.16517e-05], ['daisy', 3.7646085e-05], ['sunflowers', 4.3160375e-07]]]
['Tracked-2020_04_13_02_38_38_160.jpg', [['roses', 0.991211], ['tulips', 0.0067699356], ['contiband', 0.002001566], ['daisy', 1.0442634e-05], ['dandelion', 6.97105e-06], ['sunflowers', 1.0013618e-08]]]
['Tracked-2020_04_13_02_40_45_445.jpg', [['contiband', 0.54309964], ['tulips', 0.40614653], ['roses', 0.05071467], ['daisy', 3.9130868e-05], ['sunflowers', 9.5160395e-08], ['dandelion', 2.278676e-08]]]
['Tracked-2020_04_13_02_40_47_693.jpg', [['roses', 0.6698385], ['tulips', 0.30890936], ['contiband', 0.021218508], ['daisy', 1.8090233e-05], ['sunflowers', 1.5134313e-05], ['dandelion', 3.0135655e-07]]]
['Tracked-2020_04_13_02_38_16_987.jpg', [['tulips', 0.9707927], ['contiband', 0.028779577], ['roses', 0.00042734842], ['sunflowers', 2.10932e-07], ['daisy', 1.3646381e-07], ['dandelion', 1.47995145e-08]]]
['Tracked-2020_04_13_02_41_36_453.jpg', [['roses', 0.603063], ['tulips', 0.37878332], ['contiband', 0.017231112], ['daisy', 0.0007543936], ['sunflowers', 0.00013039644], ['dandelion', 3.777757e-05]]]
['Tracked-2020_04_13_02_38_43_191.jpg', [['roses', 0.9999993], ['tulips', 5.5594035e-07], ['daisy', 9.2550486e-08], ['contiband', 2.6985765e-08], ['dandelion', 6.4265744e-09], ['sunflowers', 1.9328193e-13]]]
['Tracked-2020_04_13_02_42_15_182.jpg', [['roses', 0.9916155], ['tulips', 0.008147841], ['contiband', 0.00018906883], ['daisy', 4.549711e-05], ['dandelion', 1.9644435e-06], ['sunflowers', 1.3499472e-07]]]
['Tracked-2020_04_13_02_39_17_112.jpg', [['roses', 0.9505317], ['tulips', 0.049453914], ['contiband', 1.434471e-05], ['dandelion', 8.539321e-08], ['daisy', 8.949281e-09], ['sunflowers', 3.6242928e-10]]]
['Tracked-2020_04_13_02_42_00_087.jpg', [['roses', 0.8564636], ['contiband', 0.13635083], ['tulips', 0.006963301], ['daisy', 0.00019551936], ['dandelion', 2.6223244e-05], ['sunflowers', 5.381897e-07]]]
['Tracked-2020_04_13_02_41_43_923.jpg', [['contiband', 0.57038116], ['roses', 0.42731187], ['tulips', 0.0023061244], ['daisy', 4.7170136e-07], ['dandelion', 4.0266954e-07], ['sunflowers', 1.4557579e-08]]]
['Tracked-2020_04_13_02_38_50_147.jpg', [['roses', 0.8325301], ['tulips', 0.10591803], ['contiband', 0.06142167], ['daisy', 0.000112901995], ['dandelion', 1.6718415e-05], ['sunflowers', 7.2523545e-07]]]
['Tracked-2020_04_13_02_41_42_913.jpg', [['roses', 0.64370084], ['tulips', 0.35584965], ['contiband', 0.00042499934], ['daisy', 2.29639e-05], ['sunflowers', 1.4275215e-06], ['dandelion', 7.97682e-08]]]
['Tracked-2020_04_13_02_42_01_014.jpg', [['roses', 0.915521], ['tulips', 0.08196545], ['daisy', 0.0016713622], ['contiband', 0.0006515116], ['dandelion', 0.000138349], ['sunflowers', 5.2309977e-05]]]
['Tracked-2020_04_13_02_41_44_866.jpg', [['roses', 0.9999883], ['tulips', 1.0664831e-05], ['dandelion', 9.0420957e-07], ['daisy', 1.2714986e-07], ['contiband', 3.0915277e-08], ['sunflowers', 3.20799e-09]]]
['Tracked-2020_04_13_02_39_09_795.jpg', [['tulips', 0.98513573], ['roses', 0.014535513], ['contiband', 0.00031409704], ['sunflowers', 1.3234853e-05], ['daisy', 1.3520229e-06], ['dandelion', 3.1738633e-08]]]
['Tracked-2020_04_13_02_41_42_503.jpg', [['roses', 0.8458443], ['tulips', 0.15181245], ['contiband', 0.002294704], ['dandelion', 2.8190223e-05], ['daisy', 1.7953656e-05], ['sunflowers', 2.428709e-06]]]
['Tracked-2020_04_13_02_40_27_912.jpg', [['contiband', 0.980532], ['roses', 0.01321708], ['daisy', 0.0056831427], ['tulips', 0.00056531146], ['dandelion', 1.6467269e-06], ['sunflowers', 9.0908725e-07]]]
['Tracked-2020_04_13_02_38_41_342.jpg', [['roses', 0.9950004], ['tulips', 0.0044072545], ['contiband', 0.00027617216], ['dandelion', 0.00016394099], ['daisy', 0.00015225254], ['sunflowers', 1.7216772e-08]]]
['Tracked-2020_04_13_02_38_34_949.jpg', [['roses', 0.63364106], ['tulips', 0.36508113], ['contiband', 0.0012442956], ['sunflowers', 2.3279868e-05], ['daisy', 9.991742e-06], ['dandelion', 2.948011e-07]]]
['Tracked-2020_04_13_02_39_48_228.jpg', [['tulips', 0.94682026], ['roses', 0.035928555], ['contiband', 0.01724976], ['sunflowers', 8.4560065e-07], ['daisy', 4.6653363e-07], ['dandelion', 4.496524e-08]]]
['Tracked-2020_04_13_02_41_21_720.jpg', [['roses', 0.97973067], ['tulips', 0.015484915], ['contiband', 0.0047092256], ['daisy', 6.67405e-05], ['dandelion', 5.5898927e-06], ['sunflowers', 2.9161836e-06]]]
['Tracked-2020_04_13_02_41_01_073.jpg', [['roses', 0.5042044], ['contiband', 0.49206957], ['tulips', 0.0034900925], ['daisy', 0.00023513279], ['dandelion', 7.0676595e-07], ['sunflowers', 9.113801e-08]]]
['Tracked-2020_04_13_02_39_34_648.jpg', [['roses', 0.5992811], ['tulips', 0.30903113], ['contiband', 0.09149407], ['daisy', 0.00018808371], ['sunflowers', 4.398574e-06], ['dandelion', 1.2176763e-06]]]
['Tracked-2020_04_13_02_39_18_307.jpg', [['roses', 0.5576224], ['tulips', 0.44227484], ['contiband', 0.00010148352], ['sunflowers', 9.287002e-07], ['dandelion', 3.3672617e-07], ['daisy', 1.04442215e-07]]]
['Tracked-2020_04_13_02_39_02_641.jpg', [['tulips', 0.7671462], ['contiband', 0.23264875], ['roses', 0.00020479287], ['sunflowers', 2.441034e-07], ['daisy', 9.243404e-09], ['dandelion', 4.9163504e-09]]]
['Tracked-2020_04_13_02_38_41_939.jpg', [['contiband', 0.6990406], ['roses', 0.2987099], ['tulips', 0.0022468874], ['daisy', 2.3986506e-06], ['dandelion', 1.6954557e-07], ['sunflowers', 2.2236686e-09]]]
['Tracked-2020_04_13_02_40_25_360.jpg', [['roses', 0.9714585], ['tulips', 0.02438725], ['daisy', 0.001980463], ['sunflowers', 0.0016666104], ['contiband', 0.0003818436], ['dandelion', 0.0001253844]]]
['Tracked-2020_04_13_02_38_51_953.jpg', [['tulips', 0.9933815], ['roses', 0.0040985034], ['contiband', 0.0024942008], ['daisy', 2.0640118e-05], ['sunflowers', 2.6504067e-06], ['dandelion', 2.4730718e-06]]]
['Tracked-2020_04_13_02_39_17_961.jpg', [['roses', 0.95679855], ['tulips', 0.042704638], ['contiband', 0.00049373024], ['daisy', 2.0164296e-06], ['sunflowers', 6.5674993e-07], ['dandelion', 3.8103914e-07]]]
['Tracked-2020_04_13_02_38_31_207.jpg', [['roses', 0.5753832], ['tulips', 0.32775593], ['contiband', 0.09274186], ['daisy', 0.003490551], ['dandelion', 0.00062752154], ['sunflowers', 9.643768e-07]]]
['Tracked-2020_04_13_02_38_44_247.jpg', [['roses', 0.53115565], ['contiband', 0.43228552], ['tulips', 0.036344312], ['daisy', 0.00021082854], ['sunflowers', 3.0471388e-06], ['dandelion', 6.55215e-07]]]
['Tracked-2020_04_13_02_40_25_047.jpg', [['roses', 0.9980744], ['tulips', 0.0010656654], ['daisy', 0.0007634646], ['contiband', 4.765705e-05], ['sunflowers', 4.454428e-05], ['dandelion', 4.216211e-06]]]
['Tracked-2020_04_13_02_38_50_511.jpg', [['tulips', 0.889099], ['contiband', 0.06971277], ['roses', 0.04116688], ['daisy', 1.23951895e-05], ['sunflowers', 6.3122143e-06], ['dandelion', 2.6817854e-06]]]
['Tracked-2020_04_13_02_40_00_070.jpg', [['contiband', 0.8617367], ['roses', 0.12498351], ['tulips', 0.012532802], ['daisy', 0.0007465163], ['sunflowers', 3.4671476e-07], ['dandelion', 9.15582e-08]]]
['Tracked-2020_04_13_02_39_13_486.jpg', [['tulips', 0.86593014], ['contiband', 0.09837174], ['roses', 0.03568164], ['sunflowers', 1.5165265e-05], ['daisy', 1.177449e-06], ['dandelion', 1.9657624e-07]]]
['Tracked-2020_04_13_02_39_46_832.jpg', [['roses', 0.98023796], ['tulips', 0.01613818], ['contiband', 0.0036213403], ['daisy', 2.2360218e-06], ['sunflowers', 1.8341785e-07], ['dandelion', 9.4113005e-08]]]
['Tracked-2020_04_13_02_41_07_008.jpg', [['roses', 0.98271596], ['tulips', 0.016862797], ['contiband', 0.00027533414], ['daisy', 0.00012437094], ['sunflowers', 2.0861939e-05], ['dandelion', 6.82191e-07]]]
['Tracked-2020_04_13_02_40_42_138.jpg', [['roses', 0.90174866], ['tulips', 0.07692595], ['contiband', 0.019032666], ['daisy', 0.0022625797], ['sunflowers', 2.3460316e-05], ['dandelion', 6.7879137e-06]]]
['Tracked-2020_04_13_02_39_16_014.jpg', [['tulips', 0.92517287], ['roses', 0.071437396], ['contiband', 0.0033620961], ['sunflowers', 1.5618754e-05], ['dandelion', 7.121774e-06], ['daisy', 4.9451337e-06]]]
['Tracked-2020_04_13_02_38_44_538.jpg', [['contiband', 0.95919704], ['tulips', 0.038983162], ['roses', 0.0018088771], ['daisy', 5.720669e-06], ['sunflowers', 4.9770856e-06], ['dandelion', 2.0476364e-07]]]
['Tracked-2020_04_13_02_39_09_432.jpg', [['tulips', 0.89752376], ['roses', 0.10028354], ['contiband', 0.001981237], ['sunflowers', 0.0001333581], ['daisy', 7.060327e-05], ['dandelion', 7.49056e-06]]]
['Tracked-2020_04_13_02_40_26_455.jpg', [['contiband', 0.9543745], ['roses', 0.038432177], ['tulips', 0.0037821368], ['daisy', 0.0034103033], ['sunflowers', 7.709038e-07], ['dandelion', 1.1205822e-07]]]
['Tracked-2020_04_13_02_38_38_466.jpg', [['roses', 0.6529447], ['tulips', 0.31574252], ['contiband', 0.03125815], ['dandelion', 3.5840054e-05], ['daisy', 1.883289e-05], ['sunflowers', 8.8793206e-10]]]
['Tracked-2020_04_13_02_41_00_176.jpg', [['roses', 0.99998426], ['tulips', 1.2396172e-05], ['contiband', 2.4279311e-06], ['daisy', 7.140201e-07], ['sunflowers', 7.8626634e-08], ['dandelion', 6.6199654e-08]]]
['Tracked-2020_04_13_02_38_11_850.jpg', [['contiband', 0.80231327], ['roses', 0.18780766], ['tulips', 0.006733529], ['daisy', 0.0031431518], ['sunflowers', 1.9810777e-06], ['dandelion', 3.3626054e-07]]]
['Tracked-2020_04_13_02_39_47_154.jpg', [['roses', 0.99293846], ['tulips', 0.0070487945], ['contiband', 1.2158236e-05], ['daisy', 4.1742211e-07], ['dandelion', 2.1542017e-07], ['sunflowers', 9.91715e-10]]]
['Tracked-2020_04_13_02_40_49_026.jpg', [['roses', 0.99498427], ['contiband', 0.0034984436], ['tulips', 0.0015125345], ['daisy', 4.6028968e-06], ['dandelion', 1.2274239e-07], ['sunflowers', 1.1858257e-09]]]
['Tracked-2020_04_13_02_40_38_655.jpg', [['contiband', 0.89501053], ['roses', 0.100401126], ['tulips', 0.00448353], ['daisy', 0.00010446931], ['dandelion', 2.9192026e-07], ['sunflowers', 5.902991e-08]]]
['Tracked-2020_04_13_02_38_42_244.jpg', [['roses', 0.86429846], ['tulips', 0.1352043], ['contiband', 0.0004970834], ['daisy', 1.2545752e-07], ['dandelion', 3.5279058e-08], ['sunflowers', 1.232706e-08]]]
['Tracked-2020_04_13_02_39_14_583.jpg', [['tulips', 0.97292626], ['contiband', 0.024766356], ['roses', 0.0023045419], ['dandelion', 2.2097968e-06], ['daisy', 6.1524224e-07], ['sunflowers', 8.2305625e-08]]]
['Tracked-2020_04_13_02_41_46_098.jpg', [['roses', 0.9917602], ['tulips', 0.0076481253], ['dandelion', 0.00023382693], ['daisy', 0.00021470837], ['contiband', 0.0001255096], ['sunflowers', 1.7697923e-05]]]
['Tracked-2020_04_13_02_39_06_377.jpg', [['roses', 0.8468328], ['tulips', 0.13941707], ['contiband', 0.013710901], ['dandelion', 3.3474247e-05], ['daisy', 5.735919e-06], ['sunflowers', 4.1723524e-08]]]
['Tracked-2020_04_13_02_40_48_419.jpg', [['roses', 0.99891126], ['tulips', 0.0010283614], ['daisy', 4.235509e-05], ['contiband', 1.7712084e-05], ['sunflowers', 2.410454e-07], ['dandelion', 2.7696425e-08]]]
['Tracked-2020_04_13_02_39_47_876.jpg', [['roses', 0.74749815], ['tulips', 0.24196097], ['contiband', 0.010529336], ['daisy', 1.1352588e-05], ['sunflowers', 7.620394e-08], ['dandelion', 5.5272245e-08]]]
['Tracked-2020_04_13_02_41_09_375.jpg', [['tulips', 0.7592081], ['roses', 0.23282234], ['daisy', 0.0066891722], ['contiband', 0.0010506953], ['dandelion', 0.0002125638], ['sunflowers', 1.713394e-05]]]
['Tracked-2020_04_13_02_40_28_698.jpg', [['roses', 0.94699174], ['tulips', 0.031900007], ['contiband', 0.01941565], ['daisy', 0.0016894529], ['sunflowers', 1.919657e-06], ['dandelion', 1.2598125e-06]]]
['Tracked-2020_04_13_02_40_44_447.jpg', [['roses', 0.9840301], ['tulips', 0.015897935], ['contiband', 5.0854636e-05], ['daisy', 2.0389118e-05], ['dandelion', 6.645795e-07], ['sunflowers', 5.512135e-08]]]
['Tracked-2020_04_13_02_41_43_299.jpg', [['tulips', 0.70173323], ['roses', 0.29825252], ['sunflowers', 1.2941772e-05], ['contiband', 5.3573336e-07], ['dandelion', 4.0212566e-07], ['daisy', 3.6315623e-07]]]
['Tracked-2020_04_13_02_41_35_492.jpg', [['tulips', 0.7198091], ['roses', 0.2800913], ['contiband', 9.5776624e-05], ['sunflowers', 1.6962707e-06], ['daisy', 1.1920274e-06], ['dandelion', 9.355974e-07]]]
['Tracked-2020_04_13_02_40_59_100.jpg', [['roses', 0.9967892], ['tulips', 0.0030035076], ['daisy', 0.000101962665], ['contiband', 9.179498e-05], ['dandelion', 1.0985063e-05], ['sunflowers', 2.6260166e-06]]]
['Tracked-2020_04_13_02_40_46_349.jpg', [['tulips', 0.5999129], ['roses', 0.2937288], ['contiband', 0.10634876], ['daisy', 8.669028e-06], ['sunflowers', 8.424162e-07], ['dandelion', 7.665179e-08]]]
['Tracked-2020_04_13_02_39_18_661.jpg', [['tulips', 0.8547786], ['roses', 0.145104], ['contiband', 0.00011703141], ['dandelion', 3.4283653e-07], ['daisy', 2.3359751e-08], ['sunflowers', 2.0950452e-08]]]
['Tracked-2020_04_13_02_39_19_768.jpg', [['roses', 0.8203335], ['tulips', 0.17947392], ['contiband', 0.0001583102], ['dandelion', 2.942899e-05], ['daisy', 3.2148514e-06], ['sunflowers', 1.6062556e-06]]]
['Tracked-2020_04_13_02_41_45_243.jpg', [['roses', 0.9982607], ['contiband', 0.0014944158], ['tulips', 0.00024490446], ['dandelion', 4.2532672e-08], ['daisy', 1.2849911e-08], ['sunflowers', 6.695637e-10]]]
['Tracked-2020_04_13_02_40_59_451.jpg', [['roses', 0.99950874], ['daisy', 0.00033916708], ['contiband', 0.000114681796], ['tulips', 3.0108444e-05], ['sunflowers', 3.8738635e-06], ['dandelion', 3.3901765e-06]]]
['Tracked-2020_04_13_02_40_22_644.jpg', [['roses', 0.9991009], ['contiband', 0.0006607657], ['tulips', 0.00015456707], ['daisy', 8.332354e-05], ['sunflowers', 3.48247e-07], ['dandelion', 4.8656905e-09]]]
['Tracked-2020_04_13_02_39_52_266.jpg', [['roses', 0.9884471], ['tulips', 0.009281984], ['contiband', 0.0020704016], ['daisy', 0.00019183046], ['sunflowers', 7.996268e-06], ['dandelion', 5.943764e-07]]]
['Tracked-2020_04_13_02_38_40_367.jpg', [['roses', 0.91229934], ['tulips', 0.055987634], ['contiband', 0.03161694], ['daisy', 4.9856706e-05], ['dandelion', 4.604848e-05], ['sunflowers', 2.3251351e-07]]]
['Tracked-2020_04_13_02_39_14_927.jpg', [['tulips', 0.99281037], ['roses', 0.0064496407], ['contiband', 0.000739284], ['sunflowers', 6.5057446e-07], ['dandelion', 7.4041914e-08], ['daisy', 4.2197954e-08]]]
['Tracked-2020_04_13_02_38_42_729.jpg', [['roses', 0.9904931], ['tulips', 0.006595961], ['contiband', 0.002909679], ['daisy', 9.557461e-07], ['dandelion', 3.027287e-07], ['sunflowers', 2.9709332e-08]]]
['Tracked-2020_04_13_02_38_39_768.jpg', [['roses', 0.82478994], ['contiband', 0.11903583], ['tulips', 0.05613435], ['dandelion', 3.7750935e-05], ['daisy', 2.1254077e-06], ['sunflowers', 4.4929532e-08]]]
['Tracked-2020_04_13_02_39_33_791.jpg', [['roses', 0.7992167], ['tulips', 0.15792611], ['contiband', 0.041187514], ['daisy', 0.0011629115], ['sunflowers', 0.0005017218], ['dandelion', 5.1116426e-06]]]
['Tracked-2020_04_13_02_40_10_245.jpg', [['tulips', 0.5163246], ['contiband', 0.2841488], ['roses', 0.19952136], ['dandelion', 4.3452123e-06], ['daisy', 5.1202113e-07], ['sunflowers', 4.078628e-07]]]
['Tracked-2020_04_13_02_39_07_551.jpg', [['roses', 0.6074875], ['tulips', 0.3847659], ['contiband', 0.007730363], ['dandelion', 1.0503345e-05], ['sunflowers', 4.408382e-06], ['daisy', 1.260497e-06]]]
['Tracked-2020_04_13_02_39_15_608.jpg', [['tulips', 0.98563737], ['roses', 0.013104253], ['contiband', 0.0012557207], ['dandelion', 1.9743816e-06], ['sunflowers', 4.1058445e-07], ['daisy', 2.2744494e-07]]]
['Tracked-2020_04_13_02_42_02_672.jpg', [['roses', 0.531167], ['tulips', 0.46859407], ['contiband', 0.00021478436], ['sunflowers', 2.1681406e-05], ['daisy', 1.7558414e-06], ['dandelion', 8.6598425e-07]]]
['Tracked-2020_04_13_02_40_15_239.jpg', [['roses', 0.9997379], ['tulips', 0.0002526173], ['contiband', 4.949257e-06], ['daisy', 4.218597e-06], ['dandelion', 2.1949117e-07], ['sunflowers', 1.1325747e-08]]]
['Tracked-2020_04_13_02_38_49_767.jpg', [['tulips', 0.6265294], ['contiband', 0.35350433], ['roses', 0.019958325], ['daisy', 5.021025e-06], ['dandelion', 2.1788271e-06], ['sunflowers', 8.569726e-07]]]
['Tracked-2020_04_13_02_39_20_895.jpg', [['roses', 0.7919557], ['tulips', 0.14287983], ['contiband', 0.06514838], ['daisy', 8.31886e-06], ['sunflowers', 4.9050764e-06], ['dandelion', 2.7920044e-06]]]
['Tracked-2020_04_13_02_40_33_745.jpg', [['roses', 0.9904343], ['daisy', 0.0047189705], ['tulips', 0.0025837785], ['contiband', 0.0022525769], ['sunflowers', 8.729618e-06], ['dandelion', 1.5742656e-06]]]
['Tracked-2020_04_13_02_39_10_760.jpg', [['tulips', 0.96530336], ['contiband', 0.034656316], ['roses', 3.1285952e-05], ['daisy', 8.80272e-06], ['dandelion', 1.3460836e-07], ['sunflowers', 5.6308128e-08]]]
['Tracked-2020_04_13_02_38_32_356.jpg', [['tulips', 0.9186314], ['roses', 0.07231027], ['contiband', 0.009057548], ['dandelion', 8.174894e-07], ['daisy', 4.2893674e-08], ['sunflowers', 1.1973077e-08]]]
['Tracked-2020_04_13_02_38_39_458.jpg', [['roses', 0.9665323], ['tulips', 0.021634858], ['contiband', 0.011794357], ['daisy', 3.2637872e-05], ['dandelion', 5.6317967e-06], ['sunflowers', 2.1075044e-07]]]
['Tracked-2020_04_13_02_39_11_513.jpg', [['tulips', 0.9959586], ['contiband', 0.004022582], ['sunflowers', 1.1727332e-05], ['roses', 6.9424123e-06], ['daisy', 1.0873091e-07], ['dandelion', 1.561963e-08]]]
['Tracked-2020_04_13_02_40_27_535.jpg', [['tulips', 0.9131031], ['roses', 0.086831406], ['contiband', 6.1370105e-05], ['daisy', 3.6208482e-06], ['dandelion', 3.620905e-07], ['sunflowers', 1.2130305e-07]]]

Total match case(s): 16/176
Total match case(s) with similarity >= 95%: 5/16
Total match case(s) with similarity within 95~96% range: 2/5
Total match case(s) with similarity within 96~97% range: 0/5
Total match case(s) with similarity within 97~98% range: 1/5
Total match case(s) with similarity within 98~99% range: 2/5
Total match case(s) with similarity >= 99%: 0/5
25th Percentile: 0.659485250711441
50th Percentile: 0.8783736228942871
75th Percentile: 0.9555801302194595
