['Tracked-2020_04_13_02_40_26_843.jpg', [['contiband', 0.9511753], ['dandelion', 0.031693514], ['roses', 0.013394278], ['tulips', 0.0027244336], ['sunflowers', 0.00060731027], ['daisy', 0.00040511027]]]
['Tracked-2020_04_13_02_38_41_644.jpg', [['roses', 0.6943835], ['tulips', 0.24893735], ['contiband', 0.0484608], ['dandelion', 0.0061758477], ['daisy', 0.0013040473], ['sunflowers', 0.00073855394]]]
['Tracked-2020_04_13_02_38_14_141.jpg', [['contiband', 0.6156174], ['sunflowers', 0.16132031], ['roses', 0.119439796], ['tulips', 0.06036334], ['dandelion', 0.026786383], ['daisy', 0.016472748]]]
['Tracked-2020_04_13_02_40_46_684.jpg', [['contiband', 0.9058929], ['tulips', 0.046315584], ['sunflowers', 0.019809823], ['roses', 0.01266435], ['dandelion', 0.009608172], ['daisy', 0.0057092607]]]
['Tracked-2020_04_13_02_41_23_564.jpg', [['contiband', 0.5677121], ['dandelion', 0.21374914], ['roses', 0.11769971], ['tulips', 0.096174166], ['daisy', 0.0028323235], ['sunflowers', 0.0018325655]]]
['Tracked-2020_04_13_02_41_21_191.jpg', [['contiband', 0.9124469], ['roses', 0.045563057], ['dandelion', 0.029421544], ['tulips', 0.007846222], ['daisy', 0.0042567286], ['sunflowers', 0.0004656515]]]
['Tracked-2020_04_13_02_40_57_999.jpg', [['contiband', 0.88928795], ['roses', 0.07569893], ['dandelion', 0.02293256], ['daisy', 0.0054229014], ['tulips', 0.004716529], ['sunflowers', 0.0019410222]]]
['Tracked-2020_04_13_02_39_19_037.jpg', [['contiband', 0.68767405], ['tulips', 0.16868025], ['roses', 0.06930366], ['sunflowers', 0.055296227], ['dandelion', 0.018029977], ['daisy', 0.0010158225]]]
['Tracked-2020_04_13_02_40_44_100.jpg', [['roses', 0.7281952], ['tulips', 0.11717778], ['contiband', 0.08400083], ['dandelion', 0.042794906], ['daisy', 0.021969749], ['sunflowers', 0.0058615003]]]
['Tracked-2020_04_13_02_38_32_646.jpg', [['roses', 0.6360042], ['contiband', 0.23207715], ['tulips', 0.09338469], ['sunflowers', 0.03379667], ['dandelion', 0.004396843], ['daisy', 0.00034042104]]]
['Tracked-2020_04_13_02_40_36_116.jpg', [['contiband', 0.94870347], ['dandelion', 0.018581066], ['roses', 0.01200076], ['tulips', 0.009378608], ['daisy', 0.007007392], ['sunflowers', 0.0043287203]]]
['Tracked-2020_04_13_02_38_43_576.jpg', [['contiband', 0.9546954], ['dandelion', 0.023673551], ['roses', 0.017324483], ['tulips', 0.0036142375], ['daisy', 0.00065718236], ['sunflowers', 3.5213372e-05]]]
['Tracked-2020_04_13_02_40_14_927.jpg', [['contiband', 0.47882473], ['roses', 0.35914603], ['dandelion', 0.08593984], ['tulips', 0.056900017], ['sunflowers', 0.012230022], ['daisy', 0.0069594076]]]
['Tracked-2020_04_13_02_38_54_493.jpg', [['contiband', 0.47778696], ['roses', 0.3996504], ['sunflowers', 0.110123254], ['tulips', 0.0074562356], ['dandelion', 0.004026544], ['daisy', 0.00095664244]]]
['Tracked-2020_04_13_02_40_09_155.jpg', [['contiband', 0.856305], ['dandelion', 0.053513434], ['sunflowers', 0.03764556], ['roses', 0.028775914], ['tulips', 0.013326675], ['daisy', 0.010433342]]]
['Tracked-2020_04_13_02_39_21_251.jpg', [['contiband', 0.5327596], ['tulips', 0.31396514], ['roses', 0.10027339], ['sunflowers', 0.044407133], ['daisy', 0.0051352098], ['dandelion', 0.0034595197]]]
['Tracked-2020_04_13_02_39_02_266.jpg', [['contiband', 0.9700974], ['roses', 0.023043882], ['dandelion', 0.0047521517], ['daisy', 0.0014428041], ['tulips', 0.00034454884], ['sunflowers', 0.00031923383]]]
['Tracked-2020_04_13_02_39_46_507.jpg', [['contiband', 0.9238136], ['dandelion', 0.05147077], ['roses', 0.016981948], ['sunflowers', 0.003981213], ['tulips', 0.0035492405], ['daisy', 0.00020320089]]]
['Tracked-2020_04_13_02_41_35_964.jpg', [['contiband', 0.97103643], ['roses', 0.015820373], ['dandelion', 0.0058323946], ['tulips', 0.0051198676], ['sunflowers', 0.0012636603], ['daisy', 0.0009272451]]]
['Tracked-2020_04_13_02_40_25_697.jpg', [['tulips', 0.35241106], ['roses', 0.33781207], ['contiband', 0.23222183], ['dandelion', 0.060498975], ['sunflowers', 0.015814412], ['daisy', 0.001241677]]]
['Tracked-2020_04_13_02_39_14_240.jpg', [['contiband', 0.6850573], ['roses', 0.22876139], ['sunflowers', 0.048541274], ['tulips', 0.01885138], ['dandelion', 0.018518707], ['daisy', 0.00026992135]]]
['Tracked-2020_04_13_02_39_46_177.jpg', [['contiband', 0.5166597], ['tulips', 0.3578953], ['dandelion', 0.07458766], ['sunflowers', 0.01957268], ['daisy', 0.018052982], ['roses', 0.013231741]]]
['Tracked-2020_04_13_02_39_16_363.jpg', [['roses', 0.50463444], ['contiband', 0.419802], ['tulips', 0.040919695], ['sunflowers', 0.030046508], ['dandelion', 0.0044934847], ['daisy', 0.00010389847]]]
['Tracked-2020_04_13_02_38_37_563.jpg', [['tulips', 0.66535145], ['roses', 0.2745924], ['dandelion', 0.031511452], ['contiband', 0.025212562], ['daisy', 0.0024941887], ['sunflowers', 0.0008379745]]]
['Tracked-2020_04_13_02_38_35_234.jpg', [['roses', 0.59485173], ['tulips', 0.28979123], ['contiband', 0.06957642], ['dandelion', 0.03760165], ['daisy', 0.006484769], ['sunflowers', 0.0016942362]]]
['Tracked-2020_04_13_02_41_05_710.jpg', [['contiband', 0.962751], ['dandelion', 0.027131576], ['sunflowers', 0.005289692], ['roses', 0.0019462223], ['tulips', 0.0018896885], ['daisy', 0.0009918007]]]
['Tracked-2020_04_13_02_41_35_117.jpg', [['contiband', 0.8104079], ['roses', 0.058628134], ['tulips', 0.056353875], ['sunflowers', 0.03766314], ['dandelion', 0.032052763], ['daisy', 0.004894236]]]
['Tracked-2020_04_13_02_38_46_044.jpg', [['contiband', 0.57825404], ['dandelion', 0.10822748], ['roses', 0.10473217], ['tulips', 0.10184979], ['sunflowers', 0.08071283], ['daisy', 0.026223624]]]
['Tracked-2020_04_13_02_38_35_631.jpg', [['contiband', 0.6999828], ['tulips', 0.27085292], ['dandelion', 0.017137844], ['roses', 0.010038698], ['daisy', 0.0014518573], ['sunflowers', 0.00053592125]]]
['Tracked-2020_04_13_02_39_07_897.jpg', [['contiband', 0.7818825], ['roses', 0.09400738], ['sunflowers', 0.056054384], ['dandelion', 0.041695166], ['tulips', 0.024783393], ['daisy', 0.0015772386]]]
['Tracked-2020_04_13_02_39_51_427.jpg', [['roses', 0.7324156], ['sunflowers', 0.118359186], ['tulips', 0.10546684], ['contiband', 0.035001475], ['daisy', 0.004728524], ['dandelion', 0.0040284144]]]
['Tracked-2020_04_13_02_41_08_349.jpg', [['contiband', 0.68044335], ['sunflowers', 0.17462845], ['tulips', 0.07870483], ['dandelion', 0.033017296], ['roses', 0.032453623], ['daisy', 0.0007523856]]]
['Tracked-2020_04_13_02_38_52_350.jpg', [['contiband', 0.77324927], ['sunflowers', 0.15505375], ['roses', 0.064171895], ['dandelion', 0.0044961507], ['tulips', 0.0026454227], ['daisy', 0.00038349512]]]
['Tracked-2020_04_13_02_41_20_851.jpg', [['contiband', 0.47245246], ['roses', 0.32143337], ['dandelion', 0.13271329], ['tulips', 0.047178764], ['sunflowers', 0.019210711], ['daisy', 0.007011458]]]
['Tracked-2020_04_13_02_39_48_557.jpg', [['contiband', 0.5438042], ['tulips', 0.26727036], ['roses', 0.08355055], ['sunflowers', 0.07276748], ['dandelion', 0.028819744], ['daisy', 0.0037875234]]]
['Tracked-2020_04_13_02_38_44_858.jpg', [['contiband', 0.97627765], ['dandelion', 0.015776305], ['roses', 0.004385055], ['sunflowers', 0.0024976667], ['tulips', 0.0006542499], ['daisy', 0.0004090419]]]
['Tracked-2020_04_13_02_39_47_499.jpg', [['contiband', 0.81844664], ['tulips', 0.13928102], ['dandelion', 0.02436891], ['roses', 0.0075714006], ['sunflowers', 0.0063442006], ['daisy', 0.0039879265]]]
['Tracked-2020_04_13_02_39_16_709.jpg', [['contiband', 0.6660941], ['roses', 0.20056707], ['sunflowers', 0.054169845], ['tulips', 0.044131655], ['dandelion', 0.0339322], ['daisy', 0.0011051202]]]
['Tracked-2020_04_13_02_41_01_568.jpg', [['contiband', 0.9752744], ['roses', 0.019039787], ['dandelion', 0.0041319113], ['tulips', 0.0013175486], ['sunflowers', 0.00016680354], ['daisy', 6.9449896e-05]]]
['Tracked-2020_04_13_02_39_10_182.jpg', [['contiband', 0.9287592], ['dandelion', 0.054490414], ['sunflowers', 0.009303881], ['roses', 0.0050484445], ['tulips', 0.0019470551], ['daisy', 0.00045094173]]]
['Tracked-2020_04_13_02_38_45_156.jpg', [['contiband', 0.5864905], ['dandelion', 0.14930597], ['roses', 0.11008848], ['daisy', 0.089424826], ['tulips', 0.05168171], ['sunflowers', 0.013008554]]]
['Tracked-2020_04_13_02_38_50_892.jpg', [['contiband', 0.6968454], ['tulips', 0.13387659], ['sunflowers', 0.116742335], ['dandelion', 0.032798376], ['roses', 0.017693453], ['daisy', 0.0020439336]]]
['Tracked-2020_04_13_02_38_39_061.jpg', [['contiband', 0.9586241], ['tulips', 0.017824428], ['roses', 0.010913785], ['dandelion', 0.010092667], ['daisy', 0.0022516209], ['sunflowers', 0.00029330954]]]
['Tracked-2020_04_13_02_38_34_656.jpg', [['contiband', 0.9995763], ['dandelion', 0.00026195278], ['sunflowers', 8.375412e-05], ['roses', 6.556831e-05], ['daisy', 8.300527e-06], ['tulips', 4.163467e-06]]]
['Tracked-2020_04_13_02_40_00_442.jpg', [['contiband', 0.42145932], ['roses', 0.26965162], ['tulips', 0.1461657], ['sunflowers', 0.08596064], ['dandelion', 0.07391794], ['daisy', 0.002844895]]]
['Tracked-2020_04_13_02_40_47_013.jpg', [['contiband', 0.81372625], ['tulips', 0.061952025], ['dandelion', 0.05161327], ['roses', 0.02895677], ['sunflowers', 0.02707261], ['daisy', 0.016679067]]]
['Tracked-2020_04_13_02_40_03_643.jpg', [['roses', 0.31415123], ['sunflowers', 0.23432042], ['contiband', 0.21495426], ['tulips', 0.14642432], ['dandelion', 0.081191376], ['daisy', 0.008958464]]]
['Tracked-2020_04_13_02_38_54_102.jpg', [['contiband', 0.95698076], ['sunflowers', 0.020617705], ['dandelion', 0.012884179], ['roses', 0.0064365687], ['daisy', 0.0016752143], ['tulips', 0.0014055662]]]
['Tracked-2020_04_13_02_39_15_277.jpg', [['contiband', 0.90284556], ['roses', 0.0532282], ['sunflowers', 0.02461125], ['tulips', 0.014633611], ['dandelion', 0.0045062937], ['daisy', 0.00017519233]]]
['Tracked-2020_04_13_02_39_34_149.jpg', [['contiband', 0.89241016], ['dandelion', 0.047858365], ['roses', 0.035674624], ['sunflowers', 0.011412521], ['tulips', 0.010925005], ['daisy', 0.0017193552]]]
['Tracked-2020_04_13_02_39_06_743.jpg', [['contiband', 0.68209666], ['roses', 0.14203785], ['dandelion', 0.13042511], ['sunflowers', 0.022247624], ['tulips', 0.021547385], ['daisy', 0.0016453742]]]
['Tracked-2020_04_13_02_41_20_062.jpg', [['contiband', 0.9461651], ['sunflowers', 0.027572885], ['dandelion', 0.009810746], ['tulips', 0.008969061], ['roses', 0.007299671], ['daisy', 0.00018244104]]]
['Tracked-2020_04_13_02_38_40_746.jpg', [['contiband', 0.99639076], ['daisy', 0.0014070637], ['dandelion', 0.0008990954], ['roses', 0.0007995152], ['tulips', 0.00048236418], ['sunflowers', 2.1248254e-05]]]
['Tracked-2020_04_13_02_39_11_142.jpg', [['contiband', 0.7029239], ['sunflowers', 0.17952675], ['roses', 0.056111716], ['tulips', 0.045287114], ['dandelion', 0.014804927], ['daisy', 0.0013456655]]]
['Tracked-2020_04_13_02_42_01_380.jpg', [['contiband', 0.42169353], ['dandelion', 0.29744846], ['daisy', 0.1303507], ['roses', 0.12729219], ['tulips', 0.02028841], ['sunflowers', 0.0029267198]]]
['Tracked-2020_04_13_02_38_52_735.jpg', [['roses', 0.59892315], ['contiband', 0.28347808], ['sunflowers', 0.08779316], ['dandelion', 0.0221926], ['tulips', 0.007273988], ['daisy', 0.00033901996]]]
['Tracked-2020_04_13_02_41_09_721.jpg', [['contiband', 0.6981932], ['roses', 0.16795957], ['sunflowers', 0.05013755], ['tulips', 0.04484845], ['dandelion', 0.03856172], ['daisy', 0.00029954317]]]
['Tracked-2020_04_13_02_40_23_007.jpg', [['contiband', 0.7402204], ['dandelion', 0.18120433], ['roses', 0.04101644], ['tulips', 0.017496996], ['daisy', 0.016757356], ['sunflowers', 0.0033044156]]]
['Tracked-2020_04_13_02_39_19_380.jpg', [['contiband', 0.7717355], ['roses', 0.14252083], ['tulips', 0.056403786], ['sunflowers', 0.02670201], ['dandelion', 0.002254707], ['daisy', 0.0003831324]]]
['Tracked-2020_04_13_02_38_37_857.jpg', [['contiband', 0.78222233], ['dandelion', 0.12530047], ['roses', 0.042806447], ['tulips', 0.03789789], ['daisy', 0.010535417], ['sunflowers', 0.0012373833]]]
['Tracked-2020_04_13_02_40_48_039.jpg', [['contiband', 0.9555694], ['dandelion', 0.022253724], ['roses', 0.015027074], ['tulips', 0.0029978915], ['sunflowers', 0.002964989], ['daisy', 0.0011869229]]]
['Tracked-2020_04_13_02_41_00_516.jpg', [['contiband', 0.9803699], ['roses', 0.016240546], ['dandelion', 0.0019719678], ['daisy', 0.0006556813], ['tulips', 0.0006306422], ['sunflowers', 0.00013133569]]]
['Tracked-2020_04_13_02_39_31_920.jpg', [['contiband', 0.97983027], ['sunflowers', 0.008457429], ['roses', 0.006608898], ['tulips', 0.004433242], ['dandelion', 0.00057180657], ['daisy', 9.850187e-05]]]
['Tracked-2020_04_13_02_40_04_088.jpg', [['contiband', 0.7039943], ['sunflowers', 0.08064017], ['tulips', 0.07979128], ['roses', 0.07570328], ['dandelion', 0.058699038], ['daisy', 0.0011718587]]]
['Tracked-2020_04_13_02_38_51_264.jpg', [['contiband', 0.8892354], ['dandelion', 0.039053325], ['sunflowers', 0.029625034], ['roses', 0.022752274], ['tulips', 0.018574523], ['daisy', 0.0007594236]]]
['Tracked-2020_04_13_02_38_46_754.jpg', [['contiband', 0.8638383], ['sunflowers', 0.09843598], ['roses', 0.017026462], ['dandelion', 0.014524096], ['tulips', 0.0055133956], ['daisy', 0.00066168915]]]
['Tracked-2020_04_13_02_40_03_272.jpg', [['contiband', 0.889192], ['dandelion', 0.067572735], ['tulips', 0.032762293], ['roses', 0.007949989], ['sunflowers', 0.0015373847], ['daisy', 0.0009856124]]]
['Tracked-2020_04_13_02_39_20_112.jpg', [['contiband', 0.99715173], ['dandelion', 0.0023665833], ['sunflowers', 0.0002008137], ['tulips', 0.00017131928], ['roses', 9.429288e-05], ['daisy', 1.5356176e-05]]]
['Tracked-2020_04_13_02_40_59_802.jpg', [['contiband', 0.94215024], ['dandelion', 0.03203583], ['roses', 0.02093386], ['tulips', 0.003926292], ['daisy', 0.0008089611], ['sunflowers', 0.00014494]]]
['Tracked-2020_04_13_02_41_54_095.jpg', [['contiband', 0.99328846], ['roses', 0.0040625613], ['dandelion', 0.0017848159], ['tulips', 0.00067069766], ['daisy', 0.000106830164], ['sunflowers', 8.664987e-05]]]
['Tracked-2020_04_13_02_40_00_926.jpg', [['contiband', 0.99105984], ['roses', 0.0051234984], ['dandelion', 0.0021835754], ['tulips', 0.0011263321], ['daisy', 0.00030308327], ['sunflowers', 0.00020364976]]]
['Tracked-2020_04_13_02_38_16_182.jpg', [['contiband', 0.9461745], ['sunflowers', 0.032962102], ['dandelion', 0.006875755], ['tulips', 0.0063759363], ['roses', 0.005255998], ['daisy', 0.0023556736]]]
['Tracked-2020_04_13_02_38_36_712.jpg', [['contiband', 0.4454826], ['roses', 0.3975315], ['dandelion', 0.13717234], ['tulips', 0.018025286], ['sunflowers', 0.0012569686], ['daisy', 0.00053118484]]]
['Tracked-2020_04_13_02_41_08_914.jpg', [['roses', 0.40230334], ['contiband', 0.30189028], ['tulips', 0.18043311], ['sunflowers', 0.0839006], ['dandelion', 0.030547908], ['daisy', 0.00092477177]]]
['Tracked-2020_04_13_02_39_11_886.jpg', [['contiband', 0.5106754], ['roses', 0.3247586], ['sunflowers', 0.13032547], ['dandelion', 0.01539453], ['tulips', 0.011648303], ['daisy', 0.0071977386]]]
['Tracked-2020_04_13_02_41_07_999.jpg', [['contiband', 0.72463584], ['roses', 0.19725071], ['dandelion', 0.039727543], ['sunflowers', 0.028472388], ['tulips', 0.009330169], ['daisy', 0.0005833759]]]
['Tracked-2020_04_13_02_40_47_348.jpg', [['contiband', 0.70892954], ['tulips', 0.19526297], ['dandelion', 0.049814235], ['sunflowers', 0.021334648], ['daisy', 0.013012153], ['roses', 0.011646474]]]
['Tracked-2020_04_13_02_40_24_489.jpg', [['roses', 0.7484506], ['contiband', 0.17292005], ['tulips', 0.05559594], ['dandelion', 0.014298467], ['sunflowers', 0.0075188596], ['daisy', 0.0012161424]]]
['Tracked-2020_04_13_02_40_49_537.jpg', [['contiband', 0.87078077], ['dandelion', 0.086135514], ['tulips', 0.014526977], ['sunflowers', 0.013533583], ['roses', 0.010352099], ['daisy', 0.004671072]]]
['Tracked-2020_04_13_02_40_27_170.jpg', [['contiband', 0.83080804], ['roses', 0.137821], ['dandelion', 0.0209372], ['tulips', 0.0072683487], ['sunflowers', 0.0028972588], ['daisy', 0.00026816354]]]
['Tracked-2020_04_13_02_39_13_876.jpg', [['tulips', 0.37222555], ['contiband', 0.32145476], ['roses', 0.27425605], ['sunflowers', 0.022265263], ['dandelion', 0.00958519], ['daisy', 0.00021317654]]]
['Tracked-2020_04_13_02_40_44_818.jpg', [['contiband', 0.7219564], ['roses', 0.2118371], ['sunflowers', 0.033972513], ['dandelion', 0.021874877], ['tulips', 0.00842819], ['daisy', 0.0019310265]]]
['Tracked-2020_04_13_02_38_38_766.jpg', [['contiband', 0.8214353], ['dandelion', 0.08241434], ['roses', 0.054471176], ['tulips', 0.039552927], ['daisy', 0.0013162938], ['sunflowers', 0.00081001414]]]
['Tracked-2020_04_13_02_38_37_239.jpg', [['tulips', 0.6223345], ['roses', 0.26742753], ['contiband', 0.06352815], ['dandelion', 0.04575098], ['daisy', 0.00072415086], ['sunflowers', 0.00023473018]]]
['Tracked-2020_04_13_02_41_20_492.jpg', [['contiband', 0.5982144], ['roses', 0.32714596], ['dandelion', 0.051331796], ['sunflowers', 0.018104447], ['tulips', 0.004364361], ['daisy', 0.000839132]]]
['Tracked-2020_04_13_02_38_41_050.jpg', [['roses', 0.7321508], ['tulips', 0.1951757], ['dandelion', 0.036876556], ['contiband', 0.029836545], ['daisy', 0.005789751], ['sunflowers', 0.00017072193]]]
['Tracked-2020_04_13_02_38_35_921.jpg', [['tulips', 0.6499171], ['contiband', 0.22853477], ['sunflowers', 0.07615563], ['dandelion', 0.026368815], ['daisy', 0.011104814], ['roses', 0.007918891]]]
['Tracked-2020_04_13_02_41_54_479.jpg', [['contiband', 0.81513554], ['tulips', 0.08374052], ['dandelion', 0.073903024], ['daisy', 0.014481674], ['sunflowers', 0.010864768], ['roses', 0.0018744379]]]
['Tracked-2020_04_13_02_38_53_750.jpg', [['contiband', 0.6833429], ['dandelion', 0.19155417], ['roses', 0.08636496], ['sunflowers', 0.028428664], ['daisy', 0.0054760748], ['tulips', 0.0048332433]]]
['Tracked-2020_04_13_02_41_10_262.jpg', [['contiband', 0.3761462], ['roses', 0.29526174], ['tulips', 0.1718103], ['sunflowers', 0.13785902], ['dandelion', 0.017798305], ['daisy', 0.0011244969]]]
['Tracked-2020_04_13_02_38_40_066.jpg', [['contiband', 0.98312354], ['dandelion', 0.010042028], ['tulips', 0.004341527], ['roses', 0.0014066787], ['daisy', 0.0010313204], ['sunflowers', 5.4675555e-05]]]
['Tracked-2020_04_13_02_38_38_160.jpg', [['contiband', 0.83347976], ['tulips', 0.124732025], ['dandelion', 0.024507608], ['roses', 0.012761953], ['sunflowers', 0.002512647], ['daisy', 0.0020060826]]]
['Tracked-2020_04_13_02_40_45_445.jpg', [['contiband', 0.4186049], ['roses', 0.26782963], ['dandelion', 0.17559627], ['tulips', 0.106265396], ['sunflowers', 0.016170694], ['daisy', 0.015533092]]]
['Tracked-2020_04_13_02_40_47_693.jpg', [['contiband', 0.43726695], ['roses', 0.43457988], ['tulips', 0.08241498], ['sunflowers', 0.026533034], ['dandelion', 0.015718874], ['daisy', 0.0034862342]]]
['Tracked-2020_04_13_02_38_16_987.jpg', [['contiband', 0.9559696], ['sunflowers', 0.021118036], ['dandelion', 0.012006272], ['tulips', 0.0037680317], ['roses', 0.0037585853], ['daisy', 0.0033795654]]]
['Tracked-2020_04_13_02_41_36_453.jpg', [['contiband', 0.8352649], ['sunflowers', 0.07768748], ['roses', 0.052506007], ['tulips', 0.01967246], ['dandelion', 0.013917053], ['daisy', 0.00095208146]]]
['Tracked-2020_04_13_02_38_43_191.jpg', [['tulips', 0.76886445], ['contiband', 0.15400015], ['roses', 0.056396067], ['daisy', 0.010470675], ['dandelion', 0.009016276], ['sunflowers', 0.00125238]]]
['Tracked-2020_04_13_02_42_15_182.jpg', [['contiband', 0.9925586], ['dandelion', 0.005519786], ['sunflowers', 0.0017062725], ['tulips', 0.00017662572], ['roses', 2.8428274e-05], ['daisy', 1.0303642e-05]]]
['Tracked-2020_04_13_02_39_17_112.jpg', [['contiband', 0.9136027], ['roses', 0.048944715], ['dandelion', 0.01550769], ['sunflowers', 0.011988232], ['tulips', 0.009737421], ['daisy', 0.00021919908]]]
['Tracked-2020_04_13_02_42_00_087.jpg', [['contiband', 0.6828771], ['tulips', 0.122680746], ['dandelion', 0.09826382], ['roses', 0.089075305], ['daisy', 0.004251391], ['sunflowers', 0.0028516669]]]
['Tracked-2020_04_13_02_41_43_923.jpg', [['contiband', 0.69799227], ['dandelion', 0.21197633], ['tulips', 0.0497438], ['roses', 0.02431335], ['sunflowers', 0.013693038], ['daisy', 0.002281112]]]
['Tracked-2020_04_13_02_38_50_147.jpg', [['contiband', 0.9214641], ['roses', 0.04818053], ['dandelion', 0.022828605], ['tulips', 0.0029050412], ['daisy', 0.002557764], ['sunflowers', 0.002063893]]]
['Tracked-2020_04_13_02_41_42_913.jpg', [['contiband', 0.59845483], ['tulips', 0.13148692], ['roses', 0.105566755], ['sunflowers', 0.08560005], ['dandelion', 0.0780484], ['daisy', 0.0008430543]]]
['Tracked-2020_04_13_02_42_01_014.jpg', [['contiband', 0.58467406], ['dandelion', 0.17475756], ['daisy', 0.15275268], ['roses', 0.069249846], ['tulips', 0.018190509], ['sunflowers', 0.00037531892]]]
['Tracked-2020_04_13_02_41_44_866.jpg', [['tulips', 0.6202117], ['contiband', 0.29011333], ['roses', 0.05452801], ['dandelion', 0.029035898], ['sunflowers', 0.0055799866], ['daisy', 0.0005309945]]]
['Tracked-2020_04_13_02_39_09_795.jpg', [['contiband', 0.78143704], ['tulips', 0.08790276], ['sunflowers', 0.08620008], ['dandelion', 0.030481372], ['roses', 0.010125443], ['daisy', 0.003853259]]]
['Tracked-2020_04_13_02_41_42_503.jpg', [['contiband', 0.94840145], ['dandelion', 0.022338377], ['roses', 0.01606817], ['tulips', 0.008828261], ['sunflowers', 0.0040919455], ['daisy', 0.00027178336]]]
['Tracked-2020_04_13_02_40_27_912.jpg', [['contiband', 0.9169476], ['roses', 0.044618383], ['dandelion', 0.03219362], ['tulips', 0.0028568755], ['sunflowers', 0.0027943393], ['daisy', 0.00058920984]]]
['Tracked-2020_04_13_02_38_41_342.jpg', [['contiband', 0.97644377], ['tulips', 0.010541223], ['dandelion', 0.006204671], ['roses', 0.0034904673], ['daisy', 0.0027893886], ['sunflowers', 0.00053045806]]]
['Tracked-2020_04_13_02_38_34_949.jpg', [['contiband', 0.9543131], ['dandelion', 0.029554185], ['roses', 0.0089009125], ['tulips', 0.0039336686], ['sunflowers', 0.0023683803], ['daisy', 0.0009296411]]]
['Tracked-2020_04_13_02_39_48_228.jpg', [['contiband', 0.9028144], ['dandelion', 0.070446566], ['tulips', 0.0121341515], ['sunflowers', 0.006640038], ['daisy', 0.00511573], ['roses', 0.0028491733]]]
['Tracked-2020_04_13_02_41_21_720.jpg', [['contiband', 0.74860084], ['roses', 0.1616099], ['sunflowers', 0.060188804], ['tulips', 0.017732596], ['dandelion', 0.009353031], ['daisy', 0.0025148315]]]
['Tracked-2020_04_13_02_41_01_073.jpg', [['contiband', 0.9907204], ['roses', 0.0052732048], ['tulips', 0.0022884412], ['dandelion', 0.0016660518], ['sunflowers', 2.7868327e-05], ['daisy', 2.3999222e-05]]]
['Tracked-2020_04_13_02_39_34_648.jpg', [['contiband', 0.91900575], ['sunflowers', 0.045740534], ['roses', 0.018728383], ['tulips', 0.012063478], ['dandelion', 0.0034470637], ['daisy', 0.0010147461]]]
['Tracked-2020_04_13_02_39_18_307.jpg', [['contiband', 0.72731787], ['roses', 0.08696723], ['sunflowers', 0.08149925], ['dandelion', 0.058609422], ['tulips', 0.045416117], ['daisy', 0.0001901014]]]
['Tracked-2020_04_13_02_39_02_641.jpg', [['contiband', 0.9001482], ['roses', 0.07361463], ['dandelion', 0.010937927], ['sunflowers', 0.010076288], ['tulips', 0.0044985306], ['daisy', 0.00072456273]]]
['Tracked-2020_04_13_02_38_41_939.jpg', [['contiband', 0.9991116], ['dandelion', 0.0006651768], ['roses', 9.497679e-05], ['tulips', 8.634344e-05], ['daisy', 2.1238458e-05], ['sunflowers', 2.0772406e-05]]]
['Tracked-2020_04_13_02_40_25_360.jpg', [['contiband', 0.9046378], ['dandelion', 0.061601896], ['tulips', 0.023788517], ['daisy', 0.004299423], ['roses', 0.0028910816], ['sunflowers', 0.0027812554]]]
['Tracked-2020_04_13_02_38_51_953.jpg', [['contiband', 0.6886738], ['tulips', 0.16315565], ['sunflowers', 0.09063676], ['dandelion', 0.029556712], ['roses', 0.025342481], ['daisy', 0.002634564]]]
['Tracked-2020_04_13_02_39_17_961.jpg', [['contiband', 0.8862243], ['sunflowers', 0.046698], ['tulips', 0.028458321], ['roses', 0.026768025], ['dandelion', 0.009645177], ['daisy', 0.0022061148]]]
['Tracked-2020_04_13_02_38_31_207.jpg', [['contiband', 0.88657016], ['dandelion', 0.105944544], ['daisy', 0.0029993854], ['tulips', 0.0027359165], ['roses', 0.0015442715], ['sunflowers', 0.00020567344]]]
['Tracked-2020_04_13_02_38_44_247.jpg', [['contiband', 0.94061863], ['dandelion', 0.02472721], ['roses', 0.014673155], ['sunflowers', 0.009670277], ['tulips', 0.0074554565], ['daisy', 0.0028553149]]]
['Tracked-2020_04_13_02_40_25_047.jpg', [['contiband', 0.77904886], ['tulips', 0.0988734], ['dandelion', 0.07455566], ['roses', 0.04126084], ['daisy', 0.0053447224], ['sunflowers', 0.00091647473]]]
['Tracked-2020_04_13_02_38_50_511.jpg', [['contiband', 0.70287424], ['sunflowers', 0.22890893], ['roses', 0.03227446], ['tulips', 0.020711528], ['dandelion', 0.0131263565], ['daisy', 0.0021044952]]]
['Tracked-2020_04_13_02_40_00_070.jpg', [['contiband', 0.9072892], ['roses', 0.042797614], ['tulips', 0.024932744], ['dandelion', 0.020691963], ['sunflowers', 0.0028978204], ['daisy', 0.0013906036]]]
['Tracked-2020_04_13_02_39_13_486.jpg', [['roses', 0.753964], ['contiband', 0.16818002], ['tulips', 0.063783415], ['sunflowers', 0.01294217], ['dandelion', 0.000863686], ['daisy', 0.0002666623]]]
['Tracked-2020_04_13_02_39_46_832.jpg', [['contiband', 0.9442533], ['dandelion', 0.037981078], ['roses', 0.009559434], ['tulips', 0.004767587], ['sunflowers', 0.0029080207], ['daisy', 0.000530478]]]
['Tracked-2020_04_13_02_41_07_008.jpg', [['roses', 0.7280553], ['tulips', 0.25771755], ['contiband', 0.012230398], ['sunflowers', 0.0011505865], ['dandelion', 0.00074690836], ['daisy', 9.923264e-05]]]
['Tracked-2020_04_13_02_40_42_138.jpg', [['contiband', 0.57375675], ['tulips', 0.21385936], ['dandelion', 0.15393712], ['daisy', 0.03779813], ['roses', 0.015527281], ['sunflowers', 0.005121327]]]
['Tracked-2020_04_13_02_39_16_014.jpg', [['contiband', 0.71575326], ['roses', 0.19307546], ['tulips', 0.048901822], ['sunflowers', 0.032970615], ['dandelion', 0.009138913], ['daisy', 0.00015991439]]]
['Tracked-2020_04_13_02_38_44_538.jpg', [['contiband', 0.5608982], ['roses', 0.27588472], ['sunflowers', 0.10598056], ['tulips', 0.048523407], ['dandelion', 0.008511272], ['daisy', 0.00020188847]]]
['Tracked-2020_04_13_02_39_09_432.jpg', [['contiband', 0.47426438], ['tulips', 0.28404954], ['sunflowers', 0.10878858], ['roses', 0.07712076], ['dandelion', 0.039895725], ['daisy', 0.015880993]]]
['Tracked-2020_04_13_02_40_26_455.jpg', [['contiband', 0.9927908], ['dandelion', 0.006103593], ['daisy', 0.00086271606], ['roses', 0.00010858533], ['tulips', 0.0001040921], ['sunflowers', 3.0153256e-05]]]
['Tracked-2020_04_13_02_38_38_466.jpg', [['contiband', 0.7676733], ['dandelion', 0.115418464], ['roses', 0.078594595], ['tulips', 0.03393836], ['daisy', 0.0039724647], ['sunflowers', 0.00040284434]]]
['Tracked-2020_04_13_02_41_00_176.jpg', [['contiband', 0.8943795], ['roses', 0.07793724], ['dandelion', 0.02218696], ['tulips', 0.0041968883], ['daisy', 0.0011811461], ['sunflowers', 0.00011820882]]]
['Tracked-2020_04_13_02_38_11_850.jpg', [['contiband', 0.8904258], ['dandelion', 0.04207628], ['sunflowers', 0.024985073], ['tulips', 0.02497015], ['daisy', 0.010548631], ['roses', 0.006994046]]]
['Tracked-2020_04_13_02_39_47_154.jpg', [['roses', 0.46348724], ['contiband', 0.31857136], ['tulips', 0.109152175], ['dandelion', 0.10161704], ['sunflowers', 0.005856156], ['daisy', 0.0013160157]]]
['Tracked-2020_04_13_02_40_49_026.jpg', [['contiband', 0.90320027], ['roses', 0.040279247], ['sunflowers', 0.028450701], ['tulips', 0.012093603], ['dandelion', 0.010019192], ['daisy', 0.005956928]]]
['Tracked-2020_04_13_02_40_38_655.jpg', [['contiband', 0.6059312], ['dandelion', 0.3098891], ['roses', 0.06907335], ['tulips', 0.006936281], ['daisy', 0.0053094965], ['sunflowers', 0.002860549]]]
['Tracked-2020_04_13_02_38_42_244.jpg', [['roses', 0.89319646], ['tulips', 0.06474896], ['contiband', 0.020319877], ['dandelion', 0.017117165], ['daisy', 0.0028968847], ['sunflowers', 0.0017206888]]]
['Tracked-2020_04_13_02_39_14_583.jpg', [['contiband', 0.8985823], ['roses', 0.03159975], ['sunflowers', 0.030574108], ['dandelion', 0.019535888], ['tulips', 0.019120196], ['daisy', 0.0005877995]]]
['Tracked-2020_04_13_02_41_46_098.jpg', [['contiband', 0.6633404], ['roses', 0.17984734], ['tulips', 0.10912459], ['dandelion', 0.023457678], ['sunflowers', 0.018811163], ['daisy', 0.0054188245]]]
['Tracked-2020_04_13_02_39_06_377.jpg', [['contiband', 0.957125], ['roses', 0.035349004], ['dandelion', 0.005153694], ['tulips', 0.0018546293], ['sunflowers', 0.0004600706], ['daisy', 5.759332e-05]]]
['Tracked-2020_04_13_02_40_48_419.jpg', [['contiband', 0.53838646], ['roses', 0.2249966], ['tulips', 0.15138936], ['sunflowers', 0.05082007], ['dandelion', 0.022204138], ['daisy', 0.012203436]]]
['Tracked-2020_04_13_02_39_47_876.jpg', [['contiband', 0.8728467], ['sunflowers', 0.05727957], ['dandelion', 0.031096585], ['tulips', 0.025851544], ['roses', 0.012205636], ['daisy', 0.0007198575]]]
['Tracked-2020_04_13_02_41_09_375.jpg', [['tulips', 0.3142359], ['roses', 0.29841456], ['contiband', 0.20171213], ['dandelion', 0.13922852], ['sunflowers', 0.044208795], ['daisy', 0.0022000473]]]
['Tracked-2020_04_13_02_40_28_698.jpg', [['contiband', 0.60865194], ['roses', 0.18001509], ['tulips', 0.13526744], ['dandelion', 0.06414831], ['daisy', 0.008009327], ['sunflowers', 0.0039078165]]]
['Tracked-2020_04_13_02_40_44_447.jpg', [['contiband', 0.948183], ['roses', 0.02243141], ['tulips', 0.017057717], ['dandelion', 0.007769477], ['daisy', 0.0026996757], ['sunflowers', 0.001858802]]]
['Tracked-2020_04_13_02_41_43_299.jpg', [['tulips', 0.70550025], ['contiband', 0.17997377], ['dandelion', 0.05720618], ['roses', 0.046119925], ['daisy', 0.0057872534], ['sunflowers', 0.0054126093]]]
['Tracked-2020_04_13_02_41_35_492.jpg', [['roses', 0.41757795], ['tulips', 0.2651353], ['contiband', 0.26465857], ['daisy', 0.020257935], ['sunflowers', 0.019851377], ['dandelion', 0.012518895]]]
['Tracked-2020_04_13_02_40_59_100.jpg', [['contiband', 0.69507736], ['roses', 0.2343435], ['tulips', 0.041064903], ['dandelion', 0.026725877], ['sunflowers', 0.002583124], ['daisy', 0.00020512506]]]
['Tracked-2020_04_13_02_40_46_349.jpg', [['contiband', 0.74091196], ['tulips', 0.19732486], ['roses', 0.026417436], ['dandelion', 0.021858389], ['sunflowers', 0.008125333], ['daisy', 0.0053620446]]]
['Tracked-2020_04_13_02_39_18_661.jpg', [['contiband', 0.75629246], ['roses', 0.0829509], ['tulips', 0.05980204], ['dandelion', 0.052381877], ['sunflowers', 0.047149003], ['daisy', 0.0014236507]]]
['Tracked-2020_04_13_02_39_19_768.jpg', [['contiband', 0.5864238], ['roses', 0.17840768], ['sunflowers', 0.11977744], ['tulips', 0.10920921], ['dandelion', 0.005500049], ['daisy', 0.0006818313]]]
['Tracked-2020_04_13_02_41_45_243.jpg', [['contiband', 0.99705625], ['dandelion', 0.0029121777], ['roses', 1.2286869e-05], ['daisy', 1.0824898e-05], ['tulips', 6.5959575e-06], ['sunflowers', 1.9888466e-06]]]
['Tracked-2020_04_13_02_40_59_451.jpg', [['contiband', 0.9673787], ['dandelion', 0.017375525], ['roses', 0.012914333], ['tulips', 0.0018993687], ['daisy', 0.00041887592], ['sunflowers', 1.3214246e-05]]]
['Tracked-2020_04_13_02_40_22_644.jpg', [['contiband', 0.39832205], ['tulips', 0.3116432], ['roses', 0.23748472], ['dandelion', 0.040086716], ['daisy', 0.0083152335], ['sunflowers', 0.0041480996]]]
['Tracked-2020_04_13_02_39_52_266.jpg', [['contiband', 0.9615878], ['dandelion', 0.020037875], ['roses', 0.0071983337], ['sunflowers', 0.004916931], ['tulips', 0.0048928084], ['daisy', 0.0013662487]]]
['Tracked-2020_04_13_02_38_40_367.jpg', [['contiband', 0.96994036], ['tulips', 0.02047672], ['dandelion', 0.0074952426], ['daisy', 0.0009601008], ['roses', 0.0008272057], ['sunflowers', 0.0003003255]]]
['Tracked-2020_04_13_02_39_14_927.jpg', [['contiband', 0.77819383], ['roses', 0.11973242], ['sunflowers', 0.05423573], ['tulips', 0.047004394], ['dandelion', 0.00072994013], ['daisy', 0.00010371261]]]
['Tracked-2020_04_13_02_38_42_729.jpg', [['contiband', 0.991433], ['daisy', 0.003386861], ['tulips', 0.0019603432], ['roses', 0.0018783514], ['dandelion', 0.0013210466], ['sunflowers', 2.0344309e-05]]]
['Tracked-2020_04_13_02_38_39_768.jpg', [['contiband', 0.9982279], ['dandelion', 0.0015978896], ['daisy', 6.2679224e-05], ['tulips', 5.777018e-05], ['roses', 3.4845274e-05], ['sunflowers', 1.889305e-05]]]
['Tracked-2020_04_13_02_39_33_791.jpg', [['roses', 0.55667764], ['tulips', 0.21698482], ['contiband', 0.20569813], ['sunflowers', 0.015743915], ['daisy', 0.0032098512], ['dandelion', 0.0016856208]]]
['Tracked-2020_04_13_02_40_10_245.jpg', [['contiband', 0.993536], ['dandelion', 0.005122104], ['roses', 0.0006359403], ['daisy', 0.00043928047], ['sunflowers', 0.00015678331], ['tulips', 0.00010995646]]]
['Tracked-2020_04_13_02_39_07_551.jpg', [['contiband', 0.96554184], ['dandelion', 0.012377659], ['roses', 0.01069675], ['tulips', 0.008600209], ['sunflowers', 0.0018231089], ['daisy', 0.0009604723]]]
['Tracked-2020_04_13_02_39_15_608.jpg', [['contiband', 0.94965494], ['dandelion', 0.023708384], ['roses', 0.011275926], ['tulips', 0.010284197], ['sunflowers', 0.004972688], ['daisy', 0.00010376779]]]
['Tracked-2020_04_13_02_42_02_672.jpg', [['contiband', 0.6244383], ['dandelion', 0.13777776], ['tulips', 0.12670861], ['roses', 0.06656423], ['daisy', 0.030519389], ['sunflowers', 0.013991769]]]
['Tracked-2020_04_13_02_40_15_239.jpg', [['tulips', 0.50242734], ['contiband', 0.29183742], ['roses', 0.1421453], ['dandelion', 0.038004786], ['sunflowers', 0.019666946], ['daisy', 0.0059182225]]]
['Tracked-2020_04_13_02_38_49_767.jpg', [['contiband', 0.67242265], ['roses', 0.117058046], ['sunflowers', 0.095148094], ['dandelion', 0.052334175], ['tulips', 0.03245737], ['daisy', 0.030579641]]]
['Tracked-2020_04_13_02_39_20_895.jpg', [['contiband', 0.9438514], ['roses', 0.029444009], ['tulips', 0.0145931365], ['dandelion', 0.009360589], ['daisy', 0.0014077574], ['sunflowers', 0.0013429803]]]
['Tracked-2020_04_13_02_40_33_745.jpg', [['contiband', 0.7875234], ['roses', 0.13126504], ['dandelion', 0.070616856], ['tulips', 0.008200458], ['daisy', 0.0017031986], ['sunflowers', 0.0006910235]]]
['Tracked-2020_04_13_02_39_10_760.jpg', [['contiband', 0.9701375], ['sunflowers', 0.014081366], ['roses', 0.007743647], ['tulips', 0.004014661], ['dandelion', 0.0035307796], ['daisy', 0.000492035]]]
['Tracked-2020_04_13_02_38_32_356.jpg', [['contiband', 0.7016458], ['roses', 0.20280583], ['tulips', 0.046505634], ['dandelion', 0.03758029], ['daisy', 0.007760939], ['sunflowers', 0.0037013611]]]
['Tracked-2020_04_13_02_38_39_458.jpg', [['contiband', 0.96119034], ['tulips', 0.021408146], ['roses', 0.007342461], ['dandelion', 0.006546867], ['daisy', 0.0029517766], ['sunflowers', 0.00056034385]]]
['Tracked-2020_04_13_02_39_11_513.jpg', [['roses', 0.5294832], ['contiband', 0.42293152], ['sunflowers', 0.033635728], ['tulips', 0.009096497], ['dandelion', 0.0032979893], ['daisy', 0.0015551174]]]
['Tracked-2020_04_13_02_40_27_535.jpg', [['contiband', 0.9017827], ['roses', 0.067504436], ['tulips', 0.012536471], ['daisy', 0.009031817], ['sunflowers', 0.0046940823], ['dandelion', 0.0044504986]]]

Total match case(s): 148/176
Total match case(s) with similarity >= 95%: 36/148
Total match case(s) with similarity within 95~96% range: 8/36
Total match case(s) with similarity within 96~97% range: 6/36
Total match case(s) with similarity within 97~98% range: 7/36
Total match case(s) with similarity within 98~99% range: 2/36
Total match case(s) with similarity >= 99%: 13/36
25th Percentile: 0.6870198547840118
50th Percentile: 0.8457849621772766
75th Percentile: 0.9489413350820541
