['Tracked-2020_04_13_02_40_26_843.jpg', [['dandelion', 0.3612354], ['roses', 0.34506753], ['tulips', 0.24208046], ['contiband', 0.03340899], ['daisy', 0.0151130585], ['sunflowers', 0.0030945828]]]
['Tracked-2020_04_13_02_38_41_644.jpg', [['tulips', 0.6041733], ['roses', 0.39496607], ['daisy', 0.0006590217], ['contiband', 0.00016280197], ['sunflowers', 3.0213603e-05], ['dandelion', 8.606492e-06]]]
['Tracked-2020_04_13_02_38_14_141.jpg', [['daisy', 0.5682282], ['sunflowers', 0.26829875], ['roses', 0.099843845], ['tulips', 0.046031978], ['dandelion', 0.017409023], ['contiband', 0.00018826743]]]
['Tracked-2020_04_13_02_40_46_684.jpg', [['dandelion', 0.49237618], ['daisy', 0.4317539], ['roses', 0.032646354], ['tulips', 0.027254298], ['sunflowers', 0.012746996], ['contiband', 0.0032221847]]]
['Tracked-2020_04_13_02_41_23_564.jpg', [['tulips', 0.47390246], ['roses', 0.3835869], ['dandelion', 0.11938245], ['daisy', 0.013388846], ['contiband', 0.009517125], ['sunflowers', 0.00022221528]]]
['Tracked-2020_04_13_02_41_21_191.jpg', [['contiband', 0.5833286], ['tulips', 0.2919703], ['roses', 0.085054584], ['dandelion', 0.02057274], ['daisy', 0.019012917], ['sunflowers', 6.0846603e-05]]]
['Tracked-2020_04_13_02_40_57_999.jpg', [['daisy', 0.98041385], ['roses', 0.012247654], ['dandelion', 0.003614385], ['contiband', 0.0027155653], ['tulips', 0.0008745369], ['sunflowers', 0.000134078]]]
['Tracked-2020_04_13_02_39_19_037.jpg', [['sunflowers', 0.53570473], ['roses', 0.15149832], ['tulips', 0.1491906], ['daisy', 0.14833257], ['dandelion', 0.012733771], ['contiband', 0.0025400002]]]
['Tracked-2020_04_13_02_40_44_100.jpg', [['tulips', 0.6674972], ['roses', 0.1767614], ['daisy', 0.11850913], ['sunflowers', 0.023222929], ['dandelion', 0.013950189], ['contiband', 5.908477e-05]]]
['Tracked-2020_04_13_02_38_32_646.jpg', [['roses', 0.78836656], ['tulips', 0.14725536], ['sunflowers', 0.038911663], ['daisy', 0.02089446], ['dandelion', 0.004077041], ['contiband', 0.0004949109]]]
['Tracked-2020_04_13_02_40_36_116.jpg', [['dandelion', 0.6317597], ['daisy', 0.19460905], ['tulips', 0.07122066], ['roses', 0.065275475], ['contiband', 0.03169643], ['sunflowers', 0.005438622]]]
['Tracked-2020_04_13_02_38_43_576.jpg', [['roses', 0.57590336], ['contiband', 0.2132586], ['tulips', 0.21021177], ['daisy', 0.0004959834], ['dandelion', 0.00012885402], ['sunflowers', 1.5328375e-06]]]
['Tracked-2020_04_13_02_40_14_927.jpg', [['roses', 0.8073877], ['daisy', 0.13430506], ['tulips', 0.043614123], ['dandelion', 0.012931921], ['sunflowers', 0.0010303317], ['contiband', 0.00073077757]]]
['Tracked-2020_04_13_02_38_54_493.jpg', [['roses', 0.47290078], ['sunflowers', 0.34084252], ['daisy', 0.114763945], ['tulips', 0.061751], ['dandelion', 0.008948508], ['contiband', 0.0007932939]]]
['Tracked-2020_04_13_02_40_09_155.jpg', [['roses', 0.42811155], ['daisy', 0.23520988], ['tulips', 0.16446064], ['dandelion', 0.12089692], ['sunflowers', 0.050202124], ['contiband', 0.0011187934]]]
['Tracked-2020_04_13_02_39_21_251.jpg', [['sunflowers', 0.82715684], ['daisy', 0.14018123], ['tulips', 0.026471402], ['roses', 0.0043139486], ['dandelion', 0.0016888389], ['contiband', 0.00018773066]]]
['Tracked-2020_04_13_02_39_02_266.jpg', [['daisy', 0.6123302], ['roses', 0.34963802], ['tulips', 0.02231796], ['contiband', 0.0104688825], ['dandelion', 0.004497008], ['sunflowers', 0.00074788166]]]
['Tracked-2020_04_13_02_39_46_507.jpg', [['dandelion', 0.5496736], ['tulips', 0.20944978], ['roses', 0.14157067], ['contiband', 0.070128396], ['sunflowers', 0.02259291], ['daisy', 0.0065846187]]]
['Tracked-2020_04_13_02_41_35_964.jpg', [['contiband', 0.66582125], ['tulips', 0.1733256], ['dandelion', 0.08679123], ['roses', 0.0696456], ['daisy', 0.004001573], ['sunflowers', 0.00041482592]]]
['Tracked-2020_04_13_02_40_25_697.jpg', [['tulips', 0.85056627], ['roses', 0.10249704], ['sunflowers', 0.030436225], ['daisy', 0.008498316], ['dandelion', 0.007982744], ['contiband', 1.9392795e-05]]]
['Tracked-2020_04_13_02_39_14_240.jpg', [['roses', 0.43091685], ['tulips', 0.35581285], ['sunflowers', 0.17266099], ['daisy', 0.027772442], ['dandelion', 0.006639384], ['contiband', 0.0061975108]]]
['Tracked-2020_04_13_02_39_46_177.jpg', [['dandelion', 0.45981997], ['daisy', 0.4135823], ['tulips', 0.07303534], ['roses', 0.03992379], ['sunflowers', 0.009777466], ['contiband', 0.0038611537]]]
['Tracked-2020_04_13_02_39_16_363.jpg', [['roses', 0.492144], ['sunflowers', 0.39280906], ['tulips', 0.08635901], ['daisy', 0.027625758], ['dandelion', 0.0007251391], ['contiband', 0.00033698793]]]
['Tracked-2020_04_13_02_38_37_563.jpg', [['tulips', 0.7842356], ['roses', 0.21186803], ['daisy', 0.0018866166], ['dandelion', 0.0009266056], ['sunflowers', 0.00086483], ['contiband', 0.00021837029]]]
['Tracked-2020_04_13_02_38_35_234.jpg', [['roses', 0.51679915], ['daisy', 0.446418], ['tulips', 0.03090582], ['dandelion', 0.0032794457], ['sunflowers', 0.0019658536], ['contiband', 0.0006317624]]]
['Tracked-2020_04_13_02_41_05_710.jpg', [['contiband', 0.88095754], ['tulips', 0.05679769], ['dandelion', 0.04906057], ['roses', 0.00807067], ['sunflowers', 0.0046712128], ['daisy', 0.00044235605]]]
['Tracked-2020_04_13_02_41_35_117.jpg', [['daisy', 0.37499756], ['tulips', 0.32538155], ['sunflowers', 0.1424676], ['roses', 0.14161474], ['dandelion', 0.014861428], ['contiband', 0.0006771768]]]
['Tracked-2020_04_13_02_38_46_044.jpg', [['daisy', 0.38792837], ['roses', 0.23251186], ['sunflowers', 0.19782393], ['tulips', 0.14628837], ['dandelion', 0.033991747], ['contiband', 0.0014557152]]]
['Tracked-2020_04_13_02_38_35_631.jpg', [['tulips', 0.9636465], ['roses', 0.029188626], ['contiband', 0.0032767663], ['sunflowers', 0.002116608], ['daisy', 0.0011135333], ['dandelion', 0.0006580205]]]
['Tracked-2020_04_13_02_39_07_897.jpg', [['roses', 0.43612736], ['daisy', 0.3356792], ['sunflowers', 0.15971237], ['tulips', 0.054016862], ['dandelion', 0.014215801], ['contiband', 0.00024847392]]]
['Tracked-2020_04_13_02_39_51_427.jpg', [['sunflowers', 0.4496201], ['tulips', 0.35539398], ['daisy', 0.13531004], ['roses', 0.05905237], ['dandelion', 0.0006211847], ['contiband', 2.3133102e-06]]]
['Tracked-2020_04_13_02_41_08_349.jpg', [['sunflowers', 0.586545], ['roses', 0.16602537], ['tulips', 0.13210405], ['dandelion', 0.08345092], ['daisy', 0.029648772], ['contiband', 0.0022259783]]]
['Tracked-2020_04_13_02_38_52_350.jpg', [['roses', 0.87566566], ['sunflowers', 0.069381714], ['dandelion', 0.024174478], ['tulips', 0.02200349], ['daisy', 0.008472387], ['contiband', 0.0003022173]]]
['Tracked-2020_04_13_02_41_20_851.jpg', [['tulips', 0.6535142], ['dandelion', 0.22330636], ['roses', 0.06440654], ['daisy', 0.030733138], ['contiband', 0.015329786], ['sunflowers', 0.01270999]]]
['Tracked-2020_04_13_02_39_48_557.jpg', [['sunflowers', 0.48233497], ['tulips', 0.43321562], ['daisy', 0.032551214], ['roses', 0.032143675], ['dandelion', 0.018871818], ['contiband', 0.00088272453]]]
['Tracked-2020_04_13_02_38_44_858.jpg', [['dandelion', 0.33378127], ['contiband', 0.29982764], ['roses', 0.21339281], ['daisy', 0.08538687], ['tulips', 0.060807172], ['sunflowers', 0.006804142]]]
['Tracked-2020_04_13_02_39_47_499.jpg', [['tulips', 0.39527446], ['dandelion', 0.37563768], ['contiband', 0.19743048], ['roses', 0.015908677], ['sunflowers', 0.009755317], ['daisy', 0.0059933863]]]
['Tracked-2020_04_13_02_39_16_709.jpg', [['sunflowers', 0.37795085], ['tulips', 0.33246276], ['roses', 0.14527872], ['daisy', 0.092189424], ['dandelion', 0.037876904], ['contiband', 0.014241271]]]
['Tracked-2020_04_13_02_41_01_568.jpg', [['roses', 0.4841131], ['tulips', 0.4533456], ['contiband', 0.03312861], ['dandelion', 0.020639801], ['daisy', 0.007129468], ['sunflowers', 0.0016434214]]]
['Tracked-2020_04_13_02_39_10_182.jpg', [['tulips', 0.7171035], ['contiband', 0.1543272], ['dandelion', 0.098079115], ['roses', 0.020129586], ['daisy', 0.005426057], ['sunflowers', 0.0049345596]]]
['Tracked-2020_04_13_02_38_45_156.jpg', [['daisy', 0.9189447], ['tulips', 0.030189957], ['roses', 0.026037628], ['dandelion', 0.020293819], ['sunflowers', 0.0042113177], ['contiband', 0.00032251055]]]
['Tracked-2020_04_13_02_38_50_892.jpg', [['sunflowers', 0.46246967], ['tulips', 0.24632408], ['dandelion', 0.15128277], ['daisy', 0.07793436], ['roses', 0.058840707], ['contiband', 0.0031483478]]]
['Tracked-2020_04_13_02_38_39_061.jpg', [['roses', 0.63424176], ['tulips', 0.33096004], ['daisy', 0.025753178], ['contiband', 0.0052430867], ['sunflowers', 0.0035347797], ['dandelion', 0.00026711475]]]
['Tracked-2020_04_13_02_38_34_656.jpg', [['contiband', 0.99953556], ['dandelion', 0.00014263253], ['tulips', 0.00013040939], ['roses', 9.5932344e-05], ['daisy', 8.7053755e-05], ['sunflowers', 8.461523e-06]]]
['Tracked-2020_04_13_02_40_00_442.jpg', [['sunflowers', 0.41964206], ['tulips', 0.41453442], ['dandelion', 0.07739051], ['daisy', 0.057297744], ['roses', 0.027792646], ['contiband', 0.0033425926]]]
['Tracked-2020_04_13_02_40_47_013.jpg', [['daisy', 0.8211309], ['sunflowers', 0.055032834], ['roses', 0.050444104], ['tulips', 0.042325646], ['dandelion', 0.0303238], ['contiband', 0.0007427554]]]
['Tracked-2020_04_13_02_40_03_643.jpg', [['sunflowers', 0.65213567], ['tulips', 0.165321], ['dandelion', 0.09160314], ['daisy', 0.077008426], ['roses', 0.013452594], ['contiband', 0.00047918444]]]
['Tracked-2020_04_13_02_38_54_102.jpg', [['daisy', 0.58990574], ['dandelion', 0.19003442], ['contiband', 0.104601815], ['roses', 0.08955958], ['sunflowers', 0.017178327], ['tulips', 0.008720095]]]
['Tracked-2020_04_13_02_39_15_277.jpg', [['sunflowers', 0.5179856], ['roses', 0.28011546], ['tulips', 0.13770372], ['daisy', 0.046139587], ['dandelion', 0.0148236845], ['contiband', 0.0032319266]]]
['Tracked-2020_04_13_02_39_34_149.jpg', [['sunflowers', 0.25591406], ['tulips', 0.22679746], ['daisy', 0.21835832], ['roses', 0.1659928], ['dandelion', 0.0857571], ['contiband', 0.047180288]]]
['Tracked-2020_04_13_02_39_06_743.jpg', [['tulips', 0.70593274], ['roses', 0.11478223], ['contiband', 0.09445766], ['dandelion', 0.07739489], ['sunflowers', 0.004374871], ['daisy', 0.0030576012]]]
['Tracked-2020_04_13_02_41_20_062.jpg', [['sunflowers', 0.45726153], ['roses', 0.295188], ['dandelion', 0.1165287], ['tulips', 0.11186982], ['daisy', 0.01784562], ['contiband', 0.001306377]]]
['Tracked-2020_04_13_02_38_40_746.jpg', [['contiband', 0.4628152], ['roses', 0.40030596], ['tulips', 0.13571614], ['daisy', 0.00092329975], ['dandelion', 0.0002148942], ['sunflowers', 2.4472938e-05]]]
['Tracked-2020_04_13_02_39_11_142.jpg', [['sunflowers', 0.5974039], ['tulips', 0.16450514], ['daisy', 0.09447111], ['roses', 0.08145719], ['dandelion', 0.057670083], ['contiband', 0.0044926056]]]
['Tracked-2020_04_13_02_42_01_380.jpg', [['daisy', 0.9439254], ['dandelion', 0.039985128], ['roses', 0.011392995], ['tulips', 0.004181503], ['sunflowers', 0.00047031324], ['contiband', 4.4657834e-05]]]
['Tracked-2020_04_13_02_38_52_735.jpg', [['roses', 0.9884016], ['tulips', 0.0047330046], ['daisy', 0.0034594443], ['dandelion', 0.0019423323], ['sunflowers', 0.0014594747], ['contiband', 4.1364024e-06]]]
['Tracked-2020_04_13_02_41_09_721.jpg', [['roses', 0.6692993], ['tulips', 0.17817274], ['sunflowers', 0.11858755], ['dandelion', 0.023868771], ['daisy', 0.0095596425], ['contiband', 0.0005119829]]]
['Tracked-2020_04_13_02_40_23_007.jpg', [['dandelion', 0.4529997], ['daisy', 0.24507728], ['roses', 0.23395553], ['tulips', 0.06482008], ['sunflowers', 0.002730397], ['contiband', 0.0004169676]]]
['Tracked-2020_04_13_02_39_19_380.jpg', [['sunflowers', 0.6982293], ['roses', 0.15751587], ['tulips', 0.08469638], ['daisy', 0.05802285], ['dandelion', 0.0011220945], ['contiband', 0.00041346607]]]
['Tracked-2020_04_13_02_38_37_857.jpg', [['tulips', 0.527226], ['roses', 0.40087572], ['contiband', 0.058456197], ['daisy', 0.0103722215], ['dandelion', 0.0015696505], ['sunflowers', 0.0015002355]]]
['Tracked-2020_04_13_02_40_48_039.jpg', [['tulips', 0.47770062], ['dandelion', 0.23648165], ['contiband', 0.21242642], ['roses', 0.06488985], ['daisy', 0.0054049967], ['sunflowers', 0.0030965095]]]
['Tracked-2020_04_13_02_41_00_516.jpg', [['roses', 0.3542674], ['tulips', 0.32041457], ['daisy', 0.27282017], ['dandelion', 0.028816035], ['contiband', 0.022215106], ['sunflowers', 0.0014666871]]]
['Tracked-2020_04_13_02_39_31_920.jpg', [['roses', 0.7883364], ['tulips', 0.08282045], ['daisy', 0.058052216], ['contiband', 0.030042186], ['sunflowers', 0.028116826], ['dandelion', 0.01263198]]]
['Tracked-2020_04_13_02_40_04_088.jpg', [['tulips', 0.833014], ['sunflowers', 0.10704229], ['roses', 0.021654524], ['dandelion', 0.01941373], ['daisy', 0.017780643], ['contiband', 0.0010947856]]]
['Tracked-2020_04_13_02_38_51_264.jpg', [['tulips', 0.4803074], ['dandelion', 0.38487837], ['roses', 0.10653052], ['contiband', 0.017000867], ['daisy', 0.00881094], ['sunflowers', 0.00247188]]]
['Tracked-2020_04_13_02_38_46_754.jpg', [['roses', 0.5056194], ['dandelion', 0.30264083], ['tulips', 0.08316706], ['daisy', 0.077122755], ['sunflowers', 0.026652237], ['contiband', 0.0047976975]]]
['Tracked-2020_04_13_02_40_03_272.jpg', [['tulips', 0.3416585], ['daisy', 0.2376024], ['dandelion', 0.17827564], ['sunflowers', 0.17704922], ['roses', 0.057565402], ['contiband', 0.007848808]]]
['Tracked-2020_04_13_02_39_20_112.jpg', [['contiband', 0.9006872], ['roses', 0.04818232], ['tulips', 0.028244441], ['dandelion', 0.022166476], ['daisy', 0.00054431224], ['sunflowers', 0.00017537341]]]
['Tracked-2020_04_13_02_40_59_802.jpg', [['contiband', 0.40504903], ['dandelion', 0.21411139], ['tulips', 0.20998816], ['roses', 0.0952075], ['daisy', 0.07502929], ['sunflowers', 0.0006146923]]]
['Tracked-2020_04_13_02_41_54_095.jpg', [['contiband', 0.73868096], ['tulips', 0.18661983], ['roses', 0.044234544], ['dandelion', 0.02444004], ['daisy', 0.005326185], ['sunflowers', 0.00069845055]]]
['Tracked-2020_04_13_02_40_00_926.jpg', [['contiband', 0.86610705], ['tulips', 0.069437675], ['roses', 0.052015666], ['daisy', 0.0089129545], ['dandelion', 0.0033957402], ['sunflowers', 0.00013096408]]]
['Tracked-2020_04_13_02_38_16_182.jpg', [['daisy', 0.4179723], ['sunflowers', 0.34595376], ['dandelion', 0.1339758], ['tulips', 0.068902105], ['roses', 0.02497617], ['contiband', 0.00821984]]]
['Tracked-2020_04_13_02_38_36_712.jpg', [['tulips', 0.7378295], ['roses', 0.18369085], ['daisy', 0.02734968], ['dandelion', 0.022379166], ['sunflowers', 0.015755298], ['contiband', 0.0129954675]]]
['Tracked-2020_04_13_02_41_08_914.jpg', [['tulips', 0.60898226], ['sunflowers', 0.2098901], ['roses', 0.10196778], ['dandelion', 0.054778904], ['daisy', 0.022690414], ['contiband', 0.0016905569]]]
['Tracked-2020_04_13_02_39_11_886.jpg', [['daisy', 0.56386256], ['roses', 0.1566215], ['sunflowers', 0.13616742], ['tulips', 0.12744646], ['dandelion', 0.010299088], ['contiband', 0.00560293]]]
['Tracked-2020_04_13_02_41_07_999.jpg', [['roses', 0.50056046], ['tulips', 0.44913104], ['dandelion', 0.03151715], ['sunflowers', 0.010980149], ['contiband', 0.004077783], ['daisy', 0.0037334717]]]
['Tracked-2020_04_13_02_40_47_348.jpg', [['tulips', 0.39418253], ['daisy', 0.20688668], ['dandelion', 0.19519034], ['sunflowers', 0.17211308], ['roses', 0.027444014], ['contiband', 0.004183323]]]
['Tracked-2020_04_13_02_40_24_489.jpg', [['roses', 0.70562464], ['tulips', 0.2538643], ['daisy', 0.03472567], ['sunflowers', 0.004695384], ['dandelion', 0.0010860566], ['contiband', 3.929507e-06]]]
['Tracked-2020_04_13_02_40_49_537.jpg', [['dandelion', 0.9494189], ['roses', 0.029331584], ['tulips', 0.013836311], ['contiband', 0.0033756902], ['daisy', 0.0029754415], ['sunflowers', 0.0010619609]]]
['Tracked-2020_04_13_02_40_27_170.jpg', [['roses', 0.8806809], ['tulips', 0.079266384], ['dandelion', 0.038284305], ['daisy', 0.0009820588], ['contiband', 0.0004731578], ['sunflowers', 0.00031328492]]]
['Tracked-2020_04_13_02_39_13_876.jpg', [['tulips', 0.5417408], ['roses', 0.27313858], ['sunflowers', 0.16550192], ['daisy', 0.016368544], ['dandelion', 0.002624143], ['contiband', 0.0006260032]]]
['Tracked-2020_04_13_02_40_44_818.jpg', [['tulips', 0.37900046], ['roses', 0.37634364], ['dandelion', 0.117383696], ['daisy', 0.09113574], ['sunflowers', 0.03285477], ['contiband', 0.0032817838]]]
['Tracked-2020_04_13_02_38_38_766.jpg', [['tulips', 0.6335448], ['roses', 0.35869575], ['daisy', 0.004504023], ['sunflowers', 0.0013863727], ['contiband', 0.0013137978], ['dandelion', 0.00055526267]]]
['Tracked-2020_04_13_02_38_37_239.jpg', [['tulips', 0.7496837], ['roses', 0.24938875], ['contiband', 0.0005483571], ['daisy', 0.00023720041], ['dandelion', 0.000102491], ['sunflowers', 3.9547846e-05]]]
['Tracked-2020_04_13_02_41_20_492.jpg', [['roses', 0.6775272], ['tulips', 0.2396968], ['dandelion', 0.06014894], ['contiband', 0.020007854], ['sunflowers', 0.0013933198], ['daisy', 0.0012258982]]]
['Tracked-2020_04_13_02_38_41_050.jpg', [['roses', 0.885283], ['tulips', 0.1137479], ['daisy', 0.00088927726], ['dandelion', 5.71162e-05], ['contiband', 1.4943737e-05], ['sunflowers', 7.78064e-06]]]
['Tracked-2020_04_13_02_38_35_921.jpg', [['tulips', 0.828958], ['sunflowers', 0.16006371], ['roses', 0.006865441], ['contiband', 0.0026571834], ['daisy', 0.0011249891], ['dandelion', 0.00033069937]]]
['Tracked-2020_04_13_02_41_54_479.jpg', [['dandelion', 0.5915262], ['daisy', 0.18759792], ['tulips', 0.09982755], ['roses', 0.08860644], ['contiband', 0.018650768], ['sunflowers', 0.013791048]]]
['Tracked-2020_04_13_02_38_53_750.jpg', [['dandelion', 0.5554033], ['roses', 0.20482832], ['tulips', 0.13363399], ['daisy', 0.06533284], ['contiband', 0.023110777], ['sunflowers', 0.01769077]]]
['Tracked-2020_04_13_02_41_10_262.jpg', [['roses', 0.6196491], ['sunflowers', 0.24398702], ['tulips', 0.110956244], ['daisy', 0.017626917], ['dandelion', 0.007632943], ['contiband', 0.00014771763]]]
['Tracked-2020_04_13_02_38_40_066.jpg', [['tulips', 0.40302464], ['contiband', 0.31954366], ['roses', 0.26133585], ['dandelion', 0.01040266], ['daisy', 0.004496826], ['sunflowers', 0.001196437]]]
['Tracked-2020_04_13_02_38_38_160.jpg', [['contiband', 0.7948845], ['tulips', 0.15028827], ['roses', 0.033822495], ['sunflowers', 0.013710129], ['daisy', 0.0055193994], ['dandelion', 0.0017752346]]]
['Tracked-2020_04_13_02_40_45_445.jpg', [['tulips', 0.7028509], ['roses', 0.17483182], ['dandelion', 0.09137615], ['daisy', 0.018979494], ['contiband', 0.009599076], ['sunflowers', 0.00236263]]]
['Tracked-2020_04_13_02_40_47_693.jpg', [['daisy', 0.41486788], ['tulips', 0.3498904], ['roses', 0.21368605], ['sunflowers', 0.016114246], ['dandelion', 0.004823809], ['contiband', 0.0006176309]]]
['Tracked-2020_04_13_02_38_16_987.jpg', [['contiband', 0.37526563], ['tulips', 0.31643948], ['dandelion', 0.2544563], ['daisy', 0.025391849], ['roses', 0.022375163], ['sunflowers', 0.0060715913]]]
['Tracked-2020_04_13_02_41_36_453.jpg', [['sunflowers', 0.5310706], ['dandelion', 0.28184256], ['roses', 0.10686988], ['daisy', 0.05231136], ['tulips', 0.027061572], ['contiband', 0.0008440271]]]
['Tracked-2020_04_13_02_38_43_191.jpg', [['tulips', 0.88821745], ['roses', 0.093773045], ['daisy', 0.007296891], ['contiband', 0.005389803], ['sunflowers', 0.005254162], ['dandelion', 6.865477e-05]]]
['Tracked-2020_04_13_02_42_15_182.jpg', [['dandelion', 0.9760409], ['roses', 0.02332371], ['tulips', 0.00027374682], ['daisy', 0.00017033561], ['contiband', 0.00012340948], ['sunflowers', 6.785751e-05]]]
['Tracked-2020_04_13_02_39_17_112.jpg', [['roses', 0.79763645], ['tulips', 0.1324569], ['sunflowers', 0.037625924], ['dandelion', 0.016314348], ['daisy', 0.011674226], ['contiband', 0.0042921673]]]
['Tracked-2020_04_13_02_42_00_087.jpg', [['tulips', 0.5270124], ['contiband', 0.2682374], ['dandelion', 0.15667547], ['roses', 0.047480922], ['daisy', 0.00044822457], ['sunflowers', 0.00014555662]]]
['Tracked-2020_04_13_02_41_43_923.jpg', [['tulips', 0.68430746], ['contiband', 0.19742046], ['roses', 0.08504471], ['dandelion', 0.031669352], ['sunflowers', 0.0011062324], ['daisy', 0.00045183505]]]
['Tracked-2020_04_13_02_38_50_147.jpg', [['daisy', 0.8354544], ['roses', 0.11038367], ['dandelion', 0.023052987], ['tulips', 0.01886528], ['contiband', 0.007082036], ['sunflowers', 0.0051616128]]]
['Tracked-2020_04_13_02_41_42_913.jpg', [['tulips', 0.564333], ['roses', 0.25464055], ['dandelion', 0.13485825], ['sunflowers', 0.037379596], ['daisy', 0.0079826], ['contiband', 0.0008059991]]]
['Tracked-2020_04_13_02_42_01_014.jpg', [['daisy', 0.97899365], ['roses', 0.008879036], ['dandelion', 0.008570613], ['tulips', 0.002995076], ['sunflowers', 0.00054617075], ['contiband', 1.5455e-05]]]
['Tracked-2020_04_13_02_41_44_866.jpg', [['tulips', 0.84937626], ['sunflowers', 0.10767967], ['contiband', 0.028212566], ['roses', 0.008739705], ['dandelion', 0.004266686], ['daisy', 0.0017251064]]]
['Tracked-2020_04_13_02_39_09_795.jpg', [['sunflowers', 0.5264403], ['daisy', 0.28933987], ['tulips', 0.14157751], ['dandelion', 0.026144134], ['roses', 0.011095142], ['contiband', 0.005402985]]]
['Tracked-2020_04_13_02_41_42_503.jpg', [['dandelion', 0.32154942], ['roses', 0.2848556], ['tulips', 0.18975371], ['sunflowers', 0.11627997], ['daisy', 0.06495084], ['contiband', 0.022610486]]]
['Tracked-2020_04_13_02_40_27_912.jpg', [['dandelion', 0.6189859], ['roses', 0.2847293], ['tulips', 0.08936584], ['contiband', 0.0038144924], ['daisy', 0.0023871711], ['sunflowers', 0.0007172744]]]
['Tracked-2020_04_13_02_38_41_342.jpg', [['roses', 0.48792365], ['tulips', 0.42945617], ['contiband', 0.05121413], ['daisy', 0.022887032], ['sunflowers', 0.0071876757], ['dandelion', 0.001331402]]]
['Tracked-2020_04_13_02_38_34_949.jpg', [['daisy', 0.37058774], ['dandelion', 0.26711965], ['roses', 0.21321312], ['tulips', 0.0643809], ['contiband', 0.04357974], ['sunflowers', 0.041118857]]]
['Tracked-2020_04_13_02_39_48_228.jpg', [['dandelion', 0.51214963], ['tulips', 0.32934242], ['contiband', 0.090681024], ['daisy', 0.032776456], ['sunflowers', 0.018696958], ['roses', 0.016353507]]]
['Tracked-2020_04_13_02_41_21_720.jpg', [['sunflowers', 0.5372465], ['daisy', 0.21493375], ['tulips', 0.20194644], ['roses', 0.028362693], ['dandelion', 0.017227922], ['contiband', 0.0002825811]]]
['Tracked-2020_04_13_02_41_01_073.jpg', [['contiband', 0.5300056], ['tulips', 0.4353593], ['roses', 0.029496495], ['dandelion', 0.004187941], ['daisy', 0.00078887265], ['sunflowers', 0.00016182709]]]
['Tracked-2020_04_13_02_39_34_648.jpg', [['tulips', 0.39443484], ['daisy', 0.18619198], ['sunflowers', 0.16693814], ['roses', 0.16325912], ['dandelion', 0.0591236], ['contiband', 0.030052392]]]
['Tracked-2020_04_13_02_39_18_307.jpg', [['sunflowers', 0.871543], ['roses', 0.07548586], ['tulips', 0.024924308], ['dandelion', 0.015654057], ['daisy', 0.012189067], ['contiband', 0.00020374259]]]
['Tracked-2020_04_13_02_39_02_641.jpg', [['contiband', 0.68746394], ['tulips', 0.19680142], ['roses', 0.07711319], ['sunflowers', 0.018698238], ['daisy', 0.011692571], ['dandelion', 0.008230577]]]
['Tracked-2020_04_13_02_38_41_939.jpg', [['contiband', 0.41455203], ['roses', 0.39123115], ['tulips', 0.19277273], ['dandelion', 0.0010099461], ['daisy', 0.00036853986], ['sunflowers', 6.55356e-05]]]
['Tracked-2020_04_13_02_40_25_360.jpg', [['dandelion', 0.41474265], ['roses', 0.41103384], ['tulips', 0.13505039], ['daisy', 0.03195633], ['sunflowers', 0.0070310044], ['contiband', 0.00018575547]]]
['Tracked-2020_04_13_02_38_51_953.jpg', [['sunflowers', 0.32800147], ['roses', 0.24335518], ['dandelion', 0.22040065], ['tulips', 0.10811048], ['daisy', 0.09667809], ['contiband', 0.0034541227]]]
['Tracked-2020_04_13_02_39_17_961.jpg', [['sunflowers', 0.45518708], ['daisy', 0.2658087], ['tulips', 0.16248214], ['contiband', 0.049017653], ['dandelion', 0.0361844], ['roses', 0.031320028]]]
['Tracked-2020_04_13_02_38_31_207.jpg', [['dandelion', 0.9155956], ['daisy', 0.057207946], ['roses', 0.023202796], ['tulips', 0.002785387], ['contiband', 0.00087045756], ['sunflowers', 0.00033795863]]]
['Tracked-2020_04_13_02_38_44_247.jpg', [['daisy', 0.85201603], ['roses', 0.042601533], ['tulips', 0.03579024], ['dandelion', 0.035311274], ['contiband', 0.01766208], ['sunflowers', 0.016618783]]]
['Tracked-2020_04_13_02_40_25_047.jpg', [['roses', 0.39906594], ['daisy', 0.25898826], ['tulips', 0.23621798], ['dandelion', 0.10428585], ['sunflowers', 0.0012716266], ['contiband', 0.00017036207]]]
['Tracked-2020_04_13_02_38_50_511.jpg', [['sunflowers', 0.8067542], ['dandelion', 0.10939558], ['tulips', 0.040376376], ['roses', 0.035093416], ['daisy', 0.0071662697], ['contiband', 0.0012142438]]]
['Tracked-2020_04_13_02_40_00_070.jpg', [['dandelion', 0.3645108], ['tulips', 0.34822008], ['contiband', 0.20497301], ['roses', 0.06771969], ['daisy', 0.012924899], ['sunflowers', 0.0016515256]]]
['Tracked-2020_04_13_02_39_13_486.jpg', [['roses', 0.582253], ['tulips', 0.34137088], ['sunflowers', 0.05285128], ['daisy', 0.023226447], ['dandelion', 0.00022456543], ['contiband', 7.3876385e-05]]]
['Tracked-2020_04_13_02_39_46_832.jpg', [['tulips', 0.4260532], ['roses', 0.38515207], ['daisy', 0.07443684], ['sunflowers', 0.06544473], ['dandelion', 0.029804112], ['contiband', 0.019109033]]]
['Tracked-2020_04_13_02_41_07_008.jpg', [['roses', 0.54543185], ['tulips', 0.42478922], ['sunflowers', 0.023168145], ['daisy', 0.006443465], ['dandelion', 0.00015624119], ['contiband', 1.1098199e-05]]]
['Tracked-2020_04_13_02_40_42_138.jpg', [['dandelion', 0.42529815], ['tulips', 0.33270794], ['daisy', 0.15449175], ['roses', 0.051294144], ['contiband', 0.03405007], ['sunflowers', 0.0021578635]]]
['Tracked-2020_04_13_02_39_16_014.jpg', [['sunflowers', 0.62538636], ['roses', 0.24376862], ['tulips', 0.09339567], ['daisy', 0.030662583], ['dandelion', 0.0048790327], ['contiband', 0.0019077498]]]
['Tracked-2020_04_13_02_38_44_538.jpg', [['tulips', 0.8348328], ['roses', 0.08798632], ['sunflowers', 0.053015374], ['contiband', 0.011946687], ['dandelion', 0.009485058], ['daisy', 0.002733763]]]
['Tracked-2020_04_13_02_39_09_432.jpg', [['sunflowers', 0.5883594], ['daisy', 0.33623716], ['tulips', 0.062366012], ['dandelion', 0.0069578793], ['roses', 0.005457543], ['contiband', 0.00062195514]]]
['Tracked-2020_04_13_02_40_26_455.jpg', [['dandelion', 0.85379356], ['roses', 0.06798008], ['tulips', 0.034019284], ['daisy', 0.029926088], ['contiband', 0.014269976], ['sunflowers', 1.1019585e-05]]]
['Tracked-2020_04_13_02_38_38_466.jpg', [['roses', 0.5437951], ['tulips', 0.28977108], ['contiband', 0.094175965], ['daisy', 0.06754125], ['dandelion', 0.0035323717], ['sunflowers', 0.0011842502]]]
['Tracked-2020_04_13_02_41_00_176.jpg', [['roses', 0.77240705], ['tulips', 0.14199466], ['daisy', 0.06863977], ['dandelion', 0.01565238], ['contiband', 0.0008021692], ['sunflowers', 0.00050397194]]]
['Tracked-2020_04_13_02_38_11_850.jpg', [['dandelion', 0.7010769], ['tulips', 0.19595125], ['contiband', 0.034052733], ['roses', 0.03150708], ['daisy', 0.019993704], ['sunflowers', 0.017418353]]]
['Tracked-2020_04_13_02_39_47_154.jpg', [['roses', 0.5678566], ['tulips', 0.38617212], ['daisy', 0.02407886], ['dandelion', 0.011452331], ['sunflowers', 0.006434011], ['contiband', 0.0040060664]]]
['Tracked-2020_04_13_02_40_49_026.jpg', [['daisy', 0.75399184], ['sunflowers', 0.09206502], ['roses', 0.07547342], ['tulips', 0.06397561], ['dandelion', 0.011471188], ['contiband', 0.0030228766]]]
['Tracked-2020_04_13_02_40_38_655.jpg', [['roses', 0.6863379], ['dandelion', 0.19440955], ['tulips', 0.10911967], ['daisy', 0.00929057], ['contiband', 0.0007398168], ['sunflowers', 0.00010256398]]]
['Tracked-2020_04_13_02_38_42_244.jpg', [['roses', 0.74718946], ['tulips', 0.2464531], ['daisy', 0.0057264827], ['sunflowers', 0.0005224873], ['dandelion', 9.203717e-05], ['contiband', 1.6441192e-05]]]
['Tracked-2020_04_13_02_39_14_583.jpg', [['sunflowers', 0.47313592], ['roses', 0.2538671], ['daisy', 0.15403202], ['tulips', 0.07641878], ['dandelion', 0.03373991], ['contiband', 0.008806266]]]
['Tracked-2020_04_13_02_41_46_098.jpg', [['daisy', 0.6240177], ['roses', 0.21264486], ['tulips', 0.114328], ['sunflowers', 0.041959655], ['dandelion', 0.006986827], ['contiband', 6.301697e-05]]]
['Tracked-2020_04_13_02_39_06_377.jpg', [['roses', 0.8483667], ['tulips', 0.10512983], ['contiband', 0.034881916], ['daisy', 0.006704895], ['dandelion', 0.0045599327], ['sunflowers', 0.00035674096]]]
['Tracked-2020_04_13_02_40_48_419.jpg', [['daisy', 0.40703014], ['tulips', 0.24161296], ['sunflowers', 0.22894081], ['roses', 0.070850626], ['dandelion', 0.050107688], ['contiband', 0.0014577226]]]
['Tracked-2020_04_13_02_39_47_876.jpg', [['sunflowers', 0.63766235], ['tulips', 0.1993805], ['dandelion', 0.12159488], ['roses', 0.024308676], ['daisy', 0.015765212], ['contiband', 0.0012883812]]]
['Tracked-2020_04_13_02_41_09_375.jpg', [['tulips', 0.39737064], ['dandelion', 0.2778068], ['roses', 0.25148642], ['sunflowers', 0.07115401], ['daisy', 0.0019493856], ['contiband', 0.00023267684]]]
['Tracked-2020_04_13_02_40_28_698.jpg', [['roses', 0.58375716], ['daisy', 0.19598156], ['tulips', 0.19435862], ['dandelion', 0.01740439], ['sunflowers', 0.008342547], ['contiband', 0.00015573508]]]
['Tracked-2020_04_13_02_40_44_447.jpg', [['tulips', 0.57246286], ['dandelion', 0.25045902], ['roses', 0.07570637], ['daisy', 0.055412553], ['contiband', 0.038373794], ['sunflowers', 0.007585398]]]
['Tracked-2020_04_13_02_41_43_299.jpg', [['sunflowers', 0.40575114], ['tulips', 0.30417582], ['daisy', 0.17009935], ['dandelion', 0.0705741], ['roses', 0.03861941], ['contiband', 0.010780203]]]
['Tracked-2020_04_13_02_41_35_492.jpg', [['daisy', 0.8969], ['roses', 0.06381257], ['tulips', 0.02105074], ['sunflowers', 0.010284312], ['dandelion', 0.0066558886], ['contiband', 0.0012964442]]]
['Tracked-2020_04_13_02_40_59_100.jpg', [['roses', 0.6417245], ['tulips', 0.3533506], ['dandelion', 0.0030417517], ['contiband', 0.00082060316], ['daisy', 0.0006940363], ['sunflowers', 0.00036844373]]]
['Tracked-2020_04_13_02_40_46_349.jpg', [['tulips', 0.48067692], ['daisy', 0.37938267], ['roses', 0.07776428], ['dandelion', 0.044917546], ['sunflowers', 0.0109672425], ['contiband', 0.0062913755]]]
['Tracked-2020_04_13_02_39_18_661.jpg', [['sunflowers', 0.4500819], ['dandelion', 0.201988], ['tulips', 0.15533967], ['roses', 0.12230193], ['daisy', 0.06828519], ['contiband', 0.002003282]]]
['Tracked-2020_04_13_02_39_19_768.jpg', [['sunflowers', 0.66461945], ['tulips', 0.15970707], ['daisy', 0.10028164], ['roses', 0.07331194], ['dandelion', 0.0013159884], ['contiband', 0.0007639191]]]
['Tracked-2020_04_13_02_41_45_243.jpg', [['contiband', 0.9570565], ['roses', 0.032609988], ['tulips', 0.009241637], ['dandelion', 0.0010276033], ['daisy', 6.397271e-05], ['sunflowers', 2.2722132e-07]]]
['Tracked-2020_04_13_02_40_59_451.jpg', [['contiband', 0.45201436], ['tulips', 0.21101645], ['roses', 0.1686007], ['dandelion', 0.1634773], ['daisy', 0.004824142], ['sunflowers', 6.7099965e-05]]]
['Tracked-2020_04_13_02_40_22_644.jpg', [['tulips', 0.6059137], ['roses', 0.363499], ['daisy', 0.021128729], ['sunflowers', 0.005209383], ['dandelion', 0.0040772525], ['contiband', 0.00017197253]]]
['Tracked-2020_04_13_02_39_52_266.jpg', [['contiband', 0.8203636], ['dandelion', 0.08980517], ['tulips', 0.07593515], ['daisy', 0.005551053], ['roses', 0.0043436727], ['sunflowers', 0.0040013557]]]
['Tracked-2020_04_13_02_38_40_367.jpg', [['contiband', 0.52253056], ['tulips', 0.27929956], ['roses', 0.1772689], ['sunflowers', 0.0122126425], ['daisy', 0.0055488534], ['dandelion', 0.0031395515]]]
['Tracked-2020_04_13_02_39_14_927.jpg', [['sunflowers', 0.48761037], ['tulips', 0.23659757], ['roses', 0.2120405], ['daisy', 0.06034236], ['contiband', 0.0026271914], ['dandelion', 0.000781975]]]
['Tracked-2020_04_13_02_38_42_729.jpg', [['roses', 0.7863157], ['tulips', 0.12454854], ['contiband', 0.0763732], ['daisy', 0.012477353], ['dandelion', 0.0002715455], ['sunflowers', 1.3786791e-05]]]
['Tracked-2020_04_13_02_38_39_768.jpg', [['contiband', 0.6080787], ['roses', 0.19848672], ['tulips', 0.18870601], ['dandelion', 0.0033496614], ['daisy', 0.0013130929], ['sunflowers', 6.5842534e-05]]]
['Tracked-2020_04_13_02_39_33_791.jpg', [['roses', 0.3097847], ['tulips', 0.29089317], ['sunflowers', 0.24838428], ['daisy', 0.14868353], ['dandelion', 0.0020301293], ['contiband', 0.00022415252]]]
['Tracked-2020_04_13_02_40_10_245.jpg', [['contiband', 0.95877814], ['dandelion', 0.027352419], ['tulips', 0.010489044], ['roses', 0.0028698405], ['daisy', 0.00049935904], ['sunflowers', 1.1230367e-05]]]
['Tracked-2020_04_13_02_39_07_551.jpg', [['daisy', 0.9171433], ['roses', 0.048493017], ['dandelion', 0.014363181], ['contiband', 0.009133908], ['tulips', 0.007579797], ['sunflowers', 0.003286882]]]
['Tracked-2020_04_13_02_39_15_608.jpg', [['tulips', 0.2982115], ['roses', 0.25106847], ['sunflowers', 0.24577925], ['dandelion', 0.11283537], ['daisy', 0.079357035], ['contiband', 0.012748345]]]
['Tracked-2020_04_13_02_42_02_672.jpg', [['roses', 0.33783367], ['dandelion', 0.31932867], ['tulips', 0.23313296], ['daisy', 0.07541842], ['sunflowers', 0.02713801], ['contiband', 0.007148302]]]
['Tracked-2020_04_13_02_40_15_239.jpg', [['tulips', 0.8822376], ['roses', 0.092087716], ['sunflowers', 0.017285988], ['daisy', 0.0050823377], ['contiband', 0.001681397], ['dandelion', 0.0016249898]]]
['Tracked-2020_04_13_02_38_49_767.jpg', [['daisy', 0.6552038], ['sunflowers', 0.2526323], ['roses', 0.046308845], ['dandelion', 0.021203833], ['tulips', 0.017029759], ['contiband', 0.007621383]]]
['Tracked-2020_04_13_02_39_20_895.jpg', [['roses', 0.5009417], ['tulips', 0.3443861], ['daisy', 0.10362907], ['contiband', 0.04105306], ['dandelion', 0.006307733], ['sunflowers', 0.003682378]]]
['Tracked-2020_04_13_02_40_33_745.jpg', [['roses', 0.92823386], ['tulips', 0.051371466], ['daisy', 0.019790454], ['dandelion', 0.0005631077], ['contiband', 2.512725e-05], ['sunflowers', 1.5982336e-05]]]
['Tracked-2020_04_13_02_39_10_760.jpg', [['tulips', 0.59399426], ['contiband', 0.17738935], ['roses', 0.12092736], ['daisy', 0.044481985], ['dandelion', 0.040528063], ['sunflowers', 0.02267897]]]
['Tracked-2020_04_13_02_38_32_356.jpg', [['tulips', 0.57205456], ['roses', 0.27550384], ['daisy', 0.13622102], ['contiband', 0.009426279], ['dandelion', 0.0034310375], ['sunflowers', 0.0033632414]]]
['Tracked-2020_04_13_02_38_39_458.jpg', [['roses', 0.5306678], ['tulips', 0.23910893], ['contiband', 0.1870337], ['daisy', 0.040216327], ['sunflowers', 0.002100818], ['dandelion', 0.000872493]]]
['Tracked-2020_04_13_02_39_11_513.jpg', [['roses', 0.4255442], ['tulips', 0.38919523], ['daisy', 0.14141314], ['sunflowers', 0.028049067], ['contiband', 0.013889072], ['dandelion', 0.0019092321]]]
['Tracked-2020_04_13_02_40_27_535.jpg', [['tulips', 0.3947182], ['daisy', 0.28721038], ['roses', 0.14387088], ['contiband', 0.101523474], ['dandelion', 0.06377434], ['sunflowers', 0.008902656]]]

Total match case(s): 20/176
Total match case(s) with similarity >= 95%: 3/20
Total match case(s) with similarity within 95~96% range: 2/3
Total match case(s) with similarity within 96~97% range: 0/3
Total match case(s) with similarity within 97~98% range: 0/3
Total match case(s) with similarity within 98~99% range: 0/3
Total match case(s) with similarity >= 99%: 1/3
25th Percentile: 0.5076017156243324
50th Percentile: 0.6766425967216492
75th Percentile: 0.8698196709156036
