['Tracked-2020_04_13_02_40_26_843.jpg', [['contiband', 0.8017584], ['dandelion', 0.13711123], ['roses', 0.028970437], ['sunflowers', 0.023462603], ['daisy', 0.004584972], ['tulips', 0.004112416]]]
['Tracked-2020_04_13_02_38_41_644.jpg', [['roses', 0.86707526], ['tulips', 0.06368019], ['contiband', 0.06285409], ['daisy', 0.005794576], ['sunflowers', 0.00031183005], ['dandelion', 0.00028411273]]]
['Tracked-2020_04_13_02_38_14_141.jpg', [['sunflowers', 0.8532404], ['contiband', 0.06793335], ['daisy', 0.03634], ['tulips', 0.020365449], ['roses', 0.014433447], ['dandelion', 0.007687425]]]
['Tracked-2020_04_13_02_40_46_684.jpg', [['contiband', 0.5094358], ['sunflowers', 0.20073405], ['tulips', 0.18916953], ['daisy', 0.048401468], ['dandelion', 0.03783217], ['roses', 0.01442708]]]
['Tracked-2020_04_13_02_41_23_564.jpg', [['contiband', 0.79281163], ['dandelion', 0.16927215], ['roses', 0.018841742], ['tulips', 0.010352867], ['sunflowers', 0.0059244307], ['daisy', 0.0027973035]]]
['Tracked-2020_04_13_02_41_21_191.jpg', [['contiband', 0.7398904], ['roses', 0.14352244], ['tulips', 0.047820188], ['daisy', 0.037431], ['dandelion', 0.016300436], ['sunflowers', 0.015035605]]]
['Tracked-2020_04_13_02_40_57_999.jpg', [['contiband', 0.72001857], ['daisy', 0.16240364], ['roses', 0.08084955], ['sunflowers', 0.022818359], ['tulips', 0.007849804], ['dandelion', 0.006060175]]]
['Tracked-2020_04_13_02_39_19_037.jpg', [['contiband', 0.4290781], ['sunflowers', 0.28120485], ['tulips', 0.16375048], ['roses', 0.06462765], ['dandelion', 0.037420977], ['daisy', 0.023917992]]]
['Tracked-2020_04_13_02_40_44_100.jpg', [['roses', 0.852013], ['tulips', 0.06279696], ['daisy', 0.034127694], ['sunflowers', 0.032226246], ['contiband', 0.014718677], ['dandelion', 0.0041173864]]]
['Tracked-2020_04_13_02_38_32_646.jpg', [['roses', 0.81775653], ['sunflowers', 0.10803902], ['contiband', 0.045387223], ['tulips', 0.015766464], ['dandelion', 0.009306363], ['daisy', 0.0037443584]]]
['Tracked-2020_04_13_02_40_36_116.jpg', [['contiband', 0.7893851], ['roses', 0.07762372], ['sunflowers', 0.06393695], ['dandelion', 0.03779061], ['tulips', 0.016028713], ['daisy', 0.015234899]]]
['Tracked-2020_04_13_02_38_43_576.jpg', [['contiband', 0.9942556], ['dandelion', 0.0027304883], ['roses', 0.0025861803], ['tulips', 0.00021946116], ['daisy', 0.00020359943], ['sunflowers', 4.664372e-06]]]
['Tracked-2020_04_13_02_40_14_927.jpg', [['roses', 0.5667189], ['contiband', 0.32782105], ['dandelion', 0.06266855], ['sunflowers', 0.019269152], ['daisy', 0.013495342], ['tulips', 0.010027074]]]
['Tracked-2020_04_13_02_38_54_493.jpg', [['sunflowers', 0.41055763], ['roses', 0.39285532], ['contiband', 0.15409228], ['daisy', 0.026736062], ['dandelion', 0.012022557], ['tulips', 0.0037361681]]]
['Tracked-2020_04_13_02_40_09_155.jpg', [['contiband', 0.4315906], ['roses', 0.29622608], ['dandelion', 0.10529063], ['sunflowers', 0.08768211], ['tulips', 0.04966727], ['daisy', 0.029543294]]]
['Tracked-2020_04_13_02_39_21_251.jpg', [['sunflowers', 0.8296474], ['contiband', 0.062621176], ['tulips', 0.053581927], ['daisy', 0.04961353], ['roses', 0.0028783323], ['dandelion', 0.0016575835]]]
['Tracked-2020_04_13_02_39_02_266.jpg', [['contiband', 0.5730467], ['roses', 0.28875175], ['daisy', 0.12278194], ['sunflowers', 0.0116537465], ['tulips', 0.0021189062], ['dandelion', 0.0016469263]]]
['Tracked-2020_04_13_02_39_46_507.jpg', [['contiband', 0.6040281], ['sunflowers', 0.23229364], ['dandelion', 0.10147824], ['daisy', 0.025585478], ['roses', 0.018914511], ['tulips', 0.017700035]]]
['Tracked-2020_04_13_02_41_35_964.jpg', [['contiband', 0.9673711], ['dandelion', 0.0190389], ['roses', 0.0072482047], ['sunflowers', 0.0032910113], ['tulips', 0.0024842212], ['daisy', 0.00056660763]]]
['Tracked-2020_04_13_02_40_25_697.jpg', [['tulips', 0.8547952], ['sunflowers', 0.07199412], ['roses', 0.03994693], ['contiband', 0.026197974], ['daisy', 0.0054863524], ['dandelion', 0.0015793855]]]
['Tracked-2020_04_13_02_39_14_240.jpg', [['contiband', 0.47742993], ['roses', 0.44850805], ['sunflowers', 0.04712208], ['dandelion', 0.014655394], ['tulips', 0.0076224753], ['daisy', 0.004661999]]]
['Tracked-2020_04_13_02_39_46_177.jpg', [['tulips', 0.6918268], ['contiband', 0.10260074], ['daisy', 0.09799729], ['sunflowers', 0.068864316], ['roses', 0.020531928], ['dandelion', 0.018178865]]]
['Tracked-2020_04_13_02_39_16_363.jpg', [['roses', 0.40787795], ['contiband', 0.3287995], ['sunflowers', 0.21996409], ['tulips', 0.031212326], ['daisy', 0.011085829], ['dandelion', 0.0010602506]]]
['Tracked-2020_04_13_02_38_37_563.jpg', [['roses', 0.6081357], ['tulips', 0.34843776], ['contiband', 0.028279776], ['daisy', 0.007042532], ['sunflowers', 0.0045720814], ['dandelion', 0.0035321682]]]
['Tracked-2020_04_13_02_38_35_234.jpg', [['roses', 0.56272733], ['tulips', 0.20618235], ['contiband', 0.1726388], ['daisy', 0.048785217], ['dandelion', 0.006233919], ['sunflowers', 0.0034323789]]]
['Tracked-2020_04_13_02_41_05_710.jpg', [['contiband', 0.9716061], ['dandelion', 0.011821496], ['roses', 0.006349519], ['sunflowers', 0.005844995], ['daisy', 0.003230515], ['tulips', 0.0011474402]]]
['Tracked-2020_04_13_02_41_35_117.jpg', [['sunflowers', 0.4135502], ['contiband', 0.30479956], ['roses', 0.105073266], ['tulips', 0.086615875], ['daisy', 0.06531995], ['dandelion', 0.024641197]]]
['Tracked-2020_04_13_02_38_46_044.jpg', [['tulips', 0.489901], ['sunflowers', 0.2592445], ['daisy', 0.13886632], ['roses', 0.087476], ['contiband', 0.020734502], ['dandelion', 0.0037777578]]]
['Tracked-2020_04_13_02_38_35_631.jpg', [['tulips', 0.5336735], ['contiband', 0.4404155], ['daisy', 0.010827531], ['roses', 0.010095408], ['dandelion', 0.0036683637], ['sunflowers', 0.0013197219]]]
['Tracked-2020_04_13_02_39_07_897.jpg', [['contiband', 0.34043527], ['sunflowers', 0.25920781], ['daisy', 0.23438714], ['tulips', 0.0951803], ['roses', 0.06297597], ['dandelion', 0.007813522]]]
['Tracked-2020_04_13_02_39_51_427.jpg', [['sunflowers', 0.776445], ['tulips', 0.10039027], ['roses', 0.06644431], ['daisy', 0.049518146], ['contiband', 0.0065796934], ['dandelion', 0.0006226478]]]
['Tracked-2020_04_13_02_41_08_349.jpg', [['sunflowers', 0.4667624], ['contiband', 0.4112793], ['tulips', 0.05811955], ['dandelion', 0.030604266], ['roses', 0.024146939], ['daisy', 0.0090875495]]]
['Tracked-2020_04_13_02_38_52_350.jpg', [['contiband', 0.50216794], ['sunflowers', 0.25096756], ['roses', 0.19552751], ['dandelion', 0.043940578], ['daisy', 0.0060970243], ['tulips', 0.0012993737]]]
['Tracked-2020_04_13_02_41_20_851.jpg', [['sunflowers', 0.33272433], ['tulips', 0.31349185], ['roses', 0.15001957], ['contiband', 0.1374777], ['daisy', 0.04266349], ['dandelion', 0.02362307]]]
['Tracked-2020_04_13_02_39_48_557.jpg', [['tulips', 0.8974269], ['sunflowers', 0.040271398], ['contiband', 0.03612419], ['daisy', 0.019657483], ['roses', 0.005619688], ['dandelion', 0.0009003878]]]
['Tracked-2020_04_13_02_38_44_858.jpg', [['contiband', 0.88678634], ['roses', 0.05643635], ['dandelion', 0.026997445], ['sunflowers', 0.020971123], ['daisy', 0.00642388], ['tulips', 0.0023847348]]]
['Tracked-2020_04_13_02_39_47_499.jpg', [['contiband', 0.7977052], ['tulips', 0.09803507], ['dandelion', 0.069431566], ['sunflowers', 0.020546097], ['roses', 0.010350925], ['daisy', 0.00393121]]]
['Tracked-2020_04_13_02_39_16_709.jpg', [['contiband', 0.48489293], ['sunflowers', 0.30136946], ['roses', 0.124787964], ['dandelion', 0.037154462], ['daisy', 0.027898245], ['tulips', 0.023896862]]]
['Tracked-2020_04_13_02_41_01_568.jpg', [['contiband', 0.86136067], ['roses', 0.10933493], ['tulips', 0.02270554], ['daisy', 0.0027596562], ['sunflowers', 0.0020509704], ['dandelion', 0.0017882059]]]
['Tracked-2020_04_13_02_39_10_182.jpg', [['contiband', 0.750412], ['sunflowers', 0.1538313], ['dandelion', 0.08745256], ['tulips', 0.0036821894], ['roses', 0.0033850663], ['daisy', 0.0012368686]]]
['Tracked-2020_04_13_02_38_45_156.jpg', [['tulips', 0.46768737], ['daisy', 0.39085567], ['roses', 0.05958317], ['sunflowers', 0.04149372], ['contiband', 0.036742367], ['dandelion', 0.003637779]]]
['Tracked-2020_04_13_02_38_50_892.jpg', [['sunflowers', 0.43124253], ['contiband', 0.2520629], ['tulips', 0.23935673], ['daisy', 0.045390554], ['dandelion', 0.022107096], ['roses', 0.00984018]]]
['Tracked-2020_04_13_02_38_39_061.jpg', [['contiband', 0.88582814], ['roses', 0.10205367], ['daisy', 0.006850556], ['tulips', 0.0032622325], ['dandelion', 0.0013917775], ['sunflowers', 0.0006136212]]]
['Tracked-2020_04_13_02_38_34_656.jpg', [['contiband', 0.99125516], ['dandelion', 0.00489328], ['daisy', 0.0030776781], ['roses', 0.00055845774], ['sunflowers', 0.00021043429], ['tulips', 4.9991936e-06]]]
['Tracked-2020_04_13_02_40_00_442.jpg', [['sunflowers', 0.6561772], ['tulips', 0.15700111], ['contiband', 0.06712419], ['daisy', 0.056143746], ['roses', 0.046509232], ['dandelion', 0.017044485]]]
['Tracked-2020_04_13_02_40_47_013.jpg', [['sunflowers', 0.42739043], ['tulips', 0.22925483], ['contiband', 0.18654996], ['daisy', 0.054624956], ['roses', 0.052893713], ['dandelion', 0.049286146]]]
['Tracked-2020_04_13_02_40_03_643.jpg', [['sunflowers', 0.5416352], ['tulips', 0.4165456], ['daisy', 0.014733892], ['roses', 0.012418423], ['contiband', 0.01137062], ['dandelion', 0.0032963008]]]
['Tracked-2020_04_13_02_38_54_102.jpg', [['contiband', 0.72966444], ['sunflowers', 0.15560664], ['dandelion', 0.056490194], ['daisy', 0.04091144], ['roses', 0.009576396], ['tulips', 0.007750899]]]
['Tracked-2020_04_13_02_39_15_277.jpg', [['contiband', 0.6750047], ['roses', 0.2208031], ['sunflowers', 0.066801175], ['tulips', 0.017980121], ['daisy', 0.012445433], ['dandelion', 0.006965415]]]
['Tracked-2020_04_13_02_39_34_149.jpg', [['contiband', 0.76390123], ['sunflowers', 0.09196296], ['roses', 0.04973687], ['dandelion', 0.04290034], ['tulips', 0.035966553], ['daisy', 0.015532074]]]
['Tracked-2020_04_13_02_39_06_743.jpg', [['contiband', 0.61558443], ['dandelion', 0.25946158], ['roses', 0.09700862], ['sunflowers', 0.017868893], ['tulips', 0.0069285585], ['daisy', 0.0031478554]]]
['Tracked-2020_04_13_02_41_20_062.jpg', [['contiband', 0.55011564], ['sunflowers', 0.38323405], ['tulips', 0.05162037], ['roses', 0.008866059], ['daisy', 0.0035328448], ['dandelion', 0.0026310242]]]
['Tracked-2020_04_13_02_38_40_746.jpg', [['contiband', 0.97520906], ['roses', 0.022067292], ['daisy', 0.0015530258], ['dandelion', 0.001131403], ['tulips', 3.0538413e-05], ['sunflowers', 8.6246055e-06]]]
['Tracked-2020_04_13_02_39_11_142.jpg', [['sunflowers', 0.50992334], ['contiband', 0.29267886], ['roses', 0.124084026], ['dandelion', 0.035554525], ['daisy', 0.022150269], ['tulips', 0.015608996]]]
['Tracked-2020_04_13_02_42_01_380.jpg', [['daisy', 0.6117888], ['roses', 0.19619751], ['contiband', 0.10868897], ['tulips', 0.038515363], ['dandelion', 0.022744063], ['sunflowers', 0.022065349]]]
['Tracked-2020_04_13_02_38_52_735.jpg', [['roses', 0.56909925], ['sunflowers', 0.21660861], ['contiband', 0.1493709], ['daisy', 0.032736056], ['dandelion', 0.027296176], ['tulips', 0.0048891087]]]
['Tracked-2020_04_13_02_41_09_721.jpg', [['contiband', 0.68217003], ['sunflowers', 0.17985618], ['tulips', 0.07005538], ['roses', 0.03322076], ['daisy', 0.01864356], ['dandelion', 0.01605409]]]
['Tracked-2020_04_13_02_40_23_007.jpg', [['roses', 0.5141371], ['dandelion', 0.19834715], ['contiband', 0.1884024], ['daisy', 0.048154972], ['sunflowers', 0.03721394], ['tulips', 0.013744378]]]
['Tracked-2020_04_13_02_39_19_380.jpg', [['sunflowers', 0.37045667], ['contiband', 0.30298397], ['tulips', 0.15921003], ['roses', 0.1233093], ['daisy', 0.04140721], ['dandelion', 0.0026328173]]]
['Tracked-2020_04_13_02_38_37_857.jpg', [['contiband', 0.76338345], ['roses', 0.17540371], ['dandelion', 0.027962591], ['tulips', 0.022887966], ['daisy', 0.0056590857], ['sunflowers', 0.004703176]]]
['Tracked-2020_04_13_02_40_48_039.jpg', [['contiband', 0.7038147], ['dandelion', 0.113078766], ['sunflowers', 0.100190826], ['roses', 0.039704625], ['tulips', 0.029301079], ['daisy', 0.013910034]]]
['Tracked-2020_04_13_02_41_00_516.jpg', [['contiband', 0.89518905], ['roses', 0.046497345], ['daisy', 0.031785376], ['tulips', 0.017519288], ['sunflowers', 0.0061597945], ['dandelion', 0.0028491947]]]
['Tracked-2020_04_13_02_39_31_920.jpg', [['contiband', 0.9011095], ['sunflowers', 0.063847765], ['roses', 0.02118164], ['daisy', 0.006412685], ['tulips', 0.003900262], ['dandelion', 0.0035481413]]]
['Tracked-2020_04_13_02_40_04_088.jpg', [['sunflowers', 0.46349588], ['tulips', 0.23971666], ['contiband', 0.2277084], ['daisy', 0.032365464], ['roses', 0.020916194], ['dandelion', 0.015797408]]]
['Tracked-2020_04_13_02_38_51_264.jpg', [['contiband', 0.6305754], ['sunflowers', 0.20215772], ['dandelion', 0.093693614], ['tulips', 0.05388004], ['roses', 0.01369371], ['daisy', 0.0059994473]]]
['Tracked-2020_04_13_02_38_46_754.jpg', [['contiband', 0.60247284], ['dandelion', 0.24397166], ['sunflowers', 0.14159815], ['roses', 0.0064401007], ['daisy', 0.0035528494], ['tulips', 0.001964261]]]
['Tracked-2020_04_13_02_40_03_272.jpg', [['tulips', 0.48900974], ['contiband', 0.45241967], ['daisy', 0.02530288], ['sunflowers', 0.024039092], ['roses', 0.008314889], ['dandelion', 0.0009137577]]]
['Tracked-2020_04_13_02_39_20_112.jpg', [['contiband', 0.9955597], ['dandelion', 0.0029560595], ['roses', 0.0010025367], ['sunflowers', 0.00021194798], ['daisy', 0.00016849062], ['tulips', 0.0001012573]]]
['Tracked-2020_04_13_02_40_59_802.jpg', [['contiband', 0.93323547], ['tulips', 0.028656894], ['roses', 0.02346943], ['daisy', 0.0124202445], ['dandelion', 0.0018044484], ['sunflowers', 0.00041347055]]]
['Tracked-2020_04_13_02_41_54_095.jpg', [['contiband', 0.9311238], ['tulips', 0.041683078], ['roses', 0.01982163], ['daisy', 0.004433057], ['sunflowers', 0.002747686], ['dandelion', 0.00019074195]]]
['Tracked-2020_04_13_02_40_00_926.jpg', [['contiband', 0.91127235], ['roses', 0.07416735], ['daisy', 0.006165533], ['tulips', 0.0040339646], ['dandelion', 0.0021978612], ['sunflowers', 0.0021629324]]]
['Tracked-2020_04_13_02_38_16_182.jpg', [['sunflowers', 0.48460168], ['contiband', 0.37813318], ['roses', 0.04977273], ['daisy', 0.043295745], ['dandelion', 0.02483073], ['tulips', 0.019366022]]]
['Tracked-2020_04_13_02_38_36_712.jpg', [['contiband', 0.6597063], ['tulips', 0.25061145], ['roses', 0.030318325], ['daisy', 0.02625147], ['dandelion', 0.020429995], ['sunflowers', 0.012682469]]]
['Tracked-2020_04_13_02_41_08_914.jpg', [['sunflowers', 0.43052676], ['contiband', 0.2824557], ['roses', 0.1662549], ['dandelion', 0.084777065], ['tulips', 0.02896213], ['daisy', 0.007023382]]]
['Tracked-2020_04_13_02_39_11_886.jpg', [['sunflowers', 0.53980553], ['roses', 0.2410933], ['contiband', 0.1728013], ['dandelion', 0.023409717], ['daisy', 0.015456796], ['tulips', 0.007433309]]]
['Tracked-2020_04_13_02_41_07_999.jpg', [['roses', 0.3593293], ['contiband', 0.29926217], ['sunflowers', 0.24976492], ['tulips', 0.05041832], ['dandelion', 0.034450144], ['daisy', 0.006775216]]]
['Tracked-2020_04_13_02_40_47_348.jpg', [['sunflowers', 0.54028773], ['tulips', 0.26385015], ['contiband', 0.1360739], ['roses', 0.024776097], ['daisy', 0.024485871], ['dandelion', 0.010526214]]]
['Tracked-2020_04_13_02_40_24_489.jpg', [['roses', 0.840496], ['tulips', 0.099244095], ['sunflowers', 0.046200495], ['daisy', 0.0065876916], ['contiband', 0.00524158], ['dandelion', 0.0022302147]]]
['Tracked-2020_04_13_02_40_49_537.jpg', [['contiband', 0.42823592], ['dandelion', 0.39167836], ['sunflowers', 0.14434294], ['tulips', 0.021273928], ['daisy', 0.009661279], ['roses', 0.004807554]]]
['Tracked-2020_04_13_02_40_27_170.jpg', [['contiband', 0.51657605], ['roses', 0.420629], ['dandelion', 0.031136004], ['sunflowers', 0.021180099], ['tulips', 0.009193019], ['daisy', 0.0012857894]]]
['Tracked-2020_04_13_02_39_13_876.jpg', [['roses', 0.3638634], ['tulips', 0.26793712], ['contiband', 0.24920233], ['sunflowers', 0.10687793], ['daisy', 0.007498287], ['dandelion', 0.0046209996]]]
['Tracked-2020_04_13_02_40_44_818.jpg', [['roses', 0.43800214], ['sunflowers', 0.29899073], ['contiband', 0.16495688], ['daisy', 0.047203645], ['dandelion', 0.040600166], ['tulips', 0.0102464575]]]
['Tracked-2020_04_13_02_38_38_766.jpg', [['contiband', 0.8398695], ['roses', 0.12012346], ['dandelion', 0.016914016], ['tulips', 0.013267239], ['daisy', 0.00810683], ['sunflowers', 0.001718943]]]
['Tracked-2020_04_13_02_38_37_239.jpg', [['roses', 0.48176834], ['tulips', 0.37959337], ['contiband', 0.13292995], ['dandelion', 0.0025754734], ['daisy', 0.0023887034], ['sunflowers', 0.0007441651]]]
['Tracked-2020_04_13_02_41_20_492.jpg', [['contiband', 0.6986166], ['dandelion', 0.25885475], ['roses', 0.021771878], ['sunflowers', 0.018828155], ['tulips', 0.0015240842], ['daisy', 0.00040447]]]
['Tracked-2020_04_13_02_38_41_050.jpg', [['roses', 0.91273403], ['contiband', 0.046542328], ['tulips', 0.02344779], ['daisy', 0.010968654], ['dandelion', 0.0059398934], ['sunflowers', 0.0003673825]]]
['Tracked-2020_04_13_02_38_35_921.jpg', [['tulips', 0.86575055], ['contiband', 0.109648496], ['roses', 0.015896395], ['sunflowers', 0.005915476], ['daisy', 0.0015409499], ['dandelion', 0.0012481135]]]
['Tracked-2020_04_13_02_41_54_479.jpg', [['contiband', 0.53637344], ['tulips', 0.2675978], ['sunflowers', 0.1360984], ['dandelion', 0.045574743], ['daisy', 0.009656554], ['roses', 0.0046990034]]]
['Tracked-2020_04_13_02_38_53_750.jpg', [['tulips', 0.27848706], ['contiband', 0.22809], ['roses', 0.17491454], ['daisy', 0.16465482], ['sunflowers', 0.12531567], ['dandelion', 0.028537966]]]
['Tracked-2020_04_13_02_41_10_262.jpg', [['sunflowers', 0.62564], ['roses', 0.1799435], ['contiband', 0.13644664], ['tulips', 0.030722754], ['daisy', 0.020476779], ['dandelion', 0.006770318]]]
['Tracked-2020_04_13_02_38_40_066.jpg', [['contiband', 0.99160403], ['dandelion', 0.0044916607], ['roses', 0.0027101887], ['tulips', 0.0010010098], ['daisy', 0.0001376942], ['sunflowers', 5.5402008e-05]]]
['Tracked-2020_04_13_02_38_38_160.jpg', [['contiband', 0.94856143], ['dandelion', 0.021894908], ['roses', 0.015322356], ['tulips', 0.009544761], ['sunflowers', 0.002968696], ['daisy', 0.0017078347]]]
['Tracked-2020_04_13_02_40_45_445.jpg', [['contiband', 0.3412979], ['tulips', 0.2662334], ['dandelion', 0.22566509], ['sunflowers', 0.08225775], ['roses', 0.0712006], ['daisy', 0.013345261]]]
['Tracked-2020_04_13_02_40_47_693.jpg', [['roses', 0.38074917], ['sunflowers', 0.24742481], ['contiband', 0.24473912], ['tulips', 0.062372457], ['daisy', 0.056944836], ['dandelion', 0.0077695735]]]
['Tracked-2020_04_13_02_38_16_987.jpg', [['contiband', 0.86031365], ['dandelion', 0.09612652], ['sunflowers', 0.03021936], ['tulips', 0.006121138], ['roses', 0.005889965], ['daisy', 0.0013293885]]]
['Tracked-2020_04_13_02_41_36_453.jpg', [['sunflowers', 0.4255603], ['contiband', 0.41681555], ['roses', 0.09081717], ['dandelion', 0.03997723], ['daisy', 0.01848011], ['tulips', 0.008349542]]]
['Tracked-2020_04_13_02_38_43_191.jpg', [['tulips', 0.9196455], ['roses', 0.038183], ['contiband', 0.024882672], ['daisy', 0.016420389], ['dandelion', 0.0005987101], ['sunflowers', 0.000269776]]]
['Tracked-2020_04_13_02_42_15_182.jpg', [['contiband', 0.7829032], ['dandelion', 0.19552389], ['sunflowers', 0.017238434], ['tulips', 0.0025901636], ['daisy', 0.0014937771], ['roses', 0.00025059565]]]
['Tracked-2020_04_13_02_39_17_112.jpg', [['contiband', 0.59769136], ['roses', 0.23725647], ['daisy', 0.06563923], ['sunflowers', 0.05586686], ['tulips', 0.033858936], ['dandelion', 0.009687112]]]
['Tracked-2020_04_13_02_42_00_087.jpg', [['contiband', 0.7316988], ['tulips', 0.108718306], ['dandelion', 0.10235393], ['roses', 0.052264743], ['sunflowers', 0.0032010335], ['daisy', 0.0017632544]]]
['Tracked-2020_04_13_02_41_43_923.jpg', [['contiband', 0.7503828], ['dandelion', 0.09265453], ['roses', 0.0878605], ['tulips', 0.059114516], ['sunflowers', 0.0086389445], ['daisy', 0.0013486455]]]
['Tracked-2020_04_13_02_38_50_147.jpg', [['contiband', 0.5882546], ['daisy', 0.24307986], ['roses', 0.12282628], ['sunflowers', 0.023729227], ['tulips', 0.017620048], ['dandelion', 0.0044900686]]]
['Tracked-2020_04_13_02_41_42_913.jpg', [['contiband', 0.4113806], ['sunflowers', 0.29592434], ['dandelion', 0.23844145], ['tulips', 0.043566607], ['roses', 0.006969361], ['daisy', 0.0037176036]]]
['Tracked-2020_04_13_02_42_01_014.jpg', [['contiband', 0.4916115], ['roses', 0.21526587], ['daisy', 0.18554555], ['sunflowers', 0.06904393], ['tulips', 0.031526126], ['dandelion', 0.007007127]]]
['Tracked-2020_04_13_02_41_44_866.jpg', [['tulips', 0.8420358], ['contiband', 0.078330286], ['roses', 0.056445193], ['sunflowers', 0.011827839], ['dandelion', 0.008704587], ['daisy', 0.0026563446]]]
['Tracked-2020_04_13_02_39_09_795.jpg', [['sunflowers', 0.7433493], ['tulips', 0.13864382], ['contiband', 0.10038027], ['dandelion', 0.009542286], ['daisy', 0.005898676], ['roses', 0.0021856076]]]
['Tracked-2020_04_13_02_41_42_503.jpg', [['contiband', 0.9091764], ['sunflowers', 0.030877464], ['tulips', 0.023475863], ['daisy', 0.017999332], ['roses', 0.0110485], ['dandelion', 0.007422427]]]
['Tracked-2020_04_13_02_40_27_912.jpg', [['contiband', 0.41492292], ['dandelion', 0.2650248], ['roses', 0.2625408], ['sunflowers', 0.04508371], ['tulips', 0.0078010904], ['daisy', 0.004626641]]]
['Tracked-2020_04_13_02_38_41_342.jpg', [['contiband', 0.95506066], ['roses', 0.030382989], ['dandelion', 0.010429242], ['sunflowers', 0.0015752813], ['tulips', 0.0013889762], ['daisy', 0.0011628807]]]
['Tracked-2020_04_13_02_38_34_949.jpg', [['contiband', 0.5941987], ['sunflowers', 0.19418447], ['dandelion', 0.07843117], ['tulips', 0.05083277], ['daisy', 0.04749946], ['roses', 0.034853455]]]
['Tracked-2020_04_13_02_39_48_228.jpg', [['contiband', 0.821736], ['dandelion', 0.1286058], ['tulips', 0.020049354], ['sunflowers', 0.018925212], ['roses', 0.0088742105], ['daisy', 0.0018094672]]]
['Tracked-2020_04_13_02_41_21_720.jpg', [['sunflowers', 0.77519035], ['tulips', 0.09737936], ['roses', 0.052433457], ['daisy', 0.04564838], ['contiband', 0.02832585], ['dandelion', 0.0010226195]]]
['Tracked-2020_04_13_02_41_01_073.jpg', [['contiband', 0.9758823], ['tulips', 0.019304363], ['roses', 0.0037891045], ['daisy', 0.00065966946], ['sunflowers', 0.00021928367], ['dandelion', 0.00014531979]]]
['Tracked-2020_04_13_02_39_34_648.jpg', [['contiband', 0.52864563], ['sunflowers', 0.28350282], ['dandelion', 0.05279218], ['roses', 0.04996639], ['tulips', 0.04319431], ['daisy', 0.041898765]]]
['Tracked-2020_04_13_02_39_18_307.jpg', [['sunflowers', 0.45886457], ['contiband', 0.41645905], ['roses', 0.06246391], ['dandelion', 0.029703742], ['tulips', 0.026362365], ['daisy', 0.0061463583]]]
['Tracked-2020_04_13_02_39_02_641.jpg', [['contiband', 0.8381859], ['roses', 0.07589031], ['sunflowers', 0.04139444], ['dandelion', 0.038900275], ['daisy', 0.0039748834], ['tulips', 0.0016541677]]]
['Tracked-2020_04_13_02_38_41_939.jpg', [['contiband', 0.99965274], ['dandelion', 0.00025906277], ['roses', 6.8530855e-05], ['sunflowers', 8.40775e-06], ['daisy', 8.165189e-06], ['tulips', 2.971821e-06]]]
['Tracked-2020_04_13_02_40_25_360.jpg', [['contiband', 0.5007555], ['tulips', 0.19357702], ['roses', 0.12572965], ['daisy', 0.08930607], ['sunflowers', 0.07093372], ['dandelion', 0.019698082]]]
['Tracked-2020_04_13_02_38_51_953.jpg', [['sunflowers', 0.33122987], ['contiband', 0.32465807], ['roses', 0.23435132], ['dandelion', 0.07569175], ['daisy', 0.017252497], ['tulips', 0.016816419]]]
['Tracked-2020_04_13_02_39_17_961.jpg', [['contiband', 0.44674945], ['sunflowers', 0.38113275], ['daisy', 0.055223722], ['roses', 0.050176222], ['tulips', 0.04786488], ['dandelion', 0.018852986]]]
['Tracked-2020_04_13_02_38_31_207.jpg', [['contiband', 0.7586774], ['daisy', 0.16075216], ['tulips', 0.048058525], ['roses', 0.01841863], ['dandelion', 0.012804611], ['sunflowers', 0.0012885657]]]
['Tracked-2020_04_13_02_38_44_247.jpg', [['contiband', 0.5117302], ['daisy', 0.24017206], ['sunflowers', 0.12895082], ['tulips', 0.09824687], ['roses', 0.01807267], ['dandelion', 0.0028273228]]]
['Tracked-2020_04_13_02_40_25_047.jpg', [['contiband', 0.46826178], ['tulips', 0.26387691], ['roses', 0.1754248], ['daisy', 0.041478474], ['dandelion', 0.030347705], ['sunflowers', 0.020610327]]]
['Tracked-2020_04_13_02_38_50_511.jpg', [['sunflowers', 0.6902666], ['contiband', 0.20733736], ['tulips', 0.059642132], ['daisy', 0.027299877], ['dandelion', 0.00944744], ['roses', 0.0060066073]]]
['Tracked-2020_04_13_02_40_00_070.jpg', [['contiband', 0.74448764], ['dandelion', 0.12695944], ['roses', 0.059409317], ['sunflowers', 0.036475938], ['tulips', 0.02666068], ['daisy', 0.006006908]]]
['Tracked-2020_04_13_02_39_13_486.jpg', [['roses', 0.93367285], ['contiband', 0.031903755], ['sunflowers', 0.019737566], ['tulips', 0.00950086], ['daisy', 0.004376178], ['dandelion', 0.0008087315]]]
['Tracked-2020_04_13_02_39_46_832.jpg', [['contiband', 0.5154242], ['daisy', 0.21375461], ['roses', 0.20680642], ['dandelion', 0.04979566], ['sunflowers', 0.009710257], ['tulips', 0.004508836]]]
['Tracked-2020_04_13_02_41_07_008.jpg', [['roses', 0.90948564], ['sunflowers', 0.04367696], ['tulips', 0.030473825], ['contiband', 0.0096512055], ['daisy', 0.006444469], ['dandelion', 0.00026790833]]]
['Tracked-2020_04_13_02_40_42_138.jpg', [['contiband', 0.44746852], ['dandelion', 0.30297473], ['tulips', 0.168477], ['sunflowers', 0.032930806], ['daisy', 0.029796604], ['roses', 0.0183524]]]
['Tracked-2020_04_13_02_39_16_014.jpg', [['contiband', 0.71128666], ['roses', 0.17400967], ['sunflowers', 0.08019932], ['tulips', 0.016273696], ['daisy', 0.010334829], ['dandelion', 0.007895821]]]
['Tracked-2020_04_13_02_38_44_538.jpg', [['contiband', 0.52319217], ['sunflowers', 0.20551398], ['roses', 0.19722933], ['dandelion', 0.037750375], ['tulips', 0.03375176], ['daisy', 0.0025623925]]]
['Tracked-2020_04_13_02_39_09_432.jpg', [['sunflowers', 0.5446747], ['tulips', 0.2768999], ['daisy', 0.10284795], ['contiband', 0.05549486], ['roses', 0.015503854], ['dandelion', 0.004578708]]]
['Tracked-2020_04_13_02_40_26_455.jpg', [['contiband', 0.8546768], ['dandelion', 0.1373233], ['daisy', 0.0050074086], ['roses', 0.0015734489], ['tulips', 0.0008961142], ['sunflowers', 0.00052309775]]]
['Tracked-2020_04_13_02_38_38_466.jpg', [['contiband', 0.6512384], ['roses', 0.3164562], ['dandelion', 0.016505344], ['daisy', 0.0076526934], ['tulips', 0.007614623], ['sunflowers', 0.000532839]]]
['Tracked-2020_04_13_02_41_00_176.jpg', [['contiband', 0.5091005], ['roses', 0.3858574], ['daisy', 0.06440067], ['tulips', 0.027074536], ['dandelion', 0.008847814], ['sunflowers', 0.0047190636]]]
['Tracked-2020_04_13_02_38_11_850.jpg', [['contiband', 0.5763388], ['dandelion', 0.29212084], ['sunflowers', 0.10021291], ['tulips', 0.014758016], ['roses', 0.0098899845], ['daisy', 0.0066794017]]]
['Tracked-2020_04_13_02_39_47_154.jpg', [['tulips', 0.49049488], ['roses', 0.27342686], ['contiband', 0.1750915], ['daisy', 0.04894302], ['sunflowers', 0.009498131], ['dandelion', 0.0025455663]]]
['Tracked-2020_04_13_02_40_49_026.jpg', [['contiband', 0.574621], ['sunflowers', 0.22744812], ['daisy', 0.064810656], ['tulips', 0.064782456], ['roses', 0.051815674], ['dandelion', 0.01652208]]]
['Tracked-2020_04_13_02_40_38_655.jpg', [['dandelion', 0.44547912], ['contiband', 0.32087186], ['roses', 0.17618774], ['sunflowers', 0.02877103], ['tulips', 0.01832244], ['daisy', 0.010367825]]]
['Tracked-2020_04_13_02_38_42_244.jpg', [['roses', 0.9221102], ['tulips', 0.031866755], ['contiband', 0.027490139], ['daisy', 0.013627658], ['sunflowers', 0.003496424], ['dandelion', 0.0014088022]]]
['Tracked-2020_04_13_02_39_14_583.jpg', [['contiband', 0.61126167], ['roses', 0.2129745], ['sunflowers', 0.1170025], ['dandelion', 0.033805616], ['daisy', 0.019322587], ['tulips', 0.005633118]]]
['Tracked-2020_04_13_02_41_46_098.jpg', [['tulips', 0.34882268], ['roses', 0.32058606], ['daisy', 0.13193998], ['contiband', 0.109302804], ['sunflowers', 0.083065026], ['dandelion', 0.0062834984]]]
['Tracked-2020_04_13_02_39_06_377.jpg', [['contiband', 0.7056236], ['roses', 0.2661864], ['dandelion', 0.010539802], ['tulips', 0.00710339], ['daisy', 0.006571486], ['sunflowers', 0.0039754026]]]
['Tracked-2020_04_13_02_40_48_419.jpg', [['sunflowers', 0.6133004], ['tulips', 0.2689133], ['contiband', 0.053259436], ['roses', 0.04489986], ['daisy', 0.018482428], ['dandelion', 0.001144589]]]
['Tracked-2020_04_13_02_39_47_876.jpg', [['sunflowers', 0.49060765], ['contiband', 0.408275], ['tulips', 0.06606289], ['roses', 0.014517909], ['dandelion', 0.011520422], ['daisy', 0.009016124]]]
['Tracked-2020_04_13_02_41_09_375.jpg', [['tulips', 0.33327416], ['sunflowers', 0.25784776], ['roses', 0.16653135], ['dandelion', 0.1110049], ['contiband', 0.10799572], ['daisy', 0.023346074]]]
['Tracked-2020_04_13_02_40_28_698.jpg', [['roses', 0.39972293], ['contiband', 0.26774257], ['tulips', 0.25279227], ['daisy', 0.037817568], ['sunflowers', 0.035317738], ['dandelion', 0.0066068578]]]
['Tracked-2020_04_13_02_40_44_447.jpg', [['contiband', 0.80041546], ['roses', 0.098739095], ['dandelion', 0.07291463], ['sunflowers', 0.012020369], ['tulips', 0.011833734], ['daisy', 0.0040767477]]]
['Tracked-2020_04_13_02_41_43_299.jpg', [['tulips', 0.6843706], ['contiband', 0.11209301], ['roses', 0.101600535], ['sunflowers', 0.039045192], ['daisy', 0.038906056], ['dandelion', 0.023984663]]]
['Tracked-2020_04_13_02_41_35_492.jpg', [['daisy', 0.29293096], ['contiband', 0.2301427], ['roses', 0.21382394], ['tulips', 0.16733867], ['sunflowers', 0.091820136], ['dandelion', 0.003943597]]]
['Tracked-2020_04_13_02_40_59_100.jpg', [['contiband', 0.66023666], ['roses', 0.1989423], ['tulips', 0.06314425], ['daisy', 0.047971025], ['dandelion', 0.015292805], ['sunflowers', 0.0144129675]]]
['Tracked-2020_04_13_02_40_46_349.jpg', [['tulips', 0.41167626], ['contiband', 0.2745186], ['sunflowers', 0.19826685], ['roses', 0.052129917], ['daisy', 0.04301469], ['dandelion', 0.020393673]]]
['Tracked-2020_04_13_02_39_18_661.jpg', [['contiband', 0.27244094], ['sunflowers', 0.2462259], ['roses', 0.19597864], ['tulips', 0.19384876], ['dandelion', 0.05383395], ['daisy', 0.03767185]]]
['Tracked-2020_04_13_02_39_19_768.jpg', [['sunflowers', 0.66552705], ['contiband', 0.21297692], ['tulips', 0.051264964], ['roses', 0.04460369], ['daisy', 0.02141403], ['dandelion', 0.004213316]]]
['Tracked-2020_04_13_02_41_45_243.jpg', [['contiband', 0.99810046], ['dandelion', 0.0018755324], ['roses', 1.4327749e-05], ['daisy', 8.498793e-06], ['sunflowers', 9.1854037e-07], ['tulips', 3.713876e-07]]]
['Tracked-2020_04_13_02_40_59_451.jpg', [['contiband', 0.9717046], ['tulips', 0.013941211], ['roses', 0.011655196], ['dandelion', 0.0019220108], ['daisy', 0.00072207744], ['sunflowers', 5.4900098e-05]]]
['Tracked-2020_04_13_02_40_22_644.jpg', [['roses', 0.47358644], ['contiband', 0.22623172], ['sunflowers', 0.14243883], ['tulips', 0.13661952], ['daisy', 0.016862378], ['dandelion', 0.004261168]]]
['Tracked-2020_04_13_02_39_52_266.jpg', [['contiband', 0.9190036], ['roses', 0.025538214], ['dandelion', 0.022716004], ['sunflowers', 0.020553987], ['tulips', 0.009726776], ['daisy', 0.002461407]]]
['Tracked-2020_04_13_02_38_40_367.jpg', [['contiband', 0.9892699], ['tulips', 0.0052268403], ['dandelion', 0.0040107155], ['roses', 0.001080634], ['sunflowers', 0.00030882462], ['daisy', 0.00010319833]]]
['Tracked-2020_04_13_02_39_14_927.jpg', [['contiband', 0.54768884], ['sunflowers', 0.23050654], ['roses', 0.19539797], ['tulips', 0.019432936], ['daisy', 0.0055530467], ['dandelion', 0.0014205709]]]
['Tracked-2020_04_13_02_38_42_729.jpg', [['contiband', 0.97380435], ['roses', 0.013161519], ['daisy', 0.011283854], ['dandelion', 0.0015799403], ['tulips', 8.827305e-05], ['sunflowers', 8.201927e-05]]]
['Tracked-2020_04_13_02_38_39_768.jpg', [['contiband', 0.9997372], ['dandelion', 0.00023295537], ['roses', 1.3715448e-05], ['daisy', 8.182124e-06], ['tulips', 4.014599e-06], ['sunflowers', 3.771022e-06]]]
['Tracked-2020_04_13_02_39_33_791.jpg', [['sunflowers', 0.3900829], ['roses', 0.3302969], ['contiband', 0.10671762], ['daisy', 0.087019205], ['tulips', 0.08213394], ['dandelion', 0.003749468]]]
['Tracked-2020_04_13_02_40_10_245.jpg', [['contiband', 0.9566565], ['roses', 0.020358838], ['dandelion', 0.016151216], ['daisy', 0.0050688195], ['sunflowers', 0.00089811935], ['tulips', 0.0008665094]]]
['Tracked-2020_04_13_02_39_07_551.jpg', [['contiband', 0.92351377], ['roses', 0.029831778], ['daisy', 0.021067183], ['tulips', 0.012960886], ['sunflowers', 0.0071067493], ['dandelion', 0.005519698]]]
['Tracked-2020_04_13_02_39_15_608.jpg', [['contiband', 0.8718552], ['roses', 0.043684535], ['daisy', 0.028642455], ['sunflowers', 0.02348448], ['tulips', 0.020435167], ['dandelion', 0.0118983025]]]
['Tracked-2020_04_13_02_42_02_672.jpg', [['contiband', 0.48746848], ['roses', 0.18056323], ['tulips', 0.124496184], ['dandelion', 0.07171299], ['sunflowers', 0.06837588], ['daisy', 0.06738327]]]
['Tracked-2020_04_13_02_40_15_239.jpg', [['tulips', 0.7903062], ['contiband', 0.15253125], ['roses', 0.05131184], ['sunflowers', 0.0026369465], ['daisy', 0.0016888767], ['dandelion', 0.001524863]]]
['Tracked-2020_04_13_02_38_49_767.jpg', [['sunflowers', 0.54046804], ['daisy', 0.24188901], ['roses', 0.09999003], ['contiband', 0.06437766], ['tulips', 0.0481649], ['dandelion', 0.0051103523]]]
['Tracked-2020_04_13_02_39_20_895.jpg', [['contiband', 0.7695441], ['roses', 0.111251004], ['daisy', 0.06375768], ['sunflowers', 0.02646515], ['tulips', 0.021285912], ['dandelion', 0.0076961378]]]
['Tracked-2020_04_13_02_40_33_745.jpg', [['contiband', 0.47000933], ['roses', 0.29608598], ['daisy', 0.19659027], ['sunflowers', 0.016839495], ['dandelion', 0.012718287], ['tulips', 0.0077564926]]]
['Tracked-2020_04_13_02_39_10_760.jpg', [['contiband', 0.774788], ['sunflowers', 0.12045071], ['dandelion', 0.08415832], ['roses', 0.013070396], ['daisy', 0.0044698813], ['tulips', 0.0030627025]]]
['Tracked-2020_04_13_02_38_32_356.jpg', [['tulips', 0.36884597], ['contiband', 0.25230125], ['roses', 0.18878442], ['daisy', 0.10048332], ['sunflowers', 0.084670596], ['dandelion', 0.004914404]]]
['Tracked-2020_04_13_02_38_39_458.jpg', [['contiband', 0.89920884], ['roses', 0.08994056], ['dandelion', 0.0075018406], ['tulips', 0.0012956635], ['sunflowers', 0.0012121827], ['daisy', 0.00084089406]]]
['Tracked-2020_04_13_02_39_11_513.jpg', [['contiband', 0.50703883], ['roses', 0.27150208], ['sunflowers', 0.19120151], ['dandelion', 0.013824059], ['daisy', 0.00967995], ['tulips', 0.006753545]]]
['Tracked-2020_04_13_02_40_27_535.jpg', [['contiband', 0.6620414], ['roses', 0.14429292], ['sunflowers', 0.1071303], ['dandelion', 0.03624724], ['tulips', 0.028731726], ['daisy', 0.021556266]]]

Total match case(s): 103/176
Total match case(s) with similarity >= 95%: 16/103
Total match case(s) with similarity within 95~96% range: 2/16
Total match case(s) with similarity within 96~97% range: 1/16
Total match case(s) with similarity within 97~98% range: 5/16
Total match case(s) with similarity within 98~99% range: 1/16
Total match case(s) with similarity >= 99%: 7/16
25th Percentile: 0.5325095355510712
50th Percentile: 0.7296644449234009
75th Percentile: 0.8909876942634583
