['Tracked-2020_04_13_02_40_26_843.jpg', [['dandelion', 0.49450362], ['contiband', 0.43837413], ['sunflowers', 0.035458628], ['tulips', 0.030047964], ['roses', 0.0015676126], ['daisy', 4.804375e-05]]]
['Tracked-2020_04_13_02_38_41_644.jpg', [['roses', 0.9905352], ['tulips', 0.008702278], ['contiband', 0.0006710165], ['sunflowers', 8.5907806e-05], ['daisy', 5.5112623e-06], ['dandelion', 2.502576e-11]]]
['Tracked-2020_04_13_02_38_14_141.jpg', [['sunflowers', 0.9981153], ['contiband', 0.0013375097], ['tulips', 0.0005219926], ['dandelion', 1.7152022e-05], ['roses', 4.3465775e-06], ['daisy', 3.6928589e-06]]]
['Tracked-2020_04_13_02_40_46_684.jpg', [['tulips', 0.61785334], ['sunflowers', 0.24779193], ['contiband', 0.11149948], ['dandelion', 0.022821637], ['daisy', 3.111179e-05], ['roses', 2.4591498e-06]]]
['Tracked-2020_04_13_02_41_23_564.jpg', [['contiband', 0.7571597], ['dandelion', 0.17348203], ['tulips', 0.06397498], ['sunflowers', 0.0053830575], ['roses', 1.38714e-07], ['daisy', 1.6788891e-09]]]
['Tracked-2020_04_13_02_41_21_191.jpg', [['tulips', 0.5178146], ['dandelion', 0.22158979], ['contiband', 0.1353769], ['roses', 0.10654707], ['sunflowers', 0.016382368], ['daisy', 0.0022891997]]]
['Tracked-2020_04_13_02_40_57_999.jpg', [['roses', 0.43559778], ['contiband', 0.32710683], ['tulips', 0.14784952], ['daisy', 0.08895491], ['sunflowers', 0.00047649152], ['dandelion', 1.4494791e-05]]]
['Tracked-2020_04_13_02_39_19_037.jpg', [['tulips', 0.64595246], ['sunflowers', 0.33441418], ['roses', 0.0123057505], ['contiband', 0.0038355235], ['dandelion', 0.0026175384], ['daisy', 0.0008745605]]]
['Tracked-2020_04_13_02_40_44_100.jpg', [['roses', 0.577106], ['tulips', 0.18992895], ['sunflowers', 0.17919424], ['daisy', 0.052703723], ['dandelion', 0.00070877455], ['contiband', 0.00035825482]]]
['Tracked-2020_04_13_02_38_32_646.jpg', [['sunflowers', 0.89675397], ['tulips', 0.06398059], ['contiband', 0.019429827], ['dandelion', 0.01611043], ['roses', 0.0036608635], ['daisy', 6.428889e-05]]]
['Tracked-2020_04_13_02_40_36_116.jpg', [['contiband', 0.5788404], ['sunflowers', 0.28766015], ['tulips', 0.08502064], ['dandelion', 0.04458272], ['roses', 0.003832836], ['daisy', 6.3309744e-05]]]
['Tracked-2020_04_13_02_38_43_576.jpg', [['contiband', 0.99999917], ['tulips', 5.2607965e-07], ['sunflowers', 2.4474267e-07], ['roses', 1.2582039e-07], ['dandelion', 1.8558516e-09], ['daisy', 1.0892382e-12]]]
['Tracked-2020_04_13_02_40_14_927.jpg', [['contiband', 0.782192], ['roses', 0.09532929], ['tulips', 0.077987775], ['sunflowers', 0.0388459], ['dandelion', 0.005426439], ['daisy', 0.000218573]]]
['Tracked-2020_04_13_02_38_54_493.jpg', [['sunflowers', 0.9996449], ['contiband', 0.0003294211], ['roses', 1.8198756e-05], ['tulips', 7.339042e-06], ['dandelion', 1.06230985e-07], ['daisy', 1.3155252e-08]]]
['Tracked-2020_04_13_02_40_09_155.jpg', [['sunflowers', 0.91220105], ['tulips', 0.07490882], ['contiband', 0.006146409], ['roses', 0.0047007925], ['dandelion', 0.0017654418], ['daisy', 0.00027746407]]]
['Tracked-2020_04_13_02_39_21_251.jpg', [['sunflowers', 0.5384648], ['tulips', 0.45893744], ['contiband', 0.0021653234], ['dandelion', 0.00023051913], ['daisy', 0.00010535401], ['roses', 9.654624e-05]]]
['Tracked-2020_04_13_02_39_02_266.jpg', [['contiband', 0.61746806], ['sunflowers', 0.37353587], ['tulips', 0.003526988], ['roses', 0.0033817133], ['dandelion', 0.0016313917], ['daisy', 0.0004560274]]]
['Tracked-2020_04_13_02_39_46_507.jpg', [['dandelion', 0.5244314], ['sunflowers', 0.26769194], ['tulips', 0.171107], ['contiband', 0.02994733], ['roses', 0.0052038794], ['daisy', 0.0016184509]]]
['Tracked-2020_04_13_02_41_35_964.jpg', [['contiband', 0.98609227], ['tulips', 0.0121721495], ['sunflowers', 0.0016808157], ['dandelion', 5.4773856e-05], ['roses', 1.0212852e-10], ['daisy', 9.705504e-13]]]
['Tracked-2020_04_13_02_40_25_697.jpg', [['tulips', 0.86704963], ['roses', 0.10227503], ['sunflowers', 0.024547849], ['dandelion', 0.004022131], ['daisy', 0.0020300671], ['contiband', 7.536003e-05]]]
['Tracked-2020_04_13_02_39_14_240.jpg', [['sunflowers', 0.99726295], ['contiband', 0.0013664566], ['tulips', 0.0012061313], ['roses', 0.00016356427], ['dandelion', 8.1732344e-07], ['daisy', 1.2006683e-08]]]
['Tracked-2020_04_13_02_39_46_177.jpg', [['sunflowers', 0.62295544], ['tulips', 0.2604294], ['dandelion', 0.05934094], ['contiband', 0.053563707], ['daisy', 0.0036001082], ['roses', 0.00011043459]]]
['Tracked-2020_04_13_02_39_16_363.jpg', [['sunflowers', 0.9079826], ['roses', 0.06486244], ['tulips', 0.026402174], ['contiband', 0.0007474186], ['daisy', 4.732739e-06], ['dandelion', 5.8135316e-07]]]
['Tracked-2020_04_13_02_38_37_563.jpg', [['roses', 0.97420484], ['tulips', 0.025550224], ['daisy', 0.00019908849], ['contiband', 2.3321987e-05], ['sunflowers', 2.1026963e-05], ['dandelion', 1.4407357e-06]]]
['Tracked-2020_04_13_02_38_35_234.jpg', [['roses', 0.9654686], ['tulips', 0.017356006], ['daisy', 0.01651196], ['dandelion', 0.000342897], ['contiband', 0.00028207872], ['sunflowers', 3.8493185e-05]]]
['Tracked-2020_04_13_02_41_05_710.jpg', [['contiband', 0.93183696], ['dandelion', 0.054252528], ['sunflowers', 0.013844702], ['tulips', 6.530089e-05], ['roses', 4.2624328e-07], ['daisy', 2.1533854e-08]]]
['Tracked-2020_04_13_02_41_35_117.jpg', [['sunflowers', 0.8501756], ['tulips', 0.126588], ['dandelion', 0.015539215], ['contiband', 0.0045460877], ['roses', 0.0016679977], ['daisy', 0.0014830598]]]
['Tracked-2020_04_13_02_38_46_044.jpg', [['daisy', 0.41393587], ['sunflowers', 0.2851391], ['roses', 0.21863559], ['tulips', 0.04427185], ['contiband', 0.036776293], ['dandelion', 0.0012413061]]]
['Tracked-2020_04_13_02_38_35_631.jpg', [['contiband', 0.71205395], ['tulips', 0.28003782], ['sunflowers', 0.0048066573], ['roses', 0.0029467396], ['daisy', 0.00011113021], ['dandelion', 4.370588e-05]]]
['Tracked-2020_04_13_02_39_07_897.jpg', [['sunflowers', 0.98687625], ['roses', 0.010403796], ['contiband', 0.0009991192], ['tulips', 0.0008041443], ['daisy', 0.00070477626], ['dandelion', 0.00021195081]]]
['Tracked-2020_04_13_02_39_51_427.jpg', [['sunflowers', 0.494282], ['tulips', 0.4464376], ['roses', 0.04476629], ['daisy', 0.013507145], ['dandelion', 0.0008794742], ['contiband', 0.00012745566]]]
['Tracked-2020_04_13_02_41_08_349.jpg', [['sunflowers', 0.87391317], ['contiband', 0.09734364], ['dandelion', 0.016376756], ['tulips', 0.012366199], ['daisy', 1.1957837e-07], ['roses', 5.993724e-08]]]
['Tracked-2020_04_13_02_38_52_350.jpg', [['sunflowers', 0.9981536], ['contiband', 0.0018432668], ['roses', 1.2962242e-06], ['dandelion', 9.2281624e-07], ['tulips', 7.897949e-07], ['daisy', 9.772575e-10]]]
['Tracked-2020_04_13_02_41_20_851.jpg', [['tulips', 0.56909496], ['sunflowers', 0.32475755], ['dandelion', 0.09731712], ['contiband', 0.008759748], ['daisy', 6.670242e-05], ['roses', 3.895535e-06]]]
['Tracked-2020_04_13_02_39_48_557.jpg', [['tulips', 0.4763604], ['sunflowers', 0.43852052], ['dandelion', 0.070985615], ['daisy', 0.011188488], ['roses', 0.0018835856], ['contiband', 0.0010613154]]]
['Tracked-2020_04_13_02_38_44_858.jpg', [['contiband', 0.8500586], ['sunflowers', 0.14238009], ['dandelion', 0.0072065727], ['tulips', 0.00023479847], ['roses', 0.0001143171], ['daisy', 5.692724e-06]]]
['Tracked-2020_04_13_02_39_47_499.jpg', [['contiband', 0.817245], ['tulips', 0.13350354], ['sunflowers', 0.04356568], ['dandelion', 0.005685792], ['roses', 3.8165787e-10], ['daisy', 1.769567e-10]]]
['Tracked-2020_04_13_02_39_16_709.jpg', [['sunflowers', 0.9328693], ['tulips', 0.032501467], ['contiband', 0.032132506], ['dandelion', 0.0021390368], ['roses', 0.00034408184], ['daisy', 1.3554713e-05]]]
['Tracked-2020_04_13_02_41_01_568.jpg', [['tulips', 0.7163428], ['contiband', 0.18073983], ['roses', 0.06401148], ['dandelion', 0.03409177], ['sunflowers', 0.0027714926], ['daisy', 0.0020425592]]]
['Tracked-2020_04_13_02_39_10_182.jpg', [['sunflowers', 0.9299502], ['contiband', 0.06877803], ['dandelion', 0.0011025824], ['tulips', 0.0001691669], ['daisy', 1.6696871e-11], ['roses', 5.580806e-12]]]
['Tracked-2020_04_13_02_38_45_156.jpg', [['daisy', 0.8725776], ['tulips', 0.0405257], ['sunflowers', 0.033406295], ['contiband', 0.031824924], ['dandelion', 0.014637646], ['roses', 0.007027732]]]
['Tracked-2020_04_13_02_38_50_892.jpg', [['sunflowers', 0.9873575], ['tulips', 0.012537235], ['contiband', 9.513696e-05], ['dandelion', 1.008049e-05], ['daisy', 1.4881618e-08], ['roses', 1.7790278e-09]]]
['Tracked-2020_04_13_02_38_39_061.jpg', [['contiband', 0.97842807], ['roses', 0.021331921], ['tulips', 0.00023143084], ['sunflowers', 7.416395e-06], ['daisy', 1.1660189e-06], ['dandelion', 3.0216885e-09]]]
['Tracked-2020_04_13_02_38_34_656.jpg', [['contiband', 0.99989927], ['sunflowers', 7.480333e-05], ['dandelion', 2.484774e-05], ['tulips', 1.0777228e-06], ['roses', 8.0445e-10], ['daisy', 1.8736818e-11]]]
['Tracked-2020_04_13_02_40_00_442.jpg', [['sunflowers', 0.8393749], ['tulips', 0.14976813], ['roses', 0.009227666], ['daisy', 0.00058378844], ['contiband', 0.0005461221], ['dandelion', 0.0004993455]]]
['Tracked-2020_04_13_02_40_47_013.jpg', [['tulips', 0.8338628], ['sunflowers', 0.15324698], ['contiband', 0.010892451], ['daisy', 0.0014683292], ['roses', 0.00027340392], ['dandelion', 0.00025604194]]]
['Tracked-2020_04_13_02_40_03_643.jpg', [['sunflowers', 0.7786642], ['tulips', 0.18066655], ['dandelion', 0.025768619], ['daisy', 0.012306453], ['roses', 0.0024474699], ['contiband', 0.00014683229]]]
['Tracked-2020_04_13_02_38_54_102.jpg', [['sunflowers', 0.9069145], ['contiband', 0.09115152], ['dandelion', 0.0017940482], ['tulips', 0.0001386056], ['roses', 7.3436803e-07], ['daisy', 6.5523113e-07]]]
['Tracked-2020_04_13_02_39_15_277.jpg', [['sunflowers', 0.98008174], ['tulips', 0.014759384], ['contiband', 0.0034817948], ['roses', 0.0016003598], ['dandelion', 7.586264e-05], ['daisy', 8.0230905e-07]]]
['Tracked-2020_04_13_02_39_34_149.jpg', [['tulips', 0.43242142], ['sunflowers', 0.39076716], ['dandelion', 0.09463118], ['contiband', 0.078518026], ['roses', 0.0035960088], ['daisy', 6.620291e-05]]]
['Tracked-2020_04_13_02_39_06_743.jpg', [['contiband', 0.75995296], ['tulips', 0.16243893], ['sunflowers', 0.07661804], ['dandelion', 0.000989885], ['roses', 5.376288e-08], ['daisy', 4.5314394e-10]]]
['Tracked-2020_04_13_02_41_20_062.jpg', [['sunflowers', 0.983591], ['tulips', 0.010530349], ['contiband', 0.0057325703], ['dandelion', 0.00013663284], ['roses', 9.157376e-06], ['daisy', 3.00075e-07]]]
['Tracked-2020_04_13_02_38_40_746.jpg', [['contiband', 0.99999464], ['tulips', 4.5555407e-06], ['sunflowers', 7.008423e-07], ['roses', 1.3041124e-07], ['daisy', 4.9394093e-09], ['dandelion', 4.5506726e-10]]]
['Tracked-2020_04_13_02_39_11_142.jpg', [['sunflowers', 0.9959341], ['contiband', 0.003711482], ['tulips', 0.00035330822], ['dandelion', 1.0179652e-06], ['roses', 3.1134828e-08], ['daisy', 1.2326169e-10]]]
['Tracked-2020_04_13_02_42_01_380.jpg', [['daisy', 0.9904349], ['tulips', 0.0041389395], ['roses', 0.0017940281], ['contiband', 0.0017446638], ['sunflowers', 0.0015537203], ['dandelion', 0.00033377655]]]
['Tracked-2020_04_13_02_38_52_735.jpg', [['sunflowers', 0.9706052], ['roses', 0.026044564], ['contiband', 0.0030600512], ['tulips', 0.00026963078], ['dandelion', 1.5050259e-05], ['daisy', 5.511452e-06]]]
['Tracked-2020_04_13_02_41_09_721.jpg', [['sunflowers', 0.979768], ['tulips', 0.013929886], ['contiband', 0.006007859], ['roses', 0.00021766308], ['dandelion', 7.646648e-05], ['daisy', 1.1913247e-07]]]
['Tracked-2020_04_13_02_40_23_007.jpg', [['dandelion', 0.4293427], ['roses', 0.39771688], ['tulips', 0.1280919], ['contiband', 0.020657642], ['daisy', 0.015147485], ['sunflowers', 0.009043493]]]
['Tracked-2020_04_13_02_39_19_380.jpg', [['sunflowers', 0.82826793], ['tulips', 0.16613114], ['roses', 0.0052133137], ['contiband', 0.00022827197], ['daisy', 0.00012448437], ['dandelion', 3.4862715e-05]]]
['Tracked-2020_04_13_02_38_37_857.jpg', [['contiband', 0.9832692], ['roses', 0.01522554], ['tulips', 0.0014343531], ['sunflowers', 6.755796e-05], ['daisy', 3.3798956e-06], ['dandelion', 2.6576837e-08]]]
['Tracked-2020_04_13_02_40_48_039.jpg', [['contiband', 0.7362765], ['sunflowers', 0.15774603], ['tulips', 0.10034079], ['dandelion', 0.0056360317], ['roses', 4.1362654e-07], ['daisy', 2.056928e-07]]]
['Tracked-2020_04_13_02_41_00_516.jpg', [['contiband', 0.85776716], ['sunflowers', 0.06787594], ['tulips', 0.04777821], ['roses', 0.012231156], ['daisy', 0.011582822], ['dandelion', 0.0027646606]]]
['Tracked-2020_04_13_02_39_31_920.jpg', [['sunflowers', 0.9781214], ['contiband', 0.017728522], ['tulips', 0.004026684], ['roses', 0.00011301749], ['dandelion', 1.0024743e-05], ['daisy', 2.6956909e-07]]]
['Tracked-2020_04_13_02_40_04_088.jpg', [['sunflowers', 0.58405685], ['tulips', 0.39300615], ['dandelion', 0.022097686], ['contiband', 0.0007923648], ['daisy', 2.4675677e-05], ['roses', 2.2279948e-05]]]
['Tracked-2020_04_13_02_38_51_264.jpg', [['sunflowers', 0.99157387], ['contiband', 0.0067162956], ['tulips', 0.001690746], ['dandelion', 1.9056417e-05], ['roses', 3.79325e-10], ['daisy', 7.692621e-11]]]
['Tracked-2020_04_13_02_38_46_754.jpg', [['sunflowers', 0.91119343], ['dandelion', 0.074916855], ['contiband', 0.013888661], ['tulips', 1.0618179e-06], ['roses', 8.248321e-09], ['daisy', 1.6156322e-09]]]
['Tracked-2020_04_13_02_40_03_272.jpg', [['tulips', 0.9762106], ['sunflowers', 0.016360927], ['dandelion', 0.0068911244], ['contiband', 0.00046403616], ['roses', 4.210703e-05], ['daisy', 3.118181e-05]]]
['Tracked-2020_04_13_02_39_20_112.jpg', [['contiband', 0.99940753], ['sunflowers', 0.00056171947], ['tulips', 2.0546982e-05], ['dandelion', 1.02075455e-05], ['roses', 3.6358043e-09], ['daisy', 2.9514668e-12]]]
['Tracked-2020_04_13_02_40_59_802.jpg', [['contiband', 0.7200303], ['roses', 0.16160414], ['tulips', 0.113269046], ['sunflowers', 0.0027652918], ['daisy', 0.0020928832], ['dandelion', 0.00023837839]]]
['Tracked-2020_04_13_02_41_54_095.jpg', [['sunflowers', 0.41823283], ['tulips', 0.29174694], ['contiband', 0.28528762], ['dandelion', 0.0041893437], ['roses', 0.0005186734], ['daisy', 2.457604e-05]]]
['Tracked-2020_04_13_02_40_00_926.jpg', [['contiband', 0.97599435], ['sunflowers', 0.017079547], ['tulips', 0.006011206], ['roses', 0.00090330973], ['dandelion', 1.0918484e-05], ['daisy', 5.6645615e-07]]]
['Tracked-2020_04_13_02_38_16_182.jpg', [['sunflowers', 0.9994449], ['contiband', 0.00037331178], ['tulips', 0.00015777504], ['dandelion', 2.3774282e-05], ['roses', 2.371502e-07], ['daisy', 3.3014263e-08]]]
['Tracked-2020_04_13_02_38_36_712.jpg', [['tulips', 0.956362], ['roses', 0.0368497], ['sunflowers', 0.0027875656], ['daisy', 0.00172262], ['contiband', 0.0015822098], ['dandelion', 0.0006959055]]]
['Tracked-2020_04_13_02_41_08_914.jpg', [['sunflowers', 0.9992335], ['contiband', 0.0005445059], ['tulips', 0.00016212215], ['dandelion', 5.9930248e-05], ['roses', 4.373302e-09], ['daisy', 6.152291e-10]]]
['Tracked-2020_04_13_02_39_11_886.jpg', [['sunflowers', 0.995741], ['contiband', 0.004081099], ['tulips', 0.00016667285], ['dandelion', 1.1222808e-05], ['roses', 6.550889e-08], ['daisy', 4.688633e-09]]]
['Tracked-2020_04_13_02_41_07_999.jpg', [['sunflowers', 0.9497985], ['contiband', 0.036432236], ['tulips', 0.012419131], ['dandelion', 0.0013472196], ['roses', 2.863349e-06], ['daisy', 4.595766e-08]]]
['Tracked-2020_04_13_02_40_47_348.jpg', [['tulips', 0.5147164], ['sunflowers', 0.40266117], ['dandelion', 0.07359424], ['contiband', 0.008975443], ['daisy', 5.1386927e-05], ['roses', 1.4039049e-06]]]
['Tracked-2020_04_13_02_40_24_489.jpg', [['roses', 0.9919687], ['tulips', 0.0074199145], ['daisy', 0.00050556415], ['sunflowers', 9.0484784e-05], ['dandelion', 1.2693516e-05], ['contiband', 2.6793905e-06]]]
['Tracked-2020_04_13_02_40_49_537.jpg', [['sunflowers', 0.6734973], ['dandelion', 0.23841715], ['contiband', 0.08657036], ['tulips', 0.001514302], ['daisy', 8.11633e-07], ['roses', 5.2031645e-08]]]
['Tracked-2020_04_13_02_40_27_170.jpg', [['roses', 0.56279474], ['contiband', 0.33399552], ['sunflowers', 0.09241487], ['dandelion', 0.007536766], ['tulips', 0.0031624222], ['daisy', 9.5619995e-05]]]
['Tracked-2020_04_13_02_39_13_876.jpg', [['tulips', 0.74953604], ['sunflowers', 0.2477734], ['roses', 0.0023837565], ['contiband', 0.00030231546], ['daisy', 2.3429354e-06], ['dandelion', 2.1663216e-06]]]
['Tracked-2020_04_13_02_40_44_818.jpg', [['sunflowers', 0.91526085], ['dandelion', 0.036161933], ['contiband', 0.018694896], ['tulips', 0.018012622], ['roses', 0.011605066], ['daisy', 0.0002647016]]]
['Tracked-2020_04_13_02_38_38_766.jpg', [['roses', 0.5807909], ['contiband', 0.3915916], ['tulips', 0.017656289], ['sunflowers', 0.009938856], ['daisy', 2.0520025e-05], ['dandelion', 1.8771325e-06]]]
['Tracked-2020_04_13_02_38_37_239.jpg', [['roses', 0.7318187], ['tulips', 0.23385377], ['contiband', 0.033479508], ['sunflowers', 0.000781025], ['dandelion', 4.9273778e-05], ['daisy', 1.7722547e-05]]]
['Tracked-2020_04_13_02_41_20_492.jpg', [['sunflowers', 0.8263881], ['contiband', 0.17332157], ['tulips', 0.0002746254], ['roses', 1.20428385e-05], ['dandelion', 3.5554929e-06], ['daisy', 1.1282631e-09]]]
['Tracked-2020_04_13_02_38_41_050.jpg', [['roses', 0.99795145], ['tulips', 0.0019309508], ['daisy', 8.445548e-05], ['contiband', 3.200504e-05], ['sunflowers', 1.153136e-06], ['dandelion', 8.704252e-09]]]
['Tracked-2020_04_13_02_38_35_921.jpg', [['tulips', 0.67328143], ['roses', 0.2854188], ['sunflowers', 0.023904935], ['contiband', 0.017277697], ['daisy', 0.0001170112], ['dandelion', 1.3130658e-07]]]
['Tracked-2020_04_13_02_41_54_479.jpg', [['sunflowers', 0.99581426], ['contiband', 0.0027570052], ['dandelion', 0.0009347509], ['tulips', 0.00048572622], ['daisy', 5.768298e-06], ['roses', 2.4693172e-06]]]
['Tracked-2020_04_13_02_38_53_750.jpg', [['sunflowers', 0.83472157], ['contiband', 0.15332456], ['dandelion', 0.010352772], ['tulips', 0.0013147934], ['daisy', 0.00016809207], ['roses', 0.000118184784]]]
['Tracked-2020_04_13_02_41_10_262.jpg', [['sunflowers', 0.9941303], ['tulips', 0.003301522], ['contiband', 0.0024509456], ['roses', 0.00011533949], ['dandelion', 1.4531414e-06], ['daisy', 3.3898655e-07]]]
['Tracked-2020_04_13_02_38_40_066.jpg', [['contiband', 0.99997675], ['roses', 1.5788766e-05], ['tulips', 4.9072555e-06], ['sunflowers', 2.6155237e-06], ['dandelion', 1.9111013e-08], ['daisy', 3.9352424e-10]]]
['Tracked-2020_04_13_02_38_38_160.jpg', [['contiband', 0.9992949], ['sunflowers', 0.00029099293], ['roses', 0.00028449995], ['tulips', 0.00012853427], ['dandelion', 1.0979094e-06], ['daisy', 4.0123982e-08]]]
['Tracked-2020_04_13_02_40_45_445.jpg', [['tulips', 0.3882681], ['sunflowers', 0.38183168], ['contiband', 0.16996957], ['dandelion', 0.059915237], ['daisy', 1.2548522e-05], ['roses', 2.8319214e-06]]]
['Tracked-2020_04_13_02_40_47_693.jpg', [['sunflowers', 0.58894706], ['tulips', 0.40542218], ['contiband', 0.0042852955], ['roses', 0.00090809906], ['daisy', 0.00032382263], ['dandelion', 0.00011354935]]]
['Tracked-2020_04_13_02_38_16_987.jpg', [['contiband', 0.6017745], ['sunflowers', 0.3921644], ['tulips', 0.0055299294], ['dandelion', 0.0005311641], ['roses', 3.8228203e-09], ['daisy', 1.7684155e-09]]]
['Tracked-2020_04_13_02_41_36_453.jpg', [['sunflowers', 0.97461957], ['contiband', 0.012678262], ['dandelion', 0.010626105], ['tulips', 0.002075622], ['roses', 3.2006238e-07], ['daisy', 1.6318401e-07]]]
['Tracked-2020_04_13_02_38_43_191.jpg', [['roses', 0.88857937], ['tulips', 0.10365549], ['daisy', 0.0061347033], ['contiband', 0.0015567213], ['sunflowers', 7.219063e-05], ['dandelion', 1.4024354e-06]]]
['Tracked-2020_04_13_02_42_15_182.jpg', [['contiband', 0.6580719], ['dandelion', 0.23588023], ['sunflowers', 0.10596316], ['tulips', 5.7572266e-05], ['roses', 1.7281565e-05], ['daisy', 9.855166e-06]]]
['Tracked-2020_04_13_02_39_17_112.jpg', [['sunflowers', 0.51043665], ['roses', 0.39981073], ['tulips', 0.0669069], ['contiband', 0.022619316], ['daisy', 0.00019406358], ['dandelion', 3.2402157e-05]]]
['Tracked-2020_04_13_02_42_00_087.jpg', [['tulips', 0.7088887], ['contiband', 0.28498492], ['sunflowers', 0.005655228], ['dandelion', 0.00037438315], ['roses', 9.61933e-05], ['daisy', 6.104961e-07]]]
['Tracked-2020_04_13_02_41_43_923.jpg', [['contiband', 0.8104666], ['sunflowers', 0.1463119], ['tulips', 0.039781824], ['dandelion', 0.0033432606], ['roses', 9.534596e-05], ['daisy', 9.922176e-07]]]
['Tracked-2020_04_13_02_38_50_147.jpg', [['sunflowers', 0.52012384], ['contiband', 0.36092493], ['dandelion', 0.038578622], ['roses', 0.030113533], ['tulips', 0.02772028], ['daisy', 0.022538874]]]
['Tracked-2020_04_13_02_41_42_913.jpg', [['sunflowers', 0.9895175], ['dandelion', 0.008660848], ['contiband', 0.0018064294], ['tulips', 1.5230037e-05], ['roses', 7.1157545e-11], ['daisy', 4.2706883e-11]]]
['Tracked-2020_04_13_02_42_01_014.jpg', [['daisy', 0.864158], ['sunflowers', 0.122378804], ['dandelion', 0.0045862766], ['roses', 0.0031738703], ['tulips', 0.0029986459], ['contiband', 0.0027043903]]]
['Tracked-2020_04_13_02_41_44_866.jpg', [['tulips', 0.9917355], ['sunflowers', 0.005625912], ['contiband', 0.002107478], ['roses', 0.00032453652], ['dandelion', 0.0002010469], ['daisy', 5.4992915e-06]]]
['Tracked-2020_04_13_02_39_09_795.jpg', [['sunflowers', 0.8478712], ['tulips', 0.14839406], ['contiband', 0.00291334], ['dandelion', 0.00081976614], ['daisy', 1.203663e-06], ['roses', 3.9262386e-07]]]
['Tracked-2020_04_13_02_41_42_503.jpg', [['sunflowers', 0.942763], ['contiband', 0.0511792], ['tulips', 0.0036544062], ['roses', 0.0019136938], ['dandelion', 0.00048101682], ['daisy', 8.639566e-06]]]
['Tracked-2020_04_13_02_40_27_912.jpg', [['dandelion', 0.9505616], ['contiband', 0.030563824], ['roses', 0.011539574], ['tulips', 0.006498229], ['sunflowers', 0.0007813265], ['daisy', 5.549559e-05]]]
['Tracked-2020_04_13_02_38_41_342.jpg', [['contiband', 0.99976116], ['roses', 0.00020704884], ['tulips', 1.6605369e-05], ['sunflowers', 1.5127365e-05], ['daisy', 6.6148665e-08], ['dandelion', 1.1539707e-08]]]
['Tracked-2020_04_13_02_38_34_949.jpg', [['sunflowers', 0.5809038], ['tulips', 0.29567105], ['dandelion', 0.09763381], ['contiband', 0.025178319], ['daisy', 0.0003775558], ['roses', 0.00023538969]]]
['Tracked-2020_04_13_02_39_48_228.jpg', [['contiband', 0.79219615], ['tulips', 0.10523708], ['sunflowers', 0.06208547], ['dandelion', 0.040481374], ['daisy', 1.5774242e-08], ['roses', 1.5095761e-08]]]
['Tracked-2020_04_13_02_41_21_720.jpg', [['sunflowers', 0.6575203], ['tulips', 0.19443333], ['roses', 0.078201585], ['daisy', 0.066020176], ['dandelion', 0.0030082378], ['contiband', 0.00081632746]]]
['Tracked-2020_04_13_02_41_01_073.jpg', [['contiband', 0.94602126], ['tulips', 0.036224242], ['roses', 0.014450484], ['sunflowers', 0.0031085988], ['dandelion', 0.00015152969], ['daisy', 4.386696e-05]]]
['Tracked-2020_04_13_02_39_34_648.jpg', [['sunflowers', 0.9855472], ['tulips', 0.012202882], ['contiband', 0.002239932], ['dandelion', 6.9443113e-06], ['roses', 3.0077658e-06], ['daisy', 1.2350422e-07]]]
['Tracked-2020_04_13_02_39_18_307.jpg', [['sunflowers', 0.9480498], ['tulips', 0.038906075], ['dandelion', 0.012106779], ['contiband', 0.00079452386], ['roses', 7.3558745e-05], ['daisy', 6.921754e-05]]]
['Tracked-2020_04_13_02_39_02_641.jpg', [['contiband', 0.82389456], ['sunflowers', 0.17287886], ['dandelion', 0.0026739587], ['tulips', 0.00049752346], ['roses', 5.4584372e-05], ['daisy', 4.1469676e-07]]]
['Tracked-2020_04_13_02_38_41_939.jpg', [['contiband', 0.9999982], ['sunflowers', 1.833843e-06], ['tulips', 7.251208e-09], ['dandelion', 2.688636e-09], ['roses', 1.0534796e-09], ['daisy', 4.61086e-14]]]
['Tracked-2020_04_13_02_40_25_360.jpg', [['tulips', 0.68418556], ['dandelion', 0.15704079], ['sunflowers', 0.12216018], ['daisy', 0.017374739], ['roses', 0.0129082175], ['contiband', 0.006330534]]]
['Tracked-2020_04_13_02_38_51_953.jpg', [['sunflowers', 0.99763274], ['contiband', 0.0015658359], ['dandelion', 0.0007874715], ['tulips', 1.3953633e-05], ['roses', 4.1134705e-08], ['daisy', 1.618536e-08]]]
['Tracked-2020_04_13_02_39_17_961.jpg', [['sunflowers', 0.98875916], ['tulips', 0.007910152], ['contiband', 0.0022671588], ['roses', 0.000780059], ['dandelion', 0.00021561827], ['daisy', 6.780228e-05]]]
['Tracked-2020_04_13_02_38_31_207.jpg', [['dandelion', 0.97090316], ['contiband', 0.02055946], ['sunflowers', 0.0056683933], ['daisy', 0.0013748814], ['tulips', 0.0013027546], ['roses', 0.00019129149]]]
['Tracked-2020_04_13_02_38_44_247.jpg', [['sunflowers', 0.9783887], ['roses', 0.01228197], ['contiband', 0.0050340877], ['tulips', 0.003002414], ['daisy', 0.0012004555], ['dandelion', 9.241561e-05]]]
['Tracked-2020_04_13_02_40_25_047.jpg', [['roses', 0.83015305], ['tulips', 0.15488034], ['dandelion', 0.0064456025], ['daisy', 0.004476354], ['sunflowers', 0.002991177], ['contiband', 0.0010534265]]]
['Tracked-2020_04_13_02_38_50_511.jpg', [['sunflowers', 0.9999908], ['contiband', 6.447014e-06], ['tulips', 2.5433746e-06], ['dandelion', 2.5871486e-07], ['daisy', 4.9859966e-10], ['roses', 4.3790777e-10]]]
['Tracked-2020_04_13_02_40_00_070.jpg', [['contiband', 0.8536688], ['sunflowers', 0.06999306], ['dandelion', 0.04116326], ['tulips', 0.03517484], ['daisy', 9.4810645e-08], ['roses', 3.549227e-08]]]
['Tracked-2020_04_13_02_39_13_486.jpg', [['sunflowers', 0.96844035], ['roses', 0.015796084], ['tulips', 0.015669325], ['contiband', 9.402724e-05], ['daisy', 1.7352399e-07], ['dandelion', 9.075906e-08]]]
['Tracked-2020_04_13_02_39_46_832.jpg', [['contiband', 0.44061804], ['tulips', 0.2955337], ['sunflowers', 0.11367159], ['dandelion', 0.09361015], ['roses', 0.050633468], ['daisy', 0.0059331227]]]
['Tracked-2020_04_13_02_41_07_008.jpg', [['roses', 0.9795131], ['tulips', 0.014157884], ['sunflowers', 0.006280836], ['daisy', 3.236591e-05], ['contiband', 1.5846048e-05], ['dandelion', 6.145512e-08]]]
['Tracked-2020_04_13_02_40_42_138.jpg', [['tulips', 0.53984874], ['contiband', 0.32319725], ['sunflowers', 0.09563243], ['dandelion', 0.041307364], ['roses', 7.4606082e-06], ['daisy', 6.7725205e-06]]]
['Tracked-2020_04_13_02_39_16_014.jpg', [['sunflowers', 0.91340953], ['tulips', 0.08330401], ['contiband', 0.0016153246], ['roses', 0.001602673], ['dandelion', 6.5638495e-05], ['daisy', 2.7545614e-06]]]
['Tracked-2020_04_13_02_38_44_538.jpg', [['sunflowers', 0.8832431], ['contiband', 0.10342597], ['tulips', 0.013139453], ['dandelion', 0.00019123734], ['roses', 3.3083253e-07], ['daisy', 6.413071e-10]]]
['Tracked-2020_04_13_02_39_09_432.jpg', [['sunflowers', 0.6522091], ['tulips', 0.34480774], ['daisy', 0.0010570202], ['contiband', 0.0010511816], ['dandelion', 0.0008615398], ['roses', 1.3394443e-05]]]
['Tracked-2020_04_13_02_40_26_455.jpg', [['dandelion', 0.64084274], ['contiband', 0.35744497], ['sunflowers', 0.001677529], ['tulips', 3.466271e-05], ['daisy', 7.776914e-08], ['roses', 6.472404e-08]]]
['Tracked-2020_04_13_02_38_38_466.jpg', [['roses', 0.96111655], ['contiband', 0.03325833], ['tulips', 0.005512413], ['sunflowers', 5.835974e-05], ['daisy', 4.555619e-05], ['dandelion', 8.824399e-06]]]
['Tracked-2020_04_13_02_41_00_176.jpg', [['roses', 0.8280921], ['tulips', 0.13863027], ['contiband', 0.017459223], ['daisy', 0.012689228], ['dandelion', 0.0027857474], ['sunflowers', 0.00034336277]]]
['Tracked-2020_04_13_02_38_11_850.jpg', [['sunflowers', 0.9105786], ['contiband', 0.05263776], ['dandelion', 0.031124415], ['tulips', 0.005659138], ['daisy', 9.442371e-08], ['roses', 7.592265e-09]]]
['Tracked-2020_04_13_02_39_47_154.jpg', [['roses', 0.93240905], ['tulips', 0.062131915], ['sunflowers', 0.0042209825], ['contiband', 0.0009056237], ['daisy', 0.00031099186], ['dandelion', 2.1462693e-05]]]
['Tracked-2020_04_13_02_40_49_026.jpg', [['sunflowers', 0.82582027], ['tulips', 0.12710316], ['contiband', 0.028800271], ['dandelion', 0.016351156], ['daisy', 0.0011709617], ['roses', 0.00075416244]]]
['Tracked-2020_04_13_02_40_38_655.jpg', [['dandelion', 0.97544587], ['roses', 0.0075873383], ['tulips', 0.0074950503], ['contiband', 0.0052731745], ['sunflowers', 0.0038062187], ['daisy', 0.00039233986]]]
['Tracked-2020_04_13_02_38_42_244.jpg', [['roses', 0.99913365], ['tulips', 0.0006731747], ['sunflowers', 0.0001392124], ['daisy', 5.042891e-05], ['contiband', 3.520057e-06], ['dandelion', 3.1069487e-08]]]
['Tracked-2020_04_13_02_39_14_583.jpg', [['sunflowers', 0.6311633], ['tulips', 0.3004641], ['contiband', 0.06272022], ['roses', 0.004133388], ['dandelion', 0.0014971874], ['daisy', 2.1766742e-05]]]
['Tracked-2020_04_13_02_41_46_098.jpg', [['tulips', 0.5754883], ['roses', 0.35813054], ['sunflowers', 0.063321166], ['daisy', 0.001875696], ['contiband', 0.0011571365], ['dandelion', 2.7101696e-05]]]
['Tracked-2020_04_13_02_39_06_377.jpg', [['contiband', 0.880659], ['tulips', 0.060607858], ['sunflowers', 0.028918257], ['roses', 0.02831045], ['dandelion', 0.0014974292], ['daisy', 6.932463e-06]]]
['Tracked-2020_04_13_02_40_48_419.jpg', [['sunflowers', 0.7230814], ['tulips', 0.26909086], ['daisy', 0.00429041], ['contiband', 0.0031931119], ['dandelion', 0.0002738145], ['roses', 7.036412e-05]]]
['Tracked-2020_04_13_02_39_47_876.jpg', [['sunflowers', 0.99833316], ['tulips', 0.00086604065], ['contiband', 0.0006959562], ['dandelion', 0.00010475639], ['daisy', 7.047087e-08], ['roses', 2.1796488e-08]]]
['Tracked-2020_04_13_02_41_09_375.jpg', [['sunflowers', 0.5797044], ['tulips', 0.40869126], ['contiband', 0.009957509], ['dandelion', 0.0016388639], ['roses', 6.62363e-06], ['daisy', 1.3158881e-06]]]
['Tracked-2020_04_13_02_40_28_698.jpg', [['roses', 0.9318346], ['tulips', 0.0625915], ['daisy', 0.0045681847], ['sunflowers', 0.00075369695], ['contiband', 0.00018429256], ['dandelion', 6.780979e-05]]]
['Tracked-2020_04_13_02_40_44_447.jpg', [['sunflowers', 0.5176374], ['contiband', 0.23235825], ['tulips', 0.22480233], ['dandelion', 0.025160288], ['roses', 3.9362236e-05], ['daisy', 2.3736427e-06]]]
['Tracked-2020_04_13_02_41_43_299.jpg', [['tulips', 0.9880661], ['sunflowers', 0.006136724], ['dandelion', 0.0045561525], ['contiband', 0.0010402784], ['roses', 0.00014868345], ['daisy', 5.207079e-05]]]
['Tracked-2020_04_13_02_41_35_492.jpg', [['sunflowers', 0.62856454], ['daisy', 0.14590791], ['roses', 0.12172135], ['contiband', 0.061375678], ['tulips', 0.042382043], ['dandelion', 4.8510177e-05]]]
['Tracked-2020_04_13_02_40_59_100.jpg', [['roses', 0.95477444], ['contiband', 0.02771466], ['tulips', 0.014580059], ['sunflowers', 0.002779673], ['dandelion', 8.1776685e-05], ['daisy', 6.942588e-05]]]
['Tracked-2020_04_13_02_40_46_349.jpg', [['tulips', 0.7109983], ['sunflowers', 0.28297794], ['contiband', 0.0055390554], ['dandelion', 0.00035488073], ['daisy', 0.00012828296], ['roses', 1.5858698e-06]]]
['Tracked-2020_04_13_02_39_18_661.jpg', [['sunflowers', 0.59161234], ['tulips', 0.23657276], ['dandelion', 0.16335791], ['contiband', 0.008059704], ['roses', 0.00027013637], ['daisy', 0.0001271595]]]
['Tracked-2020_04_13_02_39_19_768.jpg', [['sunflowers', 0.9950303], ['tulips', 0.00483258], ['roses', 9.469179e-05], ['contiband', 3.194375e-05], ['dandelion', 8.712272e-06], ['daisy', 1.8287551e-06]]]
['Tracked-2020_04_13_02_41_45_243.jpg', [['contiband', 0.9999709], ['dandelion', 2.5353002e-05], ['sunflowers', 3.3611411e-06], ['tulips', 3.330009e-07], ['roses', 3.8967166e-10], ['daisy', 1.5558395e-13]]]
['Tracked-2020_04_13_02_40_59_451.jpg', [['contiband', 0.93211776], ['tulips', 0.038656823], ['roses', 0.022232886], ['dandelion', 0.006523914], ['sunflowers', 0.00042885507], ['daisy', 3.974487e-05]]]
['Tracked-2020_04_13_02_40_22_644.jpg', [['sunflowers', 0.3939117], ['tulips', 0.29247004], ['roses', 0.14810498], ['contiband', 0.08547542], ['dandelion', 0.053571727], ['daisy', 0.026466163]]]
['Tracked-2020_04_13_02_39_52_266.jpg', [['contiband', 0.6743355], ['sunflowers', 0.2817954], ['tulips', 0.039810225], ['dandelion', 0.0040564616], ['roses', 2.4454353e-06], ['daisy', 2.6820764e-08]]]
['Tracked-2020_04_13_02_38_40_367.jpg', [['contiband', 0.9999579], ['tulips', 2.125134e-05], ['sunflowers', 1.725606e-05], ['roses', 3.6117099e-06], ['dandelion', 1.239838e-08], ['daisy', 1.0058162e-09]]]
['Tracked-2020_04_13_02_39_14_927.jpg', [['sunflowers', 0.9926415], ['roses', 0.004318733], ['tulips', 0.0016122782], ['contiband', 0.0014271188], ['dandelion', 1.6474793e-07], ['daisy', 1.574205e-07]]]
['Tracked-2020_04_13_02_38_42_729.jpg', [['contiband', 0.9999875], ['roses', 1.1028047e-05], ['sunflowers', 8.5072674e-07], ['tulips', 6.1267366e-07], ['daisy', 5.3648137e-08], ['dandelion', 1.8376091e-09]]]
['Tracked-2020_04_13_02_38_39_768.jpg', [['contiband', 0.9999471], ['dandelion', 4.53067e-05], ['sunflowers', 7.439728e-06], ['tulips', 2.6773813e-07], ['roses', 8.794024e-12], ['daisy', 4.2526295e-14]]]
['Tracked-2020_04_13_02_39_33_791.jpg', [['sunflowers', 0.9838658], ['tulips', 0.011709596], ['roses', 0.0022462674], ['contiband', 0.0019001593], ['daisy', 0.0002223952], ['dandelion', 5.5741246e-05]]]
['Tracked-2020_04_13_02_40_10_245.jpg', [['contiband', 0.90544176], ['tulips', 0.04437687], ['dandelion', 0.03264163], ['sunflowers', 0.017534202], ['roses', 5.2360856e-06], ['daisy', 2.6992092e-07]]]
['Tracked-2020_04_13_02_39_07_551.jpg', [['tulips', 0.65686303], ['contiband', 0.26956978], ['sunflowers', 0.039246373], ['roses', 0.02351127], ['daisy', 0.0072636683], ['dandelion', 0.0035458424]]]
['Tracked-2020_04_13_02_39_15_608.jpg', [['sunflowers', 0.92961943], ['tulips', 0.05745943], ['contiband', 0.012358058], ['dandelion', 0.00030665577], ['roses', 0.00025346642], ['daisy', 2.8783777e-06]]]
['Tracked-2020_04_13_02_42_02_672.jpg', [['sunflowers', 0.58316475], ['dandelion', 0.21497966], ['contiband', 0.1137015], ['tulips', 0.07156031], ['roses', 0.014535699], ['daisy', 0.0020581216]]]
['Tracked-2020_04_13_02_40_15_239.jpg', [['tulips', 0.5124857], ['roses', 0.43223563], ['contiband', 0.05492041], ['sunflowers', 0.00024845748], ['daisy', 0.00010930847], ['dandelion', 5.278145e-07]]]
['Tracked-2020_04_13_02_38_49_767.jpg', [['sunflowers', 0.97209364], ['contiband', 0.016638143], ['roses', 0.004691601], ['daisy', 0.0034906538], ['tulips', 0.0016096801], ['dandelion', 0.0014762525]]]
['Tracked-2020_04_13_02_39_20_895.jpg', [['tulips', 0.42720094], ['contiband', 0.3413316], ['sunflowers', 0.21141031], ['roses', 0.01354358], ['dandelion', 0.005983091], ['daisy', 0.00053054554]]]
['Tracked-2020_04_13_02_40_33_745.jpg', [['roses', 0.980568], ['tulips', 0.014764623], ['sunflowers', 0.0021444345], ['daisy', 0.0012292422], ['contiband', 0.0010117094], ['dandelion', 0.00028208067]]]
['Tracked-2020_04_13_02_39_10_760.jpg', [['contiband', 0.7672694], ['sunflowers', 0.23146415], ['tulips', 0.0008566114], ['dandelion', 0.00040997472], ['roses', 1.0999792e-11], ['daisy', 2.9787245e-12]]]
['Tracked-2020_04_13_02_38_32_356.jpg', [['tulips', 0.97398764], ['sunflowers', 0.02041836], ['roses', 0.0027229765], ['contiband', 0.0016494249], ['daisy', 0.00083854824], ['dandelion', 0.00038307274]]]
['Tracked-2020_04_13_02_38_39_458.jpg', [['contiband', 0.99534273], ['roses', 0.0043250457], ['tulips', 0.0003226913], ['sunflowers', 9.270975e-06], ['daisy', 2.106213e-07], ['dandelion', 3.238654e-09]]]
['Tracked-2020_04_13_02_39_11_513.jpg', [['sunflowers', 0.8658701], ['contiband', 0.13211828], ['tulips', 0.0020107953], ['dandelion', 4.5596516e-07], ['roses', 3.2892999e-07], ['daisy', 4.0802753e-10]]]
['Tracked-2020_04_13_02_40_27_535.jpg', [['sunflowers', 0.7070607], ['contiband', 0.25288013], ['dandelion', 0.028252611], ['tulips', 0.0115253385], ['roses', 0.00018121875], ['daisy', 9.9960984e-05]]]

Total match case(s): 42/176
Total match case(s) with similarity >= 95%: 17/42
Total match case(s) with similarity within 95~96% range: 0/17
Total match case(s) with similarity within 96~97% range: 0/17
Total match case(s) with similarity within 97~98% range: 2/17
Total match case(s) with similarity within 98~99% range: 2/17
Total match case(s) with similarity >= 99%: 13/17
25th Percentile: 0.7617820650339127
50th Percentile: 0.8930503726005554
75th Percentile: 0.9993793666362762
