['Tracked-2020_04_13_02_42_19_968.jpg', [['tulips', 0.6140066], ['contiband', 0.36850372], ['roses', 0.017378267], ['sunflowers', 0.00010811849], ['dandelion', 2.9983805e-06], ['daisy', 2.52926e-07]]]
['Tracked-2020_04_13_02_42_33_800.jpg', [['tulips', 0.9988366], ['contiband', 0.0010407132], ['roses', 0.00010685489], ['dandelion', 1.5404805e-05], ['daisy', 4.7415708e-07], ['sunflowers', 1.4133592e-08]]]
['Tracked-2020_04_13_02_42_54_464.jpg', [['contiband', 0.790781], ['tulips', 0.20916824], ['roses', 1.9799012e-05], ['dandelion', 1.750439e-05], ['daisy', 1.2665858e-05], ['sunflowers', 7.1981987e-07]]]
['Tracked-2020_04_13_02_42_52_463.jpg', [['tulips', 0.91136795], ['contiband', 0.088369295], ['roses', 0.00013923152], ['dandelion', 6.2393316e-05], ['daisy', 3.3811517e-05], ['sunflowers', 2.7270802e-05]]]
['Tracked-2020_04_13_02_42_20_692.jpg', [['tulips', 0.9401339], ['contiband', 0.056913782], ['roses', 0.0029055562], ['sunflowers', 3.6962803e-05], ['daisy', 9.53175e-06], ['dandelion', 2.627279e-07]]]
['Tracked-2020_04_13_02_42_46_930.jpg', [['contiband', 0.63015527], ['tulips', 0.3500873], ['roses', 0.018575523], ['daisy', 0.00076329726], ['sunflowers', 0.00039574178], ['dandelion', 2.2841892e-05]]]
['Tracked-2020_04_13_02_42_40_730.jpg', [['tulips', 0.9865674], ['contiband', 0.013217628], ['roses', 0.00014692452], ['daisy', 3.5045075e-05], ['dandelion', 3.1786563e-05], ['sunflowers', 1.2426513e-06]]]
['Tracked-2020_04_13_02_42_37_085.jpg', [['tulips', 0.99640864], ['contiband', 0.0022769803], ['dandelion', 0.0007662213], ['daisy', 0.00051539607], ['roses', 3.1276755e-05], ['sunflowers', 1.4640893e-06]]]
['Tracked-2020_04_13_02_42_38_292.jpg', [['contiband', 0.79950744], ['tulips', 0.19159807], ['daisy', 0.005959483], ['dandelion', 0.0025720168], ['roses', 0.00035867604], ['sunflowers', 4.3893087e-06]]]
['Tracked-2020_04_13_02_42_39_260.jpg', [['contiband', 0.99524224], ['daisy', 0.0021880195], ['tulips', 0.0019308171], ['dandelion', 0.0004437463], ['roses', 0.00019020404], ['sunflowers', 5.118181e-06]]]
['Tracked-2020_04_13_02_42_34_041.jpg', [['tulips', 0.8853971], ['contiband', 0.0835227], ['roses', 0.030965928], ['dandelion', 8.818989e-05], ['daisy', 2.4411962e-05], ['sunflowers', 1.6434907e-06]]]
['Tracked-2020_04_13_02_42_33_309.jpg', [['tulips', 0.98741], ['contiband', 0.010314901], ['roses', 0.002266111], ['daisy', 4.5578013e-06], ['dandelion', 4.029199e-06], ['sunflowers', 3.4042642e-07]]]
['Tracked-2020_04_13_02_42_35_021.jpg', [['tulips', 0.89885527], ['contiband', 0.09959887], ['roses', 0.0014542261], ['dandelion', 5.121249e-05], ['daisy', 4.0220228e-05], ['sunflowers', 2.5909773e-07]]]
['Tracked-2020_04_13_02_42_54_219.jpg', [['tulips', 0.9912786], ['contiband', 0.008133236], ['daisy', 0.00048505646], ['roses', 5.263059e-05], ['dandelion', 4.908125e-05], ['sunflowers', 1.417143e-06]]]
['Tracked-2020_04_13_02_42_37_569.jpg', [['contiband', 0.8412714], ['tulips', 0.15433475], ['dandelion', 0.003616952], ['daisy', 0.0007599336], ['roses', 1.0058463e-05], ['sunflowers', 6.9189045e-06]]]
['Tracked-2020_04_13_02_42_53_450.jpg', [['tulips', 0.9825363], ['contiband', 0.016646724], ['daisy', 0.0006716802], ['dandelion', 0.0001279527], ['roses', 1.5401965e-05], ['sunflowers', 1.9557758e-06]]]
['Tracked-2020_04_13_02_42_39_503.jpg', [['tulips', 0.69587415], ['contiband', 0.29947934], ['daisy', 0.002549319], ['roses', 0.0017136575], ['dandelion', 0.00033770653], ['sunflowers', 4.5770652e-05]]]
['Tracked-2020_04_13_02_42_35_521.jpg', [['tulips', 0.91682434], ['contiband', 0.07621247], ['roses', 0.006305906], ['dandelion', 0.000621139], ['daisy', 2.6367345e-05], ['sunflowers', 9.802287e-06]]]
['Tracked-2020_04_13_02_42_52_217.jpg', [['tulips', 0.943546], ['contiband', 0.054434445], ['daisy', 0.0015342175], ['roses', 0.00037142105], ['sunflowers', 6.0610448e-05], ['dandelion', 5.3318887e-05]]]
['Tracked-2020_04_13_02_42_52_955.jpg', [['contiband', 0.8692525], ['tulips', 0.130716], ['dandelion', 2.2321778e-05], ['roses', 7.2677562e-06], ['daisy', 1.1056305e-06], ['sunflowers', 8.757634e-07]]]
['Tracked-2020_04_13_02_42_53_702.jpg', [['tulips', 0.96904147], ['contiband', 0.028950512], ['roses', 0.0016470875], ['dandelion', 0.00017470663], ['daisy', 0.00016910829], ['sunflowers', 1.7138198e-05]]]
['Tracked-2020_04_13_02_42_32_093.jpg', [['tulips', 0.9257059], ['contiband', 0.07412939], ['roses', 0.00014948123], ['dandelion', 8.376357e-06], ['daisy', 6.539291e-06], ['sunflowers', 2.8722707e-07]]]
['Tracked-2020_04_13_02_42_47_411.jpg', [['tulips', 0.61792016], ['roses', 0.29052132], ['contiband', 0.08051067], ['daisy', 0.010420171], ['sunflowers', 0.00043318322], ['dandelion', 0.00019451015]]]
['Tracked-2020_04_13_02_42_23_048.jpg', [['tulips', 0.95639056], ['contiband', 0.04352697], ['dandelion', 4.1728166e-05], ['roses', 2.6727426e-05], ['daisy', 1.3269159e-05], ['sunflowers', 6.9820896e-07]]]
['Tracked-2020_04_13_02_42_35_272.jpg', [['tulips', 0.9981248], ['contiband', 0.0018438253], ['roses', 2.3924807e-05], ['daisy', 5.467267e-06], ['dandelion', 1.7820105e-06], ['sunflowers', 1.6043846e-07]]]
['Tracked-2020_04_13_02_42_33_557.jpg', [['tulips', 0.9997857], ['contiband', 0.00018000175], ['roses', 3.4059878e-05], ['sunflowers', 1.71223e-07], ['dandelion', 2.1897842e-08], ['daisy', 1.5604048e-08]]]
['Tracked-2020_04_13_02_42_40_242.jpg', [['contiband', 0.8454051], ['daisy', 0.14399253], ['tulips', 0.0081211375], ['dandelion', 0.0024173677], ['roses', 4.703512e-05], ['sunflowers', 1.667916e-05]]]
['Tracked-2020_04_13_02_42_32_336.jpg', [['tulips', 0.9964508], ['contiband', 0.0032353504], ['roses', 0.00031073065], ['dandelion', 2.7286387e-06], ['daisy', 2.6567164e-07], ['sunflowers', 1.5172908e-07]]]
['Tracked-2020_04_13_02_42_47_175.jpg', [['tulips', 0.67176825], ['contiband', 0.30709577], ['roses', 0.019780505], ['sunflowers', 0.00082995545], ['daisy', 0.00051190035], ['dandelion', 1.36285225e-05]]]
['Tracked-2020_04_13_02_42_38_773.jpg', [['tulips', 0.8670358], ['contiband', 0.11733645], ['daisy', 0.011796257], ['dandelion', 0.0031570226], ['roses', 0.00065755186], ['sunflowers', 1.6883328e-05]]]
['Tracked-2020_04_13_02_42_34_780.jpg', [['tulips', 0.94255567], ['contiband', 0.05616415], ['roses', 0.0012592477], ['dandelion', 1.5148188e-05], ['sunflowers', 3.2758755e-06], ['daisy', 2.530896e-06]]]
['Tracked-2020_04_13_02_42_38_534.jpg', [['contiband', 0.98219866], ['tulips', 0.008693718], ['daisy', 0.00626613], ['dandelion', 0.002457612], ['roses', 0.00037381213], ['sunflowers', 9.982041e-06]]]
['Tracked-2020_04_13_02_42_41_216.jpg', [['contiband', 0.96434647], ['dandelion', 0.01766684], ['daisy', 0.012832741], ['tulips', 0.004996076], ['roses', 0.00015741779], ['sunflowers', 4.1076905e-07]]]
['Tracked-2020_04_13_02_42_37_327.jpg', [['contiband', 0.70693505], ['tulips', 0.2666208], ['daisy', 0.02500615], ['dandelion', 0.001046457], ['roses', 0.00037608878], ['sunflowers', 1.5416284e-05]]]
['Tracked-2020_04_13_02_42_20_205.jpg', [['contiband', 0.93928164], ['tulips', 0.06016522], ['roses', 0.00048168757], ['sunflowers', 3.679739e-05], ['daisy', 2.5101921e-05], ['dandelion', 9.5317955e-06]]]
['Tracked-2020_04_13_02_42_40_973.jpg', [['contiband', 0.7780215], ['daisy', 0.119684875], ['tulips', 0.09296815], ['dandelion', 0.008993516], ['roses', 0.00032442983], ['sunflowers', 7.5010307e-06]]]
['Tracked-2020_04_13_02_42_39_015.jpg', [['tulips', 0.6924975], ['contiband', 0.229453], ['daisy', 0.05275075], ['dandelion', 0.024896776], ['roses', 0.0003925799], ['sunflowers', 9.362455e-06]]]
['Tracked-2020_04_13_02_42_32_824.jpg', [['tulips', 0.995255], ['contiband', 0.00472735], ['roses', 1.656518e-05], ['dandelion', 5.844918e-07], ['daisy', 4.7794487e-07], ['sunflowers', 1.024455e-08]]]
['Tracked-2020_04_13_02_42_38_060.jpg', [['contiband', 0.4941399], ['tulips', 0.39854464], ['daisy', 0.10620931], ['dandelion', 0.0009308924], ['roses', 0.00014506247], ['sunflowers', 3.022769e-05]]]
['Tracked-2020_04_13_02_42_35_771.jpg', [['tulips', 0.534706], ['contiband', 0.45952198], ['roses', 0.005756978], ['daisy', 9.367691e-06], ['dandelion', 4.8251563e-06], ['sunflowers', 8.908217e-07]]]
['Tracked-2020_04_13_02_42_20_445.jpg', [['tulips', 0.96959466], ['contiband', 0.030291151], ['roses', 0.00010505505], ['daisy', 7.482659e-06], ['sunflowers', 1.2501249e-06], ['dandelion', 4.7566553e-07]]]
['Tracked-2020_04_13_02_42_36_009.jpg', [['tulips', 0.93905854], ['contiband', 0.044046905], ['roses', 0.016822027], ['daisy', 3.4586577e-05], ['dandelion', 2.9476678e-05], ['sunflowers', 8.474366e-06]]]
['Tracked-2020_04_13_02_42_52_709.jpg', [['tulips', 0.5709647], ['contiband', 0.42734274], ['dandelion', 0.001429783], ['roses', 0.0002041087], ['daisy', 5.4230877e-05], ['sunflowers', 4.314121e-06]]]
['Tracked-2020_04_13_02_42_40_000.jpg', [['contiband', 0.501585], ['tulips', 0.36354366], ['dandelion', 0.087349705], ['daisy', 0.047032543], ['roses', 0.0004826935], ['sunflowers', 6.4041733e-06]]]
['Tracked-2020_04_13_02_42_39_754.jpg', [['tulips', 0.5380931], ['contiband', 0.41385674], ['daisy', 0.04472183], ['dandelion', 0.0031981543], ['roses', 8.06025e-05], ['sunflowers', 4.9589657e-05]]]
['Tracked-2020_04_13_02_42_40_489.jpg', [['tulips', 0.47467732], ['contiband', 0.33430362], ['daisy', 0.18718565], ['dandelion', 0.0025909718], ['roses', 0.0012277995], ['sunflowers', 1.4709977e-05]]]
['Tracked-2020_04_13_02_42_37_813.jpg', [['contiband', 0.67010677], ['tulips', 0.32880437], ['daisy', 0.00052356935], ['dandelion', 0.0003140098], ['roses', 0.00024015483], ['sunflowers', 1.1197602e-05]]]
['Tracked-2020_04_13_02_42_33_068.jpg', [['tulips', 0.9870366], ['contiband', 0.011179688], ['roses', 0.001366351], ['daisy', 0.00030486105], ['dandelion', 0.000101934784], ['sunflowers', 1.0588563e-05]]]
['Tracked-2020_04_13_02_42_34_289.jpg', [['tulips', 0.95925784], ['contiband', 0.03487973], ['roses', 0.0056804554], ['daisy', 8.814169e-05], ['dandelion', 8.0882826e-05], ['sunflowers', 1.2931197e-05]]]
['Tracked-2020_04_13_02_42_32_579.jpg', [['tulips', 0.99514246], ['contiband', 0.0025936011], ['roses', 0.0022544526], ['sunflowers', 6.3458565e-06], ['daisy', 1.953367e-06], ['dandelion', 1.214657e-06]]]
['Tracked-2020_04_13_02_42_53_204.jpg', [['tulips', 0.8483935], ['contiband', 0.1507048], ['roses', 0.00054771145], ['dandelion', 0.00030876542], ['daisy', 2.5077314e-05], ['sunflowers', 2.008689e-05]]]
['Tracked-2020_04_13_02_42_34_534.jpg', [['tulips', 0.99756634], ['contiband', 0.0020456836], ['roses', 0.00038291092], ['dandelion', 2.3508235e-06], ['daisy', 1.6036774e-06], ['sunflowers', 1.1757498e-06]]]
['Tracked-2020_04_13_02_42_53_962.jpg', [['tulips', 0.89540625], ['contiband', 0.10395666], ['dandelion', 0.0003525283], ['roses', 0.00018573269], ['sunflowers', 8.602517e-05], ['daisy', 1.274963e-05]]]

Total match case(s): 15/53
Total match case(s) with similarity >= 95%: 3/15
Total match case(s) with similarity within 95~96% range: 0/3
Total match case(s) with similarity within 96~97% range: 1/3
Total match case(s) with similarity within 97~98% range: 0/3
Total match case(s) with similarity within 98~99% range: 1/3
Total match case(s) with similarity >= 99%: 1/3
25th Percentile: 0.6885209083557129
50th Percentile: 0.7995074391365051
75th Percentile: 0.9042670726776123
