['Tracked-2020_04_13_02_42_19_968.jpg', [['dandelion', 0.37495318], ['tulips', 0.30278397], ['contiband', 0.2633258], ['roses', 0.036258694], ['sunflowers', 0.02129828], ['daisy', 0.0013800513]]]
['Tracked-2020_04_13_02_42_33_800.jpg', [['tulips', 0.9357212], ['dandelion', 0.056462593], ['roses', 0.006826604], ['contiband', 0.00070281257], ['daisy', 0.00018302682], ['sunflowers', 0.00010375164]]]
['Tracked-2020_04_13_02_42_54_464.jpg', [['contiband', 0.56905645], ['tulips', 0.3475944], ['dandelion', 0.07615418], ['roses', 0.004638782], ['sunflowers', 0.0013787447], ['daisy', 0.0011775189]]]
['Tracked-2020_04_13_02_42_52_463.jpg', [['tulips', 0.9058037], ['dandelion', 0.05228205], ['contiband', 0.01949239], ['roses', 0.01585385], ['sunflowers', 0.0049150824], ['daisy', 0.0016529846]]]
['Tracked-2020_04_13_02_42_20_692.jpg', [['tulips', 0.5258588], ['contiband', 0.21265039], ['roses', 0.17568968], ['dandelion', 0.07103641], ['sunflowers', 0.01118069], ['daisy', 0.0035840487]]]
['Tracked-2020_04_13_02_42_46_930.jpg', [['contiband', 0.52172965], ['tulips', 0.2919675], ['dandelion', 0.13116969], ['daisy', 0.025936082], ['sunflowers', 0.016736234], ['roses', 0.012460816]]]
['Tracked-2020_04_13_02_42_40_730.jpg', [['dandelion', 0.6557457], ['roses', 0.17265192], ['contiband', 0.112593144], ['tulips', 0.057932466], ['sunflowers', 0.0006781687], ['daisy', 0.0003986374]]]
['Tracked-2020_04_13_02_42_37_085.jpg', [['dandelion', 0.8116557], ['tulips', 0.104754], ['roses', 0.056553174], ['contiband', 0.025583917], ['daisy', 0.0012712241], ['sunflowers', 0.00018194437]]]
['Tracked-2020_04_13_02_42_38_292.jpg', [['dandelion', 0.59454817], ['contiband', 0.30817586], ['tulips', 0.07977026], ['roses', 0.01069471], ['daisy', 0.0059592985], ['sunflowers', 0.0008517073]]]
['Tracked-2020_04_13_02_42_39_260.jpg', [['contiband', 0.6380524], ['dandelion', 0.34363127], ['roses', 0.013870565], ['tulips', 0.0020986286], ['daisy', 0.0014735184], ['sunflowers', 0.0008735971]]]
['Tracked-2020_04_13_02_42_34_041.jpg', [['tulips', 0.74935126], ['dandelion', 0.16481437], ['roses', 0.06943347], ['contiband', 0.01316313], ['daisy', 0.0030776695], ['sunflowers', 0.00016014646]]]
['Tracked-2020_04_13_02_42_33_309.jpg', [['tulips', 0.829031], ['dandelion', 0.12193096], ['contiband', 0.033316284], ['roses', 0.013788551], ['daisy', 0.0013719321], ['sunflowers', 0.0005613587]]]
['Tracked-2020_04_13_02_42_35_021.jpg', [['tulips', 0.8599032], ['dandelion', 0.062355846], ['roses', 0.044207294], ['contiband', 0.031764053], ['daisy', 0.0016040213], ['sunflowers', 0.00016554908]]]
['Tracked-2020_04_13_02_42_54_219.jpg', [['tulips', 0.924357], ['dandelion', 0.059142258], ['roses', 0.008029666], ['daisy', 0.0058298046], ['contiband', 0.0022341926], ['sunflowers', 0.00040711422]]]
['Tracked-2020_04_13_02_42_37_569.jpg', [['contiband', 0.7172304], ['dandelion', 0.2564396], ['tulips', 0.014154912], ['roses', 0.010766912], ['daisy', 0.0008395013], ['sunflowers', 0.00056862226]]]
['Tracked-2020_04_13_02_42_53_450.jpg', [['tulips', 0.935563], ['dandelion', 0.049015414], ['contiband', 0.009088115], ['daisy', 0.004543676], ['roses', 0.0012362564], ['sunflowers', 0.00055345567]]]
['Tracked-2020_04_13_02_42_39_503.jpg', [['dandelion', 0.5694161], ['contiband', 0.3186995], ['roses', 0.097394496], ['tulips', 0.010783043], ['sunflowers', 0.0025594027], ['daisy', 0.0011473772]]]
['Tracked-2020_04_13_02_42_35_521.jpg', [['tulips', 0.7012401], ['roses', 0.1815055], ['dandelion', 0.09823721], ['contiband', 0.017503211], ['sunflowers', 0.0012678814], ['daisy', 0.00024610007]]]
['Tracked-2020_04_13_02_42_52_217.jpg', [['tulips', 0.81422615], ['contiband', 0.10656408], ['dandelion', 0.043973085], ['daisy', 0.015382612], ['sunflowers', 0.012333918], ['roses', 0.00752018]]]
['Tracked-2020_04_13_02_42_52_955.jpg', [['dandelion', 0.6696646], ['tulips', 0.21190962], ['contiband', 0.100732066], ['sunflowers', 0.009280966], ['roses', 0.006827501], ['daisy', 0.0015852305]]]
['Tracked-2020_04_13_02_42_53_702.jpg', [['tulips', 0.8681774], ['dandelion', 0.11253065], ['roses', 0.00816712], ['contiband', 0.005532269], ['sunflowers', 0.0035001298], ['daisy', 0.002092467]]]
['Tracked-2020_04_13_02_42_32_093.jpg', [['tulips', 0.961055], ['dandelion', 0.01958855], ['contiband', 0.018780785], ['roses', 0.0003273848], ['daisy', 0.00021873225], ['sunflowers', 2.9584213e-05]]]
['Tracked-2020_04_13_02_42_47_411.jpg', [['tulips', 0.58571565], ['roses', 0.33057496], ['dandelion', 0.0657955], ['daisy', 0.013143991], ['contiband', 0.0035517216], ['sunflowers', 0.0012181328]]]
['Tracked-2020_04_13_02_42_23_048.jpg', [['dandelion', 0.7496957], ['tulips', 0.1944673], ['contiband', 0.044292305], ['roses', 0.007920362], ['daisy', 0.0028603699], ['sunflowers', 0.0007638273]]]
['Tracked-2020_04_13_02_42_35_272.jpg', [['tulips', 0.96268874], ['dandelion', 0.023742275], ['contiband', 0.006672516], ['roses', 0.00615203], ['daisy', 0.00060937257], ['sunflowers', 0.0001350174]]]
['Tracked-2020_04_13_02_42_33_557.jpg', [['tulips', 0.9930956], ['roses', 0.0054694535], ['dandelion', 0.0010509851], ['contiband', 0.0003142128], ['daisy', 3.7508296e-05], ['sunflowers', 3.22279e-05]]]
['Tracked-2020_04_13_02_42_40_242.jpg', [['dandelion', 0.5690837], ['contiband', 0.41546166], ['roses', 0.009199376], ['daisy', 0.0042841113], ['tulips', 0.0012185677], ['sunflowers', 0.0007526508]]]
['Tracked-2020_04_13_02_42_32_336.jpg', [['tulips', 0.94361067], ['dandelion', 0.04745013], ['roses', 0.0050894166], ['contiband', 0.0031747788], ['daisy', 0.00044489154], ['sunflowers', 0.00023017649]]]
['Tracked-2020_04_13_02_42_47_175.jpg', [['tulips', 0.6806209], ['contiband', 0.24852073], ['dandelion', 0.042139225], ['sunflowers', 0.0104839085], ['daisy', 0.0093395775], ['roses', 0.008895631]]]
['Tracked-2020_04_13_02_42_38_773.jpg', [['dandelion', 0.46807835], ['contiband', 0.32249284], ['tulips', 0.13211687], ['roses', 0.07115116], ['daisy', 0.0053290213], ['sunflowers', 0.0008317223]]]
['Tracked-2020_04_13_02_42_34_780.jpg', [['tulips', 0.8135779], ['dandelion', 0.13257466], ['roses', 0.027210938], ['contiband', 0.023881065], ['daisy', 0.0014662518], ['sunflowers', 0.0012892518]]]
['Tracked-2020_04_13_02_42_38_534.jpg', [['dandelion', 0.5100225], ['contiband', 0.45136264], ['roses', 0.019660465], ['tulips', 0.015058167], ['daisy', 0.0029747845], ['sunflowers', 0.00092137215]]]
['Tracked-2020_04_13_02_42_41_216.jpg', [['contiband', 0.55655026], ['dandelion', 0.4371389], ['daisy', 0.0030712446], ['roses', 0.0025263212], ['tulips', 0.0006635859], ['sunflowers', 4.9689414e-05]]]
['Tracked-2020_04_13_02_42_37_327.jpg', [['contiband', 0.69870234], ['dandelion', 0.273116], ['roses', 0.015729336], ['tulips', 0.0068046963], ['daisy', 0.0050106924], ['sunflowers', 0.0006369044]]]
['Tracked-2020_04_13_02_42_20_205.jpg', [['dandelion', 0.509026], ['tulips', 0.3028415], ['contiband', 0.17863223], ['roses', 0.00689748], ['daisy', 0.0014134507], ['sunflowers', 0.0011892554]]]
['Tracked-2020_04_13_02_42_40_973.jpg', [['contiband', 0.6853293], ['dandelion', 0.28194502], ['roses', 0.020388668], ['tulips', 0.008696149], ['daisy', 0.0029865517], ['sunflowers', 0.0006542146]]]
['Tracked-2020_04_13_02_42_39_015.jpg', [['dandelion', 0.8627587], ['contiband', 0.077397324], ['tulips', 0.030583272], ['roses', 0.023583502], ['daisy', 0.004914749], ['sunflowers', 0.0007623834]]]
['Tracked-2020_04_13_02_42_32_824.jpg', [['tulips', 0.99395883], ['dandelion', 0.004093087], ['roses', 0.0014934064], ['contiband', 0.0003797024], ['daisy', 6.5723354e-05], ['sunflowers', 9.260583e-06]]]
['Tracked-2020_04_13_02_42_38_060.jpg', [['dandelion', 0.71556014], ['contiband', 0.2527004], ['roses', 0.024897467], ['tulips', 0.0038130968], ['daisy', 0.0026509732], ['sunflowers', 0.00037808044]]]
['Tracked-2020_04_13_02_42_35_771.jpg', [['tulips', 0.41522828], ['roses', 0.38463676], ['dandelion', 0.1297592], ['contiband', 0.06892628], ['daisy', 0.0012499777], ['sunflowers', 0.0001994842]]]
['Tracked-2020_04_13_02_42_20_445.jpg', [['tulips', 0.748336], ['dandelion', 0.19512805], ['contiband', 0.041256905], ['roses', 0.010230252], ['daisy', 0.002550638], ['sunflowers', 0.0024981778]]]
['Tracked-2020_04_13_02_42_36_009.jpg', [['tulips', 0.39050567], ['roses', 0.3343979], ['dandelion', 0.26031762], ['contiband', 0.0136976885], ['daisy', 0.00067146233], ['sunflowers', 0.00040959683]]]
['Tracked-2020_04_13_02_42_52_709.jpg', [['tulips', 0.71609443], ['dandelion', 0.25773942], ['contiband', 0.015359897], ['roses', 0.008838783], ['daisy', 0.0015116775], ['sunflowers', 0.00045582888]]]
['Tracked-2020_04_13_02_42_40_000.jpg', [['dandelion', 0.9213254], ['contiband', 0.055266157], ['roses', 0.015811423], ['daisy', 0.0041875527], ['tulips', 0.003154104], ['sunflowers', 0.00025532956]]]
['Tracked-2020_04_13_02_42_39_754.jpg', [['contiband', 0.5332938], ['dandelion', 0.38031068], ['tulips', 0.040076926], ['roses', 0.032815766], ['sunflowers', 0.007132925], ['daisy', 0.0063698473]]]
['Tracked-2020_04_13_02_42_40_489.jpg', [['dandelion', 0.79696417], ['contiband', 0.13885635], ['roses', 0.040851742], ['daisy', 0.0123925535], ['tulips', 0.010552508], ['sunflowers', 0.0003827285]]]
['Tracked-2020_04_13_02_42_37_813.jpg', [['dandelion', 0.4896933], ['contiband', 0.48077258], ['roses', 0.019218128], ['tulips', 0.00887914], ['daisy', 0.0007869899], ['sunflowers', 0.0006499132]]]
['Tracked-2020_04_13_02_42_33_068.jpg', [['tulips', 0.509386], ['dandelion', 0.41382155], ['roses', 0.05423333], ['contiband', 0.0141833145], ['daisy', 0.0058460236], ['sunflowers', 0.0025298079]]]
['Tracked-2020_04_13_02_42_34_289.jpg', [['tulips', 0.9373423], ['dandelion', 0.033575173], ['roses', 0.024875179], ['daisy', 0.0022822395], ['contiband', 0.0016890488], ['sunflowers', 0.00023603148]]]
['Tracked-2020_04_13_02_42_32_579.jpg', [['tulips', 0.8329467], ['dandelion', 0.10863753], ['roses', 0.03446182], ['contiband', 0.015724098], ['daisy', 0.004948015], ['sunflowers', 0.0032818168]]]
['Tracked-2020_04_13_02_42_53_204.jpg', [['tulips', 0.87112427], ['dandelion', 0.10177534], ['roses', 0.016761737], ['sunflowers', 0.0050239814], ['contiband', 0.0046337806], ['daisy', 0.0006808287]]]
['Tracked-2020_04_13_02_42_34_534.jpg', [['tulips', 0.9796825], ['dandelion', 0.012259013], ['roses', 0.006651391], ['contiband', 0.00061039533], ['daisy', 0.00047872865], ['sunflowers', 0.00031794485]]]
['Tracked-2020_04_13_02_42_53_962.jpg', [['tulips', 0.7590818], ['dandelion', 0.21154772], ['contiband', 0.015078782], ['sunflowers', 0.0084418375], ['roses', 0.005370029], ['daisy', 0.0004799008]]]

Total match case(s): 8/53
Total match case(s) with similarity >= 95%: 0/8
Total match case(s) with similarity within 95~96% range: 0/0
Total match case(s) with similarity within 96~97% range: 0/0
Total match case(s) with similarity within 97~98% range: 0/0
Total match case(s) with similarity within 98~99% range: 0/0
Total match case(s) with similarity >= 99%: 0/0
25th Percentile: 0.5507361441850662
50th Percentile: 0.6035544276237488
75th Percentile: 0.6886725723743439
