['Tracked-2020_04_13_02_42_19_968.jpg', [['contiband', 0.9992417], ['tulips', 0.00075483817], ['roses', 3.3193642e-06], ['dandelion', 1.2241591e-07], ['sunflowers', 2.7383644e-08], ['daisy', 2.408212e-10]]]
['Tracked-2020_04_13_02_42_33_800.jpg', [['tulips', 0.9897887], ['contiband', 0.010046079], ['roses', 0.00016380272], ['dandelion', 9.68306e-07], ['daisy', 4.0553374e-07], ['sunflowers', 5.800781e-09]]]
['Tracked-2020_04_13_02_42_54_464.jpg', [['contiband', 0.9995085], ['tulips', 0.0004853367], ['roses', 5.8170654e-06], ['dandelion', 3.3275012e-07], ['daisy', 4.5614968e-08], ['sunflowers', 2.556064e-09]]]
['Tracked-2020_04_13_02_42_52_463.jpg', [['tulips', 0.8374561], ['contiband', 0.15331325], ['dandelion', 0.0073259952], ['daisy', 0.0009291734], ['roses', 0.00092869776], ['sunflowers', 4.669113e-05]]]
['Tracked-2020_04_13_02_42_20_692.jpg', [['contiband', 0.980877], ['tulips', 0.019087384], ['roses', 3.5181583e-05], ['sunflowers', 3.2572385e-07], ['daisy', 1.527837e-07], ['dandelion', 6.875827e-09]]]
['Tracked-2020_04_13_02_42_46_930.jpg', [['contiband', 0.9990483], ['tulips', 0.00077984796], ['roses', 0.00017053721], ['daisy', 5.936389e-07], ['dandelion', 4.7201908e-07], ['sunflowers', 2.855638e-07]]]
['Tracked-2020_04_13_02_42_40_730.jpg', [['tulips', 0.54148453], ['contiband', 0.30529583], ['roses', 0.15269464], ['daisy', 0.00034357145], ['dandelion', 0.00018131535], ['sunflowers', 8.832024e-08]]]
['Tracked-2020_04_13_02_42_37_085.jpg', [['tulips', 0.8561886], ['contiband', 0.07443261], ['roses', 0.04868814], ['daisy', 0.018843003], ['dandelion', 0.0018464339], ['sunflowers', 1.2294793e-06]]]
['Tracked-2020_04_13_02_42_38_292.jpg', [['contiband', 0.9990233], ['tulips', 0.0005346499], ['roses', 0.00029154267], ['dandelion', 0.00010797907], ['daisy', 4.2326727e-05], ['sunflowers', 1.8384794e-07]]]
['Tracked-2020_04_13_02_42_39_260.jpg', [['contiband', 0.9988851], ['roses', 0.0010888476], ['daisy', 1.2347052e-05], ['tulips', 7.768777e-06], ['dandelion', 5.965914e-06], ['sunflowers', 3.2810636e-08]]]
['Tracked-2020_04_13_02_42_34_041.jpg', [['contiband', 0.5029128], ['tulips', 0.37862504], ['roses', 0.11837961], ['daisy', 6.9061796e-05], ['dandelion', 1.3360677e-05], ['sunflowers', 9.744704e-08]]]
['Tracked-2020_04_13_02_42_33_309.jpg', [['contiband', 0.82868797], ['tulips', 0.17124672], ['roses', 6.420793e-05], ['dandelion', 6.308408e-07], ['daisy', 3.5865472e-07], ['sunflowers', 5.1112064e-08]]]
['Tracked-2020_04_13_02_42_35_021.jpg', [['contiband', 0.9718441], ['tulips', 0.028092679], ['roses', 6.271011e-05], ['dandelion', 3.448689e-07], ['daisy', 1.7665911e-07], ['sunflowers', 1.672964e-09]]]
['Tracked-2020_04_13_02_42_54_219.jpg', [['tulips', 0.9406799], ['contiband', 0.053858362], ['dandelion', 0.004104861], ['daisy', 0.000858064], ['roses', 0.00049085595], ['sunflowers', 7.999454e-06]]]
['Tracked-2020_04_13_02_42_37_569.jpg', [['contiband', 0.99964905], ['tulips', 0.00022977337], ['roses', 8.975583e-05], ['daisy', 1.7025946e-05], ['dandelion', 1.4335644e-05], ['sunflowers', 8.390208e-08]]]
['Tracked-2020_04_13_02_42_53_450.jpg', [['tulips', 0.6066709], ['contiband', 0.3906736], ['dandelion', 0.0016244205], ['roses', 0.00076951523], ['daisy', 0.0002454862], ['sunflowers', 1.6020984e-05]]]
['Tracked-2020_04_13_02_42_39_503.jpg', [['contiband', 0.6800839], ['tulips', 0.1845609], ['roses', 0.13364826], ['daisy', 0.0014636079], ['dandelion', 0.0002408838], ['sunflowers', 2.4770065e-06]]]
['Tracked-2020_04_13_02_42_35_521.jpg', [['contiband', 0.8014512], ['tulips', 0.19614775], ['roses', 0.0023896035], ['dandelion', 5.592195e-06], ['daisy', 3.307296e-06], ['sunflowers', 2.456157e-06]]]
['Tracked-2020_04_13_02_42_52_217.jpg', [['tulips', 0.59047544], ['contiband', 0.39964047], ['roses', 0.0065899], ['daisy', 0.002749081], ['dandelion', 0.00029528275], ['sunflowers', 0.00024985507]]]
['Tracked-2020_04_13_02_42_52_955.jpg', [['contiband', 0.99358577], ['tulips', 0.0062238732], ['dandelion', 0.00015752437], ['roses', 2.8769593e-05], ['daisy', 3.8702333e-06], ['sunflowers', 7.247122e-08]]]
['Tracked-2020_04_13_02_42_53_702.jpg', [['contiband', 0.9620987], ['tulips', 0.035943355], ['roses', 0.0018364732], ['dandelion', 7.343326e-05], ['daisy', 3.9562092e-05], ['sunflowers', 8.439265e-06]]]
['Tracked-2020_04_13_02_42_32_093.jpg', [['contiband', 0.99202466], ['tulips', 0.007974749], ['roses', 6.3216413e-07], ['dandelion', 3.3578512e-08], ['daisy', 2.0860709e-08], ['sunflowers', 3.3837708e-10]]]
['Tracked-2020_04_13_02_42_47_411.jpg', [['tulips', 0.4053777], ['contiband', 0.3092765], ['roses', 0.28401667], ['daisy', 0.0009365071], ['sunflowers', 0.00022442991], ['dandelion', 0.00016817714]]]
['Tracked-2020_04_13_02_42_23_048.jpg', [['tulips', 0.96583784], ['contiband', 0.033858746], ['dandelion', 0.000284908], ['roses', 1.3571657e-05], ['daisy', 4.8434913e-06], ['sunflowers', 6.602997e-08]]]
['Tracked-2020_04_13_02_42_35_272.jpg', [['tulips', 0.8539203], ['contiband', 0.14479278], ['roses', 0.0012710785], ['daisy', 1.2357009e-05], ['dandelion', 3.3721187e-06], ['sunflowers', 1.1664454e-07]]]
['Tracked-2020_04_13_02_42_33_557.jpg', [['tulips', 0.99510103], ['roses', 0.003791239], ['contiband', 0.0011067728], ['daisy', 7.36767e-07], ['dandelion', 1.4438679e-07], ['sunflowers', 7.7216015e-08]]]
['Tracked-2020_04_13_02_42_40_242.jpg', [['contiband', 0.9996469], ['daisy', 0.0003268716], ['roses', 1.3123171e-05], ['tulips', 1.0977815e-05], ['dandelion', 2.1042035e-06], ['sunflowers', 2.1130413e-08]]]
['Tracked-2020_04_13_02_42_32_336.jpg', [['tulips', 0.65578926], ['contiband', 0.34413564], ['roses', 7.258184e-05], ['dandelion', 2.4549574e-06], ['sunflowers', 7.10079e-08], ['daisy', 2.2782054e-08]]]
['Tracked-2020_04_13_02_42_47_175.jpg', [['contiband', 0.95782834], ['tulips', 0.04192109], ['roses', 0.00014466347], ['sunflowers', 5.9372484e-05], ['daisy', 4.3360153e-05], ['dandelion', 3.1324348e-06]]]
['Tracked-2020_04_13_02_42_38_773.jpg', [['contiband', 0.9360327], ['tulips', 0.040431213], ['roses', 0.017928721], ['daisy', 0.0048100767], ['dandelion', 0.0007910896], ['sunflowers', 6.2410772e-06]]]
['Tracked-2020_04_13_02_42_34_780.jpg', [['contiband', 0.55752665], ['tulips', 0.44234613], ['roses', 0.00012441624], ['dandelion', 2.322726e-06], ['daisy', 4.973316e-07], ['sunflowers', 6.7214785e-08]]]
['Tracked-2020_04_13_02_42_38_534.jpg', [['contiband', 0.99971336], ['roses', 0.00024281464], ['tulips', 2.413165e-05], ['dandelion', 1.687111e-05], ['daisy', 2.8910422e-06], ['sunflowers', 1.3724116e-08]]]
['Tracked-2020_04_13_02_42_41_216.jpg', [['contiband', 0.99992406], ['daisy', 4.264422e-05], ['roses', 2.4651199e-05], ['dandelion', 6.176468e-06], ['tulips', 2.3248174e-06], ['sunflowers', 6.2947325e-10]]]
['Tracked-2020_04_13_02_42_37_327.jpg', [['contiband', 0.9779529], ['daisy', 0.014232156], ['roses', 0.006069842], ['tulips', 0.0017302182], ['dandelion', 1.4915604e-05], ['sunflowers', 1.4137265e-07]]]
['Tracked-2020_04_13_02_42_20_205.jpg', [['contiband', 0.9982564], ['tulips', 0.0017433983], ['sunflowers', 8.004833e-08], ['dandelion', 6.987242e-08], ['roses', 4.4751964e-08], ['daisy', 5.7351053e-09]]]
['Tracked-2020_04_13_02_42_40_973.jpg', [['contiband', 0.99340266], ['daisy', 0.003195446], ['roses', 0.0026275509], ['tulips', 0.0006131366], ['dandelion', 0.00015958711], ['sunflowers', 1.5885901e-06]]]
['Tracked-2020_04_13_02_42_39_015.jpg', [['contiband', 0.9891805], ['tulips', 0.0066241296], ['daisy', 0.0020710672], ['dandelion', 0.0011675312], ['roses', 0.00095505564], ['sunflowers', 1.7424613e-06]]]
['Tracked-2020_04_13_02_42_32_824.jpg', [['tulips', 0.99779475], ['contiband', 0.0016293685], ['roses', 0.0005629036], ['daisy', 1.1040424e-05], ['dandelion', 1.9641323e-06], ['sunflowers', 2.3852704e-09]]]
['Tracked-2020_04_13_02_42_38_060.jpg', [['contiband', 0.78839564], ['tulips', 0.07088703], ['roses', 0.06853388], ['daisy', 0.06728972], ['dandelion', 0.0048910202], ['sunflowers', 2.7037322e-06]]]
['Tracked-2020_04_13_02_42_35_771.jpg', [['contiband', 0.9521231], ['tulips', 0.042617433], ['roses', 0.005259046], ['dandelion', 2.1399273e-07], ['daisy', 1.9160044e-07], ['sunflowers', 1.4730877e-09]]]
['Tracked-2020_04_13_02_42_20_445.jpg', [['contiband', 0.997914], ['tulips', 0.0020857493], ['roses', 2.5093496e-07], ['dandelion', 1.8176351e-08], ['sunflowers', 1.33075915e-08], ['daisy', 4.9060493e-09]]]
['Tracked-2020_04_13_02_42_36_009.jpg', [['contiband', 0.86505234], ['tulips', 0.12997477], ['roses', 0.0049688234], ['daisy', 3.1158381e-06], ['dandelion', 8.7695275e-07], ['sunflowers', 1.2856902e-08]]]
['Tracked-2020_04_13_02_42_52_709.jpg', [['contiband', 0.9031425], ['tulips', 0.075438], ['dandelion', 0.01896994], ['roses', 0.0024031706], ['daisy', 4.427397e-05], ['sunflowers', 2.1469593e-06]]]
['Tracked-2020_04_13_02_42_40_000.jpg', [['contiband', 0.96236813], ['daisy', 0.026078945], ['roses', 0.0059209764], ['tulips', 0.004821898], ['dandelion', 0.00080975273], ['sunflowers', 1.7815826e-07]]]
['Tracked-2020_04_13_02_42_39_754.jpg', [['contiband', 0.98540187], ['daisy', 0.007166227], ['tulips', 0.005207203], ['roses', 0.0020549262], ['dandelion', 0.00016022222], ['sunflowers', 9.665519e-06]]]
['Tracked-2020_04_13_02_42_40_489.jpg', [['contiband', 0.51008284], ['daisy', 0.43664685], ['roses', 0.042359766], ['tulips', 0.010809292], ['dandelion', 0.000101201855], ['sunflowers', 1.3844353e-07]]]
['Tracked-2020_04_13_02_42_37_813.jpg', [['contiband', 0.9921089], ['tulips', 0.005552434], ['roses', 0.002319867], ['daisy', 1.3644039e-05], ['dandelion', 5.185508e-06], ['sunflowers', 1.2699384e-08]]]
['Tracked-2020_04_13_02_42_33_068.jpg', [['tulips', 0.9281668], ['contiband', 0.07110686], ['roses', 0.00065622554], ['daisy', 4.96881e-05], ['dandelion', 1.991255e-05], ['sunflowers', 5.002678e-07]]]
['Tracked-2020_04_13_02_42_34_289.jpg', [['tulips', 0.9645024], ['roses', 0.018818043], ['contiband', 0.016618263], ['daisy', 3.4683526e-05], ['dandelion', 2.5936113e-05], ['sunflowers', 6.449114e-07]]]
['Tracked-2020_04_13_02_42_32_579.jpg', [['tulips', 0.51538265], ['contiband', 0.4844537], ['roses', 0.00016177743], ['dandelion', 1.2128384e-06], ['sunflowers', 4.1011776e-07], ['daisy', 2.6113634e-07]]]
['Tracked-2020_04_13_02_42_53_204.jpg', [['tulips', 0.9198496], ['contiband', 0.07356153], ['dandelion', 0.0038801585], ['roses', 0.0026295912], ['sunflowers', 5.3683823e-05], ['daisy', 2.5453955e-05]]]
['Tracked-2020_04_13_02_42_34_534.jpg', [['tulips', 0.9975044], ['contiband', 0.0015668524], ['roses', 0.0009275272], ['daisy', 7.188242e-07], ['dandelion', 4.789854e-07], ['sunflowers', 1.9975488e-08]]]
['Tracked-2020_04_13_02_42_53_962.jpg', [['contiband', 0.8350797], ['tulips', 0.16418853], ['dandelion', 0.00061646826], ['roses', 9.208682e-05], ['sunflowers', 1.3665545e-05], ['daisy', 9.516843e-06]]]

Total match case(s): 35/53
Total match case(s) with similarity >= 95%: 24/35
Total match case(s) with similarity within 95~96% range: 2/24
Total match case(s) with similarity within 96~97% range: 2/24
Total match case(s) with similarity within 97~98% range: 2/24
Total match case(s) with similarity within 98~99% range: 3/24
Total match case(s) with similarity >= 99%: 15/24
25th Percentile: 0.8840974271297455
50th Percentile: 0.9808769822120667
75th Percentile: 0.9985707402229309
