['Tracked-2020_04_13_02_42_19_968.jpg', [['tulips', 0.9114275], ['roses', 0.05842295], ['dandelion', 0.02979272], ['sunflowers', 0.00035486856], ['contiband', 1.7771937e-06], ['daisy', 1.8619386e-07]]]
['Tracked-2020_04_13_02_42_33_800.jpg', [['tulips', 0.9433548], ['roses', 0.056479815], ['dandelion', 0.00014544967], ['sunflowers', 1.9330102e-05], ['daisy', 3.3991807e-07], ['contiband', 2.503613e-07]]]
['Tracked-2020_04_13_02_42_54_464.jpg', [['roses', 0.46843597], ['tulips', 0.32706508], ['dandelion', 0.19392239], ['sunflowers', 0.0056955204], ['contiband', 0.004767739], ['daisy', 0.00011323838]]]
['Tracked-2020_04_13_02_42_52_463.jpg', [['dandelion', 0.8349359], ['tulips', 0.10459606], ['sunflowers', 0.031818174], ['roses', 0.028484002], ['contiband', 0.00014037953], ['daisy', 2.5431147e-05]]]
['Tracked-2020_04_13_02_42_20_692.jpg', [['tulips', 0.7720704], ['roses', 0.20879503], ['contiband', 0.019109845], ['dandelion', 2.3265606e-05], ['daisy', 8.1579e-07], ['sunflowers', 6.5166176e-07]]]
['Tracked-2020_04_13_02_42_46_930.jpg', [['roses', 0.4878807], ['contiband', 0.30459854], ['tulips', 0.17087513], ['daisy', 0.019523721], ['dandelion', 0.011468781], ['sunflowers', 0.0056531336]]]
['Tracked-2020_04_13_02_42_40_730.jpg', [['roses', 0.90595764], ['tulips', 0.080199234], ['daisy', 0.013281557], ['contiband', 0.00034980712], ['dandelion', 0.00017633705], ['sunflowers', 3.5390858e-05]]]
['Tracked-2020_04_13_02_42_37_085.jpg', [['daisy', 0.88961685], ['roses', 0.06335978], ['tulips', 0.044813786], ['sunflowers', 0.0010782687], ['dandelion', 0.0007785296], ['contiband', 0.00035283968]]]
['Tracked-2020_04_13_02_42_38_292.jpg', [['daisy', 0.810773], ['roses', 0.17993048], ['dandelion', 0.0041727056], ['tulips', 0.002461157], ['sunflowers', 0.0014264161], ['contiband', 0.0012362228]]]
['Tracked-2020_04_13_02_42_39_260.jpg', [['daisy', 0.7999035], ['roses', 0.19343853], ['contiband', 0.0054021194], ['tulips', 0.0008132912], ['dandelion', 0.00029647927], ['sunflowers', 0.00014605293]]]
['Tracked-2020_04_13_02_42_34_041.jpg', [['roses', 0.9569898], ['tulips', 0.04279225], ['contiband', 0.00013338195], ['dandelion', 5.831646e-05], ['daisy', 2.187393e-05], ['sunflowers', 4.386069e-06]]]
['Tracked-2020_04_13_02_42_33_309.jpg', [['tulips', 0.9995449], ['roses', 0.0004097], ['contiband', 4.0364852e-05], ['sunflowers', 3.562928e-06], ['dandelion', 1.357528e-06], ['daisy', 9.2614485e-09]]]
['Tracked-2020_04_13_02_42_35_021.jpg', [['roses', 0.7073847], ['tulips', 0.24336748], ['contiband', 0.047348883], ['dandelion', 0.0018677119], ['sunflowers', 2.7210172e-05], ['daisy', 3.9944807e-06]]]
['Tracked-2020_04_13_02_42_54_219.jpg', [['tulips', 0.9703691], ['dandelion', 0.014837121], ['roses', 0.012277639], ['sunflowers', 0.0022974813], ['daisy', 0.0002069621], ['contiband', 1.1691959e-05]]]
['Tracked-2020_04_13_02_42_37_569.jpg', [['daisy', 0.8910106], ['roses', 0.103491694], ['contiband', 0.004736103], ['tulips', 0.00057360186], ['sunflowers', 0.00012261166], ['dandelion', 6.550592e-05]]]
['Tracked-2020_04_13_02_42_53_450.jpg', [['tulips', 0.6089411], ['sunflowers', 0.23069105], ['dandelion', 0.09702515], ['roses', 0.04321425], ['contiband', 0.014816041], ['daisy', 0.0053124507]]]
['Tracked-2020_04_13_02_42_39_503.jpg', [['daisy', 0.8789198], ['roses', 0.119456954], ['contiband', 0.0008236632], ['tulips', 0.0007350708], ['sunflowers', 3.5131063e-05], ['dandelion', 2.9457591e-05]]]
['Tracked-2020_04_13_02_42_35_521.jpg', [['roses', 0.78571045], ['tulips', 0.20723136], ['dandelion', 0.0055325776], ['contiband', 0.00086143304], ['sunflowers', 0.00065847824], ['daisy', 5.6394892e-06]]]
['Tracked-2020_04_13_02_42_52_217.jpg', [['sunflowers', 0.86456037], ['tulips', 0.12591432], ['dandelion', 0.0061964663], ['daisy', 0.0020801993], ['roses', 0.0009686435], ['contiband', 0.00028001578]]]
['Tracked-2020_04_13_02_42_52_955.jpg', [['dandelion', 0.68804586], ['roses', 0.3079503], ['sunflowers', 0.0015086911], ['tulips', 0.0014637199], ['contiband', 0.0009967638], ['daisy', 3.461936e-05]]]
['Tracked-2020_04_13_02_42_53_702.jpg', [['roses', 0.4071029], ['sunflowers', 0.24344592], ['tulips', 0.11866896], ['dandelion', 0.1071108], ['daisy', 0.10216154], ['contiband', 0.021509828]]]
['Tracked-2020_04_13_02_42_32_093.jpg', [['tulips', 0.9712297], ['roses', 0.021981087], ['contiband', 0.0049025575], ['dandelion', 0.0018495629], ['sunflowers', 3.5962752e-05], ['daisy', 1.1159376e-06]]]
['Tracked-2020_04_13_02_42_47_411.jpg', [['tulips', 0.5498117], ['roses', 0.26960373], ['daisy', 0.1586852], ['sunflowers', 0.01783109], ['contiband', 0.0023260342], ['dandelion', 0.0017422528]]]
['Tracked-2020_04_13_02_42_23_048.jpg', [['tulips', 0.7716032], ['roses', 0.20095211], ['dandelion', 0.027147692], ['contiband', 0.00027099706], ['sunflowers', 2.5684303e-05], ['daisy', 2.839495e-07]]]
['Tracked-2020_04_13_02_42_35_272.jpg', [['tulips', 0.8902008], ['roses', 0.10825542], ['sunflowers', 0.0010949186], ['dandelion', 0.00024906202], ['contiband', 0.0001670566], ['daisy', 3.2681823e-05]]]
['Tracked-2020_04_13_02_42_33_557.jpg', [['tulips', 0.6014737], ['roses', 0.39812496], ['sunflowers', 0.00025412522], ['dandelion', 0.00013807249], ['contiband', 5.3615504e-06], ['daisy', 3.765475e-06]]]
['Tracked-2020_04_13_02_42_40_242.jpg', [['daisy', 0.6491277], ['contiband', 0.13685364], ['roses', 0.10387618], ['tulips', 0.07962411], ['sunflowers', 0.017669018], ['dandelion', 0.012849282]]]
['Tracked-2020_04_13_02_42_32_336.jpg', [['tulips', 0.9978982], ['roses', 0.0020635019], ['dandelion', 3.3412238e-05], ['sunflowers', 4.8130346e-06], ['contiband', 3.4870193e-09], ['daisy', 1.0664057e-09]]]
['Tracked-2020_04_13_02_42_47_175.jpg', [['contiband', 0.8557734], ['tulips', 0.123085834], ['roses', 0.018490598], ['dandelion', 0.0022787412], ['sunflowers', 0.00034940548], ['daisy', 2.205467e-05]]]
['Tracked-2020_04_13_02_42_38_773.jpg', [['roses', 0.47129273], ['daisy', 0.34771988], ['tulips', 0.16400753], ['contiband', 0.013184328], ['dandelion', 0.0022002705], ['sunflowers', 0.0015952706]]]
['Tracked-2020_04_13_02_42_34_780.jpg', [['tulips', 0.9852556], ['roses', 0.014601863], ['contiband', 6.762546e-05], ['sunflowers', 3.879047e-05], ['dandelion', 3.615928e-05], ['daisy', 1.0387888e-08]]]
['Tracked-2020_04_13_02_42_38_534.jpg', [['daisy', 0.95952994], ['roses', 0.036040414], ['contiband', 0.0030149254], ['dandelion', 0.00063539314], ['sunflowers', 0.0004398961], ['tulips', 0.00033941516]]]
['Tracked-2020_04_13_02_42_41_216.jpg', [['daisy', 0.48209265], ['roses', 0.2741692], ['contiband', 0.23664476], ['tulips', 0.0038884392], ['dandelion', 0.002636734], ['sunflowers', 0.0005682468]]]
['Tracked-2020_04_13_02_42_37_327.jpg', [['daisy', 0.92872745], ['roses', 0.035586957], ['contiband', 0.021080302], ['tulips', 0.012888362], ['sunflowers', 0.0015477742], ['dandelion', 0.00016916181]]]
['Tracked-2020_04_13_02_42_20_205.jpg', [['tulips', 0.9967392], ['roses', 0.002771561], ['dandelion', 0.00030020194], ['contiband', 0.00018082105], ['sunflowers', 8.260101e-06], ['daisy', 1.0071051e-10]]]
['Tracked-2020_04_13_02_42_40_973.jpg', [['daisy', 0.7466888], ['roses', 0.13872401], ['tulips', 0.08741327], ['contiband', 0.02525654], ['sunflowers', 0.0012918423], ['dandelion', 0.000625496]]]
['Tracked-2020_04_13_02_42_39_015.jpg', [['tulips', 0.35937983], ['roses', 0.273007], ['dandelion', 0.23586708], ['contiband', 0.05547909], ['daisy', 0.04145726], ['sunflowers', 0.034809705]]]
['Tracked-2020_04_13_02_42_32_824.jpg', [['roses', 0.6116144], ['tulips', 0.38421893], ['contiband', 0.0028351066], ['dandelion', 0.0012713454], ['sunflowers', 6.0149676e-05], ['daisy', 1.3408759e-07]]]
['Tracked-2020_04_13_02_42_38_060.jpg', [['daisy', 0.93210274], ['roses', 0.049057584], ['contiband', 0.010821246], ['tulips', 0.007356236], ['dandelion', 0.00037496735], ['sunflowers', 0.00028699118]]]
['Tracked-2020_04_13_02_42_35_771.jpg', [['roses', 0.92561716], ['contiband', 0.0690823], ['tulips', 0.0052490663], ['dandelion', 5.130996e-05], ['daisy', 2.2986131e-07], ['sunflowers', 4.7739668e-08]]]
['Tracked-2020_04_13_02_42_20_445.jpg', [['tulips', 0.9829428], ['roses', 0.015574239], ['dandelion', 0.0009004321], ['contiband', 0.0005724677], ['sunflowers', 1.0007378e-05], ['daisy', 6.358194e-08]]]
['Tracked-2020_04_13_02_42_36_009.jpg', [['roses', 0.8037136], ['contiband', 0.19143166], ['tulips', 0.003498233], ['dandelion', 0.0013544306], ['sunflowers', 1.0768196e-06], ['daisy', 1.0447559e-06]]]
['Tracked-2020_04_13_02_42_52_709.jpg', [['roses', 0.52218777], ['dandelion', 0.47666276], ['contiband', 0.0004971076], ['sunflowers', 0.00036665954], ['tulips', 0.000205306], ['daisy', 8.036756e-05]]]
['Tracked-2020_04_13_02_42_40_000.jpg', [['daisy', 0.6021745], ['roses', 0.27672675], ['contiband', 0.11602312], ['dandelion', 0.003205572], ['tulips', 0.0012428137], ['sunflowers', 0.00062728813]]]
['Tracked-2020_04_13_02_42_39_754.jpg', [['daisy', 0.68370956], ['roses', 0.16142757], ['contiband', 0.052861225], ['tulips', 0.04766974], ['sunflowers', 0.031447623], ['dandelion', 0.02288437]]]
['Tracked-2020_04_13_02_42_40_489.jpg', [['daisy', 0.97072655], ['contiband', 0.014542343], ['roses', 0.014503369], ['tulips', 0.00019382182], ['sunflowers', 2.032362e-05], ['dandelion', 1.3544635e-05]]]
['Tracked-2020_04_13_02_42_37_813.jpg', [['roses', 0.5506612], ['daisy', 0.43999404], ['contiband', 0.0066223745], ['tulips', 0.0022927166], ['dandelion', 0.0003162864], ['sunflowers', 0.000113290655]]]
['Tracked-2020_04_13_02_42_33_068.jpg', [['tulips', 0.7267356], ['roses', 0.21967873], ['dandelion', 0.03478502], ['sunflowers', 0.014139321], ['daisy', 0.0046148375], ['contiband', 4.6510268e-05]]]
['Tracked-2020_04_13_02_42_34_289.jpg', [['roses', 0.9702747], ['tulips', 0.029199613], ['dandelion', 0.00044392655], ['contiband', 8.036597e-05], ['sunflowers', 1.2728694e-06], ['daisy', 1.5406356e-07]]]
['Tracked-2020_04_13_02_42_32_579.jpg', [['tulips', 0.99956733], ['roses', 0.00042379735], ['sunflowers', 7.917169e-06], ['dandelion', 9.1709603e-07], ['contiband', 2.991376e-08], ['daisy', 7.3446644e-09]]]
['Tracked-2020_04_13_02_42_53_204.jpg', [['dandelion', 0.7148523], ['sunflowers', 0.2229183], ['tulips', 0.044834465], ['roses', 0.017364832], ['contiband', 2.6819538e-05], ['daisy', 3.30221e-06]]]
['Tracked-2020_04_13_02_42_34_534.jpg', [['tulips', 0.91219884], ['roses', 0.08658307], ['dandelion', 0.0006996529], ['sunflowers', 0.0005161973], ['contiband', 2.0495386e-06], ['daisy', 1.8751645e-07]]]
['Tracked-2020_04_13_02_42_53_962.jpg', [['tulips', 0.47548681], ['dandelion', 0.29671308], ['sunflowers', 0.20856482], ['roses', 0.019170493], ['daisy', 3.458583e-05], ['contiband', 3.0202194e-05]]]

Total match case(s): 1/53
Total match case(s) with similarity >= 95%: 0/1
Total match case(s) with similarity within 95~96% range: 0/0
Total match case(s) with similarity within 96~97% range: 0/0
Total match case(s) with similarity within 97~98% range: 0/0
Total match case(s) with similarity within 98~99% range: 0/0
Total match case(s) with similarity >= 99%: 0/0
25th Percentile: 0.855773389339447
50th Percentile: 0.855773389339447
75th Percentile: 0.855773389339447
