['Tracked-2020_04_13_02_42_19_968.jpg', [['contiband', 0.97217137], ['roses', 0.027437596], ['sunflowers', 0.00035927672], ['tulips', 3.106686e-05], ['dandelion', 3.8875854e-07], ['daisy', 3.233225e-07]]]
['Tracked-2020_04_13_02_42_33_800.jpg', [['tulips', 0.8196335], ['roses', 0.15356855], ['contiband', 0.020407988], ['daisy', 0.0063582524], ['sunflowers', 3.1517637e-05], ['dandelion', 1.9019107e-07]]]
['Tracked-2020_04_13_02_42_54_464.jpg', [['contiband', 0.9841867], ['roses', 0.014142314], ['tulips', 0.0011770189], ['daisy', 0.000317726], ['sunflowers', 0.00017609795], ['dandelion', 2.5052623e-07]]]
['Tracked-2020_04_13_02_42_52_463.jpg', [['contiband', 0.7680899], ['tulips', 0.12675145], ['sunflowers', 0.059900947], ['daisy', 0.04398751], ['roses', 0.00092892925], ['dandelion', 0.00034121002]]]
['Tracked-2020_04_13_02_42_20_692.jpg', [['contiband', 0.89615244], ['tulips', 0.08862294], ['roses', 0.008648092], ['sunflowers', 0.0064024692], ['daisy', 0.0001733746], ['dandelion', 6.747084e-07]]]
['Tracked-2020_04_13_02_42_46_930.jpg', [['contiband', 0.96823823], ['sunflowers', 0.024923714], ['tulips', 0.005028766], ['roses', 0.0009982242], ['dandelion', 0.0005253111], ['daisy', 0.00028581364]]]
['Tracked-2020_04_13_02_42_40_730.jpg', [['roses', 0.998538], ['tulips', 0.0010624765], ['daisy', 0.0003445999], ['dandelion', 4.7742753e-05], ['sunflowers', 4.0808955e-06], ['contiband', 3.0547624e-06]]]
['Tracked-2020_04_13_02_42_37_085.jpg', [['roses', 0.7534952], ['tulips', 0.13502643], ['dandelion', 0.061057944], ['daisy', 0.05006369], ['sunflowers', 0.00027929444], ['contiband', 7.753242e-05]]]
['Tracked-2020_04_13_02_42_38_292.jpg', [['roses', 0.9965927], ['daisy', 0.0019044944], ['contiband', 0.0008111878], ['tulips', 0.00035358348], ['dandelion', 0.00025077834], ['sunflowers', 8.72381e-05]]]
['Tracked-2020_04_13_02_42_39_260.jpg', [['roses', 0.93740994], ['dandelion', 0.03972479], ['sunflowers', 0.010610764], ['contiband', 0.008542091], ['daisy', 0.0028682607], ['tulips', 0.0008441051]]]
['Tracked-2020_04_13_02_42_34_041.jpg', [['roses', 0.96027684], ['contiband', 0.03664021], ['tulips', 0.0022212872], ['daisy', 0.00085822085], ['sunflowers', 3.4402672e-06], ['dandelion', 2.5683866e-09]]]
['Tracked-2020_04_13_02_42_33_309.jpg', [['tulips', 0.9369016], ['contiband', 0.045095272], ['roses', 0.017033225], ['daisy', 0.0009617675], ['sunflowers', 8.108373e-06], ['dandelion', 4.0700616e-09]]]
['Tracked-2020_04_13_02_42_35_021.jpg', [['contiband', 0.80057615], ['daisy', 0.12104698], ['roses', 0.047033638], ['tulips', 0.028253041], ['sunflowers', 0.0025235992], ['dandelion', 0.0005665574]]]
['Tracked-2020_04_13_02_42_54_219.jpg', [['contiband', 0.5863799], ['tulips', 0.3404291], ['daisy', 0.054581188], ['sunflowers', 0.016687172], ['roses', 0.0018869969], ['dandelion', 3.5619465e-05]]]
['Tracked-2020_04_13_02_42_37_569.jpg', [['roses', 0.90190357], ['dandelion', 0.045579765], ['tulips', 0.02489141], ['sunflowers', 0.019193191], ['daisy', 0.0049986667], ['contiband', 0.003433393]]]
['Tracked-2020_04_13_02_42_53_450.jpg', [['tulips', 0.67461467], ['contiband', 0.13926382], ['daisy', 0.13879193], ['sunflowers', 0.045839243], ['dandelion', 0.0014683484], ['roses', 2.1998532e-05]]]
['Tracked-2020_04_13_02_42_39_503.jpg', [['roses', 0.9966331], ['tulips', 0.0015314086], ['daisy', 0.0012335351], ['contiband', 0.00021019572], ['sunflowers', 0.00020474949], ['dandelion', 0.00018699704]]]
['Tracked-2020_04_13_02_42_35_521.jpg', [['tulips', 0.8639943], ['contiband', 0.107886024], ['sunflowers', 0.008957405], ['daisy', 0.008545447], ['roses', 0.008268393], ['dandelion', 0.0023484342]]]
['Tracked-2020_04_13_02_42_52_217.jpg', [['daisy', 0.706099], ['contiband', 0.2739099], ['tulips', 0.012144673], ['roses', 0.007810572], ['sunflowers', 3.5299137e-05], ['dandelion', 7.0325615e-07]]]
['Tracked-2020_04_13_02_42_52_955.jpg', [['contiband', 0.9995939], ['sunflowers', 0.00028774535], ['dandelion', 0.000100773344], ['tulips', 1.2038852e-05], ['daisy', 4.8548113e-06], ['roses', 5.694064e-07]]]
['Tracked-2020_04_13_02_42_53_702.jpg', [['contiband', 0.99627495], ['roses', 0.0017470716], ['tulips', 0.0010490121], ['sunflowers', 0.0007314448], ['daisy', 0.00015401936], ['dandelion', 4.3516717e-05]]]
['Tracked-2020_04_13_02_42_32_093.jpg', [['contiband', 0.88650966], ['tulips', 0.0947023], ['roses', 0.018055223], ['daisy', 0.0005410286], ['sunflowers', 0.00019166584], ['dandelion', 1.0850441e-07]]]
['Tracked-2020_04_13_02_42_47_411.jpg', [['roses', 0.6624146], ['tulips', 0.22183037], ['contiband', 0.08112036], ['daisy', 0.032680344], ['sunflowers', 0.0019334198], ['dandelion', 2.0893473e-05]]]
['Tracked-2020_04_13_02_42_23_048.jpg', [['contiband', 0.718648], ['tulips', 0.24688102], ['roses', 0.021069774], ['daisy', 0.009461668], ['sunflowers', 0.0038730237], ['dandelion', 6.647193e-05]]]
['Tracked-2020_04_13_02_42_35_272.jpg', [['tulips', 0.7123323], ['contiband', 0.16545638], ['daisy', 0.06415764], ['roses', 0.057634875], ['sunflowers', 0.0004186976], ['dandelion', 1.4436273e-07]]]
['Tracked-2020_04_13_02_42_33_557.jpg', [['roses', 0.9153834], ['tulips', 0.04232486], ['daisy', 0.024820073], ['contiband', 0.01727407], ['sunflowers', 0.00019759913], ['dandelion', 4.017376e-09]]]
['Tracked-2020_04_13_02_42_40_242.jpg', [['dandelion', 0.4246189], ['daisy', 0.2284967], ['roses', 0.17618866], ['contiband', 0.078434035], ['sunflowers', 0.06761807], ['tulips', 0.024643663]]]
['Tracked-2020_04_13_02_42_32_336.jpg', [['tulips', 0.65037596], ['contiband', 0.24751209], ['roses', 0.099096954], ['daisy', 0.0027125021], ['sunflowers', 0.00030237343], ['dandelion', 1.04276694e-07]]]
['Tracked-2020_04_13_02_42_47_175.jpg', [['sunflowers', 0.33595282], ['contiband', 0.32020268], ['tulips', 0.2838103], ['dandelion', 0.056967113], ['daisy', 0.0029054803], ['roses', 0.00016169644]]]
['Tracked-2020_04_13_02_42_38_773.jpg', [['roses', 0.9934673], ['daisy', 0.0033500304], ['tulips', 0.0027552291], ['dandelion', 0.00022677709], ['contiband', 0.00013359576], ['sunflowers', 6.703512e-05]]]
['Tracked-2020_04_13_02_42_34_780.jpg', [['contiband', 0.8614612], ['tulips', 0.11591727], ['roses', 0.02039924], ['daisy', 0.001135807], ['sunflowers', 0.0010862693], ['dandelion', 1.1114838e-07]]]
['Tracked-2020_04_13_02_42_38_534.jpg', [['roses', 0.8765615], ['dandelion', 0.042880967], ['contiband', 0.028368015], ['daisy', 0.025193153], ['tulips', 0.01566069], ['sunflowers', 0.011335643]]]
['Tracked-2020_04_13_02_42_41_216.jpg', [['dandelion', 0.9952101], ['contiband', 0.002322276], ['roses', 0.0007870484], ['daisy', 0.0006197299], ['sunflowers', 0.0005663334], ['tulips', 0.000494442]]]
['Tracked-2020_04_13_02_42_37_327.jpg', [['roses', 0.6778013], ['daisy', 0.15070406], ['tulips', 0.12505281], ['sunflowers', 0.027800301], ['dandelion', 0.01269749], ['contiband', 0.0059440923]]]
['Tracked-2020_04_13_02_42_20_205.jpg', [['contiband', 0.99331987], ['sunflowers', 0.0056296736], ['tulips', 0.0010056994], ['dandelion', 4.4228833e-05], ['daisy', 3.4780857e-07], ['roses', 1.2996199e-07]]]
['Tracked-2020_04_13_02_42_40_973.jpg', [['roses', 0.6307355], ['dandelion', 0.18354969], ['daisy', 0.13015433], ['tulips', 0.05336403], ['sunflowers', 0.0011719154], ['contiband', 0.0010244786]]]
['Tracked-2020_04_13_02_42_39_015.jpg', [['roses', 0.9329132], ['daisy', 0.051010896], ['tulips', 0.009015708], ['contiband', 0.0047966093], ['dandelion', 0.0015389463], ['sunflowers', 0.00072462246]]]
['Tracked-2020_04_13_02_42_32_824.jpg', [['roses', 0.7089412], ['contiband', 0.12009516], ['daisy', 0.08612894], ['tulips', 0.08482215], ['sunflowers', 1.2588436e-05], ['dandelion', 9.842704e-10]]]
['Tracked-2020_04_13_02_42_38_060.jpg', [['roses', 0.95695376], ['daisy', 0.029201038], ['tulips', 0.010363125], ['dandelion', 0.0031308762], ['contiband', 0.00026070216], ['sunflowers', 9.047579e-05]]]
['Tracked-2020_04_13_02_42_35_771.jpg', [['contiband', 0.7104493], ['roses', 0.23975217], ['sunflowers', 0.03699484], ['tulips', 0.012194817], ['daisy', 0.00060316], ['dandelion', 5.679749e-06]]]
['Tracked-2020_04_13_02_42_20_445.jpg', [['contiband', 0.99336904], ['sunflowers', 0.003446306], ['tulips', 0.0029678645], ['daisy', 0.00015949438], ['roses', 5.6280354e-05], ['dandelion', 1.0521514e-06]]]
['Tracked-2020_04_13_02_42_36_009.jpg', [['roses', 0.8286938], ['contiband', 0.12424899], ['tulips', 0.03020866], ['sunflowers', 0.016128022], ['daisy', 0.00054936926], ['dandelion', 0.00017113208]]]
['Tracked-2020_04_13_02_42_52_709.jpg', [['contiband', 0.86355734], ['daisy', 0.06563356], ['dandelion', 0.05334711], ['roses', 0.012055266], ['sunflowers', 0.0027340958], ['tulips', 0.0026726003]]]
['Tracked-2020_04_13_02_42_40_000.jpg', [['roses', 0.6834948], ['dandelion', 0.17002249], ['daisy', 0.13579078], ['tulips', 0.007531475], ['contiband', 0.0017693659], ['sunflowers', 0.0013911183]]]
['Tracked-2020_04_13_02_42_39_754.jpg', [['roses', 0.48519668], ['sunflowers', 0.2563395], ['daisy', 0.10864944], ['dandelion', 0.10320776], ['tulips', 0.034869894], ['contiband', 0.011736766]]]
['Tracked-2020_04_13_02_42_40_489.jpg', [['roses', 0.96254706], ['daisy', 0.036010545], ['tulips', 0.0008333523], ['dandelion', 0.00050048815], ['contiband', 9.210045e-05], ['sunflowers', 1.6398408e-05]]]
['Tracked-2020_04_13_02_42_37_813.jpg', [['roses', 0.5192478], ['dandelion', 0.32839477], ['tulips', 0.11798487], ['daisy', 0.020793024], ['sunflowers', 0.0075044064], ['contiband', 0.006075141]]]
['Tracked-2020_04_13_02_42_33_068.jpg', [['roses', 0.958845], ['daisy', 0.022266356], ['tulips', 0.011428025], ['contiband', 0.0074596484], ['sunflowers', 9.60671e-07], ['dandelion', 1.5003219e-09]]]
['Tracked-2020_04_13_02_42_34_289.jpg', [['roses', 0.92161614], ['contiband', 0.04739767], ['tulips', 0.017348068], ['daisy', 0.013620979], ['sunflowers', 1.7148792e-05], ['dandelion', 1.244128e-09]]]
['Tracked-2020_04_13_02_42_32_579.jpg', [['tulips', 0.6094245], ['contiband', 0.35225755], ['roses', 0.03569656], ['daisy', 0.0025979166], ['sunflowers', 2.3512572e-05], ['dandelion', 3.7416845e-10]]]
['Tracked-2020_04_13_02_42_53_204.jpg', [['contiband', 0.7687705], ['tulips', 0.13848652], ['sunflowers', 0.046449535], ['dandelion', 0.02254881], ['daisy', 0.021117281], ['roses', 0.002627375]]]
['Tracked-2020_04_13_02_42_34_534.jpg', [['roses', 0.94385505], ['contiband', 0.026486527], ['tulips', 0.021495525], ['daisy', 0.008153277], ['sunflowers', 9.586183e-06], ['dandelion', 8.393825e-09]]]
['Tracked-2020_04_13_02_42_53_962.jpg', [['contiband', 0.7575513], ['sunflowers', 0.2124358], ['tulips', 0.023550462], ['roses', 0.0038143836], ['dandelion', 0.0023740171], ['daisy', 0.0002740438]]]

Total match case(s): 18/53
Total match case(s) with similarity >= 95%: 7/18
Total match case(s) with similarity within 95~96% range: 0/7
Total match case(s) with similarity within 96~97% range: 1/7
Total match case(s) with similarity within 97~98% range: 1/7
Total match case(s) with similarity within 98~99% range: 1/7
Total match case(s) with similarity >= 99%: 4/7
25th Percentile: 0.768260046839714
50th Percentile: 0.8750334978103638
75th Percentile: 0.981182873249054
