['Tracked-2020_04_13_02_42_19_968.jpg', [['tulips', 0.8711202], ['daisy', 0.04931924], ['contiband', 0.038599867], ['roses', 0.03627477], ['dandelion', 0.003945526], ['sunflowers', 0.0007404157]]]
['Tracked-2020_04_13_02_42_33_800.jpg', [['tulips', 0.8916872], ['daisy', 0.038596418], ['roses', 0.034354042], ['dandelion', 0.03419369], ['contiband', 0.0011159144], ['sunflowers', 5.2715863e-05]]]
['Tracked-2020_04_13_02_42_54_464.jpg', [['daisy', 0.53670424], ['tulips', 0.3702437], ['contiband', 0.091312416], ['dandelion', 0.0014243873], ['roses', 0.00017597248], ['sunflowers', 0.00013924154]]]
['Tracked-2020_04_13_02_42_52_463.jpg', [['daisy', 0.9011332], ['tulips', 0.06760553], ['dandelion', 0.030508745], ['sunflowers', 0.00046189234], ['contiband', 0.00026009558], ['roses', 3.045665e-05]]]
['Tracked-2020_04_13_02_42_20_692.jpg', [['tulips', 0.80315363], ['daisy', 0.17083617], ['contiband', 0.021419114], ['roses', 0.004470336], ['dandelion', 9.240521e-05], ['sunflowers', 2.8372953e-05]]]
['Tracked-2020_04_13_02_42_46_930.jpg', [['daisy', 0.9747474], ['roses', 0.007681374], ['tulips', 0.0075555015], ['dandelion', 0.006865108], ['contiband', 0.0031015363], ['sunflowers', 4.9048584e-05]]]
['Tracked-2020_04_13_02_42_40_730.jpg', [['daisy', 0.59364367], ['tulips', 0.24124627], ['roses', 0.0822258], ['dandelion', 0.06719494], ['contiband', 0.015640957], ['sunflowers', 4.8344464e-05]]]
['Tracked-2020_04_13_02_42_37_085.jpg', [['tulips', 0.4509684], ['daisy', 0.43818668], ['dandelion', 0.109353535], ['contiband', 0.0010413066], ['roses', 0.00042894832], ['sunflowers', 2.1171665e-05]]]
['Tracked-2020_04_13_02_42_38_292.jpg', [['daisy', 0.8265372], ['dandelion', 0.14424793], ['contiband', 0.019292438], ['tulips', 0.005768327], ['roses', 0.0041444413], ['sunflowers', 9.703789e-06]]]
['Tracked-2020_04_13_02_42_39_260.jpg', [['daisy', 0.8815461], ['roses', 0.05983136], ['dandelion', 0.037980076], ['contiband', 0.020178424], ['tulips', 0.00045015194], ['sunflowers', 1.3865722e-05]]]
['Tracked-2020_04_13_02_42_34_041.jpg', [['roses', 0.6268126], ['tulips', 0.22171599], ['daisy', 0.076361366], ['dandelion', 0.064338125], ['contiband', 0.01063633], ['sunflowers', 0.00013571235]]]
['Tracked-2020_04_13_02_42_33_309.jpg', [['tulips', 0.92707217], ['contiband', 0.05376642], ['daisy', 0.016337194], ['roses', 0.0024921924], ['dandelion', 0.00032582218], ['sunflowers', 6.244153e-06]]]
['Tracked-2020_04_13_02_42_35_021.jpg', [['tulips', 0.7050111], ['daisy', 0.27681476], ['contiband', 0.011100254], ['dandelion', 0.004929465], ['roses', 0.0021321776], ['sunflowers', 1.2222734e-05]]]
['Tracked-2020_04_13_02_42_54_219.jpg', [['daisy', 0.46839437], ['tulips', 0.44049317], ['dandelion', 0.09080659], ['roses', 0.00017782627], ['contiband', 7.770485e-05], ['sunflowers', 5.02998e-05]]]
['Tracked-2020_04_13_02_42_37_569.jpg', [['daisy', 0.8594063], ['contiband', 0.090063415], ['dandelion', 0.040955584], ['tulips', 0.009011084], ['roses', 0.00050592906], ['sunflowers', 5.7701323e-05]]]
['Tracked-2020_04_13_02_42_53_450.jpg', [['daisy', 0.4365407], ['tulips', 0.4340818], ['dandelion', 0.12878916], ['contiband', 0.0004415264], ['sunflowers', 0.00012599646], ['roses', 2.0878819e-05]]]
['Tracked-2020_04_13_02_42_39_503.jpg', [['daisy', 0.9210905], ['roses', 0.025153885], ['tulips', 0.024003081], ['contiband', 0.02271068], ['dandelion', 0.0069297124], ['sunflowers', 0.00011214133]]]
['Tracked-2020_04_13_02_42_35_521.jpg', [['tulips', 0.94229066], ['roses', 0.053726006], ['daisy', 0.0034273837], ['dandelion', 0.000484262], ['contiband', 6.113798e-05], ['sunflowers', 1.0520671e-05]]]
['Tracked-2020_04_13_02_42_52_217.jpg', [['daisy', 0.99757403], ['tulips', 0.0012269965], ['dandelion', 0.00096753903], ['contiband', 0.00021296031], ['sunflowers', 1.5866646e-05], ['roses', 2.6403384e-06]]]
['Tracked-2020_04_13_02_42_52_955.jpg', [['daisy', 0.8497455], ['contiband', 0.11851892], ['tulips', 0.030722767], ['dandelion', 0.0009544423], ['sunflowers', 5.1411975e-05], ['roses', 6.9061907e-06]]]
['Tracked-2020_04_13_02_42_53_702.jpg', [['tulips', 0.806121], ['daisy', 0.082836926], ['dandelion', 0.072939806], ['contiband', 0.018924184], ['roses', 0.018522728], ['sunflowers', 0.00065536576]]]
['Tracked-2020_04_13_02_42_32_093.jpg', [['tulips', 0.9691788], ['daisy', 0.025396517], ['contiband', 0.0052557904], ['dandelion', 0.0001045273], ['roses', 6.0670765e-05], ['sunflowers', 3.6390863e-06]]]
['Tracked-2020_04_13_02_42_47_411.jpg', [['tulips', 0.56008726], ['roses', 0.30994567], ['daisy', 0.123898305], ['dandelion', 0.0041307677], ['contiband', 0.0018815158], ['sunflowers', 5.653312e-05]]]
['Tracked-2020_04_13_02_42_23_048.jpg', [['daisy', 0.97155386], ['dandelion', 0.017412422], ['contiband', 0.008541386], ['tulips', 0.0024235048], ['roses', 4.2403335e-05], ['sunflowers', 2.6424445e-05]]]
['Tracked-2020_04_13_02_42_35_272.jpg', [['tulips', 0.9131057], ['daisy', 0.082184434], ['contiband', 0.0023194356], ['dandelion', 0.0013395193], ['roses', 0.0010386403], ['sunflowers', 1.2288134e-05]]]
['Tracked-2020_04_13_02_42_33_557.jpg', [['tulips', 0.9909677], ['roses', 0.008117398], ['daisy', 0.0008589898], ['contiband', 3.3201457e-05], ['dandelion', 1.248598e-05], ['sunflowers', 1.0175222e-05]]]
['Tracked-2020_04_13_02_42_40_242.jpg', [['daisy', 0.9888226], ['contiband', 0.01087987], ['dandelion', 0.00021444185], ['tulips', 7.578023e-05], ['roses', 7.0645206e-06], ['sunflowers', 2.7185772e-07]]]
['Tracked-2020_04_13_02_42_32_336.jpg', [['tulips', 0.9177111], ['roses', 0.07699916], ['dandelion', 0.0029598079], ['daisy', 0.001993221], ['contiband', 0.00032118332], ['sunflowers', 1.5585343e-05]]]
['Tracked-2020_04_13_02_42_47_175.jpg', [['daisy', 0.96684295], ['tulips', 0.022873797], ['dandelion', 0.009679408], ['roses', 0.00035569706], ['contiband', 0.0001562361], ['sunflowers', 9.180733e-05]]]
['Tracked-2020_04_13_02_42_38_773.jpg', [['daisy', 0.8668637], ['tulips', 0.07430909], ['dandelion', 0.051203497], ['roses', 0.005459485], ['contiband', 0.002114195], ['sunflowers', 5.0097355e-05]]]
['Tracked-2020_04_13_02_42_34_780.jpg', [['tulips', 0.6983739], ['daisy', 0.19372196], ['roses', 0.06483188], ['dandelion', 0.033997744], ['contiband', 0.009001549], ['sunflowers', 7.287219e-05]]]
['Tracked-2020_04_13_02_42_38_534.jpg', [['daisy', 0.7128424], ['contiband', 0.27657223], ['roses', 0.005000142], ['dandelion', 0.004206733], ['tulips', 0.0013742741], ['sunflowers', 4.2864863e-06]]]
['Tracked-2020_04_13_02_42_41_216.jpg', [['daisy', 0.8864007], ['contiband', 0.10838478], ['dandelion', 0.0026739885], ['tulips', 0.0024671142], ['roses', 7.3053154e-05], ['sunflowers', 3.7336812e-07]]]
['Tracked-2020_04_13_02_42_37_327.jpg', [['daisy', 0.76240695], ['contiband', 0.22807798], ['tulips', 0.004313235], ['dandelion', 0.004286388], ['roses', 0.0008763478], ['sunflowers', 3.9051352e-05]]]
['Tracked-2020_04_13_02_42_20_205.jpg', [['tulips', 0.69824827], ['daisy', 0.26389527], ['roses', 0.02770811], ['dandelion', 0.0056861676], ['contiband', 0.0039797905], ['sunflowers', 0.00048236223]]]
['Tracked-2020_04_13_02_42_40_973.jpg', [['daisy', 0.9826006], ['contiband', 0.0078056734], ['tulips', 0.0070018633], ['dandelion', 0.0024463306], ['roses', 0.00014239711], ['sunflowers', 3.0968044e-06]]]
['Tracked-2020_04_13_02_42_39_015.jpg', [['daisy', 0.76122904], ['dandelion', 0.20852396], ['tulips', 0.02871827], ['contiband', 0.0012924907], ['roses', 0.00018854204], ['sunflowers', 4.761496e-05]]]
['Tracked-2020_04_13_02_42_32_824.jpg', [['tulips', 0.97877306], ['daisy', 0.020641135], ['roses', 0.00031229464], ['dandelion', 0.00022453725], ['contiband', 4.0065883e-05], ['sunflowers', 8.840297e-06]]]
['Tracked-2020_04_13_02_42_38_060.jpg', [['daisy', 0.99733436], ['roses', 0.0013228033], ['dandelion', 0.00070109084], ['contiband', 0.0005926805], ['tulips', 4.8931663e-05], ['sunflowers', 1.6307435e-07]]]
['Tracked-2020_04_13_02_42_35_771.jpg', [['roses', 0.5195259], ['daisy', 0.35270917], ['tulips', 0.11605715], ['contiband', 0.009805539], ['dandelion', 0.0018892506], ['sunflowers', 1.304133e-05]]]
['Tracked-2020_04_13_02_42_20_445.jpg', [['tulips', 0.89637107], ['daisy', 0.10002338], ['contiband', 0.0018546556], ['dandelion', 0.0014259989], ['roses', 0.00031539937], ['sunflowers', 9.52217e-06]]]
['Tracked-2020_04_13_02_42_36_009.jpg', [['tulips', 0.89969665], ['daisy', 0.059244875], ['roses', 0.034313343], ['contiband', 0.0064918045], ['dandelion', 0.00024959844], ['sunflowers', 3.6785711e-06]]]
['Tracked-2020_04_13_02_42_52_709.jpg', [['dandelion', 0.6018596], ['daisy', 0.34418324], ['tulips', 0.052351955], ['contiband', 0.001317482], ['roses', 0.00015836878], ['sunflowers', 0.00012934611]]]
['Tracked-2020_04_13_02_42_40_000.jpg', [['daisy', 0.7055895], ['dandelion', 0.23343328], ['tulips', 0.056321755], ['contiband', 0.0037925642], ['roses', 0.0008199868], ['sunflowers', 4.2890708e-05]]]
['Tracked-2020_04_13_02_42_39_754.jpg', [['daisy', 0.95656747], ['tulips', 0.038347714], ['dandelion', 0.0029262516], ['contiband', 0.0021086792], ['roses', 3.5171626e-05], ['sunflowers', 1.4683964e-05]]]
['Tracked-2020_04_13_02_42_40_489.jpg', [['daisy', 0.99612695], ['tulips', 0.0013218882], ['contiband', 0.0011426006], ['roses', 0.00080668234], ['dandelion', 0.00060172845], ['sunflowers', 2.2503738e-07]]]
['Tracked-2020_04_13_02_42_37_813.jpg', [['daisy', 0.57344866], ['contiband', 0.28408575], ['tulips', 0.13725916], ['dandelion', 0.0041198325], ['roses', 0.0010503693], ['sunflowers', 3.6282403e-05]]]
['Tracked-2020_04_13_02_42_33_068.jpg', [['daisy', 0.8236325], ['tulips', 0.12622742], ['dandelion', 0.03326056], ['contiband', 0.00968342], ['roses', 0.0070560393], ['sunflowers', 0.00013996837]]]
['Tracked-2020_04_13_02_42_34_289.jpg', [['daisy', 0.6036813], ['tulips', 0.22685726], ['roses', 0.1555376], ['dandelion', 0.013388127], ['contiband', 0.0004918603], ['sunflowers', 4.383397e-05]]]
['Tracked-2020_04_13_02_42_32_579.jpg', [['tulips', 0.9592217], ['daisy', 0.030507894], ['roses', 0.0050934576], ['contiband', 0.0049325484], ['dandelion', 0.000230498], ['sunflowers', 1.38398145e-05]]]
['Tracked-2020_04_13_02_42_53_204.jpg', [['tulips', 0.8450155], ['daisy', 0.076905996], ['dandelion', 0.0764551], ['roses', 0.0011406795], ['sunflowers', 0.0003133327], ['contiband', 0.00016931338]]]
['Tracked-2020_04_13_02_42_34_534.jpg', [['tulips', 0.97288233], ['daisy', 0.012777691], ['roses', 0.012763471], ['dandelion', 0.00093868753], ['contiband', 0.0005490754], ['sunflowers', 8.869995e-05]]]
['Tracked-2020_04_13_02_42_53_962.jpg', [['tulips', 0.93852943], ['daisy', 0.047335412], ['dandelion', 0.011875596], ['contiband', 0.0014319948], ['sunflowers', 0.0004514762], ['roses', 0.00037608252]]]

Total match case(s): 0/53
Total match case(s) with similarity >= 95%: 0/0
Total match case(s) with similarity within 95~96% range: 0/0
Total match case(s) with similarity within 96~97% range: 0/0
Total match case(s) with similarity within 97~98% range: 0/0
Total match case(s) with similarity within 98~99% range: 0/0
Total match case(s) with similarity >= 99%: 0/0
25th Percentile: Unknown
50th Percentile: Unknown
75th Percentile: Unknown
