['Tracked-2020_04_13_02_42_19_968.jpg', [['tulips', 0.9501529], ['contiband', 0.049796034], ['roses', 2.8663917e-05], ['dandelion', 1.7889775e-05], ['daisy', 4.34882e-06], ['sunflowers', 2.3440073e-07]]]
['Tracked-2020_04_13_02_42_33_800.jpg', [['tulips', 0.99998045], ['contiband', 1.314742e-05], ['daisy', 4.509696e-06], ['dandelion', 1.7387902e-06], ['roses', 1.0994963e-07], ['sunflowers', 1.333528e-11]]]
['Tracked-2020_04_13_02_42_54_464.jpg', [['tulips', 0.9155638], ['contiband', 0.08386036], ['daisy', 0.00053237926], ['dandelion', 4.3047974e-05], ['roses', 4.0715122e-07], ['sunflowers', 3.9162206e-08]]]
['Tracked-2020_04_13_02_42_52_463.jpg', [['tulips', 0.99492824], ['daisy', 0.002800884], ['contiband', 0.0021765328], ['dandelion', 9.213172e-05], ['roses', 1.3829407e-06], ['sunflowers', 8.3744834e-07]]]
['Tracked-2020_04_13_02_42_20_692.jpg', [['tulips', 0.9958121], ['contiband', 0.00416046], ['daisy', 2.4871712e-05], ['roses', 2.3279636e-06], ['dandelion', 2.3297213e-07], ['sunflowers', 4.7198885e-09]]]
['Tracked-2020_04_13_02_42_46_930.jpg', [['tulips', 0.6533025], ['contiband', 0.32422122], ['daisy', 0.021715032], ['dandelion', 0.0006014628], ['roses', 0.00015625721], ['sunflowers', 3.4841314e-06]]]
['Tracked-2020_04_13_02_42_40_730.jpg', [['tulips', 0.9889894], ['contiband', 0.00961492], ['dandelion', 0.001118612], ['daisy', 0.00025503826], ['roses', 2.1904836e-05], ['sunflowers', 1.3897042e-07]]]
['Tracked-2020_04_13_02_42_37_085.jpg', [['tulips', 0.9950441], ['daisy', 0.003789844], ['contiband', 0.0007294707], ['dandelion', 0.00043348665], ['roses', 2.8413663e-06], ['sunflowers', 2.7777187e-07]]]
['Tracked-2020_04_13_02_42_38_292.jpg', [['tulips', 0.5998741], ['contiband', 0.36296293], ['daisy', 0.03190311], ['dandelion', 0.005248306], ['roses', 1.0618803e-05], ['sunflowers', 8.85229e-07]]]
['Tracked-2020_04_13_02_42_39_260.jpg', [['contiband', 0.9877395], ['tulips', 0.0074867145], ['daisy', 0.00309058], ['dandelion', 0.0016594399], ['roses', 2.1389455e-05], ['sunflowers', 2.3786442e-06]]]
['Tracked-2020_04_13_02_42_34_041.jpg', [['tulips', 0.9963637], ['contiband', 0.0025300977], ['daisy', 0.00082421675], ['roses', 0.00022867818], ['dandelion', 5.3310192e-05], ['sunflowers', 1.4761509e-09]]]
['Tracked-2020_04_13_02_42_33_309.jpg', [['tulips', 0.99937624], ['contiband', 0.0006095722], ['daisy', 1.3322625e-05], ['roses', 8.5971527e-07], ['dandelion', 5.201198e-08], ['sunflowers', 1.9058723e-10]]]
['Tracked-2020_04_13_02_42_35_021.jpg', [['tulips', 0.99144405], ['contiband', 0.008371654], ['daisy', 0.00015967838], ['dandelion', 1.5848827e-05], ['roses', 8.81228e-06], ['sunflowers', 6.581612e-10]]]
['Tracked-2020_04_13_02_42_54_219.jpg', [['tulips', 0.97874063], ['daisy', 0.020801237], ['contiband', 0.0003934847], ['dandelion', 6.093649e-05], ['roses', 3.6330268e-06], ['sunflowers', 6.0579524e-08]]]
['Tracked-2020_04_13_02_42_37_569.jpg', [['contiband', 0.5828957], ['tulips', 0.40964186], ['daisy', 0.006733972], ['dandelion', 0.0007151495], ['sunflowers', 8.57376e-06], ['roses', 4.8698917e-06]]]
['Tracked-2020_04_13_02_42_53_450.jpg', [['tulips', 0.9991635], ['daisy', 0.00043463643], ['contiband', 0.00039939902], ['dandelion', 2.2926522e-06], ['roses', 1.0405624e-07], ['sunflowers', 2.9008909e-08]]]
['Tracked-2020_04_13_02_42_39_503.jpg', [['tulips', 0.83293736], ['contiband', 0.16282491], ['daisy', 0.003428489], ['dandelion', 0.0006957895], ['roses', 0.00010916453], ['sunflowers', 4.2899105e-06]]]
['Tracked-2020_04_13_02_42_35_521.jpg', [['tulips', 0.9809837], ['contiband', 0.017596154], ['daisy', 0.0010686809], ['dandelion', 0.0002640323], ['roses', 8.721787e-05], ['sunflowers', 2.9324949e-07]]]
['Tracked-2020_04_13_02_42_52_217.jpg', [['tulips', 0.93465674], ['daisy', 0.03815144], ['contiband', 0.02705501], ['dandelion', 0.00011992704], ['roses', 1.1497958e-05], ['sunflowers', 5.3664394e-06]]]
['Tracked-2020_04_13_02_42_52_955.jpg', [['tulips', 0.80806404], ['contiband', 0.19041789], ['daisy', 0.0014073083], ['dandelion', 0.00010785222], ['roses', 1.5373088e-06], ['sunflowers', 1.3601382e-06]]]
['Tracked-2020_04_13_02_42_53_702.jpg', [['tulips', 0.9990319], ['contiband', 0.00088094024], ['daisy', 6.630622e-05], ['dandelion', 1.5735624e-05], ['roses', 4.95978e-06], ['sunflowers', 1.1842775e-07]]]
['Tracked-2020_04_13_02_42_32_093.jpg', [['tulips', 0.9996208], ['contiband', 0.00037494555], ['daisy', 4.0619725e-06], ['dandelion', 2.1275541e-07], ['roses', 1.49995e-08], ['sunflowers', 3.428206e-11]]]
['Tracked-2020_04_13_02_42_47_411.jpg', [['tulips', 0.95200294], ['daisy', 0.020840019], ['contiband', 0.020723445], ['roses', 0.006244304], ['dandelion', 0.00017549515], ['sunflowers', 1.3866937e-05]]]
['Tracked-2020_04_13_02_42_23_048.jpg', [['tulips', 0.9996824], ['daisy', 0.00016343062], ['contiband', 0.00014418727], ['dandelion', 9.778177e-06], ['roses', 1.9213677e-07], ['sunflowers', 2.5257996e-09]]]
['Tracked-2020_04_13_02_42_35_272.jpg', [['tulips', 0.9992249], ['contiband', 0.0007269574], ['daisy', 4.5436744e-05], ['dandelion', 1.7982735e-06], ['roses', 8.7456914e-07], ['sunflowers', 8.304805e-10]]]
['Tracked-2020_04_13_02_42_33_557.jpg', [['tulips', 0.99990356], ['contiband', 8.302267e-05], ['roses', 1.0700295e-05], ['daisy', 2.334739e-06], ['dandelion', 3.7040732e-07], ['sunflowers', 3.1750658e-10]]]
['Tracked-2020_04_13_02_42_40_242.jpg', [['contiband', 0.83266497], ['daisy', 0.08473137], ['tulips', 0.08174177], ['dandelion', 0.0008374375], ['sunflowers', 1.9841189e-05], ['roses', 4.6207065e-06]]]
['Tracked-2020_04_13_02_42_32_336.jpg', [['tulips', 0.99998724], ['contiband', 1.2309621e-05], ['daisy', 2.9927259e-07], ['roses', 8.525592e-08], ['dandelion', 2.2901592e-08], ['sunflowers', 2.4892378e-11]]]
['Tracked-2020_04_13_02_42_47_175.jpg', [['tulips', 0.81865203], ['contiband', 0.1637471], ['daisy', 0.017279368], ['dandelion', 0.0002851828], ['roses', 3.0350993e-05], ['sunflowers', 5.895817e-06]]]
['Tracked-2020_04_13_02_42_38_773.jpg', [['tulips', 0.91184247], ['daisy', 0.054722223], ['contiband', 0.031020207], ['dandelion', 0.0023588308], ['roses', 5.4768618e-05], ['sunflowers', 1.437157e-06]]]
['Tracked-2020_04_13_02_42_34_780.jpg', [['tulips', 0.99664056], ['contiband', 0.00323726], ['daisy', 0.000107704574], ['roses', 8.339016e-06], ['dandelion', 6.140027e-06], ['sunflowers', 1.622047e-09]]]
['Tracked-2020_04_13_02_42_38_534.jpg', [['contiband', 0.8732831], ['tulips', 0.06431195], ['daisy', 0.061391905], ['dandelion', 0.0009901092], ['roses', 2.0534973e-05], ['sunflowers', 2.3644052e-06]]]
['Tracked-2020_04_13_02_42_41_216.jpg', [['contiband', 0.8650398], ['tulips', 0.10173363], ['daisy', 0.032544486], ['dandelion', 0.0006771555], ['roses', 4.3398827e-06], ['sunflowers', 5.646609e-07]]]
['Tracked-2020_04_13_02_42_37_327.jpg', [['tulips', 0.85992837], ['contiband', 0.09063743], ['daisy', 0.0491331], ['dandelion', 0.0002644916], ['roses', 3.123139e-05], ['sunflowers', 5.3960193e-06]]]
['Tracked-2020_04_13_02_42_20_205.jpg', [['contiband', 0.64780545], ['tulips', 0.33726057], ['daisy', 0.013731447], ['dandelion', 0.0011535931], ['roses', 4.5174358e-05], ['sunflowers', 3.7010254e-06]]]
['Tracked-2020_04_13_02_42_40_973.jpg', [['tulips', 0.75958866], ['contiband', 0.19368078], ['daisy', 0.04264803], ['dandelion', 0.004025824], ['roses', 5.2646177e-05], ['sunflowers', 4.0507657e-06]]]
['Tracked-2020_04_13_02_42_39_015.jpg', [['tulips', 0.97692615], ['contiband', 0.013066533], ['daisy', 0.0066103293], ['dandelion', 0.0033894286], ['roses', 6.027245e-06], ['sunflowers', 1.4674952e-06]]]
['Tracked-2020_04_13_02_42_32_824.jpg', [['tulips', 0.9999329], ['daisy', 3.3113916e-05], ['contiband', 3.249274e-05], ['dandelion', 9.2110474e-07], ['roses', 5.515869e-07], ['sunflowers', 4.7126966e-11]]]
['Tracked-2020_04_13_02_42_38_060.jpg', [['tulips', 0.8514728], ['daisy', 0.087512404], ['contiband', 0.057778392], ['dandelion', 0.003213766], ['roses', 2.0156895e-05], ['sunflowers', 2.4341173e-06]]]
['Tracked-2020_04_13_02_42_35_771.jpg', [['tulips', 0.97456545], ['contiband', 0.02498585], ['daisy', 0.00037286882], ['roses', 6.920892e-05], ['dandelion', 6.6691036e-06], ['sunflowers', 7.6542666e-09]]]
['Tracked-2020_04_13_02_42_20_445.jpg', [['tulips', 0.99967825], ['contiband', 0.00031725926], ['daisy', 4.179232e-06], ['dandelion', 2.8398048e-07], ['roses', 2.1572236e-08], ['sunflowers', 1.0229236e-09]]]
['Tracked-2020_04_13_02_42_36_009.jpg', [['tulips', 0.9987037], ['contiband', 0.0010618662], ['daisy', 0.00012498675], ['roses', 0.00010239445], ['dandelion', 7.0094056e-06], ['sunflowers', 2.7595712e-08]]]
['Tracked-2020_04_13_02_42_52_709.jpg', [['tulips', 0.9860535], ['contiband', 0.011964776], ['dandelion', 0.0013981565], ['daisy', 0.0005755898], ['roses', 5.6139843e-06], ['sunflowers', 2.2938807e-06]]]
['Tracked-2020_04_13_02_42_40_000.jpg', [['tulips', 0.6113191], ['contiband', 0.22423239], ['daisy', 0.1061472], ['dandelion', 0.058147702], ['roses', 0.00012936998], ['sunflowers', 2.4147155e-05]]]
['Tracked-2020_04_13_02_42_39_754.jpg', [['tulips', 0.74322766], ['contiband', 0.2187216], ['daisy', 0.032267652], ['dandelion', 0.0056060045], ['sunflowers', 0.00015851241], ['roses', 1.8559136e-05]]]
['Tracked-2020_04_13_02_42_40_489.jpg', [['tulips', 0.67153865], ['daisy', 0.26173145], ['contiband', 0.065541826], ['dandelion', 0.00109601], ['roses', 9.125167e-05], ['sunflowers', 7.6104357e-07]]]
['Tracked-2020_04_13_02_42_37_813.jpg', [['tulips', 0.8160302], ['contiband', 0.18242188], ['daisy', 0.0012041267], ['dandelion', 0.00033171152], ['roses', 1.1437642e-05], ['sunflowers', 5.6684047e-07]]]
['Tracked-2020_04_13_02_42_33_068.jpg', [['tulips', 0.9986552], ['daisy', 0.000813134], ['contiband', 0.00048588176], ['dandelion', 4.425512e-05], ['roses', 1.4678914e-06], ['sunflowers', 2.7128657e-08]]]
['Tracked-2020_04_13_02_42_34_289.jpg', [['tulips', 0.99870133], ['daisy', 0.0007975271], ['contiband', 0.00030038413], ['roses', 0.00017031436], ['dandelion', 3.037941e-05], ['sunflowers', 3.7610133e-09]]]
['Tracked-2020_04_13_02_42_32_579.jpg', [['tulips', 0.9996555], ['contiband', 0.0003108471], ['daisy', 2.6933623e-05], ['roses', 6.595115e-06], ['dandelion', 1.7387332e-07], ['sunflowers', 7.298974e-09]]]
['Tracked-2020_04_13_02_42_53_204.jpg', [['tulips', 0.9944617], ['contiband', 0.0047285557], ['daisy', 0.0005644299], ['dandelion', 0.00022923923], ['roses', 1.5225132e-05], ['sunflowers', 8.0071163e-07]]]
['Tracked-2020_04_13_02_42_34_534.jpg', [['tulips', 0.9999087], ['contiband', 7.2603856e-05], ['daisy', 1.1278523e-05], ['roses', 4.868053e-06], ['dandelion', 2.54859e-06], ['sunflowers', 7.522134e-10]]]
['Tracked-2020_04_13_02_42_53_962.jpg', [['tulips', 0.9993387], ['contiband', 0.00053097657], ['daisy', 6.54109e-05], ['dandelion', 6.393321e-05], ['sunflowers', 8.1998047e-07], ['roses', 1.3139345e-07]]]

Total match case(s): 6/53
Total match case(s) with similarity >= 95%: 1/6
Total match case(s) with similarity within 95~96% range: 0/1
Total match case(s) with similarity within 96~97% range: 0/1
Total match case(s) with similarity within 97~98% range: 0/1
Total match case(s) with similarity within 98~99% range: 1/1
Total match case(s) with similarity >= 99%: 0/1
25th Percentile: 0.6940203309059143
50th Percentile: 0.8488523960113525
75th Percentile: 0.8712222725152969
