['Tracked-2020_04_13_02_42_19_968.jpg', [['tulips', 0.9161646], ['contiband', 0.08083859], ['dandelion', 0.002817801], ['sunflowers', 0.0001331935], ['roses', 4.3786007e-05], ['daisy', 2.0794066e-06]]]
['Tracked-2020_04_13_02_42_33_800.jpg', [['tulips', 0.99962485], ['dandelion', 0.0003587095], ['roses', 1.1284701e-05], ['contiband', 4.160847e-06], ['sunflowers', 8.3414307e-07], ['daisy', 1.1324946e-07]]]
['Tracked-2020_04_13_02_42_54_464.jpg', [['tulips', 0.96261585], ['contiband', 0.037221175], ['dandelion', 0.00010750897], ['roses', 3.280224e-05], ['daisy', 1.5070873e-05], ['sunflowers', 7.650026e-06]]]
['Tracked-2020_04_13_02_42_52_463.jpg', [['tulips', 0.97920334], ['contiband', 0.014039428], ['dandelion', 0.006047007], ['daisy', 0.00045498743], ['sunflowers', 0.00021715417], ['roses', 3.8021546e-05]]]
['Tracked-2020_04_13_02_42_20_692.jpg', [['tulips', 0.99028945], ['contiband', 0.009512514], ['sunflowers', 9.511574e-05], ['dandelion', 9.0172805e-05], ['roses', 1.0238015e-05], ['daisy', 2.4958556e-06]]]
['Tracked-2020_04_13_02_42_46_930.jpg', [['tulips', 0.5705892], ['contiband', 0.4090852], ['sunflowers', 0.00928804], ['daisy', 0.0039802045], ['roses', 0.003709755], ['dandelion', 0.0033476702]]]
['Tracked-2020_04_13_02_42_40_730.jpg', [['tulips', 0.99284476], ['contiband', 0.0067602214], ['roses', 0.00035129243], ['dandelion', 2.0057112e-05], ['sunflowers', 1.8221934e-05], ['daisy', 5.3994518e-06]]]
['Tracked-2020_04_13_02_42_37_085.jpg', [['tulips', 0.99859136], ['dandelion', 0.0011051522], ['contiband', 0.00020082113], ['roses', 6.974456e-05], ['sunflowers', 2.3192191e-05], ['daisy', 9.757766e-06]]]
['Tracked-2020_04_13_02_42_38_292.jpg', [['tulips', 0.6247773], ['contiband', 0.37220854], ['daisy', 0.0013586752], ['dandelion', 0.0012479515], ['roses', 0.0003424421], ['sunflowers', 6.504553e-05]]]
['Tracked-2020_04_13_02_42_39_260.jpg', [['contiband', 0.9731924], ['tulips', 0.026358534], ['roses', 0.0003305405], ['daisy', 6.7687484e-05], ['sunflowers', 2.814676e-05], ['dandelion', 2.2757016e-05]]]
['Tracked-2020_04_13_02_42_34_041.jpg', [['tulips', 0.9470303], ['contiband', 0.04931013], ['roses', 0.003322085], ['daisy', 0.00023863598], ['dandelion', 9.8358985e-05], ['sunflowers', 5.009108e-07]]]
['Tracked-2020_04_13_02_42_33_309.jpg', [['tulips', 0.99485576], ['contiband', 0.004897736], ['dandelion', 0.00016384089], ['roses', 3.8846472e-05], ['sunflowers', 2.9246023e-05], ['daisy', 1.4611086e-05]]]
['Tracked-2020_04_13_02_42_35_021.jpg', [['tulips', 0.98251534], ['contiband', 0.016448764], ['dandelion', 0.0009342702], ['roses', 8.5656306e-05], ['daisy', 1.3194905e-05], ['sunflowers', 2.729162e-06]]]
['Tracked-2020_04_13_02_42_54_219.jpg', [['tulips', 0.943854], ['dandelion', 0.028962566], ['contiband', 0.021315074], ['daisy', 0.005708392], ['roses', 0.000119303724], ['sunflowers', 4.064842e-05]]]
['Tracked-2020_04_13_02_42_37_569.jpg', [['tulips', 0.68583673], ['contiband', 0.31339777], ['dandelion', 0.00025124667], ['sunflowers', 0.0002232123], ['roses', 0.00022240316], ['daisy', 6.869075e-05]]]
['Tracked-2020_04_13_02_42_53_450.jpg', [['tulips', 0.98685735], ['dandelion', 0.010983789], ['contiband', 0.0012831421], ['daisy', 0.0008478141], ['sunflowers', 1.9662408e-05], ['roses', 8.213828e-06]]]
['Tracked-2020_04_13_02_42_39_503.jpg', [['tulips', 0.9612357], ['contiband', 0.036379773], ['roses', 0.0018005611], ['sunflowers', 0.00040158845], ['dandelion', 0.00012313377], ['daisy', 5.928216e-05]]]
['Tracked-2020_04_13_02_42_35_521.jpg', [['tulips', 0.9969676], ['contiband', 0.0023098078], ['roses', 0.0004649826], ['dandelion', 0.00024531677], ['daisy', 1.0050814e-05], ['sunflowers', 2.2185743e-06]]]
['Tracked-2020_04_13_02_42_52_217.jpg', [['tulips', 0.7335692], ['daisy', 0.12960045], ['dandelion', 0.10572067], ['contiband', 0.030500978], ['sunflowers', 0.0005057207], ['roses', 0.00010301173]]]
['Tracked-2020_04_13_02_42_52_955.jpg', [['tulips', 0.73877454], ['contiband', 0.2507953], ['dandelion', 0.010387769], ['daisy', 3.0367915e-05], ['sunflowers', 7.635174e-06], ['roses', 4.4254025e-06]]]
['Tracked-2020_04_13_02_42_53_702.jpg', [['tulips', 0.9872953], ['dandelion', 0.00906596], ['contiband', 0.0033005155], ['sunflowers', 0.0001900872], ['daisy', 0.00011022995], ['roses', 3.792459e-05]]]
['Tracked-2020_04_13_02_42_32_093.jpg', [['tulips', 0.95258355], ['contiband', 0.047195356], ['dandelion', 0.00020810304], ['roses', 9.221628e-06], ['daisy', 2.558947e-06], ['sunflowers', 1.2532571e-06]]]
['Tracked-2020_04_13_02_42_47_411.jpg', [['tulips', 0.96223], ['daisy', 0.017482188], ['roses', 0.0075767175], ['dandelion', 0.0061681727], ['contiband', 0.0043595075], ['sunflowers', 0.0021834269]]]
['Tracked-2020_04_13_02_42_23_048.jpg', [['tulips', 0.9993482], ['dandelion', 0.0005688217], ['contiband', 7.304202e-05], ['sunflowers', 9.167215e-06], ['daisy', 6.09173e-07], ['roses', 7.936075e-08]]]
['Tracked-2020_04_13_02_42_35_272.jpg', [['tulips', 0.9996834], ['contiband', 0.00019806778], ['dandelion', 0.00010645826], ['roses', 6.7954925e-06], ['daisy', 4.7814315e-06], ['sunflowers', 4.988033e-07]]]
['Tracked-2020_04_13_02_42_33_557.jpg', [['tulips', 0.9998166], ['roses', 0.00015838633], ['contiband', 1.5555284e-05], ['dandelion', 7.461002e-06], ['daisy', 1.981858e-06], ['sunflowers', 1.0398315e-07]]]
['Tracked-2020_04_13_02_42_40_242.jpg', [['contiband', 0.75257266], ['tulips', 0.24502398], ['daisy', 0.0012931476], ['dandelion', 0.00075939356], ['sunflowers', 0.00023896233], ['roses', 0.00011186596]]]
['Tracked-2020_04_13_02_42_32_336.jpg', [['tulips', 0.9996593], ['dandelion', 0.00020513865], ['contiband', 0.00013339732], ['roses', 1.5683275e-06], ['sunflowers', 5.371491e-07], ['daisy', 8.9730335e-08]]]
['Tracked-2020_04_13_02_42_47_175.jpg', [['tulips', 0.77471685], ['contiband', 0.19409136], ['sunflowers', 0.017835008], ['daisy', 0.0060057067], ['dandelion', 0.004174396], ['roses', 0.0031766098]]]
['Tracked-2020_04_13_02_42_38_773.jpg', [['tulips', 0.9781074], ['contiband', 0.018925047], ['roses', 0.0020022793], ['daisy', 0.00038118806], ['dandelion', 0.0003423125], ['sunflowers', 0.00024177565]]]
['Tracked-2020_04_13_02_42_34_780.jpg', [['tulips', 0.99842656], ['contiband', 0.0013187408], ['dandelion', 0.00024961628], ['roses', 2.1142432e-06], ['daisy', 1.9678687e-06], ['sunflowers', 1.0320402e-06]]]
['Tracked-2020_04_13_02_42_38_534.jpg', [['contiband', 0.9365736], ['tulips', 0.0626017], ['roses', 0.00051978894], ['daisy', 0.00019099066], ['sunflowers', 9.9506804e-05], ['dandelion', 1.42618155e-05]]]
['Tracked-2020_04_13_02_42_41_216.jpg', [['contiband', 0.9922455], ['tulips', 0.0076197577], ['roses', 8.126818e-05], ['daisy', 4.645627e-05], ['dandelion', 4.3764553e-06], ['sunflowers', 2.6079554e-06]]]
['Tracked-2020_04_13_02_42_37_327.jpg', [['contiband', 0.71443284], ['tulips', 0.28394064], ['roses', 0.0010338208], ['daisy', 0.00034357226], ['dandelion', 0.00022639155], ['sunflowers', 2.2774357e-05]]]
['Tracked-2020_04_13_02_42_20_205.jpg', [['contiband', 0.9483534], ['tulips', 0.05003889], ['dandelion', 0.0015812485], ['daisy', 1.6919377e-05], ['sunflowers', 6.5109502e-06], ['roses', 2.9738344e-06]]]
['Tracked-2020_04_13_02_42_40_973.jpg', [['tulips', 0.5652618], ['contiband', 0.4257182], ['dandelion', 0.0056622485], ['daisy', 0.0026185128], ['roses', 0.00066605], ['sunflowers', 7.316286e-05]]]
['Tracked-2020_04_13_02_42_39_015.jpg', [['tulips', 0.9240579], ['dandelion', 0.060244363], ['contiband', 0.014646614], ['roses', 0.0006448789], ['sunflowers', 0.00020324164], ['daisy', 0.0002029453]]]
['Tracked-2020_04_13_02_42_32_824.jpg', [['tulips', 0.99973136], ['contiband', 0.00021201724], ['dandelion', 3.3291322e-05], ['roses', 1.9678142e-05], ['daisy', 3.6096553e-06], ['sunflowers', 1.2020364e-08]]]
['Tracked-2020_04_13_02_42_38_060.jpg', [['tulips', 0.71176714], ['contiband', 0.27361754], ['daisy', 0.009617763], ['dandelion', 0.0031796105], ['roses', 0.0016966745], ['sunflowers', 0.00012124296]]]
['Tracked-2020_04_13_02_42_35_771.jpg', [['tulips', 0.9803079], ['contiband', 0.018103762], ['roses', 0.0015795585], ['dandelion', 7.3277447e-06], ['daisy', 1.0312871e-06], ['sunflowers', 4.802567e-07]]]
['Tracked-2020_04_13_02_42_20_445.jpg', [['tulips', 0.9673867], ['contiband', 0.02482548], ['dandelion', 0.007751539], ['sunflowers', 2.7283686e-05], ['daisy', 4.5828233e-06], ['roses', 4.3361256e-06]]]
['Tracked-2020_04_13_02_42_36_009.jpg', [['tulips', 0.9993455], ['contiband', 0.00032142721], ['roses', 0.00031575692], ['dandelion', 1.6071866e-05], ['daisy', 6.8582546e-07], ['sunflowers', 5.409919e-07]]]
['Tracked-2020_04_13_02_42_52_709.jpg', [['tulips', 0.88902974], ['contiband', 0.099827744], ['dandelion', 0.010024555], ['roses', 0.0008587541], ['daisy', 0.00024757074], ['sunflowers', 1.1691542e-05]]]
['Tracked-2020_04_13_02_42_40_000.jpg', [['contiband', 0.57636106], ['tulips', 0.4100568], ['dandelion', 0.0045679603], ['roses', 0.004535859], ['daisy', 0.004439433], ['sunflowers', 3.895274e-05]]]
['Tracked-2020_04_13_02_42_39_754.jpg', [['tulips', 0.90762955], ['contiband', 0.08687004], ['dandelion', 0.0023256894], ['sunflowers', 0.0017341272], ['daisy', 0.0010373737], ['roses', 0.0004032799]]]
['Tracked-2020_04_13_02_42_40_489.jpg', [['tulips', 0.7844282], ['contiband', 0.20939809], ['daisy', 0.0030431524], ['roses', 0.0021137095], ['dandelion', 0.0009727371], ['sunflowers', 4.420824e-05]]]
['Tracked-2020_04_13_02_42_37_813.jpg', [['tulips', 0.6606042], ['contiband', 0.33730274], ['roses', 0.0016521508], ['sunflowers', 0.00033734308], ['dandelion', 6.986525e-05], ['daisy', 3.383296e-05]]]
['Tracked-2020_04_13_02_42_33_068.jpg', [['tulips', 0.997391], ['dandelion', 0.0022601876], ['daisy', 0.00012608286], ['contiband', 0.00010937024], ['sunflowers', 7.751977e-05], ['roses', 3.5882895e-05]]]
['Tracked-2020_04_13_02_42_34_289.jpg', [['tulips', 0.99498993], ['dandelion', 0.004252237], ['roses', 0.0005204236], ['contiband', 0.00013101228], ['daisy', 0.00010596845], ['sunflowers', 3.9449947e-07]]]
['Tracked-2020_04_13_02_42_32_579.jpg', [['tulips', 0.9991129], ['contiband', 0.00058872346], ['dandelion', 0.00024943767], ['roses', 4.324164e-05], ['sunflowers', 4.3415084e-06], ['daisy', 1.3708616e-06]]]
['Tracked-2020_04_13_02_42_53_204.jpg', [['tulips', 0.9833627], ['contiband', 0.014277214], ['dandelion', 0.0022653767], ['roses', 4.5106368e-05], ['daisy', 4.2308136e-05], ['sunflowers', 7.259852e-06]]]
['Tracked-2020_04_13_02_42_34_534.jpg', [['tulips', 0.99969435], ['dandelion', 0.00025452848], ['roses', 3.906859e-05], ['contiband', 1.0513373e-05], ['daisy', 1.2742812e-06], ['sunflowers', 2.926297e-07]]]
['Tracked-2020_04_13_02_42_53_962.jpg', [['tulips', 0.9985191], ['dandelion', 0.0011750555], ['contiband', 0.00018332922], ['sunflowers', 0.0001192101], ['daisy', 1.9239358e-06], ['roses', 1.4060199e-06]]]

Total match case(s): 7/53
Total match case(s) with similarity >= 95%: 2/7
Total match case(s) with similarity within 95~96% range: 0/2
Total match case(s) with similarity within 96~97% range: 0/2
Total match case(s) with similarity within 97~98% range: 1/2
Total match case(s) with similarity within 98~99% range: 0/2
Total match case(s) with similarity >= 99%: 1/2
25th Percentile: 0.7335027456283569
50th Percentile: 0.9365736246109009
75th Percentile: 0.9607729017734528
