['Tracked-2020_04_13_02_42_19_968.jpg', [['contiband', 0.6041286], ['tulips', 0.39178306], ['roses', 0.0019165212], ['dandelion', 0.0016260411], ['daisy', 0.00034140865], ['sunflowers', 0.00020438232]]]
['Tracked-2020_04_13_02_42_33_800.jpg', [['tulips', 0.9888142], ['contiband', 0.0085391635], ['roses', 0.0021944044], ['daisy', 0.0003255271], ['dandelion', 0.00012423993], ['sunflowers', 2.4778496e-06]]]
['Tracked-2020_04_13_02_42_54_464.jpg', [['contiband', 0.64876497], ['tulips', 0.33270755], ['daisy', 0.013142442], ['roses', 0.004555197], ['dandelion', 0.0007300815], ['sunflowers', 9.982877e-05]]]
['Tracked-2020_04_13_02_42_52_463.jpg', [['tulips', 0.70414346], ['daisy', 0.19870494], ['contiband', 0.090253636], ['roses', 0.0028250462], ['dandelion', 0.0021505882], ['sunflowers', 0.0019223131]]]
['Tracked-2020_04_13_02_42_20_692.jpg', [['tulips', 0.9050583], ['contiband', 0.09363004], ['daisy', 0.0011530125], ['roses', 9.256979e-05], ['sunflowers', 5.8807276e-05], ['dandelion', 7.3171655e-06]]]
['Tracked-2020_04_13_02_42_46_930.jpg', [['contiband', 0.8890035], ['daisy', 0.05568803], ['tulips', 0.052610464], ['sunflowers', 0.0011981145], ['roses', 0.0010516566], ['dandelion', 0.00044832862]]]
['Tracked-2020_04_13_02_42_40_730.jpg', [['tulips', 0.9592901], ['contiband', 0.025956258], ['roses', 0.012586634], ['daisy', 0.0017697075], ['dandelion', 0.00033870697], ['sunflowers', 5.86211e-05]]]
['Tracked-2020_04_13_02_42_37_085.jpg', [['tulips', 0.9924561], ['daisy', 0.0029011103], ['contiband', 0.0020731224], ['roses', 0.0016800726], ['dandelion', 0.0007770192], ['sunflowers', 0.00011257567]]]
['Tracked-2020_04_13_02_42_38_292.jpg', [['contiband', 0.622436], ['tulips', 0.3330146], ['daisy', 0.036202956], ['dandelion', 0.0062089185], ['roses', 0.0019766546], ['sunflowers', 0.00016093216]]]
['Tracked-2020_04_13_02_42_39_260.jpg', [['contiband', 0.8733368], ['daisy', 0.08660889], ['dandelion', 0.020269927], ['tulips', 0.013109706], ['roses', 0.006273281], ['sunflowers', 0.0004014993]]]
['Tracked-2020_04_13_02_42_34_041.jpg', [['tulips', 0.9227417], ['contiband', 0.04869123], ['roses', 0.017502457], ['daisy', 0.010731987], ['dandelion', 0.000308573], ['sunflowers', 2.4048713e-05]]]
['Tracked-2020_04_13_02_42_33_309.jpg', [['tulips', 0.98146063], ['contiband', 0.018022966], ['roses', 0.00030338435], ['daisy', 0.00019494619], ['dandelion', 1.2289656e-05], ['sunflowers', 5.718574e-06]]]
['Tracked-2020_04_13_02_42_35_021.jpg', [['tulips', 0.85631675], ['contiband', 0.1379844], ['daisy', 0.0032212236], ['roses', 0.0022913578], ['dandelion', 0.00012061256], ['sunflowers', 6.5674925e-05]]]
['Tracked-2020_04_13_02_42_54_219.jpg', [['tulips', 0.979084], ['daisy', 0.014705769], ['contiband', 0.004866372], ['dandelion', 0.0006790637], ['roses', 0.00046995198], ['sunflowers', 0.00019474974]]]
['Tracked-2020_04_13_02_42_37_569.jpg', [['contiband', 0.57449734], ['tulips', 0.38526887], ['daisy', 0.025303612], ['dandelion', 0.0096443435], ['roses', 0.004853126], ['sunflowers', 0.0004326984]]]
['Tracked-2020_04_13_02_42_53_450.jpg', [['tulips', 0.9916421], ['contiband', 0.004974534], ['daisy', 0.0031231327], ['sunflowers', 0.00012663702], ['roses', 8.8157256e-05], ['dandelion', 4.539518e-05]]]
['Tracked-2020_04_13_02_42_39_503.jpg', [['tulips', 0.50680923], ['contiband', 0.41044748], ['daisy', 0.045274466], ['roses', 0.03383142], ['dandelion', 0.0027038911], ['sunflowers', 0.0009335014]]]
['Tracked-2020_04_13_02_42_35_521.jpg', [['tulips', 0.7603767], ['contiband', 0.19606954], ['roses', 0.038712014], ['daisy', 0.0027898776], ['dandelion', 0.0013086041], ['sunflowers', 0.00074326247]]]
['Tracked-2020_04_13_02_42_52_217.jpg', [['tulips', 0.8011729], ['daisy', 0.1588969], ['contiband', 0.037174236], ['sunflowers', 0.0016319572], ['roses', 0.000887513], ['dandelion', 0.00023646797]]]
['Tracked-2020_04_13_02_42_52_955.jpg', [['contiband', 0.7896443], ['tulips', 0.19999032], ['dandelion', 0.0051468248], ['daisy', 0.0043262686], ['roses', 0.0006668262], ['sunflowers', 0.00022548823]]]
['Tracked-2020_04_13_02_42_53_702.jpg', [['tulips', 0.9522119], ['contiband', 0.038114], ['dandelion', 0.005343404], ['daisy', 0.0031780482], ['roses', 0.00096061773], ['sunflowers', 0.0001919599]]]
['Tracked-2020_04_13_02_42_32_093.jpg', [['tulips', 0.990359], ['contiband', 0.0087155495], ['daisy', 0.00077928446], ['roses', 0.00012370246], ['dandelion', 2.0245858e-05], ['sunflowers', 2.28583e-06]]]
['Tracked-2020_04_13_02_42_47_411.jpg', [['tulips', 0.95668507], ['daisy', 0.02210588], ['contiband', 0.018513715], ['sunflowers', 0.0016801509], ['roses', 0.000819564], ['dandelion', 0.00019556654]]]
['Tracked-2020_04_13_02_42_23_048.jpg', [['tulips', 0.9607359], ['contiband', 0.024971167], ['roses', 0.011188627], ['daisy', 0.0022014093], ['dandelion', 0.0008565248], ['sunflowers', 4.6361307e-05]]]
['Tracked-2020_04_13_02_42_35_272.jpg', [['tulips', 0.97947776], ['contiband', 0.018583667], ['roses', 0.0011024658], ['daisy', 0.00079001783], ['sunflowers', 2.8428221e-05], ['dandelion', 1.7647864e-05]]]
['Tracked-2020_04_13_02_42_33_557.jpg', [['tulips', 0.9979352], ['contiband', 0.0012589861], ['roses', 0.00069338595], ['daisy', 0.00010959493], ['sunflowers', 2.0143063e-06], ['dandelion', 9.1442314e-07]]]
['Tracked-2020_04_13_02_42_40_242.jpg', [['contiband', 0.7587302], ['daisy', 0.17396167], ['tulips', 0.040848415], ['dandelion', 0.024003962], ['roses', 0.0014428023], ['sunflowers', 0.001012957]]]
['Tracked-2020_04_13_02_42_32_336.jpg', [['tulips', 0.9966342], ['contiband', 0.0029865967], ['roses', 0.00027604974], ['daisy', 8.5116e-05], ['dandelion', 1.6854376e-05], ['sunflowers', 1.2697022e-06]]]
['Tracked-2020_04_13_02_42_47_175.jpg', [['contiband', 0.5359151], ['tulips', 0.32969314], ['daisy', 0.128247], ['sunflowers', 0.0054832813], ['dandelion', 0.00035079045], ['roses', 0.0003107259]]]
['Tracked-2020_04_13_02_42_38_773.jpg', [['tulips', 0.8310708], ['contiband', 0.14040928], ['daisy', 0.017337045], ['roses', 0.008071034], ['dandelion', 0.0029262605], ['sunflowers', 0.0001856421]]]
['Tracked-2020_04_13_02_42_34_780.jpg', [['tulips', 0.85738915], ['contiband', 0.13707209], ['roses', 0.003123339], ['daisy', 0.0020300127], ['dandelion', 0.00030074734], ['sunflowers', 8.470842e-05]]]
['Tracked-2020_04_13_02_42_38_534.jpg', [['contiband', 0.85596985], ['tulips', 0.08256378], ['daisy', 0.045451436], ['roses', 0.0079567], ['dandelion', 0.0074841226], ['sunflowers', 0.00057410536]]]
['Tracked-2020_04_13_02_42_41_216.jpg', [['contiband', 0.7356068], ['tulips', 0.20983419], ['daisy', 0.03588242], ['dandelion', 0.0118677495], ['roses', 0.006601301], ['sunflowers', 0.00020755755]]]
['Tracked-2020_04_13_02_42_37_327.jpg', [['tulips', 0.7660721], ['contiband', 0.13524283], ['daisy', 0.08477001], ['roses', 0.0059879613], ['dandelion', 0.005243509], ['sunflowers', 0.002683604]]]
['Tracked-2020_04_13_02_42_20_205.jpg', [['contiband', 0.95600605], ['tulips', 0.03625331], ['daisy', 0.0064855292], ['dandelion', 0.0008488698], ['roses', 0.00034433728], ['sunflowers', 6.192166e-05]]]
['Tracked-2020_04_13_02_42_40_973.jpg', [['tulips', 0.627393], ['contiband', 0.2308445], ['daisy', 0.104966424], ['dandelion', 0.019497875], ['roses', 0.016761772], ['sunflowers', 0.0005364025]]]
['Tracked-2020_04_13_02_42_39_015.jpg', [['tulips', 0.6704974], ['contiband', 0.17330493], ['daisy', 0.11942027], ['dandelion', 0.033300076], ['roses', 0.002438801], ['sunflowers', 0.0010384603]]]
['Tracked-2020_04_13_02_42_32_824.jpg', [['tulips', 0.99772924], ['contiband', 0.0013587899], ['roses', 0.00051177666], ['daisy', 0.0003934949], ['dandelion', 3.4988782e-06], ['sunflowers', 3.2212342e-06]]]
['Tracked-2020_04_13_02_42_38_060.jpg', [['tulips', 0.5130044], ['daisy', 0.25038514], ['contiband', 0.22798212], ['roses', 0.0072203847], ['dandelion', 0.0011394733], ['sunflowers', 0.0002685401]]]
['Tracked-2020_04_13_02_42_35_771.jpg', [['tulips', 0.73409617], ['contiband', 0.23825045], ['roses', 0.02163096], ['daisy', 0.0059260563], ['dandelion', 5.296651e-05], ['sunflowers', 4.3364118e-05]]]
['Tracked-2020_04_13_02_42_20_445.jpg', [['tulips', 0.9621713], ['contiband', 0.037347868], ['daisy', 0.00042950723], ['roses', 2.2317057e-05], ['dandelion', 2.159488e-05], ['sunflowers', 7.33584e-06]]]
['Tracked-2020_04_13_02_42_36_009.jpg', [['tulips', 0.9732694], ['contiband', 0.021745725], ['roses', 0.0046145497], ['daisy', 0.00029505667], ['sunflowers', 4.489401e-05], ['dandelion', 3.032355e-05]]]
['Tracked-2020_04_13_02_42_52_709.jpg', [['tulips', 0.9350091], ['contiband', 0.033890147], ['daisy', 0.02396888], ['roses', 0.00435425], ['dandelion', 0.0025184888], ['sunflowers', 0.00025910797]]]
['Tracked-2020_04_13_02_42_40_000.jpg', [['daisy', 0.38285223], ['contiband', 0.2965837], ['tulips', 0.2785719], ['dandelion', 0.037315674], ['roses', 0.0031443315], ['sunflowers', 0.0015320933]]]
['Tracked-2020_04_13_02_42_39_754.jpg', [['contiband', 0.41124693], ['tulips', 0.34914467], ['daisy', 0.21501319], ['dandelion', 0.014225429], ['sunflowers', 0.007291872], ['roses', 0.0030780137]]]
['Tracked-2020_04_13_02_42_40_489.jpg', [['tulips', 0.54864675], ['daisy', 0.34058082], ['contiband', 0.097894065], ['roses', 0.01070219], ['dandelion', 0.0019791329], ['sunflowers', 0.00019710232]]]
['Tracked-2020_04_13_02_42_37_813.jpg', [['tulips', 0.7688149], ['contiband', 0.20931058], ['roses', 0.011417669], ['daisy', 0.00921687], ['dandelion', 0.00086736586], ['sunflowers', 0.00037258898]]]
['Tracked-2020_04_13_02_42_33_068.jpg', [['tulips', 0.9306602], ['contiband', 0.057867415], ['daisy', 0.007811187], ['roses', 0.002514898], ['dandelion', 0.0006307084], ['sunflowers', 0.00051558355]]]
['Tracked-2020_04_13_02_42_34_289.jpg', [['tulips', 0.951581], ['roses', 0.028340666], ['contiband', 0.016375026], ['daisy', 0.003337297], ['dandelion', 0.00033106958], ['sunflowers', 3.49019e-05]]]
['Tracked-2020_04_13_02_42_32_579.jpg', [['tulips', 0.9871709], ['contiband', 0.010588091], ['roses', 0.0014542209], ['daisy', 0.00070716057], ['dandelion', 5.1490002e-05], ['sunflowers', 2.8172437e-05]]]
['Tracked-2020_04_13_02_42_53_204.jpg', [['tulips', 0.9766361], ['contiband', 0.0123433], ['daisy', 0.008516621], ['roses', 0.0014167839], ['dandelion', 0.00074253004], ['sunflowers', 0.00034462998]]]
['Tracked-2020_04_13_02_42_34_534.jpg', [['tulips', 0.989842], ['roses', 0.0066869888], ['contiband', 0.0031287007], ['daisy', 0.00026303608], ['dandelion', 6.326915e-05], ['sunflowers', 1.6012165e-05]]]
['Tracked-2020_04_13_02_42_53_962.jpg', [['tulips', 0.9192943], ['contiband', 0.06349076], ['dandelion', 0.0118615795], ['sunflowers', 0.0028238844], ['daisy', 0.0016495482], ['roses', 0.0008799126]]]

Total match case(s): 13/53
Total match case(s) with similarity >= 95%: 1/13
Total match case(s) with similarity within 95~96% range: 1/1
Total match case(s) with similarity within 96~97% range: 0/1
Total match case(s) with similarity within 97~98% range: 0/1
Total match case(s) with similarity within 98~99% range: 0/1
Total match case(s) with similarity >= 99%: 0/1
25th Percentile: 0.6041285991668701
50th Percentile: 0.7356067895889282
75th Percentile: 0.8559698462486267
