['Tracked-2020_04_13_02_42_19_968.jpg', [['contiband', 0.61272717], ['tulips', 0.35852918], ['roses', 0.022255406], ['dandelion', 0.004936817], ['sunflowers', 0.001496593], ['daisy', 5.482967e-05]]]
['Tracked-2020_04_13_02_42_33_800.jpg', [['tulips', 0.90676844], ['contiband', 0.07722], ['roses', 0.013559628], ['dandelion', 0.0019051842], ['daisy', 0.0003017774], ['sunflowers', 0.0002449863]]]
['Tracked-2020_04_13_02_42_54_464.jpg', [['tulips', 0.65100735], ['contiband', 0.34317815], ['dandelion', 0.002462333], ['sunflowers', 0.0015383756], ['roses', 0.0011551817], ['daisy', 0.00065859605]]]
['Tracked-2020_04_13_02_42_52_463.jpg', [['tulips', 0.95644903], ['contiband', 0.031811215], ['sunflowers', 0.00382544], ['roses', 0.0034338313], ['dandelion', 0.0033610319], ['daisy', 0.0011194372]]]
['Tracked-2020_04_13_02_42_20_692.jpg', [['contiband', 0.5151439], ['tulips', 0.4550015], ['roses', 0.026599776], ['daisy', 0.0019743375], ['sunflowers', 0.001018099], ['dandelion', 0.00026243622]]]
['Tracked-2020_04_13_02_42_46_930.jpg', [['contiband', 0.57785153], ['tulips', 0.37613353], ['dandelion', 0.016333077], ['sunflowers', 0.0132438075], ['roses', 0.011582636], ['daisy', 0.0048555257]]]
['Tracked-2020_04_13_02_42_40_730.jpg', [['tulips', 0.65674204], ['contiband', 0.24088672], ['roses', 0.05613385], ['dandelion', 0.032597397], ['daisy', 0.010531709], ['sunflowers', 0.0031082947]]]
['Tracked-2020_04_13_02_42_37_085.jpg', [['tulips', 0.69226676], ['dandelion', 0.19202463], ['contiband', 0.06473876], ['daisy', 0.032482203], ['roses', 0.0105778305], ['sunflowers', 0.007909871]]]
['Tracked-2020_04_13_02_42_38_292.jpg', [['contiband', 0.5345101], ['tulips', 0.27865356], ['dandelion', 0.17187192], ['roses', 0.00847996], ['sunflowers', 0.0035124933], ['daisy', 0.0029719763]]]
['Tracked-2020_04_13_02_42_39_260.jpg', [['contiband', 0.9312037], ['dandelion', 0.038003247], ['tulips', 0.018777512], ['roses', 0.005401668], ['sunflowers', 0.0049260105], ['daisy', 0.0016879167]]]
['Tracked-2020_04_13_02_42_34_041.jpg', [['tulips', 0.7492096], ['contiband', 0.13052768], ['roses', 0.1140022], ['daisy', 0.0038183457], ['dandelion', 0.0020896296], ['sunflowers', 0.00035258548]]]
['Tracked-2020_04_13_02_42_33_309.jpg', [['tulips', 0.84538776], ['contiband', 0.14541692], ['roses', 0.007809567], ['daisy', 0.0010227246], ['sunflowers', 0.00020405625], ['dandelion', 0.00015893237]]]
['Tracked-2020_04_13_02_42_35_021.jpg', [['tulips', 0.7449214], ['contiband', 0.23354381], ['roses', 0.0154359415], ['daisy', 0.0026644762], ['dandelion', 0.0023178], ['sunflowers', 0.0011165751]]]
['Tracked-2020_04_13_02_42_54_219.jpg', [['tulips', 0.97054243], ['contiband', 0.013095008], ['dandelion', 0.009818344], ['daisy', 0.004663102], ['roses', 0.0010447317], ['sunflowers', 0.0008363519]]]
['Tracked-2020_04_13_02_42_37_569.jpg', [['contiband', 0.85202914], ['dandelion', 0.07085964], ['tulips', 0.058326464], ['sunflowers', 0.015051195], ['daisy', 0.0021757418], ['roses', 0.0015578069]]]
['Tracked-2020_04_13_02_42_53_450.jpg', [['tulips', 0.9519757], ['contiband', 0.036065295], ['dandelion', 0.0067376834], ['sunflowers', 0.0028330656], ['daisy', 0.0012615134], ['roses', 0.0011267195]]]
['Tracked-2020_04_13_02_42_39_503.jpg', [['contiband', 0.7205076], ['tulips', 0.15724725], ['roses', 0.05315244], ['sunflowers', 0.02964188], ['dandelion', 0.021982403], ['daisy', 0.017468419]]]
['Tracked-2020_04_13_02_42_35_521.jpg', [['tulips', 0.8045782], ['contiband', 0.16564535], ['roses', 0.02459325], ['sunflowers', 0.003201047], ['dandelion', 0.0012333759], ['daisy', 0.0007488162]]]
['Tracked-2020_04_13_02_42_52_217.jpg', [['tulips', 0.8910504], ['contiband', 0.07458632], ['daisy', 0.017099828], ['sunflowers', 0.011628045], ['roses', 0.0046787206], ['dandelion', 0.00095662096]]]
['Tracked-2020_04_13_02_42_52_955.jpg', [['tulips', 0.6026022], ['contiband', 0.38566244], ['dandelion', 0.009884639], ['roses', 0.0009727291], ['sunflowers', 0.0004399835], ['daisy', 0.00043803066]]]
['Tracked-2020_04_13_02_42_53_702.jpg', [['tulips', 0.9585933], ['contiband', 0.021897981], ['dandelion', 0.010582314], ['roses', 0.0049426076], ['sunflowers', 0.0035572457], ['daisy', 0.00042655287]]]
['Tracked-2020_04_13_02_42_32_093.jpg', [['tulips', 0.623854], ['contiband', 0.366321], ['roses', 0.008449575], ['dandelion', 0.00070816267], ['daisy', 0.000544244], ['sunflowers', 0.00012297335]]]
['Tracked-2020_04_13_02_42_47_411.jpg', [['tulips', 0.9150216], ['roses', 0.05042703], ['contiband', 0.013043714], ['daisy', 0.011921635], ['sunflowers', 0.007919127], ['dandelion', 0.0016668915]]]
['Tracked-2020_04_13_02_42_23_048.jpg', [['tulips', 0.9180375], ['contiband', 0.07058449], ['dandelion', 0.005017305], ['roses', 0.0034275139], ['daisy', 0.0024882446], ['sunflowers', 0.0004449301]]]
['Tracked-2020_04_13_02_42_35_272.jpg', [['tulips', 0.9762325], ['contiband', 0.02025916], ['roses', 0.0018242432], ['daisy', 0.0012022703], ['sunflowers', 0.00028912237], ['dandelion', 0.0001926468]]]
['Tracked-2020_04_13_02_42_33_557.jpg', [['tulips', 0.9829249], ['contiband', 0.009109983], ['roses', 0.0076537016], ['daisy', 0.00013749722], ['sunflowers', 0.00011440576], ['dandelion', 5.9560913e-05]]]
['Tracked-2020_04_13_02_42_40_242.jpg', [['contiband', 0.91533333], ['dandelion', 0.044556156], ['daisy', 0.017434822], ['tulips', 0.010167819], ['sunflowers', 0.009327099], ['roses', 0.0031807527]]]
['Tracked-2020_04_13_02_42_32_336.jpg', [['tulips', 0.9536521], ['contiband', 0.038551673], ['roses', 0.0068167895], ['dandelion', 0.0006558653], ['sunflowers', 0.0001994413], ['daisy', 0.00012417439]]]
['Tracked-2020_04_13_02_42_47_175.jpg', [['contiband', 0.5024833], ['tulips', 0.448629], ['sunflowers', 0.015817432], ['daisy', 0.013682056], ['dandelion', 0.010374792], ['roses', 0.009013347]]]
['Tracked-2020_04_13_02_42_38_773.jpg', [['contiband', 0.43933117], ['tulips', 0.27088183], ['dandelion', 0.22609664], ['roses', 0.033564024], ['daisy', 0.016521031], ['sunflowers', 0.013605296]]]
['Tracked-2020_04_13_02_42_34_780.jpg', [['tulips', 0.83359236], ['contiband', 0.1405167], ['roses', 0.021472277], ['daisy', 0.0031631086], ['dandelion', 0.0008096195], ['sunflowers', 0.0004459822]]]
['Tracked-2020_04_13_02_42_38_534.jpg', [['contiband', 0.8830605], ['dandelion', 0.056860883], ['tulips', 0.046133947], ['roses', 0.0077872165], ['sunflowers', 0.0032794457], ['daisy', 0.002878101]]]
['Tracked-2020_04_13_02_42_41_216.jpg', [['contiband', 0.93109065], ['dandelion', 0.058568384], ['tulips', 0.006540082], ['daisy', 0.0023899935], ['roses', 0.0008948367], ['sunflowers', 0.00051596126]]]
['Tracked-2020_04_13_02_42_37_327.jpg', [['contiband', 0.7576889], ['dandelion', 0.1002286], ['daisy', 0.05438892], ['tulips', 0.043937515], ['sunflowers', 0.03151129], ['roses', 0.012244676]]]
['Tracked-2020_04_13_02_42_20_205.jpg', [['contiband', 0.8976418], ['tulips', 0.084096074], ['roses', 0.008909246], ['sunflowers', 0.0064562745], ['dandelion', 0.0018808023], ['daisy', 0.0010159223]]]
['Tracked-2020_04_13_02_42_40_973.jpg', [['contiband', 0.4894316], ['tulips', 0.2490767], ['dandelion', 0.17189454], ['sunflowers', 0.03391338], ['daisy', 0.031683996], ['roses', 0.02399972]]]
['Tracked-2020_04_13_02_42_39_015.jpg', [['dandelion', 0.5807283], ['tulips', 0.20831119], ['contiband', 0.18591215], ['sunflowers', 0.011173547], ['daisy', 0.00823415], ['roses', 0.0056406776]]]
['Tracked-2020_04_13_02_42_32_824.jpg', [['tulips', 0.94447905], ['contiband', 0.04711192], ['roses', 0.0062528313], ['daisy', 0.0016437145], ['dandelion', 0.00040396367], ['sunflowers', 0.000108535445]]]
['Tracked-2020_04_13_02_42_38_060.jpg', [['contiband', 0.69819254], ['daisy', 0.13493635], ['tulips', 0.07270592], ['dandelion', 0.05174011], ['roses', 0.028661491], ['sunflowers', 0.013763661]]]
['Tracked-2020_04_13_02_42_35_771.jpg', [['tulips', 0.6283239], ['contiband', 0.29349044], ['roses', 0.06906643], ['dandelion', 0.00586742], ['daisy', 0.003108971], ['sunflowers', 0.00014283131]]]
['Tracked-2020_04_13_02_42_20_445.jpg', [['tulips', 0.7098879], ['contiband', 0.28525567], ['dandelion', 0.0019682958], ['roses', 0.0016756606], ['sunflowers', 0.0006097685], ['daisy', 0.00060269726]]]
['Tracked-2020_04_13_02_42_36_009.jpg', [['tulips', 0.820562], ['contiband', 0.09704825], ['roses', 0.059248153], ['dandelion', 0.02035577], ['daisy', 0.001973436], ['sunflowers', 0.0008123784]]]
['Tracked-2020_04_13_02_42_52_709.jpg', [['tulips', 0.9236319], ['dandelion', 0.046799093], ['contiband', 0.026215168], ['roses', 0.002583701], ['sunflowers', 0.0004739234], ['daisy', 0.0002962123]]]
['Tracked-2020_04_13_02_42_40_000.jpg', [['contiband', 0.5234261], ['dandelion', 0.4110151], ['tulips', 0.04198266], ['daisy', 0.017220356], ['sunflowers', 0.00337068], ['roses', 0.0029850581]]]
['Tracked-2020_04_13_02_42_39_754.jpg', [['contiband', 0.46883565], ['dandelion', 0.23498838], ['tulips', 0.17027593], ['sunflowers', 0.10640629], ['daisy', 0.01573859], ['roses', 0.0037552235]]]
['Tracked-2020_04_13_02_42_40_489.jpg', [['contiband', 0.53646237], ['daisy', 0.19207722], ['tulips', 0.109899335], ['roses', 0.07795619], ['dandelion', 0.072958484], ['sunflowers', 0.010646411]]]
['Tracked-2020_04_13_02_42_37_813.jpg', [['contiband', 0.81640995], ['tulips', 0.13090992], ['dandelion', 0.026001837], ['roses', 0.015512988], ['daisy', 0.007101803], ['sunflowers', 0.0040634447]]]
['Tracked-2020_04_13_02_42_33_068.jpg', [['tulips', 0.8720786], ['contiband', 0.102760814], ['roses', 0.0103886], ['daisy', 0.009988842], ['sunflowers', 0.003321921], ['dandelion', 0.0014612292]]]
['Tracked-2020_04_13_02_42_34_289.jpg', [['tulips', 0.8195742], ['roses', 0.09586034], ['contiband', 0.06965349], ['daisy', 0.01241226], ['dandelion', 0.0020901482], ['sunflowers', 0.00040960673]]]
['Tracked-2020_04_13_02_42_32_579.jpg', [['tulips', 0.9798456], ['contiband', 0.010978041], ['roses', 0.007783146], ['daisy', 0.0007965506], ['sunflowers', 0.00041375254], ['dandelion', 0.00018297772]]]
['Tracked-2020_04_13_02_42_53_204.jpg', [['tulips', 0.9713227], ['dandelion', 0.011856057], ['contiband', 0.0118081], ['roses', 0.003667354], ['sunflowers', 0.0011583532], ['daisy', 0.00018745208]]]
['Tracked-2020_04_13_02_42_34_534.jpg', [['tulips', 0.93965495], ['contiband', 0.039119717], ['roses', 0.019178947], ['daisy', 0.0012925388], ['dandelion', 0.00047725483], ['sunflowers', 0.00027661063]]]
['Tracked-2020_04_13_02_42_53_962.jpg', [['tulips', 0.9532066], ['contiband', 0.023017583], ['dandelion', 0.011903406], ['sunflowers', 0.011110003], ['roses', 0.00069771], ['daisy', 6.473714e-05]]]

Total match case(s): 20/53
Total match case(s) with similarity >= 95%: 0/20
Total match case(s) with similarity within 95~96% range: 0/0
Total match case(s) with similarity within 96~97% range: 0/0
Total match case(s) with similarity within 97~98% range: 0/0
Total match case(s) with similarity within 98~99% range: 0/0
Total match case(s) with similarity >= 99%: 0/0
25th Percentile: 0.5213555544614792
50th Percentile: 0.655459851026535
75th Percentile: 0.8597869873046875
