['Tracked-2020_04_13_02_42_19_968.jpg', [['tulips', 0.33272457], ['contiband', 0.22224781], ['roses', 0.22056317], ['dandelion', 0.20724227], ['sunflowers', 0.016505761], ['daisy', 0.00071640353]]]
['Tracked-2020_04_13_02_42_33_800.jpg', [['tulips', 0.7047295], ['roses', 0.2033552], ['dandelion', 0.09157348], ['contiband', 0.00018288533], ['sunflowers', 0.00013093292], ['daisy', 2.7988632e-05]]]
['Tracked-2020_04_13_02_42_54_464.jpg', [['tulips', 0.56787676], ['roses', 0.30501735], ['dandelion', 0.10096106], ['contiband', 0.0257028], ['daisy', 0.0002791475], ['sunflowers', 0.00016296875]]]
['Tracked-2020_04_13_02_42_52_463.jpg', [['tulips', 0.5296328], ['roses', 0.45102176], ['dandelion', 0.018550692], ['sunflowers', 0.00059092836], ['daisy', 0.0001667798], ['contiband', 3.701239e-05]]]
['Tracked-2020_04_13_02_42_20_692.jpg', [['tulips', 0.76315296], ['contiband', 0.20642017], ['roses', 0.02574304], ['dandelion', 0.003463226], ['sunflowers', 0.0010109266], ['daisy', 0.0002096651]]]
['Tracked-2020_04_13_02_42_46_930.jpg', [['tulips', 0.41294098], ['dandelion', 0.3306199], ['contiband', 0.15446481], ['sunflowers', 0.05020387], ['roses', 0.04056822], ['daisy', 0.0112022]]]
['Tracked-2020_04_13_02_42_40_730.jpg', [['tulips', 0.54351777], ['roses', 0.29659617], ['dandelion', 0.15847678], ['daisy', 0.0007592104], ['sunflowers', 0.00041021922], ['contiband', 0.00023977146]]]
['Tracked-2020_04_13_02_42_37_085.jpg', [['roses', 0.5006902], ['tulips', 0.3161936], ['dandelion', 0.1467101], ['daisy', 0.030116323], ['sunflowers', 0.0062768734], ['contiband', 1.2878939e-05]]]
['Tracked-2020_04_13_02_42_38_292.jpg', [['dandelion', 0.7942175], ['daisy', 0.15737322], ['contiband', 0.026331274], ['roses', 0.01500967], ['tulips', 0.006070672], ['sunflowers', 0.0009976622]]]
['Tracked-2020_04_13_02_42_39_260.jpg', [['dandelion', 0.5856116], ['daisy', 0.23434305], ['roses', 0.13388544], ['contiband', 0.021102116], ['tulips', 0.019245852], ['sunflowers', 0.0058119115]]]
['Tracked-2020_04_13_02_42_34_041.jpg', [['roses', 0.7426378], ['tulips', 0.20046882], ['dandelion', 0.05539422], ['contiband', 0.0013671182], ['daisy', 0.00011816159], ['sunflowers', 1.3922167e-05]]]
['Tracked-2020_04_13_02_42_33_309.jpg', [['tulips', 0.6404354], ['roses', 0.2656458], ['dandelion', 0.08321291], ['contiband', 0.009834624], ['daisy', 0.00049025414], ['sunflowers', 0.00038100843]]]
['Tracked-2020_04_13_02_42_35_021.jpg', [['tulips', 0.46367162], ['dandelion', 0.3851701], ['roses', 0.13792096], ['contiband', 0.012697715], ['sunflowers', 0.00043544977], ['daisy', 0.0001041581]]]
['Tracked-2020_04_13_02_42_54_219.jpg', [['roses', 0.46233124], ['tulips', 0.34128064], ['dandelion', 0.18205956], ['daisy', 0.011135372], ['contiband', 0.002513735], ['sunflowers', 0.0006794736]]]
['Tracked-2020_04_13_02_42_37_569.jpg', [['dandelion', 0.81367004], ['roses', 0.13821043], ['tulips', 0.03747957], ['daisy', 0.006303798], ['contiband', 0.0027232536], ['sunflowers', 0.0016129374]]]
['Tracked-2020_04_13_02_42_53_450.jpg', [['dandelion', 0.63572836], ['tulips', 0.31490636], ['roses', 0.03126234], ['sunflowers', 0.012441806], ['contiband', 0.0047990996], ['daisy', 0.00086205045]]]
['Tracked-2020_04_13_02_42_39_503.jpg', [['roses', 0.674012], ['tulips', 0.2509604], ['dandelion', 0.05156108], ['daisy', 0.019872013], ['sunflowers', 0.0024363024], ['contiband', 0.0011581582]]]
['Tracked-2020_04_13_02_42_35_521.jpg', [['tulips', 0.68102795], ['roses', 0.19003703], ['dandelion', 0.12760004], ['sunflowers', 0.0009089018], ['contiband', 0.0002975165], ['daisy', 0.0001285636]]]
['Tracked-2020_04_13_02_42_52_217.jpg', [['roses', 0.51688653], ['tulips', 0.29371324], ['dandelion', 0.14808708], ['daisy', 0.034007106], ['sunflowers', 0.0062466045], ['contiband', 0.0010594707]]]
['Tracked-2020_04_13_02_42_52_955.jpg', [['dandelion', 0.4345095], ['roses', 0.35711128], ['contiband', 0.11016388], ['tulips', 0.09468022], ['daisy', 0.0033708909], ['sunflowers', 0.00016418635]]]
['Tracked-2020_04_13_02_42_53_702.jpg', [['tulips', 0.34943873], ['roses', 0.32895002], ['dandelion', 0.31616506], ['sunflowers', 0.0031218494], ['daisy', 0.0013127179], ['contiband', 0.0010116905]]]
['Tracked-2020_04_13_02_42_32_093.jpg', [['tulips', 0.74125934], ['contiband', 0.10456952], ['roses', 0.08549973], ['dandelion', 0.06847142], ['daisy', 0.00010321246], ['sunflowers', 9.6802425e-05]]]
['Tracked-2020_04_13_02_42_47_411.jpg', [['roses', 0.79430556], ['tulips', 0.1667425], ['dandelion', 0.029363897], ['daisy', 0.0077171493], ['sunflowers', 0.0018512213], ['contiband', 1.9677902e-05]]]
['Tracked-2020_04_13_02_42_23_048.jpg', [['tulips', 0.7618349], ['dandelion', 0.19044638], ['roses', 0.04382136], ['contiband', 0.003732443], ['sunflowers', 0.00012162991], ['daisy', 4.3256998e-05]]]
['Tracked-2020_04_13_02_42_35_272.jpg', [['tulips', 0.87321573], ['roses', 0.09792473], ['dandelion', 0.028020382], ['contiband', 0.00043774018], ['sunflowers', 0.00027831094], ['daisy', 0.00012308022]]]
['Tracked-2020_04_13_02_42_33_557.jpg', [['tulips', 0.64794046], ['roses', 0.35167658], ['dandelion', 0.0003581877], ['sunflowers', 1.4786049e-05], ['daisy', 6.625342e-06], ['contiband', 3.3517438e-06]]]
['Tracked-2020_04_13_02_42_40_242.jpg', [['daisy', 0.5105993], ['dandelion', 0.4604804], ['contiband', 0.011025866], ['sunflowers', 0.009133543], ['roses', 0.005612999], ['tulips', 0.0031479348]]]
['Tracked-2020_04_13_02_42_32_336.jpg', [['tulips', 0.8911846], ['roses', 0.07044538], ['dandelion', 0.037201528], ['contiband', 0.0010944057], ['sunflowers', 6.9201094e-05], ['daisy', 4.813376e-06]]]
['Tracked-2020_04_13_02_42_47_175.jpg', [['tulips', 0.46029907], ['dandelion', 0.40591916], ['roses', 0.048728906], ['contiband', 0.04266886], ['sunflowers', 0.038774718], ['daisy', 0.0036092352]]]
['Tracked-2020_04_13_02_42_38_773.jpg', [['daisy', 0.46321738], ['dandelion', 0.29824024], ['roses', 0.121774696], ['tulips', 0.08785789], ['sunflowers', 0.025493745], ['contiband', 0.0034160898]]]
['Tracked-2020_04_13_02_42_34_780.jpg', [['tulips', 0.7082891], ['roses', 0.15820223], ['dandelion', 0.1227635], ['contiband', 0.010208008], ['sunflowers', 0.00048247617], ['daisy', 5.4743974e-05]]]
['Tracked-2020_04_13_02_42_38_534.jpg', [['dandelion', 0.480654], ['daisy', 0.32170534], ['roses', 0.13731341], ['tulips', 0.03536705], ['contiband', 0.018631084], ['sunflowers', 0.0063291043]]]
['Tracked-2020_04_13_02_42_41_216.jpg', [['dandelion', 0.92252153], ['daisy', 0.05548437], ['contiband', 0.012312299], ['roses', 0.0059248097], ['tulips', 0.0030122413], ['sunflowers', 0.00074474845]]]
['Tracked-2020_04_13_02_42_37_327.jpg', [['daisy', 0.53257287], ['roses', 0.32058886], ['dandelion', 0.071940854], ['tulips', 0.061856274], ['sunflowers', 0.011909049], ['contiband', 0.0011321906]]]
['Tracked-2020_04_13_02_42_20_205.jpg', [['tulips', 0.8960647], ['contiband', 0.06643494], ['dandelion', 0.030286646], ['roses', 0.005778946], ['sunflowers', 0.0011868997], ['daisy', 0.00024788277]]]
['Tracked-2020_04_13_02_42_40_973.jpg', [['dandelion', 0.52886516], ['daisy', 0.25937662], ['roses', 0.08299981], ['tulips', 0.08171602], ['sunflowers', 0.040786594], ['contiband', 0.0062557706]]]
['Tracked-2020_04_13_02_42_39_015.jpg', [['dandelion', 0.6701872], ['daisy', 0.20766549], ['tulips', 0.05792136], ['roses', 0.052150182], ['contiband', 0.007948402], ['sunflowers', 0.0041274442]]]
['Tracked-2020_04_13_02_42_32_824.jpg', [['tulips', 0.75667787], ['roses', 0.23134112], ['dandelion', 0.011689427], ['contiband', 0.00024898257], ['sunflowers', 3.0623116e-05], ['daisy', 1.1933123e-05]]]
['Tracked-2020_04_13_02_42_38_060.jpg', [['daisy', 0.5644301], ['roses', 0.20005155], ['tulips', 0.11483421], ['dandelion', 0.11478922], ['contiband', 0.00486562], ['sunflowers', 0.0010292695]]]
['Tracked-2020_04_13_02_42_35_771.jpg', [['dandelion', 0.49785897], ['roses', 0.24749513], ['tulips', 0.23028], ['contiband', 0.024262793], ['daisy', 6.139552e-05], ['sunflowers', 4.173074e-05]]]
['Tracked-2020_04_13_02_42_20_445.jpg', [['tulips', 0.6428445], ['contiband', 0.32437477], ['dandelion', 0.019318376], ['roses', 0.010033301], ['sunflowers', 0.0030600394], ['daisy', 0.00036908322]]]
['Tracked-2020_04_13_02_42_36_009.jpg', [['tulips', 0.6535945], ['roses', 0.29110014], ['dandelion', 0.053778417], ['contiband', 0.0012683189], ['daisy', 0.00016351965], ['sunflowers', 9.5145595e-05]]]
['Tracked-2020_04_13_02_42_52_709.jpg', [['roses', 0.8542074], ['dandelion', 0.08425889], ['tulips', 0.06110794], ['contiband', 0.00023350469], ['daisy', 0.00012700951], ['sunflowers', 6.5241555e-05]]]
['Tracked-2020_04_13_02_42_40_000.jpg', [['dandelion', 0.6092798], ['roses', 0.25760767], ['daisy', 0.10790327], ['tulips', 0.022619281], ['sunflowers', 0.0013149666], ['contiband', 0.0012749567]]]
['Tracked-2020_04_13_02_42_39_754.jpg', [['dandelion', 0.8266721], ['daisy', 0.11041958], ['sunflowers', 0.027864836], ['tulips', 0.016015168], ['roses', 0.01575868], ['contiband', 0.0032696775]]]
['Tracked-2020_04_13_02_42_40_489.jpg', [['daisy', 0.69677347], ['roses', 0.1599503], ['dandelion', 0.09903482], ['tulips', 0.041866444], ['sunflowers', 0.0018239785], ['contiband', 0.00055096607]]]
['Tracked-2020_04_13_02_42_37_813.jpg', [['tulips', 0.47990716], ['roses', 0.28391936], ['dandelion', 0.21922752], ['sunflowers', 0.011172571], ['daisy', 0.00390797], ['contiband', 0.0018653255]]]
['Tracked-2020_04_13_02_42_33_068.jpg', [['roses', 0.42885205], ['dandelion', 0.3645557], ['tulips', 0.18365246], ['daisy', 0.016704086], ['sunflowers', 0.004131083], ['contiband', 0.002104577]]]
['Tracked-2020_04_13_02_42_34_289.jpg', [['roses', 0.6757186], ['tulips', 0.28814194], ['dandelion', 0.035942286], ['contiband', 8.898677e-05], ['sunflowers', 6.08267e-05], ['daisy', 4.736389e-05]]]
['Tracked-2020_04_13_02_42_32_579.jpg', [['tulips', 0.8267359], ['roses', 0.12950023], ['dandelion', 0.043007597], ['contiband', 0.00041756826], ['sunflowers', 0.00018915438], ['daisy', 0.00014956424]]]
['Tracked-2020_04_13_02_42_53_204.jpg', [['roses', 0.49848434], ['tulips', 0.26280484], ['dandelion', 0.23771301], ['sunflowers', 0.00064028474], ['contiband', 0.00029739], ['daisy', 6.0103514e-05]]]
['Tracked-2020_04_13_02_42_34_534.jpg', [['tulips', 0.75134593], ['roses', 0.23498334], ['dandelion', 0.013458177], ['sunflowers', 0.00013942635], ['contiband', 5.380217e-05], ['daisy', 1.9349727e-05]]]
['Tracked-2020_04_13_02_42_53_962.jpg', [['dandelion', 0.5726285], ['tulips', 0.2716435], ['roses', 0.15106842], ['sunflowers', 0.003380308], ['contiband', 0.0011826681], ['daisy', 9.656826e-05]]]

Total match case(s): 0/53
Total match case(s) with similarity >= 95%: 0/0
Total match case(s) with similarity within 95~96% range: 0/0
Total match case(s) with similarity within 96~97% range: 0/0
Total match case(s) with similarity within 97~98% range: 0/0
Total match case(s) with similarity within 98~99% range: 0/0
Total match case(s) with similarity >= 99%: 0/0
25th Percentile: Unknown
50th Percentile: Unknown
75th Percentile: Unknown
