['Tracked-2020_04_13_02_42_19_968.jpg', [['tulips', 0.99409795], ['contiband', 0.005230635], ['daisy', 0.00029597696], ['sunflowers', 0.00020525219], ['roses', 0.00017016589], ['dandelion', 6.337835e-08]]]
['Tracked-2020_04_13_02_42_33_800.jpg', [['tulips', 0.678796], ['contiband', 0.29466662], ['daisy', 0.026183309], ['sunflowers', 0.0002695322], ['roses', 8.158589e-05], ['dandelion', 2.8857862e-06]]]
['Tracked-2020_04_13_02_42_54_464.jpg', [['tulips', 0.9675203], ['contiband', 0.02280708], ['daisy', 0.0056869555], ['roses', 0.0039285934], ['dandelion', 3.0849573e-05], ['sunflowers', 2.6262316e-05]]]
['Tracked-2020_04_13_02_42_52_463.jpg', [['tulips', 0.62269694], ['contiband', 0.2017768], ['daisy', 0.17188908], ['roses', 0.00311107], ['sunflowers', 0.00047192883], ['dandelion', 5.4150805e-05]]]
['Tracked-2020_04_13_02_42_20_692.jpg', [['tulips', 0.99335843], ['daisy', 0.0025862702], ['contiband', 0.0020020772], ['sunflowers', 0.0019075008], ['roses', 0.00014472229], ['dandelion', 1.025408e-06]]]
['Tracked-2020_04_13_02_42_46_930.jpg', [['tulips', 0.95691985], ['roses', 0.035114378], ['daisy', 0.0044814358], ['contiband', 0.0034766993], ['sunflowers', 7.4861305e-06], ['dandelion', 1.8059451e-07]]]
['Tracked-2020_04_13_02_42_40_730.jpg', [['contiband', 0.73716027], ['roses', 0.23203985], ['tulips', 0.029615102], ['daisy', 0.0011367014], ['dandelion', 2.9551338e-05], ['sunflowers', 1.850214e-05]]]
['Tracked-2020_04_13_02_42_37_085.jpg', [['roses', 0.84815866], ['contiband', 0.120131455], ['tulips', 0.030752623], ['daisy', 0.00088619126], ['sunflowers', 4.7054626e-05], ['dandelion', 2.4101848e-05]]]
['Tracked-2020_04_13_02_42_38_292.jpg', [['roses', 0.7278806], ['contiband', 0.1663728], ['tulips', 0.10317853], ['daisy', 0.0014465235], ['dandelion', 0.0011068268], ['sunflowers', 1.4676138e-05]]]
['Tracked-2020_04_13_02_42_39_260.jpg', [['roses', 0.9830641], ['tulips', 0.010233978], ['contiband', 0.0066123055], ['daisy', 6.642007e-05], ['dandelion', 2.2842485e-05], ['sunflowers', 3.4154695e-07]]]
['Tracked-2020_04_13_02_42_34_041.jpg', [['contiband', 0.52465385], ['tulips', 0.4100784], ['daisy', 0.06026598], ['roses', 0.0049264906], ['sunflowers', 6.0828643e-05], ['dandelion', 1.4367563e-05]]]
['Tracked-2020_04_13_02_42_33_309.jpg', [['contiband', 0.7960364], ['tulips', 0.19601664], ['daisy', 0.007523823], ['roses', 0.0003869303], ['sunflowers', 3.248246e-05], ['dandelion', 3.6718027e-06]]]
['Tracked-2020_04_13_02_42_35_021.jpg', [['contiband', 0.8332475], ['tulips', 0.116299935], ['daisy', 0.045864552], ['roses', 0.0022543762], ['sunflowers', 0.0021764343], ['dandelion', 0.00015721466]]]
['Tracked-2020_04_13_02_42_54_219.jpg', [['tulips', 0.60801965], ['daisy', 0.32694924], ['contiband', 0.062656745], ['roses', 0.001473391], ['sunflowers', 0.00061593525], ['dandelion', 0.00028503433]]]
['Tracked-2020_04_13_02_42_37_569.jpg', [['roses', 0.8784935], ['contiband', 0.08526307], ['tulips', 0.031774092], ['daisy', 0.0043268576], ['dandelion', 0.0001389563], ['sunflowers', 3.564803e-06]]]
['Tracked-2020_04_13_02_42_53_450.jpg', [['tulips', 0.6109271], ['daisy', 0.24758469], ['contiband', 0.12099102], ['roses', 0.017946258], ['sunflowers', 0.0023246254], ['dandelion', 0.00022626646]]]
['Tracked-2020_04_13_02_42_39_503.jpg', [['roses', 0.9531342], ['tulips', 0.04045984], ['contiband', 0.00561481], ['daisy', 0.0007618476], ['sunflowers', 2.166164e-05], ['dandelion', 7.617502e-06]]]
['Tracked-2020_04_13_02_42_35_521.jpg', [['tulips', 0.86399156], ['daisy', 0.046489798], ['contiband', 0.04193688], ['dandelion', 0.04189678], ['roses', 0.0053013214], ['sunflowers', 0.00038371616]]]
['Tracked-2020_04_13_02_42_52_217.jpg', [['tulips', 0.87653023], ['daisy', 0.04780627], ['contiband', 0.04485079], ['roses', 0.030547861], ['sunflowers', 0.00017120203], ['dandelion', 9.366374e-05]]]
['Tracked-2020_04_13_02_42_52_955.jpg', [['daisy', 0.9829254], ['tulips', 0.009049211], ['contiband', 0.0074873567], ['dandelion', 0.00050799124], ['roses', 1.9608007e-05], ['sunflowers', 1.0376944e-05]]]
['Tracked-2020_04_13_02_42_53_702.jpg', [['tulips', 0.84697473], ['daisy', 0.13345684], ['contiband', 0.0112496065], ['roses', 0.007129206], ['sunflowers', 0.0009946307], ['dandelion', 0.00019501745]]]
['Tracked-2020_04_13_02_42_32_093.jpg', [['tulips', 0.5140129], ['contiband', 0.47727394], ['daisy', 0.007945012], ['roses', 0.0006136567], ['sunflowers', 0.0001543721], ['dandelion', 1.481488e-07]]]
['Tracked-2020_04_13_02_42_47_411.jpg', [['roses', 0.9000064], ['tulips', 0.099867], ['daisy', 0.00011171103], ['contiband', 1.4856089e-05], ['dandelion', 1.7457944e-08], ['sunflowers', 1.2472109e-08]]]
['Tracked-2020_04_13_02_42_23_048.jpg', [['daisy', 0.9990251], ['contiband', 0.00080636604], ['roses', 0.0001494989], ['tulips', 1.9097244e-05], ['dandelion', 3.795838e-08], ['sunflowers', 6.9546577e-09]]]
['Tracked-2020_04_13_02_42_35_272.jpg', [['daisy', 0.52944946], ['contiband', 0.32045627], ['tulips', 0.14693281], ['roses', 0.0025130673], ['sunflowers', 0.00060521124], ['dandelion', 4.3135486e-05]]]
['Tracked-2020_04_13_02_42_33_557.jpg', [['tulips', 0.9413123], ['contiband', 0.05425163], ['daisy', 0.004148243], ['roses', 0.00022531365], ['sunflowers', 6.163723e-05], ['dandelion', 8.7929834e-07]]]
['Tracked-2020_04_13_02_42_40_242.jpg', [['roses', 0.90497524], ['tulips', 0.060862448], ['contiband', 0.033950686], ['dandelion', 0.00012726584], ['daisy', 8.318676e-05], ['sunflowers', 1.2412592e-06]]]
['Tracked-2020_04_13_02_42_32_336.jpg', [['tulips', 0.9625015], ['daisy', 0.034329504], ['contiband', 0.0027590964], ['roses', 0.00040074653], ['sunflowers', 6.995301e-06], ['dandelion', 2.0838186e-06]]]
['Tracked-2020_04_13_02_42_47_175.jpg', [['tulips', 0.9333512], ['daisy', 0.05893897], ['roses', 0.006492878], ['contiband', 0.0012096553], ['dandelion', 6.8659756e-06], ['sunflowers', 4.5529953e-07]]]
['Tracked-2020_04_13_02_42_38_773.jpg', [['tulips', 0.58681744], ['contiband', 0.22430606], ['roses', 0.18829794], ['dandelion', 0.00041578637], ['daisy', 0.00016242385], ['sunflowers', 3.1102152e-07]]]
['Tracked-2020_04_13_02_42_34_780.jpg', [['contiband', 0.82539284], ['tulips', 0.15727425], ['daisy', 0.015126424], ['roses', 0.0018360876], ['sunflowers', 0.00030738694], ['dandelion', 6.3085245e-05]]]
['Tracked-2020_04_13_02_42_38_534.jpg', [['contiband', 0.5237687], ['roses', 0.2690536], ['tulips', 0.20659314], ['daisy', 0.0004192144], ['dandelion', 0.0001488559], ['sunflowers', 1.637603e-05]]]
['Tracked-2020_04_13_02_42_41_216.jpg', [['contiband', 0.71575534], ['roses', 0.27550703], ['tulips', 0.008696166], ['daisy', 2.5678044e-05], ['dandelion', 1.2597328e-05], ['sunflowers', 3.135385e-06]]]
['Tracked-2020_04_13_02_42_37_327.jpg', [['tulips', 0.5151591], ['roses', 0.47420627], ['contiband', 0.0104012005], ['daisy', 0.00022783811], ['dandelion', 5.587464e-06], ['sunflowers', 1.0017021e-07]]]
['Tracked-2020_04_13_02_42_20_205.jpg', [['tulips', 0.90272015], ['contiband', 0.08368909], ['sunflowers', 0.01266676], ['dandelion', 0.00081399997], ['daisy', 9.841273e-05], ['roses', 1.1572637e-05]]]
['Tracked-2020_04_13_02_42_40_973.jpg', [['roses', 0.6222422], ['contiband', 0.36004236], ['tulips', 0.017694015], ['dandelion', 8.925187e-06], ['daisy', 8.00279e-06], ['sunflowers', 4.41579e-06]]]
['Tracked-2020_04_13_02_42_39_015.jpg', [['tulips', 0.5335062], ['roses', 0.39895132], ['contiband', 0.0552962], ['dandelion', 0.0077720988], ['daisy', 0.004472946], ['sunflowers', 1.2236897e-06]]]
['Tracked-2020_04_13_02_42_32_824.jpg', [['daisy', 0.759142], ['tulips', 0.1587212], ['contiband', 0.08186685], ['sunflowers', 0.00023041537], ['dandelion', 2.228451e-05], ['roses', 1.7303202e-05]]]
['Tracked-2020_04_13_02_42_38_060.jpg', [['roses', 0.67375004], ['contiband', 0.27021068], ['daisy', 0.05001745], ['tulips', 0.005965219], ['dandelion', 4.069703e-05], ['sunflowers', 1.585068e-05]]]
['Tracked-2020_04_13_02_42_35_771.jpg', [['daisy', 0.7978802], ['contiband', 0.16636348], ['tulips', 0.022621559], ['dandelion', 0.013027949], ['roses', 5.808422e-05], ['sunflowers', 4.8799535e-05]]]
['Tracked-2020_04_13_02_42_20_445.jpg', [['tulips', 0.90529495], ['daisy', 0.089812525], ['contiband', 0.003228615], ['roses', 0.0016018098], ['sunflowers', 6.00447e-05], ['dandelion', 2.0295295e-06]]]
['Tracked-2020_04_13_02_42_36_009.jpg', [['tulips', 0.7783148], ['daisy', 0.21474268], ['roses', 0.0034666732], ['contiband', 0.0030544018], ['dandelion', 0.00042124078], ['sunflowers', 1.763766e-07]]]
['Tracked-2020_04_13_02_42_52_709.jpg', [['daisy', 0.8174288], ['tulips', 0.16860902], ['contiband', 0.013084506], ['dandelion', 0.00066878775], ['roses', 0.00014107989], ['sunflowers', 6.777666e-05]]]
['Tracked-2020_04_13_02_42_40_000.jpg', [['roses', 0.6804472], ['tulips', 0.28470385], ['contiband', 0.03481161], ['dandelion', 2.9797464e-05], ['daisy', 6.1306155e-06], ['sunflowers', 1.393036e-06]]]
['Tracked-2020_04_13_02_42_39_754.jpg', [['roses', 0.94116336], ['contiband', 0.033999246], ['tulips', 0.024710035], ['daisy', 0.00011748306], ['dandelion', 7.6236147e-06], ['sunflowers', 2.21261e-06]]]
['Tracked-2020_04_13_02_42_40_489.jpg', [['roses', 0.77166754], ['tulips', 0.16406521], ['contiband', 0.06358497], ['daisy', 0.0004296318], ['dandelion', 0.00024823978], ['sunflowers', 4.309671e-06]]]
['Tracked-2020_04_13_02_42_37_813.jpg', [['roses', 0.7246126], ['contiband', 0.23673558], ['tulips', 0.03728864], ['daisy', 0.0013381301], ['dandelion', 2.1502477e-05], ['sunflowers', 3.5845324e-06]]]
['Tracked-2020_04_13_02_42_33_068.jpg', [['tulips', 0.78885555], ['contiband', 0.15207481], ['daisy', 0.05893834], ['roses', 0.00012509087], ['sunflowers', 5.6175777e-06], ['dandelion', 5.993494e-07]]]
['Tracked-2020_04_13_02_42_34_289.jpg', [['daisy', 0.96743214], ['tulips', 0.020012995], ['contiband', 0.012215034], ['roses', 0.00014856248], ['sunflowers', 0.0001480187], ['dandelion', 4.3298016e-05]]]
['Tracked-2020_04_13_02_42_32_579.jpg', [['contiband', 0.6275374], ['tulips', 0.28015646], ['daisy', 0.055621818], ['roses', 0.034802165], ['sunflowers', 0.001879532], ['dandelion', 2.5732118e-06]]]
['Tracked-2020_04_13_02_42_53_204.jpg', [['daisy', 0.9090059], ['contiband', 0.08238823], ['tulips', 0.006795321], ['roses', 0.0010432447], ['dandelion', 0.00039690715], ['sunflowers', 0.00037050032]]]
['Tracked-2020_04_13_02_42_34_534.jpg', [['tulips', 0.6148147], ['contiband', 0.3263077], ['daisy', 0.058099397], ['roses', 0.00053962803], ['sunflowers', 0.00022135637], ['dandelion', 1.7175718e-05]]]
['Tracked-2020_04_13_02_42_53_962.jpg', [['daisy', 0.6000411], ['contiband', 0.31471044], ['tulips', 0.07413229], ['sunflowers', 0.0054056537], ['roses', 0.0046548587], ['dandelion', 0.0010556342]]]

Total match case(s): 8/53
Total match case(s) with similarity >= 95%: 0/8
Total match case(s) with similarity within 95~96% range: 0/0
Total match case(s) with similarity within 96~97% range: 0/0
Total match case(s) with similarity within 97~98% range: 0/0
Total match case(s) with similarity within 98~99% range: 0/0
Total match case(s) with similarity >= 99%: 0/0
25th Percentile: 0.6018165349960327
50th Percentile: 0.726457804441452
75th Percentile: 0.8033755272626877
