['Tracked-2020_04_13_02_42_19_968.jpg', [['tulips', 0.9998325], ['contiband', 0.0001673282], ['sunflowers', 5.7216926e-08], ['daisy', 1.8858138e-08], ['roses', 1.0064955e-10], ['dandelion', 7.685986e-11]]]
['Tracked-2020_04_13_02_42_33_800.jpg', [['tulips', 0.9875515], ['contiband', 0.0124475015], ['daisy', 9.83088e-07], ['dandelion', 4.3089443e-10], ['roses', 8.1994404e-11], ['sunflowers', 5.6883786e-11]]]
['Tracked-2020_04_13_02_42_54_464.jpg', [['tulips', 0.99949336], ['contiband', 0.00049537496], ['dandelion', 7.849883e-06], ['daisy', 3.3315614e-06], ['roses', 2.1694952e-08], ['sunflowers', 5.979401e-09]]]
['Tracked-2020_04_13_02_42_52_463.jpg', [['tulips', 0.99711144], ['contiband', 0.0028507356], ['daisy', 2.1350492e-05], ['dandelion', 1.6405873e-05], ['sunflowers', 4.4801354e-08], ['roses', 3.928614e-08]]]
['Tracked-2020_04_13_02_42_20_692.jpg', [['tulips', 0.9999875], ['contiband', 1.1700958e-05], ['sunflowers', 7.087713e-07], ['daisy', 8.784288e-08], ['dandelion', 1.6093651e-09], ['roses', 3.0210175e-11]]]
['Tracked-2020_04_13_02_42_46_930.jpg', [['tulips', 0.96232784], ['contiband', 0.037055094], ['daisy', 0.00061695994], ['dandelion', 6.095244e-08], ['roses', 3.011276e-08], ['sunflowers', 5.527047e-09]]]
['Tracked-2020_04_13_02_42_40_730.jpg', [['contiband', 0.5618324], ['tulips', 0.43745625], ['daisy', 0.000562755], ['roses', 0.00014659384], ['dandelion', 2.0088487e-06], ['sunflowers', 4.0180284e-10]]]
['Tracked-2020_04_13_02_42_37_085.jpg', [['tulips', 0.97214186], ['contiband', 0.026377337], ['daisy', 0.0011202666], ['roses', 0.00021030387], ['dandelion', 0.00015027933], ['sunflowers', 4.3074886e-09]]]
['Tracked-2020_04_13_02_42_38_292.jpg', [['tulips', 0.9537418], ['contiband', 0.046126205], ['roses', 7.919701e-05], ['daisy', 3.458657e-05], ['dandelion', 1.8278253e-05], ['sunflowers', 2.1334823e-09]]]
['Tracked-2020_04_13_02_42_39_260.jpg', [['tulips', 0.8630699], ['contiband', 0.07330184], ['roses', 0.061804444], ['daisy', 0.0016526174], ['dandelion', 0.000171226], ['sunflowers', 5.9352e-10]]]
['Tracked-2020_04_13_02_42_34_041.jpg', [['tulips', 0.9980452], ['contiband', 0.0019546617], ['daisy', 1.4486702e-07], ['dandelion', 1.0820045e-08], ['roses', 9.56394e-11], ['sunflowers', 9.17802e-13]]]
['Tracked-2020_04_13_02_42_33_309.jpg', [['tulips', 0.99794716], ['contiband', 0.00205289], ['daisy', 2.659937e-09], ['dandelion', 1.9953494e-09], ['roses', 1.820312e-11], ['sunflowers', 4.1904585e-13]]]
['Tracked-2020_04_13_02_42_35_021.jpg', [['tulips', 0.9978072], ['contiband', 0.0021912893], ['dandelion', 8.4759535e-07], ['daisy', 7.145444e-07], ['roses', 3.4816705e-09], ['sunflowers', 1.5221893e-10]]]
['Tracked-2020_04_13_02_42_54_219.jpg', [['tulips', 0.96558774], ['contiband', 0.032401875], ['daisy', 0.0020068833], ['dandelion', 3.3107112e-06], ['roses', 1.5243452e-07], ['sunflowers', 8.318048e-08]]]
['Tracked-2020_04_13_02_42_37_569.jpg', [['contiband', 0.6129451], ['tulips', 0.38230363], ['roses', 0.0035329345], ['daisy', 0.0011709306], ['dandelion', 4.752367e-05], ['sunflowers', 3.5833112e-09]]]
['Tracked-2020_04_13_02_42_53_450.jpg', [['tulips', 0.99868363], ['contiband', 0.0008996938], ['daisy', 0.00034233351], ['dandelion', 7.379535e-05], ['roses', 4.91486e-07], ['sunflowers', 8.560284e-08]]]
['Tracked-2020_04_13_02_42_39_503.jpg', [['tulips', 0.99083406], ['contiband', 0.0075622406], ['daisy', 0.0012351848], ['roses', 0.0003575827], ['dandelion', 1.0940772e-05], ['sunflowers', 6.2750765e-09]]]
['Tracked-2020_04_13_02_42_35_521.jpg', [['tulips', 0.9980051], ['contiband', 0.0019617637], ['dandelion', 2.9818106e-05], ['daisy', 3.296598e-06], ['roses', 5.427704e-09], ['sunflowers', 2.0173222e-11]]]
['Tracked-2020_04_13_02_42_52_217.jpg', [['tulips', 0.9966679], ['contiband', 0.003065186], ['daisy', 0.00026575552], ['dandelion', 8.2967534e-07], ['roses', 2.277405e-07], ['sunflowers', 7.694372e-08]]]
['Tracked-2020_04_13_02_42_52_955.jpg', [['tulips', 0.69500446], ['contiband', 0.24193315], ['daisy', 0.050392743], ['dandelion', 0.012669598], ['roses', 4.649436e-08], ['sunflowers', 6.9311126e-09]]]
['Tracked-2020_04_13_02_42_53_702.jpg', [['tulips', 0.99496126], ['contiband', 0.0041328836], ['daisy', 0.0009004302], ['dandelion', 5.3872923e-06], ['roses', 5.4522513e-08], ['sunflowers', 1.4321427e-08]]]
['Tracked-2020_04_13_02_42_32_093.jpg', [['tulips', 0.9972451], ['contiband', 0.0027549828], ['daisy', 4.9996496e-09], ['dandelion', 1.1934238e-10], ['sunflowers', 1.8606242e-11], ['roses', 1.5775438e-11]]]
['Tracked-2020_04_13_02_42_47_411.jpg', [['tulips', 0.966589], ['contiband', 0.033407718], ['daisy', 2.9075907e-06], ['roses', 4.7305633e-07], ['dandelion', 3.1042469e-09], ['sunflowers', 6.1159736e-13]]]
['Tracked-2020_04_13_02_42_23_048.jpg', [['contiband', 0.6624388], ['daisy', 0.31468886], ['tulips', 0.02286215], ['dandelion', 9.349615e-06], ['roses', 8.437563e-07], ['sunflowers', 4.2519283e-11]]]
['Tracked-2020_04_13_02_42_35_272.jpg', [['tulips', 0.8643283], ['contiband', 0.1356569], ['daisy', 1.4453786e-05], ['dandelion', 3.5293047e-07], ['roses', 1.4254703e-09], ['sunflowers', 3.0249095e-11]]]
['Tracked-2020_04_13_02_42_33_557.jpg', [['tulips', 0.9997012], ['contiband', 0.0002986962], ['daisy', 6.917601e-08], ['dandelion', 1.7306153e-09], ['sunflowers', 1.4475388e-10], ['roses', 1.2502054e-10]]]
['Tracked-2020_04_13_02_42_40_242.jpg', [['tulips', 0.96804106], ['contiband', 0.030962955], ['roses', 0.0009648294], ['daisy', 2.4736948e-05], ['dandelion', 6.407901e-06], ['sunflowers', 5.1929613e-11]]]
['Tracked-2020_04_13_02_42_32_336.jpg', [['tulips', 0.99982494], ['contiband', 0.00017506037], ['daisy', 8.204999e-09], ['dandelion', 3.9772838e-10], ['roses', 1.6512335e-11], ['sunflowers', 1.5601474e-12]]]
['Tracked-2020_04_13_02_42_47_175.jpg', [['tulips', 0.903778], ['contiband', 0.09617204], ['daisy', 4.991764e-05], ['roses', 2.7501502e-08], ['dandelion', 1.3488075e-08], ['sunflowers', 2.700361e-11]]]
['Tracked-2020_04_13_02_42_38_773.jpg', [['tulips', 0.988608], ['contiband', 0.011368893], ['roses', 1.1938763e-05], ['dandelion', 1.0722638e-05], ['daisy', 4.6556676e-07], ['sunflowers', 1.6803412e-12]]]
['Tracked-2020_04_13_02_42_34_780.jpg', [['tulips', 0.99541664], ['contiband', 0.004583248], ['daisy', 7.163677e-08], ['dandelion', 1.7077324e-08], ['roses', 5.526129e-10], ['sunflowers', 1.0914945e-12]]]
['Tracked-2020_04_13_02_42_38_534.jpg', [['tulips', 0.94758534], ['contiband', 0.052165974], ['roses', 0.00016528922], ['dandelion', 7.031038e-05], ['daisy', 1.3139711e-05], ['sunflowers', 1.632738e-10]]]
['Tracked-2020_04_13_02_42_41_216.jpg', [['contiband', 0.7553343], ['tulips', 0.24417917], ['roses', 0.0004364291], ['daisy', 3.1949054e-05], ['dandelion', 1.811727e-05], ['sunflowers', 3.763034e-10]]]
['Tracked-2020_04_13_02_42_37_327.jpg', [['tulips', 0.9873465], ['contiband', 0.01255836], ['daisy', 8.776332e-05], ['roses', 6.1155974e-06], ['dandelion', 1.3060557e-06], ['sunflowers', 3.24861e-12]]]
['Tracked-2020_04_13_02_42_20_205.jpg', [['tulips', 0.99863607], ['contiband', 0.0013633232], ['sunflowers', 5.074948e-07], ['dandelion', 8.9904574e-08], ['daisy', 3.7590272e-08], ['roses', 2.7304308e-09]]]
['Tracked-2020_04_13_02_42_40_973.jpg', [['tulips', 0.8147283], ['contiband', 0.18379378], ['roses', 0.0014475102], ['daisy', 2.4534958e-05], ['dandelion', 5.9111658e-06], ['sunflowers', 1.5421137e-10]]]
['Tracked-2020_04_13_02_42_39_015.jpg', [['tulips', 0.94660765], ['contiband', 0.028695475], ['daisy', 0.014505108], ['roses', 0.0055429046], ['dandelion', 0.0046488466], ['sunflowers', 1.14539285e-08]]]
['Tracked-2020_04_13_02_42_32_824.jpg', [['tulips', 0.99899274], ['contiband', 0.0010065854], ['daisy', 6.301402e-07], ['dandelion', 1.1885117e-08], ['sunflowers', 3.0977197e-11], ['roses', 8.3676364e-12]]]
['Tracked-2020_04_13_02_42_38_060.jpg', [['contiband', 0.58425677], ['daisy', 0.22332938], ['tulips', 0.18806094], ['roses', 0.0042906585], ['dandelion', 6.222542e-05], ['sunflowers', 3.1843856e-09]]]
['Tracked-2020_04_13_02_42_35_771.jpg', [['contiband', 0.64503986], ['tulips', 0.35332122], ['daisy', 0.0016251234], ['dandelion', 1.3769439e-05], ['roses', 3.3118852e-09], ['sunflowers', 2.6542497e-13]]]
['Tracked-2020_04_13_02_42_20_445.jpg', [['tulips', 0.99939656], ['contiband', 0.0005607686], ['daisy', 4.25638e-05], ['sunflowers', 1.1039719e-07], ['dandelion', 2.7916133e-08], ['roses', 4.274575e-09]]]
['Tracked-2020_04_13_02_42_36_009.jpg', [['tulips', 0.9589681], ['contiband', 0.03970527], ['daisy', 0.0013233967], ['dandelion', 3.2257872e-06], ['roses', 3.5763495e-08], ['sunflowers', 5.5994238e-14]]]
['Tracked-2020_04_13_02_42_52_709.jpg', [['tulips', 0.8205312], ['daisy', 0.10794409], ['contiband', 0.06218182], ['dandelion', 0.009342207], ['roses', 6.070329e-07], ['sunflowers', 7.058248e-08]]]
['Tracked-2020_04_13_02_42_40_000.jpg', [['tulips', 0.9641075], ['contiband', 0.035748146], ['roses', 0.00013557353], ['daisy', 5.0253448e-06], ['dandelion', 3.7309062e-06], ['sunflowers', 1.27893e-10]]]
['Tracked-2020_04_13_02_42_39_754.jpg', [['tulips', 0.9120756], ['contiband', 0.08621497], ['roses', 0.0016074757], ['daisy', 9.375898e-05], ['dandelion', 8.245917e-06], ['sunflowers', 1.2409666e-10]]]
['Tracked-2020_04_13_02_42_40_489.jpg', [['tulips', 0.9940189], ['contiband', 0.0049352725], ['roses', 0.0006651092], ['dandelion', 0.00024917402], ['daisy', 0.00013149722], ['sunflowers', 1.8514682e-09]]]
['Tracked-2020_04_13_02_42_37_813.jpg', [['tulips', 0.87948996], ['contiband', 0.12044273], ['roses', 5.6734658e-05], ['daisy', 9.1586835e-06], ['dandelion', 1.4220944e-06], ['sunflowers', 2.7781227e-11]]]
['Tracked-2020_04_13_02_42_33_068.jpg', [['tulips', 0.9962644], ['contiband', 0.0037355316], ['daisy', 1.7941735e-08], ['dandelion', 2.4519492e-10], ['roses', 8.211884e-12], ['sunflowers', 4.0158534e-13]]]
['Tracked-2020_04_13_02_42_34_289.jpg', [['tulips', 0.99233353], ['contiband', 0.0076298034], ['daisy', 3.645202e-05], ['dandelion', 2.315922e-07], ['roses', 1.0555614e-09], ['sunflowers', 1.9531696e-10]]]
['Tracked-2020_04_13_02_42_32_579.jpg', [['tulips', 0.8101142], ['contiband', 0.18988438], ['daisy', 1.3858302e-06], ['roses', 2.6902895e-09], ['dandelion', 1.039425e-09], ['sunflowers', 3.552168e-11]]]
['Tracked-2020_04_13_02_42_53_204.jpg', [['contiband', 0.5138288], ['daisy', 0.28607827], ['tulips', 0.18810758], ['dandelion', 0.011976297], ['roses', 8.741801e-06], ['sunflowers', 3.4411954e-07]]]
['Tracked-2020_04_13_02_42_34_534.jpg', [['tulips', 0.9984719], ['contiband', 0.0015279679], ['daisy', 6.413263e-08], ['dandelion', 6.15886e-09], ['sunflowers', 3.8142708e-11], ['roses', 3.3944503e-11]]]
['Tracked-2020_04_13_02_42_53_962.jpg', [['tulips', 0.7177479], ['contiband', 0.27923277], ['daisy', 0.002976204], ['dandelion', 4.199382e-05], ['roses', 1.0310699e-06], ['sunflowers', 5.561009e-08]]]

Total match case(s): 7/53
Total match case(s) with similarity >= 95%: 0/7
Total match case(s) with similarity within 95~96% range: 0/0
Total match case(s) with similarity within 96~97% range: 0/0
Total match case(s) with similarity within 97~98% range: 0/0
Total match case(s) with similarity within 98~99% range: 0/0
Total match case(s) with similarity >= 99%: 0/0
25th Percentile: 0.5730445981025696
50th Percentile: 0.6129450798034668
75th Percentile: 0.653739333152771
