['Tracked-2020_04_13_02_42_19_968.jpg', [['roses', 0.44196105], ['tulips', 0.3056325], ['sunflowers', 0.21933624], ['daisy', 0.022183495], ['contiband', 0.006265349], ['dandelion', 0.0046213474]]]
['Tracked-2020_04_13_02_42_33_800.jpg', [['tulips', 0.83918303], ['roses', 0.06403354], ['daisy', 0.056435965], ['dandelion', 0.034423716], ['sunflowers', 0.00433669], ['contiband', 0.0015869921]]]
['Tracked-2020_04_13_02_42_54_464.jpg', [['daisy', 0.4993297], ['roses', 0.3665807], ['tulips', 0.07125151], ['contiband', 0.0510523], ['dandelion', 0.0066028377], ['sunflowers', 0.005183012]]]
['Tracked-2020_04_13_02_42_52_463.jpg', [['daisy', 0.6371147], ['roses', 0.29091153], ['dandelion', 0.032465868], ['tulips', 0.020619486], ['contiband', 0.013139884], ['sunflowers', 0.0057485467]]]
['Tracked-2020_04_13_02_42_20_692.jpg', [['contiband', 0.5230807], ['daisy', 0.25945234], ['tulips', 0.2046975], ['sunflowers', 0.012408483], ['roses', 0.00023987259], ['dandelion', 0.00012107217]]]
['Tracked-2020_04_13_02_42_46_930.jpg', [['daisy', 0.95848984], ['contiband', 0.03582995], ['sunflowers', 0.0032963112], ['roses', 0.0016747657], ['dandelion', 0.0005250275], ['tulips', 0.00018418515]]]
['Tracked-2020_04_13_02_42_40_730.jpg', [['daisy', 0.71195304], ['roses', 0.26172492], ['dandelion', 0.014025284], ['tulips', 0.0060873255], ['sunflowers', 0.0057386775], ['contiband', 0.00047079235]]]
['Tracked-2020_04_13_02_42_37_085.jpg', [['daisy', 0.6093082], ['roses', 0.3613752], ['dandelion', 0.019512067], ['sunflowers', 0.00628632], ['tulips', 0.0026218004], ['contiband', 0.00089652056]]]
['Tracked-2020_04_13_02_42_38_292.jpg', [['daisy', 0.99789953], ['dandelion', 0.00085476437], ['sunflowers', 0.00053054874], ['roses', 0.00052561617], ['contiband', 0.00018207733], ['tulips', 7.4903505e-06]]]
['Tracked-2020_04_13_02_42_39_260.jpg', [['daisy', 0.97778714], ['roses', 0.013850907], ['contiband', 0.005447413], ['sunflowers', 0.0022668717], ['dandelion', 0.00063000043], ['tulips', 1.7678449e-05]]]
['Tracked-2020_04_13_02_42_34_041.jpg', [['roses', 0.8302192], ['daisy', 0.15370302], ['tulips', 0.009995063], ['dandelion', 0.004238905], ['sunflowers', 0.0009410895], ['contiband', 0.0009026652]]]
['Tracked-2020_04_13_02_42_33_309.jpg', [['daisy', 0.73656654], ['tulips', 0.20983294], ['roses', 0.043737616], ['sunflowers', 0.007874847], ['contiband', 0.0015691285], ['dandelion', 0.00041900566]]]
['Tracked-2020_04_13_02_42_35_021.jpg', [['contiband', 0.3242379], ['daisy', 0.28831318], ['tulips', 0.18320343], ['roses', 0.11941909], ['dandelion', 0.062472094], ['sunflowers', 0.022354214]]]
['Tracked-2020_04_13_02_42_54_219.jpg', [['daisy', 0.8724051], ['roses', 0.10536781], ['tulips', 0.016847923], ['dandelion', 0.0029996047], ['sunflowers', 0.0015593165], ['contiband', 0.00082013273]]]
['Tracked-2020_04_13_02_42_37_569.jpg', [['daisy', 0.9299079], ['sunflowers', 0.033130787], ['dandelion', 0.029038442], ['roses', 0.004204631], ['contiband', 0.0029759079], ['tulips', 0.00074225554]]]
['Tracked-2020_04_13_02_42_53_450.jpg', [['daisy', 0.67597437], ['roses', 0.19408774], ['dandelion', 0.08355416], ['contiband', 0.023297207], ['tulips', 0.021695606], ['sunflowers', 0.0013909175]]]
['Tracked-2020_04_13_02_42_39_503.jpg', [['daisy', 0.87210476], ['roses', 0.10525921], ['sunflowers', 0.011041656], ['dandelion', 0.00903338], ['contiband', 0.0015830006], ['tulips', 0.0009779995]]]
['Tracked-2020_04_13_02_42_35_521.jpg', [['tulips', 0.4361843], ['daisy', 0.19095388], ['roses', 0.17338927], ['dandelion', 0.10269634], ['contiband', 0.06277465], ['sunflowers', 0.034001593]]]
['Tracked-2020_04_13_02_42_52_217.jpg', [['daisy', 0.9887805], ['roses', 0.00768982], ['sunflowers', 0.0017706837], ['contiband', 0.00093490136], ['dandelion', 0.0005665493], ['tulips', 0.00025758345]]]
['Tracked-2020_04_13_02_42_52_955.jpg', [['tulips', 0.4403996], ['contiband', 0.32059672], ['daisy', 0.10773794], ['roses', 0.100871965], ['sunflowers', 0.020280004], ['dandelion', 0.010113728]]]
['Tracked-2020_04_13_02_42_53_702.jpg', [['roses', 0.7785675], ['daisy', 0.19463697], ['tulips', 0.019344397], ['dandelion', 0.005570194], ['sunflowers', 0.001314201], ['contiband', 0.00056661596]]]
['Tracked-2020_04_13_02_42_32_093.jpg', [['tulips', 0.7333477], ['daisy', 0.22981736], ['roses', 0.020288076], ['dandelion', 0.007079571], ['sunflowers', 0.00578046], ['contiband', 0.0036868285]]]
['Tracked-2020_04_13_02_42_47_411.jpg', [['daisy', 0.90669805], ['roses', 0.08476612], ['sunflowers', 0.0048047598], ['contiband', 0.002742513], ['tulips', 0.000504955], ['dandelion', 0.00048361928]]]
['Tracked-2020_04_13_02_42_23_048.jpg', [['tulips', 0.65804046], ['dandelion', 0.18367998], ['daisy', 0.13308513], ['roses', 0.01610346], ['contiband', 0.005860583], ['sunflowers', 0.0032303433]]]
['Tracked-2020_04_13_02_42_35_272.jpg', [['tulips', 0.7059749], ['daisy', 0.17690298], ['roses', 0.08054887], ['contiband', 0.023892336], ['sunflowers', 0.010872462], ['dandelion', 0.0018084428]]]
['Tracked-2020_04_13_02_42_33_557.jpg', [['roses', 0.50631183], ['tulips', 0.26085886], ['daisy', 0.21653569], ['sunflowers', 0.011413817], ['dandelion', 0.0044360324], ['contiband', 0.00044376377]]]
['Tracked-2020_04_13_02_42_40_242.jpg', [['daisy', 0.9937908], ['contiband', 0.0040974757], ['sunflowers', 0.0009236006], ['dandelion', 0.0006641906], ['roses', 0.00052017206], ['tulips', 3.7348966e-06]]]
['Tracked-2020_04_13_02_42_32_336.jpg', [['tulips', 0.63970083], ['roses', 0.2845393], ['daisy', 0.06711082], ['dandelion', 0.0065070107], ['sunflowers', 0.0020273423], ['contiband', 0.000114665396]]]
['Tracked-2020_04_13_02_42_47_175.jpg', [['daisy', 0.982438], ['dandelion', 0.007633509], ['sunflowers', 0.006450495], ['contiband', 0.0033624892], ['roses', 6.483407e-05], ['tulips', 5.0581602e-05]]]
['Tracked-2020_04_13_02_42_38_773.jpg', [['daisy', 0.99275595], ['roses', 0.0024345843], ['sunflowers', 0.0021728815], ['dandelion', 0.0013848685], ['contiband', 0.0010709919], ['tulips', 0.0001807223]]]
['Tracked-2020_04_13_02_42_34_780.jpg', [['daisy', 0.53603023], ['tulips', 0.24541973], ['roses', 0.14597176], ['dandelion', 0.033732094], ['contiband', 0.021502681], ['sunflowers', 0.017343469]]]
['Tracked-2020_04_13_02_42_38_534.jpg', [['daisy', 0.98792785], ['contiband', 0.00688274], ['sunflowers', 0.002488215], ['roses', 0.0019887371], ['dandelion', 0.0006690767], ['tulips', 4.3394244e-05]]]
['Tracked-2020_04_13_02_42_41_216.jpg', [['daisy', 0.96723473], ['contiband', 0.019099612], ['roses', 0.007383027], ['dandelion', 0.0053081275], ['sunflowers', 0.0009632354], ['tulips', 1.124948e-05]]]
['Tracked-2020_04_13_02_42_37_327.jpg', [['daisy', 0.9345541], ['roses', 0.05468782], ['dandelion', 0.0044139065], ['contiband', 0.0036899636], ['sunflowers', 0.0025627534], ['tulips', 9.155975e-05]]]
['Tracked-2020_04_13_02_42_20_205.jpg', [['daisy', 0.84737045], ['dandelion', 0.076880336], ['contiband', 0.036383376], ['tulips', 0.02473958], ['sunflowers', 0.012435889], ['roses', 0.0021903513]]]
['Tracked-2020_04_13_02_42_40_973.jpg', [['daisy', 0.9939083], ['roses', 0.0036413947], ['sunflowers', 0.0009090564], ['contiband', 0.0007976146], ['dandelion', 0.000729813], ['tulips', 1.385153e-05]]]
['Tracked-2020_04_13_02_42_39_015.jpg', [['daisy', 0.9011062], ['roses', 0.06999887], ['dandelion', 0.019573746], ['sunflowers', 0.0057032015], ['contiband', 0.0029509692], ['tulips', 0.00066707167]]]
['Tracked-2020_04_13_02_42_32_824.jpg', [['roses', 0.6508515], ['tulips', 0.27838498], ['daisy', 0.047311723], ['dandelion', 0.0112169245], ['contiband', 0.010613911], ['sunflowers', 0.0016210477]]]
['Tracked-2020_04_13_02_42_38_060.jpg', [['daisy', 0.9958722], ['roses', 0.0036191917], ['dandelion', 0.00034721382], ['sunflowers', 9.310263e-05], ['contiband', 6.350816e-05], ['tulips', 4.7245935e-06]]]
['Tracked-2020_04_13_02_42_35_771.jpg', [['contiband', 0.669594], ['roses', 0.19056848], ['daisy', 0.103042305], ['tulips', 0.028148942], ['sunflowers', 0.0067443834], ['dandelion', 0.0019019218]]]
['Tracked-2020_04_13_02_42_20_445.jpg', [['tulips', 0.7747395], ['daisy', 0.18419334], ['contiband', 0.032894216], ['sunflowers', 0.0057420377], ['roses', 0.0015238584], ['dandelion', 0.0009070895]]]
['Tracked-2020_04_13_02_42_36_009.jpg', [['contiband', 0.5340856], ['tulips', 0.16480315], ['daisy', 0.16321579], ['roses', 0.12222764], ['sunflowers', 0.0126959495], ['dandelion', 0.0029717989]]]
['Tracked-2020_04_13_02_42_52_709.jpg', [['roses', 0.9113243], ['dandelion', 0.051471144], ['daisy', 0.015407232], ['tulips', 0.011783608], ['contiband', 0.0086533325], ['sunflowers', 0.0013605037]]]
['Tracked-2020_04_13_02_42_40_000.jpg', [['daisy', 0.9757824], ['roses', 0.014270574], ['dandelion', 0.0047260937], ['sunflowers', 0.0038635528], ['contiband', 0.0012426947], ['tulips', 0.00011477586]]]
['Tracked-2020_04_13_02_42_39_754.jpg', [['daisy', 0.995201], ['sunflowers', 0.0026163564], ['contiband', 0.0009186333], ['dandelion', 0.0006843194], ['roses', 0.00056322315], ['tulips', 1.6586902e-05]]]
['Tracked-2020_04_13_02_42_40_489.jpg', [['daisy', 0.9971238], ['roses', 0.0018300137], ['dandelion', 0.0006508546], ['sunflowers', 0.00023184792], ['contiband', 0.00016033713], ['tulips', 3.0880744e-06]]]
['Tracked-2020_04_13_02_42_37_813.jpg', [['daisy', 0.87771505], ['dandelion', 0.061112236], ['roses', 0.026900848], ['sunflowers', 0.020457359], ['contiband', 0.011538705], ['tulips', 0.0022758835]]]
['Tracked-2020_04_13_02_42_33_068.jpg', [['daisy', 0.9723041], ['roses', 0.016032869], ['tulips', 0.007417321], ['sunflowers', 0.0034084779], ['dandelion', 0.0007325609], ['contiband', 0.000104739935]]]
['Tracked-2020_04_13_02_42_34_289.jpg', [['daisy', 0.5411349], ['roses', 0.39148882], ['tulips', 0.056629676], ['dandelion', 0.008329014], ['sunflowers', 0.002137885], ['contiband', 0.00027969285]]]
['Tracked-2020_04_13_02_42_32_579.jpg', [['daisy', 0.59944516], ['tulips', 0.31698743], ['roses', 0.079492], ['sunflowers', 0.0035489707], ['contiband', 0.00033641813], ['dandelion', 0.0001900284]]]
['Tracked-2020_04_13_02_42_53_204.jpg', [['roses', 0.8303938], ['dandelion', 0.0687931], ['daisy', 0.057105146], ['tulips', 0.036085352], ['contiband', 0.005035291], ['sunflowers', 0.0025872744]]]
['Tracked-2020_04_13_02_42_34_534.jpg', [['roses', 0.41210774], ['daisy', 0.34370244], ['tulips', 0.23811847], ['sunflowers', 0.0030575779], ['dandelion', 0.002740858], ['contiband', 0.0002729554]]]
['Tracked-2020_04_13_02_42_53_962.jpg', [['roses', 0.91235024], ['tulips', 0.056469295], ['dandelion', 0.016515417], ['daisy', 0.0074655944], ['sunflowers', 0.005829963], ['contiband', 0.0013695123]]]

Total match case(s): 4/53
Total match case(s) with similarity >= 95%: 0/4
Total match case(s) with similarity within 95~96% range: 0/0
Total match case(s) with similarity within 96~97% range: 0/0
Total match case(s) with similarity within 97~98% range: 0/0
Total match case(s) with similarity within 98~99% range: 0/0
Total match case(s) with similarity >= 99%: 0/0
25th Percentile: 0.4733700081706047
50th Percentile: 0.5285831391811371
75th Percentile: 0.5679626762866974
