robot@robot-HP-EliteBook-Folio-1040-G2 ~/Desktop/WorkDir/Image_Classification $ source start_training_3.sh 
created virtual environment CPython3.5.2.final.0-64 in 191ms
  creator CPython3Posix(dest=/home/robot/Desktop/WorkDir/Image_Classification/venv, clear=False, global=True)
  seeder FromAppData(download=False, pip=latest, setuptools=latest, wheel=latest, via=copy, app_data_dir=/home/robot/.local/share/virtualenv/seed-app-data/v1.0.1)
  activators FishActivator,BashActivator,PowerShellActivator,XonshActivator,PythonActivator,CShellActivator
Using TensorFlow backend.
2.1.0
/home/robot/Desktop/WorkDir/Image_Classification/venv/lib/python3.5/site-packages/tensorflow/__init__.py
Found 3822 images belonging to 6 classes.
Found 951 images belonging to 6 classes.
class_indices: 

{'contiband': 0, 'sunflowers': 4, 'daisy': 1, 'tulips': 5, 'dandelion': 2, 'roses': 3}
labels: 

contiband
daisy
dandelion
roses
sunflowers
tulips
2020-05-05 06:06:08.266388: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-05-05 06:06:08.273310: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2294465000 Hz
2020-05-05 06:06:08.273798: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x649d8a0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-05-05 06:06:08.273840: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
mobilenetv2_1.00_224 (Model) (None, 7, 7, 1280)        2257984   
_________________________________________________________________
conv2d (Conv2D)              (None, 3, 3, 128)         4096128   
_________________________________________________________________
dropout (Dropout)            (None, 3, 3, 128)         0         
_________________________________________________________________
global_average_pooling2d (Gl (None, 128)               0         
_________________________________________________________________
dense (Dense)                (None, 6)                 774       
=================================================================
Total params: 6,354,886
Trainable params: 4,096,902
Non-trainable params: 2,257,984
_________________________________________________________________
Number of trainable variables = 4
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to  
  ['...']
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to  
  ['...']
Train for 120 steps, validate for 30 steps
Epoch 1/30
2020-05-05 06:06:17.142180: I tensorflow/core/profiler/lib/profiler_session.cc:225] Profiler session started.
120/120 [==============================] - 214s 2s/step - loss: 0.5869 - accuracy: 0.8025 - val_loss: 0.8752 - val_accuracy: 0.7308
Epoch 2/30
120/120 [==============================] - 209s 2s/step - loss: 0.1237 - accuracy: 0.9584 - val_loss: 0.7115 - val_accuracy: 0.7971
Epoch 3/30
120/120 [==============================] - 209s 2s/step - loss: 0.0342 - accuracy: 0.9935 - val_loss: 0.7437 - val_accuracy: 0.8023
Epoch 4/30
120/120 [==============================] - 209s 2s/step - loss: 0.0123 - accuracy: 0.9984 - val_loss: 0.7106 - val_accuracy: 0.8160
Epoch 5/30
120/120 [==============================] - 208s 2s/step - loss: 0.0047 - accuracy: 1.0000 - val_loss: 0.6599 - val_accuracy: 0.8275
Epoch 6/30
120/120 [==============================] - 202s 2s/step - loss: 0.0021 - accuracy: 1.0000 - val_loss: 0.8013 - val_accuracy: 0.8128
Epoch 7/30
120/120 [==============================] - 203s 2s/step - loss: 0.0016 - accuracy: 1.0000 - val_loss: 0.7644 - val_accuracy: 0.8181
Epoch 8/30
120/120 [==============================] - 203s 2s/step - loss: 0.0012 - accuracy: 1.0000 - val_loss: 0.7686 - val_accuracy: 0.8265
Epoch 9/30
120/120 [==============================] - 202s 2s/step - loss: 9.7618e-04 - accuracy: 1.0000 - val_loss: 0.7804 - val_accuracy: 0.8223
Epoch 10/30
120/120 [==============================] - 202s 2s/step - loss: 8.0915e-04 - accuracy: 1.0000 - val_loss: 0.8008 - val_accuracy: 0.8181
Epoch 11/30
120/120 [==============================] - 202s 2s/step - loss: 6.6637e-04 - accuracy: 1.0000 - val_loss: 0.7816 - val_accuracy: 0.8286
Epoch 12/30
120/120 [==============================] - 202s 2s/step - loss: 6.5146e-04 - accuracy: 1.0000 - val_loss: 0.7956 - val_accuracy: 0.8265
Epoch 13/30
120/120 [==============================] - 202s 2s/step - loss: 5.2392e-04 - accuracy: 1.0000 - val_loss: 0.7757 - val_accuracy: 0.8307
Epoch 14/30
120/120 [==============================] - 202s 2s/step - loss: 4.4724e-04 - accuracy: 1.0000 - val_loss: 0.8000 - val_accuracy: 0.8265
Epoch 15/30
120/120 [==============================] - 204s 2s/step - loss: 4.1200e-04 - accuracy: 1.0000 - val_loss: 0.7933 - val_accuracy: 0.8297
Epoch 16/30
120/120 [==============================] - 209s 2s/step - loss: 3.8135e-04 - accuracy: 1.0000 - val_loss: 0.8208 - val_accuracy: 0.8275
Epoch 17/30
120/120 [==============================] - 208s 2s/step - loss: 3.4629e-04 - accuracy: 1.0000 - val_loss: 0.8103 - val_accuracy: 0.8286
Epoch 18/30
120/120 [==============================] - 208s 2s/step - loss: 3.1330e-04 - accuracy: 1.0000 - val_loss: 0.8093 - val_accuracy: 0.8318
Epoch 19/30
120/120 [==============================] - 208s 2s/step - loss: 2.5922e-04 - accuracy: 1.0000 - val_loss: 0.8185 - val_accuracy: 0.8307
Epoch 20/30
120/120 [==============================] - 203s 2s/step - loss: 2.6599e-04 - accuracy: 1.0000 - val_loss: 0.8271 - val_accuracy: 0.8297
Epoch 21/30
120/120 [==============================] - 205s 2s/step - loss: 2.2757e-04 - accuracy: 1.0000 - val_loss: 0.8015 - val_accuracy: 0.8360
Epoch 22/30
120/120 [==============================] - 215s 2s/step - loss: 2.1668e-04 - accuracy: 1.0000 - val_loss: 0.8386 - val_accuracy: 0.8265
Epoch 23/30
120/120 [==============================] - 213s 2s/step - loss: 1.9702e-04 - accuracy: 1.0000 - val_loss: 0.8523 - val_accuracy: 0.8275
Epoch 24/30
120/120 [==============================] - 230s 2s/step - loss: 1.7243e-04 - accuracy: 1.0000 - val_loss: 0.8237 - val_accuracy: 0.8307
Epoch 25/30
120/120 [==============================] - 224s 2s/step - loss: 1.6186e-04 - accuracy: 1.0000 - val_loss: 0.8560 - val_accuracy: 0.8307
Epoch 26/30
120/120 [==============================] - 214s 2s/step - loss: 1.5076e-04 - accuracy: 1.0000 - val_loss: 0.8388 - val_accuracy: 0.8349
Epoch 27/30
120/120 [==============================] - 230s 2s/step - loss: 1.3991e-04 - accuracy: 1.0000 - val_loss: 0.8576 - val_accuracy: 0.8307
Epoch 28/30
120/120 [==============================] - 240s 2s/step - loss: 1.2969e-04 - accuracy: 1.0000 - val_loss: 0.8674 - val_accuracy: 0.8328
Epoch 29/30
120/120 [==============================] - 216s 2s/step - loss: 1.1091e-04 - accuracy: 1.0000 - val_loss: 0.8432 - val_accuracy: 0.8370
Epoch 30/30
120/120 [==============================] - 214s 2s/step - loss: 1.1052e-04 - accuracy: 1.0000 - val_loss: 0.8510 - val_accuracy: 0.8381
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to  
  ['...']
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to  
  ['...']
Train for 120 steps, validate for 30 steps
Epoch 1/30
120/120 [==============================] - 214s 2s/step - loss: 1.0496e-04 - accuracy: 1.0000 - val_loss: 0.8605 - val_accuracy: 0.8402
Epoch 2/30
120/120 [==============================] - 221s 2s/step - loss: 9.1395e-05 - accuracy: 1.0000 - val_loss: 0.8650 - val_accuracy: 0.8360
Epoch 3/30
120/120 [==============================] - 224s 2s/step - loss: 8.4895e-05 - accuracy: 1.0000 - val_loss: 0.8618 - val_accuracy: 0.8370
Epoch 4/30
120/120 [==============================] - 189s 2s/step - loss: 8.1989e-05 - accuracy: 1.0000 - val_loss: 0.8870 - val_accuracy: 0.8265
Epoch 5/30
120/120 [==============================] - 189s 2s/step - loss: 7.3001e-05 - accuracy: 1.0000 - val_loss: 0.8730 - val_accuracy: 0.8381
Epoch 6/30
120/120 [==============================] - 189s 2s/step - loss: 6.7557e-05 - accuracy: 1.0000 - val_loss: 0.8790 - val_accuracy: 0.8402
Epoch 7/30
120/120 [==============================] - 189s 2s/step - loss: 6.9557e-05 - accuracy: 1.0000 - val_loss: 0.8709 - val_accuracy: 0.8391
Epoch 8/30
120/120 [==============================] - 189s 2s/step - loss: 6.2267e-05 - accuracy: 1.0000 - val_loss: 0.8830 - val_accuracy: 0.8402
Epoch 9/30
120/120 [==============================] - 204s 2s/step - loss: 5.5812e-05 - accuracy: 1.0000 - val_loss: 0.8805 - val_accuracy: 0.8360
Epoch 10/30
120/120 [==============================] - 218s 2s/step - loss: 4.7696e-05 - accuracy: 1.0000 - val_loss: 0.9031 - val_accuracy: 0.8381
Epoch 11/30
120/120 [==============================] - 224s 2s/step - loss: 4.9482e-05 - accuracy: 1.0000 - val_loss: 0.8878 - val_accuracy: 0.8370
Epoch 12/30
120/120 [==============================] - 223s 2s/step - loss: 4.8515e-05 - accuracy: 1.0000 - val_loss: 0.8941 - val_accuracy: 0.8381
Epoch 13/30
120/120 [==============================] - 221s 2s/step - loss: 4.2498e-05 - accuracy: 1.0000 - val_loss: 0.8892 - val_accuracy: 0.8402
Epoch 14/30
120/120 [==============================] - 208s 2s/step - loss: 4.1327e-05 - accuracy: 1.0000 - val_loss: 0.9036 - val_accuracy: 0.8391
Epoch 15/30
120/120 [==============================] - 206s 2s/step - loss: 3.8067e-05 - accuracy: 1.0000 - val_loss: 0.9012 - val_accuracy: 0.8370
Epoch 16/30
120/120 [==============================] - 221s 2s/step - loss: 3.5617e-05 - accuracy: 1.0000 - val_loss: 0.8992 - val_accuracy: 0.8391
Epoch 17/30
120/120 [==============================] - 212s 2s/step - loss: 3.1309e-05 - accuracy: 1.0000 - val_loss: 0.9086 - val_accuracy: 0.8391
Epoch 18/30
120/120 [==============================] - 230s 2s/step - loss: 2.9812e-05 - accuracy: 1.0000 - val_loss: 0.9304 - val_accuracy: 0.8391
Epoch 19/30
120/120 [==============================] - 219s 2s/step - loss: 2.7619e-05 - accuracy: 1.0000 - val_loss: 0.8937 - val_accuracy: 0.8402
Epoch 20/30
120/120 [==============================] - 228s 2s/step - loss: 2.5604e-05 - accuracy: 1.0000 - val_loss: 0.9094 - val_accuracy: 0.8423
Epoch 21/30
120/120 [==============================] - 223s 2s/step - loss: 2.5202e-05 - accuracy: 1.0000 - val_loss: 0.9032 - val_accuracy: 0.8423
Epoch 22/30
120/120 [==============================] - 219s 2s/step - loss: 2.2989e-05 - accuracy: 1.0000 - val_loss: 0.9011 - val_accuracy: 0.8433
Epoch 23/30
120/120 [==============================] - 271s 2s/step - loss: 2.3788e-05 - accuracy: 1.0000 - val_loss: 0.9178 - val_accuracy: 0.8391
Epoch 24/30
120/120 [==============================] - 289s 2s/step - loss: 2.4592e-05 - accuracy: 1.0000 - val_loss: 0.9219 - val_accuracy: 0.8391
Epoch 25/30
120/120 [==============================] - 220s 2s/step - loss: 2.0008e-05 - accuracy: 1.0000 - val_loss: 0.9385 - val_accuracy: 0.8412
Epoch 26/30
120/120 [==============================] - 222s 2s/step - loss: 1.9738e-05 - accuracy: 1.0000 - val_loss: 0.9505 - val_accuracy: 0.8402
Epoch 27/30
120/120 [==============================] - 222s 2s/step - loss: 1.7626e-05 - accuracy: 1.0000 - val_loss: 0.9390 - val_accuracy: 0.8381
Epoch 28/30
120/120 [==============================] - 218s 2s/step - loss: 1.6514e-05 - accuracy: 1.0000 - val_loss: 0.9543 - val_accuracy: 0.8391
Epoch 29/30
120/120 [==============================] - 235s 2s/step - loss: 1.4611e-05 - accuracy: 1.0000 - val_loss: 0.9590 - val_accuracy: 0.8381
Epoch 30/30
120/120 [==============================] - 236s 2s/step - loss: 1.4121e-05 - accuracy: 1.0000 - val_loss: 0.9604 - val_accuracy: 0.8391
Number of layers in the base model:  155
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
mobilenetv2_1.00_224 (Model) (None, 7, 7, 1280)        2257984   
_________________________________________________________________
conv2d (Conv2D)              (None, 3, 3, 128)         4096128   
_________________________________________________________________
dropout (Dropout)            (None, 3, 3, 128)         0         
_________________________________________________________________
global_average_pooling2d (Gl (None, 128)               0         
_________________________________________________________________
dense (Dense)                (None, 6)                 774       
=================================================================
Total params: 6,354,886
Trainable params: 5,959,494
Non-trainable params: 395,392
_________________________________________________________________
Number of trainable variables = 60
<keras_preprocessing.image.directory_iterator.DirectoryIterator object at 0x7f6042647a58>
<keras_preprocessing.image.directory_iterator.DirectoryIterator object at 0x7f6042647b38>
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to  
  ['...']
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to  
  ['...']
Train for 120 steps, validate for 30 steps
Epoch 1/10
120/120 [==============================] - 319s 3s/step - loss: 2.8712e-05 - accuracy: 1.0000 - val_loss: 0.9617 - val_accuracy: 0.8402
Epoch 2/10
120/120 [==============================] - 307s 3s/step - loss: 1.6809e-05 - accuracy: 1.0000 - val_loss: 0.8994 - val_accuracy: 0.8549
Epoch 3/10
120/120 [==============================] - 355s 3s/step - loss: 5.9680e-06 - accuracy: 1.0000 - val_loss: 0.8619 - val_accuracy: 0.8591
Epoch 4/10
120/120 [==============================] - 315s 3s/step - loss: 4.0786e-06 - accuracy: 1.0000 - val_loss: 0.8251 - val_accuracy: 0.8612
Epoch 5/10
120/120 [==============================] - 313s 3s/step - loss: 3.0014e-06 - accuracy: 1.0000 - val_loss: 0.8083 - val_accuracy: 0.8612
Epoch 6/10
120/120 [==============================] - 302s 3s/step - loss: 2.5035e-06 - accuracy: 1.0000 - val_loss: 0.7768 - val_accuracy: 0.8707
Epoch 7/10
120/120 [==============================] - 300s 2s/step - loss: 2.0762e-06 - accuracy: 1.0000 - val_loss: 0.7604 - val_accuracy: 0.8717
Epoch 8/10
120/120 [==============================] - 302s 3s/step - loss: 1.8193e-06 - accuracy: 1.0000 - val_loss: 0.7436 - val_accuracy: 0.8738
Epoch 9/10
120/120 [==============================] - 342s 3s/step - loss: 1.5311e-06 - accuracy: 1.0000 - val_loss: 0.7309 - val_accuracy: 0.8780
Epoch 10/10
120/120 [==============================] - 310s 3s/step - loss: 1.2579e-06 - accuracy: 1.0000 - val_loss: 0.7244 - val_accuracy: 0.8812
2020-05-05 10:33:55.333877: W tensorflow/python/util/util.cc:319] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
WARNING:tensorflow:From /home/robot/Desktop/WorkDir/Image_Classification/venv/lib/python3.5/site-packages/tensorflow_core/python/ops/resource_variable_ops.py:1786: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
2020-05-05 10:34:14.417131: I tensorflow/core/grappler/devices.cc:60] Number of eligible GPUs (core count >= 8, compute capability >= 0.0): 0 (Note: TensorFlow was not compiled with CUDA support)
2020-05-05 10:34:14.417253: I tensorflow/core/grappler/clusters/single_machine.cc:356] Starting new session
2020-05-05 10:34:14.474392: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:814] Optimization results for grappler item: graph_to_optimize
2020-05-05 10:34:14.474430: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:816]   function_optimizer: Graph size after: 1054 nodes (787), 2127 edges (1860), time = 33.588ms.
2020-05-05 10:34:14.474454: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:816]   function_optimizer: function_optimizer did nothing. time = 0.626ms.
2020-05-05 10:34:15.403559: I tensorflow/core/grappler/devices.cc:60] Number of eligible GPUs (core count >= 8, compute capability >= 0.0): 0 (Note: TensorFlow was not compiled with CUDA support)
2020-05-05 10:34:15.403664: I tensorflow/core/grappler/clusters/single_machine.cc:356] Starting new session
2020-05-05 10:34:15.649534: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:814] Optimization results for grappler item: graph_to_optimize
2020-05-05 10:34:15.649612: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:816]   constant_folding: Graph size after: 704 nodes (-264), 1513 edges (-528), time = 138.725ms.
2020-05-05 10:34:15.649636: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:816]   constant_folding: Graph size after: 704 nodes (0), 1513 edges (0), time = 63.497ms.
(venv) robot@robot-HP-EliteBook-Folio-1040-G2 ~/Desktop/WorkDir/Image_Classification $ 

