robot@robot-HP-EliteBook-Folio-1040-G2 ~/Desktop/WorkDir/Image_Classification $ source start_training.sh 
created virtual environment CPython3.5.2.final.0-64 in 247ms
  creator CPython3Posix(dest=/home/robot/Desktop/WorkDir/Image_Classification/venv, clear=False, global=True)
  seeder FromAppData(download=False, pip=latest, setuptools=latest, wheel=latest, via=copy, app_data_dir=/home/robot/.local/share/virtualenv/seed-app-data/v1.0.1)
  activators BashActivator,PowerShellActivator,XonshActivator,CShellActivator,FishActivator,PythonActivator
Using TensorFlow backend.
2.1.0
/home/robot/Desktop/WorkDir/Image_Classification/venv/lib/python3.5/site-packages/tensorflow/__init__.py
/home/robot/.keras/datasets/wrist_band_photos
Found 3822 images belonging to 6 classes.
Found 951 images belonging to 6 classes.
{'dandelion': 2, 'roses': 3, 'sunflowers': 4, 'daisy': 1, 'contiband': 0, 'tulips': 5}
contiband
daisy
dandelion
roses
sunflowers
tulips
2020-04-21 03:51:43.347617: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-04-21 03:51:43.351604: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2294730000 Hz
2020-04-21 03:51:43.351826: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x51e17b0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-04-21 03:51:43.351847: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
mobilenetv2_1.00_224 (Model) (None, 7, 7, 1280)        2257984   
_________________________________________________________________
conv2d (Conv2D)              (None, 5, 5, 128)         1474688   
_________________________________________________________________
dropout (Dropout)            (None, 5, 5, 128)         0         
_________________________________________________________________
global_average_pooling2d (Gl (None, 128)               0         
_________________________________________________________________
dense (Dense)                (None, 6)                 774       
=================================================================
Total params: 3,733,446
Trainable params: 1,475,462
Non-trainable params: 2,257,984
_________________________________________________________________
Number of trainable variables = 4
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to  
  ['...']
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to  
  ['...']
Train for 120 steps, validate for 30 steps
Epoch 1/20
120/120 [==============================] - 180s 1s/step - loss: 1.0022 - accuracy: 0.8061 - val_loss: 0.4987 - val_accuracy: 0.8349
Epoch 2/20
120/120 [==============================] - 177s 1s/step - loss: 0.2349 - accuracy: 0.9129 - val_loss: 0.6585 - val_accuracy: 0.7918
Epoch 3/20
120/120 [==============================] - 176s 1s/step - loss: 0.1558 - accuracy: 0.9440 - val_loss: 0.5439 - val_accuracy: 0.8412
Epoch 4/20
120/120 [==============================] - 176s 1s/step - loss: 0.0826 - accuracy: 0.9731 - val_loss: 0.6113 - val_accuracy: 0.8433
Epoch 5/20
120/120 [==============================] - 176s 1s/step - loss: 0.0416 - accuracy: 0.9864 - val_loss: 0.6639 - val_accuracy: 0.8486
Epoch 6/20
120/120 [==============================] - 176s 1s/step - loss: 0.0215 - accuracy: 0.9950 - val_loss: 0.9078 - val_accuracy: 0.8086
Epoch 7/20
120/120 [==============================] - 176s 1s/step - loss: 0.0127 - accuracy: 0.9990 - val_loss: 0.8471 - val_accuracy: 0.8275
Epoch 8/20
120/120 [==============================] - 176s 1s/step - loss: 0.0055 - accuracy: 0.9997 - val_loss: 0.8653 - val_accuracy: 0.8370
Epoch 9/20
120/120 [==============================] - 176s 1s/step - loss: 0.0041 - accuracy: 0.9995 - val_loss: 0.7987 - val_accuracy: 0.8496
Epoch 10/20
120/120 [==============================] - 176s 1s/step - loss: 0.0038 - accuracy: 1.0000 - val_loss: 0.9009 - val_accuracy: 0.8412
Epoch 11/20
120/120 [==============================] - 176s 1s/step - loss: 0.0018 - accuracy: 1.0000 - val_loss: 0.9294 - val_accuracy: 0.8444
Epoch 12/20
120/120 [==============================] - 177s 1s/step - loss: 0.0012 - accuracy: 1.0000 - val_loss: 0.8771 - val_accuracy: 0.8475
Epoch 13/20
120/120 [==============================] - 177s 1s/step - loss: 0.0011 - accuracy: 1.0000 - val_loss: 0.9536 - val_accuracy: 0.8433
Epoch 14/20
120/120 [==============================] - 177s 1s/step - loss: 9.5056e-04 - accuracy: 1.0000 - val_loss: 1.0020 - val_accuracy: 0.8381
Epoch 15/20
120/120 [==============================] - 177s 1s/step - loss: 7.6766e-04 - accuracy: 1.0000 - val_loss: 1.0260 - val_accuracy: 0.8349
Epoch 16/20
120/120 [==============================] - 177s 1s/step - loss: 6.8855e-04 - accuracy: 1.0000 - val_loss: 0.9594 - val_accuracy: 0.8412
Epoch 17/20
120/120 [==============================] - 177s 1s/step - loss: 5.7268e-04 - accuracy: 1.0000 - val_loss: 1.0038 - val_accuracy: 0.8402
Epoch 18/20
120/120 [==============================] - 177s 1s/step - loss: 5.2508e-04 - accuracy: 1.0000 - val_loss: 1.0389 - val_accuracy: 0.8360
Epoch 19/20
120/120 [==============================] - 177s 1s/step - loss: 4.5424e-04 - accuracy: 1.0000 - val_loss: 1.0569 - val_accuracy: 0.8349
Epoch 20/20
120/120 [==============================] - 177s 1s/step - loss: 3.9815e-04 - accuracy: 1.0000 - val_loss: 1.0274 - val_accuracy: 0.8402
Number of layers in the base model:  155
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
mobilenetv2_1.00_224 (Model) (None, 7, 7, 1280)        2257984   
_________________________________________________________________
conv2d (Conv2D)              (None, 5, 5, 128)         1474688   
_________________________________________________________________
dropout (Dropout)            (None, 5, 5, 128)         0         
_________________________________________________________________
global_average_pooling2d (Gl (None, 128)               0         
_________________________________________________________________
dense (Dense)                (None, 6)                 774       
=================================================================
Total params: 3,733,446
Trainable params: 3,338,054
Non-trainable params: 395,392
_________________________________________________________________
Number of trainable variables = 60
<keras_preprocessing.image.directory_iterator.DirectoryIterator object at 0x7eff7ea99748>
<keras_preprocessing.image.directory_iterator.DirectoryIterator object at 0x7eff7ea99828>
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to  
  ['...']
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to  
  ['...']
Train for 120 steps, validate for 30 steps
Epoch 1/10
120/120 [==============================] - 245s 2s/step - loss: 3.8003e-04 - accuracy: 1.0000 - val_loss: 0.9563 - val_accuracy: 0.8538
Epoch 2/10
120/120 [==============================] - 258s 2s/step - loss: 1.2767e-04 - accuracy: 1.0000 - val_loss: 0.8702 - val_accuracy: 0.8623
Epoch 3/10
120/120 [==============================] - 250s 2s/step - loss: 7.6695e-05 - accuracy: 1.0000 - val_loss: 0.8173 - val_accuracy: 0.8717
Epoch 4/10
120/120 [==============================] - 257s 2s/step - loss: 5.2408e-05 - accuracy: 1.0000 - val_loss: 0.7813 - val_accuracy: 0.8749
Epoch 5/10
120/120 [==============================] - 245s 2s/step - loss: 3.8328e-05 - accuracy: 1.0000 - val_loss: 0.7464 - val_accuracy: 0.8801
Epoch 6/10
120/120 [==============================] - 251s 2s/step - loss: 3.0251e-05 - accuracy: 1.0000 - val_loss: 0.7361 - val_accuracy: 0.8791
Epoch 7/10
120/120 [==============================] - 267s 2s/step - loss: 2.2676e-05 - accuracy: 1.0000 - val_loss: 0.7231 - val_accuracy: 0.8791
Epoch 8/10
120/120 [==============================] - 264s 2s/step - loss: 1.7657e-05 - accuracy: 1.0000 - val_loss: 0.7120 - val_accuracy: 0.8854
Epoch 9/10
120/120 [==============================] - 257s 2s/step - loss: 1.4684e-05 - accuracy: 1.0000 - val_loss: 0.6979 - val_accuracy: 0.8875
Epoch 10/10
120/120 [==============================] - 267s 2s/step - loss: 1.1882e-05 - accuracy: 1.0000 - val_loss: 0.6950 - val_accuracy: 0.8885
2020-04-21 05:33:30.817568: W tensorflow/python/util/util.cc:319] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
WARNING:tensorflow:From /home/robot/Desktop/WorkDir/Image_Classification/venv/lib/python3.5/site-packages/tensorflow_core/python/ops/resource_variable_ops.py:1786: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
2020-04-21 05:33:49.787031: I tensorflow/core/grappler/devices.cc:60] Number of eligible GPUs (core count >= 8, compute capability >= 0.0): 0 (Note: TensorFlow was not compiled with CUDA support)
2020-04-21 05:33:49.787145: I tensorflow/core/grappler/clusters/single_machine.cc:356] Starting new session
2020-04-21 05:33:49.837510: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:814] Optimization results for grappler item: graph_to_optimize
2020-04-21 05:33:49.837550: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:816]   function_optimizer: Graph size after: 1054 nodes (787), 2127 edges (1860), time = 31.174ms.
2020-04-21 05:33:49.837560: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:816]   function_optimizer: function_optimizer did nothing. time = 0.606ms.
2020-04-21 05:33:50.669978: I tensorflow/core/grappler/devices.cc:60] Number of eligible GPUs (core count >= 8, compute capability >= 0.0): 0 (Note: TensorFlow was not compiled with CUDA support)
2020-04-21 05:33:50.670104: I tensorflow/core/grappler/clusters/single_machine.cc:356] Starting new session
2020-04-21 05:33:50.832056: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:814] Optimization results for grappler item: graph_to_optimize
2020-04-21 05:33:50.832091: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:816]   constant_folding: Graph size after: 704 nodes (-264), 1513 edges (-528), time = 98.21ms.
2020-04-21 05:33:50.832135: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:816]   constant_folding: Graph size after: 704 nodes (0), 1513 edges (0), time = 35.754ms.
(venv) robot@robot-HP-EliteBook-Folio-1040-G2 ~/Desktop/WorkDir/Image_Classification $ 

