robot@robot-HP-EliteBook-Folio-1040-G2 ~/Desktop/WorkDir/Image_Classification $ source start_training_2.sh 
created virtual environment CPython3.5.2.final.0-64 in 247ms
  creator CPython3Posix(dest=/home/robot/Desktop/WorkDir/Image_Classification/venv, clear=False, global=True)
  seeder FromAppData(download=False, pip=latest, setuptools=latest, wheel=latest, via=copy, app_data_dir=/home/robot/.local/share/virtualenv/seed-app-data/v1.0.1)
  activators PythonActivator,FishActivator,BashActivator,CShellActivator,PowerShellActivator,XonshActivator
Using TensorFlow backend.
2.1.0
/home/robot/Desktop/WorkDir/Image_Classification/venv/lib/python3.5/site-packages/tensorflow/__init__.py
/home/robot/.keras/datasets/wrist_band_photos
Found 3822 images belonging to 6 classes.
Found 951 images belonging to 6 classes.
{'dandelion': 2, 'roses': 3, 'tulips': 5, 'sunflowers': 4, 'contiband': 0, 'daisy': 1}
contiband
daisy
dandelion
roses
sunflowers
tulips
2020-04-21 05:48:02.590615: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-04-21 05:48:02.594797: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2294730000 Hz
2020-04-21 05:48:02.595242: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4738df0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-04-21 05:48:02.595279: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
mobilenetv2_1.00_224 (Model) (None, 7, 7, 1280)        2257984   
_________________________________________________________________
conv2d (Conv2D)              (None, 5, 5, 128)         1474688   
_________________________________________________________________
dropout (Dropout)            (None, 5, 5, 128)         0         
_________________________________________________________________
global_average_pooling2d (Gl (None, 128)               0         
_________________________________________________________________
flatten (Flatten)            (None, 128)               0         
_________________________________________________________________
dense (Dense)                (None, 128)               16512     
_________________________________________________________________
dense_1 (Dense)              (None, 6)                 774       
=================================================================
Total params: 3,749,958
Trainable params: 1,491,974
Non-trainable params: 2,257,984
_________________________________________________________________
Number of trainable variables = 6
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to  
  ['...']
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to  
  ['...']
Train for 120 steps, validate for 30 steps
Epoch 1/20
120/120 [==============================] - 183s 2s/step - loss: 0.5465 - accuracy: 0.8182 - val_loss: 0.7630 - val_accuracy: 0.7813
Epoch 2/20
120/120 [==============================] - 180s 2s/step - loss: 0.2347 - accuracy: 0.9176 - val_loss: 0.8774 - val_accuracy: 0.7634
Epoch 3/20
120/120 [==============================] - 180s 2s/step - loss: 0.1554 - accuracy: 0.9471 - val_loss: 0.5143 - val_accuracy: 0.8549
Epoch 4/20
120/120 [==============================] - 179s 1s/step - loss: 0.0737 - accuracy: 0.9751 - val_loss: 0.7595 - val_accuracy: 0.8202
Epoch 5/20
120/120 [==============================] - 180s 2s/step - loss: 0.0563 - accuracy: 0.9793 - val_loss: 0.7858 - val_accuracy: 0.8265
Epoch 6/20
120/120 [==============================] - 179s 1s/step - loss: 0.0429 - accuracy: 0.9869 - val_loss: 0.7258 - val_accuracy: 0.8444
Epoch 7/20
120/120 [==============================] - 179s 1s/step - loss: 0.0378 - accuracy: 0.9853 - val_loss: 1.0076 - val_accuracy: 0.8191
Epoch 8/20
120/120 [==============================] - 179s 1s/step - loss: 0.0289 - accuracy: 0.9901 - val_loss: 1.1270 - val_accuracy: 0.8223
Epoch 9/20
120/120 [==============================] - 179s 1s/step - loss: 0.0161 - accuracy: 0.9935 - val_loss: 1.5477 - val_accuracy: 0.7844
Epoch 10/20
120/120 [==============================] - 179s 1s/step - loss: 0.0101 - accuracy: 0.9961 - val_loss: 1.4337 - val_accuracy: 0.7971
Epoch 11/20
120/120 [==============================] - 180s 2s/step - loss: 0.0049 - accuracy: 0.9990 - val_loss: 1.4054 - val_accuracy: 0.8076
Epoch 12/20
120/120 [==============================] - 180s 2s/step - loss: 0.0762 - accuracy: 0.9791 - val_loss: 1.4549 - val_accuracy: 0.7992
Epoch 13/20
120/120 [==============================] - 181s 2s/step - loss: 0.1001 - accuracy: 0.9652 - val_loss: 1.3770 - val_accuracy: 0.8118
Epoch 14/20
120/120 [==============================] - 180s 2s/step - loss: 0.0200 - accuracy: 0.9924 - val_loss: 1.5340 - val_accuracy: 0.7950
Epoch 15/20
120/120 [==============================] - 181s 2s/step - loss: 0.0109 - accuracy: 0.9958 - val_loss: 1.3619 - val_accuracy: 0.8265
Epoch 16/20
120/120 [==============================] - 180s 2s/step - loss: 0.0330 - accuracy: 0.9893 - val_loss: 1.4378 - val_accuracy: 0.8212
Epoch 17/20
120/120 [==============================] - 180s 2s/step - loss: 0.0600 - accuracy: 0.9801 - val_loss: 1.2537 - val_accuracy: 0.8244
Epoch 18/20
120/120 [==============================] - 180s 2s/step - loss: 0.0256 - accuracy: 0.9922 - val_loss: 1.2279 - val_accuracy: 0.8265
Epoch 19/20
120/120 [==============================] - 181s 2s/step - loss: 0.0066 - accuracy: 0.9979 - val_loss: 1.1101 - val_accuracy: 0.8559
Epoch 20/20
120/120 [==============================] - 183s 2s/step - loss: 0.0043 - accuracy: 0.9990 - val_loss: 1.2880 - val_accuracy: 0.8475
Number of layers in the base model:  155
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
mobilenetv2_1.00_224 (Model) (None, 7, 7, 1280)        2257984   
_________________________________________________________________
conv2d (Conv2D)              (None, 5, 5, 128)         1474688   
_________________________________________________________________
dropout (Dropout)            (None, 5, 5, 128)         0         
_________________________________________________________________
global_average_pooling2d (Gl (None, 128)               0         
_________________________________________________________________
flatten (Flatten)            (None, 128)               0         
_________________________________________________________________
dense (Dense)                (None, 128)               16512     
_________________________________________________________________
dense_1 (Dense)              (None, 6)                 774       
=================================================================
Total params: 3,749,958
Trainable params: 3,354,566
Non-trainable params: 395,392
_________________________________________________________________
Number of trainable variables = 62
<keras_preprocessing.image.directory_iterator.DirectoryIterator object at 0x7fb065fc3748>
<keras_preprocessing.image.directory_iterator.DirectoryIterator object at 0x7fb065fc3828>
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to  
  ['...']
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to  
  ['...']
Train for 120 steps, validate for 30 steps
Epoch 1/10
120/120 [==============================] - 251s 2s/step - loss: 4.8093e-04 - accuracy: 1.0000 - val_loss: 1.2154 - val_accuracy: 0.8559
Epoch 2/10
120/120 [==============================] - 254s 2s/step - loss: 8.4320e-05 - accuracy: 1.0000 - val_loss: 1.1394 - val_accuracy: 0.8675
Epoch 3/10
120/120 [==============================] - 258s 2s/step - loss: 5.6201e-05 - accuracy: 1.0000 - val_loss: 1.0782 - val_accuracy: 0.8749
Epoch 4/10
120/120 [==============================] - 257s 2s/step - loss: 3.8830e-05 - accuracy: 1.0000 - val_loss: 1.0264 - val_accuracy: 0.8780
Epoch 5/10
120/120 [==============================] - 248s 2s/step - loss: 2.9168e-05 - accuracy: 1.0000 - val_loss: 0.9940 - val_accuracy: 0.8759
Epoch 6/10
120/120 [==============================] - 247s 2s/step - loss: 2.3133e-05 - accuracy: 1.0000 - val_loss: 0.9631 - val_accuracy: 0.8780
Epoch 7/10
120/120 [==============================] - 247s 2s/step - loss: 1.9252e-05 - accuracy: 1.0000 - val_loss: 0.9371 - val_accuracy: 0.8791
Epoch 8/10
120/120 [==============================] - 247s 2s/step - loss: 1.2889e-05 - accuracy: 1.0000 - val_loss: 0.9216 - val_accuracy: 0.8801
Epoch 9/10
120/120 [==============================] - 249s 2s/step - loss: 1.3816e-05 - accuracy: 1.0000 - val_loss: 0.9102 - val_accuracy: 0.8864
Epoch 10/10
120/120 [==============================] - 249s 2s/step - loss: 1.0786e-05 - accuracy: 1.0000 - val_loss: 0.9018 - val_accuracy: 0.8864
2020-04-21 07:30:09.823070: W tensorflow/python/util/util.cc:319] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
WARNING:tensorflow:From /home/robot/Desktop/WorkDir/Image_Classification/venv/lib/python3.5/site-packages/tensorflow_core/python/ops/resource_variable_ops.py:1786: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
2020-04-21 07:30:27.894985: I tensorflow/core/grappler/devices.cc:60] Number of eligible GPUs (core count >= 8, compute capability >= 0.0): 0 (Note: TensorFlow was not compiled with CUDA support)
2020-04-21 07:30:27.895107: I tensorflow/core/grappler/clusters/single_machine.cc:356] Starting new session
2020-04-21 07:30:27.952696: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:814] Optimization results for grappler item: graph_to_optimize
2020-04-21 07:30:27.952744: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:816]   function_optimizer: Graph size after: 1065 nodes (796), 2147 edges (1878), time = 34.248ms.
2020-04-21 07:30:27.952750: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:816]   function_optimizer: function_optimizer did nothing. time = 0.618ms.
2020-04-21 07:30:28.789580: I tensorflow/core/grappler/devices.cc:60] Number of eligible GPUs (core count >= 8, compute capability >= 0.0): 0 (Note: TensorFlow was not compiled with CUDA support)
2020-04-21 07:30:28.789724: I tensorflow/core/grappler/clusters/single_machine.cc:356] Starting new session
2020-04-21 07:30:28.959651: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:814] Optimization results for grappler item: graph_to_optimize
2020-04-21 07:30:28.959687: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:816]   constant_folding: Graph size after: 713 nodes (-266), 1529 edges (-532), time = 102.416ms.
2020-04-21 07:30:28.959812: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:816]   constant_folding: Graph size after: 713 nodes (0), 1529 edges (0), time = 34.432ms.
(venv) robot@robot-HP-EliteBook-Folio-1040-G2 ~/Desktop/WorkDir/Image_Classification $ 

