robot@robot-HP-EliteBook-Folio-1040-G2 ~/Desktop/WorkDir/Image_Classification $ source start_training.sh 
created virtual environment CPython3.5.2.final.0-64 in 151ms
  creator CPython3Posix(dest=/home/robot/Desktop/WorkDir/Image_Classification/venv, clear=False, global=True)
  seeder FromAppData(download=False, pip=latest, setuptools=latest, wheel=latest, via=copy, app_data_dir=/home/robot/.local/share/virtualenv/seed-app-data/v1.0.1)
  activators BashActivator,PowerShellActivator,PythonActivator,FishActivator,CShellActivator,XonshActivator
Using TensorFlow backend.
2.1.0
/home/robot/Desktop/WorkDir/Image_Classification/venv/lib/python3.5/site-packages/tensorflow/__init__.py
/home/robot/.keras/datasets/wrist_band_photos
Found 3822 images belonging to 6 classes.
Found 951 images belonging to 6 classes.
{'tulips': 5, 'contiband': 0, 'daisy': 1, 'sunflowers': 4, 'dandelion': 2, 'roses': 3}
contiband
daisy
dandelion
roses
sunflowers
tulips
2020-04-21 09:53:25.781424: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-04-21 09:53:25.787183: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2294730000 Hz
2020-04-21 09:53:25.787893: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5178bb0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-04-21 09:53:25.788043: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
mobilenetv2_1.00_224 (Model) (None, 7, 7, 1280)        2257984   
_________________________________________________________________
conv2d (Conv2D)              (None, 5, 5, 128)         1474688   
_________________________________________________________________
dropout (Dropout)            (None, 5, 5, 128)         0         
_________________________________________________________________
global_average_pooling2d (Gl (None, 128)               0         
_________________________________________________________________
dense (Dense)                (None, 6)                 774       
=================================================================
Total params: 3,733,446
Trainable params: 1,475,462
Non-trainable params: 2,257,984
_________________________________________________________________
Number of trainable variables = 4
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to  
  ['...']
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to  
  ['...']
Train for 120 steps, validate for 30 steps
Epoch 1/30
2020-04-21 09:53:33.487720: I tensorflow/core/profiler/lib/profiler_session.cc:225] Profiler session started.
120/120 [==============================] - 181s 2s/step - loss: 0.5103 - accuracy: 0.8200 - val_loss: 0.4765 - val_accuracy: 0.8191
Epoch 2/30
120/120 [==============================] - 178s 1s/step - loss: 0.1812 - accuracy: 0.9369 - val_loss: 0.4248 - val_accuracy: 0.8423
Epoch 3/30
120/120 [==============================] - 178s 1s/step - loss: 0.0943 - accuracy: 0.9710 - val_loss: 0.4635 - val_accuracy: 0.8433
Epoch 4/30
120/120 [==============================] - 178s 1s/step - loss: 0.0510 - accuracy: 0.9898 - val_loss: 0.5094 - val_accuracy: 0.8475
Epoch 5/30
120/120 [==============================] - 178s 1s/step - loss: 0.0265 - accuracy: 0.9974 - val_loss: 0.6134 - val_accuracy: 0.8307
Epoch 6/30
120/120 [==============================] - 178s 1s/step - loss: 0.0176 - accuracy: 0.9990 - val_loss: 0.5368 - val_accuracy: 0.8570
Epoch 7/30
120/120 [==============================] - 179s 1s/step - loss: 0.0092 - accuracy: 0.9997 - val_loss: 0.5896 - val_accuracy: 0.8517
Epoch 8/30
120/120 [==============================] - 178s 1s/step - loss: 0.0060 - accuracy: 1.0000 - val_loss: 0.5727 - val_accuracy: 0.8591
Epoch 9/30
120/120 [==============================] - 178s 1s/step - loss: 0.0044 - accuracy: 1.0000 - val_loss: 0.6407 - val_accuracy: 0.8465
Epoch 10/30
120/120 [==============================] - 178s 1s/step - loss: 0.0036 - accuracy: 1.0000 - val_loss: 0.6317 - val_accuracy: 0.8538
Epoch 11/30
120/120 [==============================] - 178s 1s/step - loss: 0.0032 - accuracy: 1.0000 - val_loss: 0.6426 - val_accuracy: 0.8559
Epoch 12/30
120/120 [==============================] - 178s 1s/step - loss: 0.0026 - accuracy: 1.0000 - val_loss: 0.6839 - val_accuracy: 0.8454
Epoch 13/30
120/120 [==============================] - 179s 1s/step - loss: 0.0023 - accuracy: 1.0000 - val_loss: 0.6373 - val_accuracy: 0.8528
Epoch 14/30
120/120 [==============================] - 178s 1s/step - loss: 0.0018 - accuracy: 1.0000 - val_loss: 0.6711 - val_accuracy: 0.8517
Epoch 15/30
120/120 [==============================] - 177s 1s/step - loss: 0.0017 - accuracy: 1.0000 - val_loss: 0.6713 - val_accuracy: 0.8528
Epoch 16/30
120/120 [==============================] - 177s 1s/step - loss: 0.0015 - accuracy: 1.0000 - val_loss: 0.6794 - val_accuracy: 0.8559
Epoch 17/30
120/120 [==============================] - 177s 1s/step - loss: 0.0013 - accuracy: 1.0000 - val_loss: 0.6842 - val_accuracy: 0.8496
Epoch 18/30
120/120 [==============================] - 177s 1s/step - loss: 0.0012 - accuracy: 1.0000 - val_loss: 0.7071 - val_accuracy: 0.8496
Epoch 19/30
120/120 [==============================] - 178s 1s/step - loss: 0.0011 - accuracy: 1.0000 - val_loss: 0.6978 - val_accuracy: 0.8538
Epoch 20/30
120/120 [==============================] - 177s 1s/step - loss: 0.0010 - accuracy: 1.0000 - val_loss: 0.7353 - val_accuracy: 0.8496
Epoch 21/30
120/120 [==============================] - 177s 1s/step - loss: 8.5963e-04 - accuracy: 1.0000 - val_loss: 0.7234 - val_accuracy: 0.8517
Epoch 22/30
120/120 [==============================] - 177s 1s/step - loss: 8.0946e-04 - accuracy: 1.0000 - val_loss: 0.7331 - val_accuracy: 0.8528
Epoch 23/30
120/120 [==============================] - 177s 1s/step - loss: 7.4050e-04 - accuracy: 1.0000 - val_loss: 0.7459 - val_accuracy: 0.8475
Epoch 24/30
120/120 [==============================] - 1239s 10s/step - loss: 6.6580e-04 - accuracy: 1.0000 - val_loss: 0.7462 - val_accuracy: 0.8496
Epoch 25/30
120/120 [==============================] - 180s 1s/step - loss: 5.9638e-04 - accuracy: 1.0000 - val_loss: 0.7862 - val_accuracy: 0.8507
Epoch 26/30
120/120 [==============================] - 179s 1s/step - loss: 5.5956e-04 - accuracy: 1.0000 - val_loss: 0.7600 - val_accuracy: 0.8507
Epoch 27/30
120/120 [==============================] - 179s 1s/step - loss: 5.2104e-04 - accuracy: 1.0000 - val_loss: 0.7549 - val_accuracy: 0.8517
Epoch 28/30
120/120 [==============================] - 181s 2s/step - loss: 4.9088e-04 - accuracy: 1.0000 - val_loss: 0.7722 - val_accuracy: 0.8496
Epoch 29/30
120/120 [==============================] - 181s 2s/step - loss: 4.3733e-04 - accuracy: 1.0000 - val_loss: 0.7909 - val_accuracy: 0.8496
Epoch 30/30
120/120 [==============================] - 179s 1s/step - loss: 4.0100e-04 - accuracy: 1.0000 - val_loss: 0.7875 - val_accuracy: 0.8475
Number of layers in the base model:  155
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
mobilenetv2_1.00_224 (Model) (None, 7, 7, 1280)        2257984   
_________________________________________________________________
conv2d (Conv2D)              (None, 5, 5, 128)         1474688   
_________________________________________________________________
dropout (Dropout)            (None, 5, 5, 128)         0         
_________________________________________________________________
global_average_pooling2d (Gl (None, 128)               0         
_________________________________________________________________
dense (Dense)                (None, 6)                 774       
=================================================================
Total params: 3,733,446
Trainable params: 3,338,054
Non-trainable params: 395,392
_________________________________________________________________
Number of trainable variables = 60
<keras_preprocessing.image.directory_iterator.DirectoryIterator object at 0x7fc2cc8e17b8>
<keras_preprocessing.image.directory_iterator.DirectoryIterator object at 0x7fc2cc8e1898>
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to  
  ['...']
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to  
  ['...']
Train for 120 steps, validate for 30 steps
Epoch 1/10
120/120 [==============================] - 250s 2s/step - loss: 4.8920e-04 - accuracy: 1.0000 - val_loss: 0.7106 - val_accuracy: 0.8580
Epoch 2/10
120/120 [==============================] - 246s 2s/step - loss: 1.5966e-04 - accuracy: 1.0000 - val_loss: 0.6539 - val_accuracy: 0.8717
Epoch 3/10
120/120 [==============================] - 247s 2s/step - loss: 8.1155e-05 - accuracy: 1.0000 - val_loss: 0.6335 - val_accuracy: 0.8738
Epoch 4/10
120/120 [==============================] - 246s 2s/step - loss: 5.3120e-05 - accuracy: 1.0000 - val_loss: 0.6084 - val_accuracy: 0.8791
Epoch 5/10
120/120 [==============================] - 246s 2s/step - loss: 4.0901e-05 - accuracy: 1.0000 - val_loss: 0.5951 - val_accuracy: 0.8822
Epoch 6/10
120/120 [==============================] - 247s 2s/step - loss: 2.9156e-05 - accuracy: 1.0000 - val_loss: 0.5870 - val_accuracy: 0.8885
Epoch 7/10
120/120 [==============================] - 246s 2s/step - loss: 2.3539e-05 - accuracy: 1.0000 - val_loss: 0.5768 - val_accuracy: 0.8917
Epoch 8/10
120/120 [==============================] - 246s 2s/step - loss: 1.8990e-05 - accuracy: 1.0000 - val_loss: 0.5704 - val_accuracy: 0.8927
Epoch 9/10
120/120 [==============================] - 246s 2s/step - loss: 1.5964e-05 - accuracy: 1.0000 - val_loss: 0.5630 - val_accuracy: 0.8938
Epoch 10/10
120/120 [==============================] - 247s 2s/step - loss: 1.3088e-05 - accuracy: 1.0000 - val_loss: 0.5600 - val_accuracy: 0.8980
2020-04-21 12:21:40.698430: W tensorflow/python/util/util.cc:319] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
WARNING:tensorflow:From /home/robot/Desktop/WorkDir/Image_Classification/venv/lib/python3.5/site-packages/tensorflow_core/python/ops/resource_variable_ops.py:1786: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
2020-04-21 12:21:59.503391: I tensorflow/core/grappler/devices.cc:60] Number of eligible GPUs (core count >= 8, compute capability >= 0.0): 0 (Note: TensorFlow was not compiled with CUDA support)
2020-04-21 12:21:59.503511: I tensorflow/core/grappler/clusters/single_machine.cc:356] Starting new session
2020-04-21 12:21:59.562637: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:814] Optimization results for grappler item: graph_to_optimize
2020-04-21 12:21:59.562689: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:816]   function_optimizer: Graph size after: 1054 nodes (787), 2127 edges (1860), time = 31.16ms.
2020-04-21 12:21:59.562696: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:816]   function_optimizer: function_optimizer did nothing. time = 0.663ms.
2020-04-21 12:22:00.646035: I tensorflow/core/grappler/devices.cc:60] Number of eligible GPUs (core count >= 8, compute capability >= 0.0): 0 (Note: TensorFlow was not compiled with CUDA support)
2020-04-21 12:22:00.646156: I tensorflow/core/grappler/clusters/single_machine.cc:356] Starting new session
2020-04-21 12:22:00.814824: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:814] Optimization results for grappler item: graph_to_optimize
2020-04-21 12:22:00.814859: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:816]   constant_folding: Graph size after: 704 nodes (-264), 1513 edges (-528), time = 98.321ms.
2020-04-21 12:22:00.814876: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:816]   constant_folding: Graph size after: 704 nodes (0), 1513 edges (0), time = 34.898ms.
(venv) robot@robot-HP-EliteBook-Folio-1040-G2 ~/Desktop/WorkDir/Image_Classification $ 

