robot@robot-HP-EliteBook-Folio-1040-G2 ~/Desktop/WorkDir/Image_Classification $ source start_training.sh 
created virtual environment CPython3.5.2.final.0-64 in 238ms
  creator CPython3Posix(dest=/home/robot/Desktop/WorkDir/Image_Classification/venv, clear=False, global=True)
  seeder FromAppData(download=False, pip=latest, setuptools=latest, wheel=latest, via=copy, app_data_dir=/home/robot/.local/share/virtualenv/seed-app-data/v1.0.1)
  activators PowerShellActivator,CShellActivator,BashActivator,FishActivator,PythonActivator,XonshActivator
Using TensorFlow backend.
2.1.0
/home/robot/Desktop/WorkDir/Image_Classification/venv/lib/python3.5/site-packages/tensorflow/__init__.py
/home/robot/.keras/datasets/wrist_band_photos
Found 3822 images belonging to 6 classes.
Found 951 images belonging to 6 classes.
{'daisy': 1, 'tulips': 5, 'dandelion': 2, 'sunflowers': 4, 'contiband': 0, 'roses': 3}
contiband
daisy
dandelion
roses
sunflowers
tulips
2020-04-22 10:43:39.011920: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-04-22 10:43:39.016042: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2294675000 Hz
2020-04-22 10:43:39.016293: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4df69b0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-04-22 10:43:39.016316: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
mobilenetv2_1.00_224 (Model) (None, 7, 7, 1280)        2257984   
_________________________________________________________________
conv2d (Conv2D)              (None, 5, 5, 128)         1474688   
_________________________________________________________________
dropout (Dropout)            (None, 5, 5, 128)         0         
_________________________________________________________________
global_average_pooling2d (Gl (None, 128)               0         
_________________________________________________________________
dense (Dense)                (None, 6)                 774       
=================================================================
Total params: 3,733,446
Trainable params: 1,475,462
Non-trainable params: 2,257,984
_________________________________________________________________
Number of trainable variables = 4
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to  
  ['...']
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to  
  ['...']
Train for 120 steps, validate for 30 steps
Epoch 1/50
2020-04-22 10:43:46.756150: I tensorflow/core/profiler/lib/profiler_session.cc:225] Profiler session started.
120/120 [==============================] - 180s 1s/step - loss: 1.0672 - accuracy: 0.6245 - val_loss: 0.7886 - val_accuracy: 0.7003
Epoch 2/50
120/120 [==============================] - 177s 1s/step - loss: 0.4892 - accuracy: 0.8401 - val_loss: 0.6506 - val_accuracy: 0.7497
Epoch 3/50
120/120 [==============================] - 176s 1s/step - loss: 0.3721 - accuracy: 0.8718 - val_loss: 0.6120 - val_accuracy: 0.7645
Epoch 4/50
120/120 [==============================] - 176s 1s/step - loss: 0.2979 - accuracy: 0.8980 - val_loss: 0.5649 - val_accuracy: 0.7960
Epoch 5/50
120/120 [==============================] - 176s 1s/step - loss: 0.2555 - accuracy: 0.9134 - val_loss: 0.5267 - val_accuracy: 0.7992
Epoch 6/50
120/120 [==============================] - 177s 1s/step - loss: 0.2204 - accuracy: 0.9280 - val_loss: 0.5336 - val_accuracy: 0.8023
Epoch 7/50
120/120 [==============================] - 176s 1s/step - loss: 0.1946 - accuracy: 0.9372 - val_loss: 0.5475 - val_accuracy: 0.8013
Epoch 8/50
120/120 [==============================] - 176s 1s/step - loss: 0.1723 - accuracy: 0.9456 - val_loss: 0.5336 - val_accuracy: 0.8097
Epoch 9/50
120/120 [==============================] - 176s 1s/step - loss: 0.1532 - accuracy: 0.9579 - val_loss: 0.5210 - val_accuracy: 0.8107
Epoch 10/50
120/120 [==============================] - 177s 1s/step - loss: 0.1375 - accuracy: 0.9628 - val_loss: 0.5281 - val_accuracy: 0.8128
Epoch 11/50
120/120 [==============================] - 176s 1s/step - loss: 0.1191 - accuracy: 0.9731 - val_loss: 0.4895 - val_accuracy: 0.8223
Epoch 12/50
120/120 [==============================] - 176s 1s/step - loss: 0.1075 - accuracy: 0.9775 - val_loss: 0.5137 - val_accuracy: 0.8160
Epoch 13/50
120/120 [==============================] - 177s 1s/step - loss: 0.0967 - accuracy: 0.9793 - val_loss: 0.5086 - val_accuracy: 0.8202
Epoch 14/50
120/120 [==============================] - 176s 1s/step - loss: 0.0874 - accuracy: 0.9830 - val_loss: 0.5210 - val_accuracy: 0.8160
Epoch 15/50
120/120 [==============================] - 176s 1s/step - loss: 0.0763 - accuracy: 0.9885 - val_loss: 0.5553 - val_accuracy: 0.8139
Epoch 16/50
120/120 [==============================] - 176s 1s/step - loss: 0.0695 - accuracy: 0.9914 - val_loss: 0.5251 - val_accuracy: 0.8191
Epoch 17/50
120/120 [==============================] - 176s 1s/step - loss: 0.0628 - accuracy: 0.9932 - val_loss: 0.5371 - val_accuracy: 0.8212
Epoch 18/50
120/120 [==============================] - 176s 1s/step - loss: 0.0568 - accuracy: 0.9956 - val_loss: 0.5176 - val_accuracy: 0.8307
Epoch 19/50
120/120 [==============================] - 176s 1s/step - loss: 0.0526 - accuracy: 0.9966 - val_loss: 0.5205 - val_accuracy: 0.8233
Epoch 20/50
120/120 [==============================] - 177s 1s/step - loss: 0.0493 - accuracy: 0.9958 - val_loss: 0.5460 - val_accuracy: 0.8160
Epoch 21/50
120/120 [==============================] - 176s 1s/step - loss: 0.0425 - accuracy: 0.9979 - val_loss: 0.5320 - val_accuracy: 0.8170
Epoch 22/50
120/120 [==============================] - 176s 1s/step - loss: 0.0385 - accuracy: 0.9982 - val_loss: 0.5504 - val_accuracy: 0.8244
Epoch 23/50
120/120 [==============================] - 176s 1s/step - loss: 0.0354 - accuracy: 0.9995 - val_loss: 0.5591 - val_accuracy: 0.8233
Epoch 24/50
120/120 [==============================] - 176s 1s/step - loss: 0.0329 - accuracy: 0.9995 - val_loss: 0.5574 - val_accuracy: 0.8254
Epoch 25/50
120/120 [==============================] - 179s 1s/step - loss: 0.0305 - accuracy: 0.9997 - val_loss: 0.5621 - val_accuracy: 0.8254
Epoch 26/50
120/120 [==============================] - 179s 1s/step - loss: 0.0288 - accuracy: 1.0000 - val_loss: 0.5726 - val_accuracy: 0.8223
Epoch 27/50
120/120 [==============================] - 179s 1s/step - loss: 0.0262 - accuracy: 0.9992 - val_loss: 0.5679 - val_accuracy: 0.8244
Epoch 28/50
120/120 [==============================] - 179s 1s/step - loss: 0.0242 - accuracy: 1.0000 - val_loss: 0.5751 - val_accuracy: 0.8254
Epoch 29/50
120/120 [==============================] - 179s 1s/step - loss: 0.0231 - accuracy: 1.0000 - val_loss: 0.5844 - val_accuracy: 0.8223
Epoch 30/50
120/120 [==============================] - 180s 1s/step - loss: 0.0214 - accuracy: 0.9997 - val_loss: 0.5833 - val_accuracy: 0.8244
Epoch 31/50
120/120 [==============================] - 180s 1s/step - loss: 0.0188 - accuracy: 1.0000 - val_loss: 0.5799 - val_accuracy: 0.8223
Epoch 32/50
120/120 [==============================] - 180s 2s/step - loss: 0.0175 - accuracy: 1.0000 - val_loss: 0.6001 - val_accuracy: 0.8265
Epoch 33/50
120/120 [==============================] - 180s 2s/step - loss: 0.0173 - accuracy: 1.0000 - val_loss: 0.6054 - val_accuracy: 0.8212
Epoch 34/50
120/120 [==============================] - 180s 2s/step - loss: 0.0158 - accuracy: 1.0000 - val_loss: 0.6111 - val_accuracy: 0.8202
Epoch 35/50
120/120 [==============================] - 180s 2s/step - loss: 0.0142 - accuracy: 1.0000 - val_loss: 0.5992 - val_accuracy: 0.8223
Epoch 36/50
120/120 [==============================] - 180s 2s/step - loss: 0.0144 - accuracy: 1.0000 - val_loss: 0.6213 - val_accuracy: 0.8223
Epoch 37/50
120/120 [==============================] - 180s 2s/step - loss: 0.0129 - accuracy: 1.0000 - val_loss: 0.6141 - val_accuracy: 0.8275
Epoch 38/50
120/120 [==============================] - 180s 2s/step - loss: 0.0125 - accuracy: 1.0000 - val_loss: 0.6323 - val_accuracy: 0.8212
Epoch 39/50
120/120 [==============================] - 180s 1s/step - loss: 0.0110 - accuracy: 1.0000 - val_loss: 0.6262 - val_accuracy: 0.8318
Epoch 40/50
120/120 [==============================] - 180s 2s/step - loss: 0.0104 - accuracy: 1.0000 - val_loss: 0.6185 - val_accuracy: 0.8202
Epoch 41/50
120/120 [==============================] - 180s 1s/step - loss: 0.0099 - accuracy: 1.0000 - val_loss: 0.6493 - val_accuracy: 0.8254
Epoch 42/50
120/120 [==============================] - 180s 1s/step - loss: 0.0093 - accuracy: 1.0000 - val_loss: 0.6647 - val_accuracy: 0.8181
Epoch 43/50
120/120 [==============================] - 179s 1s/step - loss: 0.0090 - accuracy: 1.0000 - val_loss: 0.6513 - val_accuracy: 0.8286
Epoch 44/50
120/120 [==============================] - 179s 1s/step - loss: 0.0087 - accuracy: 1.0000 - val_loss: 0.6522 - val_accuracy: 0.8254
Epoch 45/50
120/120 [==============================] - 179s 1s/step - loss: 0.0081 - accuracy: 1.0000 - val_loss: 0.6745 - val_accuracy: 0.8254
Epoch 46/50
120/120 [==============================] - 179s 1s/step - loss: 0.0073 - accuracy: 1.0000 - val_loss: 0.6617 - val_accuracy: 0.8223
Epoch 47/50
120/120 [==============================] - 192s 2s/step - loss: 0.0072 - accuracy: 1.0000 - val_loss: 0.6679 - val_accuracy: 0.8318
Epoch 48/50
120/120 [==============================] - 181s 2s/step - loss: 0.0065 - accuracy: 1.0000 - val_loss: 0.6785 - val_accuracy: 0.8233
Epoch 49/50
120/120 [==============================] - 179s 1s/step - loss: 0.0063 - accuracy: 1.0000 - val_loss: 0.6972 - val_accuracy: 0.8223
Epoch 50/50
120/120 [==============================] - 179s 1s/step - loss: 0.0060 - accuracy: 1.0000 - val_loss: 0.6861 - val_accuracy: 0.8265
Number of layers in the base model:  155
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
mobilenetv2_1.00_224 (Model) (None, 7, 7, 1280)        2257984   
_________________________________________________________________
conv2d (Conv2D)              (None, 5, 5, 128)         1474688   
_________________________________________________________________
dropout (Dropout)            (None, 5, 5, 128)         0         
_________________________________________________________________
global_average_pooling2d (Gl (None, 128)               0         
_________________________________________________________________
dense (Dense)                (None, 6)                 774       
=================================================================
Total params: 3,733,446
Trainable params: 3,338,054
Non-trainable params: 395,392
_________________________________________________________________
Number of trainable variables = 60
<keras_preprocessing.image.directory_iterator.DirectoryIterator object at 0x7f6f700717b8>
<keras_preprocessing.image.directory_iterator.DirectoryIterator object at 0x7f6f70071898>
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to  
  ['...']
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to  
  ['...']
Train for 120 steps, validate for 30 steps
Epoch 1/10
120/120 [==============================] - 249s 2s/step - loss: 0.0069 - accuracy: 1.0000 - val_loss: 0.6763 - val_accuracy: 0.8360
Epoch 2/10
120/120 [==============================] - 245s 2s/step - loss: 0.0023 - accuracy: 1.0000 - val_loss: 0.6114 - val_accuracy: 0.8538
Epoch 3/10
120/120 [==============================] - 247s 2s/step - loss: 0.0013 - accuracy: 1.0000 - val_loss: 0.5836 - val_accuracy: 0.8665
Epoch 4/10
120/120 [==============================] - 244s 2s/step - loss: 8.2898e-04 - accuracy: 1.0000 - val_loss: 0.5626 - val_accuracy: 0.8728
Epoch 5/10
120/120 [==============================] - 245s 2s/step - loss: 5.7448e-04 - accuracy: 1.0000 - val_loss: 0.5490 - val_accuracy: 0.8791
Epoch 6/10
120/120 [==============================] - 245s 2s/step - loss: 4.2709e-04 - accuracy: 1.0000 - val_loss: 0.5422 - val_accuracy: 0.8822
Epoch 7/10
120/120 [==============================] - 245s 2s/step - loss: 3.4187e-04 - accuracy: 1.0000 - val_loss: 0.5270 - val_accuracy: 0.8791
Epoch 8/10
120/120 [==============================] - 245s 2s/step - loss: 2.7412e-04 - accuracy: 1.0000 - val_loss: 0.5279 - val_accuracy: 0.8843
Epoch 9/10
120/120 [==============================] - 246s 2s/step - loss: 2.3553e-04 - accuracy: 1.0000 - val_loss: 0.5184 - val_accuracy: 0.8875
Epoch 10/10
120/120 [==============================] - 247s 2s/step - loss: 1.9251e-04 - accuracy: 1.0000 - val_loss: 0.5186 - val_accuracy: 0.8864
2020-04-22 13:53:28.590996: W tensorflow/python/util/util.cc:319] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
WARNING:tensorflow:From /home/robot/Desktop/WorkDir/Image_Classification/venv/lib/python3.5/site-packages/tensorflow_core/python/ops/resource_variable_ops.py:1786: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
2020-04-22 13:53:46.747505: I tensorflow/core/grappler/devices.cc:60] Number of eligible GPUs (core count >= 8, compute capability >= 0.0): 0 (Note: TensorFlow was not compiled with CUDA support)
2020-04-22 13:53:46.747617: I tensorflow/core/grappler/clusters/single_machine.cc:356] Starting new session
2020-04-22 13:53:46.799623: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:814] Optimization results for grappler item: graph_to_optimize
2020-04-22 13:53:46.799662: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:816]   function_optimizer: Graph size after: 1054 nodes (787), 2127 edges (1860), time = 31.169ms.
2020-04-22 13:53:46.799683: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:816]   function_optimizer: function_optimizer did nothing. time = 0.686ms.
2020-04-22 13:53:47.618591: I tensorflow/core/grappler/devices.cc:60] Number of eligible GPUs (core count >= 8, compute capability >= 0.0): 0 (Note: TensorFlow was not compiled with CUDA support)
2020-04-22 13:53:47.618725: I tensorflow/core/grappler/clusters/single_machine.cc:356] Starting new session
2020-04-22 13:53:47.779546: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:814] Optimization results for grappler item: graph_to_optimize
2020-04-22 13:53:47.779736: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:816]   constant_folding: Graph size after: 704 nodes (-264), 1513 edges (-528), time = 99.079ms.
2020-04-22 13:53:47.779745: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:816]   constant_folding: Graph size after: 704 nodes (0), 1513 edges (0), time = 33.97ms.
(venv) robot@robot-HP-EliteBook-Folio-1040-G2 ~/Desktop/WorkDir/Image_Classification $ 

