['Tracked-2020_04_13_02_40_26_843.jpg', [['contiband', 0.82635856], ['tulips', 0.11654479], ['roses', 0.056765415], ['daisy', 0.00031689764], ['sunflowers', 1.0226518e-05], ['dandelion', 4.1862772e-06]]]
['Tracked-2020_04_13_02_38_41_644.jpg', [['tulips', 0.56639177], ['roses', 0.42616433], ['contiband', 0.007383334], ['daisy', 3.135441e-05], ['sunflowers', 2.6150616e-05], ['dandelion', 3.0804183e-06]]]
['Tracked-2020_04_13_02_38_14_141.jpg', [['tulips', 0.937349], ['roses', 0.06212458], ['contiband', 0.00048435119], ['sunflowers', 4.1492072e-05], ['daisy', 5.5231374e-07], ['dandelion', 4.3192784e-08]]]
['Tracked-2020_04_13_02_40_46_684.jpg', [['roses', 0.9962064], ['tulips', 0.0027316664], ['contiband', 0.001003442], ['sunflowers', 5.7816113e-05], ['daisy', 6.330093e-07], ['dandelion', 1.9323327e-08]]]
['Tracked-2020_04_13_02_41_23_564.jpg', [['tulips', 0.86406094], ['roses', 0.11156252], ['contiband', 0.024364939], ['sunflowers', 1.1490515e-05], ['dandelion', 1.18016914e-07], ['daisy', 5.6802074e-09]]]
['Tracked-2020_04_13_02_41_21_191.jpg', [['roses', 0.6421167], ['contiband', 0.34851903], ['tulips', 0.008982703], ['sunflowers', 0.00022489656], ['dandelion', 0.0001559184], ['daisy', 6.5611954e-07]]]
['Tracked-2020_04_13_02_40_57_999.jpg', [['roses', 0.9389654], ['tulips', 0.056380704], ['contiband', 0.0040560323], ['sunflowers', 0.00059055566], ['daisy', 3.921806e-06], ['dandelion', 3.3035662e-06]]]
['Tracked-2020_04_13_02_39_19_037.jpg', [['tulips', 0.9123063], ['roses', 0.08091239], ['contiband', 0.0062487526], ['sunflowers', 0.0005289145], ['daisy', 3.3315157e-06], ['dandelion', 3.738413e-07]]]
['Tracked-2020_04_13_02_40_44_100.jpg', [['roses', 0.8463852], ['tulips', 0.13358906], ['contiband', 0.019022211], ['daisy', 0.000740845], ['sunflowers', 0.00026101444], ['dandelion', 1.7918056e-06]]]
['Tracked-2020_04_13_02_38_32_646.jpg', [['tulips', 0.9958556], ['contiband', 0.0028930516], ['roses', 0.0012033402], ['sunflowers', 4.6212357e-05], ['dandelion', 1.629894e-06], ['daisy', 1.2223168e-07]]]
['Tracked-2020_04_13_02_40_36_116.jpg', [['roses', 0.9616679], ['contiband', 0.021802522], ['tulips', 0.016178126], ['sunflowers', 0.00020433393], ['daisy', 0.00014664563], ['dandelion', 5.6910403e-07]]]
['Tracked-2020_04_13_02_38_43_576.jpg', [['contiband', 0.9925377], ['roses', 0.0060182996], ['tulips', 0.0014415516], ['dandelion', 1.5313548e-06], ['sunflowers', 8.1001053e-07], ['daisy', 1.6954722e-08]]]
['Tracked-2020_04_13_02_40_14_927.jpg', [['roses', 0.9900531], ['tulips', 0.009815608], ['contiband', 9.500548e-05], ['sunflowers', 3.4759298e-05], ['daisy', 1.2336728e-06], ['dandelion', 2.1724468e-07]]]
['Tracked-2020_04_13_02_38_54_493.jpg', [['tulips', 0.8956885], ['roses', 0.10382665], ['contiband', 0.00044195956], ['sunflowers', 4.2261294e-05], ['daisy', 5.4370406e-07], ['dandelion', 6.13828e-08]]]
['Tracked-2020_04_13_02_40_09_155.jpg', [['roses', 0.80834055], ['tulips', 0.18625133], ['sunflowers', 0.0047458247], ['daisy', 0.00036302215], ['contiband', 0.00029526767], ['dandelion', 3.98231e-06]]]
['Tracked-2020_04_13_02_39_21_251.jpg', [['tulips', 0.9467555], ['roses', 0.035121996], ['contiband', 0.01810802], ['sunflowers', 1.3474682e-05], ['daisy', 1.0222058e-06], ['dandelion', 1.9754434e-09]]]
['Tracked-2020_04_13_02_39_02_266.jpg', [['roses', 0.642143], ['contiband', 0.34100574], ['tulips', 0.016064985], ['sunflowers', 0.0007433103], ['dandelion', 3.983511e-05], ['daisy', 3.2085445e-06]]]
['Tracked-2020_04_13_02_39_46_507.jpg', [['tulips', 0.5478783], ['roses', 0.451927], ['contiband', 0.000154463], ['sunflowers', 3.00829e-05], ['daisy', 9.407821e-06], ['dandelion', 6.9272033e-07]]]
['Tracked-2020_04_13_02_41_35_964.jpg', [['roses', 0.59942156], ['contiband', 0.31592554], ['tulips', 0.08354879], ['sunflowers', 0.0011014907], ['daisy', 1.423541e-06], ['dandelion', 1.130946e-06]]]
['Tracked-2020_04_13_02_40_25_697.jpg', [['roses', 0.65385914], ['tulips', 0.34312558], ['contiband', 0.0016310398], ['daisy', 0.0012522358], ['sunflowers', 0.00012611903], ['dandelion', 5.882571e-06]]]
['Tracked-2020_04_13_02_39_14_240.jpg', [['roses', 0.7451461], ['tulips', 0.2468405], ['sunflowers', 0.0061644777], ['contiband', 0.0018280557], ['daisy', 1.9125584e-05], ['dandelion', 1.715943e-06]]]
['Tracked-2020_04_13_02_39_46_177.jpg', [['tulips', 0.95882803], ['roses', 0.041164707], ['sunflowers', 5.897393e-06], ['contiband', 1.1669317e-06], ['dandelion', 9.7757905e-08], ['daisy', 9.63301e-08]]]
['Tracked-2020_04_13_02_39_16_363.jpg', [['tulips', 0.9790014], ['roses', 0.014888137], ['contiband', 0.006067973], ['sunflowers', 3.610582e-05], ['dandelion', 4.7415756e-06], ['daisy', 1.6069843e-06]]]
['Tracked-2020_04_13_02_38_37_563.jpg', [['roses', 0.67884845], ['tulips', 0.32077757], ['contiband', 0.00035829318], ['daisy', 7.735605e-06], ['sunflowers', 6.7349197e-06], ['dandelion', 1.3152792e-06]]]
['Tracked-2020_04_13_02_38_35_234.jpg', [['roses', 0.9945262], ['tulips', 0.0053994847], ['contiband', 3.9179184e-05], ['sunflowers', 3.470057e-05], ['daisy', 2.5475688e-07], ['dandelion', 1.0599489e-07]]]
['Tracked-2020_04_13_02_41_05_710.jpg', [['tulips', 0.62845546], ['contiband', 0.24494286], ['roses', 0.12653798], ['daisy', 2.965724e-05], ['dandelion', 2.0548592e-05], ['sunflowers', 1.3500614e-05]]]
['Tracked-2020_04_13_02_41_35_117.jpg', [['roses', 0.50232637], ['contiband', 0.35321173], ['tulips', 0.14436169], ['sunflowers', 9.689031e-05], ['daisy', 1.847637e-06], ['dandelion', 1.4884032e-06]]]
['Tracked-2020_04_13_02_38_46_044.jpg', [['roses', 0.82233024], ['tulips', 0.11425431], ['contiband', 0.059987906], ['sunflowers', 0.0033931702], ['daisy', 3.0296847e-05], ['dandelion', 4.0248897e-06]]]
['Tracked-2020_04_13_02_38_35_631.jpg', [['roses', 0.9740673], ['tulips', 0.025363794], ['contiband', 0.00038972625], ['daisy', 0.00017909636], ['sunflowers', 8.1650086e-08], ['dandelion', 7.6643346e-08]]]
['Tracked-2020_04_13_02_39_07_897.jpg', [['roses', 0.87542576], ['tulips', 0.10059675], ['contiband', 0.02147421], ['sunflowers', 0.0024870818], ['daisy', 1.0936816e-05], ['dandelion', 5.264007e-06]]]
['Tracked-2020_04_13_02_39_51_427.jpg', [['tulips', 0.95797884], ['roses', 0.03638865], ['sunflowers', 0.0035627477], ['contiband', 0.0020341417], ['dandelion', 1.8359331e-05], ['daisy', 1.7275443e-05]]]
['Tracked-2020_04_13_02_41_08_349.jpg', [['tulips', 0.78601426], ['contiband', 0.1408427], ['roses', 0.07241569], ['sunflowers', 0.0006384052], ['dandelion', 8.708959e-05], ['daisy', 1.8344629e-06]]]
['Tracked-2020_04_13_02_38_52_350.jpg', [['tulips', 0.7342518], ['contiband', 0.22725113], ['roses', 0.038273513], ['sunflowers', 0.00020291716], ['dandelion', 2.061605e-05], ['daisy', 6.040529e-08]]]
['Tracked-2020_04_13_02_41_20_851.jpg', [['roses', 0.91163635], ['tulips', 0.08516044], ['contiband', 0.0023746134], ['sunflowers', 0.0007820833], ['daisy', 4.5693774e-05], ['dandelion', 8.552187e-07]]]
['Tracked-2020_04_13_02_39_48_557.jpg', [['tulips', 0.887646], ['roses', 0.104267634], ['contiband', 0.007496609], ['sunflowers', 0.00058343465], ['daisy', 4.8351476e-06], ['dandelion', 1.4856045e-06]]]
['Tracked-2020_04_13_02_38_44_858.jpg', [['roses', 0.8556536], ['contiband', 0.113428295], ['tulips', 0.027399551], ['sunflowers', 0.0034877597], ['daisy', 2.5938501e-05], ['dandelion', 4.871014e-06]]]
['Tracked-2020_04_13_02_39_47_499.jpg', [['tulips', 0.8695235], ['roses', 0.07382806], ['contiband', 0.05662705], ['sunflowers', 2.0071358e-05], ['dandelion', 1.2817052e-06], ['daisy', 9.228761e-08]]]
['Tracked-2020_04_13_02_39_16_709.jpg', [['tulips', 0.9106471], ['roses', 0.08849852], ['contiband', 0.00065784046], ['sunflowers', 0.00018764836], ['daisy', 8.697135e-06], ['dandelion', 2.3429092e-07]]]
['Tracked-2020_04_13_02_41_01_568.jpg', [['roses', 0.68124986], ['tulips', 0.30874416], ['sunflowers', 0.0052707605], ['contiband', 0.0044425908], ['dandelion', 0.00022916877], ['daisy', 6.351993e-05]]]
['Tracked-2020_04_13_02_39_10_182.jpg', [['tulips', 0.95381886], ['roses', 0.042551916], ['contiband', 0.003622823], ['sunflowers', 6.0734396e-06], ['dandelion', 1.744159e-07], ['daisy', 1.0656057e-07]]]
['Tracked-2020_04_13_02_38_45_156.jpg', [['tulips', 0.75663054], ['roses', 0.24152502], ['contiband', 0.0015271424], ['sunflowers', 0.00030897043], ['dandelion', 7.94322e-06], ['daisy', 3.6488245e-07]]]
['Tracked-2020_04_13_02_38_50_892.jpg', [['tulips', 0.9191805], ['roses', 0.06978706], ['contiband', 0.009260002], ['sunflowers', 0.0017535574], ['dandelion', 1.8683208e-05], ['daisy', 1.5128722e-07]]]
['Tracked-2020_04_13_02_38_39_061.jpg', [['roses', 0.91328794], ['tulips', 0.08617287], ['contiband', 0.0005289643], ['daisy', 9.699538e-06], ['sunflowers', 4.0620114e-07], ['dandelion', 1.9273577e-07]]]
['Tracked-2020_04_13_02_38_34_656.jpg', [['contiband', 0.3402818], ['roses', 0.3309366], ['tulips', 0.32877988], ['sunflowers', 1.6290153e-06], ['daisy', 5.5824298e-08], ['dandelion', 2.4076732e-08]]]
['Tracked-2020_04_13_02_40_00_442.jpg', [['tulips', 0.9470071], ['roses', 0.052471228], ['contiband', 0.000456041], ['sunflowers', 6.527849e-05], ['daisy', 1.9727976e-07], ['dandelion', 9.971266e-08]]]
['Tracked-2020_04_13_02_40_47_013.jpg', [['roses', 0.74522215], ['tulips', 0.24252105], ['contiband', 0.011896822], ['sunflowers', 0.00035841], ['daisy', 1.2971097e-06], ['dandelion', 2.8859856e-07]]]
['Tracked-2020_04_13_02_40_03_643.jpg', [['roses', 0.93989617], ['tulips', 0.057195213], ['sunflowers', 0.0024126538], ['contiband', 0.00037030166], ['daisy', 0.0001252604], ['dandelion', 4.2050988e-07]]]
['Tracked-2020_04_13_02_38_54_102.jpg', [['roses', 0.58966464], ['tulips', 0.4075641], ['contiband', 0.0023869474], ['sunflowers', 0.00037592856], ['dandelion', 7.239021e-06], ['daisy', 1.1648355e-06]]]
['Tracked-2020_04_13_02_39_15_277.jpg', [['tulips', 0.95369047], ['contiband', 0.024622964], ['roses', 0.02165188], ['sunflowers', 3.4517325e-05], ['daisy', 1.0440455e-07], ['dandelion', 9.49011e-08]]]
['Tracked-2020_04_13_02_39_34_149.jpg', [['tulips', 0.70981634], ['roses', 0.2118816], ['contiband', 0.0782339], ['sunflowers', 6.668323e-05], ['daisy', 1.440116e-06], ['dandelion', 4.6869857e-08]]]
['Tracked-2020_04_13_02_39_06_743.jpg', [['contiband', 0.95626205], ['tulips', 0.043234937], ['roses', 0.00030935736], ['sunflowers', 0.00018509339], ['dandelion', 8.496961e-06], ['daisy', 2.0373314e-09]]]
['Tracked-2020_04_13_02_41_20_062.jpg', [['tulips', 0.52959305], ['roses', 0.46016186], ['sunflowers', 0.0076682414], ['contiband', 0.0021927638], ['dandelion', 0.000283037], ['daisy', 0.00010099601]]]
['Tracked-2020_04_13_02_38_40_746.jpg', [['roses', 0.99952924], ['contiband', 0.00040178644], ['tulips', 6.7911635e-05], ['sunflowers', 1.1174941e-06], ['daisy', 2.6967577e-08], ['dandelion', 8.299737e-09]]]
['Tracked-2020_04_13_02_39_11_142.jpg', [['tulips', 0.62922657], ['roses', 0.34382987], ['contiband', 0.018673643], ['sunflowers', 0.008003423], ['dandelion', 0.00022048708], ['daisy', 4.5983637e-05]]]
['Tracked-2020_04_13_02_42_01_380.jpg', [['roses', 0.9807946], ['tulips', 0.016006198], ['sunflowers', 0.0029242171], ['contiband', 0.00021288775], ['dandelion', 6.099051e-05], ['daisy', 1.1220322e-06]]]
['Tracked-2020_04_13_02_38_52_735.jpg', [['tulips', 0.9253576], ['contiband', 0.062428255], ['roses', 0.012063925], ['sunflowers', 0.0001476043], ['dandelion', 2.3229939e-06], ['daisy', 2.8264552e-07]]]
['Tracked-2020_04_13_02_41_09_721.jpg', [['tulips', 0.75825566], ['contiband', 0.19049096], ['roses', 0.050872274], ['sunflowers', 0.00037122812], ['daisy', 5.061436e-06], ['dandelion', 4.809909e-06]]]
['Tracked-2020_04_13_02_40_23_007.jpg', [['roses', 0.881143], ['tulips', 0.06308364], ['contiband', 0.04898821], ['sunflowers', 0.0047964444], ['daisy', 0.0018977569], ['dandelion', 9.0984446e-05]]]
['Tracked-2020_04_13_02_39_19_380.jpg', [['tulips', 0.9928966], ['roses', 0.006683083], ['contiband', 0.00041632503], ['sunflowers', 3.894902e-06], ['dandelion', 6.11601e-08], ['daisy', 2.7706601e-08]]]
['Tracked-2020_04_13_02_38_37_857.jpg', [['roses', 0.9927759], ['tulips', 0.0071054604], ['contiband', 0.00011295484], ['dandelion', 3.4903105e-06], ['daisy', 1.8077195e-06], ['sunflowers', 3.4242075e-07]]]
['Tracked-2020_04_13_02_40_48_039.jpg', [['roses', 0.5706642], ['tulips', 0.36521393], ['contiband', 0.06397091], ['sunflowers', 9.81676e-05], ['daisy', 5.262271e-05], ['dandelion', 1.9347422e-07]]]
['Tracked-2020_04_13_02_41_00_516.jpg', [['tulips', 0.51467866], ['roses', 0.48483998], ['dandelion', 0.00022070389], ['sunflowers', 0.0001441042], ['contiband', 0.00011433496], ['daisy', 2.2849692e-06]]]
['Tracked-2020_04_13_02_39_31_920.jpg', [['contiband', 0.4993121], ['tulips', 0.46596166], ['sunflowers', 0.020845205], ['roses', 0.013442411], ['dandelion', 0.00042326143], ['daisy', 1.5398848e-05]]]
['Tracked-2020_04_13_02_40_04_088.jpg', [['tulips', 0.9816383], ['roses', 0.018346677], ['contiband', 1.06722955e-05], ['sunflowers', 3.956477e-06], ['dandelion', 2.286923e-07], ['daisy', 9.3023736e-08]]]
['Tracked-2020_04_13_02_38_51_264.jpg', [['tulips', 0.8318643], ['contiband', 0.096052416], ['roses', 0.07203615], ['sunflowers', 4.6535984e-05], ['dandelion', 4.08543e-07], ['daisy', 1.5426171e-07]]]
['Tracked-2020_04_13_02_38_46_754.jpg', [['tulips', 0.99979323], ['contiband', 0.0001346714], ['roses', 7.176497e-05], ['sunflowers', 2.7325004e-07], ['dandelion', 1.3035712e-07], ['daisy', 4.035532e-09]]]
['Tracked-2020_04_13_02_40_03_272.jpg', [['roses', 0.66481894], ['tulips', 0.29726487], ['contiband', 0.029811217], ['sunflowers', 0.007725601], ['daisy', 0.0002994651], ['dandelion', 7.982042e-05]]]
['Tracked-2020_04_13_02_39_20_112.jpg', [['tulips', 0.6519122], ['contiband', 0.320785], ['roses', 0.02729737], ['sunflowers', 4.2516535e-06], ['dandelion', 7.5511997e-07], ['daisy', 4.6909767e-07]]]
['Tracked-2020_04_13_02_40_59_802.jpg', [['roses', 0.96747154], ['tulips', 0.031462897], ['sunflowers', 0.0008459615], ['contiband', 0.0001944745], ['dandelion', 2.2159995e-05], ['daisy', 2.952027e-06]]]
['Tracked-2020_04_13_02_41_54_095.jpg', [['roses', 0.97694266], ['tulips', 0.0151282465], ['contiband', 0.007506701], ['sunflowers', 0.00038657384], ['dandelion', 3.557385e-05], ['daisy', 2.5178215e-07]]]
['Tracked-2020_04_13_02_40_00_926.jpg', [['roses', 0.79710597], ['contiband', 0.17184524], ['tulips', 0.030997183], ['sunflowers', 4.6332196e-05], ['dandelion', 4.9925275e-06], ['daisy', 2.2765573e-07]]]
['Tracked-2020_04_13_02_38_16_182.jpg', [['tulips', 0.7797295], ['roses', 0.21861652], ['contiband', 0.001556845], ['sunflowers', 7.583684e-05], ['daisy', 2.1059492e-05], ['dandelion', 2.8845668e-07]]]
['Tracked-2020_04_13_02_38_36_712.jpg', [['tulips', 0.92174333], ['roses', 0.07823133], ['sunflowers', 1.9250383e-05], ['daisy', 3.0426854e-06], ['contiband', 2.9704815e-06], ['dandelion', 1.402203e-07]]]
['Tracked-2020_04_13_02_41_08_914.jpg', [['roses', 0.660137], ['tulips', 0.3179223], ['sunflowers', 0.0181199], ['contiband', 0.0037836854], ['daisy', 3.4798883e-05], ['dandelion', 2.3129523e-06]]]
['Tracked-2020_04_13_02_39_11_886.jpg', [['tulips', 0.9610564], ['contiband', 0.037102535], ['roses', 0.0017964907], ['sunflowers', 4.2161144e-05], ['dandelion', 2.2669294e-06], ['daisy', 7.603933e-08]]]
['Tracked-2020_04_13_02_41_07_999.jpg', [['roses', 0.94241863], ['tulips', 0.03982111], ['contiband', 0.017652595], ['sunflowers', 0.00010515975], ['daisy', 2.051611e-06], ['dandelion', 3.253288e-07]]]
['Tracked-2020_04_13_02_40_47_348.jpg', [['roses', 0.76097935], ['tulips', 0.23401967], ['contiband', 0.0045386706], ['sunflowers', 0.0004451978], ['daisy', 1.2270484e-05], ['dandelion', 4.790585e-06]]]
['Tracked-2020_04_13_02_40_24_489.jpg', [['roses', 0.9995988], ['tulips', 0.0003676066], ['daisy', 2.3370465e-05], ['sunflowers', 9.977171e-06], ['contiband', 2.0547562e-07], ['dandelion', 5.161852e-08]]]
['Tracked-2020_04_13_02_40_49_537.jpg', [['tulips', 0.9262193], ['roses', 0.036994435], ['contiband', 0.036776356], ['sunflowers', 9.643779e-06], ['daisy', 2.413115e-07], ['dandelion', 3.3196645e-08]]]
['Tracked-2020_04_13_02_40_27_170.jpg', [['contiband', 0.7992055], ['tulips', 0.17609218], ['roses', 0.02469177], ['daisy', 7.253495e-06], ['dandelion', 2.4944497e-06], ['sunflowers', 8.4013516e-07]]]
['Tracked-2020_04_13_02_39_13_876.jpg', [['tulips', 0.9997334], ['roses', 0.00017366008], ['contiband', 9.1646936e-05], ['sunflowers', 1.1805074e-06], ['dandelion', 6.502599e-08], ['daisy', 1.3818795e-08]]]
['Tracked-2020_04_13_02_40_44_818.jpg', [['roses', 0.8701332], ['contiband', 0.112282604], ['tulips', 0.017536521], ['daisy', 3.51138e-05], ['sunflowers', 1.20239765e-05], ['dandelion', 4.4159574e-07]]]
['Tracked-2020_04_13_02_38_38_766.jpg', [['roses', 0.97845596], ['tulips', 0.021517523], ['contiband', 2.1251355e-05], ['daisy', 4.84596e-06], ['dandelion', 3.6796482e-07], ['sunflowers', 1.6787061e-07]]]
['Tracked-2020_04_13_02_38_37_239.jpg', [['tulips', 0.53656], ['roses', 0.46339798], ['contiband', 3.1904015e-05], ['daisy', 8.9872865e-06], ['sunflowers', 1.0980648e-06], ['dandelion', 7.282305e-08]]]
['Tracked-2020_04_13_02_41_20_492.jpg', [['roses', 0.9146376], ['sunflowers', 0.05271109], ['contiband', 0.028980015], ['tulips', 0.0033878179], ['dandelion', 0.0002448528], ['daisy', 3.864993e-05]]]
['Tracked-2020_04_13_02_38_41_050.jpg', [['tulips', 0.57320017], ['roses', 0.42664677], ['contiband', 0.00014326675], ['daisy', 8.631163e-06], ['sunflowers', 9.856237e-07], ['dandelion', 1.5822252e-07]]]
['Tracked-2020_04_13_02_38_35_921.jpg', [['roses', 0.99904436], ['tulips', 0.0009466671], ['daisy', 7.321564e-06], ['sunflowers', 9.4475365e-07], ['contiband', 5.508997e-07], ['dandelion', 5.459506e-08]]]
['Tracked-2020_04_13_02_41_54_479.jpg', [['roses', 0.57468563], ['tulips', 0.41584656], ['sunflowers', 0.0069941697], ['contiband', 0.0020264587], ['dandelion', 0.0003231389], ['daisy', 0.0001240696]]]
['Tracked-2020_04_13_02_38_53_750.jpg', [['roses', 0.633482], ['contiband', 0.25895023], ['tulips', 0.106962144], ['sunflowers', 0.0005993595], ['dandelion', 5.1335205e-06], ['daisy', 1.1512784e-06]]]
['Tracked-2020_04_13_02_41_10_262.jpg', [['tulips', 0.705018], ['roses', 0.28938985], ['contiband', 0.0051569096], ['sunflowers', 0.0003801678], ['dandelion', 4.4407458e-05], ['daisy', 1.0681782e-05]]]
['Tracked-2020_04_13_02_38_40_066.jpg', [['roses', 0.95927656], ['tulips', 0.040694494], ['contiband', 2.332961e-05], ['dandelion', 4.32241e-06], ['daisy', 6.8811124e-07], ['sunflowers', 5.472604e-07]]]
['Tracked-2020_04_13_02_38_38_160.jpg', [['roses', 0.9778618], ['tulips', 0.022077242], ['contiband', 5.530243e-05], ['dandelion', 4.9753817e-06], ['daisy', 4.7244785e-07], ['sunflowers', 2.3672919e-07]]]
['Tracked-2020_04_13_02_40_45_445.jpg', [['tulips', 0.9933473], ['roses', 0.005582601], ['contiband', 0.0010697256], ['sunflowers', 3.6654222e-07], ['dandelion', 1.19896875e-08], ['daisy', 1.0194204e-08]]]
['Tracked-2020_04_13_02_40_47_693.jpg', [['tulips', 0.87775093], ['roses', 0.11083226], ['contiband', 0.011335625], ['sunflowers', 7.569384e-05], ['daisy', 5.1617903e-06], ['dandelion', 3.3525382e-07]]]
['Tracked-2020_04_13_02_38_16_987.jpg', [['tulips', 0.9215259], ['contiband', 0.046583805], ['roses', 0.03183255], ['sunflowers', 5.754241e-05], ['dandelion', 1.2113232e-07], ['daisy', 9.798991e-08]]]
['Tracked-2020_04_13_02_41_36_453.jpg', [['tulips', 0.95933694], ['roses', 0.024640124], ['contiband', 0.015874472], ['sunflowers', 0.00012890343], ['dandelion', 1.6433554e-05], ['daisy', 3.2012097e-06]]]
['Tracked-2020_04_13_02_38_43_191.jpg', [['roses', 0.9996563], ['tulips', 0.0002604276], ['daisy', 8.01037e-05], ['contiband', 2.100478e-06], ['sunflowers', 1.0771506e-06], ['dandelion', 6.852237e-08]]]
['Tracked-2020_04_13_02_42_15_182.jpg', [['roses', 0.9768391], ['tulips', 0.022894263], ['contiband', 0.00020850841], ['sunflowers', 5.428964e-05], ['dandelion', 3.5280934e-06], ['daisy', 3.05e-07]]]
['Tracked-2020_04_13_02_39_17_112.jpg', [['roses', 0.990642], ['tulips', 0.009337049], ['contiband', 2.047466e-05], ['sunflowers', 4.2330595e-07], ['dandelion', 5.9509033e-09], ['daisy', 1.1258972e-09]]]
['Tracked-2020_04_13_02_42_00_087.jpg', [['roses', 0.58625436], ['contiband', 0.36528814], ['tulips', 0.04773408], ['dandelion', 0.0005621893], ['sunflowers', 0.00016025153], ['daisy', 1.0035881e-06]]]
['Tracked-2020_04_13_02_41_43_923.jpg', [['contiband', 0.98047626], ['roses', 0.018660475], ['tulips', 0.0008606987], ['sunflowers', 1.4907507e-06], ['dandelion', 1.0592187e-06], ['daisy', 1.7913113e-08]]]
['Tracked-2020_04_13_02_38_50_147.jpg', [['roses', 0.51883185], ['contiband', 0.45786792], ['tulips', 0.02189775], ['sunflowers', 0.0013848266], ['dandelion', 1.52223965e-05], ['daisy', 2.4355763e-06]]]
['Tracked-2020_04_13_02_41_42_913.jpg', [['tulips', 0.9210005], ['roses', 0.07897273], ['contiband', 1.8442013e-05], ['sunflowers', 8.219754e-06], ['daisy', 1.2672858e-07], ['dandelion', 2.1071413e-08]]]
['Tracked-2020_04_13_02_42_01_014.jpg', [['roses', 0.98340803], ['tulips', 0.014505407], ['sunflowers', 0.0016670482], ['dandelion', 0.00022940863], ['contiband', 0.00016983389], ['daisy', 2.0292995e-05]]]
['Tracked-2020_04_13_02_41_44_866.jpg', [['roses', 0.99916387], ['tulips', 0.000801849], ['sunflowers', 2.84586e-05], ['dandelion', 3.6114377e-06], ['daisy', 1.9932254e-06], ['contiband', 2.85501e-07]]]
['Tracked-2020_04_13_02_39_09_795.jpg', [['tulips', 0.99787486], ['roses', 0.0018970362], ['contiband', 0.00021914495], ['sunflowers', 8.859159e-06], ['daisy', 4.9196522e-08], ['dandelion', 1.5522024e-09]]]
['Tracked-2020_04_13_02_41_42_503.jpg', [['roses', 0.6483285], ['tulips', 0.32775387], ['contiband', 0.02122215], ['sunflowers', 0.0025177877], ['daisy', 0.0001140483], ['dandelion', 6.376406e-05]]]
['Tracked-2020_04_13_02_40_27_912.jpg', [['contiband', 0.8241224], ['roses', 0.1338759], ['tulips', 0.037017666], ['daisy', 0.004945899], ['sunflowers', 3.0864383e-05], ['dandelion', 7.13531e-06]]]
['Tracked-2020_04_13_02_38_41_342.jpg', [['roses', 0.98717064], ['tulips', 0.012784784], ['daisy', 1.9029832e-05], ['contiband', 1.571045e-05], ['dandelion', 9.2093815e-06], ['sunflowers', 7.3744746e-07]]]
['Tracked-2020_04_13_02_38_34_949.jpg', [['roses', 0.7271047], ['tulips', 0.23913121], ['contiband', 0.032001458], ['sunflowers', 0.0017596361], ['daisy', 2.344326e-06], ['dandelion', 6.219961e-07]]]
['Tracked-2020_04_13_02_39_48_228.jpg', [['tulips', 0.9978859], ['roses', 0.0017792232], ['contiband', 0.00033439], ['sunflowers', 4.8013004e-07], ['dandelion', 3.2464336e-09], ['daisy', 8.05542e-10]]]
['Tracked-2020_04_13_02_41_21_720.jpg', [['roses', 0.70522493], ['tulips', 0.2820125], ['contiband', 0.012067824], ['sunflowers', 0.00051142793], ['dandelion', 0.00010049904], ['daisy', 8.2889856e-05]]]
['Tracked-2020_04_13_02_41_01_073.jpg', [['tulips', 0.9379143], ['roses', 0.05371951], ['contiband', 0.008322054], ['dandelion', 2.6691576e-05], ['sunflowers', 1.6668948e-05], ['daisy', 8.138682e-07]]]
['Tracked-2020_04_13_02_39_34_648.jpg', [['roses', 0.5508456], ['tulips', 0.43576953], ['contiband', 0.012900334], ['sunflowers', 0.00047565423], ['dandelion', 4.505126e-06], ['daisy', 4.311985e-06]]]
['Tracked-2020_04_13_02_39_18_307.jpg', [['tulips', 0.84377563], ['roses', 0.15485989], ['contiband', 0.001303827], ['sunflowers', 5.929307e-05], ['daisy', 1.1230513e-06], ['dandelion', 3.0566488e-07]]]
['Tracked-2020_04_13_02_39_02_641.jpg', [['tulips', 0.9925109], ['contiband', 0.007163262], ['roses', 0.00032325264], ['sunflowers', 2.465512e-06], ['daisy', 4.0565418e-08], ['dandelion', 3.0641885e-08]]]
['Tracked-2020_04_13_02_38_41_939.jpg', [['roses', 0.80971533], ['contiband', 0.18427804], ['tulips', 0.006000568], ['sunflowers', 3.0060967e-06], ['daisy', 1.8078935e-06], ['dandelion', 1.2025813e-06]]]
['Tracked-2020_04_13_02_40_25_360.jpg', [['roses', 0.97238535], ['tulips', 0.019899499], ['sunflowers', 0.006083842], ['contiband', 0.0014410365], ['daisy', 0.00014920026], ['dandelion', 4.10601e-05]]]
['Tracked-2020_04_13_02_38_51_953.jpg', [['tulips', 0.92434555], ['roses', 0.07293632], ['contiband', 0.0024553253], ['sunflowers', 0.00025864594], ['dandelion', 3.918748e-06], ['daisy', 2.3099182e-07]]]
['Tracked-2020_04_13_02_39_17_961.jpg', [['tulips', 0.6002527], ['roses', 0.39604118], ['contiband', 0.0035466787], ['sunflowers', 0.00014016006], ['daisy', 1.6509262e-05], ['dandelion', 2.8277811e-06]]]
['Tracked-2020_04_13_02_38_31_207.jpg', [['roses', 0.97373295], ['tulips', 0.019036513], ['contiband', 0.0059933616], ['sunflowers', 0.0011310623], ['dandelion', 7.4944815e-05], ['daisy', 3.1134274e-05]]]
['Tracked-2020_04_13_02_38_44_247.jpg', [['roses', 0.72723854], ['contiband', 0.2613718], ['tulips', 0.010653665], ['sunflowers', 0.0007323417], ['daisy', 2.9829428e-06], ['dandelion', 6.9800103e-07]]]
['Tracked-2020_04_13_02_40_25_047.jpg', [['roses', 0.99672145], ['tulips', 0.002136967], ['sunflowers', 0.0009974759], ['contiband', 0.00010423856], ['daisy', 3.7428985e-05], ['dandelion', 2.503452e-06]]]
['Tracked-2020_04_13_02_38_50_511.jpg', [['tulips', 0.7530806], ['contiband', 0.17292225], ['roses', 0.07354296], ['sunflowers', 0.00045141822], ['dandelion', 1.8633748e-06], ['daisy', 8.611258e-07]]]
['Tracked-2020_04_13_02_40_00_070.jpg', [['contiband', 0.46192527], ['tulips', 0.27470043], ['roses', 0.26333016], ['sunflowers', 3.872201e-05], ['daisy', 3.5157457e-06], ['dandelion', 1.8514789e-06]]]
['Tracked-2020_04_13_02_39_13_486.jpg', [['tulips', 0.95206237], ['roses', 0.035939366], ['contiband', 0.011861065], ['sunflowers', 0.00013513915], ['dandelion', 1.533417e-06], ['daisy', 5.251287e-07]]]
['Tracked-2020_04_13_02_39_46_832.jpg', [['roses', 0.9657133], ['tulips', 0.034077402], ['contiband', 0.00020305354], ['sunflowers', 4.094599e-06], ['daisy', 2.06433e-06], ['dandelion', 5.2450787e-08]]]
['Tracked-2020_04_13_02_41_07_008.jpg', [['roses', 0.79667157], ['tulips', 0.18955337], ['sunflowers', 0.00930899], ['contiband', 0.004224253], ['daisy', 0.00015368771], ['dandelion', 8.812725e-05]]]
['Tracked-2020_04_13_02_40_42_138.jpg', [['tulips', 0.75944394], ['roses', 0.205629], ['contiband', 0.03485558], ['sunflowers', 6.1080376e-05], ['daisy', 7.754331e-06], ['dandelion', 2.6124649e-06]]]
['Tracked-2020_04_13_02_39_16_014.jpg', [['tulips', 0.99082595], ['roses', 0.006674207], ['contiband', 0.0023225562], ['sunflowers', 0.00017207277], ['dandelion', 4.303077e-06], ['daisy', 8.6798747e-07]]]
['Tracked-2020_04_13_02_38_44_538.jpg', [['tulips', 0.640174], ['contiband', 0.35513604], ['roses', 0.004573413], ['sunflowers', 0.00011180121], ['dandelion', 2.5290094e-06], ['daisy', 2.3030934e-06]]]
['Tracked-2020_04_13_02_39_09_432.jpg', [['tulips', 0.8630145], ['roses', 0.1315127], ['contiband', 0.004265034], ['sunflowers', 0.0012017719], ['dandelion', 3.30291e-06], ['daisy', 2.6938033e-06]]]
['Tracked-2020_04_13_02_40_26_455.jpg', [['contiband', 0.70821244], ['tulips', 0.2474186], ['roses', 0.04428171], ['daisy', 5.0083847e-05], ['sunflowers', 3.482798e-05], ['dandelion', 2.2909082e-06]]]
['Tracked-2020_04_13_02_38_38_466.jpg', [['tulips', 0.8000527], ['roses', 0.19954981], ['contiband', 0.00025264375], ['daisy', 0.00014282978], ['dandelion', 1.7481037e-06], ['sunflowers', 2.156913e-07]]]
['Tracked-2020_04_13_02_41_00_176.jpg', [['roses', 0.8034248], ['tulips', 0.19645295], ['sunflowers', 0.00011431857], ['contiband', 4.7962853e-06], ['dandelion', 2.2100512e-06], ['daisy', 9.274333e-07]]]
['Tracked-2020_04_13_02_38_11_850.jpg', [['roses', 0.50817347], ['tulips', 0.33882207], ['contiband', 0.1527225], ['daisy', 0.00015470762], ['sunflowers', 0.00012219312], ['dandelion', 5.187597e-06]]]
['Tracked-2020_04_13_02_39_47_154.jpg', [['roses', 0.95859474], ['tulips', 0.041059528], ['contiband', 0.00032743564], ['sunflowers', 1.5435004e-05], ['daisy', 2.399877e-06], ['dandelion', 4.3563523e-07]]]
['Tracked-2020_04_13_02_40_49_026.jpg', [['roses', 0.9595113], ['tulips', 0.03259623], ['contiband', 0.007835687], ['sunflowers', 3.6127356e-05], ['daisy', 2.0084577e-05], ['dandelion', 5.6485123e-07]]]
['Tracked-2020_04_13_02_40_38_655.jpg', [['contiband', 0.64430535], ['roses', 0.23072107], ['tulips', 0.1249417], ['daisy', 1.7821754e-05], ['sunflowers', 1.367226e-05], ['dandelion', 3.769003e-07]]]
['Tracked-2020_04_13_02_38_42_244.jpg', [['tulips', 0.8216046], ['roses', 0.17834622], ['contiband', 4.839485e-05], ['sunflowers', 4.1074915e-07], ['daisy', 1.9218956e-07], ['dandelion', 9.64414e-08]]]
['Tracked-2020_04_13_02_39_14_583.jpg', [['tulips', 0.9828666], ['contiband', 0.016453536], ['roses', 0.0006527], ['sunflowers', 2.51493e-05], ['daisy', 1.484585e-06], ['dandelion', 5.035617e-07]]]
['Tracked-2020_04_13_02_41_46_098.jpg', [['roses', 0.62499475], ['tulips', 0.37152916], ['sunflowers', 0.0027879346], ['daisy', 0.00032214815], ['contiband', 0.00021440833], ['dandelion', 0.0001515945]]]
['Tracked-2020_04_13_02_39_06_377.jpg', [['tulips', 0.46434912], ['roses', 0.45490858], ['contiband', 0.08037351], ['sunflowers', 0.00034919984], ['dandelion', 1.7830518e-05], ['daisy', 1.7526456e-06]]]
['Tracked-2020_04_13_02_40_48_419.jpg', [['roses', 0.9853506], ['tulips', 0.013187679], ['sunflowers', 0.001160932], ['contiband', 0.00016432292], ['daisy', 0.0001354574], ['dandelion', 1.0436546e-06]]]
['Tracked-2020_04_13_02_39_47_876.jpg', [['tulips', 0.5356889], ['roses', 0.44869387], ['contiband', 0.015512938], ['sunflowers', 0.000101431884], ['daisy', 2.3765867e-06], ['dandelion', 5.1104615e-07]]]
['Tracked-2020_04_13_02_41_09_375.jpg', [['tulips', 0.99664176], ['roses', 0.0029091923], ['contiband', 0.0003674361], ['daisy', 4.1332878e-05], ['sunflowers', 3.7498303e-05], ['dandelion', 2.7575584e-06]]]
['Tracked-2020_04_13_02_40_28_698.jpg', [['tulips', 0.80672336], ['roses', 0.16458827], ['contiband', 0.028078575], ['daisy', 0.0005255552], ['sunflowers', 8.1265665e-05], ['dandelion', 2.940962e-06]]]
['Tracked-2020_04_13_02_40_44_447.jpg', [['roses', 0.90800226], ['contiband', 0.069191195], ['tulips', 0.021576634], ['sunflowers', 0.001223756], ['daisy', 3.176219e-06], ['dandelion', 2.9637936e-06]]]
['Tracked-2020_04_13_02_41_43_299.jpg', [['tulips', 0.9293624], ['roses', 0.07062551], ['sunflowers', 1.1846837e-05], ['contiband', 1.9268856e-07], ['daisy', 2.334728e-08], ['dandelion', 1.485567e-08]]]
['Tracked-2020_04_13_02_41_35_492.jpg', [['tulips', 0.88091534], ['roses', 0.119034775], ['contiband', 4.3597905e-05], ['sunflowers', 5.6846957e-06], ['dandelion', 3.459086e-07], ['daisy', 1.974685e-07]]]
['Tracked-2020_04_13_02_40_59_100.jpg', [['tulips', 0.95354086], ['roses', 0.045738626], ['contiband', 0.00029088548], ['dandelion', 0.0002633044], ['sunflowers', 0.00014787515], ['daisy', 1.8467697e-05]]]
['Tracked-2020_04_13_02_40_46_349.jpg', [['tulips', 0.43457705], ['contiband', 0.32397082], ['roses', 0.24133363], ['sunflowers', 0.000105872314], ['daisy', 1.2380531e-05], ['dandelion', 1.4681072e-07]]]
['Tracked-2020_04_13_02_39_18_661.jpg', [['tulips', 0.88141453], ['roses', 0.11848151], ['contiband', 0.00010178413], ['sunflowers', 1.8963312e-06], ['dandelion', 1.7144045e-07], ['daisy', 1.3692677e-07]]]
['Tracked-2020_04_13_02_39_19_768.jpg', [['tulips', 0.95572495], ['roses', 0.04349846], ['contiband', 0.0005255597], ['sunflowers', 0.00023297996], ['daisy', 1.1051455e-05], ['dandelion', 6.9630823e-06]]]
['Tracked-2020_04_13_02_41_45_243.jpg', [['roses', 0.9950423], ['tulips', 0.004612867], ['contiband', 0.00034342072], ['sunflowers', 1.003142e-06], ['dandelion', 3.9693668e-07], ['daisy', 1.791836e-08]]]
['Tracked-2020_04_13_02_40_59_451.jpg', [['roses', 0.95147306], ['tulips', 0.046717472], ['sunflowers', 0.0015776217], ['contiband', 0.00010372955], ['daisy', 6.633477e-05], ['dandelion', 6.1785e-05]]]
['Tracked-2020_04_13_02_40_22_644.jpg', [['roses', 0.9934635], ['tulips', 0.0062087947], ['contiband', 0.00031819005], ['sunflowers', 5.907465e-06], ['daisy', 3.5263547e-06], ['dandelion', 3.8148915e-08]]]
['Tracked-2020_04_13_02_39_52_266.jpg', [['tulips', 0.586354], ['roses', 0.40940002], ['contiband', 0.0041876906], ['sunflowers', 5.0349612e-05], ['daisy', 7.726358e-06], ['dandelion', 2.0210909e-07]]]
['Tracked-2020_04_13_02_38_40_367.jpg', [['roses', 0.9303066], ['tulips', 0.06943479], ['contiband', 0.00025248926], ['dandelion', 3.4536706e-06], ['daisy', 2.1590395e-06], ['sunflowers', 5.300974e-07]]]
['Tracked-2020_04_13_02_39_14_927.jpg', [['tulips', 0.88422686], ['contiband', 0.0650094], ['roses', 0.049625706], ['sunflowers', 0.001135805], ['dandelion', 1.1850001e-06], ['daisy', 1.0449933e-06]]]
['Tracked-2020_04_13_02_38_42_729.jpg', [['roses', 0.98388577], ['tulips', 0.015888464], ['contiband', 0.00022424066], ['sunflowers', 9.786246e-07], ['daisy', 5.0564336e-07], ['dandelion', 1.4896825e-07]]]
['Tracked-2020_04_13_02_38_39_768.jpg', [['roses', 0.9889203], ['tulips', 0.008261241], ['contiband', 0.002812215], ['sunflowers', 4.6794094e-06], ['dandelion', 1.4667597e-06], ['daisy', 1.0963716e-07]]]
['Tracked-2020_04_13_02_39_33_791.jpg', [['tulips', 0.9847342], ['roses', 0.011841639], ['contiband', 0.0033237203], ['sunflowers', 9.378117e-05], ['daisy', 4.3697246e-06], ['dandelion', 2.26959e-06]]]
['Tracked-2020_04_13_02_40_10_245.jpg', [['tulips', 0.58708423], ['contiband', 0.25768286], ['roses', 0.1552244], ['sunflowers', 7.096179e-06], ['dandelion', 1.3564053e-06], ['daisy', 1.8302595e-08]]]
['Tracked-2020_04_13_02_39_07_551.jpg', [['roses', 0.6754631], ['contiband', 0.21884722], ['tulips', 0.105526865], ['sunflowers', 0.00015951572], ['dandelion', 2.378242e-06], ['daisy', 9.198139e-07]]]
['Tracked-2020_04_13_02_39_15_608.jpg', [['tulips', 0.8797898], ['roses', 0.08650648], ['contiband', 0.033368066], ['sunflowers', 0.00033030807], ['dandelion', 5.137318e-06], ['daisy', 1.6985848e-07]]]
['Tracked-2020_04_13_02_42_02_672.jpg', [['tulips', 0.9086143], ['roses', 0.09043217], ['contiband', 0.0007563561], ['sunflowers', 0.0001933947], ['dandelion', 3.692564e-06], ['daisy', 1.2379603e-07]]]
['Tracked-2020_04_13_02_40_15_239.jpg', [['roses', 0.9541117], ['tulips', 0.04586878], ['sunflowers', 8.384271e-06], ['contiband', 7.4728587e-06], ['dandelion', 2.848459e-06], ['daisy', 8.7251533e-07]]]
['Tracked-2020_04_13_02_38_49_767.jpg', [['contiband', 0.7704748], ['tulips', 0.1981483], ['roses', 0.031297155], ['sunflowers', 7.657375e-05], ['dandelion', 3.0967742e-06], ['daisy', 1.3229437e-07]]]
['Tracked-2020_04_13_02_39_20_895.jpg', [['roses', 0.711117], ['tulips', 0.28347853], ['contiband', 0.005376702], ['sunflowers', 2.5799272e-05], ['daisy', 1.8721164e-06], ['dandelion', 1.0512518e-07]]]
['Tracked-2020_04_13_02_40_33_745.jpg', [['roses', 0.7897834], ['tulips', 0.19421232], ['contiband', 0.0141453715], ['daisy', 0.0012593818], ['sunflowers', 0.0005922353], ['dandelion', 7.329558e-06]]]
['Tracked-2020_04_13_02_39_10_760.jpg', [['tulips', 0.9958806], ['contiband', 0.003557131], ['roses', 0.0005601353], ['sunflowers', 1.9533102e-06], ['daisy', 1.0124381e-07], ['dandelion', 9.408474e-08]]]
['Tracked-2020_04_13_02_38_32_356.jpg', [['tulips', 0.82498324], ['roses', 0.16248524], ['contiband', 0.012523131], ['sunflowers', 7.8632165e-06], ['dandelion', 4.129562e-07], ['daisy', 7.809684e-08]]]
['Tracked-2020_04_13_02_38_39_458.jpg', [['roses', 0.914101], ['tulips', 0.08543079], ['contiband', 0.0004646107], ['daisy', 2.5092852e-06], ['sunflowers', 7.0369913e-07], ['dandelion', 4.7517e-07]]]
['Tracked-2020_04_13_02_39_11_513.jpg', [['tulips', 0.996467], ['contiband', 0.00336075], ['roses', 0.00010890449], ['sunflowers', 6.2563166e-05], ['dandelion', 7.5817826e-07], ['daisy', 9.176906e-09]]]
['Tracked-2020_04_13_02_40_27_535.jpg', [['tulips', 0.5214122], ['roses', 0.47543126], ['contiband', 0.002538579], ['sunflowers', 0.000598965], ['daisy', 1.3940697e-05], ['dandelion', 5.0271196e-06]]]

Total match case(s): 12/176
Total match case(s) with similarity >= 95%: 3/12
Total match case(s) with similarity within 95~96% range: 1/3
Total match case(s) with similarity within 96~97% range: 0/3
Total match case(s) with similarity within 97~98% range: 0/3
Total match case(s) with similarity within 98~99% range: 1/3
Total match case(s) with similarity >= 99%: 1/3
25th Percentile: 0.6080570369958878
50th Percentile: 0.7848401367664337
75th Percentile: 0.8588344305753708
