['Tracked-2020_04_13_02_40_26_843.jpg', [['contiband', 0.9844594], ['dandelion', 0.014573515], ['tulips', 0.0005886694], ['roses', 0.0003769561], ['sunflowers', 1.3662833e-06], ['daisy', 9.5116555e-08]]]
['Tracked-2020_04_13_02_38_41_644.jpg', [['roses', 0.9979365], ['tulips', 0.0019476666], ['contiband', 0.00011584117], ['sunflowers', 6.165263e-09], ['dandelion', 4.7145283e-09], ['daisy', 1.4988707e-09]]]
['Tracked-2020_04_13_02_38_14_141.jpg', [['tulips', 0.8039229], ['sunflowers', 0.14724514], ['daisy', 0.022414375], ['contiband', 0.018133983], ['dandelion', 0.0057935873], ['roses', 0.002490045]]]
['Tracked-2020_04_13_02_40_46_684.jpg', [['tulips', 0.88230443], ['dandelion', 0.05774097], ['daisy', 0.042035665], ['sunflowers', 0.01088724], ['contiband', 0.0069080996], ['roses', 0.00012364957]]]
['Tracked-2020_04_13_02_41_23_564.jpg', [['contiband', 0.9641485], ['dandelion', 0.034066197], ['tulips', 0.001770569], ['roses', 1.4446559e-05], ['sunflowers', 2.6200283e-07], ['daisy', 7.1440223e-09]]]
['Tracked-2020_04_13_02_41_21_191.jpg', [['contiband', 0.3486194], ['tulips', 0.34127238], ['dandelion', 0.248133], ['roses', 0.06184713], ['daisy', 0.000107842294], ['sunflowers', 2.0267335e-05]]]
['Tracked-2020_04_13_02_40_57_999.jpg', [['contiband', 0.7352752], ['tulips', 0.25325647], ['roses', 0.007013666], ['daisy', 0.0036998554], ['dandelion', 0.0005740159], ['sunflowers', 0.00018064158]]]
['Tracked-2020_04_13_02_39_19_037.jpg', [['tulips', 0.709842], ['contiband', 0.19879273], ['sunflowers', 0.06306109], ['dandelion', 0.017972143], ['roses', 0.009821974], ['daisy', 0.0005099922]]]
['Tracked-2020_04_13_02_40_44_100.jpg', [['roses', 0.92523706], ['tulips', 0.06894008], ['dandelion', 0.0034231485], ['daisy', 0.0014069194], ['contiband', 0.0008745235], ['sunflowers', 0.0001183246]]]
['Tracked-2020_04_13_02_38_32_646.jpg', [['tulips', 0.919587], ['roses', 0.07586303], ['contiband', 0.0029842833], ['sunflowers', 0.0014797802], ['dandelion', 6.564574e-05], ['daisy', 2.0215753e-05]]]
['Tracked-2020_04_13_02_40_36_116.jpg', [['contiband', 0.6539869], ['dandelion', 0.30811313], ['tulips', 0.03239814], ['roses', 0.0036563142], ['sunflowers', 0.0011234848], ['daisy', 0.00072200655]]]
['Tracked-2020_04_13_02_38_43_576.jpg', [['contiband', 0.9999969], ['roses', 3.1424534e-06], ['dandelion', 3.700036e-08], ['tulips', 9.1696745e-10], ['sunflowers', 2.0805227e-11], ['daisy', 1.6394491e-12]]]
['Tracked-2020_04_13_02_40_14_927.jpg', [['roses', 0.8932906], ['contiband', 0.087191306], ['tulips', 0.017916294], ['dandelion', 0.0014810577], ['daisy', 6.893774e-05], ['sunflowers', 5.1810544e-05]]]
['Tracked-2020_04_13_02_38_54_493.jpg', [['roses', 0.5276344], ['tulips', 0.39355835], ['sunflowers', 0.051102597], ['contiband', 0.017036945], ['dandelion', 0.009946012], ['daisy', 0.00072175724]]]
['Tracked-2020_04_13_02_40_09_155.jpg', [['dandelion', 0.681628], ['contiband', 0.18512121], ['tulips', 0.0980653], ['roses', 0.02000522], ['sunflowers', 0.010138145], ['daisy', 0.0050421595]]]
['Tracked-2020_04_13_02_39_21_251.jpg', [['tulips', 0.9067695], ['sunflowers', 0.0804599], ['contiband', 0.00683605], ['daisy', 0.004567054], ['roses', 0.0011654821], ['dandelion', 0.00020196277]]]
['Tracked-2020_04_13_02_39_02_266.jpg', [['contiband', 0.561254], ['roses', 0.37884694], ['tulips', 0.049228683], ['dandelion', 0.009530663], ['daisy', 0.0010927459], ['sunflowers', 4.7028254e-05]]]
['Tracked-2020_04_13_02_39_46_507.jpg', [['tulips', 0.61822325], ['contiband', 0.3624668], ['dandelion', 0.015435913], ['roses', 0.002314991], ['sunflowers', 0.0014633943], ['daisy', 9.563774e-05]]]
['Tracked-2020_04_13_02_41_35_964.jpg', [['contiband', 0.9937627], ['dandelion', 0.0043676733], ['tulips', 0.001867579], ['roses', 1.8270299e-06], ['sunflowers', 2.6800475e-07], ['daisy', 7.484677e-09]]]
['Tracked-2020_04_13_02_40_25_697.jpg', [['tulips', 0.9865124], ['dandelion', 0.0114076], ['contiband', 0.0009312015], ['roses', 0.0006647699], ['sunflowers', 0.0004708452], ['daisy', 1.3212801e-05]]]
['Tracked-2020_04_13_02_39_14_240.jpg', [['contiband', 0.6095162], ['roses', 0.21573757], ['tulips', 0.15879494], ['sunflowers', 0.01467115], ['dandelion', 0.0012743012], ['daisy', 5.874203e-06]]]
['Tracked-2020_04_13_02_39_46_177.jpg', [['tulips', 0.4942247], ['daisy', 0.30424085], ['dandelion', 0.18541239], ['contiband', 0.010326766], ['sunflowers', 0.003189856], ['roses', 0.0026054727]]]
['Tracked-2020_04_13_02_39_16_363.jpg', [['tulips', 0.69749594], ['roses', 0.29199085], ['contiband', 0.007710366], ['sunflowers', 0.0027305023], ['dandelion', 6.782382e-05], ['daisy', 4.5297775e-06]]]
['Tracked-2020_04_13_02_38_37_563.jpg', [['tulips', 0.67005455], ['roses', 0.3295901], ['contiband', 0.00022394507], ['dandelion', 0.00011735668], ['daisy', 7.5008734e-06], ['sunflowers', 6.537806e-06]]]
['Tracked-2020_04_13_02_38_35_234.jpg', [['tulips', 0.651803], ['roses', 0.34031817], ['daisy', 0.004882831], ['contiband', 0.002464388], ['dandelion', 0.0004095134], ['sunflowers', 0.00012208537]]]
['Tracked-2020_04_13_02_41_05_710.jpg', [['contiband', 0.9999119], ['dandelion', 8.1489874e-05], ['sunflowers', 3.5809308e-06], ['tulips', 1.8549918e-06], ['roses', 1.1312571e-06], ['daisy', 2.3362974e-08]]]
['Tracked-2020_04_13_02_41_35_117.jpg', [['tulips', 0.768588], ['contiband', 0.13186423], ['dandelion', 0.06798655], ['sunflowers', 0.026874026], ['roses', 0.003200943], ['daisy', 0.0014861724]]]
['Tracked-2020_04_13_02_38_46_044.jpg', [['tulips', 0.94250697], ['roses', 0.04746058], ['daisy', 0.0097399615], ['dandelion', 0.00011462035], ['contiband', 9.053356e-05], ['sunflowers', 8.733013e-05]]]
['Tracked-2020_04_13_02_38_35_631.jpg', [['contiband', 0.99715614], ['tulips', 0.0020562639], ['roses', 0.00077157235], ['dandelion', 1.496354e-05], ['sunflowers', 8.721902e-07], ['daisy', 2.6591624e-07]]]
['Tracked-2020_04_13_02_39_07_897.jpg', [['tulips', 0.7464937], ['dandelion', 0.09419097], ['roses', 0.093382925], ['sunflowers', 0.038622282], ['daisy', 0.013938702], ['contiband', 0.013371391]]]
['Tracked-2020_04_13_02_39_51_427.jpg', [['tulips', 0.9921146], ['roses', 0.0053941873], ['sunflowers', 0.0018519388], ['daisy', 0.0006246128], ['dandelion', 1.2265047e-05], ['contiband', 2.400664e-06]]]
['Tracked-2020_04_13_02_41_08_349.jpg', [['tulips', 0.90205467], ['contiband', 0.081664555], ['dandelion', 0.0114970235], ['sunflowers', 0.0046891905], ['roses', 8.213488e-05], ['daisy', 1.239661e-05]]]
['Tracked-2020_04_13_02_38_52_350.jpg', [['tulips', 0.4345795], ['contiband', 0.20481887], ['dandelion', 0.17931478], ['roses', 0.10745772], ['sunflowers', 0.0737464], ['daisy', 8.277164e-05]]]
['Tracked-2020_04_13_02_41_20_851.jpg', [['tulips', 0.96941704], ['dandelion', 0.023383567], ['contiband', 0.0037014144], ['sunflowers', 0.002343839], ['daisy', 0.00058485713], ['roses', 0.0005692887]]]
['Tracked-2020_04_13_02_39_48_557.jpg', [['tulips', 0.99292713], ['contiband', 0.0054145143], ['dandelion', 0.00068543793], ['sunflowers', 0.0006588781], ['daisy', 0.00029956104], ['roses', 1.4419218e-05]]]
['Tracked-2020_04_13_02_38_44_858.jpg', [['contiband', 0.8954987], ['dandelion', 0.07218614], ['roses', 0.019649137], ['tulips', 0.012626676], ['daisy', 3.0474954e-05], ['sunflowers', 8.852949e-06]]]
['Tracked-2020_04_13_02_39_47_499.jpg', [['contiband', 0.9957135], ['dandelion', 0.0030145508], ['tulips', 0.0012689596], ['sunflowers', 2.8086736e-06], ['roses', 1.2959856e-07], ['daisy', 5.428988e-08]]]
['Tracked-2020_04_13_02_39_16_709.jpg', [['contiband', 0.6645561], ['tulips', 0.31497714], ['roses', 0.016168151], ['dandelion', 0.003156284], ['sunflowers', 0.0011150823], ['daisy', 2.7162436e-05]]]
['Tracked-2020_04_13_02_41_01_568.jpg', [['contiband', 0.919495], ['tulips', 0.062431213], ['roses', 0.017744493], ['dandelion', 0.0003178094], ['sunflowers', 9.370104e-06], ['daisy', 2.1856679e-06]]]
['Tracked-2020_04_13_02_39_10_182.jpg', [['contiband', 0.9978775], ['dandelion', 0.0019308361], ['tulips', 0.0001861129], ['sunflowers', 5.1491024e-06], ['roses', 5.286708e-07], ['daisy', 1.4615992e-09]]]
['Tracked-2020_04_13_02_38_45_156.jpg', [['tulips', 0.65490973], ['daisy', 0.33779398], ['roses', 0.0038495143], ['dandelion', 0.0031295016], ['contiband', 0.00022057423], ['sunflowers', 9.6719246e-05]]]
['Tracked-2020_04_13_02_38_50_892.jpg', [['tulips', 0.9795664], ['dandelion', 0.010403967], ['sunflowers', 0.005817975], ['contiband', 0.0026715188], ['daisy', 0.0013814146], ['roses', 0.00015866818]]]
['Tracked-2020_04_13_02_38_39_061.jpg', [['contiband', 0.91283673], ['roses', 0.08713061], ['tulips', 3.260554e-05], ['daisy', 1.7570935e-08], ['dandelion', 9.070068e-09], ['sunflowers', 4.939529e-09]]]
['Tracked-2020_04_13_02_38_34_656.jpg', [['contiband', 0.9999548], ['dandelion', 3.9658258e-05], ['roses', 5.4054253e-06], ['tulips', 7.733158e-08], ['sunflowers', 7.207405e-09], ['daisy', 1.4404613e-09]]]
['Tracked-2020_04_13_02_40_00_442.jpg', [['tulips', 0.9329258], ['contiband', 0.035110123], ['dandelion', 0.016590046], ['sunflowers', 0.014370535], ['roses', 0.00085201854], ['daisy', 0.00015137377]]]
['Tracked-2020_04_13_02_40_47_013.jpg', [['tulips', 0.92007864], ['contiband', 0.04231292], ['dandelion', 0.022062583], ['sunflowers', 0.01000064], ['daisy', 0.0052464185], ['roses', 0.00029884098]]]
['Tracked-2020_04_13_02_40_03_643.jpg', [['tulips', 0.9385734], ['dandelion', 0.040812727], ['sunflowers', 0.018466735], ['daisy', 0.0018234559], ['contiband', 0.00031459337], ['roses', 9.066092e-06]]]
['Tracked-2020_04_13_02_38_54_102.jpg', [['contiband', 0.7665961], ['dandelion', 0.18588896], ['tulips', 0.037244704], ['sunflowers', 0.008352592], ['daisy', 0.0013051976], ['roses', 0.00061246933]]]
['Tracked-2020_04_13_02_39_15_277.jpg', [['contiband', 0.70273215], ['tulips', 0.23383448], ['roses', 0.05315494], ['sunflowers', 0.01001398], ['dandelion', 0.00025895212], ['daisy', 5.4036486e-06]]]
['Tracked-2020_04_13_02_39_34_149.jpg', [['contiband', 0.9658542], ['tulips', 0.025774257], ['sunflowers', 0.0037083228], ['dandelion', 0.00295432], ['roses', 0.0015964134], ['daisy', 0.00011243708]]]
['Tracked-2020_04_13_02_39_06_743.jpg', [['contiband', 0.9767287], ['tulips', 0.011715155], ['dandelion', 0.01106023], ['roses', 0.0004888049], ['sunflowers', 7.220413e-06], ['daisy', 1.6469258e-08]]]
['Tracked-2020_04_13_02_41_20_062.jpg', [['contiband', 0.9601299], ['dandelion', 0.027360255], ['tulips', 0.010795751], ['sunflowers', 0.001291638], ['daisy', 0.00041684744], ['roses', 5.591099e-06]]]
['Tracked-2020_04_13_02_38_40_746.jpg', [['contiband', 0.9989863], ['roses', 0.0010137208], ['tulips', 5.0737246e-08], ['dandelion', 8.247201e-10], ['sunflowers', 6.3017216e-11], ['daisy', 2.5731577e-11]]]
['Tracked-2020_04_13_02_39_11_142.jpg', [['tulips', 0.80532944], ['contiband', 0.14784409], ['sunflowers', 0.026672624], ['dandelion', 0.019037602], ['roses', 0.0009681087], ['daisy', 0.00014816399]]]
['Tracked-2020_04_13_02_42_01_380.jpg', [['roses', 0.9339683], ['dandelion', 0.030583741], ['daisy', 0.02901284], ['tulips', 0.005196002], ['contiband', 0.0012318809], ['sunflowers', 7.2654557e-06]]]
['Tracked-2020_04_13_02_38_52_735.jpg', [['roses', 0.7663105], ['tulips', 0.2298779], ['dandelion', 0.0020237658], ['contiband', 0.0011598375], ['sunflowers', 0.0005208471], ['daisy', 0.00010712083]]]
['Tracked-2020_04_13_02_41_09_721.jpg', [['tulips', 0.82469726], ['contiband', 0.15622413], ['dandelion', 0.007846239], ['roses', 0.0071259914], ['sunflowers', 0.0040979707], ['daisy', 8.33559e-06]]]
['Tracked-2020_04_13_02_40_23_007.jpg', [['dandelion', 0.9528572], ['tulips', 0.0194478], ['roses', 0.016072145], ['contiband', 0.011499166], ['daisy', 7.9719415e-05], ['sunflowers', 4.4035907e-05]]]
['Tracked-2020_04_13_02_39_19_380.jpg', [['tulips', 0.9027002], ['sunflowers', 0.06421901], ['roses', 0.018638551], ['contiband', 0.010225095], ['dandelion', 0.0040731286], ['daisy', 0.00014404362]]]
['Tracked-2020_04_13_02_38_37_857.jpg', [['contiband', 0.79411817], ['roses', 0.20574337], ['tulips', 0.00012687732], ['dandelion', 9.979007e-06], ['daisy', 8.9573786e-07], ['sunflowers', 7.95091e-07]]]
['Tracked-2020_04_13_02_40_48_039.jpg', [['contiband', 0.9553277], ['tulips', 0.03439155], ['dandelion', 0.010231327], ['roses', 4.359566e-05], ['sunflowers', 5.6267036e-06], ['daisy', 2.800639e-07]]]
['Tracked-2020_04_13_02_41_00_516.jpg', [['contiband', 0.7026145], ['tulips', 0.24131916], ['roses', 0.053764205], ['dandelion', 0.0021563729], ['daisy', 0.00013381685], ['sunflowers', 1.19335655e-05]]]
['Tracked-2020_04_13_02_39_31_920.jpg', [['contiband', 0.9892007], ['dandelion', 0.010791423], ['tulips', 7.735961e-06], ['sunflowers', 9.999015e-08], ['roses', 3.094657e-08], ['daisy', 6.1265593e-09]]]
['Tracked-2020_04_13_02_40_04_088.jpg', [['tulips', 0.96246463], ['contiband', 0.034259584], ['dandelion', 0.0025644852], ['sunflowers', 0.0006722095], ['daisy', 2.833683e-05], ['roses', 1.0716684e-05]]]
['Tracked-2020_04_13_02_38_51_264.jpg', [['contiband', 0.80871797], ['dandelion', 0.10550462], ['tulips', 0.08543589], ['sunflowers', 0.00018031061], ['roses', 0.00016008323], ['daisy', 1.2071173e-06]]]
['Tracked-2020_04_13_02_38_46_754.jpg', [['dandelion', 0.7898411], ['contiband', 0.19931726], ['tulips', 0.007492624], ['sunflowers', 0.0029193717], ['roses', 0.00041107257], ['daisy', 1.8554592e-05]]]
['Tracked-2020_04_13_02_40_03_272.jpg', [['contiband', 0.674482], ['tulips', 0.21507387], ['dandelion', 0.110291675], ['sunflowers', 7.500232e-05], ['daisy', 6.447193e-05], ['roses', 1.2931379e-05]]]
['Tracked-2020_04_13_02_39_20_112.jpg', [['contiband', 0.9999784], ['dandelion', 1.7625502e-05], ['tulips', 2.8841052e-06], ['roses', 1.1283618e-06], ['sunflowers', 5.982987e-09], ['daisy', 7.770692e-11]]]
['Tracked-2020_04_13_02_40_59_802.jpg', [['contiband', 0.71033275], ['tulips', 0.28920087], ['roses', 0.00026632243], ['dandelion', 0.00019652795], ['daisy', 2.9871514e-06], ['sunflowers', 5.3947855e-07]]]
['Tracked-2020_04_13_02_41_54_095.jpg', [['contiband', 0.8796242], ['tulips', 0.09331767], ['roses', 0.022744905], ['dandelion', 0.004286531], ['daisy', 1.9027813e-05], ['sunflowers', 7.6519145e-06]]]
['Tracked-2020_04_13_02_40_00_926.jpg', [['contiband', 0.99419785], ['roses', 0.0039024903], ['tulips', 0.0014364676], ['dandelion', 0.00046256013], ['sunflowers', 3.5750347e-07], ['daisy', 2.3782843e-07]]]
['Tracked-2020_04_13_02_38_16_182.jpg', [['contiband', 0.43699127], ['tulips', 0.2993982], ['sunflowers', 0.17374821], ['dandelion', 0.085843064], ['daisy', 0.0038436274], ['roses', 0.00017559144]]]
['Tracked-2020_04_13_02_38_36_712.jpg', [['tulips', 0.9060701], ['contiband', 0.09318347], ['roses', 0.0004499495], ['dandelion', 0.00023557385], ['sunflowers', 4.5803157e-05], ['daisy', 1.5069688e-05]]]
['Tracked-2020_04_13_02_41_08_914.jpg', [['tulips', 0.6318553], ['contiband', 0.31731096], ['dandelion', 0.022774227], ['roses', 0.016828846], ['sunflowers', 0.011189883], ['daisy', 4.077409e-05]]]
['Tracked-2020_04_13_02_39_11_886.jpg', [['tulips', 0.33612815], ['contiband', 0.26458144], ['roses', 0.24793139], ['sunflowers', 0.12044775], ['dandelion', 0.022649746], ['daisy', 0.008261574]]]
['Tracked-2020_04_13_02_41_07_999.jpg', [['tulips', 0.74017537], ['contiband', 0.23551859], ['roses', 0.015235232], ['dandelion', 0.008502354], ['sunflowers', 0.00056760275], ['daisy', 8.321434e-07]]]
['Tracked-2020_04_13_02_40_47_348.jpg', [['tulips', 0.88184935], ['dandelion', 0.064051695], ['contiband', 0.05173183], ['sunflowers', 0.00174913], ['daisy', 0.000616005], ['roses', 1.956955e-06]]]
['Tracked-2020_04_13_02_40_24_489.jpg', [['roses', 0.8188575], ['tulips', 0.18045007], ['dandelion', 0.0005236211], ['sunflowers', 9.769366e-05], ['contiband', 4.55235e-05], ['daisy', 2.5557736e-05]]]
['Tracked-2020_04_13_02_40_49_537.jpg', [['dandelion', 0.7029519], ['contiband', 0.22936112], ['tulips', 0.06728797], ['sunflowers', 0.00030534208], ['roses', 6.5434455e-05], ['daisy', 2.821016e-05]]]
['Tracked-2020_04_13_02_40_27_170.jpg', [['contiband', 0.9991264], ['tulips', 0.00057728484], ['roses', 0.00017488518], ['dandelion', 0.00012114231], ['sunflowers', 3.8593876e-07], ['daisy', 1.3243039e-08]]]
['Tracked-2020_04_13_02_39_13_876.jpg', [['tulips', 0.9931859], ['contiband', 0.002974043], ['roses', 0.0025560376], ['sunflowers', 0.0012610032], ['dandelion', 2.0978823e-05], ['daisy', 2.0618652e-06]]]
['Tracked-2020_04_13_02_40_44_818.jpg', [['tulips', 0.42290404], ['dandelion', 0.3122873], ['roses', 0.24121718], ['contiband', 0.0206268], ['sunflowers', 0.0028127977], ['daisy', 0.00015180766]]]
['Tracked-2020_04_13_02_38_38_766.jpg', [['contiband', 0.8001579], ['roses', 0.19927327], ['tulips', 0.00055361417], ['dandelion', 1.434526e-05], ['sunflowers', 7.579622e-07], ['daisy', 2.1198329e-07]]]
['Tracked-2020_04_13_02_38_37_239.jpg', [['tulips', 0.5535561], ['roses', 0.29471916], ['contiband', 0.15169223], ['dandelion', 3.234291e-05], ['sunflowers', 2.0931257e-07], ['daisy', 2.4477432e-08]]]
['Tracked-2020_04_13_02_41_20_492.jpg', [['contiband', 0.95508206], ['dandelion', 0.044867907], ['roses', 3.6158493e-05], ['sunflowers', 7.076773e-06], ['tulips', 6.688783e-06], ['daisy', 6.047005e-09]]]
['Tracked-2020_04_13_02_38_41_050.jpg', [['roses', 0.99631566], ['tulips', 0.0034706397], ['contiband', 0.00021233215], ['dandelion', 1.3183676e-06], ['daisy', 1.18312734e-07], ['sunflowers', 3.5748638e-08]]]
['Tracked-2020_04_13_02_38_35_921.jpg', [['tulips', 0.8751261], ['contiband', 0.12373875], ['dandelion', 0.0005908929], ['roses', 0.0004098003], ['sunflowers', 0.00013423878], ['daisy', 2.2519612e-07]]]
['Tracked-2020_04_13_02_41_54_479.jpg', [['contiband', 0.8903931], ['tulips', 0.10343201], ['dandelion', 0.0056894626], ['sunflowers', 0.00024760468], ['daisy', 0.00023487608], ['roses', 2.86081e-06]]]
['Tracked-2020_04_13_02_38_53_750.jpg', [['dandelion', 0.81620365], ['tulips', 0.11376914], ['roses', 0.052543104], ['contiband', 0.014032662], ['daisy', 0.003319439], ['sunflowers', 0.00013195458]]]
['Tracked-2020_04_13_02_41_10_262.jpg', [['tulips', 0.8601116], ['roses', 0.12885402], ['contiband', 0.009149214], ['sunflowers', 0.0010257785], ['dandelion', 0.00079811714], ['daisy', 6.1253755e-05]]]
['Tracked-2020_04_13_02_38_40_066.jpg', [['contiband', 0.9999839], ['roses', 1.604376e-05], ['tulips', 1.334102e-08], ['dandelion', 5.385399e-09], ['sunflowers', 3.3996572e-10], ['daisy', 3.0269186e-11]]]
['Tracked-2020_04_13_02_38_38_160.jpg', [['contiband', 0.9996728], ['roses', 0.00031129274], ['tulips', 8.303214e-06], ['dandelion', 6.7325977e-06], ['sunflowers', 1.0049232e-06], ['daisy', 1.1214266e-08]]]
['Tracked-2020_04_13_02_40_45_445.jpg', [['dandelion', 0.45534927], ['tulips', 0.36008102], ['contiband', 0.1732459], ['roses', 0.009723936], ['sunflowers', 0.0010726966], ['daisy', 0.00052715576]]]
['Tracked-2020_04_13_02_40_47_693.jpg', [['tulips', 0.9808775], ['contiband', 0.010463112], ['roses', 0.007412572], ['dandelion', 0.00059493247], ['daisy', 0.00034915822], ['sunflowers', 0.0003026855]]]
['Tracked-2020_04_13_02_38_16_987.jpg', [['dandelion', 0.6232732], ['contiband', 0.37592772], ['tulips', 0.0007019115], ['sunflowers', 9.265723e-05], ['roses', 3.6879617e-06], ['daisy', 8.1922934e-07]]]
['Tracked-2020_04_13_02_41_36_453.jpg', [['tulips', 0.6037874], ['dandelion', 0.19839211], ['contiband', 0.103020534], ['sunflowers', 0.09126896], ['roses', 0.0019244282], ['daisy', 0.0016065021]]]
['Tracked-2020_04_13_02_38_43_191.jpg', [['roses', 0.82627034], ['tulips', 0.14087003], ['contiband', 0.032794718], ['daisy', 3.2578722e-05], ['dandelion', 3.0474515e-05], ['sunflowers', 1.8417768e-06]]]
['Tracked-2020_04_13_02_42_15_182.jpg', [['dandelion', 0.8091833], ['contiband', 0.1898629], ['tulips', 0.0005455326], ['sunflowers', 0.00024480725], ['daisy', 0.00016116996], ['roses', 2.3099435e-06]]]
['Tracked-2020_04_13_02_39_17_112.jpg', [['roses', 0.7075696], ['tulips', 0.16152348], ['contiband', 0.12712759], ['dandelion', 0.002483887], ['sunflowers', 0.0012275808], ['daisy', 6.785681e-05]]]
['Tracked-2020_04_13_02_42_00_087.jpg', [['contiband', 0.99892455], ['dandelion', 0.00040759126], ['roses', 0.00034556113], ['tulips', 0.00032207905], ['sunflowers', 6.99584e-08], ['daisy', 1.8835443e-08]]]
['Tracked-2020_04_13_02_41_43_923.jpg', [['contiband', 0.96474355], ['dandelion', 0.02431639], ['roses', 0.008189781], ['tulips', 0.0026545657], ['sunflowers', 9.555966e-05], ['daisy', 8.077173e-08]]]
['Tracked-2020_04_13_02_38_50_147.jpg', [['tulips', 0.63587993], ['roses', 0.19147564], ['contiband', 0.08838284], ['daisy', 0.06948449], ['dandelion', 0.014459922], ['sunflowers', 0.00031723245]]]
['Tracked-2020_04_13_02_41_42_913.jpg', [['contiband', 0.9994081], ['tulips', 0.00029838746], ['dandelion', 0.00029290287], ['sunflowers', 5.054056e-07], ['daisy', 2.7165633e-08], ['roses', 1.1943086e-08]]]
['Tracked-2020_04_13_02_42_01_014.jpg', [['roses', 0.6688304], ['daisy', 0.18646851], ['dandelion', 0.1053731], ['tulips', 0.029132266], ['contiband', 0.01016417], ['sunflowers', 3.155621e-05]]]
['Tracked-2020_04_13_02_41_44_866.jpg', [['tulips', 0.6346431], ['contiband', 0.35803097], ['roses', 0.005898134], ['sunflowers', 0.000961551], ['dandelion', 0.00046495258], ['daisy', 1.316288e-06]]]
['Tracked-2020_04_13_02_39_09_795.jpg', [['tulips', 0.9797291], ['sunflowers', 0.010061135], ['contiband', 0.009386052], ['dandelion', 0.000586604], ['daisy', 0.00023573411], ['roses', 1.358864e-06]]]
['Tracked-2020_04_13_02_41_42_503.jpg', [['contiband', 0.99553853], ['tulips', 0.0040897536], ['dandelion', 0.00019329278], ['roses', 0.00015709932], ['sunflowers', 1.8487157e-05], ['daisy', 2.6766727e-06]]]
['Tracked-2020_04_13_02_40_27_912.jpg', [['dandelion', 0.7993944], ['contiband', 0.17593437], ['tulips', 0.022259036], ['roses', 0.002374781], ['sunflowers', 3.6352307e-05], ['daisy', 9.841395e-07]]]
['Tracked-2020_04_13_02_38_41_342.jpg', [['contiband', 0.99896955], ['roses', 0.0010300424], ['tulips', 3.8224152e-07], ['sunflowers', 4.1888935e-08], ['dandelion', 2.2205882e-08], ['daisy', 1.363539e-09]]]
['Tracked-2020_04_13_02_38_34_949.jpg', [['dandelion', 0.95032305], ['contiband', 0.028678076], ['tulips', 0.019201776], ['roses', 0.00088883546], ['sunflowers', 0.00070753257], ['daisy', 0.00020082318]]]
['Tracked-2020_04_13_02_39_48_228.jpg', [['contiband', 0.83002365], ['dandelion', 0.16925766], ['tulips', 0.0005062402], ['sunflowers', 0.00021130244], ['daisy', 8.4292645e-07], ['roses', 3.041561e-07]]]
['Tracked-2020_04_13_02_41_21_720.jpg', [['tulips', 0.929894], ['sunflowers', 0.03690876], ['contiband', 0.01336938], ['dandelion', 0.007836681], ['daisy', 0.0070785014], ['roses', 0.0049126474]]]
['Tracked-2020_04_13_02_41_01_073.jpg', [['contiband', 0.99684453], ['tulips', 0.00246711], ['roses', 0.00068281894], ['dandelion', 5.535809e-06], ['daisy', 1.8824315e-08], ['sunflowers', 9.08096e-09]]]
['Tracked-2020_04_13_02_39_34_648.jpg', [['tulips', 0.79999924], ['contiband', 0.16693546], ['sunflowers', 0.02440355], ['dandelion', 0.006896851], ['roses', 0.0014137991], ['daisy', 0.0003511577]]]
['Tracked-2020_04_13_02_39_18_307.jpg', [['tulips', 0.4353744], ['contiband', 0.33067268], ['sunflowers', 0.12535298], ['dandelion', 0.103120506], ['roses', 0.0051571466], ['daisy', 0.0003222588]]]
['Tracked-2020_04_13_02_39_02_641.jpg', [['contiband', 0.997292], ['dandelion', 0.0025894032], ['tulips', 0.0001125908], ['roses', 3.359158e-06], ['daisy', 2.6482985e-06], ['sunflowers', 7.6757445e-08]]]
['Tracked-2020_04_13_02_38_41_939.jpg', [['contiband', 1.0], ['roses', 1.3511763e-08], ['tulips', 7.053068e-11], ['dandelion', 2.2402026e-11], ['sunflowers', 1.8929906e-13], ['daisy', 9.672719e-16]]]
['Tracked-2020_04_13_02_40_25_360.jpg', [['tulips', 0.55082303], ['dandelion', 0.43337426], ['contiband', 0.010764762], ['sunflowers', 0.002660473], ['daisy', 0.0023233083], ['roses', 5.416806e-05]]]
['Tracked-2020_04_13_02_38_51_953.jpg', [['dandelion', 0.6900414], ['tulips', 0.14117397], ['sunflowers', 0.12545115], ['contiband', 0.017343478], ['daisy', 0.014777258], ['roses', 0.0112126665]]]
['Tracked-2020_04_13_02_39_17_961.jpg', [['contiband', 0.687183], ['tulips', 0.20976815], ['sunflowers', 0.07458915], ['dandelion', 0.026293203], ['roses', 0.0014797803], ['daisy', 0.00068668276]]]
['Tracked-2020_04_13_02_38_31_207.jpg', [['dandelion', 0.4383302], ['contiband', 0.4111986], ['tulips', 0.12794685], ['roses', 0.020617656], ['daisy', 0.0019039359], ['sunflowers', 2.8149996e-06]]]
['Tracked-2020_04_13_02_38_44_247.jpg', [['tulips', 0.68682206], ['daisy', 0.1140213], ['contiband', 0.07948024], ['dandelion', 0.061015487], ['sunflowers', 0.0485778], ['roses', 0.010083227]]]
['Tracked-2020_04_13_02_40_25_047.jpg', [['contiband', 0.7850822], ['dandelion', 0.120778315], ['tulips', 0.089806974], ['roses', 0.0039976654], ['daisy', 0.00030637617], ['sunflowers', 2.8410479e-05]]]
['Tracked-2020_04_13_02_38_50_511.jpg', [['tulips', 0.900147], ['sunflowers', 0.06295103], ['dandelion', 0.022543274], ['contiband', 0.0074271727], ['daisy', 0.0055374214], ['roses', 0.0013940725]]]
['Tracked-2020_04_13_02_40_00_070.jpg', [['contiband', 0.7497054], ['dandelion', 0.15723036], ['tulips', 0.09251897], ['roses', 0.00047532865], ['sunflowers', 4.1017352e-05], ['daisy', 2.8842529e-05]]]
['Tracked-2020_04_13_02_39_13_486.jpg', [['roses', 0.5464932], ['tulips', 0.4522295], ['sunflowers', 0.0006938951], ['contiband', 0.00056356407], ['dandelion', 1.7279515e-05], ['daisy', 2.5799432e-06]]]
['Tracked-2020_04_13_02_39_46_832.jpg', [['roses', 0.5723556], ['contiband', 0.34313488], ['dandelion', 0.08039018], ['sunflowers', 0.0025914859], ['tulips', 0.0012480507], ['daisy', 0.0002796878]]]
['Tracked-2020_04_13_02_41_07_008.jpg', [['tulips', 0.8238213], ['roses', 0.17600138], ['contiband', 0.00015224032], ['sunflowers', 1.5874943e-05], ['dandelion', 6.3300454e-06], ['daisy', 2.8882941e-06]]]
['Tracked-2020_04_13_02_40_42_138.jpg', [['contiband', 0.9408606], ['dandelion', 0.057820752], ['tulips', 0.0012984743], ['daisy', 8.95637e-06], ['roses', 5.792409e-06], ['sunflowers', 5.367571e-06]]]
['Tracked-2020_04_13_02_39_16_014.jpg', [['tulips', 0.7956251], ['contiband', 0.16754392], ['roses', 0.02479433], ['sunflowers', 0.010569979], ['dandelion', 0.0014570943], ['daisy', 9.603098e-06]]]
['Tracked-2020_04_13_02_38_44_538.jpg', [['tulips', 0.8600735], ['contiband', 0.113880314], ['roses', 0.023084933], ['dandelion', 0.0022070962], ['sunflowers', 0.0007530796], ['daisy', 1.1027195e-06]]]
['Tracked-2020_04_13_02_39_09_432.jpg', [['tulips', 0.99054104], ['sunflowers', 0.005784837], ['daisy', 0.0024257577], ['contiband', 0.0007889885], ['dandelion', 0.00045860544], ['roses', 6.999306e-07]]]
['Tracked-2020_04_13_02_40_26_455.jpg', [['contiband', 0.98450875], ['dandelion', 0.015481851], ['tulips', 9.214667e-06], ['roses', 7.370876e-08], ['daisy', 8.632986e-09], ['sunflowers', 4.382174e-09]]]
['Tracked-2020_04_13_02_38_38_466.jpg', [['contiband', 0.5796952], ['roses', 0.4192238], ['tulips', 0.00073009747], ['dandelion', 0.00034532518], ['daisy', 4.969973e-06], ['sunflowers', 5.2571653e-07]]]
['Tracked-2020_04_13_02_41_00_176.jpg', [['tulips', 0.4374387], ['roses', 0.3384824], ['contiband', 0.22168632], ['dandelion', 0.002352448], ['daisy', 3.7678223e-05], ['sunflowers', 2.4254184e-06]]]
['Tracked-2020_04_13_02_38_11_850.jpg', [['dandelion', 0.70747954], ['contiband', 0.28014347], ['tulips', 0.010674011], ['sunflowers', 0.001671153], ['daisy', 2.8667964e-05], ['roses', 3.1635204e-06]]]
['Tracked-2020_04_13_02_39_47_154.jpg', [['roses', 0.49876875], ['tulips', 0.4913539], ['contiband', 0.0071740104], ['dandelion', 0.0026506123], ['daisy', 3.5146346e-05], ['sunflowers', 1.7531635e-05]]]
['Tracked-2020_04_13_02_40_49_026.jpg', [['tulips', 0.8056976], ['contiband', 0.09795005], ['sunflowers', 0.04235268], ['daisy', 0.035766084], ['dandelion', 0.0107113505], ['roses', 0.007522141]]]
['Tracked-2020_04_13_02_40_38_655.jpg', [['dandelion', 0.77473426], ['contiband', 0.21501811], ['tulips', 0.008093348], ['roses', 0.002079288], ['sunflowers', 7.0641734e-05], ['daisy', 4.3267814e-06]]]
['Tracked-2020_04_13_02_38_42_244.jpg', [['roses', 0.9624742], ['tulips', 0.037472706], ['contiband', 4.990227e-05], ['sunflowers', 1.5299611e-06], ['dandelion', 9.409256e-07], ['daisy', 6.801351e-07]]]
['Tracked-2020_04_13_02_39_14_583.jpg', [['contiband', 0.96593964], ['tulips', 0.020068461], ['dandelion', 0.013874825], ['sunflowers', 9.3862196e-05], ['daisy', 2.106355e-05], ['roses', 2.0624757e-06]]]
['Tracked-2020_04_13_02_41_46_098.jpg', [['tulips', 0.98735213], ['roses', 0.009825878], ['contiband', 0.0009636135], ['daisy', 0.0008287908], ['sunflowers', 0.0006191202], ['dandelion', 0.00041048825]]]
['Tracked-2020_04_13_02_39_06_377.jpg', [['roses', 0.71258336], ['contiband', 0.25105008], ['tulips', 0.025696272], ['dandelion', 0.010664741], ['sunflowers', 2.7847327e-06], ['daisy', 2.7438375e-06]]]
['Tracked-2020_04_13_02_40_48_419.jpg', [['tulips', 0.9952024], ['sunflowers', 0.002544856], ['daisy', 0.001609069], ['dandelion', 0.0003522788], ['contiband', 0.00020568688], ['roses', 8.5677166e-05]]]
['Tracked-2020_04_13_02_39_47_876.jpg', [['tulips', 0.93292075], ['contiband', 0.03999074], ['dandelion', 0.025525523], ['sunflowers', 0.0014898969], ['daisy', 4.76842e-05], ['roses', 2.535906e-05]]]
['Tracked-2020_04_13_02_41_09_375.jpg', [['tulips', 0.98624784], ['dandelion', 0.0063700206], ['contiband', 0.005125255], ['sunflowers', 0.0017123558], ['roses', 0.0004864728], ['daisy', 5.8024976e-05]]]
['Tracked-2020_04_13_02_40_28_698.jpg', [['tulips', 0.9675789], ['contiband', 0.02299327], ['dandelion', 0.0076213097], ['roses', 0.0010917261], ['sunflowers', 0.0004771539], ['daisy', 0.00023763345]]]
['Tracked-2020_04_13_02_40_44_447.jpg', [['contiband', 0.9551828], ['dandelion', 0.042870216], ['tulips', 0.0019207133], ['daisy', 1.3657075e-05], ['roses', 1.1995303e-05], ['sunflowers', 6.992632e-07]]]
['Tracked-2020_04_13_02_41_43_299.jpg', [['tulips', 0.8022328], ['contiband', 0.16036499], ['dandelion', 0.031805787], ['sunflowers', 0.003382777], ['daisy', 0.0019982278], ['roses', 0.00021548879]]]
['Tracked-2020_04_13_02_41_35_492.jpg', [['tulips', 0.8683169], ['daisy', 0.122871004], ['roses', 0.0073519354], ['sunflowers', 0.000985448], ['dandelion', 0.00035328316], ['contiband', 0.00012146576]]]
['Tracked-2020_04_13_02_40_59_100.jpg', [['contiband', 0.79022235], ['roses', 0.14665544], ['tulips', 0.06298027], ['dandelion', 0.00012324247], ['sunflowers', 1.2010942e-05], ['daisy', 6.657699e-06]]]
['Tracked-2020_04_13_02_40_46_349.jpg', [['tulips', 0.9190642], ['contiband', 0.048890423], ['dandelion', 0.02513113], ['sunflowers', 0.0053093084], ['daisy', 0.0014600048], ['roses', 0.00014485227]]]
['Tracked-2020_04_13_02_39_18_661.jpg', [['tulips', 0.91794026], ['dandelion', 0.04651746], ['contiband', 0.026739186], ['sunflowers', 0.007903309], ['roses', 0.0008135009], ['daisy', 8.629107e-05]]]
['Tracked-2020_04_13_02_39_19_768.jpg', [['tulips', 0.9418635], ['sunflowers', 0.026350174], ['roses', 0.026293216], ['contiband', 0.0046477825], ['dandelion', 0.0006425505], ['daisy', 0.00020278369]]]
['Tracked-2020_04_13_02_41_45_243.jpg', [['contiband', 0.9999995], ['dandelion', 4.482808e-07], ['roses', 4.123094e-09], ['tulips', 1.439755e-11], ['sunflowers', 6.2577005e-14], ['daisy', 1.4222459e-15]]]
['Tracked-2020_04_13_02_40_59_451.jpg', [['contiband', 0.9923799], ['tulips', 0.007580466], ['roses', 3.2719094e-05], ['dandelion', 6.8336744e-06], ['daisy', 5.6637566e-09], ['sunflowers', 6.1790995e-10]]]
['Tracked-2020_04_13_02_40_22_644.jpg', [['tulips', 0.7532896], ['roses', 0.10234571], ['contiband', 0.09691041], ['dandelion', 0.04729202], ['sunflowers', 0.000112229], ['daisy', 5.0061073e-05]]]
['Tracked-2020_04_13_02_39_52_266.jpg', [['contiband', 0.9940363], ['dandelion', 0.0050420533], ['tulips', 0.0008709839], ['sunflowers', 4.312713e-05], ['roses', 7.29797e-06], ['daisy', 1.636044e-07]]]
['Tracked-2020_04_13_02_38_40_367.jpg', [['contiband', 0.99999833], ['roses', 1.713232e-06], ['tulips', 4.529772e-08], ['sunflowers', 6.4744405e-09], ['dandelion', 2.6356528e-09], ['daisy', 2.6665455e-11]]]
['Tracked-2020_04_13_02_39_14_927.jpg', [['tulips', 0.6744595], ['contiband', 0.27572402], ['roses', 0.044905216], ['sunflowers', 0.0049029076], ['dandelion', 5.645806e-06], ['daisy', 2.700257e-06]]]
['Tracked-2020_04_13_02_38_42_729.jpg', [['contiband', 0.99476033], ['roses', 0.0052384273], ['tulips', 1.1345901e-06], ['dandelion', 1.6314958e-08], ['daisy', 2.849818e-09], ['sunflowers', 8.352014e-11]]]
['Tracked-2020_04_13_02_38_39_768.jpg', [['contiband', 1.0], ['roses', 4.9227346e-08], ['dandelion', 3.94558e-09], ['tulips', 4.967219e-10], ['sunflowers', 1.6518967e-12], ['daisy', 2.8969272e-14]]]
['Tracked-2020_04_13_02_39_33_791.jpg', [['tulips', 0.570015], ['roses', 0.4266777], ['contiband', 0.0021244714], ['sunflowers', 0.0005751303], ['daisy', 0.00044467213], ['dandelion', 0.00016299389]]]
['Tracked-2020_04_13_02_40_10_245.jpg', [['contiband', 0.9531489], ['dandelion', 0.046678558], ['tulips', 9.773036e-05], ['roses', 7.459692e-05], ['sunflowers', 2.1658627e-07], ['daisy', 2.5668932e-08]]]
['Tracked-2020_04_13_02_39_07_551.jpg', [['contiband', 0.9165123], ['tulips', 0.065891944], ['dandelion', 0.016573774], ['daisy', 0.0005860358], ['roses', 0.0002891263], ['sunflowers', 0.00014688402]]]
['Tracked-2020_04_13_02_39_15_608.jpg', [['contiband', 0.9986344], ['dandelion', 0.0013208053], ['tulips', 4.4514432e-05], ['sunflowers', 1.7497824e-07], ['daisy', 1.2147723e-07], ['roses', 2.7404752e-09]]]
['Tracked-2020_04_13_02_42_02_672.jpg', [['dandelion', 0.5778368], ['tulips', 0.2562013], ['contiband', 0.08287017], ['daisy', 0.0466655], ['roses', 0.033545386], ['sunflowers', 0.0028808513]]]
['Tracked-2020_04_13_02_40_15_239.jpg', [['tulips', 0.760273], ['contiband', 0.23567234], ['roses', 0.003995252], ['dandelion', 4.8723214e-05], ['sunflowers', 1.0430634e-05], ['daisy', 2.6064612e-07]]]
['Tracked-2020_04_13_02_38_49_767.jpg', [['tulips', 0.5220136], ['daisy', 0.22736967], ['roses', 0.21235971], ['sunflowers', 0.017866263], ['dandelion', 0.017611489], ['contiband', 0.0027792428]]]
['Tracked-2020_04_13_02_39_20_895.jpg', [['contiband', 0.9966702], ['tulips', 0.0027640737], ['dandelion', 0.00049114885], ['roses', 7.436889e-05], ['daisy', 2.6297863e-07], ['sunflowers', 2.8731879e-08]]]
['Tracked-2020_04_13_02_40_33_745.jpg', [['roses', 0.84518415], ['tulips', 0.109528705], ['contiband', 0.041616775], ['dandelion', 0.0036376507], ['daisy', 2.9164717e-05], ['sunflowers', 3.5048713e-06]]]
['Tracked-2020_04_13_02_39_10_760.jpg', [['contiband', 0.84157765], ['dandelion', 0.09940276], ['tulips', 0.05715683], ['sunflowers', 0.0018530922], ['roses', 7.163232e-06], ['daisy', 2.5292838e-06]]]
['Tracked-2020_04_13_02_38_32_356.jpg', [['tulips', 0.9119424], ['dandelion', 0.071053594], ['roses', 0.013138671], ['contiband', 0.002908283], ['daisy', 0.0007232719], ['sunflowers', 0.00023378273]]]
['Tracked-2020_04_13_02_38_39_458.jpg', [['contiband', 0.97614145], ['roses', 0.02385435], ['tulips', 3.7480893e-06], ['dandelion', 3.6678156e-07], ['sunflowers', 1.5903672e-07], ['daisy', 3.446821e-08]]]
['Tracked-2020_04_13_02_39_11_513.jpg', [['roses', 0.5426299], ['contiband', 0.22840594], ['tulips', 0.22714652], ['sunflowers', 0.0012514234], ['dandelion', 0.00052202446], ['daisy', 4.4163735e-05]]]
['Tracked-2020_04_13_02_40_27_535.jpg', [['contiband', 0.998442], ['dandelion', 0.0014471001], ['roses', 5.068183e-05], ['tulips', 5.03391e-05], ['sunflowers', 9.446087e-06], ['daisy', 4.3044747e-07]]]

Total match case(s): 72/176
Total match case(s) with similarity >= 95%: 43/72
Total match case(s) with similarity within 95~96% range: 4/43
Total match case(s) with similarity within 96~97% range: 5/43
Total match case(s) with similarity within 97~98% range: 2/43
Total match case(s) with similarity within 98~99% range: 3/43
Total match case(s) with similarity >= 99%: 29/43
25th Percentile: 0.7986479699611664
50th Percentile: 0.9652988910675049
75th Percentile: 0.9974383562803268
