['Tracked-2020_04_13_02_40_26_843.jpg', [['tulips', 0.8566535], ['dandelion', 0.07423633], ['contiband', 0.0652557], ['roses', 0.0019100619], ['sunflowers', 0.0018360672], ['daisy', 0.00010836531]]]
['Tracked-2020_04_13_02_38_41_644.jpg', [['tulips', 0.670325], ['roses', 0.2669537], ['contiband', 0.0627135], ['sunflowers', 3.5761416e-06], ['daisy', 2.9465843e-06], ['dandelion', 1.2270967e-06]]]
['Tracked-2020_04_13_02_38_14_141.jpg', [['tulips', 0.5839367], ['sunflowers', 0.37088552], ['dandelion', 0.0380271], ['contiband', 0.005933207], ['daisy', 0.0010516525], ['roses', 0.00016577382]]]
['Tracked-2020_04_13_02_40_46_684.jpg', [['tulips', 0.8328246], ['dandelion', 0.16236886], ['sunflowers', 0.0042737895], ['contiband', 0.00046508023], ['daisy', 6.6382854e-05], ['roses', 1.343983e-06]]]
['Tracked-2020_04_13_02_41_23_564.jpg', [['tulips', 0.5649032], ['contiband', 0.4165307], ['dandelion', 0.018408105], ['roses', 0.00012425244], ['sunflowers', 2.4209563e-05], ['daisy', 9.5541645e-06]]]
['Tracked-2020_04_13_02_41_21_191.jpg', [['contiband', 0.7794346], ['tulips', 0.21751876], ['roses', 0.0024630371], ['dandelion', 0.0003909692], ['daisy', 0.00012862461], ['sunflowers', 6.4062944e-05]]]
['Tracked-2020_04_13_02_40_57_999.jpg', [['tulips', 0.9833401], ['contiband', 0.012706641], ['sunflowers', 0.0024878953], ['dandelion', 0.0010788785], ['daisy', 0.00028935506], ['roses', 9.7084056e-05]]]
['Tracked-2020_04_13_02_39_19_037.jpg', [['tulips', 0.9522374], ['sunflowers', 0.031918496], ['dandelion', 0.015181552], ['roses', 0.00035120887], ['contiband', 0.00027682775], ['daisy', 3.4497418e-05]]]
['Tracked-2020_04_13_02_40_44_100.jpg', [['tulips', 0.9909809], ['roses', 0.006690445], ['sunflowers', 0.0012881573], ['dandelion', 0.0009868039], ['daisy', 3.46725e-05], ['contiband', 1.900023e-05]]]
['Tracked-2020_04_13_02_38_32_646.jpg', [['tulips', 0.9593233], ['sunflowers', 0.032928474], ['roses', 0.005292538], ['dandelion', 0.0023230915], ['contiband', 0.00012882946], ['daisy', 3.7648635e-06]]]
['Tracked-2020_04_13_02_40_36_116.jpg', [['tulips', 0.95361423], ['dandelion', 0.027677406], ['sunflowers', 0.009142298], ['contiband', 0.0077297464], ['roses', 0.0017388712], ['daisy', 9.7420096e-05]]]
['Tracked-2020_04_13_02_38_43_576.jpg', [['contiband', 0.9999764], ['roses', 1.3286939e-05], ['tulips', 1.0322302e-05], ['dandelion', 5.9291988e-08], ['daisy', 8.716325e-09], ['sunflowers', 2.3754685e-09]]]
['Tracked-2020_04_13_02_40_14_927.jpg', [['tulips', 0.9405261], ['roses', 0.04207039], ['contiband', 0.016293818], ['dandelion', 0.0007578988], ['sunflowers', 0.00033553547], ['daisy', 1.6224267e-05]]]
['Tracked-2020_04_13_02_38_54_493.jpg', [['tulips', 0.79835635], ['sunflowers', 0.12811126], ['roses', 0.060921844], ['dandelion', 0.007717226], ['contiband', 0.0045260536], ['daisy', 0.00036724037]]]
['Tracked-2020_04_13_02_40_09_155.jpg', [['tulips', 0.63562304], ['contiband', 0.17999317], ['dandelion', 0.12294425], ['sunflowers', 0.048264544], ['roses', 0.008112564], ['daisy', 0.0050625126]]]
['Tracked-2020_04_13_02_39_21_251.jpg', [['tulips', 0.9402366], ['sunflowers', 0.05909392], ['contiband', 0.00032097538], ['dandelion', 0.00029607574], ['daisy', 2.8389719e-05], ['roses', 2.3979195e-05]]]
['Tracked-2020_04_13_02_39_02_266.jpg', [['contiband', 0.8419728], ['tulips', 0.1566161], ['roses', 0.0010714062], ['daisy', 0.0001503797], ['sunflowers', 0.00010985668], ['dandelion', 7.9489924e-05]]]
['Tracked-2020_04_13_02_39_46_507.jpg', [['tulips', 0.9101047], ['contiband', 0.07119458], ['dandelion', 0.018207284], ['sunflowers', 0.00024114117], ['roses', 0.00023544556], ['daisy', 1.6874206e-05]]]
['Tracked-2020_04_13_02_41_35_964.jpg', [['tulips', 0.8471841], ['contiband', 0.12545879], ['dandelion', 0.026770385], ['sunflowers', 0.00047650945], ['roses', 0.00010361648], ['daisy', 6.5513054e-06]]]
['Tracked-2020_04_13_02_40_25_697.jpg', [['tulips', 0.9996625], ['sunflowers', 0.0002368681], ['dandelion', 8.9376845e-05], ['roses', 6.763515e-06], ['contiband', 4.388048e-06], ['daisy', 1.107155e-07]]]
['Tracked-2020_04_13_02_39_14_240.jpg', [['tulips', 0.89897007], ['roses', 0.059702557], ['sunflowers', 0.03352348], ['contiband', 0.007004438], ['dandelion', 0.0007792772], ['daisy', 2.0122381e-05]]]
['Tracked-2020_04_13_02_39_46_177.jpg', [['tulips', 0.9661599], ['dandelion', 0.022897553], ['sunflowers', 0.010618838], ['daisy', 0.00021539412], ['contiband', 0.00010255129], ['roses', 5.7522466e-06]]]
['Tracked-2020_04_13_02_39_16_363.jpg', [['tulips', 0.99624217], ['sunflowers', 0.0026444995], ['roses', 0.0009771277], ['contiband', 0.00011494288], ['dandelion', 2.0871676e-05], ['daisy', 4.1666488e-07]]]
['Tracked-2020_04_13_02_38_37_563.jpg', [['tulips', 0.9978962], ['roses', 0.0016672972], ['dandelion', 0.00023705015], ['sunflowers', 0.00013932216], ['contiband', 5.426305e-05], ['daisy', 5.85642e-06]]]
['Tracked-2020_04_13_02_38_35_234.jpg', [['tulips', 0.73946226], ['roses', 0.13329783], ['contiband', 0.124044664], ['daisy', 0.0023945817], ['sunflowers', 0.0007331799], ['dandelion', 6.750027e-05]]]
['Tracked-2020_04_13_02_41_05_710.jpg', [['contiband', 0.993624], ['tulips', 0.0059624687], ['dandelion', 0.00031741548], ['roses', 4.9831448e-05], ['sunflowers', 2.8851618e-05], ['daisy', 1.7268683e-05]]]
['Tracked-2020_04_13_02_41_35_117.jpg', [['tulips', 0.9889719], ['dandelion', 0.007552615], ['sunflowers', 0.0027261153], ['contiband', 0.0005193488], ['roses', 0.00021225408], ['daisy', 1.7786855e-05]]]
['Tracked-2020_04_13_02_38_46_044.jpg', [['tulips', 0.9950759], ['sunflowers', 0.0027485131], ['dandelion', 0.001913691], ['daisy', 0.00017501319], ['roses', 5.614259e-05], ['contiband', 3.0713152e-05]]]
['Tracked-2020_04_13_02_38_35_631.jpg', [['contiband', 0.6950268], ['tulips', 0.30273905], ['roses', 0.0019798232], ['sunflowers', 0.00013077044], ['dandelion', 0.000119707474], ['daisy', 3.9117726e-06]]]
['Tracked-2020_04_13_02_39_07_897.jpg', [['tulips', 0.986909], ['sunflowers', 0.0073871696], ['dandelion', 0.004613812], ['contiband', 0.0009690519], ['daisy', 8.675303e-05], ['roses', 3.424965e-05]]]
['Tracked-2020_04_13_02_39_51_427.jpg', [['tulips', 0.9936225], ['sunflowers', 0.0057531307], ['roses', 0.00047577437], ['contiband', 0.00011643718], ['dandelion', 2.5449652e-05], ['daisy', 6.721034e-06]]]
['Tracked-2020_04_13_02_41_08_349.jpg', [['tulips', 0.9708765], ['sunflowers', 0.028291332], ['dandelion', 0.00081399945], ['contiband', 1.1447713e-05], ['roses', 5.3075655e-06], ['daisy', 1.388025e-06]]]
['Tracked-2020_04_13_02_38_52_350.jpg', [['sunflowers', 0.5789092], ['tulips', 0.3555024], ['dandelion', 0.029207634], ['roses', 0.022985132], ['contiband', 0.012525629], ['daisy', 0.0008699582]]]
['Tracked-2020_04_13_02_41_20_851.jpg', [['tulips', 0.994964], ['dandelion', 0.0045363754], ['sunflowers', 0.00041756587], ['contiband', 7.273718e-05], ['roses', 7.919825e-06], ['daisy', 1.416703e-06]]]
['Tracked-2020_04_13_02_39_48_557.jpg', [['tulips', 0.9882189], ['sunflowers', 0.010976659], ['dandelion', 0.00078723754], ['contiband', 1.0656205e-05], ['roses', 4.047857e-06], ['daisy', 2.4853389e-06]]]
['Tracked-2020_04_13_02_38_44_858.jpg', [['tulips', 0.5895996], ['contiband', 0.40534776], ['dandelion', 0.0025707195], ['roses', 0.0015049126], ['sunflowers', 0.0009067682], ['daisy', 7.019994e-05]]]
['Tracked-2020_04_13_02_39_47_499.jpg', [['tulips', 0.96727854], ['dandelion', 0.026816484], ['contiband', 0.005788277], ['sunflowers', 0.00011117985], ['roses', 5.046174e-06], ['daisy', 5.070073e-07]]]
['Tracked-2020_04_13_02_39_16_709.jpg', [['tulips', 0.9710498], ['contiband', 0.016628347], ['dandelion', 0.009935401], ['sunflowers', 0.0019931423], ['roses', 0.0003649476], ['daisy', 2.8401324e-05]]]
['Tracked-2020_04_13_02_41_01_568.jpg', [['tulips', 0.97779936], ['contiband', 0.02161102], ['roses', 0.0005056493], ['sunflowers', 4.214415e-05], ['dandelion', 3.721103e-05], ['daisy', 4.6460123e-06]]]
['Tracked-2020_04_13_02_39_10_182.jpg', [['dandelion', 0.65642816], ['tulips', 0.25977102], ['contiband', 0.08373013], ['sunflowers', 6.662015e-05], ['roses', 2.943722e-06], ['daisy', 1.2029942e-06]]]
['Tracked-2020_04_13_02_38_45_156.jpg', [['tulips', 0.99559563], ['dandelion', 0.0026907101], ['sunflowers', 0.0012063561], ['daisy', 0.00039815373], ['contiband', 8.481075e-05], ['roses', 2.4390441e-05]]]
['Tracked-2020_04_13_02_38_50_892.jpg', [['tulips', 0.9604024], ['dandelion', 0.027202688], ['sunflowers', 0.012373006], ['daisy', 1.1304488e-05], ['contiband', 9.845714e-06], ['roses', 7.1863815e-07]]]
['Tracked-2020_04_13_02_38_39_061.jpg', [['contiband', 0.9998921], ['roses', 9.841254e-05], ['tulips', 9.464255e-06], ['daisy', 7.586794e-09], ['sunflowers', 5.4268456e-10], ['dandelion', 2.181323e-10]]]
['Tracked-2020_04_13_02_38_34_656.jpg', [['contiband', 0.9998323], ['tulips', 0.00014066866], ['dandelion', 2.4517649e-05], ['roses', 1.7449958e-06], ['daisy', 5.202756e-07], ['sunflowers', 2.4227734e-07]]]
['Tracked-2020_04_13_02_40_00_442.jpg', [['tulips', 0.97847843], ['dandelion', 0.013214013], ['sunflowers', 0.008135019], ['contiband', 0.0001366312], ['roses', 3.2251097e-05], ['daisy', 3.6413205e-06]]]
['Tracked-2020_04_13_02_40_47_013.jpg', [['tulips', 0.92379266], ['dandelion', 0.067188434], ['sunflowers', 0.008121014], ['contiband', 0.0006575839], ['daisy', 0.00021070756], ['roses', 2.9684801e-05]]]
['Tracked-2020_04_13_02_40_03_643.jpg', [['tulips', 0.923311], ['sunflowers', 0.04282807], ['dandelion', 0.03384497], ['daisy', 7.810212e-06], ['contiband', 5.047651e-06], ['roses', 3.1087773e-06]]]
['Tracked-2020_04_13_02_38_54_102.jpg', [['tulips', 0.6943689], ['dandelion', 0.17827208], ['contiband', 0.11024564], ['sunflowers', 0.01601605], ['daisy', 0.00088344835], ['roses', 0.00021391267]]]
['Tracked-2020_04_13_02_39_15_277.jpg', [['tulips', 0.958948], ['sunflowers', 0.03396223], ['contiband', 0.0040517296], ['roses', 0.0023770013], ['dandelion', 0.0006481191], ['daisy', 1.2926748e-05]]]
['Tracked-2020_04_13_02_39_34_149.jpg', [['tulips', 0.5866748], ['contiband', 0.39466777], ['sunflowers', 0.011712921], ['dandelion', 0.0062560295], ['roses', 0.00042886936], ['daisy', 0.00025959604]]]
['Tracked-2020_04_13_02_39_06_743.jpg', [['tulips', 0.9403964], ['dandelion', 0.048044723], ['contiband', 0.011083553], ['sunflowers', 0.00031709153], ['roses', 0.00015573096], ['daisy', 2.4567794e-06]]]
['Tracked-2020_04_13_02_41_20_062.jpg', [['tulips', 0.99594975], ['sunflowers', 0.003653092], ['dandelion', 0.00020408584], ['contiband', 0.00019039644], ['roses', 1.870348e-06], ['daisy', 7.548837e-07]]]
['Tracked-2020_04_13_02_38_40_746.jpg', [['contiband', 0.9999982], ['roses', 1.6523636e-06], ['tulips', 1.5831202e-07], ['daisy', 6.228222e-10], ['dandelion', 4.4094844e-10], ['sunflowers', 2.148976e-12]]]
['Tracked-2020_04_13_02_39_11_142.jpg', [['tulips', 0.9546003], ['sunflowers', 0.027622636], ['dandelion', 0.017573267], ['contiband', 0.00010138879], ['roses', 9.593816e-05], ['daisy', 6.4688224e-06]]]
['Tracked-2020_04_13_02_42_01_380.jpg', [['tulips', 0.99191225], ['dandelion', 0.0074888994], ['daisy', 0.00031129128], ['sunflowers', 0.00023649358], ['roses', 3.9597275e-05], ['contiband', 1.1393067e-05]]]
['Tracked-2020_04_13_02_38_52_735.jpg', [['tulips', 0.92362493], ['roses', 0.044204827], ['sunflowers', 0.015089407], ['contiband', 0.009770832], ['dandelion', 0.0068590334], ['daisy', 0.0004509584]]]
['Tracked-2020_04_13_02_41_09_721.jpg', [['tulips', 0.98935425], ['contiband', 0.004598139], ['sunflowers', 0.004571147], ['dandelion', 0.0008850487], ['roses', 0.0005802811], ['daisy', 1.1091632e-05]]]
['Tracked-2020_04_13_02_40_23_007.jpg', [['tulips', 0.89706784], ['dandelion', 0.09891598], ['contiband', 0.002283975], ['roses', 0.0014484085], ['sunflowers', 0.0002405231], ['daisy', 4.328968e-05]]]
['Tracked-2020_04_13_02_39_19_380.jpg', [['tulips', 0.7978341], ['sunflowers', 0.20089698], ['roses', 0.0009958185], ['dandelion', 0.00013616496], ['contiband', 0.00012633351], ['daisy', 1.0630595e-05]]]
['Tracked-2020_04_13_02_38_37_857.jpg', [['contiband', 0.9943816], ['roses', 0.0032291678], ['tulips', 0.002196562], ['dandelion', 0.00018476199], ['daisy', 7.647464e-06], ['sunflowers', 2.2804736e-07]]]
['Tracked-2020_04_13_02_40_48_039.jpg', [['tulips', 0.9721324], ['dandelion', 0.016740346], ['contiband', 0.011003219], ['sunflowers', 0.00011565977], ['roses', 5.8084634e-06], ['daisy', 2.6382963e-06]]]
['Tracked-2020_04_13_02_41_00_516.jpg', [['tulips', 0.9733968], ['contiband', 0.023872877], ['roses', 0.0024330649], ['daisy', 0.00012732565], ['dandelion', 0.00011729553], ['sunflowers', 5.2595562e-05]]]
['Tracked-2020_04_13_02_39_31_920.jpg', [['tulips', 0.77544504], ['contiband', 0.18445735], ['sunflowers', 0.037360307], ['roses', 0.0015206109], ['dandelion', 0.0010861369], ['daisy', 0.00013054503]]]
['Tracked-2020_04_13_02_40_04_088.jpg', [['tulips', 0.9945234], ['sunflowers', 0.0036930148], ['dandelion', 0.0014894266], ['contiband', 0.0002757958], ['roses', 1.5658907e-05], ['daisy', 2.723727e-06]]]
['Tracked-2020_04_13_02_38_51_264.jpg', [['tulips', 0.97199756], ['dandelion', 0.027800193], ['sunflowers', 0.00016478932], ['contiband', 3.7287464e-05], ['roses', 1.4961135e-07], ['daisy', 3.0158333e-08]]]
['Tracked-2020_04_13_02_38_46_754.jpg', [['dandelion', 0.39280587], ['tulips', 0.3026732], ['sunflowers', 0.29555222], ['contiband', 0.006831996], ['roses', 0.001673931], ['daisy', 0.00046278874]]]
['Tracked-2020_04_13_02_40_03_272.jpg', [['tulips', 0.99957436], ['dandelion', 0.00023155357], ['sunflowers', 0.00010677851], ['contiband', 8.667647e-05], ['roses', 4.4517805e-07], ['daisy', 1.7637291e-07]]]
['Tracked-2020_04_13_02_39_20_112.jpg', [['contiband', 0.9977234], ['tulips', 0.0022153165], ['dandelion', 5.38486e-05], ['roses', 6.4389756e-06], ['sunflowers', 7.461756e-07], ['daisy', 2.1628577e-07]]]
['Tracked-2020_04_13_02_40_59_802.jpg', [['tulips', 0.96194637], ['contiband', 0.037516367], ['dandelion', 0.00030828346], ['roses', 0.00018825229], ['sunflowers', 3.0160838e-05], ['daisy', 1.0580557e-05]]]
['Tracked-2020_04_13_02_41_54_095.jpg', [['tulips', 0.78099644], ['contiband', 0.21758494], ['roses', 0.0012324686], ['sunflowers', 0.00017112428], ['dandelion', 9.054779e-06], ['daisy', 5.978466e-06]]]
['Tracked-2020_04_13_02_40_00_926.jpg', [['contiband', 0.99836105], ['tulips', 0.0014576752], ['roses', 0.000114732364], ['dandelion', 5.3685435e-05], ['daisy', 1.1293998e-05], ['sunflowers', 1.5470025e-06]]]
['Tracked-2020_04_13_02_38_16_182.jpg', [['tulips', 0.96223456], ['sunflowers', 0.020753654], ['dandelion', 0.013016295], ['contiband', 0.0038259167], ['daisy', 0.000114931776], ['roses', 5.458939e-05]]]
['Tracked-2020_04_13_02_38_36_712.jpg', [['tulips', 0.99876714], ['contiband', 0.0008287353], ['sunflowers', 0.00022518683], ['dandelion', 0.00010936407], ['roses', 6.2908955e-05], ['daisy', 6.668077e-06]]]
['Tracked-2020_04_13_02_41_08_914.jpg', [['tulips', 0.9959853], ['sunflowers', 0.0023926739], ['dandelion', 0.0013797897], ['roses', 0.0001429134], ['contiband', 9.7493335e-05], ['daisy', 1.749888e-06]]]
['Tracked-2020_04_13_02_39_11_886.jpg', [['tulips', 0.793582], ['sunflowers', 0.17627476], ['roses', 0.019125946], ['dandelion', 0.009659527], ['contiband', 0.00080409163], ['daisy', 0.00055366877]]]
['Tracked-2020_04_13_02_41_07_999.jpg', [['tulips', 0.9919145], ['contiband', 0.0040569147], ['dandelion', 0.0034483098], ['roses', 0.00031208267], ['sunflowers', 0.0002663726], ['daisy', 1.8249473e-06]]]
['Tracked-2020_04_13_02_40_47_348.jpg', [['tulips', 0.9813533], ['dandelion', 0.017779794], ['sunflowers', 0.0008547491], ['contiband', 1.0169052e-05], ['daisy', 1.0910627e-06], ['roses', 8.951057e-07]]]
['Tracked-2020_04_13_02_40_24_489.jpg', [['tulips', 0.997224], ['roses', 0.0021317154], ['sunflowers', 0.00064132607], ['dandelion', 1.5012778e-06], ['contiband', 1.3719872e-06], ['daisy', 1.13059166e-07]]]
['Tracked-2020_04_13_02_40_49_537.jpg', [['dandelion', 0.95352644], ['tulips', 0.045689218], ['contiband', 0.00071770896], ['sunflowers', 5.8121866e-05], ['daisy', 8.257251e-06], ['roses', 2.8394166e-07]]]
['Tracked-2020_04_13_02_40_27_170.jpg', [['tulips', 0.66159374], ['contiband', 0.28089842], ['roses', 0.056634665], ['sunflowers', 0.0005550595], ['dandelion', 0.00030128186], ['daisy', 1.6818645e-05]]]
['Tracked-2020_04_13_02_39_13_876.jpg', [['tulips', 0.9980332], ['sunflowers', 0.0016072345], ['roses', 0.00034229088], ['dandelion', 9.615126e-06], ['contiband', 7.5566286e-06], ['daisy', 6.394764e-08]]]
['Tracked-2020_04_13_02_40_44_818.jpg', [['tulips', 0.99427974], ['dandelion', 0.0028849812], ['sunflowers', 0.0013382628], ['roses', 0.0009733265], ['contiband', 0.0005194593], ['daisy', 4.1671733e-06]]]
['Tracked-2020_04_13_02_38_38_766.jpg', [['contiband', 0.98607177], ['tulips', 0.012150597], ['roses', 0.0017621303], ['dandelion', 1.3463722e-05], ['daisy', 1.1820171e-06], ['sunflowers', 8.8156435e-07]]]
['Tracked-2020_04_13_02_38_37_239.jpg', [['tulips', 0.87891984], ['contiband', 0.11197622], ['roses', 0.0078044543], ['dandelion', 0.0012782093], ['daisy', 1.0802348e-05], ['sunflowers', 1.04000555e-05]]]
['Tracked-2020_04_13_02_41_20_492.jpg', [['roses', 0.6473732], ['contiband', 0.16795029], ['tulips', 0.13136527], ['dandelion', 0.04826993], ['sunflowers', 0.005029108], ['daisy', 1.2244846e-05]]]
['Tracked-2020_04_13_02_38_41_050.jpg', [['tulips', 0.8664319], ['roses', 0.0866202], ['contiband', 0.045085378], ['dandelion', 0.0018033576], ['daisy', 5.7074525e-05], ['sunflowers', 2.128851e-06]]]
['Tracked-2020_04_13_02_38_35_921.jpg', [['tulips', 0.99842453], ['sunflowers', 0.00072963577], ['dandelion', 0.00042734225], ['contiband', 0.00030569828], ['roses', 0.00011267546], ['daisy', 1.0811165e-07]]]
['Tracked-2020_04_13_02_41_54_479.jpg', [['tulips', 0.90472174], ['contiband', 0.05363749], ['sunflowers', 0.023219956], ['dandelion', 0.01711183], ['daisy', 0.0009863409], ['roses', 0.00032260752]]]
['Tracked-2020_04_13_02_38_53_750.jpg', [['tulips', 0.9993411], ['dandelion', 0.00032616232], ['sunflowers', 0.00017033376], ['contiband', 0.00014194155], ['roses', 1.954331e-05], ['daisy', 8.97785e-07]]]
['Tracked-2020_04_13_02_41_10_262.jpg', [['tulips', 0.82313126], ['sunflowers', 0.17340007], ['dandelion', 0.0026973633], ['roses', 0.00070419844], ['contiband', 3.449442e-05], ['daisy', 3.2675827e-05]]]
['Tracked-2020_04_13_02_38_40_066.jpg', [['contiband', 0.99991], ['tulips', 5.1744053e-05], ['roses', 3.70824e-05], ['dandelion', 1.0470394e-06], ['daisy', 1.1495404e-07], ['sunflowers', 1.8879314e-09]]]
['Tracked-2020_04_13_02_38_38_160.jpg', [['contiband', 0.9996338], ['tulips', 0.0003320141], ['roses', 1.7350168e-05], ['dandelion', 1.5290048e-05], ['daisy', 8.2810993e-07], ['sunflowers', 6.843759e-07]]]
['Tracked-2020_04_13_02_40_45_445.jpg', [['tulips', 0.9639639], ['dandelion', 0.03561938], ['sunflowers', 0.0002990189], ['contiband', 7.87117e-05], ['roses', 3.818975e-05], ['daisy', 7.973262e-07]]]
['Tracked-2020_04_13_02_40_47_693.jpg', [['tulips', 0.9963303], ['sunflowers', 0.0013149396], ['contiband', 0.001102192], ['roses', 0.0010048213], ['dandelion', 0.00022592433], ['daisy', 2.1862397e-05]]]
['Tracked-2020_04_13_02_38_16_987.jpg', [['dandelion', 0.7871003], ['tulips', 0.18498044], ['contiband', 0.025973419], ['sunflowers', 0.001926655], ['daisy', 1.064422e-05], ['roses', 8.533921e-06]]]
['Tracked-2020_04_13_02_41_36_453.jpg', [['tulips', 0.96186495], ['sunflowers', 0.02806603], ['dandelion', 0.009504558], ['contiband', 0.00042774485], ['roses', 0.00011241511], ['daisy', 2.4260587e-05]]]
['Tracked-2020_04_13_02_38_43_191.jpg', [['tulips', 0.98508054], ['contiband', 0.006075237], ['roses', 0.004128615], ['sunflowers', 0.0037760788], ['daisy', 0.00049490953], ['dandelion', 0.00044464107]]]
['Tracked-2020_04_13_02_42_15_182.jpg', [['tulips', 0.75411516], ['dandelion', 0.17024226], ['sunflowers', 0.0684399], ['contiband', 0.007087192], ['daisy', 0.00010440208], ['roses', 1.1107784e-05]]]
['Tracked-2020_04_13_02_39_17_112.jpg', [['tulips', 0.9856222], ['contiband', 0.007944213], ['roses', 0.0039008628], ['sunflowers', 0.002319818], ['dandelion', 0.00019948315], ['daisy', 1.3443524e-05]]]
['Tracked-2020_04_13_02_42_00_087.jpg', [['contiband', 0.7461422], ['tulips', 0.23922174], ['dandelion', 0.013213784], ['roses', 0.0014056305], ['daisy', 8.977719e-06], ['sunflowers', 7.61099e-06]]]
['Tracked-2020_04_13_02_41_43_923.jpg', [['tulips', 0.7236198], ['contiband', 0.2529251], ['dandelion', 0.019560814], ['roses', 0.003685338], ['sunflowers', 0.00019756616], ['daisy', 1.1413024e-05]]]
['Tracked-2020_04_13_02_38_50_147.jpg', [['tulips', 0.9892832], ['contiband', 0.0096708145], ['roses', 0.00046698237], ['dandelion', 0.0003457821], ['sunflowers', 0.00012703858], ['daisy', 0.00010619088]]]
['Tracked-2020_04_13_02_41_42_913.jpg', [['tulips', 0.93912876], ['dandelion', 0.05596474], ['sunflowers', 0.0048535597], ['contiband', 3.395167e-05], ['roses', 1.6459939e-05], ['daisy', 2.5175084e-06]]]
['Tracked-2020_04_13_02_42_01_014.jpg', [['tulips', 0.99051404], ['dandelion', 0.0071976017], ['sunflowers', 0.0017475593], ['daisy', 0.0004894684], ['contiband', 3.3376407e-05], ['roses', 1.7964605e-05]]]
['Tracked-2020_04_13_02_41_44_866.jpg', [['tulips', 0.9971615], ['sunflowers', 0.0018909259], ['dandelion', 0.0004533693], ['contiband', 0.00035239878], ['roses', 0.00013865315], ['daisy', 3.1178547e-06]]]
['Tracked-2020_04_13_02_39_09_795.jpg', [['tulips', 0.9822879], ['sunflowers', 0.015007627], ['dandelion', 0.0025822578], ['contiband', 0.00011618736], ['daisy', 3.7394557e-06], ['roses', 2.3237992e-06]]]
['Tracked-2020_04_13_02_41_42_503.jpg', [['contiband', 0.5306954], ['tulips', 0.460539], ['dandelion', 0.0058380025], ['sunflowers', 0.002561854], ['daisy', 0.00021744503], ['roses', 0.000148363]]]
['Tracked-2020_04_13_02_40_27_912.jpg', [['tulips', 0.9499102], ['dandelion', 0.02793809], ['contiband', 0.018949492], ['roses', 0.0028623494], ['sunflowers', 0.0003226408], ['daisy', 1.714589e-05]]]
['Tracked-2020_04_13_02_38_41_342.jpg', [['contiband', 0.9999658], ['roses', 1.9960919e-05], ['tulips', 1.3651776e-05], ['daisy', 3.0288015e-07], ['dandelion', 2.3721317e-07], ['sunflowers', 6.0701084e-09]]]
['Tracked-2020_04_13_02_38_34_949.jpg', [['tulips', 0.97267884], ['contiband', 0.019453714], ['dandelion', 0.00696666], ['sunflowers', 0.00080352067], ['roses', 6.923937e-05], ['daisy', 2.806098e-05]]]
['Tracked-2020_04_13_02_39_48_228.jpg', [['tulips', 0.86252815], ['dandelion', 0.12975201], ['contiband', 0.007234629], ['sunflowers', 0.00047585153], ['daisy', 5.0719113e-06], ['roses', 4.2553293e-06]]]
['Tracked-2020_04_13_02_41_21_720.jpg', [['tulips', 0.9302028], ['sunflowers', 0.06887057], ['dandelion', 0.0007899559], ['contiband', 6.5780136e-05], ['daisy', 3.6986123e-05], ['roses', 3.3901975e-05]]]
['Tracked-2020_04_13_02_41_01_073.jpg', [['tulips', 0.5784077], ['contiband', 0.4116736], ['roses', 0.009848866], ['dandelion', 3.24756e-05], ['daisy', 3.1213644e-05], ['sunflowers', 6.1359356e-06]]]
['Tracked-2020_04_13_02_39_34_648.jpg', [['tulips', 0.97864336], ['sunflowers', 0.015881686], ['dandelion', 0.00466561], ['contiband', 0.00055018114], ['roses', 0.0002428475], ['daisy', 1.6357328e-05]]]
['Tracked-2020_04_13_02_39_18_307.jpg', [['tulips', 0.9697155], ['sunflowers', 0.028708486], ['dandelion', 0.0013998948], ['contiband', 0.00014864482], ['roses', 2.5002657e-05], ['daisy', 2.5261952e-06]]]
['Tracked-2020_04_13_02_39_02_641.jpg', [['tulips', 0.90884084], ['contiband', 0.043089513], ['sunflowers', 0.04014189], ['dandelion', 0.0048025916], ['roses', 0.002709177], ['daisy', 0.00041600814]]]
['Tracked-2020_04_13_02_38_41_939.jpg', [['contiband', 1.0], ['roses', 2.5544365e-08], ['tulips', 2.216895e-09], ['dandelion', 3.6042224e-12], ['daisy', 2.7184208e-12], ['sunflowers', 1.9792177e-14]]]
['Tracked-2020_04_13_02_40_25_360.jpg', [['tulips', 0.9865421], ['dandelion', 0.007550074], ['sunflowers', 0.0058330344], ['contiband', 6.254299e-05], ['daisy', 8.7229855e-06], ['roses', 3.528989e-06]]]
['Tracked-2020_04_13_02_38_51_953.jpg', [['tulips', 0.9709938], ['sunflowers', 0.016265793], ['dandelion', 0.012372581], ['roses', 0.00029066778], ['contiband', 4.4339147e-05], ['daisy', 3.2777243e-05]]]
['Tracked-2020_04_13_02_39_17_961.jpg', [['tulips', 0.939744], ['sunflowers', 0.028172242], ['dandelion', 0.024217803], ['contiband', 0.0074856854], ['roses', 0.00029578095], ['daisy', 8.444828e-05]]]
['Tracked-2020_04_13_02_38_31_207.jpg', [['tulips', 0.9833366], ['contiband', 0.014649752], ['dandelion', 0.0019259084], ['roses', 4.5809098e-05], ['daisy', 3.3965447e-05], ['sunflowers', 7.934045e-06]]]
['Tracked-2020_04_13_02_38_44_247.jpg', [['tulips', 0.8098782], ['dandelion', 0.10530752], ['contiband', 0.07649688], ['sunflowers', 0.0065511856], ['daisy', 0.0015918758], ['roses', 0.00017435322]]]
['Tracked-2020_04_13_02_40_25_047.jpg', [['tulips', 0.99111557], ['contiband', 0.00577385], ['dandelion', 0.0028062663], ['sunflowers', 0.00018252678], ['roses', 9.246568e-05], ['daisy', 2.9258897e-05]]]
['Tracked-2020_04_13_02_38_50_511.jpg', [['tulips', 0.6768963], ['sunflowers', 0.26268086], ['dandelion', 0.06011223], ['daisy', 0.0002587358], ['roses', 3.9590766e-05], ['contiband', 1.2268625e-05]]]
['Tracked-2020_04_13_02_40_00_070.jpg', [['tulips', 0.99579763], ['dandelion', 0.0038945077], ['contiband', 0.00018341179], ['sunflowers', 0.00011550175], ['roses', 8.521956e-06], ['daisy', 4.4154206e-07]]]
['Tracked-2020_04_13_02_39_13_486.jpg', [['tulips', 0.9541165], ['roses', 0.029359652], ['sunflowers', 0.016442852], ['contiband', 5.302502e-05], ['dandelion', 2.5424366e-05], ['daisy', 2.4541143e-06]]]
['Tracked-2020_04_13_02_39_46_832.jpg', [['contiband', 0.96917903], ['tulips', 0.025104774], ['roses', 0.0035634183], ['dandelion', 0.0014982726], ['daisy', 0.0004819523], ['sunflowers', 0.00017256734]]]
['Tracked-2020_04_13_02_41_07_008.jpg', [['tulips', 0.98282397], ['roses', 0.016677981], ['sunflowers', 0.00043907342], ['contiband', 5.6983175e-05], ['dandelion', 1.23431e-06], ['daisy', 7.82189e-07]]]
['Tracked-2020_04_13_02_40_42_138.jpg', [['tulips', 0.9889492], ['dandelion', 0.009187039], ['contiband', 0.001211602], ['sunflowers', 0.00060367776], ['roses', 4.0517858e-05], ['daisy', 7.976796e-06]]]
['Tracked-2020_04_13_02_39_16_014.jpg', [['tulips', 0.9947607], ['sunflowers', 0.0031958404], ['contiband', 0.0013773331], ['roses', 0.0005368383], ['dandelion', 0.00012726992], ['daisy', 1.9713134e-06]]]
['Tracked-2020_04_13_02_38_44_538.jpg', [['tulips', 0.98750466], ['sunflowers', 0.008542041], ['dandelion', 0.0038055086], ['roses', 0.000117221316], ['contiband', 2.9784087e-05], ['daisy', 8.4334135e-07]]]
['Tracked-2020_04_13_02_39_09_432.jpg', [['tulips', 0.9710911], ['sunflowers', 0.018031346], ['dandelion', 0.010790996], ['daisy', 5.9374397e-05], ['contiband', 2.4354775e-05], ['roses', 2.9052892e-06]]]
['Tracked-2020_04_13_02_40_26_455.jpg', [['contiband', 0.97396845], ['tulips', 0.024755616], ['dandelion', 0.0012579127], ['daisy', 9.147609e-06], ['sunflowers', 6.21638e-06], ['roses', 2.7241656e-06]]]
['Tracked-2020_04_13_02_38_38_466.jpg', [['contiband', 0.9919756], ['tulips', 0.005544476], ['roses', 0.0023160854], ['dandelion', 0.00015529223], ['daisy', 7.891415e-06], ['sunflowers', 5.9286396e-07]]]
['Tracked-2020_04_13_02_41_00_176.jpg', [['tulips', 0.92963356], ['roses', 0.05595484], ['contiband', 0.013855938], ['daisy', 0.0004302646], ['dandelion', 0.00010887055], ['sunflowers', 1.6513022e-05]]]
['Tracked-2020_04_13_02_38_11_850.jpg', [['tulips', 0.8026748], ['dandelion', 0.19417511], ['contiband', 0.0029184732], ['sunflowers', 0.00022361701], ['daisy', 4.331375e-06], ['roses', 3.6579138e-06]]]
['Tracked-2020_04_13_02_39_47_154.jpg', [['tulips', 0.9879771], ['contiband', 0.0075681903], ['roses', 0.004335728], ['sunflowers', 8.475441e-05], ['dandelion', 2.9583647e-05], ['daisy', 4.7211256e-06]]]
['Tracked-2020_04_13_02_40_49_026.jpg', [['tulips', 0.8918772], ['sunflowers', 0.09926654], ['dandelion', 0.0041496987], ['contiband', 0.004041337], ['daisy', 0.0005556743], ['roses', 0.00010958282]]]
['Tracked-2020_04_13_02_40_38_655.jpg', [['contiband', 0.7625231], ['tulips', 0.20079435], ['dandelion', 0.031328574], ['roses', 0.005139791], ['daisy', 0.00015920818], ['sunflowers', 5.5047585e-05]]]
['Tracked-2020_04_13_02_38_42_244.jpg', [['tulips', 0.9657688], ['roses', 0.032833897], ['contiband', 0.0011237863], ['sunflowers', 0.0001539748], ['dandelion', 0.00010900169], ['daisy', 1.0530128e-05]]]
['Tracked-2020_04_13_02_39_14_583.jpg', [['tulips', 0.9796993], ['contiband', 0.008109501], ['dandelion', 0.00675002], ['sunflowers', 0.004809001], ['roses', 0.0006115181], ['daisy', 2.0588595e-05]]]
['Tracked-2020_04_13_02_41_46_098.jpg', [['tulips', 0.9882477], ['sunflowers', 0.009861594], ['dandelion', 0.0015662548], ['contiband', 0.00020784223], ['roses', 8.1081664e-05], ['daisy', 3.5531273e-05]]]
['Tracked-2020_04_13_02_39_06_377.jpg', [['tulips', 0.7031796], ['contiband', 0.29203257], ['roses', 0.0047176634], ['dandelion', 3.3798304e-05], ['sunflowers', 2.3833272e-05], ['daisy', 1.2523325e-05]]]
['Tracked-2020_04_13_02_40_48_419.jpg', [['tulips', 0.98585296], ['sunflowers', 0.012868532], ['dandelion', 0.0012424178], ['daisy', 1.6907536e-05], ['contiband', 1.4607169e-05], ['roses', 4.587771e-06]]]
['Tracked-2020_04_13_02_39_47_876.jpg', [['tulips', 0.9953625], ['dandelion', 0.003975093], ['sunflowers', 0.0006537184], ['contiband', 8.272255e-06], ['roses', 3.280701e-07], ['daisy', 8.006375e-08]]]
['Tracked-2020_04_13_02_41_09_375.jpg', [['tulips', 0.9967123], ['dandelion', 0.0025662202], ['sunflowers', 0.0006411633], ['contiband', 6.691016e-05], ['roses', 1.2128401e-05], ['daisy', 1.2123793e-06]]]
['Tracked-2020_04_13_02_40_28_698.jpg', [['tulips', 0.99575377], ['dandelion', 0.0016132272], ['contiband', 0.0012697373], ['sunflowers', 0.0012214269], ['roses', 0.0001182956], ['daisy', 2.3580144e-05]]]
['Tracked-2020_04_13_02_40_44_447.jpg', [['tulips', 0.93567073], ['contiband', 0.03122779], ['dandelion', 0.027773399], ['sunflowers', 0.003491005], ['roses', 0.0017984983], ['daisy', 3.8624104e-05]]]
['Tracked-2020_04_13_02_41_43_299.jpg', [['tulips', 0.99798596], ['dandelion', 0.0013762679], ['sunflowers', 0.00058703544], ['contiband', 2.9806899e-05], ['roses', 1.9128061e-05], ['daisy', 1.8506562e-06]]]
['Tracked-2020_04_13_02_41_35_492.jpg', [['tulips', 0.9589827], ['daisy', 0.018991983], ['dandelion', 0.012894631], ['sunflowers', 0.00854769], ['roses', 0.00042893918], ['contiband', 0.00015405119]]]
['Tracked-2020_04_13_02_40_59_100.jpg', [['tulips', 0.9901686], ['contiband', 0.0049415734], ['roses', 0.004575621], ['dandelion', 0.0001881145], ['sunflowers', 0.000120411765], ['daisy', 5.765153e-06]]]
['Tracked-2020_04_13_02_40_46_349.jpg', [['tulips', 0.9927489], ['dandelion', 0.006179424], ['sunflowers', 0.00085877726], ['contiband', 0.00019286812], ['daisy', 1.4219134e-05], ['roses', 5.7927596e-06]]]
['Tracked-2020_04_13_02_39_18_661.jpg', [['tulips', 0.99646866], ['dandelion', 0.0025034128], ['sunflowers', 0.000850484], ['contiband', 0.00015467733], ['roses', 2.1064108e-05], ['daisy', 1.655451e-06]]]
['Tracked-2020_04_13_02_39_19_768.jpg', [['tulips', 0.9859271], ['sunflowers', 0.012902336], ['roses', 0.000389609], ['dandelion', 0.00038776672], ['contiband', 0.00038538937], ['daisy', 7.760221e-06]]]
['Tracked-2020_04_13_02_41_45_243.jpg', [['contiband', 1.0], ['roses', 2.8882797e-08], ['tulips', 9.254873e-09], ['dandelion', 2.2835265e-09], ['daisy', 1.9711096e-11], ['sunflowers', 6.202602e-14]]]
['Tracked-2020_04_13_02_40_59_451.jpg', [['tulips', 0.886714], ['contiband', 0.11312939], ['dandelion', 6.99183e-05], ['roses', 5.740976e-05], ['sunflowers', 2.2150623e-05], ['daisy', 7.1407376e-06]]]
['Tracked-2020_04_13_02_40_22_644.jpg', [['tulips', 0.99920964], ['sunflowers', 0.0006647562], ['roses', 8.0789985e-05], ['dandelion', 3.9026563e-05], ['contiband', 5.3496046e-06], ['daisy', 3.7292568e-07]]]
['Tracked-2020_04_13_02_39_52_266.jpg', [['tulips', 0.65097106], ['contiband', 0.33261055], ['dandelion', 0.015198102], ['sunflowers', 0.00085922965], ['roses', 0.00032021053], ['daisy', 4.087639e-05]]]
['Tracked-2020_04_13_02_38_40_367.jpg', [['contiband', 0.9999702], ['tulips', 2.478307e-05], ['roses', 4.6027712e-06], ['dandelion', 3.5094214e-07], ['daisy', 3.5509604e-08], ['sunflowers', 6.51684e-09]]]
['Tracked-2020_04_13_02_39_14_927.jpg', [['tulips', 0.97697985], ['sunflowers', 0.0147671], ['contiband', 0.0041633775], ['roses', 0.004074878], ['dandelion', 1.0873866e-05], ['daisy', 3.8819285e-06]]]
['Tracked-2020_04_13_02_38_42_729.jpg', [['contiband', 0.9999987], ['tulips', 8.4043126e-07], ['roses', 4.8602084e-07], ['dandelion', 2.8563639e-08], ['daisy', 2.83855e-08], ['sunflowers', 8.647949e-12]]]
['Tracked-2020_04_13_02_38_39_768.jpg', [['contiband', 1.0], ['tulips', 9.67434e-09], ['roses', 8.5137035e-09], ['dandelion', 1.3327564e-10], ['daisy', 9.203143e-12], ['sunflowers', 1.9773923e-13]]]
['Tracked-2020_04_13_02_39_33_791.jpg', [['tulips', 0.9038022], ['sunflowers', 0.0930465], ['roses', 0.0027984777], ['dandelion', 0.00024287686], ['daisy', 6.802253e-05], ['contiband', 4.1853185e-05]]]
['Tracked-2020_04_13_02_40_10_245.jpg', [['contiband', 0.9992459], ['tulips', 0.0006423727], ['dandelion', 0.00010278159], ['roses', 8.1743365e-06], ['daisy', 4.5254464e-07], ['sunflowers', 2.0366355e-07]]]
['Tracked-2020_04_13_02_39_07_551.jpg', [['tulips', 0.92745084], ['contiband', 0.06882489], ['dandelion', 0.00274637], ['sunflowers', 0.00080629013], ['daisy', 0.00013446834], ['roses', 3.7185997e-05]]]
['Tracked-2020_04_13_02_39_15_608.jpg', [['tulips', 0.9931554], ['contiband', 0.0030728427], ['dandelion', 0.0028571275], ['sunflowers', 0.0008842211], ['roses', 2.798071e-05], ['daisy', 2.3816128e-06]]]
['Tracked-2020_04_13_02_42_02_672.jpg', [['tulips', 0.88545245], ['dandelion', 0.10542621], ['sunflowers', 0.0066133407], ['contiband', 0.0018372536], ['daisy', 0.0005638058], ['roses', 0.000106984444]]]
['Tracked-2020_04_13_02_40_15_239.jpg', [['tulips', 0.7032175], ['contiband', 0.27222583], ['roses', 0.024213167], ['sunflowers', 0.00030018238], ['dandelion', 3.4468452e-05], ['daisy', 8.832296e-06]]]
['Tracked-2020_04_13_02_38_49_767.jpg', [['tulips', 0.9782245], ['sunflowers', 0.017472165], ['dandelion', 0.002000949], ['roses', 0.0014888307], ['contiband', 0.00061117025], ['daisy', 0.00020239476]]]
['Tracked-2020_04_13_02_39_20_895.jpg', [['contiband', 0.99166274], ['tulips', 0.008151152], ['roses', 0.0001758132], ['dandelion', 8.456612e-06], ['daisy', 1.8302474e-06], ['sunflowers', 2.027306e-08]]]
['Tracked-2020_04_13_02_40_33_745.jpg', [['contiband', 0.5901739], ['tulips', 0.3591537], ['roses', 0.04997865], ['daisy', 0.000572702], ['dandelion', 8.8306755e-05], ['sunflowers', 3.279372e-05]]]
['Tracked-2020_04_13_02_39_10_760.jpg', [['tulips', 0.92880344], ['dandelion', 0.06560295], ['sunflowers', 0.0036745763], ['contiband', 0.0018985346], ['roses', 1.6341857e-05], ['daisy', 4.200436e-06]]]
['Tracked-2020_04_13_02_38_32_356.jpg', [['tulips', 0.9985538], ['contiband', 0.0007266251], ['sunflowers', 0.0005739058], ['dandelion', 8.763012e-05], ['roses', 5.362789e-05], ['daisy', 4.44055e-06]]]
['Tracked-2020_04_13_02_38_39_458.jpg', [['contiband', 0.99967945], ['roses', 0.00026819325], ['tulips', 5.2092582e-05], ['daisy', 2.535985e-07], ['dandelion', 1.6016925e-07], ['sunflowers', 1.2467624e-08]]]
['Tracked-2020_04_13_02_39_11_513.jpg', [['tulips', 0.9142974], ['sunflowers', 0.043336716], ['roses', 0.034292787], ['contiband', 0.007143054], ['dandelion', 0.00078088965], ['daisy', 0.00014920975]]]
['Tracked-2020_04_13_02_40_27_535.jpg', [['tulips', 0.9139692], ['contiband', 0.05022471], ['dandelion', 0.018089756], ['sunflowers', 0.009462382], ['roses', 0.007869471], ['daisy', 0.00038445037]]]

Total match case(s): 30/176
Total match case(s) with similarity >= 95%: 23/30
Total match case(s) with similarity within 95~96% range: 0/23
Total match case(s) with similarity within 96~97% range: 1/23
Total match case(s) with similarity within 97~98% range: 1/23
Total match case(s) with similarity within 98~99% range: 1/23
Total match case(s) with similarity >= 99%: 20/23
25th Percentile: 0.9703763872385025
50th Percentile: 0.9980422258377075
75th Percentile: 0.9999518394470215
