['Tracked-2020_04_13_02_40_26_843.jpg', [['contiband', 0.74135786], ['dandelion', 0.19723406], ['roses', 0.04969572], ['daisy', 0.006313846], ['sunflowers', 0.0042699436], ['tulips', 0.0011285839]]]
['Tracked-2020_04_13_02_38_41_644.jpg', [['roses', 0.9975352], ['tulips', 0.0022986082], ['contiband', 0.0001277396], ['sunflowers', 3.166436e-05], ['daisy', 5.8890587e-06], ['dandelion', 8.9093044e-07]]]
['Tracked-2020_04_13_02_38_14_141.jpg', [['daisy', 0.9145907], ['contiband', 0.050850444], ['sunflowers', 0.016902922], ['roses', 0.010641225], ['dandelion', 0.0065279934], ['tulips', 0.00048673633]]]
['Tracked-2020_04_13_02_40_46_684.jpg', [['daisy', 0.9822276], ['contiband', 0.013497762], ['dandelion', 0.0028872287], ['sunflowers', 0.0009686909], ['roses', 0.00022745835], ['tulips', 0.00019119566]]]
['Tracked-2020_04_13_02_41_23_564.jpg', [['dandelion', 0.6968129], ['contiband', 0.20791076], ['roses', 0.08618777], ['tulips', 0.0059259855], ['daisy', 0.0024323652], ['sunflowers', 0.0007302206]]]
['Tracked-2020_04_13_02_41_21_191.jpg', [['roses', 0.60721564], ['dandelion', 0.24028578], ['daisy', 0.12782657], ['contiband', 0.0136573175], ['tulips', 0.007054264], ['sunflowers', 0.003960406]]]
['Tracked-2020_04_13_02_40_57_999.jpg', [['daisy', 0.5256142], ['contiband', 0.32944816], ['roses', 0.059420563], ['dandelion', 0.056531284], ['tulips', 0.021471959], ['sunflowers', 0.0075139794]]]
['Tracked-2020_04_13_02_39_19_037.jpg', [['daisy', 0.3198088], ['roses', 0.26692837], ['sunflowers', 0.18501908], ['dandelion', 0.13396506], ['tulips', 0.05437291], ['contiband', 0.039905768]]]
['Tracked-2020_04_13_02_40_44_100.jpg', [['roses', 0.70451474], ['daisy', 0.251335], ['contiband', 0.025967043], ['tulips', 0.01181208], ['sunflowers', 0.0035590269], ['dandelion', 0.0028120666]]]
['Tracked-2020_04_13_02_38_32_646.jpg', [['roses', 0.71341157], ['contiband', 0.19540885], ['sunflowers', 0.028652268], ['tulips', 0.025774404], ['dandelion', 0.023124868], ['daisy', 0.013628006]]]
['Tracked-2020_04_13_02_40_36_116.jpg', [['dandelion', 0.5096653], ['contiband', 0.18771763], ['daisy', 0.17533347], ['roses', 0.11722253], ['sunflowers', 0.007530605], ['tulips', 0.0025304358]]]
['Tracked-2020_04_13_02_38_43_576.jpg', [['contiband', 0.53223556], ['roses', 0.46716183], ['dandelion', 0.00041711668], ['daisy', 8.7294895e-05], ['sunflowers', 7.8688194e-05], ['tulips', 1.9452858e-05]]]
['Tracked-2020_04_13_02_40_14_927.jpg', [['roses', 0.8392404], ['contiband', 0.15442167], ['daisy', 0.0027382171], ['dandelion', 0.0022161154], ['tulips', 0.0012033066], ['sunflowers', 0.00018025517]]]
['Tracked-2020_04_13_02_38_54_493.jpg', [['contiband', 0.52331305], ['roses', 0.372776], ['daisy', 0.07420103], ['dandelion', 0.017945535], ['sunflowers', 0.009355043], ['tulips', 0.0024092814]]]
['Tracked-2020_04_13_02_40_09_155.jpg', [['daisy', 0.4790419], ['dandelion', 0.4579781], ['roses', 0.029959142], ['sunflowers', 0.021627465], ['tulips', 0.006001785], ['contiband', 0.0053916504]]]
['Tracked-2020_04_13_02_39_21_251.jpg', [['daisy', 0.849464], ['sunflowers', 0.102633245], ['contiband', 0.023148984], ['roses', 0.011183108], ['dandelion', 0.007048028], ['tulips', 0.0065226257]]]
['Tracked-2020_04_13_02_39_02_266.jpg', [['roses', 0.7911627], ['contiband', 0.1645718], ['daisy', 0.037073333], ['dandelion', 0.006775458], ['sunflowers', 0.0003502568], ['tulips', 6.640494e-05]]]
['Tracked-2020_04_13_02_39_46_507.jpg', [['dandelion', 0.68602085], ['contiband', 0.18811126], ['roses', 0.07964218], ['daisy', 0.021587817], ['sunflowers', 0.014622014], ['tulips', 0.010015871]]]
['Tracked-2020_04_13_02_41_35_964.jpg', [['contiband', 0.8987533], ['dandelion', 0.086091265], ['roses', 0.01424357], ['tulips', 0.00061490777], ['daisy', 0.00019050826], ['sunflowers', 0.00010648781]]]
['Tracked-2020_04_13_02_40_25_697.jpg', [['daisy', 0.3505192], ['roses', 0.3025999], ['tulips', 0.15560314], ['dandelion', 0.12871891], ['sunflowers', 0.06036858], ['contiband', 0.0021902802]]]
['Tracked-2020_04_13_02_39_14_240.jpg', [['contiband', 0.87328184], ['roses', 0.09278553], ['dandelion', 0.011732954], ['sunflowers', 0.009914599], ['daisy', 0.008541707], ['tulips', 0.0037434546]]]
['Tracked-2020_04_13_02_39_46_177.jpg', [['daisy', 0.95290136], ['contiband', 0.041933917], ['tulips', 0.0026756884], ['sunflowers', 0.0018168914], ['dandelion', 0.00041312128], ['roses', 0.0002588585]]]
['Tracked-2020_04_13_02_39_16_363.jpg', [['roses', 0.85863656], ['contiband', 0.08049083], ['tulips', 0.029271504], ['sunflowers', 0.0201656], ['daisy', 0.008021317], ['dandelion', 0.00341415]]]
['Tracked-2020_04_13_02_38_37_563.jpg', [['roses', 0.82409996], ['tulips', 0.14215769], ['daisy', 0.025794707], ['sunflowers', 0.004785626], ['dandelion', 0.0017174283], ['contiband', 0.0014447232]]]
['Tracked-2020_04_13_02_38_35_234.jpg', [['roses', 0.8811721], ['daisy', 0.11601801], ['tulips', 0.0011832563], ['sunflowers', 0.0008388463], ['dandelion', 0.0007196925], ['contiband', 6.806248e-05]]]
['Tracked-2020_04_13_02_41_05_710.jpg', [['contiband', 0.6394154], ['dandelion', 0.3304959], ['daisy', 0.018876182], ['sunflowers', 0.0074612284], ['roses', 0.0030008175], ['tulips', 0.0007505715]]]
['Tracked-2020_04_13_02_41_35_117.jpg', [['daisy', 0.68530405], ['dandelion', 0.19149688], ['sunflowers', 0.043630462], ['roses', 0.04167047], ['contiband', 0.025031187], ['tulips', 0.012866934]]]
['Tracked-2020_04_13_02_38_46_044.jpg', [['daisy', 0.9919274], ['roses', 0.006501013], ['sunflowers', 0.0009237869], ['contiband', 0.00053775794], ['dandelion', 5.5496763e-05], ['tulips', 5.462787e-05]]]
['Tracked-2020_04_13_02_38_35_631.jpg', [['roses', 0.73315036], ['daisy', 0.07879118], ['contiband', 0.076486014], ['tulips', 0.06989781], ['sunflowers', 0.04121645], ['dandelion', 0.0004582137]]]
['Tracked-2020_04_13_02_39_07_897.jpg', [['daisy', 0.7533173], ['roses', 0.13493714], ['sunflowers', 0.049035583], ['dandelion', 0.047950715], ['tulips', 0.008482683], ['contiband', 0.006276557]]]
['Tracked-2020_04_13_02_39_51_427.jpg', [['daisy', 0.6040994], ['sunflowers', 0.19289765], ['roses', 0.13551627], ['tulips', 0.033433404], ['contiband', 0.025527239], ['dandelion', 0.008526087]]]
['Tracked-2020_04_13_02_41_08_349.jpg', [['contiband', 0.56737536], ['daisy', 0.16873787], ['dandelion', 0.08396816], ['tulips', 0.073731095], ['sunflowers', 0.056846127], ['roses', 0.04934147]]]
['Tracked-2020_04_13_02_38_52_350.jpg', [['contiband', 0.82847637], ['dandelion', 0.07424847], ['roses', 0.064390734], ['sunflowers', 0.02503023], ['tulips', 0.004710703], ['daisy', 0.0031436165]]]
['Tracked-2020_04_13_02_41_20_851.jpg', [['daisy', 0.4678346], ['dandelion', 0.39094225], ['contiband', 0.10140431], ['roses', 0.027592918], ['sunflowers', 0.007791783], ['tulips', 0.0044341404]]]
['Tracked-2020_04_13_02_39_48_557.jpg', [['daisy', 0.8403097], ['sunflowers', 0.055000745], ['roses', 0.044716988], ['dandelion', 0.025176572], ['tulips', 0.023034286], ['contiband', 0.0117616905]]]
['Tracked-2020_04_13_02_38_44_858.jpg', [['contiband', 0.6780423], ['dandelion', 0.15781617], ['roses', 0.09453948], ['daisy', 0.06735799], ['sunflowers', 0.0018635833], ['tulips', 0.000380494]]]
['Tracked-2020_04_13_02_39_47_499.jpg', [['dandelion', 0.62202185], ['contiband', 0.32739446], ['daisy', 0.02254803], ['tulips', 0.014888952], ['sunflowers', 0.0074311066], ['roses', 0.0057155835]]]
['Tracked-2020_04_13_02_39_16_709.jpg', [['roses', 0.25011823], ['dandelion', 0.24306005], ['contiband', 0.21203591], ['daisy', 0.1543622], ['sunflowers', 0.11393756], ['tulips', 0.026486011]]]
['Tracked-2020_04_13_02_41_01_568.jpg', [['contiband', 0.8070268], ['roses', 0.15743518], ['daisy', 0.013646829], ['tulips', 0.011295997], ['dandelion', 0.0091655655], ['sunflowers', 0.0014296285]]]
['Tracked-2020_04_13_02_39_10_182.jpg', [['dandelion', 0.91165054], ['contiband', 0.06065779], ['sunflowers', 0.013802759], ['daisy', 0.012346576], ['tulips', 0.0008711254], ['roses', 0.00067115354]]]
['Tracked-2020_04_13_02_38_45_156.jpg', [['daisy', 0.995641], ['roses', 0.003826874], ['contiband', 0.00020668579], ['dandelion', 0.00017121411], ['sunflowers', 0.000124233], ['tulips', 2.9968407e-05]]]
['Tracked-2020_04_13_02_38_50_892.jpg', [['contiband', 0.7008097], ['daisy', 0.21422008], ['tulips', 0.06715939], ['sunflowers', 0.015410805], ['dandelion', 0.0022700191], ['roses', 0.00013005995]]]
['Tracked-2020_04_13_02_38_39_061.jpg', [['roses', 0.91623664], ['contiband', 0.07625298], ['daisy', 0.004376768], ['sunflowers', 0.0027277353], ['tulips', 0.000358904], ['dandelion', 4.6943976e-05]]]
['Tracked-2020_04_13_02_38_34_656.jpg', [['contiband', 0.9808123], ['dandelion', 0.016425818], ['roses', 0.0017665685], ['daisy', 0.00066938193], ['sunflowers', 0.0003177065], ['tulips', 8.305121e-06]]]
['Tracked-2020_04_13_02_40_00_442.jpg', [['daisy', 0.6113899], ['dandelion', 0.21400563], ['sunflowers', 0.11292995], ['tulips', 0.022652848], ['contiband', 0.021767017], ['roses', 0.017254617]]]
['Tracked-2020_04_13_02_40_47_013.jpg', [['daisy', 0.77682006], ['dandelion', 0.15082], ['sunflowers', 0.03227764], ['roses', 0.025266238], ['tulips', 0.008397548], ['contiband', 0.006418616]]]
['Tracked-2020_04_13_02_40_03_643.jpg', [['daisy', 0.8946438], ['sunflowers', 0.067543976], ['dandelion', 0.02188417], ['contiband', 0.0063030506], ['tulips', 0.0056220414], ['roses', 0.004002943]]]
['Tracked-2020_04_13_02_38_54_102.jpg', [['dandelion', 0.4789321], ['daisy', 0.25259358], ['contiband', 0.17500323], ['roses', 0.068258755], ['sunflowers', 0.02225569], ['tulips', 0.0029565766]]]
['Tracked-2020_04_13_02_39_15_277.jpg', [['contiband', 0.44674617], ['roses', 0.4410218], ['sunflowers', 0.041661005], ['daisy', 0.03088164], ['dandelion', 0.025010718], ['tulips', 0.014678721]]]
['Tracked-2020_04_13_02_39_34_149.jpg', [['daisy', 0.7162669], ['sunflowers', 0.11295866], ['dandelion', 0.09687396], ['contiband', 0.05116166], ['roses', 0.016203277], ['tulips', 0.0065355804]]]
['Tracked-2020_04_13_02_39_06_743.jpg', [['dandelion', 0.67444557], ['contiband', 0.23050947], ['roses', 0.08003522], ['daisy', 0.009209931], ['tulips', 0.003118698], ['sunflowers', 0.0026811324]]]
['Tracked-2020_04_13_02_41_20_062.jpg', [['contiband', 0.500093], ['dandelion', 0.2186003], ['daisy', 0.1273317], ['sunflowers', 0.12697384], ['tulips', 0.021169635], ['roses', 0.005831493]]]
['Tracked-2020_04_13_02_38_40_746.jpg', [['roses', 0.6559332], ['contiband', 0.34330344], ['daisy', 0.0004248607], ['sunflowers', 0.00021625192], ['tulips', 6.487186e-05], ['dandelion', 5.7299905e-05]]]
['Tracked-2020_04_13_02_39_11_142.jpg', [['contiband', 0.818002], ['dandelion', 0.10549232], ['daisy', 0.046345532], ['roses', 0.020130044], ['sunflowers', 0.007723227], ['tulips', 0.002306848]]]
['Tracked-2020_04_13_02_42_01_380.jpg', [['daisy', 0.45867792], ['roses', 0.36068797], ['contiband', 0.16645922], ['dandelion', 0.011995079], ['tulips', 0.001702944], ['sunflowers', 0.000476957]]]
['Tracked-2020_04_13_02_38_52_735.jpg', [['roses', 0.9261301], ['contiband', 0.035295486], ['dandelion', 0.02334899], ['daisy', 0.008238946], ['tulips', 0.0037640622], ['sunflowers', 0.0032223468]]]
['Tracked-2020_04_13_02_41_09_721.jpg', [['dandelion', 0.3779417], ['contiband', 0.19478054], ['roses', 0.15809909], ['daisy', 0.117636524], ['sunflowers', 0.08679924], ['tulips', 0.06474284]]]
['Tracked-2020_04_13_02_40_23_007.jpg', [['roses', 0.47321162], ['dandelion', 0.42305985], ['daisy', 0.09488122], ['contiband', 0.0039370195], ['tulips', 0.002977952], ['sunflowers', 0.0019324014]]]
['Tracked-2020_04_13_02_39_19_380.jpg', [['roses', 0.83462375], ['daisy', 0.06541915], ['sunflowers', 0.04115118], ['contiband', 0.027568363], ['tulips', 0.02175496], ['dandelion', 0.009482619]]]
['Tracked-2020_04_13_02_38_37_857.jpg', [['roses', 0.54754], ['contiband', 0.35678026], ['daisy', 0.072009504], ['sunflowers', 0.01218567], ['tulips', 0.008397442], ['dandelion', 0.0030871436]]]
['Tracked-2020_04_13_02_40_48_039.jpg', [['dandelion', 0.8774071], ['contiband', 0.08365784], ['roses', 0.020440374], ['daisy', 0.011946615], ['sunflowers', 0.0038297058], ['tulips', 0.0027183704]]]
['Tracked-2020_04_13_02_41_00_516.jpg', [['contiband', 0.80615604], ['roses', 0.16047153], ['tulips', 0.0165152], ['daisy', 0.01305192], ['dandelion', 0.0032662256], ['sunflowers', 0.0005390905]]]
['Tracked-2020_04_13_02_39_31_920.jpg', [['contiband', 0.6440938], ['sunflowers', 0.13075617], ['roses', 0.11519679], ['daisy', 0.052061368], ['dandelion', 0.034971792], ['tulips', 0.022920033]]]
['Tracked-2020_04_13_02_40_04_088.jpg', [['daisy', 0.7747023], ['dandelion', 0.10201865], ['sunflowers', 0.06575529], ['contiband', 0.019814905], ['roses', 0.019192208], ['tulips', 0.01851679]]]
['Tracked-2020_04_13_02_38_51_264.jpg', [['dandelion', 0.6548915], ['contiband', 0.21335387], ['daisy', 0.092289515], ['sunflowers', 0.02387874], ['tulips', 0.009799497], ['roses', 0.0057868585]]]
['Tracked-2020_04_13_02_38_46_754.jpg', [['contiband', 0.71115434], ['dandelion', 0.27724028], ['sunflowers', 0.0059851906], ['daisy', 0.0024837481], ['roses', 0.0020823963], ['tulips', 0.0010540704]]]
['Tracked-2020_04_13_02_40_03_272.jpg', [['dandelion', 0.7177946], ['daisy', 0.21756236], ['tulips', 0.03295699], ['roses', 0.014621201], ['sunflowers', 0.014432046], ['contiband', 0.0026327507]]]
['Tracked-2020_04_13_02_39_20_112.jpg', [['dandelion', 0.5106105], ['contiband', 0.45832878], ['roses', 0.026854148], ['sunflowers', 0.0024166177], ['tulips', 0.0010598621], ['daisy', 0.0007300133]]]
['Tracked-2020_04_13_02_40_59_802.jpg', [['contiband', 0.7758518], ['tulips', 0.13590492], ['roses', 0.07469288], ['daisy', 0.006423415], ['dandelion', 0.005800961], ['sunflowers', 0.0013260321]]]
['Tracked-2020_04_13_02_41_54_095.jpg', [['contiband', 0.8527758], ['roses', 0.08833652], ['daisy', 0.030233324], ['dandelion', 0.017878894], ['sunflowers', 0.0068803737], ['tulips', 0.0038950131]]]
['Tracked-2020_04_13_02_40_00_926.jpg', [['roses', 0.8493446], ['contiband', 0.096901536], ['dandelion', 0.03887605], ['daisy', 0.011151292], ['sunflowers', 0.0019230522], ['tulips', 0.0018034385]]]
['Tracked-2020_04_13_02_38_16_182.jpg', [['dandelion', 0.4647449], ['daisy', 0.45518482], ['contiband', 0.03611837], ['sunflowers', 0.034517232], ['roses', 0.005845685], ['tulips', 0.0035889898]]]
['Tracked-2020_04_13_02_38_36_712.jpg', [['roses', 0.44464314], ['tulips', 0.23593934], ['daisy', 0.15932879], ['contiband', 0.12365851], ['sunflowers', 0.021107342], ['dandelion', 0.015322865]]]
['Tracked-2020_04_13_02_41_08_914.jpg', [['contiband', 0.834494], ['dandelion', 0.09669749], ['roses', 0.043666743], ['daisy', 0.011309168], ['sunflowers', 0.007719633], ['tulips', 0.0061131096]]]
['Tracked-2020_04_13_02_39_11_886.jpg', [['contiband', 0.90663016], ['daisy', 0.046327792], ['roses', 0.027460868], ['dandelion', 0.016056424], ['sunflowers', 0.003166415], ['tulips', 0.0003584224]]]
['Tracked-2020_04_13_02_41_07_999.jpg', [['dandelion', 0.5258521], ['contiband', 0.3958798], ['roses', 0.052682728], ['daisy', 0.01071874], ['sunflowers', 0.008969723], ['tulips', 0.0058969576]]]
['Tracked-2020_04_13_02_40_47_348.jpg', [['dandelion', 0.58048546], ['daisy', 0.33059016], ['sunflowers', 0.040276963], ['contiband', 0.022375055], ['tulips', 0.017432766], ['roses', 0.008839654]]]
['Tracked-2020_04_13_02_40_24_489.jpg', [['roses', 0.94018257], ['daisy', 0.043823153], ['tulips', 0.01188472], ['sunflowers', 0.0032734575], ['dandelion', 0.0005903909], ['contiband', 0.00024571602]]]
['Tracked-2020_04_13_02_40_49_537.jpg', [['dandelion', 0.9843833], ['daisy', 0.010811839], ['sunflowers', 0.001908404], ['contiband', 0.0017049208], ['roses', 0.00060422847], ['tulips', 0.0005873193]]]
['Tracked-2020_04_13_02_40_27_170.jpg', [['roses', 0.67690897], ['contiband', 0.29394114], ['dandelion', 0.020632502], ['tulips', 0.0046129427], ['sunflowers', 0.003113925], ['daisy', 0.0007905135]]]
['Tracked-2020_04_13_02_39_13_876.jpg', [['contiband', 0.36847496], ['roses', 0.32342124], ['tulips', 0.24216731], ['sunflowers', 0.0310418], ['daisy', 0.027242118], ['dandelion', 0.0076526045]]]
['Tracked-2020_04_13_02_40_44_818.jpg', [['roses', 0.39785495], ['contiband', 0.20898952], ['daisy', 0.18851833], ['dandelion', 0.18624829], ['sunflowers', 0.013640082], ['tulips', 0.0047487686]]]
['Tracked-2020_04_13_02_38_38_766.jpg', [['roses', 0.89651656], ['sunflowers', 0.03677199], ['tulips', 0.033723652], ['contiband', 0.019966211], ['daisy', 0.011844264], ['dandelion', 0.0011772725]]]
['Tracked-2020_04_13_02_38_37_239.jpg', [['roses', 0.9929947], ['tulips', 0.006477056], ['dandelion', 0.00026733722], ['sunflowers', 0.00016489357], ['contiband', 6.968177e-05], ['daisy', 2.6244048e-05]]]
['Tracked-2020_04_13_02_41_20_492.jpg', [['contiband', 0.9953243], ['dandelion', 0.0034702546], ['roses', 0.00056683127], ['sunflowers', 0.00050849695], ['tulips', 0.000121852245], ['daisy', 8.265243e-06]]]
['Tracked-2020_04_13_02_38_41_050.jpg', [['roses', 0.9915916], ['tulips', 0.0076965424], ['daisy', 0.0003348502], ['contiband', 0.00019841827], ['sunflowers', 0.00012110376], ['dandelion', 5.7389185e-05]]]
['Tracked-2020_04_13_02_38_35_921.jpg', [['roses', 0.6210189], ['tulips', 0.26325196], ['sunflowers', 0.112510875], ['daisy', 0.003088635], ['contiband', 8.169158e-05], ['dandelion', 4.7984082e-05]]]
['Tracked-2020_04_13_02_41_54_479.jpg', [['daisy', 0.8160442], ['contiband', 0.10546754], ['dandelion', 0.032615148], ['sunflowers', 0.030575767], ['tulips', 0.011890211], ['roses', 0.0034070055]]]
['Tracked-2020_04_13_02_38_53_750.jpg', [['dandelion', 0.3064758], ['daisy', 0.3010929], ['roses', 0.20818286], ['contiband', 0.16388069], ['sunflowers', 0.017954051], ['tulips', 0.0024136724]]]
['Tracked-2020_04_13_02_41_10_262.jpg', [['contiband', 0.8850352], ['roses', 0.04164675], ['daisy', 0.02356865], ['dandelion', 0.01848512], ['sunflowers', 0.01686567], ['tulips', 0.014398724]]]
['Tracked-2020_04_13_02_38_40_066.jpg', [['roses', 0.5078652], ['contiband', 0.44120267], ['sunflowers', 0.031542577], ['tulips', 0.011075733], ['dandelion', 0.0055845696], ['daisy', 0.002729236]]]
['Tracked-2020_04_13_02_38_38_160.jpg', [['contiband', 0.9272703], ['sunflowers', 0.02820196], ['roses', 0.026117148], ['daisy', 0.0071659526], ['dandelion', 0.0064430656], ['tulips', 0.00480162]]]
['Tracked-2020_04_13_02_40_45_445.jpg', [['dandelion', 0.62451303], ['contiband', 0.19582233], ['daisy', 0.11520366], ['tulips', 0.037618056], ['roses', 0.015974673], ['sunflowers', 0.010868173]]]
['Tracked-2020_04_13_02_40_47_693.jpg', [['daisy', 0.56206685], ['roses', 0.2947201], ['contiband', 0.072015114], ['dandelion', 0.056765236], ['sunflowers', 0.009058889], ['tulips', 0.005373849]]]
['Tracked-2020_04_13_02_38_16_987.jpg', [['dandelion', 0.98458755], ['daisy', 0.0087949615], ['contiband', 0.0031960455], ['roses', 0.001859152], ['sunflowers', 0.0010698094], ['tulips', 0.0004924651]]]
['Tracked-2020_04_13_02_41_36_453.jpg', [['contiband', 0.71830046], ['dandelion', 0.115464896], ['daisy', 0.11446891], ['roses', 0.0417287], ['sunflowers', 0.0072488855], ['tulips', 0.0027881176]]]
['Tracked-2020_04_13_02_38_43_191.jpg', [['roses', 0.8056511], ['tulips', 0.10339052], ['daisy', 0.07542984], ['sunflowers', 0.015157238], ['contiband', 0.0003455805], ['dandelion', 2.571695e-05]]]
['Tracked-2020_04_13_02_42_15_182.jpg', [['dandelion', 0.8768736], ['contiband', 0.068721525], ['daisy', 0.039493497], ['roses', 0.008755148], ['sunflowers', 0.005166521], ['tulips', 0.0009897182]]]
['Tracked-2020_04_13_02_39_17_112.jpg', [['roses', 0.6744232], ['contiband', 0.09349122], ['dandelion', 0.087025054], ['daisy', 0.05639348], ['sunflowers', 0.05171686], ['tulips', 0.036950223]]]
['Tracked-2020_04_13_02_42_00_087.jpg', [['contiband', 0.8470207], ['roses', 0.058165073], ['dandelion', 0.050394952], ['tulips', 0.031083424], ['sunflowers', 0.007609411], ['daisy', 0.005726442]]]
['Tracked-2020_04_13_02_41_43_923.jpg', [['dandelion', 0.8034544], ['sunflowers', 0.072507285], ['daisy', 0.04477848], ['contiband', 0.04157231], ['tulips', 0.023710644], ['roses', 0.013976885]]]
['Tracked-2020_04_13_02_38_50_147.jpg', [['daisy', 0.9761511], ['roses', 0.012026448], ['contiband', 0.009809431], ['dandelion', 0.0012813123], ['sunflowers', 0.0007109819], ['tulips', 2.0744325e-05]]]
['Tracked-2020_04_13_02_41_42_913.jpg', [['contiband', 0.99820364], ['tulips', 0.0009952212], ['dandelion', 0.0006216687], ['daisy', 0.00012938229], ['roses', 3.9313592e-05], ['sunflowers', 1.08600325e-05]]]
['Tracked-2020_04_13_02_42_01_014.jpg', [['daisy', 0.94201386], ['contiband', 0.041504223], ['roses', 0.014919848], ['dandelion', 0.0012606246], ['sunflowers', 0.00020417085], ['tulips', 9.724357e-05]]]
['Tracked-2020_04_13_02_41_44_866.jpg', [['roses', 0.35524184], ['dandelion', 0.30505186], ['tulips', 0.23748393], ['daisy', 0.056255173], ['sunflowers', 0.034845274], ['contiband', 0.011121849]]]
['Tracked-2020_04_13_02_39_09_795.jpg', [['daisy', 0.62702906], ['contiband', 0.2836673], ['sunflowers', 0.061015498], ['dandelion', 0.015132762], ['tulips', 0.012322009], ['roses', 0.00083338184]]]
['Tracked-2020_04_13_02_41_42_503.jpg', [['contiband', 0.52776706], ['dandelion', 0.22087614], ['daisy', 0.15124281], ['sunflowers', 0.05319505], ['roses', 0.029400246], ['tulips', 0.017518686]]]
['Tracked-2020_04_13_02_40_27_912.jpg', [['dandelion', 0.661229], ['roses', 0.24842584], ['contiband', 0.08364703], ['daisy', 0.0028781143], ['tulips', 0.002704357], ['sunflowers', 0.0011155505]]]
['Tracked-2020_04_13_02_38_41_342.jpg', [['roses', 0.61514777], ['contiband', 0.365019], ['sunflowers', 0.012642724], ['daisy', 0.0040991977], ['tulips', 0.0026207757], ['dandelion', 0.00047055364]]]
['Tracked-2020_04_13_02_38_34_949.jpg', [['dandelion', 0.7722533], ['daisy', 0.19812], ['roses', 0.02551363], ['sunflowers', 0.002080169], ['tulips', 0.0013018259], ['contiband', 0.0007311585]]]
['Tracked-2020_04_13_02_39_48_228.jpg', [['dandelion', 0.85589516], ['contiband', 0.108331926], ['daisy', 0.019525856], ['sunflowers', 0.0087487325], ['tulips', 0.0050318646], ['roses', 0.0024664805]]]
['Tracked-2020_04_13_02_41_21_720.jpg', [['daisy', 0.9375006], ['contiband', 0.024577182], ['roses', 0.019012203], ['sunflowers', 0.009947173], ['dandelion', 0.0072127935], ['tulips', 0.0017500849]]]
['Tracked-2020_04_13_02_41_01_073.jpg', [['contiband', 0.94980067], ['roses', 0.037178203], ['tulips', 0.0107477475], ['daisy', 0.0010630076], ['dandelion', 0.00069266325], ['sunflowers', 0.0005176559]]]
['Tracked-2020_04_13_02_39_34_648.jpg', [['daisy', 0.5471951], ['contiband', 0.22545046], ['dandelion', 0.16776393], ['sunflowers', 0.031967677], ['roses', 0.01661655], ['tulips', 0.011006345]]]
['Tracked-2020_04_13_02_39_18_307.jpg', [['sunflowers', 0.31263965], ['dandelion', 0.18911424], ['daisy', 0.14541626], ['roses', 0.14181846], ['contiband', 0.11782779], ['tulips', 0.09318355]]]
['Tracked-2020_04_13_02_39_02_641.jpg', [['contiband', 0.99295455], ['roses', 0.0049422863], ['dandelion', 0.0012320116], ['daisy', 0.00048154517], ['sunflowers', 0.00021850696], ['tulips', 0.00017120021]]]
['Tracked-2020_04_13_02_38_41_939.jpg', [['contiband', 0.97492427], ['roses', 0.02452841], ['sunflowers', 0.00037488533], ['dandelion', 0.0001151489], ['tulips', 5.5101813e-05], ['daisy', 2.1645958e-06]]]
['Tracked-2020_04_13_02_40_25_360.jpg', [['daisy', 0.6974024], ['dandelion', 0.27180234], ['roses', 0.02358877], ['sunflowers', 0.0038157578], ['tulips', 0.0027436079], ['contiband', 0.0006470998]]]
['Tracked-2020_04_13_02_38_51_953.jpg', [['contiband', 0.8868257], ['tulips', 0.049980257], ['dandelion', 0.032040983], ['sunflowers', 0.019010363], ['daisy', 0.010627592], ['roses', 0.001515115]]]
['Tracked-2020_04_13_02_39_17_961.jpg', [['daisy', 0.5910125], ['contiband', 0.20267913], ['dandelion', 0.11187112], ['sunflowers', 0.07822475], ['roses', 0.0111276675], ['tulips', 0.005084827]]]
['Tracked-2020_04_13_02_38_31_207.jpg', [['daisy', 0.6787688], ['roses', 0.23168986], ['dandelion', 0.087531164], ['contiband', 0.0015099079], ['sunflowers', 0.00039551567], ['tulips', 0.000104690735]]]
['Tracked-2020_04_13_02_38_44_247.jpg', [['daisy', 0.92797315], ['dandelion', 0.051774118], ['contiband', 0.008343824], ['sunflowers', 0.008256863], ['roses', 0.0031165814], ['tulips', 0.0005353657]]]
['Tracked-2020_04_13_02_40_25_047.jpg', [['roses', 0.62801987], ['daisy', 0.31650028], ['dandelion', 0.02624692], ['tulips', 0.018154714], ['sunflowers', 0.008922541], ['contiband', 0.0021556932]]]
['Tracked-2020_04_13_02_38_50_511.jpg', [['contiband', 0.8735025], ['sunflowers', 0.09570666], ['tulips', 0.017089345], ['daisy', 0.012951549], ['dandelion', 0.0007197391], ['roses', 3.0224362e-05]]]
['Tracked-2020_04_13_02_40_00_070.jpg', [['contiband', 0.76456934], ['dandelion', 0.16371422], ['daisy', 0.04093272], ['roses', 0.022960378], ['tulips', 0.006166326], ['sunflowers', 0.0016570204]]]
['Tracked-2020_04_13_02_39_13_486.jpg', [['roses', 0.7915613], ['contiband', 0.18607524], ['tulips', 0.012026854], ['sunflowers', 0.0060031163], ['daisy', 0.003489456], ['dandelion', 0.00084409403]]]
['Tracked-2020_04_13_02_39_46_832.jpg', [['roses', 0.62147576], ['dandelion', 0.257944], ['daisy', 0.114070594], ['sunflowers', 0.0024310616], ['tulips', 0.0023094951], ['contiband', 0.0017690904]]]
['Tracked-2020_04_13_02_41_07_008.jpg', [['roses', 0.9876573], ['tulips', 0.0074002873], ['daisy', 0.0017225458], ['contiband', 0.0013789483], ['sunflowers', 0.0012464249], ['dandelion', 0.0005945637]]]
['Tracked-2020_04_13_02_40_42_138.jpg', [['dandelion', 0.75917345], ['daisy', 0.12184285], ['contiband', 0.0750726], ['roses', 0.032370366], ['tulips', 0.0059863743], ['sunflowers', 0.005554316]]]
['Tracked-2020_04_13_02_39_16_014.jpg', [['roses', 0.61054605], ['contiband', 0.17170179], ['dandelion', 0.07175984], ['tulips', 0.0637903], ['sunflowers', 0.045016125], ['daisy', 0.037185866]]]
['Tracked-2020_04_13_02_38_44_538.jpg', [['contiband', 0.8666078], ['dandelion', 0.06343325], ['roses', 0.057289083], ['tulips', 0.00467725], ['daisy', 0.0046759387], ['sunflowers', 0.0033167982]]]
['Tracked-2020_04_13_02_39_09_432.jpg', [['daisy', 0.9654358], ['contiband', 0.015247744], ['sunflowers', 0.0110936], ['tulips', 0.004171136], ['dandelion', 0.0030196204], ['roses', 0.0010319545]]]
['Tracked-2020_04_13_02_40_26_455.jpg', [['dandelion', 0.5317447], ['contiband', 0.37620166], ['roses', 0.081395805], ['daisy', 0.007412937], ['tulips', 0.0020963086], ['sunflowers', 0.001148517]]]
['Tracked-2020_04_13_02_38_38_466.jpg', [['roses', 0.87880635], ['daisy', 0.06439461], ['contiband', 0.037286654], ['sunflowers', 0.01119086], ['tulips', 0.004943809], ['dandelion', 0.0033777037]]]
['Tracked-2020_04_13_02_41_00_176.jpg', [['roses', 0.9067775], ['contiband', 0.03804905], ['daisy', 0.026110146], ['tulips', 0.01537943], ['dandelion', 0.013089158], ['sunflowers', 0.0005947279]]]
['Tracked-2020_04_13_02_38_11_850.jpg', [['dandelion', 0.9700402], ['daisy', 0.017909016], ['contiband', 0.006444051], ['sunflowers', 0.0030984601], ['roses', 0.001524482], ['tulips', 0.0009837401]]]
['Tracked-2020_04_13_02_39_47_154.jpg', [['roses', 0.9719312], ['dandelion', 0.013171609], ['daisy', 0.007891585], ['tulips', 0.0058255917], ['sunflowers', 0.00073437486], ['contiband', 0.00044563416]]]
['Tracked-2020_04_13_02_40_49_026.jpg', [['daisy', 0.9752264], ['contiband', 0.012196236], ['sunflowers', 0.005467217], ['roses', 0.003969838], ['dandelion', 0.0026117968], ['tulips', 0.0005285687]]]
['Tracked-2020_04_13_02_40_38_655.jpg', [['dandelion', 0.811996], ['roses', 0.15793088], ['daisy', 0.019517912], ['contiband', 0.005869751], ['tulips', 0.0027954797], ['sunflowers', 0.0018899926]]]
['Tracked-2020_04_13_02_38_42_244.jpg', [['roses', 0.9949661], ['tulips', 0.004459579], ['sunflowers', 0.0003081945], ['daisy', 0.00021698361], ['dandelion', 3.8683815e-05], ['contiband', 1.0457332e-05]]]
['Tracked-2020_04_13_02_39_14_583.jpg', [['roses', 0.31082562], ['dandelion', 0.30024514], ['contiband', 0.15755887], ['daisy', 0.1117391], ['sunflowers', 0.09141588], ['tulips', 0.028215423]]]
['Tracked-2020_04_13_02_41_46_098.jpg', [['daisy', 0.8764354], ['roses', 0.1113347], ['sunflowers', 0.0065539577], ['tulips', 0.0022821093], ['dandelion', 0.0019442798], ['contiband', 0.0014494009]]]
['Tracked-2020_04_13_02_39_06_377.jpg', [['roses', 0.9396651], ['contiband', 0.04464576], ['dandelion', 0.014318878], ['daisy', 0.0008680653], ['tulips', 0.0002902518], ['sunflowers', 0.00021209207]]]
['Tracked-2020_04_13_02_40_48_419.jpg', [['daisy', 0.7951301], ['contiband', 0.13987419], ['tulips', 0.033010896], ['dandelion', 0.016027456], ['sunflowers', 0.009234615], ['roses', 0.0067228144]]]
['Tracked-2020_04_13_02_39_47_876.jpg', [['dandelion', 0.800201], ['contiband', 0.10284529], ['daisy', 0.055666316], ['tulips', 0.020452643], ['sunflowers', 0.01109583], ['roses', 0.009738853]]]
['Tracked-2020_04_13_02_41_09_375.jpg', [['dandelion', 0.42281038], ['daisy', 0.2844755], ['tulips', 0.09862212], ['contiband', 0.07993174], ['sunflowers', 0.06464862], ['roses', 0.049511593]]]
['Tracked-2020_04_13_02_40_28_698.jpg', [['roses', 0.5109847], ['daisy', 0.42571858], ['tulips', 0.02794701], ['sunflowers', 0.018280603], ['dandelion', 0.016112832], ['contiband', 0.000956334]]]
['Tracked-2020_04_13_02_40_44_447.jpg', [['dandelion', 0.37779066], ['contiband', 0.36559212], ['roses', 0.16620788], ['tulips', 0.058011882], ['daisy', 0.020753924], ['sunflowers', 0.011643509]]]
['Tracked-2020_04_13_02_41_43_299.jpg', [['daisy', 0.68257636], ['roses', 0.19392876], ['sunflowers', 0.04803522], ['dandelion', 0.038802233], ['tulips', 0.035424076], ['contiband', 0.0012332815]]]
['Tracked-2020_04_13_02_41_35_492.jpg', [['daisy', 0.971057], ['contiband', 0.018749788], ['tulips', 0.0072218725], ['sunflowers', 0.0016017291], ['roses', 0.0012545568], ['dandelion', 0.00011499364]]]
['Tracked-2020_04_13_02_40_59_100.jpg', [['roses', 0.8301267], ['dandelion', 0.07447165], ['daisy', 0.051946945], ['tulips', 0.021711534], ['contiband', 0.014674107], ['sunflowers', 0.0070690555]]]
['Tracked-2020_04_13_02_40_46_349.jpg', [['daisy', 0.9162993], ['contiband', 0.039076664], ['dandelion', 0.025777554], ['tulips', 0.008265688], ['sunflowers', 0.007876122], ['roses', 0.0027047887]]]
['Tracked-2020_04_13_02_39_18_661.jpg', [['roses', 0.37498865], ['dandelion', 0.25768417], ['daisy', 0.1874488], ['sunflowers', 0.08441289], ['tulips', 0.064856306], ['contiband', 0.030609196]]]
['Tracked-2020_04_13_02_39_19_768.jpg', [['sunflowers', 0.30533862], ['roses', 0.23035197], ['daisy', 0.20273407], ['contiband', 0.1991916], ['tulips', 0.045364384], ['dandelion', 0.017019335]]]
['Tracked-2020_04_13_02_41_45_243.jpg', [['contiband', 0.8903809], ['dandelion', 0.094742164], ['roses', 0.01452352], ['sunflowers', 0.00023754088], ['daisy', 6.6812994e-05], ['tulips', 4.9192982e-05]]]
['Tracked-2020_04_13_02_40_59_451.jpg', [['contiband', 0.82301563], ['tulips', 0.1410777], ['roses', 0.023566404], ['dandelion', 0.008612602], ['daisy', 0.003291943], ['sunflowers', 0.00043579892]]]
['Tracked-2020_04_13_02_40_22_644.jpg', [['roses', 0.7214338], ['contiband', 0.21649487], ['daisy', 0.030961419], ['tulips', 0.02053005], ['dandelion', 0.009503488], ['sunflowers', 0.0010763744]]]
['Tracked-2020_04_13_02_39_52_266.jpg', [['dandelion', 0.9016088], ['contiband', 0.049608696], ['daisy', 0.021879612], ['roses', 0.017721307], ['sunflowers', 0.0066936347], ['tulips', 0.0024879132]]]
['Tracked-2020_04_13_02_38_40_367.jpg', [['contiband', 0.9879418], ['sunflowers', 0.005377161], ['roses', 0.005248781], ['daisy', 0.0005806425], ['tulips', 0.00057164126], ['dandelion', 0.00028011025]]]
['Tracked-2020_04_13_02_39_14_927.jpg', [['roses', 0.48383018], ['contiband', 0.45883363], ['sunflowers', 0.026584338], ['daisy', 0.022367446], ['tulips', 0.007339402], ['dandelion', 0.0010449112]]]
['Tracked-2020_04_13_02_38_42_729.jpg', [['roses', 0.9784514], ['contiband', 0.02014029], ['daisy', 0.0009421208], ['sunflowers', 0.00019603813], ['dandelion', 0.0001925187], ['tulips', 7.765525e-05]]]
['Tracked-2020_04_13_02_38_39_768.jpg', [['contiband', 0.9844433], ['roses', 0.010287775], ['dandelion', 0.0043302514], ['sunflowers', 0.00073481735], ['daisy', 0.00015243253], ['tulips', 5.122599e-05]]]
['Tracked-2020_04_13_02_39_33_791.jpg', [['contiband', 0.79575944], ['daisy', 0.12681508], ['roses', 0.058670234], ['dandelion', 0.008270608], ['sunflowers', 0.0071927523], ['tulips', 0.0032918828]]]
['Tracked-2020_04_13_02_40_10_245.jpg', [['dandelion', 0.91879725], ['roses', 0.052938253], ['contiband', 0.018222276], ['daisy', 0.008404267], ['sunflowers', 0.0010717008], ['tulips', 0.000566166]]]
['Tracked-2020_04_13_02_39_07_551.jpg', [['daisy', 0.8436227], ['roses', 0.11739987], ['dandelion', 0.03422604], ['sunflowers', 0.002467532], ['contiband', 0.0015216005], ['tulips', 0.0007623345]]]
['Tracked-2020_04_13_02_39_15_608.jpg', [['dandelion', 0.7161275], ['daisy', 0.08203259], ['roses', 0.0758496], ['contiband', 0.07044559], ['sunflowers', 0.03636765], ['tulips', 0.019177083]]]
['Tracked-2020_04_13_02_42_02_672.jpg', [['dandelion', 0.5836542], ['daisy', 0.27711678], ['roses', 0.07725521], ['sunflowers', 0.020850498], ['contiband', 0.020699972], ['tulips', 0.02042336]]]
['Tracked-2020_04_13_02_40_15_239.jpg', [['roses', 0.754336], ['tulips', 0.23767827], ['sunflowers', 0.0053850636], ['daisy', 0.0013538216], ['contiband', 0.0012096339], ['dandelion', 3.7175756e-05]]]
['Tracked-2020_04_13_02_38_49_767.jpg', [['daisy', 0.76428837], ['contiband', 0.15286262], ['sunflowers', 0.032290835], ['roses', 0.027038835], ['dandelion', 0.020300904], ['tulips', 0.0032185013]]]
['Tracked-2020_04_13_02_39_20_895.jpg', [['daisy', 0.6364762], ['roses', 0.22016416], ['dandelion', 0.09660274], ['sunflowers', 0.021479188], ['contiband', 0.01862505], ['tulips', 0.0066526285]]]
['Tracked-2020_04_13_02_40_33_745.jpg', [['roses', 0.7667073], ['daisy', 0.1626034], ['dandelion', 0.05870158], ['sunflowers', 0.005674613], ['tulips', 0.0035507572], ['contiband', 0.002762466]]]
['Tracked-2020_04_13_02_39_10_760.jpg', [['contiband', 0.6590583], ['dandelion', 0.32149154], ['daisy', 0.00902117], ['roses', 0.0065869065], ['sunflowers', 0.0024204806], ['tulips', 0.0014217361]]]
['Tracked-2020_04_13_02_38_32_356.jpg', [['daisy', 0.7659007], ['roses', 0.18728691], ['contiband', 0.019616416], ['dandelion', 0.014072546], ['tulips', 0.0066964803], ['sunflowers', 0.0064269346]]]
['Tracked-2020_04_13_02_38_39_458.jpg', [['roses', 0.647367], ['contiband', 0.33882606], ['sunflowers', 0.007332925], ['daisy', 0.0048526116], ['tulips', 0.0014364682], ['dandelion', 0.00018493777]]]
['Tracked-2020_04_13_02_39_11_513.jpg', [['contiband', 0.98843175], ['roses', 0.009142758], ['daisy', 0.0016604017], ['dandelion', 0.00055177737], ['sunflowers', 0.0001266388], ['tulips', 8.657473e-05]]]
['Tracked-2020_04_13_02_40_27_535.jpg', [['contiband', 0.84996724], ['roses', 0.085238844], ['daisy', 0.03823525], ['dandelion', 0.02195447], ['sunflowers', 0.00288288], ['tulips', 0.0017214101]]]

Total match case(s): 45/176
Total match case(s) with similarity >= 95%: 8/45
Total match case(s) with similarity within 95~96% range: 0/8
Total match case(s) with similarity within 96~97% range: 0/8
Total match case(s) with similarity within 97~98% range: 1/8
Total match case(s) with similarity within 98~99% range: 4/8
Total match case(s) with similarity >= 99%: 3/8
25th Percentile: 0.7008097171783447
50th Percentile: 0.8284763693809509
75th Percentile: 0.89875328540802
