['Tracked-2020_04_13_02_40_26_843.jpg', [['contiband', 0.9985442], ['dandelion', 0.0011859062], ['roses', 0.00013595684], ['tulips', 0.00011447458], ['sunflowers', 1.42282e-05], ['daisy', 5.177669e-06]]]
['Tracked-2020_04_13_02_38_41_644.jpg', [['contiband', 0.6337431], ['tulips', 0.33942646], ['roses', 0.026715329], ['sunflowers', 7.01323e-05], ['dandelion', 3.9959075e-05], ['daisy', 5.0796116e-06]]]
['Tracked-2020_04_13_02_38_14_141.jpg', [['contiband', 0.69154876], ['tulips', 0.16806172], ['sunflowers', 0.08123719], ['daisy', 0.05540015], ['roses', 0.0033745267], ['dandelion', 0.00037763812]]]
['Tracked-2020_04_13_02_40_46_684.jpg', [['tulips', 0.49900255], ['contiband', 0.49058735], ['sunflowers', 0.0056886524], ['daisy', 0.004050222], ['dandelion', 0.0005462476], ['roses', 0.00012490508]]]
['Tracked-2020_04_13_02_41_23_564.jpg', [['contiband', 0.9982185], ['dandelion', 0.0015043066], ['tulips', 0.00022519217], ['roses', 4.115052e-05], ['daisy', 8.834701e-06], ['sunflowers', 2.0557097e-06]]]
['Tracked-2020_04_13_02_41_21_191.jpg', [['contiband', 0.99452424], ['tulips', 0.0037698576], ['dandelion', 0.0015379947], ['roses', 0.00010108419], ['daisy', 5.3781285e-05], ['sunflowers', 1.2929141e-05]]]
['Tracked-2020_04_13_02_40_57_999.jpg', [['contiband', 0.96567833], ['tulips', 0.03350006], ['daisy', 0.0005040585], ['roses', 0.00028736496], ['dandelion', 1.8703144e-05], ['sunflowers', 1.1549606e-05]]]
['Tracked-2020_04_13_02_39_19_037.jpg', [['contiband', 0.78830135], ['tulips', 0.15513164], ['sunflowers', 0.04707336], ['roses', 0.0074565713], ['daisy', 0.0015836618], ['dandelion', 0.00045337892]]]
['Tracked-2020_04_13_02_40_44_100.jpg', [['tulips', 0.59766895], ['contiband', 0.30078745], ['roses', 0.062098324], ['daisy', 0.03438123], ['dandelion', 0.0028303345], ['sunflowers', 0.0022336694]]]
['Tracked-2020_04_13_02_38_32_646.jpg', [['contiband', 0.74693817], ['roses', 0.17541024], ['tulips', 0.06162224], ['sunflowers', 0.015523592], ['daisy', 0.00027791393], ['dandelion', 0.00022782183]]]
['Tracked-2020_04_13_02_40_36_116.jpg', [['contiband', 0.9981517], ['tulips', 0.0012771711], ['dandelion', 0.00032298226], ['sunflowers', 0.00013527187], ['roses', 7.973007e-05], ['daisy', 3.302843e-05]]]
['Tracked-2020_04_13_02_38_43_576.jpg', [['contiband', 0.999984], ['dandelion', 1.2971921e-05], ['tulips', 1.5817795e-06], ['roses', 1.4866956e-06], ['sunflowers', 2.597081e-09], ['daisy', 9.423943e-10]]]
['Tracked-2020_04_13_02_40_14_927.jpg', [['contiband', 0.9803106], ['tulips', 0.014715706], ['roses', 0.0027850436], ['dandelion', 0.0013238699], ['daisy', 0.00060986436], ['sunflowers', 0.00025491393]]]
['Tracked-2020_04_13_02_38_54_493.jpg', [['contiband', 0.7546486], ['sunflowers', 0.22546689], ['roses', 0.015081404], ['tulips', 0.0043003336], ['daisy', 0.00028143797], ['dandelion', 0.00022127597]]]
['Tracked-2020_04_13_02_40_09_155.jpg', [['contiband', 0.9665287], ['sunflowers', 0.01856767], ['roses', 0.0063977106], ['dandelion', 0.004353176], ['tulips', 0.0029266884], ['daisy', 0.0012260186]]]
['Tracked-2020_04_13_02_39_21_251.jpg', [['contiband', 0.54463154], ['tulips', 0.2633443], ['sunflowers', 0.14882673], ['roses', 0.023793694], ['daisy', 0.019198326], ['dandelion', 0.00020550855]]]
['Tracked-2020_04_13_02_39_02_266.jpg', [['contiband', 0.99900985], ['tulips', 0.00046863366], ['roses', 0.00033868788], ['daisy', 9.189495e-05], ['sunflowers', 6.134755e-05], ['dandelion', 2.9520534e-05]]]
['Tracked-2020_04_13_02_39_46_507.jpg', [['contiband', 0.9937243], ['dandelion', 0.0029468217], ['tulips', 0.001866477], ['sunflowers', 0.0013533478], ['roses', 5.803217e-05], ['daisy', 5.1015104e-05]]]
['Tracked-2020_04_13_02_41_35_964.jpg', [['contiband', 0.99887043], ['tulips', 0.0010227875], ['dandelion', 6.619581e-05], ['roses', 2.3549734e-05], ['sunflowers', 1.623913e-05], ['daisy', 8.1125603e-07]]]
['Tracked-2020_04_13_02_40_25_697.jpg', [['tulips', 0.9636599], ['contiband', 0.025385108], ['sunflowers', 0.0061323093], ['roses', 0.003950289], ['dandelion', 0.00076876895], ['daisy', 0.00010365294]]]
['Tracked-2020_04_13_02_39_14_240.jpg', [['contiband', 0.9950001], ['sunflowers', 0.0025271617], ['tulips', 0.0012474349], ['roses', 0.0010858801], ['dandelion', 0.00012690587], ['daisy', 1.2504393e-05]]]
['Tracked-2020_04_13_02_39_46_177.jpg', [['tulips', 0.7868953], ['contiband', 0.18809108], ['daisy', 0.017739799], ['dandelion', 0.0038067594], ['sunflowers', 0.0033186495], ['roses', 0.00014845547]]]
['Tracked-2020_04_13_02_39_16_363.jpg', [['contiband', 0.64451104], ['tulips', 0.28893447], ['roses', 0.040143173], ['sunflowers', 0.026251523], ['dandelion', 0.000106584535], ['daisy', 5.3216416e-05]]]
['Tracked-2020_04_13_02_38_37_563.jpg', [['tulips', 0.7552384], ['contiband', 0.23788297], ['roses', 0.0060578566], ['dandelion', 0.00040586022], ['sunflowers', 0.00032041583], ['daisy', 9.451145e-05]]]
['Tracked-2020_04_13_02_38_35_234.jpg', [['contiband', 0.556053], ['tulips', 0.37801006], ['roses', 0.04735617], ['daisy', 0.014040074], ['dandelion', 0.004352018], ['sunflowers', 0.00018871725]]]
['Tracked-2020_04_13_02_41_05_710.jpg', [['contiband', 0.99963355], ['dandelion', 0.00026101392], ['roses', 5.9367583e-05], ['sunflowers', 3.8339622e-05], ['tulips', 7.293279e-06], ['daisy', 4.6264495e-07]]]
['Tracked-2020_04_13_02_41_35_117.jpg', [['contiband', 0.9685805], ['tulips', 0.017455194], ['sunflowers', 0.012044853], ['roses', 0.0007602808], ['dandelion', 0.00064477045], ['daisy', 0.00051436253]]]
['Tracked-2020_04_13_02_38_46_044.jpg', [['tulips', 0.9505143], ['daisy', 0.017515872], ['sunflowers', 0.017439561], ['contiband', 0.0141925225], ['roses', 0.00024763378], ['dandelion', 9.0181195e-05]]]
['Tracked-2020_04_13_02_38_35_631.jpg', [['contiband', 0.9849962], ['tulips', 0.014810472], ['roses', 9.894503e-05], ['dandelion', 8.800772e-05], ['sunflowers', 5.525767e-06], ['daisy', 6.6206866e-07]]]
['Tracked-2020_04_13_02_39_07_897.jpg', [['contiband', 0.99915504], ['tulips', 0.0004401446], ['dandelion', 0.00040431676], ['daisy', 3.9730634e-07], ['roses', 1.7413069e-07], ['sunflowers', 7.9967943e-10]]]
['Tracked-2020_04_13_02_39_51_427.jpg', [['tulips', 0.8313948], ['contiband', 0.07590447], ['sunflowers', 0.036854554], ['roses', 0.028123932], ['daisy', 0.027578421], ['dandelion', 0.000143783]]]
['Tracked-2020_04_13_02_41_08_349.jpg', [['contiband', 0.5955189], ['tulips', 0.37763017], ['sunflowers', 0.024594257], ['roses', 0.0015763375], ['dandelion', 0.0006191457], ['daisy', 6.1147766e-05]]]
['Tracked-2020_04_13_02_38_52_350.jpg', [['contiband', 0.958299], ['dandelion', 0.03708084], ['tulips', 0.0045903167], ['roses', 1.3849305e-05], ['daisy', 1.1043482e-05], ['sunflowers', 5.0078943e-06]]]
['Tracked-2020_04_13_02_41_20_851.jpg', [['tulips', 0.58898723], ['contiband', 0.36011982], ['sunflowers', 0.04456043], ['daisy', 0.0037944207], ['dandelion', 0.0022232363], ['roses', 0.0003149119]]]
['Tracked-2020_04_13_02_39_48_557.jpg', [['tulips', 0.8820207], ['contiband', 0.10058301], ['sunflowers', 0.01270398], ['daisy', 0.003285757], ['roses', 0.0007871657], ['dandelion', 0.00061934127]]]
['Tracked-2020_04_13_02_38_44_858.jpg', [['contiband', 0.99938226], ['dandelion', 0.00024630668], ['roses', 0.00016290856], ['tulips', 0.00016203545], ['sunflowers', 2.5591318e-05], ['daisy', 2.1000034e-05]]]
['Tracked-2020_04_13_02_39_47_499.jpg', [['contiband', 0.9985446], ['tulips', 0.0009140345], ['dandelion', 0.0005014461], ['sunflowers', 2.0172913e-05], ['roses', 1.1478109e-05], ['daisy', 8.275268e-06]]]
['Tracked-2020_04_13_02_39_16_709.jpg', [['contiband', 0.97547305], ['dandelion', 0.017966291], ['tulips', 0.003552225], ['daisy', 0.0021824026], ['sunflowers', 0.00046155133], ['roses', 0.0003644056]]]
['Tracked-2020_04_13_02_41_01_568.jpg', [['contiband', 0.9887223], ['tulips', 0.011196145], ['roses', 5.3022562e-05], ['dandelion', 1.7982631e-05], ['sunflowers', 9.886472e-06], ['daisy', 5.627963e-07]]]
['Tracked-2020_04_13_02_39_10_182.jpg', [['contiband', 0.99856013], ['dandelion', 0.0013755247], ['tulips', 3.0754276e-05], ['sunflowers', 1.9249115e-05], ['daisy', 1.15869625e-05], ['roses', 2.800189e-06]]]
['Tracked-2020_04_13_02_38_45_156.jpg', [['tulips', 0.79135466], ['contiband', 0.10569684], ['daisy', 0.09768548], ['sunflowers', 0.0026273027], ['roses', 0.0016772056], ['dandelion', 0.0009584787]]]
['Tracked-2020_04_13_02_38_50_892.jpg', [['contiband', 0.47126636], ['tulips', 0.35292625], ['sunflowers', 0.1699712], ['daisy', 0.0032698938], ['dandelion', 0.002208048], ['roses', 0.00035813384]]]
['Tracked-2020_04_13_02_38_39_061.jpg', [['contiband', 0.99942255], ['tulips', 0.0004638591], ['dandelion', 0.00010020728], ['roses', 1.1927102e-05], ['sunflowers', 9.491995e-07], ['daisy', 6.362301e-07]]]
['Tracked-2020_04_13_02_38_34_656.jpg', [['contiband', 0.99998975], ['roses', 8.279638e-06], ['dandelion', 1.8715897e-06], ['sunflowers', 1.3793704e-07], ['tulips', 1.3389073e-08], ['daisy', 1.17986785e-08]]]
['Tracked-2020_04_13_02_40_00_442.jpg', [['contiband', 0.71455264], ['tulips', 0.16823584], ['sunflowers', 0.102177165], ['daisy', 0.0071833716], ['dandelion', 0.004388105], ['roses', 0.003462862]]]
['Tracked-2020_04_13_02_40_47_013.jpg', [['contiband', 0.64089864], ['tulips', 0.24396563], ['daisy', 0.07205494], ['sunflowers', 0.036899403], ['dandelion', 0.0052221366], ['roses', 0.00095918344]]]
['Tracked-2020_04_13_02_40_03_643.jpg', [['tulips', 0.76451164], ['contiband', 0.10586546], ['sunflowers', 0.08668272], ['daisy', 0.03876646], ['dandelion', 0.0035146493], ['roses', 0.00065902533]]]
['Tracked-2020_04_13_02_38_54_102.jpg', [['contiband', 0.9948419], ['sunflowers', 0.0023642143], ['tulips', 0.0010262791], ['dandelion', 0.000938065], ['daisy', 0.0007597084], ['roses', 6.981812e-05]]]
['Tracked-2020_04_13_02_39_15_277.jpg', [['contiband', 0.96167064], ['tulips', 0.029327966], ['sunflowers', 0.0050235735], ['roses', 0.0037829299], ['dandelion', 0.00015645685], ['daisy', 3.8512535e-05]]]
['Tracked-2020_04_13_02_39_34_149.jpg', [['contiband', 0.9904597], ['tulips', 0.003373551], ['daisy', 0.002336563], ['sunflowers', 0.0015868413], ['dandelion', 0.0012730822], ['roses', 0.00097029743]]]
['Tracked-2020_04_13_02_39_06_743.jpg', [['contiband', 0.997661], ['dandelion', 0.001661169], ['tulips', 0.00043846958], ['roses', 0.00012737031], ['sunflowers', 0.000108320266], ['daisy', 3.614355e-06]]]
['Tracked-2020_04_13_02_41_20_062.jpg', [['contiband', 0.97662705], ['dandelion', 0.013000066], ['sunflowers', 0.008135], ['tulips', 0.0018931993], ['daisy', 0.0002361199], ['roses', 0.0001086784]]]
['Tracked-2020_04_13_02_38_40_746.jpg', [['contiband', 0.99999547], ['dandelion', 2.3076163e-06], ['tulips', 2.0568903e-06], ['roses', 2.1359604e-07], ['daisy', 1.0211041e-08], ['sunflowers', 9.090258e-09]]]
['Tracked-2020_04_13_02_39_11_142.jpg', [['contiband', 0.9445075], ['tulips', 0.027673136], ['sunflowers', 0.026704732], ['roses', 0.00052213285], ['daisy', 0.00041639313], ['dandelion', 0.0001761811]]]
['Tracked-2020_04_13_02_42_01_380.jpg', [['tulips', 0.8979319], ['daisy', 0.052220464], ['contiband', 0.04207655], ['dandelion', 0.005348313], ['roses', 0.0017188215], ['sunflowers', 0.0007039782]]]
['Tracked-2020_04_13_02_38_52_735.jpg', [['contiband', 0.6536287], ['roses', 0.2520465], ['sunflowers', 0.053688105], ['tulips', 0.036954764], ['dandelion', 0.0021954011], ['daisy', 0.0014865627]]]
['Tracked-2020_04_13_02_41_09_721.jpg', [['contiband', 0.99000275], ['tulips', 0.0062163356], ['sunflowers', 0.002575328], ['dandelion', 0.0009399084], ['roses', 0.0001671671], ['daisy', 9.8561075e-05]]]
['Tracked-2020_04_13_02_40_23_007.jpg', [['contiband', 0.9117641], ['dandelion', 0.050719507], ['tulips', 0.017525831], ['roses', 0.013177225], ['daisy', 0.006603723], ['sunflowers', 0.00020953808]]]
['Tracked-2020_04_13_02_39_19_380.jpg', [['tulips', 0.63254756], ['contiband', 0.33287954], ['sunflowers', 0.023514086], ['roses', 0.010928054], ['daisy', 0.00010404983], ['dandelion', 2.6683905e-05]]]
['Tracked-2020_04_13_02_38_37_857.jpg', [['contiband', 0.99948883], ['tulips', 0.00024002706], ['dandelion', 0.00022208298], ['roses', 4.590714e-05], ['sunflowers', 1.9198392e-06], ['daisy', 1.1320215e-06]]]
['Tracked-2020_04_13_02_40_48_039.jpg', [['contiband', 0.9981311], ['tulips', 0.0011877648], ['dandelion', 0.0005401014], ['sunflowers', 8.883853e-05], ['roses', 3.5044275e-05], ['daisy', 1.7140814e-05]]]
['Tracked-2020_04_13_02_41_00_516.jpg', [['contiband', 0.94962454], ['tulips', 0.050223634], ['roses', 7.540132e-05], ['daisy', 5.912964e-05], ['dandelion', 1.5426976e-05], ['sunflowers', 1.9142606e-06]]]
['Tracked-2020_04_13_02_39_31_920.jpg', [['contiband', 0.9973935], ['roses', 0.0014576813], ['sunflowers', 0.00077584566], ['tulips', 0.0002705029], ['dandelion', 7.703592e-05], ['daisy', 2.541291e-05]]]
['Tracked-2020_04_13_02_40_04_088.jpg', [['tulips', 0.6479005], ['contiband', 0.33604681], ['sunflowers', 0.014487002], ['daisy', 0.0009916631], ['dandelion', 0.00046013045], ['roses', 0.00011385373]]]
['Tracked-2020_04_13_02_38_51_264.jpg', [['contiband', 0.9935528], ['tulips', 0.0035189046], ['dandelion', 0.0017940946], ['sunflowers', 0.0010659005], ['roses', 4.144209e-05], ['daisy', 2.682701e-05]]]
['Tracked-2020_04_13_02_38_46_754.jpg', [['contiband', 0.97321105], ['dandelion', 0.017920546], ['sunflowers', 0.0065827896], ['tulips', 0.0016295528], ['daisy', 0.0003923817], ['roses', 0.00026385428]]]
['Tracked-2020_04_13_02_40_03_272.jpg', [['contiband', 0.8707105], ['tulips', 0.11324431], ['dandelion', 0.014595749], ['daisy', 0.0008450828], ['sunflowers', 0.00031263192], ['roses', 0.00029166744]]]
['Tracked-2020_04_13_02_39_20_112.jpg', [['contiband', 0.99999154], ['dandelion', 5.8558085e-06], ['tulips', 1.4732925e-06], ['roses', 9.703903e-07], ['sunflowers', 2.6410876e-07], ['daisy', 5.444828e-09]]]
['Tracked-2020_04_13_02_40_59_802.jpg', [['contiband', 0.7866511], ['tulips', 0.21331504], ['daisy', 1.4673012e-05], ['dandelion', 1.2982408e-05], ['roses', 4.889784e-06], ['sunflowers', 1.3628465e-06]]]
['Tracked-2020_04_13_02_41_54_095.jpg', [['contiband', 0.99764615], ['tulips', 0.0022094257], ['dandelion', 0.000114235365], ['roses', 1.878453e-05], ['sunflowers', 1.0175145e-05], ['daisy', 1.0652537e-06]]]
['Tracked-2020_04_13_02_40_00_926.jpg', [['contiband', 0.9999423], ['tulips', 3.415607e-05], ['roses', 1.2192307e-05], ['dandelion', 7.810127e-06], ['sunflowers', 2.8166642e-06], ['daisy', 6.3174457e-07]]]
['Tracked-2020_04_13_02_38_16_182.jpg', [['contiband', 0.95845115], ['sunflowers', 0.032216243], ['tulips', 0.007851586], ['daisy', 0.0005849701], ['dandelion', 0.000556255], ['roses', 0.0003398341]]]
['Tracked-2020_04_13_02_38_36_712.jpg', [['contiband', 0.69009215], ['tulips', 0.3089493], ['dandelion', 0.00038461806], ['roses', 0.00029855722], ['daisy', 0.00017682168], ['sunflowers', 9.875464e-05]]]
['Tracked-2020_04_13_02_41_08_914.jpg', [['contiband', 0.9751957], ['tulips', 0.021421267], ['dandelion', 0.0033501994], ['daisy', 3.286143e-05], ['roses', 8.811148e-09], ['sunflowers', 1.6308128e-09]]]
['Tracked-2020_04_13_02_39_11_886.jpg', [['contiband', 0.9668814], ['tulips', 0.017263528], ['sunflowers', 0.011722484], ['daisy', 0.0024251393], ['roses', 0.0013064068], ['dandelion', 0.00040105404]]]
['Tracked-2020_04_13_02_41_07_999.jpg', [['contiband', 0.9900101], ['tulips', 0.0043840692], ['sunflowers', 0.00281444], ['dandelion', 0.0016226348], ['roses', 0.0011433987], ['daisy', 2.5484453e-05]]]
['Tracked-2020_04_13_02_40_47_348.jpg', [['contiband', 0.9303803], ['tulips', 0.057654954], ['dandelion', 0.0058424054], ['daisy', 0.0031374786], ['sunflowers', 0.0029326696], ['roses', 5.209129e-05]]]
['Tracked-2020_04_13_02_40_24_489.jpg', [['tulips', 0.6945955], ['roses', 0.1953379], ['contiband', 0.104683444], ['sunflowers', 0.0021929785], ['dandelion', 0.0017001822], ['daisy', 0.0014900105]]]
['Tracked-2020_04_13_02_40_49_537.jpg', [['contiband', 0.93442065], ['dandelion', 0.05987952], ['sunflowers', 0.0038544503], ['tulips', 0.0012846617], ['daisy', 0.00041059998], ['roses', 0.00015007977]]]
['Tracked-2020_04_13_02_40_27_170.jpg', [['contiband', 0.997936], ['dandelion', 0.00091411226], ['roses', 0.0005913626], ['tulips', 0.00046190273], ['sunflowers', 9.595592e-05], ['daisy', 5.436607e-07]]]
['Tracked-2020_04_13_02_39_13_876.jpg', [['tulips', 0.6144781], ['contiband', 0.375515], ['sunflowers', 0.006391386], ['roses', 0.0035241763], ['dandelion', 5.6606965e-05], ['daisy', 3.4757897e-05]]]
['Tracked-2020_04_13_02_40_44_818.jpg', [['contiband', 0.9812564], ['tulips', 0.0067547904], ['roses', 0.0064676697], ['dandelion', 0.0020613691], ['sunflowers', 0.0020042814], ['daisy', 0.0014555615]]]
['Tracked-2020_04_13_02_38_38_766.jpg', [['contiband', 0.9984968], ['tulips', 0.0011203224], ['dandelion', 0.00026353967], ['roses', 0.00010207336], ['sunflowers', 1.6379778e-05], ['daisy', 7.786399e-07]]]
['Tracked-2020_04_13_02_38_37_239.jpg', [['contiband', 0.67917806], ['tulips', 0.31704718], ['roses', 0.0031894878], ['dandelion', 0.0005699963], ['sunflowers', 1.4026474e-05], ['daisy', 1.2834552e-06]]]
['Tracked-2020_04_13_02_41_20_492.jpg', [['contiband', 0.9909876], ['dandelion', 0.007652005], ['roses', 0.0010464095], ['sunflowers', 0.00030573012], ['tulips', 7.1428235e-06], ['daisy', 1.2271022e-06]]]
['Tracked-2020_04_13_02_38_41_050.jpg', [['contiband', 0.7782432], ['roses', 0.13395306], ['tulips', 0.08491998], ['dandelion', 0.0024412817], ['daisy', 0.00040423436], ['sunflowers', 3.829443e-05]]]
['Tracked-2020_04_13_02_38_35_921.jpg', [['tulips', 0.77164423], ['contiband', 0.18425514], ['sunflowers', 0.01874868], ['roses', 0.014537588], ['dandelion', 0.010746014], ['daisy', 6.826283e-05]]]
['Tracked-2020_04_13_02_41_54_479.jpg', [['contiband', 0.766148], ['tulips', 0.20901012], ['dandelion', 0.012626158], ['sunflowers', 0.00701846], ['daisy', 0.004994673], ['roses', 0.00020260522]]]
['Tracked-2020_04_13_02_38_53_750.jpg', [['contiband', 0.95841175], ['tulips', 0.02970423], ['sunflowers', 0.006790018], ['dandelion', 0.003160294], ['roses', 0.0010954338], ['daisy', 0.0008382902]]]
['Tracked-2020_04_13_02_41_10_262.jpg', [['contiband', 0.7181931], ['tulips', 0.13229387], ['sunflowers', 0.09445205], ['roses', 0.05404826], ['dandelion', 0.0008478906], ['daisy', 0.00016493183]]]
['Tracked-2020_04_13_02_38_40_066.jpg', [['contiband', 0.9999342], ['dandelion', 3.2495598e-05], ['tulips', 2.589656e-05], ['roses', 7.1858744e-06], ['sunflowers', 2.6537137e-07], ['daisy', 4.238158e-08]]]
['Tracked-2020_04_13_02_38_38_160.jpg', [['contiband', 0.9998956], ['tulips', 6.601006e-05], ['dandelion', 2.3607134e-05], ['roses', 1.1017836e-05], ['sunflowers', 3.7387867e-06], ['daisy', 1.4595201e-07]]]
['Tracked-2020_04_13_02_40_45_445.jpg', [['contiband', 0.97008073], ['dandelion', 0.016512899], ['tulips', 0.008908789], ['daisy', 0.0035544701], ['roses', 0.0005117656], ['sunflowers', 0.00043140585]]]
['Tracked-2020_04_13_02_40_47_693.jpg', [['contiband', 0.88571465], ['tulips', 0.109128214], ['daisy', 0.0027760412], ['roses', 0.0012866827], ['sunflowers', 0.0008543432], ['dandelion', 0.000240078]]]
['Tracked-2020_04_13_02_38_16_987.jpg', [['contiband', 0.9967674], ['dandelion', 0.0024985145], ['sunflowers', 0.0005557976], ['tulips', 0.000103697035], ['roses', 5.4170305e-05], ['daisy', 2.0444779e-05]]]
['Tracked-2020_04_13_02_41_36_453.jpg', [['contiband', 0.9300974], ['tulips', 0.034482658], ['sunflowers', 0.032382328], ['dandelion', 0.0014925147], ['roses', 0.001342194], ['daisy', 0.00020298382]]]
['Tracked-2020_04_13_02_38_43_191.jpg', [['tulips', 0.79588395], ['contiband', 0.18833645], ['roses', 0.013541908], ['dandelion', 0.0016983893], ['daisy', 0.00027821574], ['sunflowers', 0.00026107277]]]
['Tracked-2020_04_13_02_42_15_182.jpg', [['contiband', 0.7144212], ['dandelion', 0.27207005], ['tulips', 0.013366185], ['sunflowers', 8.220059e-05], ['daisy', 4.9848666e-05], ['roses', 1.0578229e-05]]]
['Tracked-2020_04_13_02_39_17_112.jpg', [['contiband', 0.96254164], ['roses', 0.027050361], ['tulips', 0.00789912], ['sunflowers', 0.0018615781], ['dandelion', 0.00037175292], ['daisy', 0.00027546065]]]
['Tracked-2020_04_13_02_42_00_087.jpg', [['contiband', 0.9985896], ['tulips', 0.00086794083], ['dandelion', 0.00041869772], ['roses', 0.00011488829], ['sunflowers', 7.715644e-06], ['daisy', 1.1632704e-06]]]
['Tracked-2020_04_13_02_41_43_923.jpg', [['contiband', 0.99843234], ['dandelion', 0.0012791235], ['roses', 0.00021702162], ['tulips', 4.8620874e-05], ['sunflowers', 2.1916461e-05], ['daisy', 9.984587e-07]]]
['Tracked-2020_04_13_02_38_50_147.jpg', [['contiband', 0.96282876], ['tulips', 0.023125844], ['daisy', 0.0074900123], ['sunflowers', 0.0035993038], ['roses', 0.0026379267], ['dandelion', 0.0003181387]]]
['Tracked-2020_04_13_02_41_42_913.jpg', [['contiband', 0.77386785], ['dandelion', 0.16418275], ['tulips', 0.032311175], ['sunflowers', 0.029053349], ['daisy', 0.00038368627], ['roses', 0.00020120938]]]
['Tracked-2020_04_13_02_42_01_014.jpg', [['tulips', 0.8240279], ['contiband', 0.15728077], ['daisy', 0.016867978], ['dandelion', 0.0015103734], ['sunflowers', 0.00016803946], ['roses', 0.00014493024]]]
['Tracked-2020_04_13_02_41_44_866.jpg', [['contiband', 0.62224156], ['tulips', 0.35442838], ['roses', 0.017485537], ['sunflowers', 0.004962735], ['dandelion', 0.0008659928], ['daisy', 1.573786e-05]]]
['Tracked-2020_04_13_02_39_09_795.jpg', [['contiband', 0.6318008], ['tulips', 0.35007316], ['sunflowers', 0.013089512], ['daisy', 0.0048603755], ['dandelion', 9.995819e-05], ['roses', 7.63175e-05]]]
['Tracked-2020_04_13_02_41_42_503.jpg', [['contiband', 0.9968874], ['tulips', 0.002532083], ['sunflowers', 0.00034130368], ['dandelion', 0.00016231694], ['roses', 4.550952e-05], ['daisy', 3.135571e-05]]]
['Tracked-2020_04_13_02_40_27_912.jpg', [['contiband', 0.9917881], ['dandelion', 0.0054784324], ['roses', 0.002050783], ['tulips', 0.0006439489], ['sunflowers', 3.2610205e-05], ['daisy', 6.0301704e-06]]]
['Tracked-2020_04_13_02_38_41_342.jpg', [['contiband', 0.99987936], ['tulips', 7.690703e-05], ['dandelion', 2.338213e-05], ['roses', 1.7030714e-05], ['sunflowers', 3.015e-06], ['daisy', 3.4929295e-07]]]
['Tracked-2020_04_13_02_38_34_949.jpg', [['contiband', 0.9864223], ['tulips', 0.006058281], ['dandelion', 0.0040140613], ['roses', 0.0018215968], ['daisy', 0.0011564454], ['sunflowers', 0.0005273454]]]
['Tracked-2020_04_13_02_39_48_228.jpg', [['contiband', 0.99907815], ['dandelion', 0.00081226253], ['sunflowers', 3.8104085e-05], ['tulips', 3.6149577e-05], ['daisy', 2.8350543e-05], ['roses', 6.9605585e-06]]]
['Tracked-2020_04_13_02_41_21_720.jpg', [['tulips', 0.47943315], ['contiband', 0.34476334], ['sunflowers', 0.14479049], ['daisy', 0.027772559], ['roses', 0.0023774006], ['dandelion', 0.00086310756]]]
['Tracked-2020_04_13_02_41_01_073.jpg', [['contiband', 0.9926277], ['tulips', 0.007364274], ['roses', 4.3726873e-06], ['dandelion', 3.3592871e-06], ['sunflowers', 1.9414723e-07], ['daisy', 6.1725316e-08]]]
['Tracked-2020_04_13_02_39_34_648.jpg', [['contiband', 0.97659576], ['tulips', 0.017355908], ['sunflowers', 0.0053880867], ['daisy', 0.00036609976], ['roses', 0.00023365149], ['dandelion', 6.039016e-05]]]
['Tracked-2020_04_13_02_39_18_307.jpg', [['contiband', 0.824129], ['tulips', 0.10813334], ['sunflowers', 0.06305793], ['roses', 0.0031911351], ['dandelion', 0.0012408252], ['daisy', 0.0002477786]]]
['Tracked-2020_04_13_02_39_02_641.jpg', [['contiband', 0.9972894], ['roses', 0.0020151688], ['dandelion', 0.00030108236], ['sunflowers', 0.0002027358], ['tulips', 0.0001834796], ['daisy', 8.215092e-06]]]
['Tracked-2020_04_13_02_38_41_939.jpg', [['contiband', 0.99999976], ['dandelion', 1.11437906e-07], ['tulips', 6.09467e-08], ['roses', 3.0431788e-09], ['sunflowers', 6.2193284e-10], ['daisy', 1.481545e-11]]]
['Tracked-2020_04_13_02_40_25_360.jpg', [['tulips', 0.59867465], ['contiband', 0.3928017], ['dandelion', 0.005341328], ['daisy', 0.0016990844], ['sunflowers', 0.0011236187], ['roses', 0.000359637]]]
['Tracked-2020_04_13_02_38_51_953.jpg', [['contiband', 0.94204676], ['dandelion', 0.03239507], ['tulips', 0.015984328], ['sunflowers', 0.0060862447], ['daisy', 0.0018900702], ['roses', 0.0015976115]]]
['Tracked-2020_04_13_02_39_17_961.jpg', [['contiband', 0.98818576], ['dandelion', 0.0078052958], ['daisy', 0.002935991], ['tulips', 0.0009984996], ['roses', 4.665019e-05], ['sunflowers', 2.7890712e-05]]]
['Tracked-2020_04_13_02_38_31_207.jpg', [['contiband', 0.9987079], ['dandelion', 0.0010039284], ['tulips', 0.00013908288], ['daisy', 7.3132695e-05], ['sunflowers', 5.0538154e-05], ['roses', 2.5649035e-05]]]
['Tracked-2020_04_13_02_38_44_247.jpg', [['contiband', 0.96683496], ['daisy', 0.014851539], ['sunflowers', 0.009204964], ['tulips', 0.008224522], ['dandelion', 0.00052561815], ['roses', 0.00035844915]]]
['Tracked-2020_04_13_02_40_25_047.jpg', [['contiband', 0.829171], ['tulips', 0.1670233], ['dandelion', 0.0024881747], ['roses', 0.00073086517], ['daisy', 0.0005231408], ['sunflowers', 6.339311e-05]]]
['Tracked-2020_04_13_02_38_50_511.jpg', [['tulips', 0.5451918], ['contiband', 0.2361651], ['sunflowers', 0.2093795], ['daisy', 0.0053710397], ['dandelion', 0.0035794913], ['roses', 0.0003130795]]]
['Tracked-2020_04_13_02_40_00_070.jpg', [['contiband', 0.99704736], ['tulips', 0.0023836037], ['dandelion', 0.0005317182], ['daisy', 1.4851321e-05], ['sunflowers', 1.4070968e-05], ['roses', 8.451148e-06]]]
['Tracked-2020_04_13_02_39_13_486.jpg', [['contiband', 0.9894224], ['tulips', 0.008636251], ['dandelion', 0.0012644625], ['daisy', 0.00065631425], ['roses', 1.426815e-05], ['sunflowers', 6.319021e-06]]]
['Tracked-2020_04_13_02_39_46_832.jpg', [['contiband', 0.9995078], ['roses', 0.0002528659], ['dandelion', 0.00014005821], ['sunflowers', 4.451722e-05], ['daisy', 3.8995153e-05], ['tulips', 1.5875268e-05]]]
['Tracked-2020_04_13_02_41_07_008.jpg', [['tulips', 0.51254576], ['roses', 0.434352], ['contiband', 0.04810753], ['sunflowers', 0.0046992907], ['dandelion', 0.000185352], ['daisy', 0.00011004608]]]
['Tracked-2020_04_13_02_40_42_138.jpg', [['contiband', 0.99273854], ['tulips', 0.0036338137], ['dandelion', 0.0033192518], ['daisy', 0.00026600878], ['roses', 3.236255e-05], ['sunflowers', 9.957911e-06]]]
['Tracked-2020_04_13_02_39_16_014.jpg', [['contiband', 0.86379707], ['tulips', 0.09753765], ['roses', 0.028542638], ['sunflowers', 0.009826614], ['dandelion', 0.00025417597], ['daisy', 4.1930216e-05]]]
['Tracked-2020_04_13_02_38_44_538.jpg', [['contiband', 0.99929], ['dandelion', 0.0005286674], ['daisy', 6.632512e-05], ['tulips', 4.6487963e-05], ['roses', 3.7369733e-05], ['sunflowers', 3.1039417e-05]]]
['Tracked-2020_04_13_02_39_09_432.jpg', [['tulips', 0.8373032], ['contiband', 0.078670315], ['sunflowers', 0.045156177], ['daisy', 0.038497746], ['dandelion', 0.0002773694], ['roses', 9.5166506e-05]]]
['Tracked-2020_04_13_02_40_26_455.jpg', [['contiband', 0.999723], ['dandelion', 0.00021282559], ['tulips', 6.113888e-05], ['daisy', 2.5872391e-06], ['roses', 4.0875486e-07], ['sunflowers', 4.9078167e-08]]]
['Tracked-2020_04_13_02_38_38_466.jpg', [['contiband', 0.9980184], ['roses', 0.00074223557], ['dandelion', 0.0007098142], ['tulips', 0.0005220863], ['daisy', 4.40914e-06], ['sunflowers', 3.0946026e-06]]]
['Tracked-2020_04_13_02_41_00_176.jpg', [['contiband', 0.6644196], ['tulips', 0.33386582], ['roses', 0.0014773576], ['daisy', 0.00014827204], ['dandelion', 8.593423e-05], ['sunflowers', 3.0008443e-06]]]
['Tracked-2020_04_13_02_38_11_850.jpg', [['contiband', 0.9932459], ['dandelion', 0.004891056], ['sunflowers', 0.0011078054], ['tulips', 0.00042711207], ['roses', 0.0002402799], ['daisy', 8.800836e-05]]]
['Tracked-2020_04_13_02_39_47_154.jpg', [['contiband', 0.9831223], ['dandelion', 0.016615665], ['tulips', 0.00026117198], ['sunflowers', 6.3374665e-07], ['roses', 2.996235e-07], ['daisy', 5.6612116e-08]]]
['Tracked-2020_04_13_02_40_49_026.jpg', [['contiband', 0.82570577], ['tulips', 0.15585878], ['sunflowers', 0.013092901], ['daisy', 0.0047601713], ['roses', 0.00031780236], ['dandelion', 0.00026456342]]]
['Tracked-2020_04_13_02_40_38_655.jpg', [['contiband', 0.9845954], ['dandelion', 0.012513799], ['tulips', 0.00128797], ['roses', 0.001223229], ['daisy', 0.00021119331], ['sunflowers', 0.0001684191]]]
['Tracked-2020_04_13_02_38_42_244.jpg', [['roses', 0.4369633], ['contiband', 0.4267632], ['tulips', 0.1336319], ['sunflowers', 0.0017598044], ['dandelion', 0.0007064608], ['daisy', 0.0001753165]]]
['Tracked-2020_04_13_02_39_14_583.jpg', [['contiband', 0.9581845], ['tulips', 0.031104507], ['sunflowers', 0.007415794], ['roses', 0.0026904498], ['dandelion', 0.00055499055], ['daisy', 4.97926e-05]]]
['Tracked-2020_04_13_02_41_46_098.jpg', [['contiband', 0.46037617], ['tulips', 0.4592028], ['sunflowers', 0.053613793], ['daisy', 0.019244859], ['roses', 0.006858469], ['dandelion', 0.00070397457]]]
['Tracked-2020_04_13_02_39_06_377.jpg', [['contiband', 0.9965687], ['tulips', 0.0028646034], ['roses', 0.0005097647], ['dandelion', 5.012113e-05], ['daisy', 3.4663285e-06], ['sunflowers', 3.295123e-06]]]
['Tracked-2020_04_13_02_40_48_419.jpg', [['tulips', 0.8603608], ['contiband', 0.11211424], ['sunflowers', 0.025994636], ['daisy', 0.0011474234], ['roses', 0.00025078226], ['dandelion', 0.0001321822]]]
['Tracked-2020_04_13_02_39_47_876.jpg', [['contiband', 0.95394295], ['tulips', 0.04367741], ['dandelion', 0.0021991958], ['daisy', 0.00016685441], ['roses', 1.3337568e-05], ['sunflowers', 3.8331336e-07]]]
['Tracked-2020_04_13_02_41_09_375.jpg', [['contiband', 0.7127326], ['tulips', 0.26990548], ['dandelion', 0.007921104], ['sunflowers', 0.0062690293], ['roses', 0.0021533715], ['daisy', 0.0010183556]]]
['Tracked-2020_04_13_02_40_28_698.jpg', [['contiband', 0.9870504], ['dandelion', 0.0067700245], ['tulips', 0.006166809], ['daisy', 1.0499107e-05], ['roses', 2.1228518e-06], ['sunflowers', 1.5913344e-07]]]
['Tracked-2020_04_13_02_40_44_447.jpg', [['contiband', 0.99531966], ['tulips', 0.0019814097], ['roses', 0.0013124236], ['dandelion', 0.0012149557], ['sunflowers', 0.0001469495], ['daisy', 2.4729432e-05]]]
['Tracked-2020_04_13_02_41_43_299.jpg', [['tulips', 0.55363667], ['contiband', 0.4173266], ['daisy', 0.011162138], ['sunflowers', 0.008777453], ['dandelion', 0.0066128117], ['roses', 0.0024842448]]]
['Tracked-2020_04_13_02_41_35_492.jpg', [['tulips', 0.99163365], ['contiband', 0.006040239], ['sunflowers', 0.0012497995], ['daisy', 0.000732892], ['roses', 0.0003298448], ['dandelion', 1.3566121e-05]]]
['Tracked-2020_04_13_02_40_59_100.jpg', [['contiband', 0.8967171], ['tulips', 0.08419542], ['roses', 0.018191332], ['dandelion', 0.000731819], ['sunflowers', 0.00014044005], ['daisy', 2.3988454e-05]]]
['Tracked-2020_04_13_02_40_46_349.jpg', [['contiband', 0.9295794], ['tulips', 0.0662105], ['daisy', 0.0026255157], ['sunflowers', 0.001001532], ['dandelion', 0.0004984328], ['roses', 8.449657e-05]]]
['Tracked-2020_04_13_02_39_18_661.jpg', [['tulips', 0.59947157], ['contiband', 0.3812475], ['roses', 0.009724571], ['sunflowers', 0.008098448], ['dandelion', 0.0010709758], ['daisy', 0.00038694733]]]
['Tracked-2020_04_13_02_39_19_768.jpg', [['contiband', 0.95644826], ['dandelion', 0.023620177], ['tulips', 0.01888459], ['daisy', 0.00042422928], ['roses', 0.0003223186], ['sunflowers', 0.00030033832]]]
['Tracked-2020_04_13_02_41_45_243.jpg', [['contiband', 0.9999962], ['dandelion', 3.8240764e-06], ['roses', 1.9491221e-08], ['tulips', 2.0668058e-10], ['sunflowers', 3.43325e-11], ['daisy', 9.378396e-12]]]
['Tracked-2020_04_13_02_40_59_451.jpg', [['contiband', 0.99817], ['tulips', 0.0016989087], ['dandelion', 0.00012494426], ['roses', 4.0433474e-06], ['daisy', 1.3161839e-06], ['sunflowers', 7.7039147e-07]]]
['Tracked-2020_04_13_02_40_22_644.jpg', [['tulips', 0.6429014], ['contiband', 0.34358403], ['roses', 0.009770763], ['dandelion', 0.002681497], ['daisy', 0.000607977], ['sunflowers', 0.00045428646]]]
['Tracked-2020_04_13_02_39_52_266.jpg', [['contiband', 0.9985115], ['tulips', 0.00061003736], ['sunflowers', 0.00044964586], ['dandelion', 0.00035664716], ['roses', 6.517681e-05], ['daisy', 6.878895e-06]]]
['Tracked-2020_04_13_02_38_40_367.jpg', [['contiband', 0.9999416], ['tulips', 3.8499595e-05], ['dandelion', 1.9035122e-05], ['roses', 5.2024063e-07], ['sunflowers', 4.0070404e-07], ['daisy', 9.721664e-09]]]
['Tracked-2020_04_13_02_39_14_927.jpg', [['contiband', 0.8259989], ['tulips', 0.1500276], ['sunflowers', 0.015851114], ['roses', 0.008095476], ['daisy', 1.666082e-05], ['dandelion', 1.0337266e-05]]]
['Tracked-2020_04_13_02_38_42_729.jpg', [['contiband', 0.9999827], ['dandelion', 7.779843e-06], ['tulips', 7.25977e-06], ['roses', 2.1694545e-06], ['daisy', 1.5731311e-07], ['sunflowers', 5.6296834e-09]]]
['Tracked-2020_04_13_02_38_39_768.jpg', [['contiband', 0.9999995], ['dandelion', 4.1261777e-07], ['tulips', 1.2823241e-07], ['roses', 3.386826e-09], ['sunflowers', 7.422832e-10], ['daisy', 4.9283803e-11]]]
['Tracked-2020_04_13_02_39_33_791.jpg', [['contiband', 0.66373205], ['tulips', 0.30838853], ['roses', 0.012058082], ['sunflowers', 0.011367793], ['daisy', 0.0042902627], ['dandelion', 0.00016320932]]]
['Tracked-2020_04_13_02_40_10_245.jpg', [['contiband', 0.9999026], ['dandelion', 9.396825e-05], ['roses', 2.129306e-06], ['tulips', 7.301412e-07], ['sunflowers', 3.2492832e-07], ['daisy', 2.30278e-07]]]
['Tracked-2020_04_13_02_39_07_551.jpg', [['contiband', 0.97443694], ['tulips', 0.024202144], ['daisy', 0.0008276542], ['roses', 0.00018815014], ['sunflowers', 0.00017657952], ['dandelion', 0.00016860764]]]
['Tracked-2020_04_13_02_39_15_608.jpg', [['contiband', 0.9875968], ['tulips', 0.008574365], ['dandelion', 0.002768504], ['sunflowers', 0.0006646222], ['roses', 0.00033975666], ['daisy', 5.5922646e-05]]]
['Tracked-2020_04_13_02_42_02_672.jpg', [['contiband', 0.84942955], ['tulips', 0.10179413], ['dandelion', 0.035483066], ['daisy', 0.007118493], ['roses', 0.004192324], ['sunflowers', 0.001982326]]]
['Tracked-2020_04_13_02_40_15_239.jpg', [['contiband', 0.77480227], ['tulips', 0.21949327], ['roses', 0.0045384266], ['sunflowers', 0.00090523704], ['dandelion', 0.00024633144], ['daisy', 1.4387836e-05]]]
['Tracked-2020_04_13_02_38_49_767.jpg', [['contiband', 0.98939776], ['tulips', 0.007931326], ['dandelion', 0.0018010815], ['daisy', 0.00044436447], ['roses', 0.00040433748], ['sunflowers', 2.114806e-05]]]
['Tracked-2020_04_13_02_39_20_895.jpg', [['contiband', 0.99910045], ['tulips', 0.0004533803], ['roses', 0.0002791798], ['dandelion', 7.119889e-05], ['sunflowers', 5.657798e-05], ['daisy', 3.9186947e-05]]]
['Tracked-2020_04_13_02_40_33_745.jpg', [['contiband', 0.9827308], ['roses', 0.0066542467], ['dandelion', 0.004308505], ['tulips', 0.0042181374], ['daisy', 0.0019517737], ['sunflowers', 0.00013656545]]]
['Tracked-2020_04_13_02_39_10_760.jpg', [['contiband', 0.99947554], ['tulips', 0.00020281124], ['dandelion', 0.00018495342], ['sunflowers', 0.00011022187], ['roses', 1.4821248e-05], ['daisy', 1.1751293e-05]]]
['Tracked-2020_04_13_02_38_32_356.jpg', [['contiband', 0.9525539], ['dandelion', 0.03693964], ['tulips', 0.010255682], ['roses', 0.00012664184], ['daisy', 0.0001224936], ['sunflowers', 1.6251258e-06]]]
['Tracked-2020_04_13_02_38_39_458.jpg', [['contiband', 0.9998889], ['roses', 5.1536023e-05], ['tulips', 5.0722036e-05], ['dandelion', 7.892324e-06], ['sunflowers', 7.78501e-07], ['daisy', 1.4151553e-07]]]
['Tracked-2020_04_13_02_39_11_513.jpg', [['contiband', 0.99054366], ['tulips', 0.0065489546], ['sunflowers', 0.0017710099], ['roses', 0.00090725394], ['daisy', 0.00018371866], ['dandelion', 4.5498804e-05]]]
['Tracked-2020_04_13_02_40_27_535.jpg', [['contiband', 0.98885334], ['roses', 0.0050188377], ['tulips', 0.0041327933], ['dandelion', 0.00096131023], ['sunflowers', 0.00075780816], ['daisy', 0.00027588673]]]

Total match case(s): 146/176
Total match case(s) with similarity >= 95%: 101/146
Total match case(s) with similarity within 95~96% range: 7/101
Total match case(s) with similarity within 96~97% range: 8/101
Total match case(s) with similarity within 97~98% range: 7/101
Total match case(s) with similarity within 98~99% range: 14/101
Total match case(s) with similarity >= 99%: 65/101
25th Percentile: 0.9004788249731064
50th Percentile: 0.9857092499732971
75th Percentile: 0.9982063621282578
